M
From:
GOEL DRUGS
1-10-98/16 & 1-10-98/16/A 1ST FLOOR PORTION-A & 2ND FLOOR AND 3 FLOORS, , RAJ PLAZA DWARKADAS COLONY BEGUMPET, HYDERABAD-500003, TS-36
SECUNDERABAD Ph: 9246204557 9640907003 7032929260 9849161010
 
Date : 12/27/2025
 
To
M/s. ABBOTT HEALTHCARE PVT LTD
RANGA REDDY DIST-501401
Ph: 8639355781.995938, Fax:                , Cell:            
-------------------------------------------------------------- 
 
 
Dear Sir, 
 
Please execute the following order as usual at the earliest.        Page - 1
-------------------------------------------------------------------------------------
Product              Pack    Qty Free Comment   Product           Pack    Qty Free Comment
-------------------------------------------------------------------------------------
   DURAJOINT GM 10-T 10       20           DURAJOINT PLUS 10 10       20        
   KENACORT 4 15-TAB 15       30           LIMCEE 15-TABLETS 15     6000        
 # KENACORT 10 INJEC 1ML      30         # KENACORT PASTE 7. 7.5GM    50        

-------------------------------------------------------------------------------------
 
1. Cancel all previous & pending orders if any.
2. For the above ordered products if any schemes are expected within 15 day's, 
   then execute scheme products after confirmation.
3. Adjust all pending Credit Notes/Replacement Notes in this order.
4. Please do not supply any short expiry products (Minimum shelf life to be 12 Months).
 
Thanking you.
 
Yours sincerely,
 
For GOEL DRUGS
 
 
 
Manager. 
P
