
SHREE AMMAN MEDICAL AGENCIES (P) LTD,THANJAVU     COMPANY: ABBOTT QUANTUS DIVISION       
STOCK & SALES STATEMENT AS ON 01/01/2026                                   Page No.    1
-------------------------------------------------------------------------------------------
PRODUCT NAME       PACKG OPENING  RECEIPT   <-----SALES---->  ADJMT   CLOSING   CLOSING AGE
                           QTY   QTY  FREE  LAST   QTY  FREE  STOCK  QTY  FREE   VALUE DAYS
-------------------------------------------------------------------------------------------
SUPERMET AM        10'S     15    -1     -     3     -     -          14     -    1920  180
SUPERMET H TAB     10'S      -     -     -     -     -     -           -     -       -     
SUPERMET XL 25MG   15'S     18    20     -     7    18     -          20     -     916   26
TELPRES 20MG       15'S     18     -     -     5    -2     -          20     -     895   49
TELPRES 40MG       15'S     20    30     -    12    20     -          30     -    2340   13
TELPRES 80MG       15'S     30    30     -    30    25     -          35     -    4199    6
TELPRES AM 40      15'S     21    30     -    20    18     -          33     -    8538   13
TELPRES AM 80      10'S      -    10     -     -     -     -          10     -    2643   13
TELPRES H-40       15's      9    -9     -     -     -     -           -     -       -     
* ---> Non Moving Products Above 30 Days
-------------------------------------------------------------------------------------------
OPENING VALUE      :       16,722.03  PURCHASE VALUE   :       17,324.49
SALES VALUE        :       10,865.78  CLOSING VALUE    :       21,450.45
LAST MONTH SALES   :       11,097.31  REPLACEMENT VALUE:            0.00
-------------------------------------------------------------------------------------------
SHREE AMMAN MEDICAL AGENCIES (P) LTD,THANJAVU     COMPANY: ABBOTT-ACUTE CARE             
STOCK & SALES STATEMENT AS ON 01/01/2026                                   Page No.    1
-------------------------------------------------------------------------------------------
PRODUCT NAME       PACKG OPENING  RECEIPT   <-----SALES---->  ADJMT   CLOSING   CLOSING AGE
                           QTY   QTY  FREE  LAST   QTY  FREE  STOCK  QTY  FREE   VALUE DAYS
-------------------------------------------------------------------------------------------
ACTIV-360          15'S      -     -     -     -     -     -           -     -       -     
AGGRIBLOC 5MG/100M 1'S      12   -12     -     -     -     -           -     -       -     
ASCABIOL-120ML     120ML     -     -     -     -     -     -           -     -       -     
ASCAPIL MONO  6mg  2'S       -     -     -     -     -     -           -     -       -     
EMPEXEL 25MG       15'S     60   -60     -     -     -     -           -     -       -     
LOBATE GM LOTION   60 ML     -     -     -     -     -     -           -     -       -     
LOBATE M SKIN CREA 15GM      -     -     -     -     -     -           -     -       -     
LUNABET LOTION     15ML      -     -     -     -     -     -           -     -       -     
LYSUPRA SYP        200ML     -     -     -     -     -     -           -     -       -     
TRESMOX-LB D CAP   10'S      -     -     -     -     -     -           -     -       -     
* ---> Non Moving Products Above 30 Days
-------------------------------------------------------------------------------------------
OPENING VALUE      :       19,763.73  PURCHASE VALUE   :            0.00
SALES VALUE        :            0.00  CLOSING VALUE    :            0.00
LAST MONTH SALES   :            0.00  REPLACEMENT VALUE:            0.00
-------------------------------------------------------------------------------------------
SHREE AMMAN MEDICAL AGENCIES (P) LTD,THANJAVU     COMPANY: ABBOTT-CARDIAC                
STOCK & SALES STATEMENT AS ON 01/01/2026                                   Page No.    1
-------------------------------------------------------------------------------------------
PRODUCT NAME       PACKG OPENING  RECEIPT   <-----SALES---->  ADJMT   CLOSING   CLOSING AGE
                           QTY   QTY  FREE  LAST   QTY  FREE  STOCK  QTY  FREE   VALUE DAYS
-------------------------------------------------------------------------------------------
CYTOGARD OD 80MG   10'S     13     -     -     9     2     -          11     -    2552   99
EMPEXEL 10MG       15'S     60   -60     -     -     -     -           -     -       -     
FOLLISERUM         60ML      -     -     -     -     -     -           -     -       -     
IVABID 5           14'S     23     -     -    23     4     -          19     -    5906  119
IVABID OD 10MG     10'S     11     -     -     8     2     -           9     -    3113   49
STATOR 10          15'S     31   100     -    93    50     -          81     -    4644    6
STATOR 20          15'S      9    40     -    12    17     -          32     -    4614   31
STATOR 40          15'S     21     -     -     8    10     -          11     -    2449   68
STATOR ASP 150     15'S      -     -     -     -     -     -           -     -       -     
STATOR ASP 75      15'S     20     -     -     -     5     -          15     -     896  131
STATOR CV          15'S     26    10     -    32    14     -          22     -    3273   21
STATOR CV-20       15'S     11     -     -     6     7     -           4     -     681   38
STATOR F           15'S     17     -     -     6    17     -           -     -       -     
STATOR GOLD-10     15'S     26     -     -    13    12     -          14     -     906   38
STATOR GOLD-20     15'S      3     9     -     -     2     -          10     -     875   26
TELPRES CT 40/12.5 15'S     19    30     -    15    22     -          27     -    3006    6
TELPRES CT 40/6.25 15'S     26    20     -    22    23     -          23     -    1968   13
TELPRES CT 80/12.5 10'S     18    10     -    22    12     -          16     -    1698   31
* ---> Non Moving Products Above 30 Days
-------------------------------------------------------------------------------------------
OPENING VALUE      :       47,079.13  PURCHASE VALUE   :       19,992.01
SALES VALUE        :       26,413.21  CLOSING VALUE    :       36,580.61
LAST MONTH SALES   :       37,204.57  REPLACEMENT VALUE:            0.00
-------------------------------------------------------------------------------------------
SHREE AMMAN MEDICAL AGENCIES (P) LTD,THANJAVU     COMPANY: ABBOTT-CARDIAC TASK FORCE     
STOCK & SALES STATEMENT AS ON 01/01/2026                                   Page No.    1
-------------------------------------------------------------------------------------------
PRODUCT NAME       PACKG OPENING  RECEIPT   <-----SALES---->  ADJMT   CLOSING   CLOSING AGE
                           QTY   QTY  FREE  LAST   QTY  FREE  STOCK  QTY  FREE   VALUE DAYS
-------------------------------------------------------------------------------------------
AZILTREND 40MG     10'S      -     -     -     -     -     -           -     -       -     
CYTOGARD OD 60 MG  15'S      7    10     -     4     8     -           9     -    3442   13
GTN SORBITRATE CR  30'S     55     -     -    36    53     -           2     -     452   38
HFCIEM 10ML INJ    10ML      -     -     -     -     -     -           -     -       -     
HFCIEM 20ML INJ    20ML      -     -     -     -     -     -           -     -       -     
SORBITRATE HF      10'S      -     -     -     -     -     -           -     -       -     
SORBITRATE-10      50'S     34     -     -    27     5     -          29     -     898   38
SORBITRATE-5       50'S     26    30     -    22     7     -          49     -    1537   31
SUPERMET XL 100MG  10'S      -     -     -     -     -     -           -     -       -     
SUPERMET XL 50MG   15'S     12     -     -     7     2     -          10     -     658   89
TELPRES LN 40      10'S     22     -     -     -     2     -          20     -    1434  161
TELPRES MT 25MG    15'S     10   -10     -     -     -     -           -     -       -     
TELPRES MT 50MG    15'S      8    10     -     3     5     -          13     -    4446    6
TGGOAL 145 TABS    10'S      -     -     -     -     -     -           -     -       -     
* ---> Non Moving Products Above 30 Days
-------------------------------------------------------------------------------------------
OPENING VALUE      :       25,101.42  PURCHASE VALUE   :        8,185.49
SALES VALUE        :       18,994.39  CLOSING VALUE    :       12,867.66
LAST MONTH SALES   :       13,277.54  REPLACEMENT VALUE:            0.00
-------------------------------------------------------------------------------------------
SHREE AMMAN MEDICAL AGENCIES (P) LTD,THANJAVU     COMPANY: ABBOTT-CARDIO DIABETES        
STOCK & SALES STATEMENT AS ON 01/01/2026                                   Page No.    1
-------------------------------------------------------------------------------------------
PRODUCT NAME       PACKG OPENING  RECEIPT   <-----SALES---->  ADJMT   CLOSING   CLOSING AGE
                           QTY   QTY  FREE  LAST   QTY  FREE  STOCK  QTY  FREE   VALUE DAYS
-------------------------------------------------------------------------------------------
ENACE 10MG         10'S      -     -     -     -     -     -           -     -       -     
ENACE 2.5MG        10'S      -     -     -     -     -     -           -     -       -     
ENACE D 2.5        30'S      -     -     -     -     -     -           -     -       -     
LIPIGOAL 10        10'S      -     -     -     -     -     -           -     -       -     
LIPIGOAL 20        10'S      -     -     -     -     -     -           -     -       -     
* ---> Non Moving Products Above 30 Days
-------------------------------------------------------------------------------------------
OPENING VALUE      :            0.00  PURCHASE VALUE   :            0.00
SALES VALUE        :            0.00  CLOSING VALUE    :            0.00
LAST MONTH SALES   :            0.00  REPLACEMENT VALUE:            0.00
-------------------------------------------------------------------------------------------
SHREE AMMAN MEDICAL AGENCIES (P) LTD,THANJAVU     COMPANY: ABBOTT-CNS TASK FORCE         
STOCK & SALES STATEMENT AS ON 01/01/2026                                   Page No.    1
-------------------------------------------------------------------------------------------
PRODUCT NAME       PACKG OPENING  RECEIPT   <-----SALES---->  ADJMT   CLOSING   CLOSING AGE
                           QTY   QTY  FREE  LAST   QTY  FREE  STOCK  QTY  FREE   VALUE DAYS
-------------------------------------------------------------------------------------------
ADEQUET 25         10'S      -     -     -     -     -     -           -     -       -     
ADEQUET 50MG       10'S      -     -     -     -     -     -           -     -       -     
ADEQUET SR 300     10'S      -     -     -     -     -     -           -     -       -     
AMISANT 100MG      10'S      6     -     -     -     3     -           3     -     430  255
AMISANT 200MG      10'S     14    10     -     9    12     -          12     -    2052   21
AMISANT 400 OD TAB 10'S      -     -     -     -     -     -           -     -       -     
AMISANT 50MG       10'S     14    20     -     9    12     -          22     -    1533    6
CLOZAM 5MG         10'S     19     -     -     3     -     -          19     -     836  119
EPILEX 200         15'S     20     -     -    23     2     -          18     -     745   49
EPILEX 500         15'S     50     -     -     -     -     -    50     -     -       -     
EPILEX CHRONO 200  15'S      2    10     -    32     2     -          10     -    1040   26
EPILEX CHRONO 300  15'S      3    20     -    56    10     -          13     -     915   26
EPILEX CHRONO 500  15'S     27     -     -    13     2     -          25     -    2667   38
EPILEX ORAL SUS    200ML    23    30     -    18    34     -          19     -    1896   13
LEVESAM 1000MG XR  15'S      -     -     -     -     -     -           -     -       -     
LEVESAM 1GM        15'S      -     -     -     -     -     -           -     -       -     
LEVESAM 250MG      15'S     18     5     -     2    12     -          11     -     799    6
LEVESAM 500        15'S     16    10     -    15     4     -          22     -    3295   31
LEVESAM 500MG XR   10'S      -     -     -     -     -     -           -     -       -     
LEVESAM 750MG      15'S      -     -     -     -     -     -           -     -       -     
LEVESAM INJ        5ML       -     -     -     -     -     -           -     -       -     
LEVESAM ORAL SOLUT 100ML     -     -     -     -     -     -           -     -       -     
MDD-XR 100         15'S     16   -10     -     1     6     -           -     -       -     
MDD-XR 50          15'S     15    20     -    13    14     -          21     -    4817    6
OXMAZETOL 150      10'S      -     -     -     -     -     -           -     -       -     
OXMAZETOL 300MG    10'S     12     -     -     3     5     -           7     -     905   45
OXMAZETOL ER 150   10'S      -     -     -     -     -     -           -     -       -     
OXMAZETOL ER 300   10'S      -     -     -     -     -     -           -     -       -     
OXMAZETOL ER 600   10'S      -     -     -     -     -     -           -     -       -     
SOLAZE 50          10'S      -     -     -     -     -     -           -     -       -     
UVOX 50MG          10'S     25     -     -     5    10     -          15     -    3090  131
UVOX-100MG         10'S      -     -     -     -     -     -           -     -       -     
* ---> Non Moving Products Above 30 Days
-------------------------------------------------------------------------------------------
OPENING VALUE      :       39,434.57  PURCHASE VALUE   :       15,357.41
SALES VALUE        :       19,554.39  CLOSING VALUE    :       25,020.25
LAST MONTH SALES   :       22,557.38  REPLACEMENT VALUE:            0.00
-------------------------------------------------------------------------------------------
SHREE AMMAN MEDICAL AGENCIES (P) LTD,THANJAVU     COMPANY: ABBOTT-CRITICAL CARDIOLOGY    
STOCK & SALES STATEMENT AS ON 01/01/2026                                   Page No.    1
-------------------------------------------------------------------------------------------
PRODUCT NAME       PACKG OPENING  RECEIPT   <-----SALES---->  ADJMT   CLOSING   CLOSING AGE
                           QTY   QTY  FREE  LAST   QTY  FREE  STOCK  QTY  FREE   VALUE DAYS
-------------------------------------------------------------------------------------------
ACITROM 1MG 30'S   30'S     12    30     -     7    26     -          16     -    3806   13
ACITROM 2MG 30'S   30'S     20    40     -    23    26     -          34     -   12666    7
ACITROM 3MG 30'S   30'S     19    40     -    27    30     -          29     -   13804    7
ACITROM 4MG TAB    30'S     19    10     -    15     9     -          20     -   10156   31
GLUFORMIN I 0.5    15'S      -     -     -     -     -     -           -     -       -     
LMWX 40 INJ        1'S       -     -     -     -     -     -           -     -       -     
LMWX 40 INJ        1'S       -     -     -     -     -     -           -     -       -     
LMWX 60 INJ        1'S       -     -     -     -     -     -           -     -       -     
STROMIX 75         10'S      -     -     -     -     -     -           -     -       -     
* ---> Non Moving Products Above 30 Days
-------------------------------------------------------------------------------------------
OPENING VALUE      :       28,997.09  PURCHASE VALUE   :       46,154.00
SALES VALUE        :       37,928.53  CLOSING VALUE    :       40,431.57
LAST MONTH SALES   :       33,513.60  REPLACEMENT VALUE:            0.00
-------------------------------------------------------------------------------------------
SHREE AMMAN MEDICAL AGENCIES (P) LTD,THANJAVU     COMPANY: ABBOTT-DERMA                  
STOCK & SALES STATEMENT AS ON 01/01/2026                                   Page No.    1
-------------------------------------------------------------------------------------------
PRODUCT NAME       PACKG OPENING  RECEIPT   <-----SALES---->  ADJMT   CLOSING   CLOSING AGE
                           QTY   QTY  FREE  LAST   QTY  FREE  STOCK  QTY  FREE   VALUE DAYS
-------------------------------------------------------------------------------------------
3 MIX              10GM      -     -     -     -     -     -           -     -       -     
FOLLIHAIR TABS     30'S      3    20     -    18     5     -          18     -   10137    6
LOBATE DUSTING POW 100GM     -     -     -     -     -     -           -     -       -     
LOBATE GN CREAM    15GM     11     -     -     2     1     -          10     -     636   68
LOBATE SKIN CREAM  30GM      -     -     -     -     -     -           -     -       -     
MELAGLOW NEW CREAM 15GM     11     -     -     1     3     -           8     -    2768   49
MELAGLOW NEW CREAM 30GM      -     -     -     -     -     -           -     -       -     
MELAGLOW PRIME LOT 50GM      -     -     -     -     -     -           -     -       -     
MELALITE 15        30GM      -     -     -     -     -     -           -     -       -     
MELALITE FORTE     30GM      -     -     -     -     -     -           -     -       -     
SELSUN SUS         60ML      -     -     -     -     -     -           -     -       -     
SELSUN SUS         120ML    28    20     -    15    30     -          18     -    5638   13
TYZA TAB           7'S       -     -     -     -     -     -           -     -       -     
* ---> Non Moving Products Above 30 Days
-------------------------------------------------------------------------------------------
OPENING VALUE      :       15,002.91  PURCHASE VALUE   :       17,527.09
SALES VALUE        :       16,178.09  CLOSING VALUE    :       19,177.94
LAST MONTH SALES   :       16,454.40  REPLACEMENT VALUE:            0.00
-------------------------------------------------------------------------------------------
SHREE AMMAN MEDICAL AGENCIES (P) LTD,THANJAVU     COMPANY: ABBOTT-DIABETES               
STOCK & SALES STATEMENT AS ON 01/01/2026                                   Page No.    1
-------------------------------------------------------------------------------------------
PRODUCT NAME       PACKG OPENING  RECEIPT   <-----SALES---->  ADJMT   CLOSING   CLOSING AGE
                           QTY   QTY  FREE  LAST   QTY  FREE  STOCK  QTY  FREE   VALUE DAYS
-------------------------------------------------------------------------------------------
BENADON TAB        10'S      -     -     -     -     -     -           -     -       -     
EUGLUCON TAB       10'S      -     -     -     -     -     -           -     -       -     
GLUFORMIN 500MG    10'S     22    -2     -     9    14     -           6     -      85  147
GLUFORMIN 850MG    10'S      -     -     -     -     -     -           -     -       -     
GLUFORMIN G1       15'S     14     -     -     -     1     -          13     -    1556  322
GLUFORMIN G1 FORTE 15'S      -     -     -     -     -     -           -     -       -     
GLUFORMIN G2       15'S     19     -     -     1     4     -          15     -    3100   68
GLUFORMIN G2 FORTE 15'S      -     -     -     -     -     -           -     -       -     
GLUFORMIN XL 1000  15'S     13     -     -     3     3     -          10     -     459  161
GLUFORMIN XL 500MG 15'S     43    80     -    71    76     -          47     -    1125    6
JANUMET 50/1000    15'S     70     -     -    10    25     -          45     -   11542  143
JANUMET 50/500MG   15'S    194   400     -   298   267     -         327     -   82771   26
JANUMET XR 100/100 14'S      -     -     -     -     -     -           -     -       -     
JANUMET XR CP      KIT       -     -     -     -     -     -           -     -       -     
JANUVIA 100MG      7'S      65   500     -   118   300     -         265     -   52767    8
JANUVIA 50MG       7'S      82     -     -    14     -     -          82     -   15835  198
LINGRETIN 5MG      10'S      -     -     -     -     -     -           -     -       -     
LINGRETIN M 2.5/50 10'S      -     -     -     -     -     -           -     -       -     
NEO MERCAZOLE 20MG 130'S     6    -6     -     -     -     -           -     -       -     
NEO-MERCAZOLE 10MG 130'S    18     -     -     7    10     -           8     -    3404   38
NEO-MERCAZOLE 5MG  130'S    20     -     -    13    12     -           8     -    1749   38
TRIBET 1           15'S      4    40     -    10    10     -          34     -    7701    6
TRIBET 2           15'S     10    20     -     6    10     -          20     -    5414   21
* ---> Non Moving Products Above 30 Days
-------------------------------------------------------------------------------------------
OPENING VALUE      :     1,27,119.86  PURCHASE VALUE   :     2,17,200.40
SALES VALUE        :     1,65,985.01  CLOSING VALUE    :     1,87,508.30
LAST MONTH SALES   :     1,27,444.08  REPLACEMENT VALUE:            0.00
-------------------------------------------------------------------------------------------
SHREE AMMAN MEDICAL AGENCIES (P) LTD,THANJAVU     COMPANY: ABBOTT-DIABETES TASK FORCE    
STOCK & SALES STATEMENT AS ON 01/01/2026                                   Page No.    1
-------------------------------------------------------------------------------------------
PRODUCT NAME       PACKG OPENING  RECEIPT   <-----SALES---->  ADJMT   CLOSING   CLOSING AGE
                           QTY   QTY  FREE  LAST   QTY  FREE  STOCK  QTY  FREE   VALUE DAYS
-------------------------------------------------------------------------------------------
NERVUP FORTE       15'S    134     -     -    23     5     -         129     -   22325   89
NERVUP INJ         1ML       -     -     -     -     -     -           -     -       -     
NERVUP OD          15'S     43     -     -    19    17     -          26     -    7695   49
NERVUP PG          10'S      -     -     -     -     -     -           -     -       -     
PPG 0.2 TAB        30'S     10    50     -    14    20     -          40     -    7799    6
PPG 0.3 TAB        30'S     27    20     -    27    22     -          25     -    7416   31
PPG MD 0.3         10'S      -     -     -     -     -     -           -     -       -     
PPG MET 0.2        10'S     30    20     -     -    25     -          25     -    2770   21
PPG MET 0.3        10'S      -    50     -     9    20     -          30     -    4581    6
TRIBETROL 1        15'S     10     -     -     -     -     -          10     -    2057  147
TRIBETROL 2        15's      6     -     -     4     5     -           1     -     224   89
TRIBETROL 2 FORTE  15'S      -     -     -     7     -     -           -     -       -     
* ---> Non Moving Products Above 30 Days
-------------------------------------------------------------------------------------------
OPENING VALUE      :       52,566.02  PURCHASE VALUE   :       25,531.99
SALES VALUE        :       25,193.99  CLOSING VALUE    :       54,867.70
LAST MONTH SALES   :       25,850.80  REPLACEMENT VALUE:            0.00
-------------------------------------------------------------------------------------------
SHREE AMMAN MEDICAL AGENCIES (P) LTD,THANJAVU     COMPANY: ABBOTT-ENDURA                 
STOCK & SALES STATEMENT AS ON 01/01/2026                                   Page No.    1
-------------------------------------------------------------------------------------------
PRODUCT NAME       PACKG OPENING  RECEIPT   <-----SALES---->  ADJMT   CLOSING   CLOSING AGE
                           QTY   QTY  FREE  LAST   QTY  FREE  STOCK  QTY  FREE   VALUE DAYS
-------------------------------------------------------------------------------------------
AMBISTRYN S-1GM    1'S       -     -     -     -     -     -           -     -       -     
GENTICYN EYE DROPS 10ML      -     -     -     -     -     -           -     -       -     
MALIDENS 500 TABS  10'S      -     -     -     -     -     -           -     -       -     
MALIDENS 650 TAB   10'S      -     -     -     -     -     -           -     -       -     
MALIDENS DS SUS    60ML      -     -     -     -     -     -           -     -       -     
QUADRIDERM CERAM   5GM      13    24     -    12    23     -          14     -     841   13
QUADRIDERM CREAM   10GM     17    24     -     9    22     -          19     -    2129   13
* ---> Non Moving Products Above 30 Days
-------------------------------------------------------------------------------------------
OPENING VALUE      :        2,686.00  PURCHASE VALUE   :        4,131.28
SALES VALUE        :        4,267.92  CLOSING VALUE    :        2,970.19
LAST MONTH SALES   :        1,920.25  REPLACEMENT VALUE:            0.00
-------------------------------------------------------------------------------------------
SHREE AMMAN MEDICAL AGENCIES (P) LTD,THANJAVU     COMPANY: ABBOTT-GENERAL MEDICINE       
STOCK & SALES STATEMENT AS ON 01/01/2026                                   Page No.    1
-------------------------------------------------------------------------------------------
PRODUCT NAME       PACKG OPENING  RECEIPT   <-----SALES---->  ADJMT   CLOSING   CLOSING AGE
                           QTY   QTY  FREE  LAST   QTY  FREE  STOCK  QTY  FREE   VALUE DAYS
-------------------------------------------------------------------------------------------
BILAZEST 20MG      10'S      -     -     -     -     -     -           -     -       -     
BILAZEST-M         10'S      -     -     -     -     -     -           -     -       -     
CLARIBID 500MG     10'S     17     -     -     9     2     -          15     -    4596   38
EMPEXEL L 5/25MG   10'S    100   -80     -     -     6     -          14     -    1701  287
EMPEXEL M 12.5/500 10'S     32   -20     -     -     3     -           9     -     972  287
ESSENTIALE L CAPS  10'S     20    -2     -     -     -     -          18     -    5051   49
KIDPRED SYP        60ML      2   149     -   354     4     -         147     -    3323   26
PHENERGAN 10MG     10'S     29     -     -     2     7     -          22     -     334   89
PHENERGAN 25MG     10'S     36     -     -     7    13     -          23     -     922   89
PHENERGAN INJ      5X2ML    10    20     -    10    17     -          13     -     783    6
PHENERGAN SYP      100ML    52     -     -    22     4     -          48     -    1798  131
PHENSEDYL T  SYP 1 100ML     -     -     -     -     -     -           -     -       -     
SOLSPRE NASAL SPRA 100ML     -     -     -     -     -     -           -     -       -     
STEMETIL  INJ      10X1M     3     7     -    11    10     -           -     -       -     
STEMETIL MD        15'S     77   160     -   101   149     -          88     -   11285    6
SUPRA PLUS         15'S     61    30     -    51    75     -          16     -     753    6
SUPRADYN TAB       15'S      -     -     -     -     -     -           -     -       -     
TIXYLIX NEW SYRUP  60ML     27   -27     -     -     -     -           -     -       -     
* ---> Non Moving Products Above 30 Days
-------------------------------------------------------------------------------------------
OPENING VALUE      :       46,312.07  PURCHASE VALUE   :       27,942.55
SALES VALUE        :       30,434.87  CLOSING VALUE    :       31,517.95
LAST MONTH SALES   :       32,749.33  REPLACEMENT VALUE:            0.00
-------------------------------------------------------------------------------------------
SHREE AMMAN MEDICAL AGENCIES (P) LTD,THANJAVU     COMPANY: ABBOTT-MULTI THERAPY          
STOCK & SALES STATEMENT AS ON 01/01/2026                                   Page No.    1
-------------------------------------------------------------------------------------------
PRODUCT NAME       PACKG OPENING  RECEIPT   <-----SALES---->  ADJMT   CLOSING   CLOSING AGE
                           QTY   QTY  FREE  LAST   QTY  FREE  STOCK  QTY  FREE   VALUE DAYS
-------------------------------------------------------------------------------------------
BASITON FORTE      15'S      -     -     -     -     -     -           -     -       -     
CURENEXT           50GMS     -     -     -     -     -     -           -     -       -     
HYDENT K 100       100GM    17    24     -     4    21     -          20     -    2850   13
HYDENT PRO TOOTHPA 70GM      -     -     -     -     -     -           -     -       -     
KENACORT 0.1% ORAL 7.5GM    53    -2     -    37    34     -          17     -    2085   38
KENACORT 10MG      INJ      25    25     -    19    25     -          25     -    1606    6
KENACORT 40MG      INJ      43    68     4    52    43     1     1    66     4   10077    6
KENACORT 4MG       15'S     25    10     -    20    19     -          16     -    2098    6
KENACORT SKIN CREA 15GM      -     -     -     -     -     -           -     -       -     
LIMCEE             15'S    317   300     -   432   422     -         195     -    3464    6
LIMCEE ZINC        15'S      -     -     -     -     -     -           -     -       -     
LIMCEE+TAB         15'S      -     -     -     -     -     -           -     -       -     
POLIEXAR 2MG CAPS  10'S     49     -     -     -     -     -          49     -    5821  213
POLIEXAR P TAB     10'S    100     -     -    10     -     -         100     -   11475  122
SETGI CAPS         10'S      -     -     -     -     -     -           -     -       -     
TOOTHMIN           70GM      5     -     -     -     2     -           3     -     619  161
TOSSEX DMR SYRUP   100ML     -     -     -     -     -     -           -     -       -     
TOSSEX SYP         120ML     -     -     -     -     -     -           -     -       -     
TOSSEX XP SYP 100M 100ML     -     -     -     -     -     -           -     -       -     
ZIL O TAB          10'S      -     -     -     -     -     -           -     -       -     
* ---> Non Moving Products Above 30 Days
-------------------------------------------------------------------------------------------
OPENING VALUE      :       44,012.16  PURCHASE VALUE   :       22,049.70
SALES VALUE        :       27,962.17  CLOSING VALUE    :       40,095.85
LAST MONTH SALES   :       27,788.53  REPLACEMENT VALUE:            0.00
-------------------------------------------------------------------------------------------
SHREE AMMAN MEDICAL AGENCIES (P) LTD,THANJAVU     COMPANY: ABBOTT-NEURO PSYCHIATRY       
STOCK & SALES STATEMENT AS ON 01/01/2026                                   Page No.    1
-------------------------------------------------------------------------------------------
PRODUCT NAME       PACKG OPENING  RECEIPT   <-----SALES---->  ADJMT   CLOSING   CLOSING AGE
                           QTY   QTY  FREE  LAST   QTY  FREE  STOCK  QTY  FREE   VALUE DAYS
-------------------------------------------------------------------------------------------
CLINAXON 500       10'S      -     -     -     -     -     -           -     -       -     
DEPSONIL 25MG      10'S     86   200     -   209   199     -          87     -    1121    6
DEPSONIL PM 75MG   10'S      -     -     -     -     -     -           -     -       -     
GAROIN TAB         100'S    11     -     -     1     -     -          11     -    1572  483
LIBRIUM 10MG       15'S     52    70     -    39    60     -          62     -    7188    6
LIBRIUM 25MG       15'S     42    90     -    35    61     -          71     -   12534    6
MADOPAR 250MG      10'S      -     -     -     -     -     -           -     -       -     
MAZETOL 100MG      10'S     60     -     -     -    25     -          35     -     286   49
MAZETOL 200MG      10'S     86   140     -   116    91     -         135     -    1629    6
MAZETOL 400MG      10'S     15    20     -    10     -     -          35     -     955   31
MAZETOL SR 200MG   15'S      8    30     -    12    17     -          21     -     581   31
MAZETOL SR 300MG   15'S     40     -     -    36    12     -          28     -    1456   38
MAZETOL SR 400     15'S      8     -     -     5     -     -           8     -     427  131
MYSOLINE 250MG TAB 10'S     53    60     -     7    67     -          46     -    4981   21
RIVOTRIL  0.05 MG  15'S      -     -     -     -     -     -           -     -       -     
RIVOTRIL  2MG      15'S      -     -     -     -     -     -           -     -       -     
RIVOTRIL 0.25      10'S      -     -     -     -     -     -           -     -       -     
SZETALO 10MG       15'S      -    10     -    10     -     -          10     -    1038   26
SZETALO 5MG        15'S      5    10     -    12     5     -          10     -     579   21
SZETALO PLUS 10    15'S     31    10     -    21    23     -          18     -    4916   13
SZETALO PLUS 5 TAB 15'S     22    40     -     5    40     -          22     -    1678    6
VALANCE OD 1000MG  10'S      -     -     -     -     -     -           -     -       -     
VALANCE OD 250     15'S      4     -     -     4     -     -           4     -     556  294
VALANCE OD 750MG   15'S      -     -     -     -     -     -           -     -       -     
* ---> Non Moving Products Above 30 Days
-------------------------------------------------------------------------------------------
OPENING VALUE      :       39,569.49  PURCHASE VALUE   :       43,567.59
SALES VALUE        :       42,237.45  CLOSING VALUE    :       41,497.08
LAST MONTH SALES   :       28,495.66  REPLACEMENT VALUE:            0.00
-------------------------------------------------------------------------------------------
SHREE AMMAN MEDICAL AGENCIES (P) LTD,THANJAVU     COMPANY: ABBOTT-ORTHO                  
STOCK & SALES STATEMENT AS ON 01/01/2026                                   Page No.    1
-------------------------------------------------------------------------------------------
PRODUCT NAME       PACKG OPENING  RECEIPT   <-----SALES---->  ADJMT   CLOSING   CLOSING AGE
                           QTY   QTY  FREE  LAST   QTY  FREE  STOCK  QTY  FREE   VALUE DAYS
-------------------------------------------------------------------------------------------
BANRAY OSP TABS    15'S      -     -     -     -     -     -           -     -       -     
DURAPAIN           10'S      -     -     -     -     -     -           -     -       -     
EMOLENE CREAM      100GM     9    12     -     3     9     -          12     -    3078    7
FEBUSTAT 40MG      15'S     19    20     -    32    21     -          18     -    4375   31
FEBUSTAT 80MG      10'S     10     -     -     -     5     -           5     -    1897  119
REJOINT UC         10'S      -     -     -     -     -     -           -     -       -     
rejoint uc plus    15'S      -     -     -     -     -     -           -     -       -     
ROCALTROL CAP 0.25 10'S     42    20     -    28    42     -          20     -    5103    7
SAFEDICLO CAPS     10'S      -     -     -     -     -     -           -     -       -     
SUPRACTIV CAPS     15'S      -     -     -     -     -     -           -     -       -     
SURBEX CV          15'S      -     -     -     -     -     -           -     -       -     
* ---> Non Moving Products Above 30 Days
-------------------------------------------------------------------------------------------
OPENING VALUE      :       21,437.19  PURCHASE VALUE   :       13,042.08
SALES VALUE        :       22,559.00  CLOSING VALUE    :       14,453.17
LAST MONTH SALES   :       17,117.66  REPLACEMENT VALUE:            0.00
-------------------------------------------------------------------------------------------
SHREE AMMAN MEDICAL AGENCIES (P) LTD,THANJAVU     COMPANY: ABBOTT-PAIN MANAGEMENT        
STOCK & SALES STATEMENT AS ON 01/01/2026                                   Page No.    1
-------------------------------------------------------------------------------------------
PRODUCT NAME       PACKG OPENING  RECEIPT   <-----SALES---->  ADJMT   CLOSING   CLOSING AGE
                           QTY   QTY  FREE  LAST   QTY  FREE  STOCK  QTY  FREE   VALUE DAYS
-------------------------------------------------------------------------------------------
DURAJOINT CAP      10'S      -     -     -     -     -     -           -     -       -     
ESGIPYRIN INSTAGEL 30GMS     -     -     -     -     -     -           -     -       -     
ESGIPYRIN TAB      15'S     29    54     -     4    44     1          38     -    3998   21
ESGIPYRIN-SP       10'S      -     -     -     -     -     -           -     -       -     
NIFEDINE 5         10'S      -     -     -     -     -     -           -     -       -     
PREGAMET 75MG      10'S      -     -     -     -     -     -           -     -       -     
* ---> Non Moving Products Above 30 Days
-------------------------------------------------------------------------------------------
OPENING VALUE      :        3,051.39  PURCHASE VALUE   :        5,681.91
SALES VALUE        :        5,125.20  CLOSING VALUE    :        3,998.38
LAST MONTH SALES   :          452.54  REPLACEMENT VALUE:          100.21
-------------------------------------------------------------------------------------------
SHREE AMMAN MEDICAL AGENCIES (P) LTD,THANJAVU     COMPANY: ABBOTT-RESPICARE              
STOCK & SALES STATEMENT AS ON 01/01/2026                                   Page No.    1
-------------------------------------------------------------------------------------------
PRODUCT NAME       PACKG OPENING  RECEIPT   <-----SALES---->  ADJMT   CLOSING   CLOSING AGE
                           QTY   QTY  FREE  LAST   QTY  FREE  STOCK  QTY  FREE   VALUE DAYS
-------------------------------------------------------------------------------------------
BECOMAX C FORTE    15'S      -     -     -     -     -     -           -     -       -     
BECOZYM C FORTE    15'S      -     -     -     -     -     -           -     -       -     
FAMTAC 40MG        14'S      -     -     -     -     -     -           -     -       -     
MONTI-FX           10'S      -     -     -     -     -     -           -     -       -     
PHENSEDYL LR       100ML     -     -     -     -     -     -           -     -       -     
* ---> Non Moving Products Above 30 Days
-------------------------------------------------------------------------------------------
OPENING VALUE      :            0.00  PURCHASE VALUE   :            0.00
SALES VALUE        :            0.00  CLOSING VALUE    :            0.00
LAST MONTH SALES   :            0.00  REPLACEMENT VALUE:            0.00
-------------------------------------------------------------------------------------------