M
From:
GRACE AGENCIES               Date 1/9/2026 7:08:43 PM
3-5-1097,1ST FLOOR, PART A,
LANE BESIDE HP PETROL PUMP,
NARAYANAGUDA,HYDERABAD-29.
040-40271319, 90107-87000, 72879-11401
To
ABBOTT INDIA LIMITED.
MALKAJGIRI-501401
Ph: 9100918581 - 82, Fax :
 
Please execute the following order at the earliest                              Page - 1
------------------------------------------------------------------------------------------------
   Product                Pack     Qty Comment  Product                Pack     Qty Comment
------------------------------------------------------------------------------------------------
ABBOTT INSULIN ~~             
    HUMAN ACTRAPID 40 IU.  10ML     90          HUMAN MIXTARD 40 IU    10 ML   300      
    MIXTARD 50/50 HM PENFI 5X3ML    10          NOVOMIX 50 PENFILL     5X3ML     3 BOX  
    NOVONORM 2 MG TABS     30`S      3          NOVORAPID FLEXPENS     PEN       5      
    OZEMPIC 0.25 MG INJ    PEN       3          OZEMPIC 0.5 MG INJ     PEN       2      

------------------------------------------------------------------------------------------------
 
Note :
----------- 
  1.   Cancel all pending orders if any.
  2.   For the above products if scheme is expected within 10 day's. 
       Execute this order after confirmation
 
For
 
GRACE AGENCIES
P


