
<<<HEAD>>>                              SELVAKUMARAN AGENCY                              

<<<HEAD>>>                                ERODE - 638001-                                

Stock & Sales Report From 01/11/2025 To 30/11/2025<<</HEAD>>>
Company Name : ABBOTT INDIA LIMITED GI PRIMA - 
===========================================================================================================
No   Product Name              Pack        Opstk           Pur      Sale        CurStk    StkVal    SalVal 
===========================================================================================================
1   COLOSPA 135               15`S            0             -         -             0         -      0.00 
2   COLOSPA RETARD            15`S            0             -         -             0         -      0.00 
3   UDILIV 150                15`S           28           110       124            14   5059.46  42552.25 
4   UDILIV TAB 300MG          15`S           41           315       338            18  11346.66 204688.25 
-----------------------------------------------------------------------------------------------------------
    Total                                    69           425       462            32         -         - 
-----------------------------------------------------------------------------------------------------------
Opg.Stk Val:    36001.56 Purc.Value: :   218742.34 Sales Value::   247240.50
Cl.Stk Val:     16406.12 Pur.RetVal ::        0.00 SalRet Val: :        0.00
Oct Sal:       262183.00 Sep Sal:    :   280782.00 NetSal(GVal):   247240.50
Oth.SalVal:         0.00 Tran.Stk.IN::        0.00 Tran.Stk.Out:        0.00

                                       *** END OF REPORT ***

