CH
      SRI LAKSHMI SUVARCHALA MEDICAL AGENCIES
E                                Stock & Sales Statement With ComGroupF
From 01/12/2025 To 31/12/2025                                                            Page : 1
Com Group :ABBOTT INDIA LIMITED
----------------------------------------------------------------------------------------------------
Age Product Name                 Pack     O.Stk    Purc      Tot    Sale     Qoh        Value
----------------------------------------------------------------------------------------------------
Company :ABBOTT                              
---------------
  15 CREMA-ANO                    20GM        12      10       22      10      12      1500.03 
 833 CREMADIET                    140G         0       0        0       0       0         0.00 
  44 CREMADIET +                  100GM       17       0       17       7      10      1829.21 
  30 CREMADIET DUO                150GM        1      10       11       0      11      5064.10 
  24 CREMAFFIN PLUS SYP           200ML       74      60      134     131       3       729.63 
  21 CREMAGEL                     30GM        13      10       23      14       9      1697.60 
 833 CREMAGEL H                   20GM         0       0        0       0       0         0.00 
   9 CREMAGEL L                   30GM        14      45       59      52       7      1572.24 
  10 CREMALAX 10MG TAB            6`S        153     180      333     255      78      4702.70 
  41 DIGERAFT PLUS                200ML       92       0       92      62      30      5306.67 
   9 DIGERAFT SYR                 200ML       20     120      140      91      49     10653.24 
 318 DIGERAFT TAB                 10           0       0        0       0       0         0.00 
  21 EVITOL CAP                   15           5      10       15       8       7      2708.33 
  15 LIBRAX TAB                   20`S        40      20       60      31      29      4360.74 
  21 PANKREOFLAT HD TAB           10'S        12      20       32      14      18      2531.28 
 393 PANKREOFLAT SYR              100ML        0       0        0       0       0         0.00 
  41 PANKREOFLAT TAB              15`S        85       0       85      54      31      6234.19 
----------------------------------------------------------------------------------------------------
Opening Value  :    85241.45 Sale Value    :   115422.33 
Purchase Value :    79070.83 Closing Value :    48889.95 
----------------------------------------------------------------------------------------------------
Company :ABBOTT ( GENERAL )                  
---------------------------
  10 ARACHITAL 3L INJ             6*1ML        3       2        5       2       3       714.20 
  10 ARACHITAL 6L INJ             6*1ML        7      10       17      10       7      2563.97 
  15 ARACHITOL NANO               5ML          0      96       96      72      24      1868.33 
  21 BRUFEN 200MG TAB             15`S        13      40       53      25      28       227.85 
  24 BRUFEN 400MG TAB             20'S        19      45       64      48      16       294.84 
  17 BRUFEN 600MG TAB             15'S         0      90       90      37      53      1515.91 
  21 BRUGEL                       30G         15      39       54      54       0         0.00 
  15 CITRASODA PACK               4G         249     150      399     360      39         0.00 
 827 DIGECAINE                    200ML        0       0        0       0       0         0.00 
  27 DUVADILAN INJ                6*2ML       15      10       25      10      15      2420.30 
 111 DUVADILAN RTD                10'S        10       0       10       4       6      1232.41 
  37 DUVADILAN TAB                50`S        22       0       22      22       0         0.00 
  10 ZOLFRESH 10MG TAB            15'S        46     100      146     115      31      3043.43 
  10 ZOLFRESH 5MG TAB             15`S        35     100      135     120      15      1074.47 
----------------------------------------------------------------------------------------------------
Opening Value  :    21203.72 Sale Value    :    46281.62 
Purchase Value :    40033.59 Closing Value :    14955.70 
----------------------------------------------------------------------------------------------------
Company :ABBOTT ( OTC )                      
-----------------------
  21 CREMAFFIN MF SYR             450ML       16      16       32      21      11      3038.34 
  35 CREMAFFIN SYP                200ML       66       0       66      15      51     10635.03 
  21 CREMAFFIN(MF)SYP             225ML       81      60      141      93      48     10009.44 
  10 DIGENE GEL MINT              450ML       14      16       30      13      17         0.00 
  15 DIGENE INSTA                 10ML       400      50      450      30     420         0.00 
 833 DIGENE MF SYP                200ML        0       0        0       0       0         0.00 
  87 DIGENE MF TAB                15'S        27       0       27      10      17         0.00 
  15 DIGENE MINT SYP              200ML       35      80      115     100      15         0.00 
   9 DIGENE MINT TAB              15`S       175     600      775     730      45         0.00 
  87 DIGENE ORANGE TAB            15'S        20       0       20       0      20         0.00 
 771 DIGENE ULTRA FIZZ LEMON      6.25G        0       0        0       0       0         0.00 
 922 DUPHALAC ENEMA               300ML        0       0        0       0       0         0.00 
  15 DUPHALAC SYR                 450ML       24      20       44      27      17      7229.25 
   9 DUPHALAC SYR                 150ML       68     100      168     117      51      7229.25 
   9 DUPHALAC SYR                 250ML       39      40       79      29      50     11812.50 
  10 ELDICET TAB                  15`S         4      10       14       4      10      4015.83 

                                                                                         Page : 2
----------------------------------------------------------------------------------------------------
Age Product Name                 Pack     O.Stk    Purc      Tot    Sale     Qoh        Value
----------------------------------------------------------------------------------------------------
  15 FIDONAL CREAM                30GM        13      10       23      13      10      2338.77 
  37 GANATON 50MG TAB             10`S        31       0       31      12      19      2857.04 
  37 GANATON OD TAB               10`S        10       0       10       6       4      1362.48 
  10 GANATON TOTAL                10`S        15      20       35      25      10      3627.96 
----------------------------------------------------------------------------------------------------
Opening Value  :    82288.43 Sale Value    :    80804.26 
Purchase Value :    62671.73 Closing Value :    64155.89 
----------------------------------------------------------------------------------------------------
Company :ABBOTT ( SOLVAY-1 )                 
----------------------------
  10 COLOSPA RTD                  15`S        10      10       20       9      11      4587.89 
  71 COLOSPA TAB                  15'S         9       0        9       5       4      1171.38 
  59 COLOSPA X                    15`S         7       0        7       2       5      1507.28 
  17 DIGERAFT XT SYR              150ML       12      30       42      20      22      4573.80 
 415 FLORACHAMP SACHETS           5GM          0       0        0       0       0         0.00 
  30 UDILIV 150MG                 15`S        11      10       21      16       5      1897.30 
  15 UDILIV 300MG                 15`S        23      30       53      40      13      8648.23 
 833 UDISTRONG SACHETS            1'S          0       0        0       0       0         0.00 
----------------------------------------------------------------------------------------------------
Opening Value  :    30886.17 Sale Value    :    42660.16 
Purchase Value :    34159.86 Closing Value :    22385.87 
----------------------------------------------------------------------------------------------------
Company :ABBOTT ( WH )                       
----------------------
  12 DUPHASTON TAB                10`S        12      24       36      22      14      9090.60 
  15 ESTRABET 2MG                 28           0      10       10       0      10      4924.19 
  27 FEMILON TAB                  21`S        28      27       55      49       6      1559.52 
  15 NOVELON TAB                  21`S        77     162      239     239       0         0.00 
 821 SOLFE TAB                    15'S         0       0        0       0       0         0.00 
----------------------------------------------------------------------------------------------------
Opening Value  :    32588.74 Sale Value    :    81398.58 
Purchase Value :    64384.15 Closing Value :    15574.30 
----------------------------------------------------------------------------------------------------
Company :ABBOTT GI PROSPERA                  
---------------------------
  66 ANTOXIPAN DS                 6GM         20       0       20      20       0         0.00 
  35 ANTOXIPAN TAB                15`S        14       0       14       8       6      2168.08 
  35 CREON 10000 CAP              15`S        16       0       16       9       7      4141.36 
  37 CREON 25000 CAP              10'S        20       0       20       6      14     12461.04 
 833 CREON 40000 CAP              10'S         0       0        0       0       0         0.00 
  24 CREON SD                     30GM         0       1        1       1       0         0.00 
  87 HEPTRAL TAB                  10           6       0        6       3       3      3148.24 
  84 ROWASA 1G                    1GM          0       0        0       0       0         0.00 
  17 ROWASA 2G                    2GM         20      20       40      20      20      1778.70 
 571 VONEFI 10MG                  10           0       0        0       0       0         0.00 
 571 VONEFI 20MG                  10           0       0        0       0       0         0.00 
----------------------------------------------------------------------------------------------------
Opening Value  :    41067.81 Sale Value    :    22113.89 
Purchase Value :     4743.50 Closing Value :    23697.42 
----------------------------------------------------------------------------------------------------
Company :ABBOTT INDIA ( MAGNUS )             
--------------------------------
 281 ABOCAL 500                   15           0       0        0       0       0         0.00 
 216 COMBINORM PLUS CAP           15           8       0        8       1       7      3453.25 
 765 DIENONORM TAB                10           0       0        0       0       0         0.00 
  56 HYTRIN 1MG TAB               10'S         3       0        3       3       0         0.00 
  27 HYTRIN 2MG TAB               10'S         2       5        7       1       6      1760.60 
 979 LINORMA T3 5MG               100          0       0        0       0       0         0.00 
  38 SURBEX GOLD                  15`S        63       0       63      27      36      6653.59 
   9 THYRONORM 100MG              120`S       38     180      218     144      74      8176.04 
   9 THYRONORM 112MG              120`S       11      24       35      26       9      1378.47 
   9 THYRONORM 12.5MG             120`S       70     168      238     157      81     10057.28 
   9 THYRONORM 125MG              120`S       25      48       73      52      21      2977.46 
  17 THYRONORM 137MG              120`S       17      12       29      29       0         0.00 

                                                                                         Page : 3
----------------------------------------------------------------------------------------------------
Age Product Name                 Pack     O.Stk    Purc      Tot    Sale     Qoh        Value
----------------------------------------------------------------------------------------------------
   9 THYRONORM 150MG              120`S       34      48       82      81       1       142.61 
  35 THYRONORM 200MG              100`S        8       0        8       2       6      1086.62 
   9 THYRONORM 25MG               120`S       40     312      352     288      64      7765.70 
   9 THYRONORM 37.5MG             120`S       10      48       58      51       7       860.60 
   9 THYRONORM 50MG               120`S       68     240      308     259      49      4233.89 
   9 THYRONORM 62.5MG             120`S       20      36       56      48       8      1080.51 
   9 THYRONORM 75MG               120`S       89     132      221     141      80      9632.32 
   9 THYRONORM 88MG               120`S       18      24       42      34       8      1106.17 
 936 THYROWEL CAP                 10'S         0       0        0       0       0         0.00 
   9 THYROWEL PLUS                15          25     100      125      28      97     18791.42 
----------------------------------------------------------------------------------------------------
Opening Value  :    77301.12 Sale Value    :   168032.64 
Purchase Value :   169888.06 Closing Value :    79156.55 
----------------------------------------------------------------------------------------------------

