M/S MITRA & CO.
DREAM LAND COLONY(PIROJPUR)
MALDA
WEST BENGAL
STOCK & SALES ANALYSIS  (ABBOTT INDIA LIMITED.) 01-11-2025 - 30-11-2025
--------------------------------------------------------------------------------
CODE       ITEM DESCRIPTION            OPENING   RECEIPT     ISSUE   CLOSING
--------------------------------------------------------------------------------

ABBOTT INDIA LIMITED.
 ABOCAL 500MG TAB          1*15'S            6         0         0         6
 ARACHITOL KID 5ML         1*5ML            70        40        37        73
 ARACHITOL NANO            1*5ML            22        10        10        22
 BRUFEN 200MG TABLETS      1*15'S           94        80        80        94
 BRUFEN 400MG TABLET                       152        45        27       170
 BRUFEN 400MG TABLET       1*20'S          420         0         0       420
 BRUFEN 600mg Tab          1*15's          173         0         0       173
 BRUGEL ACTIFAST GEL 30GM  1*30GM           18         0        -1        19
 CLOME 50                  1*10              5         0         0         5
 CLOME100                  1*10             -1         0         0        -1
 COLOSPA RETARD TAB        1*15             17         0         3        14
 COLOSPA TAB 135           1*15              5         0         0         5
 COLOSPA X TABLET          1*15             13         0         1        12
 CREMA GEL 30GM            1*30GM           15         0         0        15
 CREMAFFIN PINK            1*200ML           1         0         0         1
 CREMAFFIN PLUS 225ML      1*225ML         197        60        90       167
 CREMAFFIN WHITE/PLAIN     1*200ML          12         0         0        12
 CREMAGEL L 30GM           1*1               5         0         2         3
 CREMALAX TAB              1*15             20         0         0        20
 CREON 10000 CAPSULES      1*15             16         0         2        14
 CREON 25000 CAPSULES 10'S 1*10'S           12        10         5        17
 CREON 40000 CAP           1*10CAP           5         0         0         5
 DIGEN GEL MINT 2OOML      200ML             5         0         0         5
 DIGENE GEL 200ML          1*200ML          58         0         8        50
 DIGENE GEL ORANGE 450ML   1*450ML          91         0         0        91
 DIGENE ORANGE TAB 15'S    1*15'S          321       300       105       516
 DIGERAFT PLUS SRYP 150ML  150ML            32         0         0        32
 DIGERAFT SUSP             1*150ML          71         0         3        68
 DUPHALAC 150ML SYRP       1*150ML         347       150       198       299
 DUPHALAC 250ML            1*250ML          66         0        12        54
 DUPHALAC 450ML SYRUP (L)  1*450ML          43         0        15        28
 DUPHALAC BULK             1*1               7         0         0         7
 DUPHALAC ENEMA 300ML      1*300ML         395        18         6       407
 DUPHASTON TABLETS 10MG    1*10'S           12         0         2        10
 DUVADILAN INJECTION       1*6               5         0         1         4
 DUVADILAN RETARD CAPS 10' 1*10'S           77         0        20        57
 DUVADILAN Tablets 10MG    1*50's           24        10         9        25
 FEMILON TAB               21'S             19         0         3        16
 GANATON 50MG TABLETS      1*10'S           44         0        22        22
 GANATON OD TAB            1*10'S           12         0         6         6
 GANATON TOTAL 10'S TAB    1*10'S            7         0         1         6
 HUMAN ACTRAPID            1*10ML           79        10        27        62
 HUMAN MIXTARD 40IU        10ML            241        60        86       215
 HUMAN MIXTARD 50/40IU     1*10ML            2         0         0         2
 INDERAL 10 TAB            1*15'S          408       160       144       424
 INDERAL 20                1*15             38         0         4        34
 INDERAL 40mgTAB           1*15's           87         0         7        80
 INDERAL LA 20MG TAB       1*15'S          105        30        13       122
 INDERAL LA 40MG TAB       1*15             95        10         5       100
 LIBRAX TABLETS            1*20's          109         0        17        92
 MIXTARD 30 HM PENFILL.    5x3 ml           13         0         0        13
 NOVELON TAB               1*21TAB          -8        15        17       -10
 NOVOFINE 31G              1*1             285         0         0       285
 NOVOMIX 30PENFIL          1*5ML            47         5         5        47
 NOVOPEN 4                 1*1               3         0         0         3
 PANKREOFLAT TABLETS       1*15,S           43        10         3        50
 PROTHIADEN 25 mg Tablets  1*15's           42        10         9        43
 PROTHIADEN 50MG TAB       1*10'S           78         0         1        77
 PROTHIADEN 75 mg Tablets  1*15's           24         0         2        22
 PROTHIADEN M 50MG TAB     1*15'S           14         0         2        12
 RYZODEG PENFILL           1*5              53        10        17        46
 SURBEX GOLD               1*10'S           14         0         0        14
 THYNOROM 37.50            1*120            23         0         3        20
 THYRONORM 100 BOTTLE      1*120            42         0        12        30

------------------------------------------------------------------------------
TOTAL                                   625216     96482    143680    582928
------------------------------------------------------------------------------
                                                                 Continued ..2

M/S MITRA & CO.
                                                                    Page No..2
ABBOTT INDIA LIMITED.
STOCK & SALES ANALYSIS  (ABBOTT INDIA LIMITED.)
------------------------------------------------------------------------------
CODE       ITEM DESCRIPTION            OPENING   RECEIPT     ISSUE   CLOSING
------------------------------------------------------------------------------

 THYRONORM 112MG           1*100            11         0         0        11
 THYRONORM 12.5MCG         1*120            79         0        13        66
 THYRONORM 125MG TAB       1*120            22         0         4        18
 THYRONORM 150MCG BOTTLE   1*100'S           8        12         4        16
 THYRONORM 25MG TAB        1*120'S         184         0        22       162
 THYRONORM 50MCG           1*120           217         0        37       180
 THYRONORM 62.5MCG TAB     1*120            55         0         3        52
 THYRONORM 75MCG BOTTLE    1*120           110         0        10       100
 THYRONORM 88MCG           1*120            46         0         1        45
 UDILIV 150MG              1*15             51         0        14        37
 UDILIV 300MG              1*15'S          126         0        10       116
 VERTIN OD 24MG TAB        1*7'S             7        10         4        13
 VERTIN OD 48MG            1*7'S             9         0         7         2
 VERTIN TABLETS 24MG       1*15'S           -2        10         0         8
 VERTIN-16 TAB             1*15'S           44        30        29        45
 VERTIN-8MG TABLTS         1*15's            5         0         3         2
 VERTIN-OD 24TAB           1*7'S            33         0         0        33
 VONEFI 10MG               1*10             10         0         0        10
 VONEFI 20 MG              1*10             17         0         1        16
 ZOLFRESH ODT 5MG          1*15TAB          -3         0         0        -3
 ZOLFRESH-10mg             1*15'ST          17        10        11        16
 ZOLFRESH-5mg              1*15s            41         0         3        38
  ----------------------------------------------------------------------------
  TOTAL                                 852158    115496    182904    790476
  ----------------------------------------------------------------------------
