
SHREE AMMAN PHARMACY,THANJAVUR.                   ABBOTT INDIA (GASTRO CARE)    
STOCK & SALES STATEMENT AS ON 31/12/2025                                   Page No:  1
---------------------------------------------------------------------------------------------------------------------------------------------------------
MEDICINE NAME                   PACKING     OP.QTY        RECEIPT  PREVIOUS MONTH   CURR.SALES   ADJMT. CLOSING TRANSIT   SALE      CLOSING    ORD
                                                        QTY   FQTY SALES-2 SALES-1  QTY   FQTY   STOCKS  STOCK    QTY     RATE       VALUE     QTY
---------------------------------------------------------------------------------------------------------------------------------------------------------
CREMAFFIN MIXED FRUIT SYP       225ML          104        -      -      5     12     19      -        -     85          220.67     17704.16            84
CREMAFFIN PLAIN SYP( GREEN)     225ML            -        -      -      -      -      -      -        -      -          220.67            -       
CREMAFFIN PLUS SYP YELLOW       225ML           25        -      -     32     14     25      -        -      -          257.37            -       
CREMALAX                        3X6'S           40       60      -     39     20     40      -        -     60          191.40     10852.38             0
CREMAPEG 200ML                  200ML           10        -      -      -      -      -      -        -     10          265.24      2506.56           357
LIBRAX TAB                      20'S            22        -      -     58     36     22      -        -      -     25   159.12            -       
PANKREOFLAT                     15'S             8       10      -      6      2      6      -        -     12          234.11      2654.82             0
* ---> Non Moving Products Above 30 Days
---------------------------------------------------------------------------------------------------------------------------------------------------------
OPENING VALUE      :       42,371.52  PURCHASE VALUE   :       13,064.73
RETAIL SALES       :       22,850.96  CASH SALES       :        1,107.67
TOTAL SALES        :       23,958.63  CLOSING VALUE    :       33,717.92
LAST MONTH SALES   :       16,940.43  TRANSIT VALUE    :            0.00
---------------------------------------------------------------------------------------------------------------------------------------------------------
SHREE AMMAN PHARMACY,THANJAVUR.                   ABBOTT INDIA (GEN NEXT)       
STOCK & SALES STATEMENT AS ON 31/12/2025                                   Page No:  1
--------------------------------------------------------------------------------
MEDICINE NAME                   PACKING     OP.QTY        RECEIPT  PREVIOUS MONTH   CURR.SALES   ADJMT. CLOSING TRANSIT   SALE      CLOSING    ORD
                                                        QTY   FQTY SALES-2 SALES-1  QTY   FQTY   STOCKS  STOCK    QTY     RATE       VALUE     QTY
--------------------------------------------------------------------------------
ARACHITOL INJ 6L 6X1ML          6X1ML            7        -      -      -      9      2      -        -      5          387.60      1802.09           104
BRUFEN 200MG                    15'S            37       40      -     47    101     19      -        -     58            8.61       471.98            20
BRUFEN 400                      20'S           259      270      -     95    133    166      -        -    363           19.50      6689.19             0
BRUFEN 600                      15'S            22       30      -     20     11     22      -        -     30           30.27       858.06            13
BRUGEL ACTIFAS GEL              30GM             -        -      -      -      -      -      -        -      -          113.03            -       
CITROSODA SACH                  4GM             73        -      -     20      9     40      5        -     28           23.98       574.80            60
DIENONOM TAB                    10'S             -        -      -      -      -      -      -        -      -          250.00            -       
DIGENE ULTRA FIZZ               1'S              -        -      -      -      -      -      -        -      -            7.14            -       
DUVADILAN  RETARD CAP           15'S            10        -      -     50      -      -      -        -     10          217.36      2054.01            77
DUVADILAN 10MG TAB              50'S            30      100      -     -2     34     76      -        -     54          174.45      8901.90            13
VONEFI 10MG                     10'S             -        -      -      -      -      -      -        -      -          112.86            -       
VONEFI 20MG                     10'S             -        -      -      -      -      -      -        -      -          112.86            -       
ZOLFRESH 10MG                   15,S           223        -      -    167    190    137      -        -     86          103.89      8443.05            36
ZOLFRESH 5MG                    15'S           105      150      -    108    124    133      -        -    122           75.80      8738.98             0
* ---> Non Moving Products Above 30 Days
--------------------------------------------------------------------------------
OPENING VALUE      :       46,097.40  PURCHASE VALUE   :       33,388.64
RETAIL SALES       :       41,274.18  CASH SALES       :        3,300.35
TOTAL SALES        :       44,574.53  CLOSING VALUE    :       38,534.06
LAST MONTH SALES   :       43,714.56  TRANSIT VALUE    :            0.00
--------------------------------------------------------------------------------
SHREE AMMAN PHARMACY,THANJAVUR.                   ABBOTT INDIA (GI ADVANCE)     
STOCK & SALES STATEMENT AS ON 31/12/2025                                   Page No:  1
--------------------------------------------------------------------------------
MEDICINE NAME                   PACKING     OP.QTY        RECEIPT  PREVIOUS MONTH   CURR.SALES   ADJMT. CLOSING TRANSIT   SALE      CLOSING    ORD
                                                        QTY   FQTY SALES-2 SALES-1  QTY   FQTY   STOCKS  STOCK    QTY     RATE       VALUE     QTY
--------------------------------------------------------------------------------
VIADEK                          30'S            10        -      -      -      -      -      -        -     10          446.78      4222.05           166
* ---> Non Moving Products Above 30 Days
--------------------------------------------------------------------------------
OPENING VALUE      :        4,222.05  PURCHASE VALUE   :            0.00
RETAIL SALES       :            0.00  CASH SALES       :            0.00
TOTAL SALES        :            0.00  CLOSING VALUE    :        4,222.05
LAST MONTH SALES   :            0.00  TRANSIT VALUE    :            0.00
--------------------------------------------------------------------------------
SHREE AMMAN PHARMACY,THANJAVUR.                   ABBOTT INDIA (GI OPTIMA)      
STOCK & SALES STATEMENT AS ON 31/12/2025                                   Page No:  1
--------------------------------------------------------------------------------
MEDICINE NAME                   PACKING     OP.QTY        RECEIPT  PREVIOUS MONTH   CURR.SALES   ADJMT. CLOSING TRANSIT   SALE      CLOSING    ORD
                                                        QTY   FQTY SALES-2 SALES-1  QTY   FQTY   STOCKS  STOCK    QTY     RATE       VALUE     QTY
--------------------------------------------------------------------------------
DEZOFLAV TAB                    10'S             -        -      -      -      -      -      -        -      -          190.14            -       
DIGENE GEL MINT 5*10ML          5*10ML          37        -     60     10     20     18      2        -     77           35.71      2362.29             0
DIGENE GEL(M) SYP               200ML          116      216     24     73    160    192     19        -    145          137.71     17047.95             0
DIGENE TAB (M) tab              15'S           296      864     96    485    607    700     76        -    480           22.93      9362.30             0
DIGENE TAB(M/F)                 15'S            81       54      6      -     72     65     13        -     63           20.85      1044.56             0
DIRIFA-200                      10'S             -        -      -      -      -      -      -        -      -          125.26            -       
DIRIFA-400                      10'S             -        -      -      -      -      -      -        -      -          247.06            -       
DUPHALAC BULK                   160ML            -        -      -      -      -      -      -        -      -     10   304.41            -       
DUPHALAC SYP                    150ML            -       40      -     47     46     38      -        -      2          150.00       283.50            26
DUPHALAC SYP                    250ML           54       80      -    106    119    133      -        -      1          250.00       236.25            26
DUPHALAC SYP                    450ML           38       40      -     45     49     51      -        -     27          450.00     11481.75            13
ELDICET                         10'S             1        -      -      -      -      -      -        -      1          245.29       231.80           699
FIDONAL CREAM                   30GM            30        -      -     20     20      1      -        -     29          247.49      6314.70            36
GANATON OD TAB                  10'S            11        -      -      2      6      -      -        -     11          360.44      3746.83            84
GANATON TAB                     10'S            79        -      -      6     44     33      -        -     46          159.12      6917.04            84
GANATON TOTAL TAB               10'S            20        -      -     16      -      3      -        -     17          383.91      6167.53            60
UDILIV 450                      10'S             -        -      -      -      -      -      -        -      -          281.90            -       
* ---> Non Moving Products Above 30 Days
--------------------------------------------------------------------------------
OPENING VALUE      :       79,809.95  PURCHASE VALUE   :       89,478.47
RETAIL SALES       :     1,05,123.58  CASH SALES       :        9,765.42
TOTAL SALES        :     1,14,889.00  CLOSING VALUE    :       65,196.50
LAST MONTH SALES   :     1,08,748.31  TRANSIT VALUE    :            0.00
--------------------------------------------------------------------------------
SHREE AMMAN PHARMACY,THANJAVUR.                   ABBOTT INDIA (METABOLICS)     
STOCK & SALES STATEMENT AS ON 31/12/2025                                   Page No:  1
--------------------------------------------------------------------------------
MEDICINE NAME                   PACKING     OP.QTY        RECEIPT  PREVIOUS MONTH   CURR.SALES   ADJMT. CLOSING TRANSIT   SALE      CLOSING    ORD
                                                        QTY   FQTY SALES-2 SALES-1  QTY   FQTY   STOCKS  STOCK    QTY     RATE       VALUE     QTY
--------------------------------------------------------------------------------
ABOCAL 500 TAB                  15'S             -        -      -      -      -      -      -        -      -           94.03            -       
HYTRIN 1MG                      10'S            11        -      -      -      -      -      -        -     11          190.50      1980.25           218
SURBEX GOLD                     15'S             -        -      -      -      -      -      -        -      -          213.45            -       
THYRONORM 100                   120'S           25       60      -     38     24     43      -        -     42          128.62      5105.02             0
THYRONORM 12.5MCG               120'S           23       24      -     16     22     27      -        -     20          144.55      2731.89            13
THYRONORM 125MCG                120'S           14       24      -     17     11     26      -        -     12          165.05      1871.73             0
THYRONORM 150MG                 120'S            -       12      -     14     10      9      -        -      3      8   166.03       470.67            26
THYRONORM 25                    120'S            4       72      -     45     62     51      -        -     25          141.26      3337.17            13
THYRONORM 37.5MG                120'S           18        -      -     10      6     18      -        -      -          143.12            -       
THYRONORM 50                    120'S           25       48      -     44     33     35      -        -     38          100.59      3612.15             0
THYRONORM 75MCG                 120'S           19       24      -     33     18     19      -        -     24          140.17      3178.98             0
THYRONORM 88                    120'S            3        -      -      4      5      -      -        -      3          160.97       456.34            95
THYROWEL PLUS 15'S              15'S             -        -      -      -      -      -      -        -      -          223.73            -       
* ---> Non Moving Products Above 30 Days
--------------------------------------------------------------------------------
OPENING VALUE      :       18,662.22  PURCHASE VALUE   :       33,550.03
RETAIL SALES       :       29,534.11  CASH SALES       :        2,512.25
TOTAL SALES        :       32,046.36  CLOSING VALUE    :       22,744.20
LAST MONTH SALES   :       26,205.78  TRANSIT VALUE    :            0.00
--------------------------------------------------------------------------------
SHREE AMMAN PHARMACY,THANJAVUR.                   ABBOTT INDIA (WOMAN'S HEALTH) 
STOCK & SALES STATEMENT AS ON 31/12/2025                                   Page No:  1
--------------------------------------------------------------------------------
MEDICINE NAME                   PACKING     OP.QTY        RECEIPT  PREVIOUS MONTH   CURR.SALES   ADJMT. CLOSING TRANSIT   SALE      CLOSING    ORD
                                                        QTY   FQTY SALES-2 SALES-1  QTY   FQTY   STOCKS  STOCK    QTY     RATE       VALUE     QTY
--------------------------------------------------------------------------------
CLOME 25MG                      10'S             -        -      -      -      -      -      -        -      -     10    57.88            -       
CREON 10000 CAP                 15'S             2        -      -      5     -2      1      -        -      1          569.14       537.84           247
CREON 25000 CAP                 10'S            16        -      -      6      4      2      -        -     14          941.87     12461.05            54
CREON 40000 CAP                 10'S             -        -      -      -      -      -      -        -      -         1007.71            -       
DUPHASTON PRO 10MG              4'S              -        -      -      -      -      -      -        -      -          195.94            -       
DUPHASTON TAB 10MG              10'S            25       30      -     21     15     40      -        -     15          687.10      9739.65            13
DUPHILL                         10'S             -        -      -      -      -      -      -        -      -          175.00            -       
* ---> Non Moving Products Above 30 Days
--------------------------------------------------------------------------------
OPENING VALUE      :       31,549.62  PURCHASE VALUE   :       19,479.29
RETAIL SALES       :       30,844.62  CASH SALES       :            0.00
TOTAL SALES        :       30,844.62  CLOSING VALUE    :       22,738.54
LAST MONTH SALES   :       13,566.84  TRANSIT VALUE    :            0.00
--------------------------------------------------------------------------------
SHREE AMMAN PHARMACY,THANJAVUR.                   ABBOTT INDIA GI PRIMA         
STOCK & SALES STATEMENT AS ON 31/12/2025                                   Page No:  1
--------------------------------------------------------------------------------
MEDICINE NAME                   PACKING     OP.QTY        RECEIPT  PREVIOUS MONTH   CURR.SALES   ADJMT. CLOSING TRANSIT   SALE      CLOSING    ORD
                                                        QTY   FQTY SALES-2 SALES-1  QTY   FQTY   STOCKS  STOCK    QTY     RATE       VALUE     QTY
--------------------------------------------------------------------------------
COLOSPA RETARD                  15'S             3        -      -      1      2      -      -        -      3          441.36      1251.24           146
CREMAPEG 200ML KIT              200ML           10        -      -      -      -      -      -        -     10          519.53      4909.59           184
DIGERAFT XT SUS                 200ML           28       20      -     20     38     26      -        -     22          220.00      4569.64            13
FLORACHAMP  SACHET              7'S              -        -      -      -      -      -      -        -      -           40.68            -       
UDILIV TAB 150MG                15'S            10       20      -     16      2     10      -        -     20          401.55      7589.19             0
UDILIV TAB 300MG                15'S            45       45      -     27     42     60      -        -     30          703.96     19957.46            13
* ---> Non Moving Products Above 30 Days
--------------------------------------------------------------------------------
OPENING VALUE      :       45,708.65  PURCHASE VALUE   :       41,683.37
RETAIL SALES       :       48,565.77  CASH SALES       :        5,705.70
TOTAL SALES        :       54,271.47  CLOSING VALUE    :       38,277.12
LAST MONTH SALES   :       40,977.80  TRANSIT VALUE    :            0.00
--------------------------------------------------------------------------------
SHREE AMMAN PHARMACY,THANJAVUR.                   ABBOTT INDIA(CORONA)          
STOCK & SALES STATEMENT AS ON 31/12/2025                                   Page No:  1
--------------------------------------------------------------------------------
MEDICINE NAME                   PACKING     OP.QTY        RECEIPT  PREVIOUS MONTH   CURR.SALES   ADJMT. CLOSING TRANSIT   SALE      CLOSING    ORD
                                                        QTY   FQTY SALES-2 SALES-1  QTY   FQTY   STOCKS  STOCK    QTY     RATE       VALUE     QTY
--------------------------------------------------------------------------------
TRIOBIMET 1                     10'S             -        -      -      -      -      -      -        -      -           69.51            -       
TRIOBIMET 2                     10'S             -        -      -      -      -      -      -        -      -           89.92            -       
* ---> Non Moving Products Above 30 Days
--------------------------------------------------------------------------------
OPENING VALUE      :            0.00  PURCHASE VALUE   :            0.00
RETAIL SALES       :            0.00  CASH SALES       :            0.00
TOTAL SALES        :            0.00  CLOSING VALUE    :            0.00
LAST MONTH SALES   :            0.00  TRANSIT VALUE    :            0.00
--------------------------------------------------------------------------------
SHREE AMMAN PHARMACY,THANJAVUR.                   ABBOTT INDIA(NEUROLIFE)       
STOCK & SALES STATEMENT AS ON 31/12/2025                                   Page No:  1
--------------------------------------------------------------------------------
MEDICINE NAME                   PACKING     OP.QTY        RECEIPT  PREVIOUS MONTH   CURR.SALES   ADJMT. CLOSING TRANSIT   SALE      CLOSING    ORD
                                                        QTY   FQTY SALES-2 SALES-1  QTY   FQTY   STOCKS  STOCK    QTY     RATE       VALUE     QTY
--------------------------------------------------------------------------------
ACUVERT TAB                     15'S             -        -      -      -      -      -      -        -      -           96.27            -       
EPTOIN 100MG                    120'S           51      144      -     84     62    100      -        -     95          171.82     15425.34            19
EPTOIN 300 ER                   30'S            16       20      -      8      4      8      -        -     28          160.31      4241.54             0
EPTOIN INJ                      2ML             93        -      -      -    140     40      -        -     53            9.68       484.24            54
INDERAL 10                      15'S           191      440      -    567    503    631      -        -      -           15.96            -       
INDERAL 20                      15'S            53       80      -     37     93     60      -        -     73           39.00      2690.42             0
INDERAL 40MG                    15'S            34      120      -     71     68     95      -        -     59           39.28      2189.93             0
INDERAL LA 20                   15'S            46       90      -     51     59     76      -        -     60           39.00      2211.30             0
INDERAL LA 40                   15'S             6       50      -     16     43     16      -        -     40           39.28      1484.70            26
PROTHIADEN 25MG                 15'S           171      240      -    367    263    256      -        -    155          153.78     22524.60             0
PROTHIADEN 50MG                 15'S             8       20      -     10     12     20      -        -      8          302.85      2289.50            13
PROTHIADEN 75MG                 15'S            26       30      -     32      4     26      -        -     30          320.53      9087.12             0
PROTHIADEN M 50                 15'S            28        -      -     25     22      5      -        -     23          249.04      5412.98            54
PROTHIADEN M 75                 15'S            35       20      -      -     15     26      -        -     29          335.12      9184.03             0
SNAPIT TAB                      2'S              -        -      -      -      -      -      -        -      -           75.04            -       
VERTIN 16MG                     15'S            40       60      -     32    125     70      -        -     30          309.29      8768.34             0
VERTIN 24MG                     15'S            26        -      -      1     13      7      -        -     19          403.80      7250.23            44
VERTIN 8MG                      15'S           133        -      -     75    120     85      -        -     48          152.62      6922.94            36
VERTIN DT 16MG                  15'S            10        -      -      -      -      -      -        -     10          255.62      2415.63           214
VERTIN MDS  SACH                1'S              -        -      -      -      -      -      -        -      -          235.71            -       
VERTIN OD 24                    15'S            17        -      -      1      -      2      -        -     15          477.88      6568.70            54
VERTIN OD 48 MG                 7'S              -        -      -      -      -      -      -        -      -          282.55            -       
* ---> Non Moving Products Above 30 Days
--------------------------------------------------------------------------------
OPENING VALUE      :     1,21,794.28  PURCHASE VALUE   :     1,19,253.86
RETAIL SALES       :     1,22,465.60  CASH SALES       :       19,810.99
TOTAL SALES        :     1,42,276.59  CLOSING VALUE    :     1,09,151.54
LAST MONTH SALES   :     1,48,472.70  TRANSIT VALUE    :            0.00
--------------------------------------------------------------------------------