M/S DATTA MEDICAL AGENCY
B.P.R GATE TARAKESWAR
HOOGHLY,PIN:712410

STOCK & SALES ANALYSIS 01-12-2025 - 31-12-2025
--------------------------------------------------------------------------------
ITEM DESCRIPTION                       OPENING   RECEIPT     ISSUE   CLOSING
--------------------------------------------------------------------------------

ABBOTT HEALTH(DIABETES PRIMUS)
ABVIDA - M50/1000MG TAB    15 TAB            -         -         -         -
ABVIDA -M 50/500 TAB       15 TAB            -         -         -         -
GLUFORMIN G 0.5 MG TAB     15 TAB            -         -         -         -
GLUFORMIN G1 FORTE NEW     15 TAB            -         -         -         -
GLUFORMIN G1 NEW TAB       15 TAB            -         -         -         -
GLUFORMIN G2 FORTE NEW     15 TAB            -         -         -         -
GLUFORMIN G2 NEW           15 TAB            -         -         -         -
GLUFORMIN XL 1000 TAB      15 GTAB          16        40        24        32
GLUFORMIN XL 500 TAB       15 TAB           25        40        37        28
GLUJECT -S 10MG TAB 10S    10TAB             4         -         -         4
GLUJECT 10MG 15S TAB       15S              10         -         -        10
GLUJECT TRIO 1000 TAB 10S  10S               -         -         -         -
GLUJECT TRIO 500 TAB 10S   10S               -         -         -         -
GLUJECT-S TAB              10S               -         -         -         -
JANUMET 50/1000MG TAB      15'S             57        50        78        29
JANUMET 50/500MG TAB       15'S             27       100        67        60
JANUMET XR 100/1000MG TAB  14TAB             -         -         -         -
JANUMET XRCP 2X7 TAB COMBI 2X7'S            50         -        36        14
JANUVIA 100MG  TAB         15'S              -         -         -         -
JANUVIA 100MG TAB          7'S              57        20        48        29
JANUVIA 50MG TAB           7'S              21        30        17        34
NEO MERCAZOLE 10MG         120'S            26        30        29        27
NEO MERCAZOLE 20MG         120 TAB           6         -         -         6
NEO MERCAZOLE 5MG          120'S            27        40        27        40
SIAGLIDE 100 SALE 15S TAB  15 TAB           10         -         -        10
SIAGLIDE M 1000 15S TAB    15 TAB           10         -         -        10
SIAGLIDE M 500 15S TAB     15 TAB           10         -         -        10
SIAGLIDE M OD 15S TAB      15 TAB           10         -         -        10
SIAGLIDE TRIO 1000 TAB 10S 10 TAB           20         -         -        20
SIAGLIDE-D  10MG TAB 10S   10 TAB           10         -         -        10
SORBITRATE 10MG TABS 50S   50 TAB           37         -        11        26
SORBITRATE 5MG TABS 50S    50 TAB           58        60        58        60
SORBITRATE CR TAB          10S               -         -         -         -
STATOR GOLD 20MG CAPS      10 CAPS           -         -         -         -
TRIBET - 2 FORTE TABLETS 1 10 TAB            -         -         -         -
TRIBET -1 TABS             15 TAB            3        20         8        15
TRIBET 1 FORTE TAB         10 TAB            -         -         -         -
TRIBET-2 TABS              15 TAB           48         -        44         4
  ----------------------------------------------------------------------------
  TOTAL                                 101532     75006     91434     87468
  ----------------------------------------------------------------------------

ABBOTT HEALTH(ENDORA)
AMBISTRYN-S 0.75GM         0.75GM            -         -         -         -
AMBISTRYN-S 1GM            1GM               -         -         -         -
BACTRIM SYRUP 50ML         50ML              -         -         -         -
CROTORAX HC CREAM 10G      10GM              -         -         -         -
QUADRIDERM RF CREAM        10GM             71         -        36        35
QUADRIDERM RF CREAM        5GM              70         -        10        60
  ----------------------------------------------------------------------------
  TOTAL                                   9651         0      3800      5973
  ----------------------------------------------------------------------------

ABBOTT HEALTH(GENERAL-MEDICINE)
B- STIL 16MG               10 TAB            -         -         -         -
B- STIL 24MG 10S           10 TAB            -         -         -         -
B- STIL 8MG 10S            10 TAB            -         -         -         -
BILAZEST 20MG TAB - 10S    10 TAB           58         -        23        35
BILAZEST M KID SYP         60ML              -         -         -         -
BILAZEST M TAB             10'S             35         -        11        24
CLARIBID 250 DS SUS        30ML             80         -        14        66
CLARIBID 250 MG TABLETS    10 TAB           80         -        32        48
CLARIBID 250MG SYP***      60ML              -         -         -         -
CLARIBID 500 MG TABLETS    10 TAB          468         -       327       141

------------------------------------------------------------------------------
TOTAL                                                     270089.03              75006.40             196892.62            156222.43
------------------------------------------------------------------------------
                                                                 Continued ..2

M/S DATTA MEDICAL AGENCY
                                                                    Page No..2
STOCK & SALES ANALYSIS
------------------------------------------------------------------------------
ITEM DESCRIPTION                       OPENING   RECEIPT     ISSUE   CLOSING
------------------------------------------------------------------------------

CLARIBID GRANULES WITH WFI 1 UNIT           80         -        16        64
CLARIBID M KID SYP***      60ML              -         -         -         -
CLARIBID OD 1GM TAB        7'S               -        10         -        10
CLARIBID OD 500 TAB        7S               32         -         3        29
ENLIVA CAP                 10'S              -         -         -         -
ESSENTIALE NATURALS 200ML                    -         -         -         -
ESSENTIALE-L               1GM              46         -        27        19
KIDPRED SYRUP 60 ML SYRUP  60 ML          2344         -       233      2111
NEW TIXYLIX SYRUP          60 ML           536      1200       159      1577
PHENERGAN 10 MG TABLET     10 TAB          152       200       284        68
PHENERGAN INJ              AMP              28        50        20        58
PHENERGAN SYRUP 100ML-SHRI 100 ML         1149         -       533       616
PHENERGAN TABLET 25MG      10 TAB           89         -        17        72
PHENSEDYL CR 100ML SYRUP   100ML             -         -         -         -
PHENSEDYL LR 100ML         100ML             -         -         -         -
RIVMD SMART 0.25MG 30 TABL 30T               -         -         -         -
RIVMD SMART 0.5MG 30 TABLE 30T              24         -         -        24
SOLSPRE                    100ML            57         -        16        41
SOLSPRE-F                  100ML             9         -         -         9
STEMETIL 1ML INJ  - PLASTI 1 ML              4         -         -         4
STEMETIL MD 5MG TAB        15 TAB         4985      2400      2982      4403
STEMETIL VM TAB            15 TAB           22         -         -        22
SUPRA PLUS TAB             15 TAB            9        30         -        39
SUPRA RIZE                 10                -         -         -         -
TIXYLIX DX SYRUP           100ML             -         -         -         -
TIXYLIX G SYRUP 60ML       60ML              6         -         3         3
TIXYLIX LS JR              60 ML            37         -        35         2
TIXYLIX LS SYRUP******     120ML             -         -         -         -
TIXYLIX-LS 100 ML SYP      100ML           109         -        30        79
  ----------------------------------------------------------------------------
  TOTAL                                 974499    396129    537019    848625
  ----------------------------------------------------------------------------

ABBOTT HEALTH(INFINIA)
CYTOGARD OD 80MG TAB       10S               8        10        10         8
IVABID 5 MG TABS 14T       14 TAB            9         -         5         4
IVABID OD 10MG             10T               -         -         -         -
STATOR 10MG TAB 15'S-SALES 15 TAB          201       600       398       403
STATOR 20MG TAB 15'S-SALES 15 TAB           67        80        90        57
STATOR 40 TAB 15T          15 TAB           11         -         6         5
STATOR 80MG TABS 10S       10 TAB           14         -         -        14
STATOR ASP 75 TAB          15 TAB           32        50        30        52
STATOR CV 15S              15 TAB           31         -         5        26
STATOR CV 20 TABLETS 15S   15 TAB           14         -         1        13
STATOR F TAB               15 TAB          102         -        55        47
STATOR GOLD 10 CAP         15 CAP            -         -         -         -
TELPRES BETA  5  10S SALE  10S              15         -         -        15
TELPRES BETA 2.5  10S SALE 10S               8         -         -         8
TELPRES CT 40/12.5 MG TAB  15 TAB           52         -        45         7
TELPRES CT 40/6.25 MG      15 TAB          102       100       101       101
TELPRES CT 80              10 TAB           34        20        38        16
  ----------------------------------------------------------------------------
  TOTAL                                  82443     59022     74866     70021
  ----------------------------------------------------------------------------

ABBOTT HEALTH(INVICTA)
CILADUO 10MG TABS          10 TAB            -         -         -         -
CILADUO 5MG TABS           10 TAB            -         -         -         -
CYTOGARD MR 35MG TAB       10 TAB            -         -         -         -
CYTOGARD OD CAPS 60MG 15S  15 TAB            -         -         -         -

------------------------------------------------------------------------------
TOTAL                                                    1168124.84             530157.40             707118.84           1012087.17
------------------------------------------------------------------------------
                                                                 Continued ..3

M/S DATTA MEDICAL AGENCY
                                                                    Page No..3
STOCK & SALES ANALYSIS
------------------------------------------------------------------------------
ITEM DESCRIPTION                       OPENING   RECEIPT     ISSUE   CLOSING
------------------------------------------------------------------------------

FORTIUS 10MG TAB           10T              45        70        85        30
FORTIUS 20MG TAB           10T               -         -         -         -
FORTIUS 40MG TAB           10T               -         -         -         -
FORTIUS 5MG TAB            10T               -         -         -         -
FORTIUS F 10MG TAB                           -         -         -         -
FORTIUS GOLD 10 CAP        10S               -         -         -         -
FORTIUS GOLD 20 CAP        10S               -         -         -         -
GTN SORBITRATE CR 2.6 TABS 30 TAB           65        75        99        41
GTN SORBITRATE CR 6.4 TABS 30 TAB            1         -         -         1
NEW NERVUP FORTE 15S TAB   15T               -         -         -         -
SUPERMET  AM TABLET        10 TAB            -         -         -         -
SUPERMET  H TABLET         10 TAB            -         -         -         -
SUPERMET XL 25 MG TAB      15 TAB           13         -         5         8
SUPERMET XL 50MG TABS      15 TAB           12         -         7         5
TELPRES 20 MG TAB          15 TAB            -         -         -         -
TELPRES 40 MG TAB          15 TAB           21        20        30        11
TELPRES 80MG TAB           10 TAB           11         -         -        11
TELPRES AM TABS            15 TAB           18         -        13         5
TELPRES H 40 TABS 15T USP  15 TAB            4         -         -         4
TELPRES H 80 TABS          10 TAB           11         -         8         3
TELPRES LN 40  TABS        10 TAB            -         -         -         -
TELPRES LN 80 TABS         10 TAB            -         -         -         -
TELPRES MT 25 TABS         15 TAB            -         -         -         -
TELPRES MT 50 TABS         15 TAB            -         -         -         -
TELPRES TRIO 10S TAB       10 TAB            -         -         -         -
TELPRES-AMH TABS 10S       10 TAB            6         -         3         3
TG GOAL 145 TABS           10 TAB            -         -         -         -
  ----------------------------------------------------------------------------
  TOTAL                                  28609     19419     32824     16068
  ----------------------------------------------------------------------------

ABBOTT HEALTH(MULTITHERAPY)
BASITON FORTE CAP          10,S              -         -         -         -
BASITON FORTE NEW - 15S    15 TAB            -         -         -         -
DURAJOINT GM TAB           10T              10         -         5         5
DURAJOINT PLUS TAB         10T               -         -         -         -
ESOGA RD CAPS              10 TAB          122       160       120       162
KANACORT PSF ING           1ML               -         -         -         -
KENACORT 0.1% PASTE        7.5GM           257       200       200       257
KENACORT 40MG/ML INJECTION 1 VIAL          218       216       213       221
KENACORT 4MG TAB 15S       15 TAB           37         -         4        33
KENACORT HEXA 1ML ING      1ML VIAL          -         -         -         -
KENACORT HEXA 2ML ING      2ML VAIL          -         -         -         -
KENACORT PFS 40MG/ML       40MG              2         -         -         2
KENACORT SKIN CREAM 15GM P 15 GM PA          -         -         -         -
LIMCEE CHEWABLE TAB 500MG  15 TAB          178       700       206       672
LIMCEE ZINC                10                -         -         -         -
MODCEF - D TABLET 10S      10 TAB            -         -         -         -
MONTI-FX TABS 10S          10 TAB           50        60        48        62
POLIEXAR 2MG CAP           10'S             17        10        10        17
POLIEXAR- P                10 TAB           10        20        10        20
TOSSEX DMR 100 ML          100 ML            -         -         -         -
TOSSEX XP SYRUP 100 ML SAL 100 ML            -         -         -         -
ZIL O TAB                  10                -         -         -         -
  ----------------------------------------------------------------------------
  TOTAL                                  99656     98808     84534    114710
  ----------------------------------------------------------------------------

ABBOTT HEALTH(NOVACARE)
AQUAVIRON 1ML ING          12X1ML            -         -         -         -

------------------------------------------------------------------------------
TOTAL                                                    1296390.68             648384.74             824476.97           1142865.86
------------------------------------------------------------------------------
                                                                 Continued ..4

M/S DATTA MEDICAL AGENCY
                                                                    Page No..4
STOCK & SALES ANALYSIS
------------------------------------------------------------------------------
ITEM DESCRIPTION                       OPENING   RECEIPT     ISSUE   CLOSING
------------------------------------------------------------------------------

AQUAVIRON CAP              10S               -         -         -         -
BETOGAIN 200ML SYR         200ML             -         -         -         -
BETONIN AST 225ML          225ML            33         -        13        20
BETONIN AST 400ML SYP      400ML             1         -         -         1
BETONIN KIDS               10S               -         -         -         -
BETONIN XT SOFTLET         15'S              -         -         -         -
DELETUS BL SYRUP 100ML     100ML             -         -         -         -
DELETUS D PLUS 100ML       100ML             2         -         -         2
DELETUS LS JUNIOR SYP      60 ML             -         -         -         -
DIPSALIC F OINT.           30GM              -         -         -         -
DIPSALIC LOTION            10ML              -         -         -         -
DIPSALIC-F  OINT.          20GM              8         -         6         2
EBILITY ASP TAB            10T               -         -         -         -
FLAGYL 200 15TAB           15 TAB            -         -         -         -
FLAGYL 400MG TAB           20TAB          1975         -       159      1816
FLAGYL ER 600MG            10T              13        30        10        33
FLAGYL SYP 60ML            60 ML           120         -        23        97
OZEWID 5GM                 5GM               9         -         -         9
RASHFREE CREAM             20GM              -         -         -         -
RASHFREE CREAM             30GM             34         -         -        34
RASHFREE NATURAL WIPES     72 WIPES          -         -         -         -
SURBEX XT CAP              15'S              3         -         1         2
  ----------------------------------------------------------------------------
  TOTAL                                  59991      1413      7911     53809
  ----------------------------------------------------------------------------

ABBOTT HEALTH(OROCARE)
CANDYCOP TOOTHPASTE 70GM W 70 GM            -2        10         -         8
CURENEXT 50 GMS            50 GMS            -         -         -         -
ESGIPYRIN 15TAB            15 TAB            -         -         -         -
FLAGYL 200MG**             10T               -         -         -         -
FLAGYL 400MG**             10T               -         -         -         -
HYDENT K PAST              100 GM            6        36        26        16
HYDENT PRO TOOTHPASTE 70GM 70 GM             -         -         -         -
ORAHEX DG MOUTHWASH                          -         -         -         -
TOOTHMIN 70GM              70 GM             2        20         3        19
  ----------------------------------------------------------------------------
  TOTAL                                   1011     10384      4276      7218
  ----------------------------------------------------------------------------

ABBOTT HEALTH(OSVITA)
DURAPAIN TABLETS           10 TAB            1         -         -         1
ETODAY 60MG TAB*********   10                -         -         -         -
ETODAY 90MG TAB*******     10S               -         -         -         -
ETODY 120MG TAB            10S               -         -         -         -
ETODY 60MG TAB             10 TAB            -         -         -         -
ETODY 90MG TAB             10 TAB            -         -         -         -
ETODY TH TAB               10S               -         -         -         -
FEBUSTAT 20 TAB            15 TAB            -         -         -         -
FEBUSTAT 40 TAB            10 TAB           27       700       657        70
FEBUSTAT 80 TAB            10 TAB            -         -         -         -
FLEXJAK 5MG TAB             10 TAB           -         -         -         -
FLEXJAK ER 11MG TAB        10S               -         -         -         -
REJOINT T NEW 15S CAPSULES 15 CAPS           -         -         -         -
REJOINT TAB                15 TAB            1        12         1        12
REJOINT UC CAPS            3*10 CAP          -         -         -         -
REJOINT UC PLUS TABLET     15 TAB            -         -         -         -
ROCALTROL 0.5 MCG CAPSULES 10S               -        40         -        40
ROCALTROL CAP              10 CAP           33       550       530        53
ROCKBON D 400 IU TAB       10'S              -         -         -         -

------------------------------------------------------------------------------
TOTAL                                                    1372328.32             976944.36            1124410.60           1254239.12
------------------------------------------------------------------------------
                                                                 Continued ..5

M/S DATTA MEDICAL AGENCY
                                                                    Page No..5
STOCK & SALES ANALYSIS
------------------------------------------------------------------------------
ITEM DESCRIPTION                       OPENING   RECEIPT     ISSUE   CLOSING
------------------------------------------------------------------------------

ROCKBON KIT TAB            31 TAB            9        10         6        13
ROCKBON TAB                10'S             14         -         4        10
SAFEDICLO CAPSULE          10 CAPS           -         -         -         -
SURBEX FE 30MG CHEWABLE TA 15'S             10        10        15         5
THIORELAX 4MG TAB          10'S              -         -         -         -
THIOSPAS 4 MG CAP          10'S              -         -         -         -
THIOSPAS 4 MG CAPSULES     15 CAPS           -         -         -         -
THIOSPAS 8MG CAP           15 CAPS           -         -         -         -
THIOSPAS A 4 TAB           15'S              -         -         -         -
THIOSPAS A 8 TAB           15'S              -         -         -         -
  ----------------------------------------------------------------------------
  TOTAL                                  26201    323843    295899     60716
  ----------------------------------------------------------------------------

ABBOTT HEALTH(RESTORA)
ANAFORTAN 15TAB            15 TAB            -         -         -         -
ANAFORTAN DROP 10ML        10 ML             -         -         -         -
ANAFORTAN INJ 2ML          2 ML              -         -         -         -
ANAFORTAN MF 10TAB         10 TAB            -         -         -         -
ANAFORTAN SYRUP 30ML       60 ML             -         -         -         -
ANASPAS TAB                10 TAB            -         -         -         -
CEFI 100 DT                10 TAB            -         -         -         -
CEFI 200MG TAB             10 TAB            -         -         -         -
CEFI O 200 10TA            10 TAB            -         -         -         -
CEFI XL + 10TAB            10 TAB            -         -         -         -
CEROM 125MG DRY SYP        30 ML             -         -         -         -
CEROM 500 TAB              10 TAB            -         -         -         -
ELOCON LOTION              5ML               6         -         -         6
ESOKEM -L CAP              10'S              -         -         -         -
ESOKEM 20MG TAB            10'S              -         -         -         -
ESOKEM 40MG TAB            15'S              -         -         -         -
ESOKEM D CAP               15'S              -         -         -         -
ESOKEM-IT                  10T               -         -         -         -
FOLLIHAIR -A 15S TAB SALE  15 TAB            2         -         -         2
FOLLIHAIR NEW 30,S NEW FOR 30 TAB            -         -         -         -
I-TYZA 200 CAPS 10S        10 TAB           24         -         -        24
LINGRETIN 5 MG TABS 10S    10 TAB            -         -         -         -
LOBATE GN CREAM            15 GM             9         -         5         4
LOBATE S OINTMENT 30GM     30 GM            13        10        13        10
LOBATE SKIN CREAM 30GM     30 GM             -         -         -         -
SELSUN S SHAMPOO 120 ML    120 ML            -         -         -         -
TYZA CREAM 15GM            15 GM             7        10         4        13
TYZA M CREAM 10GM          10 GM             1         -         -         1
TYZA TABLETS 10S           10 TAB            5        10         6         9
WYMOX 250 15CAP            15 CAPS           -         -         -         -
WYMOX 500 15CAP            15 CAPS           -         -         -         -
XEVOR 5MG TABS 15S         15 TAB            -         -         -         -
  ----------------------------------------------------------------------------
  TOTAL                                   9619      4163      3969      9934
  ----------------------------------------------------------------------------

ABBOTT HEALTH(SPECTRA)
CLOZAM 10MG TAB            10 TAB            -         -         -         -
CLOZAM 5MG TAB             10 TAB            -         -         -         -
DELOK 20mg CAP             10"S              -         -         -         -
DELOK 30mg CAP             10"S              -         -         -         -
DEPSONIL 25 TABLETS(FC)    10 TAB           54         -        38        16
DEPSONIL 25mg TAB                            -         -         -         -
EPILEX CHRO 200 TAB        15'S              5         -         -         5
EPILEX CHRO 300 TAB        15'S             10        10         5        15

------------------------------------------------------------------------------
TOTAL                                                    1395040.58             988857.26            1137559.20           1276239.42
------------------------------------------------------------------------------
                                                                 Continued ..6

M/S DATTA MEDICAL AGENCY
                                                                    Page No..6
STOCK & SALES ANALYSIS
------------------------------------------------------------------------------
ITEM DESCRIPTION                       OPENING   RECEIPT     ISSUE   CLOSING
------------------------------------------------------------------------------

EPILEX CHRO 500 TAB        15'S             10        10         7        13
EPILEX ORAL SOLUTION       200 ML            -         -         -         -
EPILEX SYP                 100ML             -         -         -         -
EPILEX TAB                 15'S              5         -         -         5
GAROIN 60MG TAB (NEW)      100S              -         -         -         -
GAROIN TABLETS 15S         15 TAB            -         -         -         -
LIBRIUM 10MG TABS          15 TAB           72       140       105       107
LIBRIUM 25MG TABS 15S      15 TAB           27        30        19        38
MADOPAR 250MG TAB          10S               2         -         -         2
MAZETOL 100MG TABLETS 10S  10 TAB            -         -         -         -
MAZETOL 200MG TABLETS 10S  10 TAB            2         -         -         2
MAZETOL 400MG TABLETS 10S  10 TAB            -         -         -         -
MAZETOL SR 200 TAB 15S     15 TAB            -         -         -         -
MAZETOL SR 300 TAB 15S     15 TAB            -         -         -         -
MAZETOL SR 400 TAB 15S     15 TAB            -         -         -         -
MYSOLINE 250MG TABLET 10S  10 TAB            -         -         -         -
SZETALO  LS TABS 15S       15 TAB           11         -         -        11
SZETALO 10MG TABS 15S      15 TAB            -         -         -         -
SZETALO 20MG TABS 15S      15 TAB            -         -         -         -
SZETALO 5MG TABS 15S       15 TAB            6         -         -         6
SZETALO PLUS 5 TABS 15S    15 TAB            6         -         -         6
SZETALO PLUS MD TABLET SAL 10 TAB            8         -         -         8
SZETALO PLUS TABS 15S      15 TAB            5        20         8        17
  ----------------------------------------------------------------------------
  TOTAL                                  20521     27394     19075     29531
  ----------------------------------------------------------------------------

ABBOTT HEALTHCARE PVT LTD(2)
ABVIDASR 100 SALE PACK 15T 15 TAB            -         -         -         -
BISOSAFE TABS 2.5MG        10 TAB            -         -         -         -
BISOSAFE TABS 5MG          10 TAB            -         -         -         -
COSYMOXYL 625 6TAB         10 TAB.           3         -         -         3
ELOCON 10G CREAM           10G               4         -         2         2
ELOCON 10G OINTMENT        10G               -         -         -         -
EMPEXEL 10 SALE PACK 15 TA 15 TAB           40         -         -        40
EMPEXEL 25 SALE PACK 15 TA 15 TAB           40         -         -        40
EMPEXEL L 10S 5/25MG TAB   10 TAB           40         -         -        40
EMPEXEL M 12.5/500MG TAB   10 TAB           40         -         -        40
ENACE 5MG TABLETS 15S      15 TAB            -         -         -         -
ENACE D 10 TAB 30S         30 TAB            -         -         -         -
ENACE D 5 TAB 30S          30 TAB            -         -         -         -
FAMTAC 40MG SOFLET 14TAB   14 TAB          246       300       464        82
FOLLIHARE TAB              15 TAB            -         -         -         -
GUMLOC 10ML                10 ML             -         -         -         -
I TYZA CAP 10 S            10 CAPS           -         -         -         -
I TYZA200 CAP 10CAP ***    10 CAPS           -         -         -         -
KETOF DT - 10S             10 TAB            -         -         -         -
MIGDITAN 100 MG TAB        4 TAB            20         -         -        20
MIGDITAN 50 MG TAB         4 TAB            20         -         -        20
NERVUP D3 TAB              15 TAB           48         -         -        48
NERVUP INJ. 1ML - BD SYRIN 1 ML              -         -         -         -
NERVUP OD CAPS- 15S        15 TAB            -         -         -         -
NERVUP PG CAPSULES 10S     10 TAB            -         -         -         -
NUBETA - SM TABS           10 TAB            -         -         -         -
NUBETA 2.5 TABLETS         10 TAB            -         -         -         -
NUBETA 5MG TABS            10 TAB            -         -         -         -
PPG 0.2 TABS 30S           30 TAB            -         -         -         -
PPG 0.3 TABS 30S           30 TAB            -         -         -         -
PPG MET 0.2 TAB            10 TAB           11         -         5         6
PPG MET 0.3                10 TAB            -         -         -         -

------------------------------------------------------------------------------
TOTAL                                                    1452400.17            1023801.26            1171249.57           1337355.30
------------------------------------------------------------------------------
                                                                 Continued ..7

M/S DATTA MEDICAL AGENCY
                                                                    Page No..7
STOCK & SALES ANALYSIS
------------------------------------------------------------------------------
ITEM DESCRIPTION                       OPENING   RECEIPT     ISSUE   CLOSING
------------------------------------------------------------------------------

R2-10 MG                   10 TAB            -         -         -         -
R2-5 MG 10S                10 TAB            -         -         -         -
SELSUN 120ML               120 ML            3        20        12        11
SELSUN 60ML                60 ML             -         -         -         -
SELSUN SUAP                200 ML           12         -         -        12
TRESMOX - LB D CAPSULES  1 10 TAB            5         -         -         5
VALANCE OD GLIDE 250MG 15S 15 TAB            5        10         9         6
WINBP AM 40 15S            15 TAB            -         -         -         -
  ----------------------------------------------------------------------------
  TOTAL                                  45688     15665     20635     42837
  ----------------------------------------------------------------------------
------------------------------------------------------------------------------
TOTAL                                                    1459421.29            1031246.43            1176241.52           1346910.68
------------------------------------------------------------------------------
