t1MDATE : 01-01-2026t1E               SRI LAKSHMI MEDICAL AGENCIES               F
t1ME                    STOCK STATEMENT REPORT FROM 01-12-2025 TO 31-12-2025F                                                                            Page : 1
t1MECOMPANY:ABBOTT METABOLICS                                     F
t1M============================================================================================
MMEDICINE NAME      PACK    O.B  PURC TOTAL  PRTN L_SLE ADJ SALES    SAL.VAL CL.ST   CLST.VAL
M============================================================================================
MCOMBINORM CAPS     15'S    ---   ---   ---   ---   ---   -   ---        ---   ---        ---
MCOMBINORM PLUS CAP 15'S    ---   ---   ---   ---   ---   -   ---        ---   ---        ---
MLINORMA T3 20MCG T 100'S     2   ---     2   ---   ---   -   ---        ---     2    2571.42
MLINORMA T3 5MCG TA 100'S     2   ---     2   ---   ---   -   ---        ---     2    2000.00
MSURBEX GOLD CAPS   15'S    ---   ---   ---   ---   ---   -   ---        ---   ---        ---
MTHYRONORM 112MG TA 120'S   ---   ---   ---   ---   ---   -   ---        ---   ---        ---
MTHYRONORM 200MG TA 100'S     8   ---     8   ---   ---   -     1     191.66     7    1341.62
MTHYRONORM-100MG TA 120`S   276   768  1044   ---   498   -   269   34604.16   775   99696.00
MTHYRONORM-12.5MG T 120`S   241   409   650   ---   554   -   230   33246.50   420   60711.00
MTHYRONORM-125MG TA 120`S   155   372   527   ---   117   -   146   24098.76   381   62887.86
MTHYRONORM-150MG TA 120'S   187   252   439   ---   151   -   184   30551.36   255   42340.20
MTHYRONORM-25MG TAB 120`S   287   553   840   ---   572   -   280   39552.80   560   79105.60
MTHYRONORM-37.5MG T 120'S    51    12    63   ---     4   -    46    6583.98    17    2433.21
MTHYRONORM-50MG TAB 120`S   262   702   964   ---   500   -   256   25751.04   708   71217.72
MTHYRONORM-62.5MG T 120'S    98   ---    98   ---     8   -    88   13837.12    10    1564.36
MTHYRONORM-75MG TAB 120`S   260   828  1088   ---   509   -   266   37285.22   822  115219.74
MTHYRONORM-88MG TAB 120'S   ---    11    11   ---   ---   -     1     160.97    10    1609.70
M                           ---------         ---------            ---------        ---------
M                           482370.22         392778.73            245863.57        542698.43
M                           ---------         ---------            ---------        ---------
M============================================================================================
                                        EFor SRI LAKSHMI MEDICAL AGENCIES                 FP

t1MDATE : 01-01-2026t1E               SRI LAKSHMI MEDICAL AGENCIES               F
t1ME                    STOCK STATEMENT REPORT FROM 01-12-2025 TO 31-12-2025F                                                                            Page : 1
t1MECOMPANY:ABBOTT INDIA LTD                                      F
t1M============================================================================================
MMEDICINE NAME      PACK    O.B  PURC TOTAL  PRTN L_SLE ADJ SALES    SAL.VAL CL.ST   CLST.VAL
M============================================================================================
MEPTOIN INJ         2ML     ---   ---   ---   ---   ---   -   ---        ---   ---        ---
MEPTOIN TAB         120'S    82   144   226   ---    50   -    99   17012.16   127   21823.68
MINDERAL 10MG       15'S     73    80   153   ---    56   -    96    1532.16    57     909.72
MINDERAL 20MG TAB   15'S    105   ---   105   ---    64   -    93    3627.93    12     468.12
MINDERAL 40MG       15'S    111    80   191   ---    10   -   104    4081.67    87    3417.36
MINDERAL F 10MG TAB 10'S    ---   ---   ---   ---   ---   -   ---        ---   ---        ---
MINDERAL F 5MG TAB  10`s    ---   ---   ---   ---   ---   -   ---        ---   ---        ---
MINDERAL LA 20MG TA 15'S     10    20    30   ---     8   -    17     681.37    13     540.93
MINDERAL LA 40MG TA 15'S    ---   ---   ---   ---   ---   -   ---        ---   ---        ---
MPROTHIADEN 25MG TA 15'S    256   165   421   ---   105   -   235   35215.62   186   28603.08
MPROTHIADEN 50MG TA 15'S     25    33    58   ---    89   -    22    6662.70    36   10902.60
MPROTHIADEN 75MG    15'S     53    33    86   ---    79   -    36   11539.08    50   16026.50
MVERTIN 16MG TAB    15'S    247   250   497   ---   193   -   314   87362.09   183   56600.07
MVERTIN 24MG TAB    15'S     16    22    38   ---    16   -    11    4441.91    27   10902.87
MVERTIN 8MG TAB     15'S    226   270   496   ---   136   -   272   39991.68   224   37546.36
MVERTIN OD 48MG TAB 15'S     12   ---    12   ---    10   -   ---        ---    12    8791.08
MVERTIN OD TAB      7'S     ---   ---   ---   ---   ---   -   ---        ---   ---        ---
M                           ---------         ---------            ---------        ---------
M                           182951.85         169509.77            212148.37        196532.37
M                           ---------         ---------            ---------        ---------
M============================================================================================
                                        EFor SRI LAKSHMI MEDICAL AGENCIES                 FP

t1MDATE : 01-01-2026t1E               SRI LAKSHMI MEDICAL AGENCIES               F
t1ME                    STOCK STATEMENT REPORT FROM 01-12-2025 TO 31-12-2025F                                                                            Page : 1
t1MECOMPANY:ABBOT GI PRIMA                                        F
t1M============================================================================================
MMEDICINE NAME      PACK    O.B  PURC TOTAL  PRTN L_SLE ADJ SALES    SAL.VAL CL.ST   CLST.VAL
M============================================================================================
MCOLOSPA  TAB       10'S     12   ---    12   ---     2   -     1     309.89    11    3408.79
MCOLOSPA RETARD CAP 15'S      8    10    18   ---     4   -    15    6620.40     3    1324.08
MCOLOSPA X TAB      15'S      7   ---     7   ---   ---   -   ---        ---     7    2030.00
MDIGENE GEL MIX FRU 200ML   ---   ---   ---   ---   ---   -   ---        ---   ---        ---
MDIGENE GEL ORANGE  200ML   ---   ---   ---   ---   ---   -   ---        ---   ---        ---
MDIGENE INSTA ONTHE 5*10M    10    10    20   ---   ---   -     3     107.13    17     607.07
MDIGERAFT XT SYP    200ML    55   ---    55   ---    22   -   ---        ---    55   12100.00
MPEPIBS  CAPS       10'S    ---   ---   ---   ---   ---   -   ---        ---   ---        ---
MUDILIV 150MG TAB   15'S     64    88   152   ---    86   -    51   20479.05   101   40556.55
MUDILIV 300MG TAB   15'S     55    88   143   ---    94   -    34   23934.64   109   76731.64
MUDILIV 600MG TAB   10'S    ---   ---   ---   ---   ---   -   ---        ---   ---        ---
M                           ---------         ---------            ---------        ---------
M                            87990.19         107490.76             51451.11        136758.13
M                           ---------         ---------            ---------        ---------
M============================================================================================
                                        EFor SRI LAKSHMI MEDICAL AGENCIES                 FP

t1MDATE : 01-01-2026t1E               SRI LAKSHMI MEDICAL AGENCIES               F
t1ME                    STOCK STATEMENT REPORT FROM 01-12-2025 TO 31-12-2025F                                                                            Page : 1
t1MECOMPANY:ABBOTT  CREON                                         F
t1M============================================================================================
MMEDICINE NAME      PACK    O.B  PURC TOTAL  PRTN L_SLE ADJ SALES    SAL.VAL CL.ST   CLST.VAL
M============================================================================================
MCREON 10000MG TAB  15`S     17   ---    17   ---     3   -     3    1878.18    14    8764.84
MCREON 25000MG CAPS 10'S      9   ---     9   ---   ---   -   ---        ---     9    7706.34
MEVITOL CAPS        15'S    ---   ---   ---   ---   ---   -   ---        ---   ---        ---
MHEPTRAL TAB        10'S    ---   ---   ---   ---   ---   -   ---        ---   ---        ---
MVIADEK TAB         30'S    ---   ---   ---   ---   ---   -   ---        ---   ---        ---
MVONEFI 10MG TAB    10'S    ---   ---   ---   ---   ---   -   ---        ---   ---        ---
MVONEFI 20MG TAB    10'S    ---   ---   ---   ---   ---   -   ---        ---   ---        ---
M                           ---------         ---------            ---------        ---------
M                                0.00           1878.18              1878.18         16471.18
M                           ---------         ---------            ---------        ---------
M============================================================================================
                                        EFor SRI LAKSHMI MEDICAL AGENCIES                 FP

t1MDATE : 01-01-2026t1E               SRI LAKSHMI MEDICAL AGENCIES               F
t1ME                    STOCK STATEMENT REPORT FROM 01-12-2025 TO 31-12-2025F                                                                            Page : 1
t1MECOMPANY:ABBOTT  GI OPTIMA                                     F
t1M============================================================================================
MMEDICINE NAME      PACK    O.B  PURC TOTAL  PRTN L_SLE ADJ SALES    SAL.VAL CL.ST   CLST.VAL
M============================================================================================
MDIGENE GEL MINT    200ML    40    40    80   ---    49   -    42    5370.69    38    5232.98
MDIGENE MINT TAB    15'S    180   480   660   ---   319   -   350    6931.40   310    7039.51
MDIGENE MIX FRUT TA 15`S     99   ---    99   ---    81   -    15     312.90    84    1752.24
MDIGENE ORANGE TAB. 15'S     90   ---    90   ---    80   -    10     208.60    80    1668.80
MDUPHALAC BULK 160M 160ML   ---   ---   ---   ---   ---   -   ---        ---   ---        ---
MDUPHALAC SYP       150ML    36   650   686   ---   292   -   216   30900.00   470   70500.00
MDUPHALAC SYP 250ML 250ML    26    40    66   ---    24   -    35    8750.00    31    7750.00
MDUPHALAC SYP 450ML 450ML     8    20    28   ---    29   -    13    5850.00    15    6750.00
MFIDONAL CREAM      30GM      4     5     9   ---     6   -     6    1484.94     3     742.47
MGANATON 50MG TAB   10'S     50    50   100   ---    57   -    55    8751.60    45    7160.40
MGANATON OD TAB     10'S      9   ---     9   ---   ---   -     5    1802.25     4    1441.80
MGANATON TOTAL TAB  10'S    ---   ---   ---   ---   ---   -   ---        ---   ---        ---
M                           ---------         ---------            ---------        ---------
M                           126769.46          86700.96             70362.38        110038.20
M                           ---------         ---------            ---------        ---------
M============================================================================================
                        Credit Note Payment Pending                        
---------------------------------------------------------------------------
Grn.No     Date       Naration                                      Balance
---------------------------------------------------------------------------
100             12-01-2023                                                480.02
101             12-01-2023                                                167.49
102             12-01-2023                                               5551.17
103             12-01-2023 .                                             8509.40
104             19-01-2023                                               6948.01
105             11-02-2023                                               9420.78
106             11-02-2023                                              18156.13
107             11-02-2023                                              10653.95
108             23-03-2023                                               2449.46
109             23-03-2023                                              48089.19
110             23-03-2023                                              56959.71
111             23-03-2023                                              52057.34
112             23-03-2023                                               1663.88
113             24-03-2023                                               4447.74
114             06-06-2023                                               2630.19
116             07-07-2023                                               5364.00
117             01-05-2023                                               5857.60
118             08-07-2023                                              34434.78
119             12-07-2023                                              20491.03
120             15-07-2023                                              14974.12
121             08-07-2023                                               6703.05
122             13-08-2023                                              18865.86
123             13-08-2023 CLEAR 12/09/2023                             35981.86
124             10-08-2023                                                522.03
125             21-08-2023 CLEAR 12/09/2023                             51840.72
126             31-08-2023                                                576.00
127             09-11-2023                                               1322.44
128             22-11-2023                                              30616.11
129             27-12-2023                                               2568.60
130             28-12-2023                                               5110.23
131             09-01-2024                                              15235.97
132             26-01-2024                                             196108.00
133             29-01-2024                                               3110.45
134             07-03-2024                                              75645.02
135             12-03-2024                                              17289.21
136             21-03-2024                                               4702.06
137             21-03-2024                                              10863.36
138             21-03-2024                                              28518.00
139             27-03-2024                                              57150.25
140             27-03-2024                                              37406.66
---------------------------------------------------------------------------

                        Credit Note Payment Pending                        
---------------------------------------------------------------------------
Grn.No     Date       Naration                                      Balance
---------------------------------------------------------------------------
141             27-03-2024                                              10972.25
142             28-03-2024                                                148.15
143             28-03-2024                                                910.91
144             04-05-2024                                               4928.00
145             09-05-2024                                               1071.28
146             16-05-2024                                                201.24
147             16-05-2024                                               2080.50
148             16-05-2024                                              12002.42
149             16-05-2024                                              11860.61
150             23-05-2024                                              10563.30
151             07-06-2024                                                325.32
152             14-09-2024                                                208.87
154             18-09-2024                                              37955.80
155             18-09-2024                                              49021.84
156             03-10-2024                                              12615.67
157             03-10-2024                                               9964.41
158             24-10-2024                                               2904.70
159             05-11-2024                                              10252.23
16              30-07-2018                                              99584.98
160             06-11-2024                                              11768.08
161             06-11-2024                                               3207.00
162             06-11-2024                                              21165.14
163             12-11-2024                                               4274.34
164             12-11-2024                                               7719.07
165             12-11-2024                                               4769.43
166             12-11-2024                                                812.62
167             12-11-2024                                               3697.11
168             26-11-2024                                               8925.60
169             26-11-2024                                               3075.89
17              22-09-2018                                               5829.56
170             26-11-2024                                               9804.80
171             11-12-2024                                               7416.23
172             11-12-2024                                               4456.55
173             12-12-2024                                              19354.84
175             25-12-2024                                               1783.87
176             20-10-2024                                               2367.30
177             25-12-2024                                               3415.79
178             25-12-2024                                               9137.62
179             25-12-2024                                               7779.61
18              03-10-2018                                              12045.39
180             07-01-2025                                              25720.92
181             27-01-2025                                               1267.22
182             04-02-2025                                              80640.62
183             04-02-2025                                               1167.06
184             05-02-2025                                              17687.47
185             06-02-2025                                              12596.42
186             06-02-2025                                              14827.76
187             12-02-2025                                               6179.52
188             28-02-2025                                              10677.60
189             12-03-2025                                              18296.65
19              03-10-2018                                              40994.59
190             12-03-2025                                              10302.97
191             13-03-2025                                              22874.36
192             13-03-2025                                              15842.06
193             13-03-2025                                               2665.89
---------------------------------------------------------------------------

                        Credit Note Payment Pending                        
---------------------------------------------------------------------------
Grn.No     Date       Naration                                      Balance
---------------------------------------------------------------------------
194             13-03-2025                                              17314.68
195             18-04-2025                                               8397.27
196             24-04-2025                                              25033.44
197             21-05-2025                                               4456.62
198             22-05-2025                                              71134.00
199             28-06-2025                                               2806.36
20              22-12-2018                                              17982.70
200             28-06-2025                                               1002.36
201             28-06-2025                                               2624.42
202             28-06-2025                                               6786.10
203             06-08-2025                                             131059.00
204             06-08-2025                                              36811.00
205             08-08-2025                                              10984.00
206             11-09-2025                                             116625.00
207             13-09-2025                                              24243.78
208             17-09-2025                                             112919.00
209             16-10-2025                                              13174.00
21              22-12-2018                                              73973.27
210             15-09-2025                                               1039.00
211             30-10-2025                                              21979.00
212             30-10-2025                                              26611.00
213             03-11-2025                                                358.00
214             06-11-2025                                              18054.00
215             12-11-2025                                              17873.00
216             24-11-2025                                              29755.00
217             24-11-2025                                               8948.00
219             24-11-2025                                               6511.00
22              23-03-2019                                              75023.33
23              23-03-2019                                              45518.91
24              28-03-2019                                              58266.88
25              28-03-2019                                              10668.08
26              28-03-2019                                              12879.03
27              23-03-2019                                               4812.68
28              22-05-2019                                              32594.22
29              10-07-2019                                               3907.12
30              23-10-2019                                               4408.32
31              12-12-2019                                              57804.24
32              09-01-2020                                               9614.42
33              09-01-2020                                              17726.44
34              16-03-2020                                              39952.90
35              19-03-2020                                               1640.87
36              16-06-2020                                              21021.96
37              16-06-2020                                              45333.77
38              16-06-2020                                              10801.99
39              16-06-2020                                              19327.85
40              08-09-2020                                             120330.12
41              10-09-2020                                               3342.26
42              03-12-2020                                               7368.29
43              03-12-2020                                              13168.92
44              03-12-2020                                              17414.76
45              03-12-2020                                              52989.17
46              28-03-2021                                              23434.97
47              28-03-2021                                              26208.38
49              28-03-2021                                               4773.64
50              28-03-2021                                               8692.41
---------------------------------------------------------------------------

                        Credit Note Payment Pending                        
---------------------------------------------------------------------------
Grn.No     Date       Naration                                      Balance
---------------------------------------------------------------------------
51              28-03-2021                                              15816.76
52              28-03-2021                                               3945.19
53              28-03-2021                                              23962.51
54              30-03-2021                                               3247.33
55              30-03-2021                                               8967.09
56              31-03-2021                                               7507.74
57              31-03-2021                                               1898.23
58              31-03-2021                                               6314.16
59              17-07-2021                                              43357.47
60              02-08-2021                                               2153.57
62              04-09-2021                                              18156.96
63              04-09-2021                                              14344.60
64              08-11-2021                                               2505.73
65              20-11-2021                                               2199.44
66              23-11-2021                                               1274.04
67              23-11-2021                                                804.12
69              23-12-2021                                              70391.50
70              29-01-2022                                               3465.59
71              26-03-2022                                              72136.94
72              26-03-2022                                              42222.21
73              26-03-2022                                               8262.63
74              29-03-2022                                               4301.90
75              18-04-2022                                             113399.37
76              21-05-2022                                               1120.70
77              15-05-2022                                               5104.55
78              02-07-2022                                              34896.86
79              05-07-2022                                             132450.44
80              05-07-2022                                              32936.13
81              05-07-2022                                              19749.09
83              06-07-2022                                              28110.36
84              19-07-2022                                              19260.17
85              19-07-2022                                               9864.43
86              20-07-2022                                               1200.94
87              13-08-2022                                              10127.99
88              20-08-2022                                              12100.16
89              15-09-2022                                              40643.11
90              15-09-2022                                              10569.46
91              27-09-2022                                               1763.13
92              15-11-2022                                               2668.96
93              19-12-2022                                              38255.19
94              12-01-2023                                              14395.94
95              12-01-2023                                               5580.72
96              12-01-2023                                                388.79
97              12-01-2023                                               4735.58
98              12-01-2023                                               5292.03
99              12-01-2023                                               8300.27
---------------------------------------------------------------------------
                                                      Balance :  4089192.31
---------------------------------------------------------------------------

                                        EFor SRI LAKSHMI MEDICAL AGENCIES                 FP
