M/S DATTA MEDICAL AGENCY
B.P.R GATE TARAKESWAR
HOOGHLY,PIN:712410

STOCK & SALES ANALYSIS 01-11-2025 - 30-11-2025
--------------------------------------------------------------------------------
ITEM DESCRIPTION                       OPENING   RECEIPT     ISSUE   CLOSING
--------------------------------------------------------------------------------

ABBOTT HEALTH(DIABETES PRIMUS)
ABVIDA - M50/1000MG TAB    15 TAB            -         -         -         -
ABVIDA -M 50/500 TAB       15 TAB            -         -         -         -
GLUFORMIN G 0.5 MG TAB     15 TAB            -         -         -         -
GLUFORMIN G1 FORTE NEW     15 TAB            -         -         -         -
GLUFORMIN G1 NEW TAB       15 TAB            -         -         -         -
GLUFORMIN G2 FORTE NEW     15 TAB            -         -         -         -
GLUFORMIN G2 NEW           15 TAB            -         -         -         -
GLUFORMIN XL 1000 TAB      15 GTAB          21        40        45        16
GLUFORMIN XL 500 TAB       15 TAB           20        40        35        25
GLUJECT -S 10MG TAB 10S    10TAB             4         -         -         4
GLUJECT 10MG 15S TAB       15S              10         -         -        10
GLUJECT TRIO 1000 TAB 10S  10S               -         -         -         -
GLUJECT TRIO 500 TAB 10S   10S               -         -         -         -
GLUJECT-S TAB              10S               -         -         -         -
JANUMET 50/1000MG TAB      15'S             84         -        77         7
JANUMET 50/500MG TAB       15'S            100         -        63        37
JANUMET XR 100/1000MG TAB  14TAB             -         -         -         -
JANUMET XRCP 2X7 TAB COMBI 2X7'S            -8        40        32         -
JANUVIA 100MG  TAB         15'S              -         -         -         -
JANUVIA 100MG TAB          7'S              60        30        63        27
JANUVIA 50MG TAB           7'S              48         -        27        21
NEO MERCAZOLE 10MG         120'S            26        20        30        16
NEO MERCAZOLE 20MG         120 TAB           6         -         -         6
NEO MERCAZOLE 5MG          120'S            24        20        27        17
SIAGLIDE 100 SALE 15S TAB  15 TAB           10         -         -        10
SIAGLIDE M 1000 15S TAB    15 TAB           10         -         -        10
SIAGLIDE M 500 15S TAB     15 TAB           10         -         -        10
SIAGLIDE M OD 15S TAB      15 TAB           10         -         -        10
SIAGLIDE TRIO 1000 TAB 10S 10 TAB           20         -         -        20
SIAGLIDE-D  10MG TAB 10S   10 TAB           10         -         -        10
SORBITRATE 10MG TABS 50S   50 TAB           19        30        12        37
SORBITRATE 5MG TABS 50S    50 TAB           60        60        92        28
SORBITRATE CR TAB          10S               -         -         -         -
STATOR GOLD 20MG CAPS      10 CAPS           -         -         -         -
TRIBET - 2 FORTE TABLETS 1 10 TAB            -         -         -         -
TRIBET -1 TABS             15 TAB           18         -        15         3
TRIBET 1 FORTE TAB         10 TAB            -         -         -         -
TRIBET-2 TABS              15 TAB           41         -        33         8
  ----------------------------------------------------------------------------
  TOTAL                                 120924     27314     97595     58710
  ----------------------------------------------------------------------------

ABBOTT HEALTH(ENDORA)
AMBISTRYN-S 0.75GM         0.75GM            -         -         -         -
AMBISTRYN-S 1GM            1GM               -         -         -         -
BACTRIM SYRUP 50ML         50ML              -         -         -         -
CROTORAX HC CREAM 10G      10GM              -         -         -         -
QUADRIDERM RF CREAM        10GM            101         -        30        71
QUADRIDERM RF CREAM        5GM             142         -        72        70
  ----------------------------------------------------------------------------
  TOTAL                                  15752         0      6250      9651
  ----------------------------------------------------------------------------

ABBOTT HEALTH(GENERAL-MEDICINE)
B- STIL 16MG               10 TAB            -         -         -         -
B- STIL 24MG 10S           10 TAB            -         -         -         -
B- STIL 8MG 10S            10 TAB            -         -         -         -
BILAZEST 20MG TAB - 10S    10 TAB           63         -         5        58
BILAZEST M KID SYP         60ML              -         -         -         -
BILAZEST M TAB             10'S             47         -        12        35
CLARIBID 250 DS SUS        30ML            104         -        24        80
CLARIBID 250 MG TABLETS    10 TAB          120         -        40        80
CLARIBID 250MG SYP***      60ML              -         -         -         -
CLARIBID 500 MG TABLETS    10 TAB          656         -       188       468

------------------------------------------------------------------------------
TOTAL                                                     356504.73              27313.80             168087.42            227266.39
------------------------------------------------------------------------------
                                                                 Continued ..2

M/S DATTA MEDICAL AGENCY
                                                                    Page No..2
STOCK & SALES ANALYSIS
------------------------------------------------------------------------------
ITEM DESCRIPTION                       OPENING   RECEIPT     ISSUE   CLOSING
------------------------------------------------------------------------------

CLARIBID GRANULES WITH WFI 1 UNIT          105         -        25        80
CLARIBID M KID SYP***      60ML              -         -         -         -
CLARIBID OD 500 TAB        7S               24        20        12        32
ENLIVA CAP                 10'S              -         -         -         -
ESSENTIALE NATURALS 200ML                    -         -         -         -
ESSENTIALE-L               1GM              53         -         7        46
KIDPRED SYRUP 60 ML SYRUP  60 ML             -      3000       656      2344
NEW TIXYLIX SYRUP          60 ML           834         -       298       536
PHENERGAN 10 MG TABLET     10 TAB           97       300       245       152
PHENERGAN INJ              AMP               -        50        22        28
PHENERGAN SYRUP 100ML-SHRI 100 ML         1715         -       566      1149
PHENERGAN TABLET 25MG      10 TAB          115         -        26        89
PHENSEDYL CR 100ML SYRUP   100ML             -         -         -         -
PHENSEDYL LR 100ML         100ML             -         -         -         -
RIVMD SMART 0.25MG 30 TABL 30T               -         -         -         -
RIVMD SMART 0.5MG 30 TABLE 30T              24         -         -        24
SOLSPRE                    100ML             8        60        11        57
SOLSPRE-F                  100ML             9         -         -         9
STEMETIL 1ML INJ  - PLASTI 1 ML              4         -         -         4
STEMETIL MD 5MG TAB        15 TAB         2866      3600      1481      4985
STEMETIL VM TAB            15 TAB           22         -         -        22
SUPRA PLUS TAB             15 TAB           36         -        27         9
SUPRA RIZE                 10                -         -         -         -
TIXYLIX DX SYRUP           100ML             -         -         -         -
TIXYLIX G SYRUP 60ML       60ML              6         -         -         6
TIXYLIX LS JR              60 ML           117         -        80        37
TIXYLIX LS SYRUP******     120ML             -         -         -         -
TIXYLIX-LS 100 ML SYP      100ML           198         -        89       109
  ----------------------------------------------------------------------------
  TOTAL                                 757936    535282    337059    967650
  ----------------------------------------------------------------------------

ABBOTT HEALTH(INFINIA)
CYTOGARD OD 80MG TAB       10S               3        10         5         8
IVABID 5 MG TABS 14T       14 TAB           12         -         3         9
IVABID OD 10MG             10T               -         -         -         -
STATOR 10MG TAB 15'S-SALES 15 TAB          403         -       252       151
STATOR 20MG TAB 15'S-SALES 15 TAB          162         -        95        67
STATOR 40 TAB 15T          15 TAB           22         -        11        11
STATOR 80MG TABS 10S       10 TAB           14         -         -        14
STATOR ASP 75 TAB          15 TAB           28        20        36        12
STATOR CV 15S              15 TAB           26        30        25        31
STATOR CV 20 TABLETS 15S   15 TAB            8        10         4        14
STATOR F TAB               15 TAB           21        50        69         2
STATOR GOLD 10 CAP         15 CAP            -         -         -         -
TELPRES BETA  5  10S SALE  10S              15         -         -        15
TELPRES BETA 2.5  10S SALE 10S               8         -         -         8
TELPRES CT 40/12.5 MG TAB  15 TAB           50         -        48         2
TELPRES CT 40/6.25 MG      15 TAB          160         -       158         2
TELPRES CT 80              10 TAB           22        40        38        24
  ----------------------------------------------------------------------------
  TOTAL                                  91259     24882     77571     40728
  ----------------------------------------------------------------------------

ABBOTT HEALTH(INVICTA)
CILADUO 10MG TABS          10 TAB            -         -         -         -
CILADUO 5MG TABS           10 TAB            -         -         -         -
CYTOGARD MR 35MG TAB       10 TAB            -         -         -         -
CYTOGARD OD CAPS 60MG 15S  15 TAB            -         -         -         -
FORTIUS 10MG TAB           10T              42        40        77         5

------------------------------------------------------------------------------
TOTAL                                                     986949.41             588504.90             520506.90           1076866.65
------------------------------------------------------------------------------
                                                                 Continued ..3

M/S DATTA MEDICAL AGENCY
                                                                    Page No..3
STOCK & SALES ANALYSIS
------------------------------------------------------------------------------
ITEM DESCRIPTION                       OPENING   RECEIPT     ISSUE   CLOSING
------------------------------------------------------------------------------

FORTIUS 20MG TAB           10T               -         -         -         -
FORTIUS 40MG TAB           10T               -         -         -         -
FORTIUS 5MG TAB            10T               -         -         -         -
FORTIUS F 10MG TAB                           -         -         -         -
FORTIUS GOLD 10 CAP        10S               -         -         -         -
FORTIUS GOLD 20 CAP        10S               -         -         -         -
GTN SORBITRATE CR 2.6 TABS 30 TAB           50        50        85        15
GTN SORBITRATE CR 6.4 TABS 30 TAB            2         -         1         1
NEW NERVUP FORTE 15S TAB   15T               -         -         -         -
SUPERMET  AM TABLET        10 TAB            -         -         -         -
SUPERMET  H TABLET         10 TAB            -         -         -         -
SUPERMET XL 25 MG TAB      15 TAB           13         -         -        13
SUPERMET XL 50MG TABS      15 TAB           18        10        16        12
TELPRES 20 MG TAB          15 TAB            -         -         -         -
TELPRES 40 MG TAB          15 TAB           40         -        19        21
TELPRES 80MG TAB           10 TAB           11         -         -        11
TELPRES AM TABS            15 TAB           25         -         7        18
TELPRES H 40 TABS 15T USP  15 TAB            4         -         -         4
TELPRES H 80 TABS          10 TAB           12         -         1        11
TELPRES LN 40  TABS        10 TAB            -         -         -         -
TELPRES LN 80 TABS         10 TAB            -         -         -         -
TELPRES MT 25 TABS         15 TAB            -         -         -         -
TELPRES MT 50 TABS         15 TAB            -         -         -         -
TELPRES TRIO 10S TAB       10 TAB            -         -         -         -
TELPRES-AMH TABS 10S       10 TAB            6         -         -         6
TG GOAL 145 TABS           10 TAB            -         -         -         -
  ----------------------------------------------------------------------------
  TOTAL                                  29336     12424     25597     16825
  ----------------------------------------------------------------------------

ABBOTT HEALTH(MULTITHERAPY)
BASITON FORTE CAP          10,S              -         -         -         -
BASITON FORTE NEW - 15S    15 TAB            -         -         -         -
DURAJOINT GM TAB           10T              10         -         -        10
DURAJOINT PLUS TAB         10T               -         -         -         -
ESOGA RD CAPS              10 TAB           62        60       120         2
KANACORT PSF ING           1ML               -         -         -         -
KENACORT 0.1% PASTE        7.5GM           178         -       170         8
KENACORT 40MG/ML INJECTION 1 VIAL          224         -       150        74
KENACORT 4MG TAB 15S       15 TAB           39         -        32         7
KENACORT HEXA 1ML ING      1ML VIAL          -         -         -         -
KENACORT HEXA 2ML ING      2ML VAIL          -         -         -         -
KENACORT PFS 40MG/ML       40MG              2         -         -         2
KENACORT SKIN CREAM 15GM P 15 GM PA          -         -         -         -
LIMCEE CHEWABLE TAB 500MG  15 TAB          -13      1600      1409       178
LIMCEE ZINC                10                -         -         -         -
MODCEF - D TABLET 10S      10 TAB            -         -         -         -
MONTI-FX TABS 10S          10 TAB           38         -        32         6
POLIEXAR 2MG CAP           10'S             17         -         -        17
POLIEXAR- P                10 TAB           10         -        10         -
TOSSEX DMR 100 ML          100 ML            -         -         -         -
TOSSEX XP SYRUP 100 ML SAL 100 ML            -         -         -         -
ZIL O TAB                  10                -         -         -         -
  ----------------------------------------------------------------------------
  TOTAL                                  77982     33629     91533     21886
  ----------------------------------------------------------------------------

ABBOTT HEALTH(NOVACARE)
AQUAVIRON 1ML ING          12X1ML            -         -         -         -
AQUAVIRON CAP              10S               -         -         -         -

------------------------------------------------------------------------------
TOTAL                                                    1093189.45             633531.70             635605.14           1115448.95
------------------------------------------------------------------------------
                                                                 Continued ..4

M/S DATTA MEDICAL AGENCY
                                                                    Page No..4
STOCK & SALES ANALYSIS
------------------------------------------------------------------------------
ITEM DESCRIPTION                       OPENING   RECEIPT     ISSUE   CLOSING
------------------------------------------------------------------------------

BETOGAIN 200ML SYR         200ML            42         -         -        42
BETONIN AST 225ML          225ML            51         -        18        33
BETONIN AST 400ML SYP      400ML             1         -         -         1
BETONIN KIDS               10S               -         -         -         -
BETONIN XT SOFTLET         15'S              -         -         -         -
DELETUS BL SYRUP 100ML     100ML             -         -         -         -
DELETUS D PLUS 100ML       100ML             2         -         -         2
DELETUS LS JUNIOR SYP      60 ML             -         -         -         -
DIPSALIC F OINT.           30GM              -         -         -         -
DIPSALIC LOTION            10ML              -         -         -         -
DIPSALIC-F  OINT.          20GM             11        12        15         8
EBILITY ASP TAB            10T               -         -         -         -
FLAGYL 200 15TAB           15 TAB            -         -         -         -
FLAGYL 400MG TAB           20TAB          5058         -      3083      1975
FLAGYL ER 600MG            10T              13         -         -        13
FLAGYL SYP 60ML            60 ML            27         -        27         -
OZEWID 5GM                 5GM               9         -         -         9
RASHFREE CREAM             20GM              -         -         -         -
RASHFREE CREAM             30GM             34         -         -        34
RASHFREE NATURAL WIPES     72 WIPES          -         -         -         -
SURBEX XT CAP              15'S              3         -         -         3
  ----------------------------------------------------------------------------
  TOTAL                                 132155      1682     74825     60836
  ----------------------------------------------------------------------------

ABBOTT HEALTH(OROCARE)
CANDYCOP TOOTHPASTE 70GM W 70 GM             6         -         3         3
CURENEXT 50 GMS            50 GMS            -         -         -         -
ESGIPYRIN 15TAB            15 TAB            -         -         -         -
FLAGYL 200MG**             10T               -         -         -         -
FLAGYL 400MG**             10T               -         -         -         -
HYDENT K PAST              100 GM            -        36        30         6
HYDENT PRO TOOTHPASTE 70GM 70 GM             -         -         -         -
ORAHEX DG MOUTHWASH                          -         -         -         -
TOOTHMIN 70GM              70 GM             4         -         2         2
  ----------------------------------------------------------------------------
  TOTAL                                   1478      4886      4936      1554
  ----------------------------------------------------------------------------

ABBOTT HEALTH(OSVITA)
DURAPAIN TABLETS           10 TAB            1         -         -         1
ETODAY 60MG TAB*********   10                -         -         -         -
ETODAY 90MG TAB*******     10S               -         -         -         -
ETODY 120MG TAB            10S               -         -         -         -
ETODY 60MG TAB             10 TAB            -         -         -         -
ETODY 90MG TAB             10 TAB            -         -         -         -
ETODY TH TAB               10S               -         -         -         -
FEBUSTAT 20 TAB            15 TAB            -         -         -         -
FEBUSTAT 40 TAB            10 TAB           27        60        60        27
FEBUSTAT 80 TAB            10 TAB            -         -         -         -
FLEXJAK 5MG TAB             10 TAB           -         -         -         -
FLEXJAK ER 11MG TAB        10S               -         -         -         -
REJOINT T NEW 15S CAPSULES 15 CAPS           -         -         -         -
REJOINT TAB                15 TAB            1         -         -         1
REJOINT UC CAPS            3*10 CAP          -         -         -         -
REJOINT UC PLUS TABLET     15 TAB            -         -         -         -
ROCALTROL CAP              10 CAP           43         -        30        13
ROCKBON D 400 IU TAB       10'S              -         -         -         -
ROCKBON KIT TAB            31 TAB           12         -         3         9
ROCKBON TAB                10'S              8         -         4         4

------------------------------------------------------------------------------
TOTAL                                                    1252120.83             653988.58             739766.10           1193202.01
------------------------------------------------------------------------------
                                                                 Continued ..5

M/S DATTA MEDICAL AGENCY
                                                                    Page No..5
STOCK & SALES ANALYSIS
------------------------------------------------------------------------------
ITEM DESCRIPTION                       OPENING   RECEIPT     ISSUE   CLOSING
------------------------------------------------------------------------------

SAFEDICLO CAPSULE          10 CAPS           -         -         -         -
SURBEX FE 30MG CHEWABLE TA 15'S             11        10        11        10
THIORELAX 4MG TAB          10'S              -         -         -         -
THIOSPAS 4 MG CAP          10'S              -         -         -         -
THIOSPAS 4 MG CAPSULES     15 CAPS           -         -         -         -
THIOSPAS 8MG CAP           15 CAPS           -         -         -         -
THIOSPAS A 4 TAB           15'S              -         -         -         -
THIOSPAS A 8 TAB           15'S              -         -         -         -
  ----------------------------------------------------------------------------
  TOTAL                                  28238     16561     27397     18036
  ----------------------------------------------------------------------------

ABBOTT HEALTH(RESTORA)
ANAFORTAN 15TAB            15 TAB            -         -         -         -
ANAFORTAN DROP 10ML        10 ML             -         -         -         -
ANAFORTAN INJ 2ML          2 ML              -         -         -         -
ANAFORTAN MF 10TAB         10 TAB            -         -         -         -
ANAFORTAN SYRUP 30ML       60 ML             -         -         -         -
ANASPAS TAB                10 TAB            -         -         -         -
CEFI 100 DT                10 TAB            -         -         -         -
CEFI 200MG TAB             10 TAB            -         -         -         -
CEFI O 200 10TA            10 TAB            -         -         -         -
CEFI XL + 10TAB            10 TAB            -         -         -         -
CEROM 125MG DRY SYP        30 ML             -         -         -         -
CEROM 500 TAB              10 TAB            -         -         -         -
ELOCON LOTION              5ML               6         -         -         6
ESOKEM -L CAP              10'S              -         -         -         -
ESOKEM 20MG TAB            10'S              -         -         -         -
ESOKEM 40MG TAB            15'S              -         -         -         -
ESOKEM D CAP               15'S              -         -         -         -
ESOKEM-IT                  10T               -         -         -         -
FOLLIHAIR -A 15S TAB SALE  15 TAB            2         -         -         2
FOLLIHAIR NEW 30,S NEW FOR 30 TAB            -         -         -         -
I-TYZA 200 CAPS 10S        10 TAB           24         -         -        24
LINGRETIN 5 MG TABS 10S    10 TAB            -         -         -         -
LOBATE GN CREAM            15 GM            12         -         3         9
LOBATE S OINTMENT 30GM     30 GM            13         -        10         3
LOBATE SKIN CREAM 30GM     30 GM             -         -         -         -
SELSUN S SHAMPOO 120 ML    120 ML            -         -         -         -
TYZA CREAM 15GM            15 GM             4        10         7         7
TYZA M CREAM 10GM          10 GM             1         -         -         1
TYZA TABLETS 10S           10 TAB           12        10        17         5
WYMOX 250 15CAP            15 CAPS           -         -         -         -
WYMOX 500 15CAP            15 CAPS           -         -         -         -
XEVOR 5MG TABS 15S         15 TAB            -         -         -         -
  ----------------------------------------------------------------------------
  TOTAL                                  10982      2508      5684      7965
  ----------------------------------------------------------------------------

ABBOTT HEALTH(SPECTRA)
CLOZAM 10MG TAB            10 TAB            -         -         -         -
CLOZAM 5MG TAB             10 TAB            -         -         -         -
DELOK 20mg CAP             10"S              -         -         -         -
DELOK 30mg CAP             10"S              -         -         -         -
DEPSONIL 25 TABLETS(FC)    10 TAB           29         -        25         4
DEPSONIL 25mg TAB                            -         -         -         -
EPILEX CHRO 200 TAB        15'S              5         -         -         5
EPILEX CHRO 300 TAB        15'S             12        10        22         -
EPILEX CHRO 500 TAB        15'S              2         -         2         -
EPILEX ORAL SOLUTION       200 ML            -         -         -         -

------------------------------------------------------------------------------
TOTAL                                                    1267895.28             659839.68             750484.68           1204382.92
------------------------------------------------------------------------------
                                                                 Continued ..6

M/S DATTA MEDICAL AGENCY
                                                                    Page No..6
STOCK & SALES ANALYSIS
------------------------------------------------------------------------------
ITEM DESCRIPTION                       OPENING   RECEIPT     ISSUE   CLOSING
------------------------------------------------------------------------------

EPILEX SYP                 100ML             -         -         -         -
EPILEX TAB                 15'S             11         -         6         5
GAROIN 60MG TAB (NEW)      100S              -         -         -         -
GAROIN TABLETS 15S         15 TAB            -         -         -         -
LIBRIUM 10MG TABS          15 TAB           37        35        70         2
LIBRIUM 25MG TABS 15S      15 TAB           15        30        18        27
MADOPAR 250MG TAB          10S               2         -         -         2
MAZETOL 100MG TABLETS 10S  10 TAB            -         -         -         -
MAZETOL 200MG TABLETS 10S  10 TAB            2         -         -         2
MAZETOL 400MG TABLETS 10S  10 TAB            -         -         -         -
MAZETOL SR 200 TAB 15S     15 TAB            -         -         -         -
MAZETOL SR 300 TAB 15S     15 TAB            -         -         -         -
MAZETOL SR 400 TAB 15S     15 TAB            -         -         -         -
MYSOLINE 250MG TABLET 10S  10 TAB            -         -         -         -
SZETALO  LS TABS 15S       15 TAB           11         -         -        11
SZETALO 10MG TABS 15S      15 TAB            -         -         -         -
SZETALO 20MG TABS 15S      15 TAB            -         -         -         -
SZETALO 5MG TABS 15S       15 TAB            6         -         -         6
SZETALO PLUS 5 TABS 15S    15 TAB            6         -         -         6
SZETALO PLUS MD TABLET SAL 10 TAB            8         -         -         8
SZETALO PLUS TABS 15S      15 TAB            -        10         5         5
  ----------------------------------------------------------------------------
  TOTAL                                  12579     12180     14612     10487
  ----------------------------------------------------------------------------

ABBOTT HEALTHCARE PVT LTD(2)
ABVIDASR 100 SALE PACK 15T 15 TAB            -         -         -         -
BISOSAFE TABS 2.5MG        10 TAB            -         -         -         -
BISOSAFE TABS 5MG          10 TAB            -         -         -         -
COSYMOXYL 625 6TAB         10 TAB.           6         -         3         3
ELOCON 10G CREAM           10G              13         -         9         4
ELOCON 10G OINTMENT        10G               1         -         1         -
EMPEXEL 10 SALE PACK 15 TA 15 TAB           40         -         -        40
EMPEXEL 25 SALE PACK 15 TA 15 TAB           40         -         -        40
EMPEXEL L 10S 5/25MG TAB   10 TAB           40         -         -        40
EMPEXEL M 12.5/500MG TAB   10 TAB           40         -         -        40
ENACE 5MG TABLETS 15S      15 TAB            -         -         -         -
ENACE D 10 TAB 30S         30 TAB            -         -         -         -
ENACE D 5 TAB 30S          30 TAB            -         -         -         -
FAMTAC 40MG SOFLET 14TAB   14 TAB          190       300       244       246
FOLLIHARE TAB              15 TAB            -         -         -         -
GUMLOC 10ML                10 ML             -         -         -         -
I TYZA CAP 10 S            10 CAPS           -         -         -         -
I TYZA200 CAP 10CAP ***    10 CAPS           -         -         -         -
KETOF DT - 10S             10 TAB            -         -         -         -
MIGDITAN 100 MG TAB        4 TAB            20         -         -        20
MIGDITAN 50 MG TAB         4 TAB            20         -         -        20
NERVUP D3 TAB              15 TAB           48         -         -        48
NERVUP INJ. 1ML - BD SYRIN 1 ML              -         -         -         -
NERVUP OD CAPS- 15S        15 TAB            -         -         -         -
NERVUP PG CAPSULES 10S     10 TAB            -         -         -         -
NUBETA - SM TABS           10 TAB            -         -         -         -
NUBETA 2.5 TABLETS         10 TAB            -         -         -         -
NUBETA 5MG TABS            10 TAB            -         -         -         -
PPG 0.2 TABS 30S           30 TAB            -         -         -         -
PPG 0.3 TABS 30S           30 TAB            -         -         -         -
PPG MET 0.2 TAB            10 TAB           11         -         -        11
PPG MET 0.3                10 TAB            -         -         -         -
R2-10 MG                   10 TAB            -         -         -         -
R2-5 MG 10S                10 TAB            -         -         -         -

------------------------------------------------------------------------------
TOTAL                                                    1318207.07             679569.18             771973.51           1252993.61
------------------------------------------------------------------------------
                                                                 Continued ..7

M/S DATTA MEDICAL AGENCY
                                                                    Page No..7
STOCK & SALES ANALYSIS
------------------------------------------------------------------------------
ITEM DESCRIPTION                       OPENING   RECEIPT     ISSUE   CLOSING
------------------------------------------------------------------------------

SELSUN 120ML               120 ML           11        20        28         3
SELSUN 60ML                60 ML             -         -         -         -
SELSUN SUAP                200 ML           12         -         -        12
TRESMOX - LB D CAPSULES  1 10 TAB            5         -         -         5
VALANCE OD GLIDE 250MG 15S 15 TAB            5         -         -         5
WINBP AM 40 15S            15 TAB            -         -         -         -
  ----------------------------------------------------------------------------
  TOTAL                                  48914     14186     17514     45610
  ----------------------------------------------------------------------------
------------------------------------------------------------------------------
TOTAL                                                    1327536.27             685534.98             780572.75           1259936.49
------------------------------------------------------------------------------
