M/S DATTA MEDICAL AGENCY
B.P.R GATE TARAKESWAR
HOOGHLY,PIN:712410

STOCK & SALES ANALYSIS 01-12-2025 - 31-12-2025
--------------------------------------------------------------------------------
ITEM DESCRIPTION                       OPENING   RECEIPT     ISSUE   CLOSING
--------------------------------------------------------------------------------

ABBOTT INDIA LID.(SOLVAY)-1
CREON 10000MG CAPSULES     15'S             19        20        18        21
CREON 25000 CAPS           10'S             17        20        16        21
DIGERAFT XT SUS                             13         -         3        10
DUPHALAC 150ML LEMON SYP   150ML           225       300       334       191
DUPHALAC 250ML LEMON SYP   250ML           121       240       198       163
DUPHALAC 450ML LEMON SYP   450ML            80       120       126        74
DUPHALAC 60ML SYPR         60ML              -         -         -         -
DUPHALAC FIBER SYP         200 ML            -         -         -         -
DUPHALAC RAPID             275ML            12         -         -        12
DUPHASTON TAB              10'S             28        20        26        22
ESTRABET 1MG TAB           10'S             10         -         -        10
ESTRABET 2MG TAB           10'S              5         -         1         4
ESTRABET GEL               80GM              3         -         -         3
EVITOL CAPSULES 15S        15 TAB            2         -         -         2
FLORACHAMP SACHETS         5GM              14        21        28         7
GANATON OD TAB             10'S             45         -        23        22
GANATON TAB                10'S             80        60        90        50
GANATON TOTAL              10'S             47        30        37        40
SOLFE EXTRA TAB            10'S             17        10        10        17
SOLFE TAB                  10'S              -         -         -         -
  ----------------------------------------------------------------------------
  TOTAL                                 191672    205439    223583    179431
  ----------------------------------------------------------------------------

ABBOTT INDIA LTD(GASTRO)
CREMADIET +                100GM             -         -         -         -
CREMADIET POWDER           140GM             -         -         -         -
CREMAFFIN (MF) 400 GEL     450ML             -         -         -         -
CREMAFFIN MF GEL           225ML            88         -        56        32
CREMAFFIN MINT 15ML SALE S 15 ML             -         -         -         -
CREMAFFIN MINT GEL (WHITE) 225ML            28        60        33        55
CREMAFFIN PLUS GEL         225ML           162       420       329       253
CREMAGEL 2%                30GM              6         -         3         3
CREMAGEL H                 20GM              -         -         -         -
CREMALAX LIQUID            100ML             -         -         -         -
CREMALAX LIQUID            60ML              -         -         -         -
CREMALEX TAB               1X6'S            43         -        10        33
DIGERAFT PLUS SUS          150ML             -         -         -         -
DIGERAFT SUSP              150 ML            -         -         -         -
LIBRAX  TAB                20'S            333       200       331       202
PANKREOFLAT HD TAB         10'S              2         -         1         1
PANKREOFLAT LIQUID         100ML             -         -         -         -
PANKREOFLAT TAB            15'S             87         -        53        34
  ----------------------------------------------------------------------------
  TOTAL                                 135890    139034    159296    119423
  ----------------------------------------------------------------------------

ABBOTT INDIA LTD(GENERALCARE)
ARACHITOL NANO 5ML IU      5ML              40         -        28        12
ARACHITOL-3L INJEC.        1ML              18         -        18         -
ARACHITOL-6L INJECTION     1ML             162         -        96        66
BRUFEN 200 TAB             15'S            114         -        30        84
BRUFEN 400 TAB             15'S            405         -       218       187
BRUFEN 600 TAB             15'S             43         -         7        36
CITRO SODA SACHETS         4 GM             75         -         -        75
DUVADILAN 10MG TAB         50'S             34         -        13        21
DUVADILAN INJCETION        6X2ML            11         -         -        11
DUVADILAN RETARD CAP       10'S             41        40        41        40
ZOLFRESH 10MG TAB          15'S             36        80        64        52
ZOLFRESH 5MG TAB           10'S             56         -        31        25
  ----------------------------------------------------------------------------
  TOTAL                                  46092     15524     32082     30575
  ----------------------------------------------------------------------------

ABBOTT INDIA LTD(GI PRIMA)
COLOSPA 135MG TAB          15'S             27         -         8        19

------------------------------------------------------------------------------
TOTAL                                                     381184.79             359997.47             417233.24            334728.20
------------------------------------------------------------------------------
                                                                 Continued ..2
M/S DATTA MEDICAL AGENCY
                                                                    Page No..2
STOCK & SALES ANALYSIS
------------------------------------------------------------------------------
ITEM DESCRIPTION                       OPENING   RECEIPT     ISSUE   CLOSING
------------------------------------------------------------------------------

COLOSPA RETARD             15'S             42        30        28        44
COLOSPA X TAB              10'S              7        70        33        44
UDILIV 150 TAB             15'S             82         -        39        43
UDILIV 300 TAB             15'S            141       105       141       105
UDILIV 450MG TAB           10'S              -         -         -         -
  ----------------------------------------------------------------------------
  TOTAL                                 145191     98538    129396    117473
  ----------------------------------------------------------------------------

ABBOTT INDIA LTD(INSUL)
FIASP FLEXTOUCH            100U/ML           -         -         -         -
FIASP PENFILL              100U/ML           -         -         -         -
HUMAN ACTRAPID  PENFILL    3ML               -         -         -         -
HUMAN ACTRAPID 40 IU       10ML             34        30        44        20
HUMAN MIXTARD 40 IU        10ML            301       600       640       261
HUMAN MIXTARD 50 40 IU     10ML              5         -         -         5
INSULATARD HM PENFILL      3ML               -         -         -         -
MIXTARD 30 FLEXPEN         3ML               -         -         -         -
MIXTARD 30HM PENFILL       3ML               -         -         -         -
MIXTARD 50 HM PENFILL      3ML               -         -         -         -
NOVOFINE 3I G.                             530         -        10       520
NOVOMIX 30 FLEXPENS        3ML               5         -         -         5
NOVOMIX 30 PENFILL         3ML              15        30        45         -
NOVOMIX 50 FLEXPENS        3ML               -         -         -         -
NOVOMIX 50 PENFILL         3ML               -         -         -         -
NOVOPEN 4 DEVICE           0ML               -         -         -         -
NOVORAPID FLEXPENS         3ML               3         -         -         3
NOVORAPID PENFILL          3ML               -        15         -        15
RILIGOL INJECTION          1ML               -         -         -         -
RYBELSUS 14 MG TABLETS     10 TAB           12         -         -        12
RYBELSUS 3 MG  TABLETS     10 TAB           10         -         -        10
RYBELSUS 7 MG 10 TABLETS   10 TAB            5         5         6         4
RYZODEG FLEXTOUCH          3ML               6         -         -         6
RYZODEG PENFILL            3ML              50        60        75        35
TRESIBA FLEXTOUCH          3ML               5         5         4         6
TRESIBA PENFILL            3ML              10        10        10        10
  ----------------------------------------------------------------------------
  TOTAL                                 206471    199725    228117    184455
  ----------------------------------------------------------------------------

ABBOTT INDIA LTD(THY)
THYRONORM 100 MCG TAB      120'S           101        96        92       105
THYRONORM 112 MCG          120'S            14        12         8        18
THYRONORM 12.5MCG TAB      120'S            98       144       143        99
THYRONORM 125 MCG TAB      120'S            26         -        16        10
THYRONORM 150 MCG TAB      120'S            12        24        17        19
THYRONORM 25 MCG TAB       120'S            91       288       201       178
THYRONORM 37.5MCG TAB      120'S            62        60        67        55
THYRONORM 50 MCG TAB       120'S           208       192       216       184
THYRONORM 62.5MCG TAB      120'S            58        60        63        55
THYRONORM 75 MCG TAB       120'S           119        96       118        97
THYRONORM 88 MCG TAB       120'S            14        60        36        38
  ----------------------------------------------------------------------------
  TOTAL                                  95771    126199    121215    103880
  ----------------------------------------------------------------------------

ABBOTT INDIA LTD.(OTC)
CREMAFFIN FRESH            10'S              4         -         -         4
DIGENE 0 450ML GEL         450ML            98         -        48        50
DIGENE FIZZ (OFFER PACK)   1'S               -         -         -         -

------------------------------------------------------------------------------
TOTAL                                                     837118.52             784459.46             901748.09            743432.63
------------------------------------------------------------------------------
                                                                 Continued ..3

M/S DATTA MEDICAL AGENCY
                                                                    Page No..3
STOCK & SALES ANALYSIS
------------------------------------------------------------------------------
ITEM DESCRIPTION                       OPENING   RECEIPT     ISSUE   CLOSING
------------------------------------------------------------------------------

DIGENE M TAB               12'S              -         -         -         -
DIGENE MF GEL              200ML             -         -         -         -
DIGENE MF TAB              12'S              -         -         -         -
DIGENE MINT GEL            200ML             -         -         -         -
DIGENE O GEL               200ML           365         -        79       286
DIGENE O GEL (OFFER PACK)  200ML             -         -         -         -
DIGENE O TAB               15'S           1496      3240      3266      1470
DIGENE ULTRA FIZZ LEMON    1'S               -         -         -         -
DIGENE ULTRA FIZZ ORANGE   1'S               -         -         -         -
DIGENEINSTA ONTHEGO ORANGE 5X10ML            -         -         -         -
  ----------------------------------------------------------------------------
  TOTAL                                  89349     54733     74389     71234
  ----------------------------------------------------------------------------

ABBOTT INDIA LTD.(SOLVAY)-2
ACUVERT TAB                9'S               -         -         -         -
CABERNORM TABLET           4'S               -         -         -         -
EBASIL 10MG TAB            10'S              -         -         -         -
EBASIL 20MG TAB            10'S              -         -         -         -
EPISHIELD CAP              10'S              -         -         -         -
EPTOIN 300 ER TAB          30'S             14        10        15         9
EPTOIN 50MG TAB            150TAB            9         -         -         9
EPTOIN INJ                 2ML              50        50       100         -
EPTOIN SYP                 200ML             -         -         -         -
EPTOIN TAB                 120'S           189         -        58       131
FEMILON TAB                21'S            146       324        92       378
INDERAL 10 TAB             15'S            202       160       225       137
INDERAL 20 TAB             15'S             54        40        47        47
INDERAL 40 TAB             15'S             57         -        36        21
INDERAL F 10 TAB           10 TAB            -         -         -         -
INDERAL F5 TAB             10,S              -         -         -         -
INDERAL LA 20 TAB          15'S             91       240       192       139
INDERAL LA 40 TAB          15'S             59        30        69        20
INDRAL F10 TAB             10,S              -         -         -         -
NOVELON TAB                21'S            387         -       198       189
PROTHIADEN 25 TAB          15'S             44        90        88        46
PROTHIADEN 50MG TAB        15'S             31        30        29        32
PROTHIADEN 75 TAB          15'S             38         -        23        15
PROTHIADEN M 50MG TAB      15 TAB            -         -         -         -
PROTHIADEN M 75 TAB        15'S              1         -         -         1
PROTHIADEN NEU TAB         10S               6         -         6         -
VERTIN 16MG TAB            15'S             90       240       173       157
VERTIN 24MG TAB            15'S             27        20        17        30
VERTIN 8MG TAB             15'S             37        30        41        26
VERTIN DT 16MG             15'S             12         -         -        12
VERTIN DT 24MG TABS        15'S              -         -         -         -
VERTIN DT 8MG TABS         15'S              -         -         -         -
VERTIN MDS 24 MG           10 TAB            -         -         -         -
VERTIN OD 24 TAB           15'S              1         -         -         1
VERTIN OD 32 TAB           7'S               -         -         -         -
VERTIN OD 48 TAB           7'S               3         -         -         3
ZOLFRESH ODT 10MG TAB      10'S              -         -         -         -
ZOLFRESH ODT 5MG TAB       10'S              -         -         -         -
  ----------------------------------------------------------------------------
  TOTAL                                 242989    198389    187334    256841
  ----------------------------------------------------------------------------
------------------------------------------------------------------------------
TOTAL                                                    1153425.68            1037581.56            1155410.40           1063312.37
------------------------------------------------------------------------------
