CHM
                GULAB ASSOCIATES
E                                    Stock & Sales StatementF
From 01/12/2025 To 31/12/2025                                                        Page : 1
------------------------------------------------------------------------------------------------
Product Name                 Packing  O.Stk    Purc      Tot    Sale     Qoh        Value  Age
------------------------------------------------------------------------------------------------
Company :ABBOTT -GENNEXT      
------------------------
ARACHITOL NANO SF 60K SYP    4X5ML        3     120      123      41      82     25533.82    9 
ARACHITOL-6L INJ             6X1ML        4     100      104       4     100     36628.20    9 
DUVADILAN RETARD CAPS        10S          0       0        0       0       0         0.00 3132 
ZOLFRESH 10 MG TABS          15S         54     200      254     122     132     12959.10    9 
ZOLFRESH 5 MG TABS           15S         55     200      255      79     176     12607.06    9 
------------------------------------------------------------------------------------------------
Opening Value  :        0.00 Sale Value    :    31235.59 
Purchase Value :   102815.20 Closing Value :    87728.17 
------------------------------------------------------------------------------------------------
UnAdjusted Pur.Ret/Debit Notes
Number     Date        Balance
------------------------------
                    ----------
           Total :        0.00
                    ----------
P
