
                  R.M.AGENCIES                 
From : 01/12/2025                  STOCK AND  SALES STATEMENT                 Date : 01/01/2026
To   : 31/12/2025                                                             Time : 11:25:27
Company Name : NOVONORDISK                                                    Page :   1
------------------------------------------------------------------------------------------------
Code   Product Name             Packing  Opening  Receipts    Total    Sales  Closing    Closing
                                          Stock                                Stock      Value
------------------------------------------------------------------------------------------------
BP39   OZEMPIC 0.25MG INJ       1.5ML         0         20       20       10       10   73920.00
BP40   OZEMPIC 0.5MG INJ        1.5ML         0         10       10        7        3   25628.40
BP41   OZEMPIC 1 MG INJ         1.5ML         0         10       10        6        4   37548.00
BP47   RYBELSUS 14MG TAB        10'S          7         20       27       15       12   36571.56
BP45   RYBELSUS 3MG TAB         10'S          7          5       12        6        6   15976.80
BP46   RYBELSUS 7MG TAB         10'S          2         15       17        9        8   22176.00
BM52   WEGOVY FLXT 0.25MG       1.5ML         3          6        9        5        4   36456.00
BM53   WEGOVY FLXT 0.5MG        1.5ML         4          3        7        4        3   34902.00
BM55   WEGOVY FLXT 1.7MG        1*3ML         1          5        6        1        5   68880.00
BM54   WEGOVY FLXT 1MG          1*3ML         2          2        4        2        2   23268.00
BM56   WEGOVY FLXT 2.4MG        1*3ML         1          5        6        3        3   41328.00
------------------------------------------------------------------------------------------------
 Opening Value Rs.     1,70,215.01   Sales Value   Rs.     4,47,158.85
 Receipt Value Rs.     6,93,598.60   Closing Value Rs.     4,16,654.76
------------------------------------------------------------------------------------------------
