M
From:
GRACE AGENCIES               Date 1/7/2026 1:03:37 PM
3-5-1097,1ST FLOOR, PART A,
LANE BESIDE HP PETROL PUMP,
NARAYANAGUDA,HYDERABAD-29.
040-40271319, 90107-87000, 72879-11401
To
ABBOTT INDIA LIMITED.
MALKAJGIRI-501401
Ph: 9100918581 - 82, Fax :
 
Please execute the following order at the earliest                              Page - 1
------------------------------------------------------------------------------------------------
   Product                Pack     Qty Comment  Product                Pack     Qty Comment
------------------------------------------------------------------------------------------------
ABBOTT  MAGNUS~~              
    THYRONORM 100 MG       120`S    12          THYRONORM 25MG TABS    120S     36      
    THYRONORM 50 MG        120`S    60          THYRONORM 62.5 MCG     120`S    12      
    THYRONORM 75 MG TABS   120`S    48          THYRONORM 88 MG        120`S    24      
------------------------------------------------------------------------------------------------
ABBOTT (SOLVAY)~~             
    INDERAL 10MG TABS      15`S     40          INDERAL F 10MG TABS    10 s     10      
    INDERAL LA 20MG TABS   15`S     20      
------------------------------------------------------------------------------------------------
ABBOTT . GENRAL CARE~~        
    BRUFEN-400MG TABS      20`S     45      
    BRUFEN-600 MG TABS     15`S     30          DIGENE GEL ORANGE      200 ML   36 +4   
------------------------------------------------------------------------------------------------
ABBOTT GASTROENTROLOGY~~      
    CREMAFFIN MF MIXED FRU 225ML    60          ROWASA 2 GRMS          1`S      20      
------------------------------------------------------------------------------------------------
ABBOTT INDIA (WOMEN HEALTH CAR
------------------------------------------------------------------------------------------------
ABBOTT INDIA LIMITED  (LENBROO
    EPTOIN INJECTIONS 2 ML 25X2ML   20  BOX     ZOLFRESH 10MG TABS     15 S     30      
    ZOLFRESH 5 MG TABS     15 S     50      
------------------------------------------------------------------------------------------------
ABBOTT INSULIN ~~             
    FIASP FLEXTOUCH        PEN       5      
    FIASP PENFILL          5X3ML     5  BOX     HUMAN ACTRAPID 40 IU.  10ML     90      
    HUMAN INSULATARD 40 IU 10ML     30          HUMAN MIXTARD 100 IU.  10 ML    30      
    HUMAN MIXTARD 40 IU    10 ML   240          HUMAN MIXTARD 50/50 40 10ML     30      
    LEVEMIR FLEXPENS       PEN       5          MIXTARD 50/50 HM PENFI 5X3ML    10  BOX 
    NOVOFINE 31G NEEDLES   100`S    10  BOX     NOVOFINE 32G NEEDLES   100`S     2  BOX 
    NOVOMIX 30 PENFILL     5X1`S    10  BOX     NOVOMIX 50 PENFILL     5X3ML     3  BOX 
    NOVONORM 2 MG TABS     30`S      3          NOVORAPID 100IU        VAIL      1      
    OZEMPIC 0.25 MG INJ    PEN       2          OZEMPIC 0.5 MG INJ     PEN       6      
    OZEMPIC 1.0 MG INJ     PEN       4          RYBELSUS 3MG TABS      10`S      2      
    RYZODEG CATRIGES LOOSE 3 ML     50          TRESIBA CATRIGES       3ML      15      

------------------------------------------------------------------------------------------------
 
Note :
----------- 
  1.   Cancel all pending orders if any.
  2.   For the above products if scheme is expected within 10 day's. 
       Execute this order after confirmation
 
For
 
GRACE AGENCIES
P


