M
From:
GRACE AGENCIES               Date 1/10/2026 12:51:11 PM
3-5-1097,1ST FLOOR, PART A,
LANE BESIDE HP PETROL PUMP,
NARAYANAGUDA,HYDERABAD-29.
040-40271319, 90107-87000, 72879-11401
To
ABBOTT HEALTHCARE PVT LTD
MALKAJGIRI-501401
Ph: 7799719830-ANI,NIC-9100922788, Fax :27170668,-NEW-DP. 23449392
 
Please execute the following order at the earliest                              Page - 1
------------------------------------------------------------------------------------------------
   Product                Pack     Qty Comment  Product                Pack     Qty Comment
------------------------------------------------------------------------------------------------
ABBOTT HEALTH CARE~~          
ABBOTT HEALTH CARE [PND]  - I~
ABBOTT HEALTHCARE(DIABETES PRI
    GLUJECT TRIO 1000 MG T 10`S     10          JANUMET 50/500MG TABS  2*15`S   60 BOX  
    JANUVIA 100MG TABS     7`S      20          JANUVIA 50MG TABS      7`S      50      
    NEO MERCAZOLE 20 TABS  130`S    10          NEO MERCAZOLE 5MG TABS 130`S    10      
------------------------------------------------------------------------------------------------
ABBOTT HEALTHCARE(NOVACARE) ~~
    AQUAVIRON INJ          6*1ML     5 BOX      DELETUS PEARLS         10`S     30      
------------------------------------------------------------------------------------------------
ABBOTT HEALTHCARE(SPECTRA)~~  
    LIBRIUM 10MG TABS      15`s      2 BOX      MAZETOL 200 MG TAB     10`S    200      

------------------------------------------------------------------------------------------------
 
Note :
----------- 
  1.   Cancel all pending orders if any.
  2.   For the above products if scheme is expected within 10 day's. 
       Execute this order after confirmation
 
For
 
GRACE AGENCIES
P


