C$M
                  AMAR AGENCIES
E                                    Stock & Sales StatementF
From 01/12/2025 To 31/12/2025                                                        Page : 1
------------------------------------------------------------------------------------------------
Product Name                 Packing  O.Stk    Purc      Tot    Sale     Qoh        Value  Age
------------------------------------------------------------------------------------------------
Company :ABBOTT GASTRO MAXIMA 
-----------------------------
CREMAFFIN PINK SY            225ML       78     120      198      73     125     26066.25    5 
CREMAFFIN PLUS SY            225ML      112       0      112      24      88     21402.61   36 
CREMAFFINE    WHITE   SYP    225ML        0       0        0       0       0         0.00  536 
CREMALAX -10MG  TAB          3X6`S       31       0       31       5      26      4702.70   36 
DIGERAFT SUSP                150ml        0       0        0       0       0         0.00  584 
GANATON OD TAB               10`s         0       0        0       0       0         0.00  808 
GANATON TAB                  10`s         0      10       10      10       0         0.00    5 
GANATON TOTAL                10`s         0      10       10      10       0         0.00    5 
LIBRAX  TAB                  20`S        45      40       85      54      31      4661.81    5 
PANKREOFLAT TAB              15`S        23      20       43      15      28      6194.58    5 
------------------------------------------------------------------------------------------------
Opening Value  :        0.00 Sale Value    :    40754.41 
Purchase Value :    38662.10 Closing Value :    63027.95 
------------------------------------------------------------------------------------------------
P
