@jÿjl
            ANAND AGENCIES             
                        7 CHANDAK KATLA AMBEDKAR CIRCLE                        

Page No.1   Sales & Stock Statement(From 01/11/2025 Upto 30/11/2025) Dec  2,2025

PHL GENERAL MEDICINE
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing 
                                    Qty.     Qty.     Qty.     Qty.  Balance 
-------------------------------------------------------------------------------
AIRITIS-5MG TAB      1*10T             0        0        0        0        0 
AIRITIS-PLUS CAP     1*10C             0        0        0        0        0 
AMICOLON 15 TAB      1*6T              0        0        0        0        0 
AMICOLON CAP         1*10C             0        0        0        0        0 
AMICOLON KID SACHET  1*1PC             0        0        0        0        0 
AMICOLONE SB SACHET  1*1GM             0        0        0        0        0 
B-STIL 16MG TAB      1*10T             6        0        6        0        6 
B-STIL 24MG TAB      1*10T             0        0        0        0        0 
B-STIL 8MG TAB       1*10T             0        0        0        0        0 
BILAZEST 20 MG TAB   1*10T            19        0       19        0       19 
BILAZEST KIDS SYRUP  1*60ML            0        0        0        0        0 
BILAZEST M TAB       1*10T            16       20       36       16       20 
CLARIBID 250 DS SUSP 1*30ML            0        0        0        0        0 
CLARIBID GRANULES    1*30ML            0        0        0        0        0 
CLARIBID OD 1GM TAB  1*7T              0       15       15        0       15 
CLARIBID OD 500 TAB  1*7T             20        0       20        7       13 
CLARIBID-250MG TAB   1*10T            12       10       22       12       10 
CLARIBID-500MG TAB   1*10T            12       20       32       12       20 
ENLIVA               1*10              0        0        0        0        0 
ESSENTIALE NATURALS  1*200ML           0        0        0        0        0 
ESSENTIALE-L 1 GM CA 1*10C            10        0       10        0       10 
ESSENTIALE-L CAP     1*10C             0        0        0        0        0 
KIDPRED SUSP.        1*60ML            0        0        0        0        0 
NEW SUPRA PLUS TAB   1*15T            44       60      104       35       69 
NIVAQUIN P DS TAB    1*5T              0        0        0        0        0 
NIVAQUIN-P 250MG TAB 1*10T             0        0        0        0        0 
NIVAQUINE-P 5ML INJ  5 ML              0        0        0        0        0 
NIVAQUINE-P INJ      2 ML              0        0        0        0        0 
NIVAQUINE-P SYP      1*60ML            0        0        0        0        0 
OMNACEFPO-100 DT TAB 1*10T             0        0        0        0        0 
OMNACEFPO-200 TAB    1*10T             0        0        0        0        0 
OMNACEFPO-50 DT TAB  1*10T             0        0        0        0        0 
OMNACEFPO=100 DRY    1*30ML            0        0        0        0        0 
OMNACEFPO=50 DRY     1*30ML            0        0        0        0        0 
OMNATAX CV 100 TAB   1*10T             0        0        0        0        0 
OMNATAX CV 200 TAB   1*10T             0        0        0        0        0 
OMNATAX-O 100 TAB    1*10T             0        0        0        0        0 
OMNATAX-O 200 TAB    1*10T             0        0        0        0        0 
OMNATAX-O DRY        1*30ML            0        0        0        0        0 
OMNATAX=1GM INJ      1 VIAL            0        0        0        0        0 
OMNATAX=250 INJ      1 VIAL            0        0        0        0        0 
OMNATAX=500 INJ      1 VIAL            0        0        0        0        0 
PHENERGAN INJ 2ML    1*2ML            45        0       45        0       45 
PHENERGAN PLUS SYP   1*60ML            0        0        0        0        0 
PHENERGAN SYP 100ML  1*100ML           0        0        0        0        0 
PHENERGAN-10 TAB     1*10T            50        0       50        0       50 
PHENERGAN-25 TAB     1*10T            45        0       45        0       45 
PHENLINCTUS SYP      1*100ML           0        0        0        0        0 
PHENSEDYL BR 100 ML  1*1               0        0        0        0        0 
PHENSEDYL CR 100 ML  1*1               0        0        0        0        0 
-------------------------------------------------------------------------------
*****
                                                         ...Continued Page 2








Page No.2   Sales & Stock Statement(From 01/11/2025 Upto 30/11/2025) Dec  2,2025

PHL GENERAL MEDICINE
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing 
                                    Qty.     Qty.     Qty.     Qty.  Balance 
-------------------------------------------------------------------------------
PHENSEDYL DMR 100 ML 1*100ML           0        0        0        0        0 
PHENSEDYL EX 100 ML  1*100ML           0        0        0        0        0 
PHENSEDYL LR 100 ML  1*1               0        0        0        0        0 
PHENSEDYL-100ML SYP  1*1               0        0        0        0        0 
PHENSEDYL-50ML SYP   1*1               0        0        0        0        0 
PHENSEDYL-DM SYP 100 1*1               0        0        0        0        0 
PHENSEDYL-DM SYP 50M 1*1               0        0        0        0        0 
PROESSEN CAP         1*10C             0        0        0        0        0 
SECNIL KIT           1*4T              0        0        0        0        0 
SOLSPRE 100 ML       1*100ML           4        0        4        4        0 
STEMETIL MD TAB.     1*15T            39        0       39        1       38 
STEMETIL=INJ         1 ML             90        0       90        0       90 
SUPRA RIZE CAP       1*4C              0        0        0        0        0 
SUPRADYN TAB         1*15T             0        0        0        0        0 
TERZETTO 10 TAB      1*10T             0        0        0        0        0 
TIXYLIX 60ML SYP     1*60ML            0        0        0        0        0 
TIXYLIX DX SYP       1*100ML           0        0        0        0        0 
TIXYLIX G SYP        1*60ML          100      100      200      100      100 
TIXYLIX LS JR SYP    1*60ML            0        0        0        0        0 
TIXYLIX P SYRUP      1*60ML            0        0        0        0        0 
TIXYLIX-D 100 ML SYP 1*100ML           0        0        0        0        0 
TIXYLIX-LS 100 ML SY 1*100ML           0        0        0        0        0 
-------------------------------------------------------------------------------
TOTAL                              37218    25402    62620    18738    43882 
-------------------------------------------------------------------------------
 
PHL MULTI SPECIALTY
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing 
                                    Qty.     Qty.     Qty.     Qty.  Balance 
-------------------------------------------------------------------------------
ASERT CV 200 TAB     1*10T             0        0        0        0        0 
ASERT-100 DT TAB     1*10T             0        0        0        0        0 
ASERT-200 TAB        1*10T             0        0        0        0        0 
ASERT-D TAB          1*10T             0        0        0        0        0 
BET-OZ TAB           1*6T              0        0        0        0        0 
CEFCHAMP-100 DT      1*6T              0        0        0        0        0 
COSYMOXIL-375MG TAB  1*6T              0        0        0        0        0 
COSYMOXYL-625MG TAB  1*10T             0        0        0        0        0 
CROTORAX CREAM       1*20GM            0        0        0        0        0 
CROTORAX LOTION      1*60ML            0        0        0        0        0 
CROTORAX-HC CREAM    1*10GM            4        0        4        0        4 
ERTYCIN 100 SUSP.    1*15ML            0        0        0        0        0 
ERTYCIN 200 SUSP.    1*15ML            0        0        0        0        0 
ERTYCIN 250 TAB      1*6T              0        0        0        0        0 
ERTYCIN 500 TAB      1*3T              0        0        0        0        0 
ERTYCIN-L 250 TAB    1*6T              0        0        0        0        0 
ERTYCIN-L 500 TAB    1*6T              0        0        0        0        0 
FAMTAC 20MG TAB      1*14T             0        0        0        0        0 
FAMTAC 40MG TAB      1*14T             0        0        0        0        0 
GATRI-200MG TAB      1*10T             0        0        0        0        0 
GATRI-400MG TAB      1*10T             0        0        0        0        0 
GATRI-OZ TAB         1*10T             0        0        0        0        0 
MONTI-FX TAB         1*10T             0        0        0        0        0 
-------------------------------------------------------------------------------
*****
                                                         ...Continued Page 3








Page No.3   Sales & Stock Statement(From 01/11/2025 Upto 30/11/2025) Dec  2,2025

PHL MULTI SPECIALTY
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing 
                                    Qty.     Qty.     Qty.     Qty.  Balance 
-------------------------------------------------------------------------------
NIMUFLEX-MR TAB      1*20T             0        0        0        0        0 
NOBLIGAN 100MG/2ML I 1 VIAL            0        0        0        0        0 
NOBLIGAN TAB 50MG    1*10              0        0        0        0        0 
PHOSFOMIN IRON 150ML 1*150ML           0        0        0        0        0 
PHOSFOMIN TONIC 240M 1*240ML           0        0        0        0        0 
PHOSFOMIN XT TAB     1*10T             0        0        0        0        0 
TRUSTYL BR 60ML SYP  1*60ML            0        0        0        0        0 
VALUE TAB            1*10T             0        0        0        0        0 
-------------------------------------------------------------------------------
TOTAL                                237        0      237        0      237 
-------------------------------------------------------------------------------
 
PHL PAIN MANAGEMENT
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing 
                                    Qty.     Qty.     Qty.     Qty.  Balance 
-------------------------------------------------------------------------------
ACEVAH P TAB         1*10              0        0        0        0        0 
ACEVAH PS TAB        1*10              0        0        0        0        0 
ADVACORT-18 TAB      1*6T              0        0        0        0        0 
ADVACORT-6 TAB       1*6T              0        0        0        0        0 
AURATREX 2.5 TAB     1*4T              0        0        0        0        0 
AURATREX 5 TAB       1*4T              0        0        0        0        0 
AURATREX 7.5 TAB     1*4T              0        0        0        0        0 
BIOSUGANRIL-10MG TAB 1*10T             0        0        0        0        0 
BIOSUGANRIL-20MG TAB 1*10T             0        0        0        0        0 
BIOSUGANRIL-5MG TAB  1*10T             0        0        0        0        0 
BIOZOBID PLUS TAB    1*10T             0        0        0        0        0 
BIOZOBID TAB         1*10T             0        0        0        0        0 
BISOSAFE 2.5 MG TAB  1*10T             0        0        0        0        0 
BISOSAFE 5 MG TAB    1*10T             0        0        0        0        0 
CANDYCOP TOOTHPASTE  1*70GM            0        0        0        0        0 
CURENEXT 50GM        1PC               0        0        0        0        0 
DURAJOINT CAP        1*10C             0        0        0        0        0 
DURAJOINT PLUS CAP   1*10C             0        0        0        0        0 
DURAJOINT-GM TAB     1*10T             0        0        0        0        0 
EBILITY ASP TAB      1*10T             0        0        0        0        0 
ESGIPYRIN INSTAGEL 3 1*30GM            0        0        0        0        0 
ESGIPYRIN INSTAGEL 5 1*50GM            0        0        0        0        0 
ESGIPYRIN TAB        1*10T             0        0        0        0        0 
ESGIPYRIN TH TAB     1*10T             0        0        0        0        0 
ESGIPYRIN-A TAB      1*15T             0        0        0        0        0 
ESGIPYRIN-AQ INJ     1*1ML             0        0        0        0        0 
ESGIPYRIN-DS INJ     1*3ML             0        0        0        0        0 
ESGIPYRIN-SP 325MG T 1*10T             0        0        0        0        0 
eVah 120MG TAB       1*10T             0        0        0        0        0 
eVah 60MG TAB        1*10T             0        0        0        0        0 
eVah 90MG TAB        1*10T             0        0        0        0        0 
FLAGYL ER TAB 600 MG 1*10T             0        0        0        0        0 
FLAGYL GEL 20 GM     1*20GM           10      -10        0        0        0 
FLAGYL SUSP.60ML     1*60ML           49        0       49       28       21 
FLAGYL-200 TAB       1*15T            34        0       34        0       34 
FLAGYL-400 TAB       1*15T            31        0       31        4       27 
GUMLOC 10 ML         1*10ML            0        0        0        0        0 
-------------------------------------------------------------------------------
*****
                                                         ...Continued Page 4








Page No.4   Sales & Stock Statement(From 01/11/2025 Upto 30/11/2025) Dec  2,2025

PHL PAIN MANAGEMENT
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing 
                                    Qty.     Qty.     Qty.     Qty.  Balance 
-------------------------------------------------------------------------------
GUMLOC TOTAL 100 GM  1*100GM          10        0       10        0       10 
HYDENT 360 M/W 100 M 1*100ML           5        0        5        0        5 
HYDENT DUO 70 GM TOO 1*70GM            5       -5        0        0        0 
HYDENT PRO TOOTHPAST 1*70GM            0        0        0        0        0 
HYDENT PRO TOOTHPAST 1*40GM            4        0        4        0        4 
HYDENT-K 100GM       1*100GM           6        0        6        0        6 
KETOF DT TAB         1*10T             0        0        0        0        0 
NIFEDINE-10MG TAB    1*10T             0        0        0        0        0 
NIFEDINE-5MG TAB     1*10T             0        0        0        0        0 
NIFEDINE-SR 10 TAB   1*10T             0        0        0        0        0 
NIFEDINE-SR 20 TAB   1*10T             0        0        0        0        0 
ORAHEX DG            1*100ML           0        0        0        0        0 
ORAHEX PLUS 100ML    1*100ML           0        0        0        0        0 
ORAHEX PRO MOUTHWASH 1*150ML           0        0        0        0        0 
ORTHOBID TAB         1*10T             0        0        0        0        0 
PREGAMET SR TAB      1*10T             0        0        0        0        0 
PREGAMET-75 CAP      1*10C             0        0        0        0        0 
RAPISONE D SR CAP    1*5C              0        0        0        0        0 
RAPISONE SR CAP      1*5C              0        0        0        0        0 
RAPISONE TAB         1*10T             0        0        0        0        0 
RHQ 200 TAB          1*10T             0        0        0        0        0 
RHQ 400 TAB          1*10T             0        0        0        0        0 
ROCALTROL CAP        1*10C             0        0        0        0        0 
ROCKBON D 400 IU TAB 1*10T             0        0        0        0        0 
ROCKBON D TAB        1*10T             0        0        0        0        0 
ROCKBON KIT TAB      1*31T             0        0        0        0        0 
ROCKBON TAB          1*10T             0        0        0        0        0 
ROCKBON VITANULES SA 1*1GM             0        0        0        0        0 
SELF TEST 1T PANBIO  1*1PC             0        0        0        0        0 
SELF TEST 4T PANBIO  1*1PC             0        0        0        0        0 
SUPRACTIV CAP        1*15C             0        0        0        0        0 
SURBEX FE 30 MG TAB  1*15T             0        0        0        0        0 
SURBEX NANO 5ML 60K  1*5ML             0        0        0        0        0 
SURBEX NANO SPRAY 10 1*1PC             0        0        0        0        0 
TOOTHMIN 70 GM       1*1PC            10        0       10        0       10 
TOOTHMIN AF MOUTHWAS 1*150ML           2       -2        0        0        0 
TRESMOX CV 375 TAB   1*6T              0        0        0        0        0 
TRESMOX-CV TAB       1*10T             0        0        0        0        0 
TRESMOX-LB-D CAP     1*10C             0        0        0        0        0 
ZOBID 30ML VIAL      1VIAL             0        0        0        0        0 
ZOBID 3ML INJ        1*3ML             0        0        0        0        0 
ZOBID 4X SPRAY       1*30ML            0        0        0        0        0 
ZOBID-D 50MG TAB     1*10T             0        0        0        0        0 
ZOBID-R CAP          1*10C             0        0        0        0        0 
ZOBID-SR 100MG TAB   1*10T             0        0        0        0        0 
ZOLEPHOS 100ML       1*100ML           0        0        0        0        0 
-------------------------------------------------------------------------------
TOTAL                               8270    -1410     6860      689     6170 
-------------------------------------------------------------------------------
 
PHL ACUTE CARE
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing 
                                    Qty.     Qty.     Qty.     Qty.  Balance 
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
*****
                                                         ...Continued Page 5







Page No.5   Sales & Stock Statement(From 01/11/2025 Upto 30/11/2025) Dec  2,2025

PHL ACUTE CARE
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing 
                                    Qty.     Qty.     Qty.     Qty.  Balance 
-------------------------------------------------------------------------------
ALBUCID 20% EYE DROP 1*10ML            0        0        0        0        0 
AO-7 CAP             1*15C             0        0        0        0        0 
AQUAVIRON CAP        1*10              0        0        0        0        0 
AQUAVIRON INJ 1ML    1*1ML           226        0      226      220        6 
ASCABIOL 100 ML      1*100ML           0        0        0        0        0 
ASCAPIL MONO 12 TAB  1*3T              0        0        0        0        0 
ASCAPIL-12 A TAB     1 TAB             0        0        0        0        0 
ASCAPIL-6 TAB        1*4T              0        0        0        0        0 
ASCAPIL-A TAB        1*1T              0        0        0        0        0 
BECOZYME SYP         1*100ML           0        0        0        0        0 
BECOZYME-C FORTE TAB 1*15T             0        0        0        0        0 
BETOGAIN 200 ML SYP  1*200ML           0        0        0        0        0 
BETONIN AST JUNIOR 1 1*100ML           0        0        0        0        0 
BETONIN AST SYRUP 22 1*225ML         107      373      480      480        0 
BETONIN AST SYRUP 42 1*420ML           0        0        0        0        0 
BETONIN KIDS GUMMIES 1*30PC            0        0        0        0        0 
DELETUS BL SYP       1*100ML          98        0       98        0       98 
DELETUS D PLUS 100 M 1*100ML          33        0       33        0       33 
DELETUS LS JR SYRUP  1*60ML            0        0        0        0        0 
DELETUS LS SYP       1*100ML           0        0        0        0        0 
DELETUS P SYP        1*100ML           2        0        2        0        2 
DELETUS PEARLS TAB   1*10T             0        0        0        0        0 
DIPSALIC F OINTMENT  1*20gm            8      232      240        5      235 
GENTICYN 20-ML INJ   1*1VIAL           0        0        0        0        0 
GENTICYN B E/E DROP  1*5ML             0        0        0        0        0 
GENTICYN E/E DROP    1*10ML            0        0        0        0        0 
GENTICYN-HC E/E DROP 1*10ML            0        0        0        0        0 
LOBATE DUSTING POWDE 1*100GM           0        0        0        0        0 
LOFATIN CREAM 10 GM  1*10GM            0        0        0        0        0 
LOFATIN CREAM 30 GM  1*30GM            0        0        0        0        0 
LOFATIN CREAM 50 GM  1*50GM            0        0        0        0        0 
LUNABET CREAM 10GM   1*10GM            0        0        0        0        0 
LUNABET CREAM 30GM   1*30GM            0        0        0        0        0 
LUNABET LOTION 15 ML 1*15ML            0        0        0        0        0 
MALIDENS SUSP.       1*60ML            0        0        0        0        0 
MINICHEK 60 ML SOLUT 1*60ML            0        0        0        0        0 
NEW DELETUS TAB      1*10T             0        0        0        0        0 
NEW DELETUS-BX EXP.  1*100ML           0        0        0        0        0 
NEW DELETUS-D SYP    1*100ML           0        0        0        0        0 
NEW LYSUPRA SYP      1*200ML           0        0        0        0        0 
NUPOD-100 DRY SYRUP  1*30ML            0        0        0        0        0 
NUPOD-100 TAB        1*10T             0        0        0        0        0 
NUPOD-200 TAB        1*10T             0        0        0        0        0 
NUPOD-50 DRY SYP     1*30ML            0        0        0        0        0 
NUPOD-50 DT TAB      1*10T             0        0        0        0        0 
NUPOD-CV 100 TAB     1*6T              0        0        0        0        0 
NUPOD-CV 200 TAB     1*6T              0        0        0        0        0 
OZEWID CREAM         1*5GM             0        0        0        0        0 
OZEWID CREAM 10 GM   1*10GM          135        0      135      100       35 
OZEWID LOTION 15 ML  1*15ML            0        0        0        0        0 
PANTAGON 20 CAP      1*6C              0        0        0        0        0 
PANTAGON 40 CAP      1*6C              0        0        0        0        0 
PANTAGON IT CAP      1*6C              0        0        0        0        0 
PARAXIN-250MG TAB    1*10T             0        0        0        0        0 
-------------------------------------------------------------------------------
*****
                                                         ...Continued Page 6








Page No.6   Sales & Stock Statement(From 01/11/2025 Upto 30/11/2025) Dec  2,2025

PHL ACUTE CARE
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing 
                                    Qty.     Qty.     Qty.     Qty.  Balance 
-------------------------------------------------------------------------------
STEMETIL VM TAB      1*15T            50        0       50        0       50 
SURBEX CV TAB        1*15T             0        0        0        0        0 
SURBEX STAR NEW CAP  1*10C             0        0        0        0        0 
SURBEX XT TAB        1*15T           330      150      480      300      180 
TYSURE TAB           1*10T             0        0        0        0        0 
ZIMNIC DRY SYP       1*30ML            0        0        0        0        0 
ZIMNIC-100 DT TAB    1*10T             0        0        0        0        0 
ZIMNIC-200 DT TAB    1*10T             0        0        0        0        0 
ZIMNIC-50 DT TAB     1*10T             0        0        0        0        0 
ZIMNIC-CV 100 DT TAB 1*10T             0        0        0        0        0 
ZIMNIC-CV 200 TAB    1*10T             0        0        0        0        0 
ZIMNIC-O 200 TAB     1*10T             0        0        0        0        0 
-------------------------------------------------------------------------------
TOTAL                             133468   115170   248638   168133    80505 
-------------------------------------------------------------------------------
 
PHL CARDIO DIABETES
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing 
                                    Qty.     Qty.     Qty.     Qty.  Balance 
-------------------------------------------------------------------------------
D3 SHOT SACHETS      1*1GM             0        0        0        0        0 
D3 SHOT SOFTGELS 100 1*10T             0        0        0        0        0 
D3 SHOT SOFTGELS 60K 1*4T              0        0        0        0        0 
DIABECLAZ 30 MG TAB  1*10T             0        0        0        0        0 
DIABECLAZ 60 MG TAB  1*10T             0        0        0        0        0 
EN-ACE 10MG TAB      1*10T             0        0        0        0        0 
EN-ACE 2.5MG TAB     1*10T             0        0        0        0        0 
EN-ACE 5MG TAB       1*10T             0        0        0        0        0 
EN-ACE-D 10MG TAB    1*30T             0        0        0        0        0 
LIPIGOAL-10 TAB      1*10T             0        0        0        0        0 
LIPIGOAL-20 TAB      1*10T             0        0        0        0        0 
LOT 25 TAB           1*10T             0        0        0        0        0 
LOT 50 TAB           1*10T             0        0        0        0        0 
LOT H 50 TAB         1*10T             0        0        0        0        0 
METGLAR FORTE-1 TAB  1*10T             0        0        0        0        0 
METGLAR FORTE-2 TAB  1*10T             0        0        0        0        0 
METGLAR-1 TAB        1*10T             0        0        0        0        0 
METGLAR-2 TAB        1*10T             0        0        0        0        0 
MONO SORBITRATE 10MG 1*10T             0        0        0        0        0 
MONO SORBITRATE 20MG 1*10T             0        0        0        0        0 
R2-10MG TAB          1*10T             0        0        0        0        0 
R2-20MG TAB          1*10T             0        0        0        0        0 
R2-40 TAB            1*10T             0        0        0        0        0 
R2-5MG TAB           1*10T             0        0        0        0        0 
R2-F 10MG TAB        1*10T             0        0        0        0        0 
R2-F 5MG TAB         1*10T             0        0        0        0        0 
TG GOAL 145 TAB      1*10T             0        0        0        0        0 
TGGOAL TAB           1*10T             0        0        0        0        0 
-------------------------------------------------------------------------------
TOTAL                                  0        0        0        0        0 
-------------------------------------------------------------------------------
 
PHL OSVITA
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing 
                                    Qty.     Qty.     Qty.     Qty.  Balance 
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
*****
                                                         ...Continued Page 7




Page No.7   Sales & Stock Statement(From 01/11/2025 Upto 30/11/2025) Dec  2,2025

PHL OSVITA
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing 
                                    Qty.     Qty.     Qty.     Qty.  Balance 
-------------------------------------------------------------------------------
CONTRAMAL 50MG CAP   1*10C             0        0        0        0        0 
CONTRAMAL-50 1ML INJ 1*1ML             0        0        0        0        0 
DURAPAIN TAB         1*10T             0        0        0        0        0 
ETODY TH TAB         1*10T             0        0        0        0        0 
ETODY-120MG TAB      1*10T             0        0        0        0        0 
ETODY-60MG TAB       1*10T             0        0        0        0        0 
ETODY-90MG TAB       1*10T             0        0        0        0        0 
FEBUSTAT-40 TAB      1*10T             1        0        1        0        1 
FEBUSTAT-80 TAB      1*10T             0        0        0        0        0 
LORSAID SD 4MG TAB   1*10T             0        0        0        0        0 
LORSAID-4MG TAB      1*10T             0        0        0        0        0 
LORSAID-8MG TAB      1*10              0        0        0        0        0 
LORSAID-P 4 TAB      1*10T             0        0        0        0        0 
PREREJOINT TAB       1*30T             0        0        0        0        0 
REJOINT RA CAP       1*10C             0        0        0        0        0 
REJOINT T NEW CAP    1*15C             0        0        0        0        0 
REJOINT TAB 1*15     1*15T             0        0        0        0        0 
REJOINT TAB NEW      1*15T             0        0        0        0        0 
REJOINT UC PLUS TAB  1*10T             0        0        0        0        0 
REJOINT UC TAB       1*10T             0        0        0        0        0 
SAFEDICLO CAP        1*10C             0        0        0        0        0 
TAPIRISTAT 20 MG TAB 1*10T             0        0        0        0        0 
THIOSPAS A 4MG TAB   1*10T             0        0        0        0        0 
THIOSPAS A 8MG TAB   1*10T             0        0        0        0        0 
THIOSPAS-4MG CAP     1*10C             0        0        0        0        0 
THIOSPAS-8MG CAP     1*10C             0        0        0        0        0 
-------------------------------------------------------------------------------
TOTAL                                191        0      191        0      191 
-------------------------------------------------------------------------------
 
PHL ENDURA
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing 
                                    Qty.     Qty.     Qty.     Qty.  Balance 
-------------------------------------------------------------------------------
MALIDENS TAB         1*10T             0        0        0        0        0 
MALIDENS-650 TAB     1*10T             0        0        0        0        0 
MALIDENS-DS SUSP.    1*60ML            0        0        0        0        0 
PROTUSSA 60 ML  SYP  1*60ML            0        0        0        0        0 
QUADRIDERM RF CREAM  1*10GM           82        0       82        0       82 
QUADRIDERM RF CREAM  1*5GM             0        0        0        0        0 
-------------------------------------------------------------------------------
TOTAL                               8750        0     8750        0     8750 
-------------------------------------------------------------------------------
 
PHL CRITICAL CARDIOLOGY
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing 
                                    Qty.     Qty.     Qty.     Qty.  Balance 
-------------------------------------------------------------------------------
ACITROM 0.5 TAB      1*10T             0        0        0        0        0 
ACITROM 1MG TAB      1*30T            10       -3        7        0        7 
ACITROM 2MG TAB      1*30T            13        0       13        4        9 
ACITROM 3MG TAB      1*30T             5       10       15        2       13 
-------------------------------------------------------------------------------
*****
                                                         ...Continued Page 8








Page No.8   Sales & Stock Statement(From 01/11/2025 Upto 30/11/2025) Dec  2,2025

PHL CRITICAL CARDIOLOGY
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing 
                                    Qty.     Qty.     Qty.     Qty.  Balance 
-------------------------------------------------------------------------------
ACITROM 4MG TAB      1*30T            12        0       12        4        8 
CLOPITOR-A 150 CAP   1*10C             0        0        0        0        0 
CLOPITOR-A 75 CAP    1*10C             0        0        0        0        0 
NICODUCE-10 TAB      1*20T             0        0        0        0        0 
NICODUCE-5 TAB       1*20T             0        0        0        0        0 
RETELEX KIT          1*1PC             0        0        0        0        0 
STATOR EZ TAB        1*10T             0        0        0        0        0 
STROMIX A 75 CAP     1*10C             0        0        0        0        0 
STROMIX-150MG TAB    1*10T             0        0        0        0        0 
STROMIX-75MG TAB     1*10T             0        0        0        0        0 
TORESA-10 MG TAB     1*10T             0        0        0        0        0 
TORESA-20 MG TAB     1*10T             0        0        0        0        0 
-------------------------------------------------------------------------------
TOTAL                              14592     3915    18507     4090    14417 
-------------------------------------------------------------------------------
 
PHL CARDIC
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing 
                                    Qty.     Qty.     Qty.     Qty.  Balance 
-------------------------------------------------------------------------------
CETRIMIDE 75ML SOLU. 1*75ML            0        0        0        0        0 
CYTOGARD 20MG TAB    1*10T             0        0        0        0        0 
CYTOGARD OD 60MG CAP 1*10C             0        0        0        0        0 
GTN SORBITRATE 0.5MG 1*25T             0        0        0        0        0 
GTN SORBITRATE CR 2. 1*30T             0        0        0        0        0 
GTN SORBITRATE CR 6. 1*30T             0        0        0        0        0 
IVABID 5 TAB         1*10T             0        0        0        0        0 
IVABID OD 10 MG TAB  1*10T             0        0        0        0        0 
LERKA 10MG TAB       1*10T             0        0        0        0        0 
LERKA 20MG TAB       1*10T             0        0        0        0        0 
NOCAD CAP            1*10C             0        0        0        0        0 
PRELIPID CAP         1*60C             0        0        0        0        0 
RAMTEL 2.5MG TAB     1*10T             0        0        0        0        0 
RAMTEL 5MG TAB       1*10T             0        0        0        0        0 
RAMTEL-H 5MG TAB     1*10T             0        0        0        0        0 
SORBITRATE 10MG TAB  1*50T             0        0        0        0        0 
SORBITRATE-5MG TAB   1*50T             0        0        0        0        0 
STATOR 10MG TAB      1*15T             0        0        0        0        0 
STATOR 20MG TAB      1*15T             0        0        0        0        0 
STATOR 80 MG TAB     1*10T             0        0        0        0        0 
STATOR ASP 150 CAP   1*10C             0        0        0        0        0 
STATOR ASP 75 CAP    1*10C             0        0        0        0        0 
STATOR CV TAB        1*15T             0        0        0        0        0 
STATOR-10 30TAB      1*30T             0        0        0        0        0 
STATOR-40 TAB        1*10              0        0        0        0        0 
STATOR-AM TAB        1*10              0        0        0        0        0 
STATOR-F TAB         1*10T             0        0        0        0        0 
STATOR-R 2.5MG TAB   1*10T             0        0        0        0        0 
STATOR-R 5MG TAB     1*10T             0        0        0        0        0 
SUPERMET-AM TAB      1*10T             0        0        0        0        0 
SUPERMET-H TAB       1*10T             0        0        0        0        0 
SUPERMET-XL 100 TAB  1*10T             0        0        0        0        0 
SUPERMET-XL 25 TAB   1*15T             0        0        0        0        0 
-------------------------------------------------------------------------------
*****
                                                         ...Continued Page 9








Page No.9   Sales & Stock Statement(From 01/11/2025 Upto 30/11/2025) Dec  2,2025

PHL CARDIC
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing 
                                    Qty.     Qty.     Qty.     Qty.  Balance 
-------------------------------------------------------------------------------
SUPERMET-XL 50 TAB   1*10T             0        0        0        0        0 
TELPRES 20MG TAB     1*10T             0        0        0        0        0 
TELPRES 40MG TAB     1*15T             3       -2        1        0        1 
TELPRES 80 AM TAB    1*10T             0        0        0        0        0 
TELPRES 80MG TAB     1*10T             0        0        0        0        0 
TELPRES AMH TAB      1*10T             0        0        0        0        0 
TELPRES CT 40/12.5 M 1*15T             0        0        0        0        0 
TELPRES CT 40/6.25 M 1*10T             0        0        0        0        0 
TELPRES CT 80 TAB    1*10T             0        0        0        0        0 
TELPRES MT 25MG TAB  1*10T             0        0        0        0        0 
TELPRES MT 50MG TAB  1*10T             0        0        0        0        0 
TELPRES-AM TAB       1*10T             0        0        0        0        0 
TELPRES-H 40MG TAB   1*15T             0        0        0        0        0 
TELPRES-H 80MG TAB   1*10T             0        0        0        0        0 
-------------------------------------------------------------------------------
TOTAL                                219     -146       73        0       73 
-------------------------------------------------------------------------------
 
PHL NEURO-PSYCHIATRY
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing 
                                    Qty.     Qty.     Qty.     Qty.  Balance 
-------------------------------------------------------------------------------
ASPIRE XR 3MG TAB    1*10T             0        0        0        0        0 
ASPIRE XR 6MG TAB    1*10T             0        0        0        0        0 
ASPIRE XR 9MG TAB    1*10T             0        0        0        0        0 
BRIVAJOY 100 TAB     1*14T             0        0        0        0        0 
BRIVAJOY 25 TAB      1*14T            27        0       27        0       27 
BRIVAJOY 50 TAB      1*14T            55        0       55        0       55 
BRIVAJOY 75 TAB      1*14T             0        0        0        0        0 
BRIVAJOY SOLUTION 10 1*100ML           0        0        0        0        0 
CLINAXON-2 AMP       1*2ML             0        0        0        0        0 
CLINAXON-4 AMP       1*4ML             0        0        0        0        0 
CLINAXON-500 TAB     1*10T             0        0        0        0        0 
CLINAXON-OD TAB      1*10T             0        0        0        0        0 
CLINAXON-P TAB       1*10T             0        0        0        0        0 
DELOK 20MG CAP       1*10C             0        0        0        0        0 
DELOK 30MG CAP       1*10C             0        0        0        0        0 
DELOK 60MG CAP       1*10C             0        0        0        0        0 
DELOK-40             1*10              0        0        0        0        0 
DEPSONIL 25MG TAB    1*10T             0        0        0        0        0 
DEPSONIL DZ TAB      1*10T             0        0        0        0        0 
DEPSONIL PM 75MG TAB 1*10T             0        0        0        0        0 
EPILEX CHRONO 200 TA 1*15T            10        0       10        0       10 
EPILEX CHRONO 300 TA 1*15T           200        0      200      192        8 
EPILEX CHRONO 500 TA 1*15T           282        0      282      250       32 
EPILEX-200MG TAB     1*10T             0        0        0        0        0 
EPILEX-ORAL SOLUTION 1*200ML          17        0       17        5       12 
GARDENAL 30MG TAB 30 1*30T             0        0        0        0        0 
GARDENAL 60MG TAB 30 1*30T             0        0        0        0        0 
GARDENAL SYP 60ML    1*60ML            0        0        0        0        0 
GAROIN 60 MG TAB  10 1*100T           11        0       11        0       11 
GAROIN TAB           1*15T             0        0        0        0        0 
INDERAL TAB 40MG     1*10T             0        0        0        0        0 
-------------------------------------------------------------------------------
*****
                                                        ...Continued Page 10








Page No.10  Sales & Stock Statement(From 01/11/2025 Upto 30/11/2025) Dec  2,2025

PHL NEURO-PSYCHIATRY
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing 
                                    Qty.     Qty.     Qty.     Qty.  Balance 
-------------------------------------------------------------------------------
INDERAL TAB 80MG     1*10T             0        0        0        0        0 
LIBRIUM 10MG TAB     1*15T          1162     1575     2737     1995      742 
LIBRIUM 25MG TAB     1*10T           120      300      420      120      300 
LIBRIUM 5 MG TAB     1*15T             0        0        0        0        0 
LURATREND 40 SALES   1*10T             0        0        0        0        0 
LURATREND 80 SALES   1*10T             0        0        0        0        0 
MADOPAR TAB 250MG    1*10T             0        0        0        0        0 
MAZETOL 100MG TAB    1*10T             0        0        0        0        0 
MAZETOL 200MG TAB    1*10T          1186     3200     4386     2234     2152 
MAZETOL 400MG TAB    1*10T             0        0        0        0        0 
MAZETOL SR 200MG TAB 1*15T             0       50       50       50        0 
MAZETOL SR 300MG TAB 1*10T             0        0        0        0        0 
MAZETOL SR 400MG TAB 1*15T             0       50       50       50        0 
MECOBA ALFA NEW CAP  1*10C             0        0        0        0        0 
MECOBA OD TAB        1*10T             0        0        0        0        0 
MIGDITAN 100 MG TAB  1*4T              0        0        0        0        0 
MIGDITAN 50MG TAB    1*4T              0        0        0        0        0 
MYSOLINE-250 TAB     1*10T             0        0        0        0        0 
NORMICTAL 400MG TAB  1*10T             0        0        0        0        0 
NORMICTAL 600MG TAB  1*10T             0        0        0        0        0 
NORMICTAL 800MG TAB  1*10T             0        0        0        0        0 
RIVMD SMART 0.25MG T 1*30T            10        0       10        0       10 
RIVMD SMART 0.5MG TA 1*30T            10        0       10        0       10 
RIVOTRIL 0.25MG TAB  1*10T             0        0        0        0        0 
RIVOTRIL 0.5MG TAB   1*15T           248        0      248       13      235 
RIVOTRIL 2.0MG TAB   1*15T            10        0       10        5        5 
SZETALO  PLUS TAB    1*15T           219       60      279      260       19 
SZETALO 10MG TAB     1*15T             0        0        0        0        0 
SZETALO 20MG TAB     1*10T             0        0        0        0        0 
SZETALO 5MG TAB      1*15T             0        0        0        0        0 
SZETALO LS TAB       1*15T             0        0        0        0        0 
SZETALO PLUS 5 TAB   1*10T             0        0        0        0        0 
SZETALO PLUS MD TAB  1*10T            70        0       70        0       70 
VALANCE 125MG TAB    1*10T             0        0        0        0        0 
VALANCE 500MG TAB    1*10T             0        0        0        0        0 
VALANCE OD 750MG TAB 1*10T             0        0        0        0        0 
VILAXEL 20 TAB       1*10T             0        0        0        0        0 
VILAXEL 40 TAB       1*10T             0        0        0        0        0 
-------------------------------------------------------------------------------
TOTAL                             299470   280601   580071   365304   204883 
-------------------------------------------------------------------------------
 
PHL DIABETES
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing 
                                    Qty.     Qty.     Qty.     Qty.  Balance 
-------------------------------------------------------------------------------
ABVIDA TRIO 1000 TAB 1*10T             0        0        0        0        0 
ABVIDA TRIO 500 TAB  1*10T             0        0        0        0        0 
BENADON TAB          1*10T             0        0        0        0        0 
D3 UP TAB            1*4T              0        0        0        0        0 
D3-UP SACHET         1*1GM             0        0        0        0        0 
EUGLUCON TAB         1*10T             0        0        0        0        0 
FOOTPAL CREAM 100 GM 1*100GM           0        0        0        0        0 
-------------------------------------------------------------------------------
*****
                                                        ...Continued Page 11








Page No.11  Sales & Stock Statement(From 01/11/2025 Upto 30/11/2025) Dec  2,2025

PHL DIABETES
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing 
                                    Qty.     Qty.     Qty.     Qty.  Balance 
-------------------------------------------------------------------------------
GABANEXT 150MG CAP   1*10C             0        0        0        0        0 
GABANEXT 75MG CAP    1*10C             0        0        0        0        0 
GLEDEPA 10 MG TAB    1*14T             0        0        0        0        0 
GLEDEPA 5 MG TAB     1*14T             0        0        0        0        0 
GLEDEPA MET TAB      1*14T             0        0        0        0        0 
GLEDEPA MET XR 10/10 1*7T              0        0        0        0        0 
GLEDEPA MET XR 500 T 1*7T              0        0        0        0        0 
GLUFORMIN G 0.5 MG T 1*15T             0        0        0        0        0 
GLUFORMIN G1 FORTE T 1*15T            15        0       15       10        5 
GLUFORMIN G1 TAB     1*15T            32       40       72       40       32 
GLUFORMIN G2 FORTE T 1*15T             9        0        9        4        5 
GLUFORMIN G2 TAB     1*15T            32       40       72       12       60 
GLUFORMIN GS FORTE 1 1*10T             0        0        0        0        0 
GLUFORMIN GS FORTE 2 1*10T             0        0        0        0        0 
GLUFORMIN I 0.5      1*                0        0        0        0        0 
GLUFORMIN I 1        1*                0        0        0        0        0 
GLUFORMIN XL 1000MG  1*15T             5        0        5        0        5 
GLUFORMIN XL 500MG T 1*10T            41       40       81       12       69 
GLUFORMIN-500MG TAB  1*10T             0        0        0        0        0 
GLUFORMIN-850MG TAB  1*10T             0        0        0        0        0 
GLUJECT 10 MG TAB    1*15T             0        0        0        0        0 
GLUJECT 5 MG TAB     1*15T             0        0        0        0        0 
GLUJECT M 1000 TAB   1*15T             0        0        0        0        0 
GLUJECT M 500 TAB    1*15T             0        0        0        0        0 
GLUJECT S 10 MG TAB  1*10T            67       20       87       26       61 
GLUJECT TRIO 500 TAB 1*10T             3        0        3        0        3 
GLUSPAN D TAB        1*10T             0        0        0        0        0 
GLUSPAN TAB          1*15T             0        0        0        0        0 
JANUMET 50/1000 TAB  1*15T            10        0       10        0       10 
JANUMET 50/500 TAB   1*15T             8        0        8        0        8 
JANUVIA 100 MG TAB   1*7T             10        0       10        0       10 
JANUVIA 50 MG TAB    1*7T             10        0       10        0       10 
LINGRETIN 5 MG TAB   1*10T             0        0        0        0        0 
METHIMERCAZOLE 10 MG 1*30T             0        0        0        0        0 
METHIMERCAZOLE 5 MG  1*30T             0        0        0        0        0 
NEO MERCAZOLE 5MG TA 1*120T            8       70       78        5       73 
NEO MERCAZOLE-10MG T 1*120T           56       90      146       54       92 
NEO MERCAZOLE-20MG T 1*130T           10       10       20        5       15 
NERVUP 1ML INJ       1*1ML             0        0        0        0        0 
NERVUP D3 TAB        1*15T             0        0        0        0        0 
NERVUP FORTE CAP     1*10C             0        0        0        0        0 
NERVUP OD CAP        1*10C             0        0        0        0        0 
NERVUP-ER TAB        1*10T             0        0        0        0        0 
NERVUP-PG CAP        1*10C             0        0        0        0        0 
PIOZONE 15MG TAB     1*10T             0        0        0        0        0 
PIOZONE 30MG TAB     1*10T             0        0        0        0        0 
PIOZONE-M 15MG TAB   1*10T             0        0        0        0        0 
PIOZONE-M 30MG TAB   1*10T             0        0        0        0        0 
PIOZONE-M FORTE TAB  1*10T             0        0        0        0        0 
PPG TRIO 1 TAB       1*10T             0        0        0        0        0 
PPG TRIO 2 TAB       1*10T             0        0        0        0        0 
PPG-0.2 TAB          1*30T             0        0        0        0        0 
PPG-0.3 TAB          1*30T             2       -2        0        0        0 
PPG-MD 0.2 TAB       1*10T             0        0        0        0        0 
-------------------------------------------------------------------------------
*****
                                                        ...Continued Page 12








Page No.12  Sales & Stock Statement(From 01/11/2025 Upto 30/11/2025) Dec  2,2025

PHL DIABETES
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing 
                                    Qty.     Qty.     Qty.     Qty.  Balance 
-------------------------------------------------------------------------------
PPG-MD 0.3 TAB       1*10T             0        0        0        0        0 
PPG-MET 0.2 TAB      1*10T             0        0        0        0        0 
PPG-MET 0.3 TAB      1*10T             0        0        0        0        0 
SEMI EUGLUCON TAB    1*10T             0        0        0        0        0 
SEMI TRIBET 1MG TAB  1*10T             0        0        0        0        0 
SEMI TRIBET 2MG TAB  1*10T             0        0        0        0        0 
TRIBET+1 FORTE TAB   1*10T             0        0        0        0        0 
TRIBET+2 FORTE TAB   1*10T             0        0        0        0        0 
TRIBET-1MG TAB       1*15T            42        0       42        0       42 
TRIBET-2MG TAB       1*15T            43      100      143      124       19 
TRIBETROL 1 FORTE TA 1*10T             0        0        0        0        0 
TRIBETROL 2 FORTE TA 1*10T             0        0        0        0        0 
TRIBETROL PLUS 2 TAB 1*15T             0        0        0        0        0 
TRIBETROL-1 TAB      1*10T             0        0        0        0        0 
TRIBETROL-2 TAB      1*10T             0        0        0        0        0 
ZOMELIS MET 1000 TAB 1*10T             0        0        0        0        0 
ZOMELIS MET 500 TAB  1*10T             0        0        0        0        0 
ZOMELIS-50 TAB       1*15T             0        0        0        0        0 
-------------------------------------------------------------------------------
TOTAL                              92265   106637   198902    70461   123237 
-------------------------------------------------------------------------------
 
PHL DERMA
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing 
                                    Qty.     Qty.     Qty.     Qty.  Balance 
-------------------------------------------------------------------------------
3 MIX OINT.          1*10GM            0        0        0        0        0 
AMLUCK CREAM 10 GM   1*10GM            0        0        0        0        0 
AMLUCK CREAM 30 GM   1*30GM            0        0        0        0        0 
ELOCON CREAM 10 GM   1*10GM            0        0        0        0        0 
ELOCON LOTION        1*10ML            0       12       12        0       12 
EXERGE CAP           1*10C             0        0        0        0        0 
EXERGE HC CAP        1*10C             0        0        0        0        0 
FACECLIN AT 15 GM    1*1PC             0        0        0        0        0 
FACECLIN OINT.10GM   1*10G             0        0        0        0        0 
FACECLIN TUBE 20GM   1*20GM            3        0        3        0        3 
FACECLIN-A OINT.     1*15GM            0        0        0        0        0 
FOLLIDERM TAB        1*10T             0        0        0        0        0 
FOLLIHAIR A TAB      1*10T             0        0        0        0        0 
FOLLIHAIR AMPM TAB   1*20T             0       41       41       18       23 
FOLLIHAIR NEW TAB    1*15T             8        0        8        0        8 
FOLLIHAIR TAB        1*30T             0        0        0        0        0 
FOLLISERUM 60 ML     1*1PC             0        0        0        0        0 
I-TYZA 100MG CAP     1*10C             0        0        0        0        0 
I-TYZA 200 MG CAP    1*7C              0        0        0        0        0 
KERTYOL-S SMP        1*60ML            0        0        0        0        0 
LOBATE S OINT        1*30GM            5        0        5        1        4 
LOBATE SKIN CR.      1*30GM            0        0        0        0        0 
LOBATE-AL GEL        1*20GM            0        0        0        0        0 
LOBATE-GN CREAM      1*15GM            0        0        0        0        0 
LOBATE-S CR          1*15GM            0        0        0        0        0 
MELAGARD 50ML        1*50ML            0        0        0        0        0 
MELAGARD-100ML       1*100ML           0        0        0        0        0 
-------------------------------------------------------------------------------
*****
                                                        ...Continued Page 13








Page No.13  Sales & Stock Statement(From 01/11/2025 Upto 30/11/2025) Dec  2,2025

PHL DERMA
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing 
                                    Qty.     Qty.     Qty.     Qty.  Balance 
-------------------------------------------------------------------------------
MELAGLOW NEW 15GM    1*15GM            0        0        0        0        0 
MELAGLOW NEW 30GM    1*1PC             0        0        0        0        0 
MELAGLOW RICH 20 GM  1*1PC             0        0        0        0        0 
MELALITE 15 CR 30GM  1*30GM            0        0        0        0        0 
MELALITE 15 CR 50GM  1*50GM            0        0        0        0        0 
MELALITE FORTE CR    1*30GM            0        0        0        0        0 
MELALITE PLUS CR     1*15GM            0        0        0        0        0 
MELALITE XL CR       1*15GM            0        0        0        0        0 
MINICHEK F 60 ML  SP 1*60ML            0        0        0        0        0 
NEW MELAGARD+50+     1*60ML            0        0        0        0        0 
PHMPA 10GM           1*10GM            0        0        0        0        0 
SELSUN DAILY SHAMPOO 1*120ML           0        0        0        0        0 
SELSUN S 120 ML SHAM 1*120ML           0       10       10        0       10 
SELSUN SUSP 120ML    1*120ML           5        0        5        1        4 
SELSUN SUSP 60ML     1*60ML            0        0        0        0        0 
TACITINIX ER 11 MG T 1*10T             0       40       40       10       30 
TUFACNE-10 TAB       1*10T             0        0        0        0        0 
TUFACNE-20 CAP       1*10C             0        0        0        0        0 
TVAKSH FACE CARE F/W 1*60GM            0        0        0        0        0 
TVAKSH FACE GUARD    1*30GM            0        0        0        0        0 
TVAKSH FACE GUARD SP 1*1PC             0        0        0        0        0 
TYZA 250MG TAB       1*7T              0        0        0        0        0 
TYZA CREAM 10GM      1*10GM            0        0        0        0        0 
TYZA DP GEL 15 GM    1*15G             0        0        0        0        0 
TYZA DUSTING PWD     1*50GM            3        0        3        0        3 
TYZA M CREAM         1*10GM            0        0        0        0        0 
XEVOR 5 MG TAB       1*10T            70        0       70        0       70 
-------------------------------------------------------------------------------
TOTAL                               7420    29698    37118     8830    28288 
-------------------------------------------------------------------------------
 
PHL MULTI THERAPY
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing 
                                    Qty.     Qty.     Qty.     Qty.  Balance 
-------------------------------------------------------------------------------
BASITON FORTE TAB    1*15T             0        0        0        0        0 
BECOMAX C FORTE TAB  1*15T             0        0        0        0        0 
CEFCHAMP-325 TAB     1*10T             0        0        0        0        0 
ESOGA-RD CAP         1*10C            21        0       21       10       11 
KENACORT 10MG/ML INJ 1VIAL            22       25       47       18       29 
KENACORT 40MG/ML INJ 1VIAL            44        0       44       15       29 
KENACORT 4MG TAB     1*15T             0        0        0        0        0 
KENACORT 8 MG TAB    1*10T             0        0        0        0        0 
KENACORT HEXA INJ 20 1*1ML             0        0        0        0        0 
KENACORT NEW 0.1 % A 1*7.5GM          31       25       56       30       26 
KENACORT OROM.1% PAS 1*5MG             0        0        0        0        0 
KENACORT PFS 40MG/ML 1*1 VIAL          0        0        0        0        0 
KENACORT SKIN CREAM  1*15GM            0        0        0        0        0 
LIMCEE CHEWABLE 500M 1*15T           201        0      201      186       15 
MODCEF-D TAB         1*10T             0        0        0        0        0 
POLIEXAR CAP 2 MG    1*10C             9       -9        0        0        0 
SETGI CAP            1*10C             0        0        0        0        0 
SUPERQUIN TAB        1*5T              0        0        0        0        0 
-------------------------------------------------------------------------------
*****
                                                        ...Continued Page 14








Page No.14  Sales & Stock Statement(From 01/11/2025 Upto 30/11/2025) Dec  2,2025

PHL MULTI THERAPY
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing 
                                    Qty.     Qty.     Qty.     Qty.  Balance 
-------------------------------------------------------------------------------
TOSSEX D LOZENGES    1*10TAB           0        0        0        0        0 
TOSSEX DMR SYP       1*100ML           5        0        5        5        0 
TOSSEX SYP 100ML     1*100ML           0        0        0        0        0 
TOSSEX XP SYP        1*100ML           0        0        0        0        0 
TOSSEX-12 100 ML     1*100ML           0        0        0        0        0 
ZIL-O TAB            1*10T             0        0        0        0        0 
-------------------------------------------------------------------------------
TOTAL                              18359     3524    21883    11389    10445 
-------------------------------------------------------------------------------
 
PHL CNS-TASK FORCE
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing 
                                    Qty.     Qty.     Qty.     Qty.  Balance 
-------------------------------------------------------------------------------
ADEQUET-100 SR TAB   1*10T             0        0        0        0        0 
ADEQUET-25 TAB       1*10T             0        0        0        0        0 
ADEQUET-SR 200 TAB   1*10T             0        0        0        0        0 
ADEQUET-SR 300 TAB   1*10T             0        0        0        0        0 
AGOVIZ TAB           1*10T             0        0        0        0        0 
AMISANT 100 MG TAB   1*10T             0        0        0        0        0 
AMISANT-200 TAB      1*10T             0        0        0        0        0 
CLOZAM 10MG TAB      1*10T             0        0        0        0        0 
CLOZAM 20MG TAB      1*10T             0        0        0        0        0 
CLOZAM 5MG TAB       1*10T             0        0        0        0        0 
LEVESAM 250MG TAB    1*10T             0        0        0        0        0 
LEVESAM 500MG TAB    1*15T             0        0        0        0        0 
LEVESAM 750MG TAB    1*10T             0        0        0        0        0 
LEVESAM INJ          1*1PC             0        0        0        0        0 
LEVESAM ORAL SOLU.   1*100ML           5        0        5        2        3 
MDD XR 100MG TAB     1*10T             0        0        0        0        0 
MDD XR 25 MG TAB     1*15T             0        0        0        0        0 
MDD XR 50MG TAB      1*15T             0        0        0        0        0 
MDD XR PLUS 100 TAB  1*10T             0        0        0        0        0 
MDD XR PLUS 50 TAB   1*10T             0        0        0        0        0 
OXMAZETOL 150MG TAB  1*10T             0        0        0        0        0 
OXMAZETOL 300MG TAB  1*10T             0        0        0        0        0 
OXMAZETOL 600MG TAB  1*10T             0        0        0        0        0 
OXMAZETOL ER-300 TAB 1*10T             0        0        0        0        0 
OXMAZETOL ER-600 TAB 1*10T             0        0        0        0        0 
OXMAZETOL OD 300 TAB 1*10              0        0        0        0        0 
SOLAZE-100 TAB       1*10T             0        0        0        0        0 
SOLAZE-50 TAB        1*10T             0        0        0        0        0 
UVOX 100 MG TAB      1*10T             0        0        0        0        0 
UVOX 50 MG TAB       1*10T             0        0        0        0        0 
UVOX CR 100 TAB      1*10T             0        0        0        0        0 
UVOX CR 150 TAB      1*10T             0        0        0        0        0 
VALANCE 250MG TAB    1*10T             0        0        0        0        0 
VALANCE OD 1000MG TA 1*10T             0        0        0        0        0 
VALANCE OD 250MG TAB 1*15T             0        0        0        0        0 
VALANCE OD 500MG TAB 1*15T            14        0       14        0       14 
VALANCE SOLUTION 250 1*100ML           0        0        0        0        0 
VALANCE SOLUTION 500 1*200ML           0        0        0        0        0 
VALANCE SOLUTION 500 1*100ML          73        0       73        0       73 
*****
                                                        ...Continued Page 15









Page No.15  Sales & Stock Statement(From 01/11/2025 Upto 30/11/2025) Dec  2,2025

PHL CNS-TASK FORCE
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing 
                                    Qty.     Qty.     Qty.     Qty.  Balance 
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
TOTAL                              25705        0    25705      581    25124 
-------------------------------------------------------------------------------
 
GRAND TOTAL                       646164   563391  1209555   648217   546202 
Powered By SwilERP for Retail, Distribution & Chain Stores                  
 


































































