@
         BISHOP  PHARMACEUTICALS  2025-26          
            MANGALDAI - DARRANG (ASSAM)

Page No.1   Sales & Stock Statement(From 01/12/2025 Upto 31/12/2025) Jan  1,2026

ABBOTT CONSUMER CARE
-------------------------------------------------------------------------------
PRODUCT NAME         HSN      PACKING     Op.Bal.  Receipt    Total    Issue  Closing      MSR 
                     Code                    Qty.     Qty.     Qty.     Qty.  Balance    Price 
-------------------------------------------------------------------------------
CREMAFFIN FRESH 10S  300490   10 S            610        0      610      240      370     0.00 
 
CREMAFFIN MF 225ml   300490   170ML            51        0       51        1       50     0.00 
 
DIGENE  M  GEL 200ML 300490   200 ML           94       40      134       10      124     0.00 
 
DIGENE  M  TAB       300490   15's            477        0      477      170      307     0.00 
 
DIGENE  M GEL 400ML  300490   400ML             0       32       32        0       32     0.00 
 
DIGENE  O GEL        300490   200ML            87       80      167       80       87     0.00 
 
DIGENE  O GEL  450ML 300490   450ML            42        0       42       24       18     0.00 
 
DIGENE  O TAB        300490   9'S             682        0      682       80      602     0.00 
 
-------------------------------------------------------------------------------
TOTAL                                       63865    18702    82567    21198    62544          
-------------------------------------------------------------------------------
 
ABBOTT HEPTRAL
-------------------------------------------------------------------------------
PRODUCT NAME         HSN      PACKING     Op.Bal.  Receipt    Total    Issue  Closing      MSR 
                     Code                    Qty.     Qty.     Qty.     Qty.  Balance    Price 
-------------------------------------------------------------------------------
CREON 10000 CAP      300490   10'S             43        0       43       18       25     0.00 
 
CREON 25000MG CAP    300490   10'S             21       10       31        4       27     0.00 
 
DUPHALAC FIBER 200ML 300490   200ML             0        0        0        0        0     0.00 
 
HEPTRAL TAB          300490   10'S             34        0       34        0       34     0.00 
 
-------------------------------------------------------------------------------
TOTAL                                       80128     8519    88648    14951    74874          
-------------------------------------------------------------------------------
 
ABBOTT GENERAL CARE
-------------------------------------------------------------------------------
PRODUCT NAME         HSN      PACKING     Op.Bal.  Receipt    Total    Issue  Closing      MSR 
                     Code                    Qty.     Qty.     Qty.     Qty.  Balance    Price 
-------------------------------------------------------------------------------
ARACHITOL NANO 60K I 300450   5ML              37        0       37        4       33     0.00 
 
BRUFEN 200MG TAB     300490   15'S            121        0      121        0      121     0.00 
 
BRUFEN 400MG TAB     300490   15'S            143        0      143       20      123     0.00 
 
BRUFEN 600MG TAB     300490   15'S             67        0       67        6       61     0.00 
 
-------------------------------------------------------------------------------
*****
                                                         ...Continued Page 2








Page No.2   Sales & Stock Statement(From 01/12/2025 Upto 31/12/2025) Jan  1,2026

ABBOTT GENERAL CARE
-------------------------------------------------------------------------------
PRODUCT NAME         HSN      PACKING     Op.Bal.  Receipt    Total    Issue  Closing      MSR 
                     Code                    Qty.     Qty.     Qty.     Qty.  Balance    Price 
-------------------------------------------------------------------------------
DUVADILAN 10MG TAB   300490   50'S              2       10       12        2       10     0.00 
 
DUVADILAN INJ        300490   2ML              20        0       20        0       20     0.00 
 
DUVADILAN RETARD CAP 300490   10'S             67        0       67        0       67     0.00 
 
PANKREOFLAT HD TAB   210690   10 'S             0        0        0        0        0     0.00 
 
ZOLFRESH 10MG TAB    300490   15 S             85       80      165       80       85     0.00 
 
ZOLFRESH 5MG TAB     300490   10'S             48       20       68       12       56     0.00 
 
-------------------------------------------------------------------------------
TOTAL                                       35012    10193    45205    10217    35813          
-------------------------------------------------------------------------------
 
ABBOTT WOMAN'S HEALTH
-------------------------------------------------------------------------------
PRODUCT NAME         HSN      PACKING     Op.Bal.  Receipt    Total    Issue  Closing      MSR 
                     Code                    Qty.     Qty.     Qty.     Qty.  Balance    Price 
-------------------------------------------------------------------------------
DUPHASTON 10MG TAB   300439   10'S             24       10       34       13       21     0.00 
 
FEMILON TAB          300660   21'S             45        0       45        3       42     0.00 
 
NOVELON TAB          300660   21'S             79        0       79       55       24     0.00 
 
-------------------------------------------------------------------------------
TOTAL                                       45480     6215    51695    22737    30163          
-------------------------------------------------------------------------------
 
ABBOTT GASTROENTEROLOGY
-------------------------------------------------------------------------------
PRODUCT NAME         HSN      PACKING     Op.Bal.  Receipt    Total    Issue  Closing      MSR 
                     Code                    Qty.     Qty.     Qty.     Qty.  Balance    Price 
-------------------------------------------------------------------------------
CREMAFFIN M PLAIN 22 300490   225 ML           55        0       55        0       55     0.00 
 
CREMAFFIN PLUS SYP   300490   225ML           131       60      191       69      122     0.00 
 
CREMAGEL             300490   30ML              0       10       10        0       10     0.00 
 
ELDICET TAB          300490   6''S              0        0        0        0        0     0.00 
 
GANATON 50MG TAB     300490   10'S             75        0       75       34       41     0.00 
 
GANATON OD TAB       300431   10'S             32        0       32       10       22     0.00 
 
GANATON TOTAL        300431   10'S             38        0       38       12       26     0.00 
 
LIBRAX TAB           300490   20S              15       20       35        1       34     0.00 
 
LOBATE M SKIN CREAM  300490   15GM              0        0        0        0        0     0.00 
 
-------------------------------------------------------------------------------
*****
                                                         ...Continued Page 3








Page No.3   Sales & Stock Statement(From 01/12/2025 Upto 31/12/2025) Jan  1,2026

ABBOTT GASTROENTEROLOGY
-------------------------------------------------------------------------------
PRODUCT NAME         HSN      PACKING     Op.Bal.  Receipt    Total    Issue  Closing      MSR 
                     Code                    Qty.     Qty.     Qty.     Qty.  Balance    Price 
-------------------------------------------------------------------------------
PANKREOFLAT TAB      300490   10'S             50       30       80       30       50     0.00 
 
-------------------------------------------------------------------------------
TOTAL                                       92209    25002   117211    37241    82101          
-------------------------------------------------------------------------------
 
ABBOTT NEUROPSYCHIATRY
-------------------------------------------------------------------------------
PRODUCT NAME         HSN      PACKING     Op.Bal.  Receipt    Total    Issue  Closing      MSR 
                     Code                    Qty.     Qty.     Qty.     Qty.  Balance    Price 
-------------------------------------------------------------------------------
DIENONORM TAB        300439   10S               0        0        0        0        0     0.00 
 
-------------------------------------------------------------------------------
TOTAL                                           0        0        0        0        0          
-------------------------------------------------------------------------------
 
ABBOTT MRTOBOLICS
-------------------------------------------------------------------------------
PRODUCT NAME         HSN      PACKING     Op.Bal.  Receipt    Total    Issue  Closing      MSR 
                     Code                    Qty.     Qty.     Qty.     Qty.  Balance    Price 
-------------------------------------------------------------------------------
ABOCAL 500 TAB       300450   15 ,S             5        0        5        2        3     0.00 
 
THYRONORM 100MG TAB  300490   100'S           101        0      101       50       51     0.00 
 
THYRONORM 12.5MG TAB 300490   120             105       96      201       93      108     0.00 
 
THYRONORM 125MG TAB  300490   100'S            13       24       37       13       24     0.00 
 
THYRONORM 150MG TAB  300490   100'S            27        0       27        2       25     0.00 
 
THYRONORM 25MG TAB   300490   120             158       96      254      163       91     0.00 
 
THYRONORM 37.5 TAB 1 300490   120 S            12       24       36       32        4     0.00 
 
THYRONORM 50MG TAB   300490   120 S           177      192      369      160      209     0.00 
 
THYRONORM 62.5 TAB 1 300490   120 S            29        0       29       11       18     0.00 
 
THYRONORM 75MG TAB   300490   120              34      144      178       46      132     0.00 
 
THYRONORM 88MG TAB   300490   100'S             9       12       21        8       13     0.00 
 
-------------------------------------------------------------------------------
TOTAL                                       83604    68980   152584    73769    84080          
-------------------------------------------------------------------------------
 
ABBOTT NEUROLIFE
-------------------------------------------------------------------------------
PRODUCT NAME         HSN      PACKING     Op.Bal.  Receipt    Total    Issue  Closing      MSR 
                     Code                    Qty.     Qty.     Qty.     Qty.  Balance    Price 
-------------------------------------------------------------------------------
EPTOIN 100MG TAB     300490   100'S            62        0       62       10       52     0.00 
-------------------------------------------------------------------------------
*****
                                                         ...Continued Page 4








Page No.4   Sales & Stock Statement(From 01/12/2025 Upto 31/12/2025) Jan  1,2026

ABBOTT NEUROLIFE
-------------------------------------------------------------------------------
PRODUCT NAME         HSN      PACKING     Op.Bal.  Receipt    Total    Issue  Closing      MSR 
                     Code                    Qty.     Qty.     Qty.     Qty.  Balance    Price 
-------------------------------------------------------------------------------
 
EPTOIN 300 ER TAB    300490   30'S             20        0       20        8       12     0.00 
 
EPTOIN 50MG TAB      300490   150S              0        0        0        0        0     0.00 
 
EPTOIN INJ           300490   2ML             100      200      300        5      295     0.00 
 
EPTOIN SYP           300490   200ML            63        0       63        0       63     0.00 
 
INDERAL 10 TAB       300490   10,S             40        0       40        5       35     0.00 
 
INDERAL 40 TAB       300420   15S              29        0       29        2       27     0.00 
 
INDERAL LA 20MG TAB  300420   15S               9       30       39        5       34     0.00 
 
INDERAL LA 40MG TAB  300490   10'S              6        0        6        4        2     0.00 
 
PROTHIADEN 25MG TAB  300490   15S              26        0       26        4       22     0.00 
 
PROTHIADEN 75MG TAB  300490   15'S              7        0        7        0        7     0.00 
 
VERTIN 16MG TAB      300490   15'S             54       60      114       22       92     0.00 
 
VERTIN 24MG TAB      300490   15'S             19        0       19        6       13     0.00 
 
VERTIN 8MG TAB       300440   10'S             12       30       42        7       35     0.00 
 
VERTIN OD 24 TAB     300490   7 S               8        0        8        0        8     0.00 
 
VERTIN OD 48MG TAB   300490   10'S             14        0       14        0       14     0.00 
 
-------------------------------------------------------------------------------
TOTAL                                       60863    24012    84875    13792    72978          
-------------------------------------------------------------------------------
 
ABBOTT INDIA LTD ( SOLVY )
-------------------------------------------------------------------------------
PRODUCT NAME         HSN      PACKING     Op.Bal.  Receipt    Total    Issue  Closing      MSR 
                     Code                    Qty.     Qty.     Qty.     Qty.  Balance    Price 
-------------------------------------------------------------------------------
DIGERAFT SUSP 200ML  300490   200ML            34        0       34       12       22     0.00 
 
EVITOL CAP           210690   15'S              0        0        0        0        0     0.00 
 
INDERAL F5 MG        300490   10 S             18        0       18        6       12     0.00 
 
VONEFI 10MG TABS     300490   10'S             20        0       20        0       20     0.00 
 
VONEFI 20MG TABS     300490   10'S             11        0       11       10        1     0.00 
 
-------------------------------------------------------------------------------
TOTAL                                       11263        0    11263     3998     7412          
-------------------------------------------------------------------------------
 
-------------------------------------------------------------------------------
*****
                                                         ...Continued Page 5








Page No.5   Sales & Stock Statement(From 01/12/2025 Upto 31/12/2025) Jan  1,2026

ABBOTT GI PRIMA
-------------------------------------------------------------------------------
PRODUCT NAME         HSN      PACKING     Op.Bal.  Receipt    Total    Issue  Closing      MSR 
                     Code                    Qty.     Qty.     Qty.     Qty.  Balance    Price 
-------------------------------------------------------------------------------
COLOSPA 135MG TAB    300490   10'S             18       10       28        2       26     0.00 
 
COLOSPA RETARD       300490   10'S             28        0       28        2       26     0.00 
 
COLOSPA X TAB        300450   15'S             23       10       33       11       22     0.00 
 
DUPHALAC SYP 150ML   300490   150ML           150      150      300       82      218     0.00 
 
DUPHALAC SYP 250ML   300490   250ML            97       40      137       52       85     0.00 
 
DUPHALAC SYP 450ML   300490   450ML            47        0       47       19       28     0.00 
 
UDILIV 150MG TAB     300490   15's             36       30       66       22       44     0.00 
 
UDILIV 300MG TAB     300490   15'S            218       75      293      101      192     0.00 
 
UDILIV 450 MG TAB    300490   10 S             12       15       27        6       21     0.00 
 
UDILIV 600MG TAB     300490   10's             13        0       13        0       13     0.00 
 
-------------------------------------------------------------------------------
TOTAL                                      262927   101185   364112   118913   253220          
-------------------------------------------------------------------------------
 
GRAND TOTAL                                735351   262809   998160   316815   703185          
Powered By SwilERP for Retail, Distribution & Chain Stores                  
 






































