CHM
                 VISHNU & COMPANY
E                                         GROUP STATEMENTS**F
From 01/12/2025 To 31/12/2025                                                            Page : 1
----------------------------------------------------------------------------------------------------
Product Name                 Packing  O.Stk    Purc      Tot    Sale     Qoh        Value  Age
----------------------------------------------------------------------------------------------------
Company :ABBOTT DUPHASTAN          
-------------------------
COLOSPA RETARD CAPS          15           0       0        0       0       0         0.00   10 
COLOSPA TABS                 15           6       0        6       6       0         0.00   21 
COLOSPA X TABS               10           0       0        0       0       0         0.00    5 
DUPHASTON  TABS              10           0       0        0       0       0         0.00    5 
UDILIV 150 TABS              15           0      20       20      10      10      3794.60    4 
UDILIV 300 TABS              15          30       0       30      30       0         0.00   15 
----------------------------------------------------------------------------------------------------
Opening Value  :    20845.66 Sale Value    :    24356.38 
Purchase Value :     7227.80 Closing Value :     3794.60 
----------------------------------------------------------------------------------------------------
Company :ABBOTT EPTOIN             
----------------------
EPTOIN  TABS (BOTTLE)        120          0       0        0       0       0         0.00   52 
INDERAL 10 TABS              15          24      80      104      66      38       572.96    4 
INDERAL 40 TABS              15          44      40       84      46      38      1410.47    4 
INDERAL LA 20 TABS           15          41      40       81      71      10       368.55    4 
INDERAL LA 40 TABS           15           0      20       20      20       0         0.00   25 
PROTHIADEN 25 TABS           15          12      50       62      49      13      1889.16    4 
PROTHIADEN 50 TABS           15           4      10       14       4      10      2861.99    4 
PROTHIADEN 75 TABS           15          29       0       29      23       6      1817.42   52 
PROTHIADEN M 75 TABS         15           0      10       10       0      10      3166.91    4 
VERTIN  8 TABS               15          48     130      178      98      80     12692.40    4 
VERTIN 16 TABS               15         118     240      358     270      88     25720.46    4 
VERTIN 24 TABS               15          30      70      100      70      30     11447.73    4 
VERTIN OD 24 TABS            15          20      20       40      30      10      4515.95    4 
VERTIN OD TABS               15           2      10       12       7       5      3461.54   25 
----------------------------------------------------------------------------------------------------
Opening Value  :    79147.45 Sale Value    :   149172.82 
Purchase Value :   144419.60 Closing Value :    69925.53 
----------------------------------------------------------------------------------------------------
Company :ABBOTT GANATON            
-----------------------
CREMADIET+  POWDER           100GM        0       0        0       0       0         0.00   52 
CREMAGEL CREAM               30GM         0      30       30      18      12      2263.46   25 
DIGENE MINT SYR              200ML       66      80      146      68      78      9135.59    4 
DIGENE MINT TABS             15         274     240      514     274     240      4681.20    4 
DUPHALAC 150ML SYR           150ML       69     200      269     199      70      9922.50    4 
DUPHALAC 250ML SYR           250ML       29     160      189     122      67     15828.75    4 
DUPHALAC 450ML SYR           450ML       11     100      111      54      57     24239.25    4 
DUPHALAC BULK SYR            160ML       39      25       64      39      25      7912.28    4 
GANATON 50 TABS              10           9      40       49      49       0         0.00   22 
GANATON OD CAPS              10           0       0        0       0       0         0.00   32 
GANATON TOTAL CAPS           10           0       0        0       0       0         0.00   22 
PANKREOFLAT TABS             15          10       0       10      10       0         0.00    8 
----------------------------------------------------------------------------------------------------
Opening Value  :    51638.70 Sale Value    :   113015.54 
Purchase Value :   135535.02 Closing Value :    73983.03 
----------------------------------------------------------------------------------------------------
Company :ABBOTT GENNEXT(BRUFEN)    
-------------------------------
ARACHITOL 6L INJ             6x1ML        8      20       28       8      20      7325.64    4 
ARACHITOL NANO SYR           4X5ML       16      40       56      36      20      6227.76    4 
BRUFEN 400 TABS              15          39      45       84      39      45       829.24    4 
BRUGEL OINT                  30GM        10      20       30      10      20      3127.32    4 
DUVADILAN 10 TABS            50           0       0        0       0       0         0.00  121 
ZOLFRESH  5 TABS             10          51     100      151      51     100      7163.10    4 
ZOLFRESH 10 TABS             15          11     160      171      74      97      9522.98    4 
----------------------------------------------------------------------------------------------------
Opening Value  :    14840.01 Sale Value    :    26038.55 
Purchase Value :    44389.35 Closing Value :    34196.03 

                                                                                         Page : 2
----------------------------------------------------------------------------------------------------
Product Name                 Packing  O.Stk    Purc      Tot    Sale     Qoh        Value  Age
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Company :ABBOTT HEPTRAL            
-----------------------
CREON-10000 CAPS             15           0      10       10       0      10      5916.12    4 
CREON-25000 CAPS             10           0      10       10       2       8      7120.60    4 
CREON-40000 CAPS             10           6       5       11       5       6      6285.01    4 
DUPHALAC FIBRE               200ML        0       0        0       0       0         0.00  109 
HEPTRAL-400 TABS             10           0       0        0       0       0         0.00   15 
----------------------------------------------------------------------------------------------------
Opening Value  :     6285.00 Sale Value    :     6320.76 
Purchase Value :    19099.40 Closing Value :    19321.72 
----------------------------------------------------------------------------------------------------
Company :ABBOTT METABOLIC(THYRONOR 
------------------------------------
SURBEX GOLD CAPS             15           0       0        0       0       0         0.00  268 
THYRONORM 100 TABS(BOTTLE)   120          0     192      192       4     188     22851.02    4 
THYRONORM 25 TABS (BOTTLE)   120          0       0        0       0       0         0.00   10 
THYRONORM 50 TABS(BOTTLE)    120          2     192      194       9     185     17585.45    4 
THYRONORM 75 TABS(BOTTLE)    120          0      96       96       2      94     12451.01    4 
THYRONORM-12.5 TABS(BOTTLE)  120         43      96      139      97      42      5736.97    4 
THYRONORM-125 TABS(BOTTLE)   120         32      72      104      68      36      5615.19    4 
THYRONORM-150 TABS(BOTTLE)   120         26      48       74      53      21      3294.71    4 
THYRONORM-37.5 TAB (BOTTLE)  120          0      36       36      13      23      3110.76    4 
THYRONORM-62.5 TABS(BOTTLE)  120          2      48       50      31      19      2823.12    4 
THYRONORM-88 TABS(BOTTLE)    120         12      60       72      50      22      3346.50    4 
----------------------------------------------------------------------------------------------------
Opening Value  :    17210.44 Sale Value    :    45689.11 
Purchase Value :   102196.32 Closing Value :    76814.73 
----------------------------------------------------------------------------------------------------
Company :ABBOTT OTC (CREMAFFIN)    
-------------------------------
CITROSODA SACHETS            3x4GM       80       0       80      40      40      2466.44  115 
CREMAFFIN M F BIG (PINK)     450ML       24      48       72      40      32      8838.82    4 
CREMAFFIN M F SMALL(PINK)    225ML       53     120      173     117      56     11677.68    4 
CREMAFFIN PLUS(YELLOW) SYR   225ML       80     180      260     148     112     27239.69    4 
----------------------------------------------------------------------------------------------------
Opening Value  :    42071.06 Sale Value    :    70528.28 
Purchase Value :    78152.28 Closing Value :    50222.62 
----------------------------------------------------------------------------------------------------
Company :NOVONORDISK (MIXTARD)     
------------------------------
HUMAN ACTRAPID VIAL          10ML       110     840      950     888      62      8690.85    4 
OZEMPIC 0.25 INJ             1PC          0      10       10       5       5     34003.20    4 
OZEMPIC 0.50 INJ             1 PC         0       5        5       3       2     15718.75   17 
OZEMPIC 1.0 INJ              1 PC         0      10       10       4       6     51816.24    4 
----------------------------------------------------------------------------------------------------
Opening Value  :    15419.25 Sale Value    :   206333.00 
Purchase Value :   296581.60 Closing Value :   110229.04 
----------------------------------------------------------------------------------------------------
Company :NOVONORDISK (NOVOMIX)     
------------------------------
FIASP FLEXPEN (LOOSE)        3ML          9      55       64      51      13     10109.05    4 
FIASP PENFIL (BOX)           5X3ML        6      50       56      48       8     25186.22    4 
HUMAN INSULATARD VIAL        10ML        12      60       72      46      26      3644.55    4 
HUMAN MIXTARD  40 VIAL       10ML       390    1680     2070    1620     450     63078.75    4 
HUMAN MIXTARD  50 VIAL       10ML        24      90      114      84      30      6776.60    4 
HUMAN MIXTARD 100 VIAL       10ML        23      90      113     113       0         0.00    4 
NOVOFINE NIDDLES             100PC       10      55       65      55      10     12744.06    4 
NOVOMIX 30 PENFILL           5X3ML       20     140      160     141      19     68792.59    4 
NOVOMIX 50 PENFILL           5X3ML        4      13       17      12       5     18771.90    4 
NOVOMIX-30 FLEXPEN (LOOSE)   3ML         13     170      183     173      10      8948.79    4 
NOVOMIX-50 FLEXPEN (LOOSE)   3ML          5       0        5       3       2      1851.47   35 
NOVOPEN 4 PEN                1 PC         9      32       41      31      10     10118.22    4 
NOVORAPID 100IU VIAL         10ML         2       6        8       6       2      3946.07   12 
NOVORAPID FLEXPEN (LOOSE)    3ML         10     125      135     125      10      8948.84    4 
NOVORAPID PENFILL            5X3ML        6     110      116      98      18     65171.93    4 
RYZODEG FLEXTOUCH            3ML         23      90      113      91      22     27117.55    4 
RYZODEG PENFILL              5X3ML       20     125      145     135      10     47859.53    4 
TRESIBA FLEXTOUCH            1X3ML        7      65       72      53      19     28514.73    4 
TRESIBA PENFILL              5X3ML        8      33       41      34       7     38949.12    4 
----------------------------------------------------------------------------------------------------
Opening Value  :   436326.17 Sale Value    :  2679020.47 
Purchase Value :  2690467.38 Closing Value :   450529.97 
----------------------------------------------------------------------------------------------------
Company :NOVONORDISK TRESIBA       
----------------------------
RYBELSUS  3 TABS             10           8      20       28      22       6     13779.99   12 
RYBELSUS  7 TABS             10           6      50       56      41      15     38253.60   12 
RYBELSUS 14 TABS             10          10      40       50      50       0         0.00   12 
WEGOVY 0.25 FLEXTOUCH        1.5ML        5       0        5       4       1      8384.88   35 
WEGOVY 0.5 FLEXTOUCH         1.5ML        5       0        5       4       1     10703.28   38 
WEGOVY 1  FLEXTOUCH          3ML          2      10       12       9       3     32109.84   12 
WEGOVY 1.7 FLEXTOUCH         3ML          2       0        2       1       1     17590.86  179 
----------------------------------------------------------------------------------------------------
Opening Value  :   213068.50 Sale Value    :   458210.40 
Purchase Value :   373934.00 Closing Value :   120822.45 
----------------------------------------------------------------------------------------------------
