M/S DATTA MEDICAL AGENCY
B.P.R GATE TARAKESWAR
HOOGHLY,PIN:712410

STOCK & SALES ANALYSIS 01-11-2025 - 30-11-2025
--------------------------------------------------------------------------------
ITEM DESCRIPTION                       OPENING   RECEIPT     ISSUE   CLOSING
--------------------------------------------------------------------------------

ABBOTT INDIA LID.(SOLVAY)-1
CREON 10000MG CAPSULES     15'S             21        20        22        19
CREON 25000 CAPS           10'S             10        20        13        17
DIGERAFT XT SUS                             13         -         -        13
DUPHALAC 150ML LEMON SYP   150ML           153       400       328       225
DUPHALAC 250ML LEMON SYP   250ML           152       160       189       123
DUPHALAC 450ML LEMON SYP   450ML            63       140       123        80
DUPHALAC 60ML SYPR         60ML              -         -         -         -
DUPHALAC FIBER SYP         200 ML            -         -         -         -
DUPHALAC RAPID             275ML            12         -         -        12
DUPHASTON TAB              10'S             24        20        16        28
ESTRABET 1MG TAB           10'S             10         -         -        10
ESTRABET 2MG TAB           10'S              6         -         1         5
ESTRABET GEL               80GM              3         -         -         3
EVITOL CAPSULES 15S        15 TAB            2         -         -         2
FLORACHAMP SACHETS         5GM              14        14        14        14
GANATON OD TAB             10'S             31        30        16        45
GANATON TAB                10'S             45       120        85        80
GANATON TOTAL              10'S             20        60        33        47
SOLFE EXTRA TAB            10'S              7        20        10        17
SOLFE TAB                  10'S              -         -         -         -
  ----------------------------------------------------------------------------
  TOTAL                                 154361    239392    206953    192122
  ----------------------------------------------------------------------------

ABBOTT INDIA LTD(GASTRO)
CREMADIET +                100GM             -         -         -         -
CREMADIET POWDER           140GM             -         -         -         -
CREMAFFIN (MF) 400 GEL     450ML             -         -         -         -
CREMAFFIN MF GEL           225ML            86        60        58        88
CREMAFFIN MINT 15ML SALE S 15 ML             -         -         -         -
CREMAFFIN MINT GEL (WHITE) 225ML            62         -        34        28
CREMAFFIN PLUS GEL         225ML           207       300       345       162
CREMAGEL 2%                30GM              9        10        13         6
CREMAGEL H                 20GM              -         -         -         -
CREMALAX LIQUID            100ML             -         -         -         -
CREMALAX LIQUID            60ML              -         -         -         -
CREMALEX TAB               1X6'S            67         -        24        43
DIGERAFT PLUS SUS          150ML             -         -         -         -
DIGERAFT SUSP              150 ML            -         -         -         -
LIBRAX  TAB                20'S             97       500       263       334
PANKREOFLAT HD TAB         10'S              2         -         -         2
PANKREOFLAT LIQUID         100ML             -         -         -         -
PANKREOFLAT TAB            15'S             26       150        89        87
  ----------------------------------------------------------------------------
  TOTAL                                 110136    186411    165139    135478
  ----------------------------------------------------------------------------

ABBOTT INDIA LTD(GENERALCARE)
ARACHITOL NANO 5ML IU      5ML              20        68        48        40
ARACHITOL-3L INJEC.        1ML              18        36        36        18
ARACHITOL-6L INJECTION     1ML             228         -        66       162
BRUFEN 200 TAB             15'S             83       160       129       114
BRUFEN 400 TAB             15'S            370       270       235       405
BRUFEN 600 TAB             15'S             13        60        30        43
CITRO SODA SACHETS         4 GM             75         -         -        75
DUVADILAN 10MG TAB         50'S             21        40        27        34
DUVADILAN INJCETION        6X2ML            12         -         1        11
DUVADILAN RETARD CAP       10'S             56        40        56        40
ZOLFRESH 10MG TAB          15'S             37        50        51        36
ZOLFRESH 5MG TAB           10'S             20        80        44        56
  ----------------------------------------------------------------------------
  TOTAL                                  45542     38540     39148     45890
  ----------------------------------------------------------------------------

ABBOTT INDIA LTD(GI PRIMA)
COLOSPA 135MG TAB          15'S             30        20        23        27

------------------------------------------------------------------------------
TOTAL                                                     318405.40             469920.90             417854.63            381020.81
------------------------------------------------------------------------------
                                                                 Continued ..2
M/S DATTA MEDICAL AGENCY
                                                                    Page No..2
STOCK & SALES ANALYSIS
------------------------------------------------------------------------------
ITEM DESCRIPTION                       OPENING   RECEIPT     ISSUE   CLOSING
------------------------------------------------------------------------------

COLOSPA RETARD             15'S             53        30        41        42
COLOSPA X TAB              10'S             26         -        19         7
UDILIV 150 TAB             15'S             55       120        93        82
UDILIV 300 TAB             15'S            163       120       134       149
UDILIV 450MG TAB           10'S              -         -         -         -
  ----------------------------------------------------------------------------
  TOTAL                                 160033    136890    150345    150259
  ----------------------------------------------------------------------------

ABBOTT INDIA LTD(INSUL)
FIASP FLEXTOUCH            100U/ML           -         -         -         -
FIASP PENFILL              100U/ML           -         -         -         -
HUMAN ACTRAPID  PENFILL    3ML               -         -         -         -
HUMAN ACTRAPID 40 IU       10ML             33        60        59        34
HUMAN MIXTARD 40 IU        10ML            152       600       452       300
HUMAN MIXTARD 50 40 IU     10ML              5         -         -         5
INSULATARD HM PENFILL      3ML               -         -         -         -
MIXTARD 30 FLEXPEN         3ML               -         -         -         -
MIXTARD 30HM PENFILL       3ML               -         -         -         -
MIXTARD 50 HM PENFILL      3ML               -         -         -         -
NOVOFINE 3I G.                               -       600        50       550
NOVOMIX 30 FLEXPENS        3ML               5         -         -         5
NOVOMIX 30 PENFILL         3ML              10        30        25        15
NOVOMIX 50 FLEXPENS        3ML               -         -         -         -
NOVOMIX 50 PENFILL         3ML               -         -         -         -
NOVOPEN 4 DEVICE           0ML               -         -         -         -
NOVORAPID FLEXPENS         3ML               3         5         5         3
NOVORAPID PENFILL          3ML               -         -         -         -
RILIGOL INJECTION          1ML               -         -         -         -
RYBELSUS 14 MG TABLETS     10 TAB            -        15         3        12
RYBELSUS 3 MG  TABLETS     10 TAB            -        12         2        10
RYBELSUS 7 MG 10 TABLETS   10 TAB            -         5         -         5
RYZODEG FLEXTOUCH          3ML               9         -         3         6
RYZODEG PENFILL            3ML              50        10        50        10
TRESIBA FLEXTOUCH          3ML               3         5         3         5
TRESIBA PENFILL            3ML              10        10        10        10
  ----------------------------------------------------------------------------
  TOTAL                                 292842    262848    170741    206605
  ----------------------------------------------------------------------------

ABBOTT INDIA LTD(THY)
THYRONORM 100 MCG TAB      120'S           183         -        82       101
THYRONORM 112 MCG          120'S            12        12        10        14
THYRONORM 12.5MCG TAB      120'S            17       192       111        98
THYRONORM 125 MCG TAB      120'S            13        48        35        26
THYRONORM 150 MCG TAB      120'S            13        12        13        12
THYRONORM 25 MCG TAB       120'S           166        96       171        91
THYRONORM 37.5MCG TAB      120'S            82        96       116        62
THYRONORM 50 MCG TAB       120'S           114       384       289       209
THYRONORM 62.5MCG TAB      120'S            31       120        93        58
THYRONORM 75 MCG TAB       120'S            26       192        98       120
THYRONORM 88 MCG TAB       120'S            20        24        30        14
  ----------------------------------------------------------------------------
  TOTAL                                  81570    139664    128754     95988
  ----------------------------------------------------------------------------

ABBOTT INDIA LTD.(OTC)
CREMAFFIN FRESH            10'S              4         -         -         4
DIGENE 0 450ML GEL         450ML            76        80        58        98
DIGENE FIZZ (OFFER PACK)   1'S               -         -         -         -

------------------------------------------------------------------------------
TOTAL                                                     856922.93            1016804.10             870908.41            842373.55
------------------------------------------------------------------------------
                                                                 Continued ..3

M/S DATTA MEDICAL AGENCY
                                                                    Page No..3
STOCK & SALES ANALYSIS
------------------------------------------------------------------------------
ITEM DESCRIPTION                       OPENING   RECEIPT     ISSUE   CLOSING
------------------------------------------------------------------------------

DIGENE M TAB               12'S              -         -         -         -
DIGENE MF GEL              200ML             -         -         -         -
DIGENE MF TAB              12'S              -         -         -         -
DIGENE MINT GEL            200ML             -         -         -         -
DIGENE O GEL               200ML           435         -        70       365
DIGENE O GEL (OFFER PACK)  200ML             -         -         -         -
DIGENE O TAB               15'S           1219      3240      2839      1620
DIGENE ULTRA FIZZ LEMON    1'S               -         -         -         -
DIGENE ULTRA FIZZ ORANGE   1'S               -         -         -         -
DIGENEINSTA ONTHEGO ORANGE 5X10ML            -         -         -         -
  ----------------------------------------------------------------------------
  TOTAL                                  89234     67793     67214     91677
  ----------------------------------------------------------------------------

ABBOTT INDIA LTD.(SOLVAY)-2
ACUVERT TAB                9'S               -         -         -         -
CABERNORM TABLET           4'S               -         -         -         -
EBASIL 10MG TAB            10'S              -         -         -         -
EBASIL 20MG TAB            10'S              -         -         -         -
EPISHIELD CAP              10'S              -         -         -         -
EPTOIN 300 ER TAB          30'S              1        20         7        14
EPTOIN 50MG TAB            150TAB            9         -         -         9
EPTOIN INJ                 2ML              50        50        50        50
EPTOIN SYP                 200ML             -         -         -         -
EPTOIN TAB                 120'S           269         -        80       189
FEMILON TAB                21'S            246         -        99       147
INDERAL 10 TAB             15'S            255       320       368       207
INDERAL 20 TAB             15'S             34        80        60        54
INDERAL 40 TAB             15'S             80        40        63        57
INDERAL F 10 TAB           10 TAB            -         -         -         -
INDERAL F5 TAB             10,S              -         -         -         -
INDERAL LA 20 TAB          15'S             55       240       204        91
INDERAL LA 40 TAB          15'S             67        90        84        73
INDRAL F10 TAB             10,S              -         -         -         -
NOVELON TAB                21'S            213       325       151       387
PROTHIADEN 25 TAB          15'S             45        90        91        44
PROTHIADEN 50MG TAB        15'S             36        30        35        31
PROTHIADEN 75 TAB          15'S             32        30        24        38
PROTHIADEN M 50MG TAB      15 TAB            -         -         -         -
PROTHIADEN M 75 TAB        15'S              1         -         -         1
PROTHIADEN NEU TAB         10S              11         -         5         6
VERTIN 16MG TAB            15'S            100       150       160        90
VERTIN 24MG TAB            15'S             26        20        19        27
VERTIN 8MG TAB             15'S             46        90        99        37
VERTIN DT 16MG             15'S             22         -        10        12
VERTIN DT 24MG TABS        15'S              -         -         -         -
VERTIN DT 8MG TABS         15'S              -         -         -         -
VERTIN MDS 24 MG           10 TAB            -         -         -         -
VERTIN OD 24 TAB           15'S              1         -         -         1
VERTIN OD 32 TAB           7'S               -         -         -         -
VERTIN OD 48 TAB           7'S               3         -         -         3
ZOLFRESH ODT 10MG TAB      10'S              -         -         -         -
ZOLFRESH ODT 5MG TAB       10'S              -         -         -         -
  ----------------------------------------------------------------------------
  TOTAL                                 244268    184565    192162    241539
  ----------------------------------------------------------------------------
------------------------------------------------------------------------------
TOTAL                                                    1177985.18            1256102.02            1120457.04           1159557.81
------------------------------------------------------------------------------
