CH
                        YASH AGENCIES
E                                                Stock & Sales StatementF
From 01/01/2026 To 09/01/2026                                                                                Page : 1
------------------------------------------------------------------------------------------------------------------------
Age Product Name                 Packing  O.Stk    Purc      Tot    Sale     Qoh        Value    Ord
------------------------------------------------------------------------------------------------------------------------
Company :ABBOTT INDIA PRIMA   
---------------------------
   1 COLOSPA RETARD CAP           15S        703       0      703      63     640    244159.26   -640 
   2 COLOSPA TABLET               15S        280       0      280     142     138     36735.06   -138 
   3 COLOSPA X TABS               20S        401       0      401     140     261     71544.82   -261 
   4 FIDONAL CREAM                30GM         0       0        0       0       0         0.00      0 
   5 UDILIV 150 TABS              15S        400       0      400     322      78     29597.84    -78 
   6 UDILIV 300 MG TABLET         15S       1350       0     1350     655     695    462347.71   -695 
   7 UDILIV 450                   10S          0       0        0       0       0         0.00      0 
------------------------------------------------------------------------------------------------------------------------
Opening Value  :  1500810.52 Sale Value    :   649591.18 
Purchase Value :        0.00 Closing Value :   844384.69 
------------------------------------------------------------------------------------------------------------------------

