t1MDATE : 01-12-2025t1E               SRI LAKSHMI MEDICAL AGENCIES               F
t1ME                    STOCK STATEMENT REPORT FROM 01-11-2025 TO 30-11-2025F                                                                            Page : 1
t1MECOMPANY:ABBOTT METABOLICS                                     F
t1M============================================================================================
MMEDICINE NAME      PACK    O.B  PURC TOTAL  PRTN L_SLE ADJ SALES    SAL.VAL CL.ST   CLST.VAL
M============================================================================================
MCOMBINORM CAPS     15'S    ---   ---   ---   ---   ---   -   ---        ---   ---        ---
MCOMBINORM PLUS CAP 15'S    ---   ---   ---   ---   ---   -   ---        ---   ---        ---
MLINORMA T3 20MCG T 100'S     2   ---     2   ---   ---   -   ---        ---     2    2571.42
MLINORMA T3 5MCG TA 100'S     2   ---     2   ---   ---   -   ---        ---     2    2000.00
MSURBEX GOLD CAPS   15'S    ---   ---   ---   ---   ---   -   ---        ---   ---        ---
MTHYRONORM 112MG TA 120'S   ---   ---   ---   ---   ---   -   ---        ---   ---        ---
MTHYRONORM 200MG TA 100'S     8   ---     8   ---     2   -   ---        ---     8    1533.28
MTHYRONORM-100MG TA 120`S   316   458   774   ---   226   -   498   64062.72   276   35504.64
MTHYRONORM-12.5MG T 120`S   475   320   795   ---    59   -   554   80080.70   241   34836.55
MTHYRONORM-125MG TA 120`S    99   173   272   ---    68   -   117   19312.02   155   25584.30
MTHYRONORM-150MG TA 120'S   132   205   337   ---   113   -   151   25072.04   186   30883.44
MTHYRONORM-25MG TAB 120`S   377   482   859   ---   222   -   572   80800.72   287   40541.62
MTHYRONORM-37.5MG T 120'S    55   ---    55   ---     4   -     4     572.52    51    7299.63
MTHYRONORM-50MG TAB 120`S   348   414   762   ---   131   -   500   50295.00   262   26354.58
MTHYRONORM-62.5MG T 120'S   106   ---   106   ---   ---   -     8    1236.48    98   15401.48
MTHYRONORM-75MG TAB 120`S   355   414   769   ---   212   -   509   71346.53   260   36444.20
MTHYRONORM-88MG TAB 120'S   ---   ---   ---   ---     5   -   ---        ---   ---        ---
M                           ---------         ---------            ---------        ---------
M                           302662.27         143598.47            392778.73        258955.14
M                           ---------         ---------            ---------        ---------
M============================================================================================
                                        EFor SRI LAKSHMI MEDICAL AGENCIES                 FP

t1MDATE : 01-12-2025t1E               SRI LAKSHMI MEDICAL AGENCIES               F
t1ME                    STOCK STATEMENT REPORT FROM 01-11-2025 TO 30-11-2025F                                                                            Page : 1
t1MECOMPANY:ABBOTT INDIA LTD                                      F
t1M============================================================================================
MMEDICINE NAME      PACK    O.B  PURC TOTAL  PRTN L_SLE ADJ SALES    SAL.VAL CL.ST   CLST.VAL
M============================================================================================
MEPTOIN INJ         2ML     ---   ---   ---   ---   ---   -   ---        ---   ---        ---
MEPTOIN TAB         120'S   132   ---   132   ---    50   -    50    8592.00    82   14090.88
MINDERAL 10MG       15'S     49    80   129   ---    87   -    56     893.76    73    1165.08
MINDERAL 20MG TAB   15'S     89    80   169   ---    40   -    64    2496.64   105    4096.05
MINDERAL 40MG       15'S     35    80   115   ---    41   -    10     392.03   111    4356.63
MINDERAL 40MG       15'S    ---             "         Slrt     -6              -231.46
MINDERAL F 10MG TAB 10'S    ---   ---   ---   ---   ---   -   ---        ---   ---        ---
MINDERAL F 5MG TAB  10`s    ---   ---   ---   ---   ---   -   ---        ---   ---        ---
MINDERAL LA 20MG TA 15'S      8    10    18   ---     2   -     8     312.08    10     390.10
MINDERAL LA 40MG TA 15'S    ---   ---   ---   ---   ---   -   ---        ---   ---        ---
MPROTHIADEN 25MG TA 15'S    165   195   360   ---   136   -   105   16146.90   255   39213.90
MPROTHIADEN 50MG TA 15'S    114   ---   114   ---   110   -    89   26540.85    25    7571.25
MPROTHIADEN 75MG    15'S     99    33   132   ---   128   -    79   25321.87    53   16988.09
MVERTIN 16MG TAB    15'S    220   220   440   ---   168   -   193   54267.74   247   69451.46
MVERTIN 24MG TAB    15'S     22    10    32   ---    31   -    16    6460.96    16    6460.96
MVERTIN 8MG TAB     15'S    167   195   362   ---   165   -   136   20759.04   226   34496.64
MVERTIN OD 48MG TAB 15'S     22   ---    22   ---    22   -    10    7325.90    12    8791.08
MVERTIN OD TAB      7'S     ---   ---   ---   ---   ---   -   ---        ---   ---        ---
M                           ---------         ---------            ---------        ---------
M                           125658.74         188756.68            169278.31        207072.12
M                           ---------         ---------            ---------        ---------
M============================================================================================
                                        EFor SRI LAKSHMI MEDICAL AGENCIES                 FP

t1MDATE : 01-12-2025t1E               SRI LAKSHMI MEDICAL AGENCIES               F
t1ME                    STOCK STATEMENT REPORT FROM 01-11-2025 TO 30-11-2025F                                                                            Page : 1
t1MECOMPANY:ABBOT GI PRIMA                                        F
t1M============================================================================================
MMEDICINE NAME      PACK    O.B  PURC TOTAL  PRTN L_SLE ADJ SALES    SAL.VAL CL.ST   CLST.VAL
M============================================================================================
MCOLOSPA  TAB       10'S      4    10    14   ---     3   -     2     619.78    12    3718.68
MCOLOSPA RETARD CAP 15'S     12   ---    12   ---     4   -     4    1765.44     8    3530.88
MCOLOSPA X TAB      15'S      7   ---     7   ---     2   -   ---        ---     7    2030.00
MDIGENE GEL MIX FRU 200ML   ---   ---   ---   ---   ---   -   ---        ---   ---        ---
MDIGENE GEL ORANGE  200ML   ---   ---   ---   ---   ---   -   ---        ---   ---        ---
MDIGENE INSTA ONTHE 5*10M   ---    10    10   ---   ---   -   ---        ---    10     357.10
MDIGERAFT XT SYP    200ML    44    33    77   ---    50   -    22    4400.00    55   12100.00
MPEPIBS  CAPS       10'S    ---   ---   ---   ---   ---   -   ---        ---   ---        ---
MUDILIV 150MG TAB   15'S     84    66   150   ---    79   -    86   34533.30    64   25699.20
MUDILIV 300MG TAB   15'S     83    66   149   ---   118   -    94   66172.24    55   38717.80
MUDILIV 600MG TAB   10'S    ---   ---   ---   ---   ---   -   ---        ---   ---        ---
M                           ---------         ---------            ---------        ---------
M                            71847.89         128184.84            107490.76         86153.66
M                           ---------         ---------            ---------        ---------
M============================================================================================
                                        EFor SRI LAKSHMI MEDICAL AGENCIES                 FP

t1MDATE : 01-12-2025t1E               SRI LAKSHMI MEDICAL AGENCIES               F
t1ME                    STOCK STATEMENT REPORT FROM 01-11-2025 TO 30-11-2025F                                                                            Page : 1
t1MECOMPANY:ABBOTT  GI OPTIMA                                     F
t1M============================================================================================
MMEDICINE NAME      PACK    O.B  PURC TOTAL  PRTN L_SLE ADJ SALES    SAL.VAL CL.ST   CLST.VAL
M============================================================================================
MDIGENE GEL MINT    200ML    49    40    89   ---    41   -    49    6334.66    40    5508.40
MDIGENE MINT TAB    15'S    139   360   499   ---   331   -   319    6007.68   180    3650.50
MDIGENE MIX FRUT TA 15`S     90    90   180   ---    60   -    81    1501.92    99    2065.14
MDIGENE ORANGE TAB. 15'S     20   150   170   ---    25   -    80    1501.92    90    1877.40
MDUPHALAC BULK 160M 160ML   ---   ---   ---   ---   ---   -   ---        ---   ---        ---
MDUPHALAC SYP       150ML   108   220   328   ---   309   -   292   42000.00    36    5400.00
MDUPHALAC SYP 250ML 250ML    10    40    50   ---    26   -    23    5750.00    27    6750.00
MDUPHALAC SYP 450ML 450ML    17    20    37   ---    19   -    29   13050.00     8    3600.00
MFIDONAL CREAM      30GM    ---    10    10   ---     2   -     6    1484.94     4     989.96
MGANATON 50MG TAB   10'S     27    80   107   ---    38   -    57    9069.84    50    7956.00
MGANATON OD TAB     10'S      9   ---     9   ---     1   -   ---        ---     9    3244.05
MGANATON TOTAL TAB  10'S    ---   ---   ---   ---   ---   -   ---        ---   ---        ---
M                           ---------         ---------            ---------        ---------
M                            80651.17          78751.33             86700.96         41041.45
M                           ---------         ---------            ---------        ---------
M============================================================================================
                        Credit Note Payment Pending                        
---------------------------------------------------------------------------
Grn.No     Date       Naration                                      Balance
---------------------------------------------------------------------------
100             12-01-2023                                                480.02
101             12-01-2023                                                167.49
102             12-01-2023                                               5551.17
103             12-01-2023 .                                             8509.40
104             19-01-2023                                               6948.01
105             11-02-2023                                               9420.78
106             11-02-2023                                              18156.13
107             11-02-2023                                              10653.95
108             23-03-2023                                               2449.46
109             23-03-2023                                              48089.19
110             23-03-2023                                              56959.71
111             23-03-2023                                              52057.34
112             23-03-2023                                               1663.88
113             24-03-2023                                               4447.74
114             06-06-2023                                               2630.19
116             07-07-2023                                               5364.00
117             01-05-2023                                               5857.60
118             08-07-2023                                              34434.78
119             12-07-2023                                              20491.03
120             15-07-2023                                              14974.12
121             08-07-2023                                               6703.05
122             13-08-2023                                              18865.86
123             13-08-2023 CLEAR 12/09/2023                             35981.86
124             10-08-2023                                                522.03
125             21-08-2023 CLEAR 12/09/2023                             51840.72
126             31-08-2023                                                576.00
127             09-11-2023                                               1322.44
128             22-11-2023                                              30616.11
129             27-12-2023                                               2568.60
130             28-12-2023                                               5110.23
131             09-01-2024                                              15235.97
132             26-01-2024                                             196108.00
133             29-01-2024                                               3110.45
134             07-03-2024                                              75645.02
135             12-03-2024                                              17289.21
136             21-03-2024                                               4702.06
137             21-03-2024                                              10863.36
138             21-03-2024                                              28518.00
139             27-03-2024                                              57150.25
140             27-03-2024                                              37406.66
---------------------------------------------------------------------------

                        Credit Note Payment Pending                        
---------------------------------------------------------------------------
Grn.No     Date       Naration                                      Balance
---------------------------------------------------------------------------
141             27-03-2024                                              10972.25
142             28-03-2024                                                148.15
143             28-03-2024                                                910.91
144             04-05-2024                                               4928.00
145             09-05-2024                                               1071.28
146             16-05-2024                                                201.24
147             16-05-2024                                               2080.50
148             16-05-2024                                              12002.42
149             16-05-2024                                              11860.61
150             23-05-2024                                              10563.30
151             07-06-2024                                                325.32
152             14-09-2024                                                208.87
154             18-09-2024                                              37955.80
155             18-09-2024                                              49021.84
156             03-10-2024                                              12615.67
157             03-10-2024                                               9964.41
158             24-10-2024                                               2904.70
159             05-11-2024                                              10252.23
16              30-07-2018                                              99584.98
160             06-11-2024                                              11768.08
161             06-11-2024                                               3207.00
162             06-11-2024                                              21165.14
163             12-11-2024                                               4274.34
164             12-11-2024                                               7719.07
165             12-11-2024                                               4769.43
166             12-11-2024                                                812.62
167             12-11-2024                                               3697.11
168             26-11-2024                                               8925.60
169             26-11-2024                                               3075.89
17              22-09-2018                                               5829.56
170             26-11-2024                                               9804.80
171             11-12-2024                                               7416.23
172             11-12-2024                                               4456.55
173             12-12-2024                                              19354.84
175             25-12-2024                                               1783.87
176             20-10-2024                                               2367.30
177             25-12-2024                                               3415.79
178             25-12-2024                                               9137.62
179             25-12-2024                                               7779.61
18              03-10-2018                                              12045.39
180             07-01-2025                                              25720.92
181             27-01-2025                                               1267.22
182             04-02-2025                                              80640.62
183             04-02-2025                                               1167.06
184             05-02-2025                                              17687.47
185             06-02-2025                                              12596.42
186             06-02-2025                                              14827.76
187             12-02-2025                                               6179.52
188             28-02-2025                                              10677.60
189             12-03-2025                                              18296.65
19              03-10-2018                                              40994.59
190             12-03-2025                                              10302.97
191             13-03-2025                                              22874.36
192             13-03-2025                                              15842.06
193             13-03-2025                                               2665.89
---------------------------------------------------------------------------

                        Credit Note Payment Pending                        
---------------------------------------------------------------------------
Grn.No     Date       Naration                                      Balance
---------------------------------------------------------------------------
194             13-03-2025                                              17314.68
195             18-04-2025                                               8397.27
196             24-04-2025                                              25033.44
197             21-05-2025                                               4456.62
198             22-05-2025                                              71134.00
199             28-06-2025                                               2806.36
20              22-12-2018                                              17982.70
200             28-06-2025                                               1002.36
201             28-06-2025                                               2624.42
202             28-06-2025                                               6786.10
203             06-08-2025                                             131059.00
204             06-08-2025                                              36811.00
205             08-08-2025                                              10984.00
206             11-09-2025                                             116625.00
207             13-09-2025                                              24243.78
208             17-09-2025                                             112919.00
209             16-10-2025                                              13174.00
21              22-12-2018                                              73973.27
210             15-09-2025                                               1039.00
211             30-10-2025                                              21979.00
212             30-10-2025                                              26611.00
213             03-11-2025                                                358.00
214             06-11-2025                                              18054.00
215             12-11-2025                                              17873.00
216             24-11-2025                                              29755.00
217             24-11-2025                                               8948.00
218             24-11-2025                                              37850.00
219             24-11-2025                                               6511.00
22              23-03-2019                                              75023.33
23              23-03-2019                                              45518.91
24              28-03-2019                                              58266.88
25              28-03-2019                                              10668.08
26              28-03-2019                                              12879.03
27              23-03-2019                                               4812.68
28              22-05-2019                                              32594.22
29              10-07-2019                                               3907.12
30              23-10-2019                                               4408.32
31              12-12-2019                                              57804.24
32              09-01-2020                                               9614.42
33              09-01-2020                                              17726.44
34              16-03-2020                                              39952.90
35              19-03-2020                                               1640.87
36              16-06-2020                                              21021.96
37              16-06-2020                                              45333.77
38              16-06-2020                                              10801.99
39              16-06-2020                                              19327.85
40              08-09-2020                                             120330.12
41              10-09-2020                                               3342.26
42              03-12-2020                                               7368.29
43              03-12-2020                                              13168.92
44              03-12-2020                                              17414.76
45              03-12-2020                                              52989.17
46              28-03-2021                                              23434.97
47              28-03-2021                                              26208.38
49              28-03-2021                                               4773.64
---------------------------------------------------------------------------

                        Credit Note Payment Pending                        
---------------------------------------------------------------------------
Grn.No     Date       Naration                                      Balance
---------------------------------------------------------------------------
50              28-03-2021                                               8692.41
51              28-03-2021                                              15816.76
52              28-03-2021                                               3945.19
53              28-03-2021                                              23962.51
54              30-03-2021                                               3247.33
55              30-03-2021                                               8967.09
56              31-03-2021                                               7507.74
57              31-03-2021                                               1898.23
58              31-03-2021                                               6314.16
59              17-07-2021                                              43357.47
60              02-08-2021                                               2153.57
62              04-09-2021                                              18156.96
63              04-09-2021                                              14344.60
64              08-11-2021                                               2505.73
65              20-11-2021                                               2199.44
66              23-11-2021                                               1274.04
67              23-11-2021                                                804.12
69              23-12-2021                                              70391.50
70              29-01-2022                                               3465.59
71              26-03-2022                                              72136.94
72              26-03-2022                                              42222.21
73              26-03-2022                                               8262.63
74              29-03-2022                                               4301.90
75              18-04-2022                                             113399.37
76              21-05-2022                                               1120.70
77              15-05-2022                                               5104.55
78              02-07-2022                                              34896.86
79              05-07-2022                                             132450.44
80              05-07-2022                                              32936.13
81              05-07-2022                                              19749.09
83              06-07-2022                                              28110.36
84              19-07-2022                                              19260.17
85              19-07-2022                                               9864.43
86              20-07-2022                                               1200.94
87              13-08-2022                                              10127.99
88              20-08-2022                                              12100.16
89              15-09-2022                                              40643.11
90              15-09-2022                                              10569.46
91              27-09-2022                                               1763.13
92              15-11-2022                                               2668.96
93              19-12-2022                                              38255.19
94              12-01-2023                                              14395.94
95              12-01-2023                                               5580.72
96              12-01-2023                                                388.79
97              12-01-2023                                               4735.58
98              12-01-2023                                               5292.03
99              12-01-2023                                               8300.27
---------------------------------------------------------------------------
                                                      Balance :  4127042.31
---------------------------------------------------------------------------

                                        EFor SRI LAKSHMI MEDICAL AGENCIES                 FP
