
SHREE AMMAN PHARMACY,THANJAVUR.                   ABBOTT INDIA (GASTRO CARE)    
STOCK & SALES STATEMENT AS ON 30/11/2025                                   Page No:  1
---------------------------------------------------------------------------------------------------------------------------------------------------------
MEDICINE NAME                   PACKING     OP.QTY        RECEIPT  PREVIOUS MONTH   CURR.SALES   ADJMT. CLOSING TRANSIT   SALE      CLOSING    ORD
                                                        QTY   FQTY SALES-2 SALES-1  QTY   FQTY   STOCKS  STOCK    QTY     RATE       VALUE     QTY
---------------------------------------------------------------------------------------------------------------------------------------------------------
CREMAFFIN MIXED FRUIT SYP       225ML          116        -      -      3      5     12      -        -    104          220.67     21586.82            53
CREMAFFIN PLAIN SYP( GREEN)     225ML            -        -      -      -      -      -      -        -      -          220.67            -       
CREMAFFIN PLUS SYP YELLOW       225ML            7       32      -     42     32     14      -        -     25          257.37      6080.29             5
CREMALAX                        3X6'S            -       60      -     29     39     20      -        -     40          191.40      7119.82            29
CREMAPEG 200ML                  200ML           10        -      -      -      -      -      -        -     10          265.24      2506.56           326
LIBRAX TAB                      20'S            18       40      -     55     58     36      -        -     22     25   159.12      3308.15            13
PANKREOFLAT                     15'S             -       10      -      1      6      2      -        -      8          234.11      1769.88            29
* ---> Non Moving Products Above 30 Days
---------------------------------------------------------------------------------------------------------------------------------------------------------
OPENING VALUE      :       30,945.19  PURCHASE VALUE   :       26,862.32
RETAIL SALES       :       16,781.71  CASH SALES       :          158.72
TOTAL SALES        :       16,940.43  CLOSING VALUE    :       42,371.52
LAST MONTH SALES   :       27,245.92  TRANSIT VALUE    :            0.00
---------------------------------------------------------------------------------------------------------------------------------------------------------
SHREE AMMAN PHARMACY,THANJAVUR.                   ABBOTT INDIA (GEN NEXT)       
STOCK & SALES STATEMENT AS ON 30/11/2025                                   Page No:  1
--------------------------------------------------------------------------------
MEDICINE NAME                   PACKING     OP.QTY        RECEIPT  PREVIOUS MONTH   CURR.SALES   ADJMT. CLOSING TRANSIT   SALE      CLOSING    ORD
                                                        QTY   FQTY SALES-2 SALES-1  QTY   FQTY   STOCKS  STOCK    QTY     RATE       VALUE     QTY
--------------------------------------------------------------------------------
ARACHITOL INJ 6L 6X1ML          6X1ML           16        -      -     10      -      9      -        -      7          387.60      2520.00            73
BRUFEN 200MG                    15'S            18      120      -      4     47    101      -        -     37            8.61       301.09            13
BRUFEN 400                      20'S            32      360      -    143     95    133      -        -    259           19.50      4772.72             5
BRUFEN 600                      15'S             3       30      -     21     20     11      -        -     22           30.27       629.24            29
BRUGEL ACTIFAS GEL              30GM             -        -      -      -      -      -      -        -      -          113.03            -       
CITROSODA SACH                  4GM              7       68      7     20     20      8      1        -     73           23.98      1481.16            29
DIENONOM TAB                    10'S             -        -      -      -      -      -      -        -      -          250.00            -       
DIGENE ULTRA FIZZ               1'S              -        -      -      -      -      -      -        -      -            7.14            -       
DUVADILAN  RETARD CAP           15'S            10        -      -     50     50      -      -        -     10          217.36      2054.01            46
DUVADILAN 10MG TAB              50'S            34       30      -     18     -2     34      -        -     30          174.45      4945.50             5
VONEFI 10MG                     10'S             -        -      -      -      -      -      -        -      -          112.86            -       
VONEFI 20MG                     10'S             -        -      -      -      -      -      -        -      -          112.86            -       
ZOLFRESH 10MG                   15,S            13      400      -    176    167    190      -        -    223          103.89     21893.03             5
ZOLFRESH 5MG                    15'S            29      200      -    138    108    124      -        -    105    100    75.80      7521.26             5
* ---> Non Moving Products Above 30 Days
--------------------------------------------------------------------------------
OPENING VALUE      :       17,715.51  PURCHASE VALUE   :       68,550.98
RETAIL SALES       :       39,102.36  CASH SALES       :        4,612.20
TOTAL SALES        :       43,714.56  CLOSING VALUE    :       46,118.01
LAST MONTH SALES   :       39,618.24  TRANSIT VALUE    :            0.00
--------------------------------------------------------------------------------
SHREE AMMAN PHARMACY,THANJAVUR.                   ABBOTT INDIA (GI ADVANCE)     
STOCK & SALES STATEMENT AS ON 30/11/2025                                   Page No:  1
--------------------------------------------------------------------------------
MEDICINE NAME                   PACKING     OP.QTY        RECEIPT  PREVIOUS MONTH   CURR.SALES   ADJMT. CLOSING TRANSIT   SALE      CLOSING    ORD
                                                        QTY   FQTY SALES-2 SALES-1  QTY   FQTY   STOCKS  STOCK    QTY     RATE       VALUE     QTY
--------------------------------------------------------------------------------
VIADEK                          30'S            10        -      -      -      -      -      -        -     10          446.78      4222.05           135
* ---> Non Moving Products Above 30 Days
--------------------------------------------------------------------------------
OPENING VALUE      :        4,222.05  PURCHASE VALUE   :            0.00
RETAIL SALES       :            0.00  CASH SALES       :            0.00
TOTAL SALES        :            0.00  CLOSING VALUE    :        4,222.05
LAST MONTH SALES   :            0.00  TRANSIT VALUE    :            0.00
--------------------------------------------------------------------------------
SHREE AMMAN PHARMACY,THANJAVUR.                   ABBOTT INDIA (GI OPTIMA)      
STOCK & SALES STATEMENT AS ON 30/11/2025                                   Page No:  1
--------------------------------------------------------------------------------
MEDICINE NAME                   PACKING     OP.QTY        RECEIPT  PREVIOUS MONTH   CURR.SALES   ADJMT. CLOSING TRANSIT   SALE      CLOSING    ORD
                                                        QTY   FQTY SALES-2 SALES-1  QTY   FQTY   STOCKS  STOCK    QTY     RATE       VALUE     QTY
--------------------------------------------------------------------------------
DEZOFLAV TAB                    10'S             -        -      -      -      -      -      -        -      -          190.14            -       
DIGENE GEL MINT 5*10ML          5*10ML          37        -     20     26     10     18      2        -     37           35.71      1113.65            13
DIGENE GEL(M) SYP               200ML           36      216     24    112     73    146     14        -    116          137.71     13534.25            13
DIGENE TAB (M) tab              15'S            93      729     81    700    485    548     59        -    296           20.85      5242.46            13
DIGENE TAB(M/F)                 15'S           153        -      -      -      -     60     12        -     81           20.86      1340.18           115
DIRIFA-200                      10'S             -        -      -      -      -      -      -        -      -          125.26            -       
DIRIFA-400                      10'S             -        -      -      -      -      -      -        -      -          247.06            -       
DUPHALAC BULK                   160ML            -        -      -      8      -      -      -        -      -     10   304.41            -       
DUPHALAC SYP                    150ML            3       43      -     43     47     46      -        -      -     40   150.00            -       
DUPHALAC SYP                    250ML           13      160      -    112    106    119      -        -     54     80   250.00     12757.50             5
DUPHALAC SYP                    450ML           27       60      -     43     45     49      -        -     38          450.00     16159.50             5
ELDICET                         10'S             1        -      -      -      -      -      -        -      1          245.29       231.80           668
FIDONAL CREAM                   30GM             6       44      -     17     20     20      -        -     30          247.49      6548.59             5
GANATON OD TAB                  10'S            17        -      -      7      2      6      -        -     11          360.44      3746.83            53
GANATON TAB                     10'S           123        -      -    142      6     44      -        -     79          159.12     11879.27            53
GANATON TOTAL TAB               10'S             -       20      -     14     16      -      -        -     20          383.91      7255.92            29
UDILIV 450                      10'S             -        -      -      -      -      -      -        -      -          281.90            -       
* ---> Non Moving Products Above 30 Days
--------------------------------------------------------------------------------
OPENING VALUE      :       50,259.79  PURCHASE VALUE   :     1,29,433.83
RETAIL SALES       :     1,00,197.41  CASH SALES       :        8,550.90
TOTAL SALES        :     1,08,748.31  CLOSING VALUE    :       79,809.95
LAST MONTH SALES   :       84,626.93  TRANSIT VALUE    :            0.00
--------------------------------------------------------------------------------
SHREE AMMAN PHARMACY,THANJAVUR.                   ABBOTT INDIA (METABOLICS)     
STOCK & SALES STATEMENT AS ON 30/11/2025                                   Page No:  1
--------------------------------------------------------------------------------
MEDICINE NAME                   PACKING     OP.QTY        RECEIPT  PREVIOUS MONTH   CURR.SALES   ADJMT. CLOSING TRANSIT   SALE      CLOSING    ORD
                                                        QTY   FQTY SALES-2 SALES-1  QTY   FQTY   STOCKS  STOCK    QTY     RATE       VALUE     QTY
--------------------------------------------------------------------------------
ABOCAL 500 TAB                  15'S             -        -      -      -      -      -      -        -      -           94.03            -       
HYTRIN 1MG                      10'S            11        -      -      3      -      -      -        -     11          190.50      1980.25           187
SURBEX GOLD                     15'S             -        -      -      -      -      -      -        -      -          213.45            -       
THYRONORM 100                   120'S           15       34      -     72     38     24      -        -     25     20   128.62      3038.70            29
THYRONORM 12.5MCG               120'S           22       23      -     45     16     22      -        -     23          144.55      3141.67             5
THYRONORM 125MCG                120'S           13       12      -      8     17     11      -        -     14     10   165.05      2183.69            13
THYRONORM 150MG                 120'S            7        3      -     16     14     10      -        -      -     20   166.03            -       
THYRONORM 25                    120'S           30       36      -     42     45     62      -        -      4     50   141.26       533.95            23
THYRONORM 37.5MG                120'S            -       24      -      2     10      6      -        -     18          143.12      2434.51            29
THYRONORM 50                    120'S           22       36      -     86     44     33      -        -     25     20   100.59      2376.41            29
THYRONORM 75MCG                 120'S           31        6      -     41     33     18      -        -     19          140.17      2516.70             5
THYRONORM 88                    120'S            9       -1      -      6      4      5      -        -      3          160.97       456.34            64
THYROWEL PLUS 15'S              15'S             -        -      -      -      -      -      -        -      -          223.73            -       
* ---> Non Moving Products Above 30 Days
--------------------------------------------------------------------------------
OPENING VALUE      :       21,502.94  PURCHASE VALUE   :       21,479.70
RETAIL SALES       :       25,603.75  CASH SALES       :          602.03
TOTAL SALES        :       26,205.78  CLOSING VALUE    :       18,662.22
LAST MONTH SALES   :       29,380.18  TRANSIT VALUE    :            0.00
--------------------------------------------------------------------------------
SHREE AMMAN PHARMACY,THANJAVUR.                   ABBOTT INDIA (WOMAN'S HEALTH) 
STOCK & SALES STATEMENT AS ON 30/11/2025                                   Page No:  1
--------------------------------------------------------------------------------
MEDICINE NAME                   PACKING     OP.QTY        RECEIPT  PREVIOUS MONTH   CURR.SALES   ADJMT. CLOSING TRANSIT   SALE      CLOSING    ORD
                                                        QTY   FQTY SALES-2 SALES-1  QTY   FQTY   STOCKS  STOCK    QTY     RATE       VALUE     QTY
--------------------------------------------------------------------------------
CLOME 25MG                      10'S             -        -      -      -      -      -      -        -      -     10    57.88            -       
CREON 10000 CAP                 15'S             -        -      -     -1      5     -2      -        -      2          569.14      1075.68           216
CREON 25000 CAP                 10'S             -       20      -      -      6      4      -        -     16          941.87     14241.20            23
CREON 40000 CAP                 10'S             -        -      -      -      -      -      -        -      -         1007.71            -       
DUPHASTON PRO 10MG              4'S              -        -      -      -      -      -      -        -      -          195.94            -       
DUPHASTON TAB 10MG              10'S             -       40      -     14     21     15      -        -     25          687.10     16232.74            13
DUPHILL                         10'S             -        -      -      -      -      -      -        -      -          175.00            -       
* ---> Non Moving Products Above 30 Days
--------------------------------------------------------------------------------
OPENING VALUE      :            0.00  PURCHASE VALUE   :       43,773.89
RETAIL SALES       :       13,566.84  CASH SALES       :            0.00
TOTAL SALES        :       13,566.84  CLOSING VALUE    :       31,549.62
LAST MONTH SALES   :       21,915.27  TRANSIT VALUE    :            0.00
--------------------------------------------------------------------------------
SHREE AMMAN PHARMACY,THANJAVUR.                   ABBOTT INDIA GI PRIMA         
STOCK & SALES STATEMENT AS ON 30/11/2025                                   Page No:  1
--------------------------------------------------------------------------------
MEDICINE NAME                   PACKING     OP.QTY        RECEIPT  PREVIOUS MONTH   CURR.SALES   ADJMT. CLOSING TRANSIT   SALE      CLOSING    ORD
                                                        QTY   FQTY SALES-2 SALES-1  QTY   FQTY   STOCKS  STOCK    QTY     RATE       VALUE     QTY
--------------------------------------------------------------------------------
COLOSPA RETARD                  15'S             5        -      -      -      1      2      -        -      3          441.36      1251.24           115
CREMAPEG 200ML KIT              200ML           10        -      -      5      -      -      -        -     10          519.53      4909.59           153
DIGERAFT XT SUS                 200ML            1       65      -     14     20     38      -        -     28          220.00      5817.04             5
FLORACHAMP  SACHET              7'S              -        -      -      -      -      -      -        -      -           40.68            -       
UDILIV TAB 150MG                15'S            12        -      -      8     16      2      -        -     10          401.55      3794.60           115
UDILIV TAB 300MG                15'S            27       60      -     50     27     42      -        -     45          703.96     29936.18             5
* ---> Non Moving Products Above 30 Days
--------------------------------------------------------------------------------
OPENING VALUE      :       29,713.96  PURCHASE VALUE   :       53,428.41
RETAIL SALES       :       33,297.05  CASH SALES       :        7,680.75
TOTAL SALES        :       40,977.80  CLOSING VALUE    :       45,708.65
LAST MONTH SALES   :       29,545.36  TRANSIT VALUE    :            0.00
--------------------------------------------------------------------------------
SHREE AMMAN PHARMACY,THANJAVUR.                   ABBOTT INDIA(CORONA)          
STOCK & SALES STATEMENT AS ON 30/11/2025                                   Page No:  1
--------------------------------------------------------------------------------
MEDICINE NAME                   PACKING     OP.QTY        RECEIPT  PREVIOUS MONTH   CURR.SALES   ADJMT. CLOSING TRANSIT   SALE      CLOSING    ORD
                                                        QTY   FQTY SALES-2 SALES-1  QTY   FQTY   STOCKS  STOCK    QTY     RATE       VALUE     QTY
--------------------------------------------------------------------------------
TRIOBIMET 1                     10'S             -        -      -      -      -      -      -        -      -           69.51            -       
TRIOBIMET 2                     10'S             -        -      -      -      -      -      -        -      -           89.92            -       
* ---> Non Moving Products Above 30 Days
--------------------------------------------------------------------------------
OPENING VALUE      :            0.00  PURCHASE VALUE   :            0.00
RETAIL SALES       :            0.00  CASH SALES       :            0.00
TOTAL SALES        :            0.00  CLOSING VALUE    :            0.00
LAST MONTH SALES   :            0.00  TRANSIT VALUE    :            0.00
--------------------------------------------------------------------------------
SHREE AMMAN PHARMACY,THANJAVUR.                   ABBOTT INDIA(NEUROLIFE)       
STOCK & SALES STATEMENT AS ON 30/11/2025                                   Page No:  1
--------------------------------------------------------------------------------
MEDICINE NAME                   PACKING     OP.QTY        RECEIPT  PREVIOUS MONTH   CURR.SALES   ADJMT. CLOSING TRANSIT   SALE      CLOSING    ORD
                                                        QTY   FQTY SALES-2 SALES-1  QTY   FQTY   STOCKS  STOCK    QTY     RATE       VALUE     QTY
--------------------------------------------------------------------------------
ACUVERT TAB                     15'S             -        -      -      -      -      -      -        -      -           96.27            -       
EPTOIN 100MG                    120'S          113        -      -     67     84     62      -        -     51          171.82      8280.97            45
EPTOIN 300 ER                   30'S             -       20      -      6      8      4      -        -     16          160.31      2423.74            23
EPTOIN INJ                      2ML             33      200      -      5      -    140      -        -     93            9.68       850.06            23
INDERAL 10                      15'S            54      640      -    555    567    503      -        -    191    120    15.96      2879.90            13
INDERAL 20                      15'S           106       40      -    126     37     93      -        -     53     50    39.00      1953.32            13
INDERAL 40MG                    15'S            22       80      -    129     71     68      -        -     34     30    39.28      1262.00            29
INDERAL LA 20                   15'S            25       80      -     62     51     59      -        -     46     30    39.00      1695.33             5
INDERAL LA 40                   15'S            19       30      -     32     16     43      -        -      6     50    39.28       222.71            13
PROTHIADEN 25MG                 15'S            74      360      -    305    367    263      -        -    171    120   153.78     24849.72             5
PROTHIADEN 50MG                 15'S             -       20      -      4     10     12      -        -      8          302.85      2289.50            23
PROTHIADEN 75MG                 15'S             -       30      -      7     32      4      -        -     26          320.53      7875.50            23
PROTHIADEN M 50                 15'S             -       50      -     25     25     22      -        -     28          249.04      6589.72            23
PROTHIADEN M 75                 15'S             -       50      -     32      -     15      -        -     35          335.12     11084.17            11
SNAPIT TAB                      2'S              -        -      -      -      -      -      -        -      -           75.04            -       
VERTIN 16MG                     15'S            35      130      -     67     32    125      -        -     40     30   281.17     10628.52             5
VERTIN 24MG                     15'S            19       20      -     21      1     13      -        -     26          403.80      9921.37            13
VERTIN 8MG                      15'S            43      210      -     97     75    120      -        -    133          152.62     19182.32             5
VERTIN DT 16MG                  15'S            10        -      -      -      -      -      -        -     10          255.62      2415.63           183
VERTIN MDS  SACH                1'S              -        -      -      -      -      -      -        -      -          235.71            -       
VERTIN OD 24                    15'S             7       10      -      2      1      -      -        -     17          477.88      7389.80            23
VERTIN OD 48 MG                 7'S              -        -      -      -      -      -      -        -      -          282.55            -       
* ---> Non Moving Products Above 30 Days
--------------------------------------------------------------------------------
OPENING VALUE      :       64,589.45  PURCHASE VALUE   :     1,94,721.03
RETAIL SALES       :     1,19,288.56  CASH SALES       :       29,184.14
TOTAL SALES        :     1,48,472.70  CLOSING VALUE    :     1,21,794.28
LAST MONTH SALES   :     1,26,536.83  TRANSIT VALUE    :            0.00
--------------------------------------------------------------------------------