CH
      SRI LAKSHMI SUVARCHALA MEDICAL AGENCIES
E                                Stock & Sales Statement With ComGroupF
From 01/12/2025 To 31/12/2025                                                            Page : 1
Com Group :NICHOLASPIRAMEL INDIA LIMITED
----------------------------------------------------------------------------------------------------
Age Product Name                 Pack     O.Stk    Purc      Tot    Sale     Qoh        Value
----------------------------------------------------------------------------------------------------
Company :NICHOLAS ( ACTIS ) NAYAK            
---------------------------------
  37 BILAZEST 20MG                10`S        11       0       11       7       4       586.99 
 814 BILAZEST -M KID SYR          60ML         0       0        0       0       0         0.00 
  27 BILAZEST M TAB               10'S         4      10       14       8       6       936.81 
  59 B-STIL 16MG                  10`S         4       0        4       2       2       301.10 
 833 B-STIL 24MG                  10'S         0       0        0       0       0         0.00 
 847 B-STIL 8MG                   10'S         0       0        0       0       0         0.00 
 481 CLARIBID 250 DS              30ML         0       0        0       0       0         0.00 
  14 CLARIBID 250MG               10'S        11      10       21      14       7      1295.36 
  10 CLARIBID 500TAB              10`S        10      30       40      39       1       306.40 
 182 CLARIBID GRANUALS 125        30ML         8       0        8       0       8       834.62 
 218 CLARIBID OD 500 TAB          7            0       0        0       0       0         0.00 
  84 ENLIVA CAP                   10'S        18       0       18      12       6         0.00 
  59 ESSENTIALE-L 1G              10`S         9       0        9       1       8      2244.98 
 114 PHENERGAN AMP                2ML         75       0       75      35      40       481.32 
  27 PHENERGAN SYR                100ML       20      25       45      32      13       535.63 
 107 PHENSEDYL CR                 100ML        0       0        0       0       0         0.00 
 107 PHENSEDYL LR                 100ML        0       0        0       0       0         0.00 
 429 RIVAXA 15MG                  15           0       0        0       0       0         0.00 
  13 SOLSPRE                      100ML       10       5       15      10       5      1881.97 
 218 SOLSPRE F                    1            0       0        0       0       0         0.00 
  44 STEMETIL INJ                 1ML         30       0       30      30       0         0.00 
  14 STEMETIL MD TAB              15`S        29      80      109      96      13      1667.07 
 218 STEMETIL VM TAB              15           0       0        0       0       0         0.00 
  71 SUPRA PLUS                   15'S        23       0       23      16       7       329.65 
 218 TIXYLIX G SYR                60ML         0       0        0       0       0         0.00 
 814 TIXYLIX LS JR                60ML         0       0        0       0       0         0.00 
  51 TIXYLIX NEW SYR              60ML        41       0       41       3      38      3174.81 
 833 TIXYLIX-D SYR                100ML        0       0        0       0       0         0.00 
 833 TIXYLIX-LS                   100ML        0       0        0       0       0         0.00 
----------------------------------------------------------------------------------------------------
Opening Value  :    25625.66 Sale Value    :    36823.77 
Purchase Value :    25774.82 Closing Value :    14576.71 
----------------------------------------------------------------------------------------------------
Company :NICHOLAS ( ALLEVIA ) YESUDAN        
-------------------------------------
  20 CANDYCOP TOOTHPASTE          70GM         6       7       13       7       6       741.95 
  46 CURENEXT                     50GM         7       0        7       4       3       386.79 
 833 DURAJOINT CAP                10'S         0       0        0       0       0         0.00 
 695 ESGIPYRIN A TAB              15`S         0       0        0       0       0         0.00 
  38 ESGIPYRIN TAB                15'S        69       0       69      21      48      4489.30 
  27 ESGIPYRIN-DS INJ             3ML        195     100      295     100     195       757.58 
  14 FLAGYL 200MG                 15'S         0      60       60      27      33       414.07 
  12 FLAGYL 400MG                 15`S       108     120      228     115     113      2641.86 
  10 FLAGYL ER 600                10`S        16      10       26      17       9       445.10 
  51 FLAGYL GEL                   20GM        11       0       11       4       7       480.25 
 100 FLAGYL SYR SMALL             60ML        24       0       24       7      17       396.39 
  14 GUMLOC                       10ML         5      10       15       4      11       956.57 
  86 GUMLOC TOTAL                 100GM        6       0        6       2       4       451.04 
  86 HYDENT 360 MOUTHWASH         100ML        3       0        3       0       3       427.67 
  14 HYDENT DUO                   70GM         0       6        6       2       4       538.15 
  16 HYDENT PRO                   70GM         9      10       19      12       7      1686.31 
   5 HYDENT-K                     100GM       38      24       62      23      39      5434.57 
  64 TOOTHMIN                     70GM         7       0        7       4       3       680.40 
  64 TOOTHMIN MOUTHWASH           150ML        4       0        4       0       4       619.22 
 833 TRESMOX-LB D                 10'S         0       0        0       0       0         0.00 
----------------------------------------------------------------------------------------------------
Opening Value  :    24695.11 Sale Value    :    15885.14 
Purchase Value :    12737.22 Closing Value :    21547.19 
----------------------------------------------------------------------------------------------------

                                                                                         Page : 2
----------------------------------------------------------------------------------------------------
Age Product Name                 Pack     O.Stk    Purc      Tot    Sale     Qoh        Value
----------------------------------------------------------------------------------------------------
Company :NICHOLAS ( CADENCE ) SATISH         
------------------------------------
  14 ACITROM 0.5MG TAB            10          11      20       31      21      10       569.00 
  21 ACITROM 1MG TAB              30`S        18      10       28      21       7      1664.92 
 583 ACITROM 2.5MG TAB            30           0       0        0       0       0         0.00 
  14 ACITROM 2MG TAB              30`S        17      40       57      50       7      2607.71 
  14 ACITROM 3MG TAB              30`S         9      20       29      27       2       951.97 
  21 ACITROM 4MG TAB              30`S        12      10       22      19       3      1523.47 
 978 HF TRIL 100MG                14           0       0        0       0       0         0.00 
 978 HF TRIL 50MG                 14           0       0        0       0       0         0.00 
 846 LMWX 40MG                    1'S          0       0        0       0       0         0.00 
 342 TENECTELEX 30MG              1            0       0        0       0       0         0.00 
----------------------------------------------------------------------------------------------------
Opening Value  :    21617.86 Sale Value    :    47316.37 
Purchase Value :    33015.57 Closing Value :     7317.06 
----------------------------------------------------------------------------------------------------
Company :NICHOLAS ( CARDEX )                 
----------------------------
 833 MOXON 0.2MG                  10'S         0       0        0       0       0         0.00 
----------------------------------------------------------------------------------------------------
Opening Value  :        0.00 Sale Value    :        0.00 
Purchase Value :        0.00 Closing Value :        0.00 
----------------------------------------------------------------------------------------------------
Company :NICHOLAS ( CTF ) KARTHIK            
---------------------------------
 833 CYTOGARD 20MG TAB            10'S         0       0        0       0       0         0.00 
  59 CYTOGARD MR                  10'S         8       0        8       8       0         0.00 
  14 CYTOGARD OD 60 TAB           15`S         6      10       16       7       9      3441.78 
  21 FORTIUS 10MG                 10`S       104      50      154     133      21       566.02 
 833 FORTIUS 20MG                 10'S         0       0        0       0       0         0.00 
 833 FORTIUS 40MG                 10'S         0       0        0       0       0         0.00 
  20 FORTIUS 5MG                  10'S        35      30       65      40      25       471.71 
 704 FORTIUS F 10MG               10           0       0        0       0       0         0.00 
 704 FORTIUS F 20MG               10           0       0        0       0       0         0.00 
  46 FORTIUS GOLD 10              10          25       0       25      13      12      1412.59 
 338 FORTIUS GOLD 20              10          17       0       17       0      17      3075.38 
  10 GTN SORBITRATE CR2.6         30`S        45      50       95      88       7      1581.43 
  38 SORBITRATE 10MG TAB          50`S        42       0       42       1      41      1242.59 
  30 SORBITRATE 5MG TAB           50`S        12      30       42      39       3        94.12 
 833 SUPERMET AM                  10'S         0       0        0       0       0         0.00 
   5 SUPERMET XL 25MG             15`S        20      62       82      56      26      1190.83 
   5 SUPERMET XL 50MG             15`S        30      11       41      18      23      1517.84 
 833 SUPERMET-H TAB               10'S         0       0        0       0       0         0.00 
  16 TELPRES LN 40                10`S        36      40       76      55      21      1506.02 
  27 TELPRES MT 50                15'S        13      10       23      10      13      4446.08 
  14 TELPRES MT25                 15`S         8      10       18      10       8      2465.48 
  10 TELPRES TRIO TAB             10`S        12      20       32      18      14      1932.46 
  16 TG GOAL 145                  10'S        14      10       24      10      14      2896.34 
----------------------------------------------------------------------------------------------------
Opening Value  :    41559.87 Sale Value    :    49459.83 
Purchase Value :    35740.63 Closing Value :    27840.66 
----------------------------------------------------------------------------------------------------
Company :NICHOLAS ( DIABETES ) ESWAR         
------------------------------------
 227 GLUFORMIN 500MG TAB          10'S         0       0        0       0       0         0.00 
 833 GLUFORMIN 850MG TAB          10'S         0       0        0       0       0         0.00 
 833 GLUFORMIN G1 FORTE           10'S         0       0        0       0       0         0.00 
  12 GLUFORMIN G1 TAB             15'S        10      22       32       5      27      3553.73 
 280 GLUFORMIN G2 FORTE           10`S         1       0        1       0       1       195.80 
  12 GLUFORMIN G2 TAB             15`S        10      16       26      10      16      3306.29 
   2 GLUFORMIN XL 1000            15'S        14      12       26      10      16       747.08 
  59 GLUFORMIN XL 500             15`S        19       0       19      10       9       215.35 
 833 GLUJECT 10MG                 15'S         0       0        0       0       0         0.00 
  16 GLUJECT-M 500                15           3      20       23       2      21      2670.92 

                                                                                         Page : 3
----------------------------------------------------------------------------------------------------
Age Product Name                 Pack     O.Stk    Purc      Tot    Sale     Qoh        Value
----------------------------------------------------------------------------------------------------
  20 JANUMET 50/1000MG            15`S        20      20       40      27      13      3334.49 
  14 JANUMET 50/500MG             15`S        25      30       55      55       0         0.00 
  44 JANUMET XR CP                7`S         13       0       13       2      11      2301.80 
  39 JANUVIA 100MG                7`S         20       0       20      14       6      1194.73 
  14 JANUVIA 50MG                 7`S         10      20       30      17      13      2544.77 
  14 NEO MERCAZOLE 20             100`S        4       5        9       4       5      6933.62 
  21 NEO MERCAZOLE 5MG TA         100`S       17      10       27      20       7      1530.34 
  16 NEO-MERCAZOLE 10             100`S       24      10       34      22      12      5106.53 
   2 TRIBET-1 TAB                 15`S        20      12       32      13      19      4303.28 
   2 TRIBET-2 TAB                 15`S        14      24       38      21      17      4602.14 
----------------------------------------------------------------------------------------------------
Opening Value  :    52983.04 Sale Value    :    58977.28 
Purchase Value :    48535.11 Closing Value :    42540.87 
----------------------------------------------------------------------------------------------------
Company :NICHOLAS ( ENDURA ) RAMESH          
-----------------------------------
 833 CROTORAX CREAM               20GM         0       0        0       0       0         0.00 
  13 CROTORAX HC CREAM            10GM         8      10       18       5      13       889.16 
  30 QUADRIDERM RF CREAM          10GM         0      12       12       4       8       896.45 
 107 QUADRIDERM RF CREAM          5GM         14       0       14       4      10       567.37 
----------------------------------------------------------------------------------------------------
Opening Value  :     1341.49 Sale Value    :     1017.16 
Purchase Value :     2028.64 Closing Value :     2352.97 
----------------------------------------------------------------------------------------------------
Company :NICHOLAS ( EX-COGNEX ) PATHRUDU     
----------------------------------------
 833 DELOK 20MG TAB               10'S         0       0        0       0       0         0.00 
  16 DEPSONIL 25MG                10`S       102     200      302     246      56       721.48 
  16 EPILEX CHRONO 200MG          15'S        12      10       22      10      12      1248.03 
  16 EPILEX CHRONO 300MG          15'S        11      10       21      10      11       774.08 
  10 EPILEX CHRONO 500MG          15`S         7      30       37      37       0         0.00 
  21 EPILEX ORAL SOLUTION         200ML        9      12       21      15       6       598.75 
 806 GAROIN NEW 60MG              100          0       0        0       0       0         0.00 
 902 GAROIN TAB                   15'S         0       0        0       0       0         0.00 
 833 LEVESAM 250MG                15'S         0       0        0       0       0         0.00 
 833 LEVESAM 500MG                15'S         0       0        0       0       0         0.00 
 833 LEVESAM 750MG                10'S         0       0        0       0       0         0.00 
  27 LIBRIUM 10MG TAB             15'S        14      35       49      42       7       811.59 
  46 LIBRIUM 25MG TAB             15`S        27       0       27       7      20      3530.73 
 107 MAZETOL 100MG TAB            10`S        22       0       22      18       4        32.06 
  27 MAZETOL 200MG TAB            10`S        92     100      192     170      22       265.42 
  14 MAZETOL SR 200MG TAB         15`S        20      10       30      20      10       276.68 
  16 MAZETOL SR 400MG TAB         15`S        13      10       23      10      13       698.74 
 833 MDD-XR 50                    15'S         0       0        0       0       0         0.00 
 833 MYSOLINE 250MG               10'S         0       0        0       0       0         0.00 
  10 SZETALO 10MG TAB             10`S         6      10       16       7       9       934.51 
  46 SZETALO 20MG                 10'S        12       0       12       9       3       497.01 
 422 SZETALO 5MG                  10'S         0       0        0       0       0         0.00 
 359 SZETALO LS                   10'S         0       0        0       0       0         0.00 
  21 SZETALO PLUS TAB             15`S        11      10       21      14       7      1911.66 
 833 UVOX 100MG                   10'S         0       0        0       0       0         0.00 
 527 UVOX 50MG                    10'S         0       0        0       0       0         0.00 
 833 UVOX CR 100                  10'S         0       0        0       0       0         0.00 
 833 UVOX CR 150                  10'S         0       0        0       0       0         0.00 
  46 VALANCE OD 250MG TAB         15`S        15       0       15       3      12      1833.43 
  10 VALANCE OD 500MG TAB         15`S         6      10       16       6      10      2752.58 
 208 VALANCE OD 750MG TAB         15`S         8       0        8       0       8      2372.24 
  14 VALANCE SOLUTION             100ML        8       8       16      10       6      1237.13 
 833 VALANCE SOLUTION 500         200ML        0       0        0       0       0         0.00 
----------------------------------------------------------------------------------------------------
Opening Value  :    27491.88 Sale Value    :    29975.06 
Purchase Value :    22979.29 Closing Value :    20496.11 
----------------------------------------------------------------------------------------------------
Company :NICHOLAS ( GLOTEK ) RAM KUMAR       

                                                                                         Page : 4
----------------------------------------------------------------------------------------------------
Age Product Name                 Pack     O.Stk    Purc      Tot    Sale     Qoh        Value
----------------------------------------------------------------------------------------------------
--------------------------------------
  27 ELOCON CREAM                 10GM         0      12       12       8       4       864.02 
  80 ELOCON LOTION                5ML          5       0        5       1       4       874.82 
  37 ELOCON OINT                  10GM         7       0        7       4       3       710.77 
   9 EMOLENE CREAM                100GM       17      42       59      48      11      2821.55 
 833 EXERGE TAB                   15'S         0       0        0       0       0         0.00 
 833 FACE CARE                    60GM         0       0        0       0       0         0.00 
  77 FACECLIN FACE WASH           100GM        3       0        3       0       3      1436.39 
  28 FACECLIN OINT                20G          8      14       22      14       8      1059.91 
 833 FACEGLOW                     15GM         0       0        0       0       0         0.00 
  59 FOLLIHAIR A TAB              15`S        12       0       12       5       7      2009.12 
  89 FOLLIHAIR AM/PM TAB          20'S         2       0        2       0       2       677.84 
   2 FOLLIHAIR TAB                15`S         7      36       43      23      20      5740.50 
  10 FOLLIHAIR TAB 30             30           3       2        5       3       2      1126.31 
 189 FOLLISERUM                   60ML         0       0        0       0       0         0.00 
  28 I-TYZA 200MG                 10`S         4      18       22      14       8      1360.80 
  14 I-TYZA CAP                   10`S        10      54       64      57       7       897.51 
 833 I-TYZA SB 100                10'S         0       0        0       0       0         0.00 
   2 LOBATE OINT                  30G          6      10       16       6      10      1810.62 
  28 LOBATE S OINT                30G          3      10       13       4       9      1563.56 
  51 LOBATE-GN OINT               15G         12       0       12       9       3       194.25 
 617 LOFATIN CREAM                30GM         0       0        0       0       0         0.00 
 497 LOFATIN LOTION               50ML         0       0        0       0       0         0.00 
 833 MELAGARD                     60ML         0       0        0       0       0         0.00 
 833 MELAGARD 50+                 50ML         0       0        0       0       0         0.00 
  63 MELAGLOW NEW                 15G         22       0       22       2      20      6364.78 
 833 MELAGLOW PRIME               20GM         0       0        0       0       0         0.00 
 462 MELAGLOW PRIME LOTION        50GM         0       0        0       0       0         0.00 
  28 MELAGLOW RICH                20GM         9       6       15       6       9      3745.40 
  59 MELALITE FORTE CREAM         30G         12       0       12       1      11      1418.92 
  35 MELALITE XL                  15G         10       0       10      10       0         0.00 
  28 MELALITE-15 CREAM            30G          4      12       16       5      11      1693.76 
  14 MINICHEK                     60ML         3       3        6       3       3      2145.15 
  59 MINICHEK F SPRAY             60ML         4       0        4       4       0         0.00 
  10 MINICHEK SHAMPOO             100ML        2       2        4       2       2       748.31 
   2 SELSUN DAILY                 120ML        8       6       14       6       8      2373.08 
 399 SELSUN LOTION                60ML         0       0        0       0       0         0.00 
 407 SELSUN -S                    120ML        0       0        0       0       0         0.00 
  19 SELSUN SHAMPOO               120ML       25      20       45      38       7      2119.38 
  66 SELSUN SUSP                  200ML        6       0        6       5       1       432.00 
   2 TYZA CREAM                   15G         17      12       29      17      12       728.03 
  51 TYZA TAB                     10`S        12       0       12       7       5       921.38 
  19 TYZA-M CREAM                 10GM        23      30       53      32      21      1893.81 
  28 XEVOR 5MG TAB                15`S        24      30       54      53       1        39.08 
----------------------------------------------------------------------------------------------------
Opening Value  :    62321.50 Sale Value    :    74442.18 
Purchase Value :    59891.73 Closing Value :    47771.05 
----------------------------------------------------------------------------------------------------
Company :NICHOLAS ( INFINIA ) SRINIVAS       
--------------------------------------
  66 IVABID 5MG                   14'S         5       0        5       1       4      1243.45 
 833 IVABID 7.5MG                 10'S         0       0        0       0       0         0.00 
  51 STATOR 10MG TAB              15'S        49       0       49      13      36      2063.88 
  16 STATOR 20MG                  15'S         0      40       40       2      38      5505.40 
  16 STATOR ASP 75                15`S        17      30       47      39       8       477.62 
 833 STATOR ASP150                10'S         0       0        0       0       0         0.00 
  46 STATOR CV 10MG               15'S        10       0       10       7       3       446.32 
 833 STATOR CV 20MG               15'S         0       0        0       0       0         0.00 
  16 STATOR GOLD 10MG             15'S        10      30       40      36       4       258.93 
  27 STATOR GOLD 20MG             15`S         6      10       16       9       7       612.40 
  35 STATOR-F                     15'S        12       0       12       8       4       976.04 
  89 SURBEX CV                    15'S         4       0        4       0       4       311.85 
  16 TELPRES 20MG                 15'S        13      10       23      11      12       537.01 
  10 TELPRES 40MG                 15`S        10      10       20       7      13      1013.79 

                                                                                         Page : 5
----------------------------------------------------------------------------------------------------
Age Product Name                 Pack     O.Stk    Purc      Tot    Sale     Qoh        Value
----------------------------------------------------------------------------------------------------
 511 TELPRES 80 H                 10'S         0       0        0       0       0         0.00 
 833 TELPRES 80MG                 10'S         0       0        0       0       0         0.00 
 833 TELPRES AM TAB               10'S         0       0        0       0       0         0.00 
 358 TELPRES BETA 2.5             10           0       0        0       0       0         0.00 
 358 TELPRES BETA 5               10           0       0        0       0       0         0.00 
  21 TELPRES CT 80                10`S         9      10       19      13       6       636.87 
  44 TELPRES CT40/12.5            10`S        37       0       37      19      18      2059.34 
  10 TELPRES CT40/6.25            15`S        44      50       94      72      22      1882.65 
  10 TELPRES H 40MG               15'S        13      20       33      18      15      4119.57 
  44 TELPRES-AM H                 10'S        14       0       14       5       9      1493.10 
----------------------------------------------------------------------------------------------------
Opening Value  :    27486.57 Sale Value    :    26311.73 
Purchase Value :    22463.39 Closing Value :    23638.23 
----------------------------------------------------------------------------------------------------
Company :NICHOLAS ( MULTI )                  
---------------------------
  51 FAMTAC 40MG TAB              14'S        42       0       42      12      30       863.10 
----------------------------------------------------------------------------------------------------
Opening Value  :     1208.34 Sale Value    :      345.24 
Purchase Value :        0.00 Closing Value :      863.10 
----------------------------------------------------------------------------------------------------
Company :NICHOLAS ( PULSE ) RAVI             
--------------------------------
 100 ABVIDA 50MG                  15`S        17       0       17      11       6       871.46 
 125 ABVIDA SR 100MG              15          10       0       10       0      10      1751.72 
 930 ABVIDA TRIO 1000             10           0       0        0       0       0         0.00 
  89 ABVIDA TRIO 500              10           6       0        6       1       5       617.03 
  35 ABVIDA-D 10MG                10`S        19       0       19      15       4       620.72 
  21 ABVIDA-M 50/1000             15'S         0      40       40      19      21      4792.79 
   4 ABVIDA-M 50/500              15`S        10      80       90      37      53     10368.15 
 182 EMPEXEL 10MG                 15           7       0        7       5       2       202.50 
 295 EMPEXEL 25MG                 15           0       0        0       0       0         0.00 
  21 EMPEXEL L 5/25MG             10          14      10       24      20       4       485.98 
 248 EMPEXEL M 12.5/1000MG        10           0       0        0       0       0         0.00 
  16 EMPEXEL M 12.5/500MG         10          14      10       24      19       5       539.75 
 833 GLIMER 1MG TAB               10'S         0       0        0       0       0         0.00 
 833 GLIMER 2MG TAB               10'S         0       0        0       0       0         0.00 
 475 LINGRETIN 5                  10 S         0       0        0       0       0         0.00 
 437 LINGRETIN M 2.5/500          10 S         0       0        0       0       0         0.00 
  21 NERVEUP FORTE TAB            15`S        10      10       20      11       9      1489.98 
 629 NERVUP D3 TAB                15           0       0        0       0       0         0.00 
 437 NERVUP INJ                   1ML          0       0        0       0       0         0.00 
  21 NERVUP OD CAP                15`S         4      10       14       9       5      1479.87 
  10 NERVUP PG CAP                10`S        10      10       20      14       6      1461.54 
  10 PPG MET 0.2MG                10`S        14      20       34      22      12      1329.80 
  21 PPG MET 0.3MG                10'S         9      10       19      11       8      1221.61 
 850 PPG R-0.5                    15'S         0       0        0       0       0         0.00 
 541 PPG R-1                      15'S         0       0        0       0       0         0.00 
 114 PPG-0.2                      30'S        12       0       12       0      12      2339.57 
  89 PPG-0.3                      30'S        12       0       12       2      10      2966.25 
 772 SIAGLIDE M OD                15           0       0        0       0       0         0.00 
 182 TRIBETROL 1 FORTE            10'S         8       0        8       0       8      2164.51 
  14 TRIBETROL 1MG                15`S        21      20       41      25      16      3291.96 
 134 TRIBETROL 2 FORTE            15`S         0       0        0       0       0         0.00 
   5 TRIBETROL 2MG                10`S        31     100      131      98      33      8310.80 
 888 TRIBETROL PLUS 1             15           0       0        0       0       0         0.00 
 920 TRIBETROL PLUS 2             15           0       0        0       0       0         0.00 
----------------------------------------------------------------------------------------------------
Opening Value  :    42179.43 Sale Value    :    63040.78 
Purchase Value :    67167.35 Closing Value :    46306.00 
----------------------------------------------------------------------------------------------------
Company :NICHOLAS ( SOLITAIRE ) SUBRAHMANYAM 
--------------------------------------------
  84 BASITON FORTE NEW            15`S        46       0       46      13      33         0.00 

                                                                                         Page : 6
----------------------------------------------------------------------------------------------------
Age Product Name                 Pack     O.Stk    Purc      Tot    Sale     Qoh        Value
----------------------------------------------------------------------------------------------------
 833 DURAJOINT GM                 10'S         0       0        0       0       0         0.00 
 833 DURAJOINT PLUS               10'S         0       0        0       0       0         0.00 
 114 ESOGA RD CAPSULES            15'S        21       0       21       2      19      2180.34 
  14 KENACORT 10MG                1VAIL       19      25       44      25      19      1220.54 
  10 KENACORT 40MG                1VAIL       70      36      106      61      45         0.00 
  16 KENACORT 4MG TAB             15'S        77     120      197     197       0         0.00 
 491 KENACORT HEXA 20MG INJ       2ML          0       0        0       0       0         0.00 
 219 KENACORT HEXA INJ            1ML          0       0        0       0       0         0.00 
   9 KENACORT OINT                7.5GM       15      50       65      47      18      2207.52 
 339 KENACORT PFS 40MG            1ML          0       0        0       0       0         0.00 
  10 LIMCEE TAB                   15`S       239     900     1139    1139       0         0.00 
 833 MODCEF-D TAB                 10'S         0       0        0       0       0         0.00 
  35 MONTI-FX TAB                 10'S        14       0       14       5       9      1776.03 
  77 NEW TOSSEX DMR               100ML       44       0       44      19      25      2594.03 
  16 POLIEXAR CAP                 10          10      10       20      18       2       261.37 
  71 SETGI CAP                    10'S        13       0       13       5       8       918.04 
  44 ZIL-O TAB                    10`S        14       0       14       0      14      1946.13 
----------------------------------------------------------------------------------------------------
Opening Value  :    31885.58 Sale Value    :    59550.68 
Purchase Value :    40769.09 Closing Value :    13103.99 
----------------------------------------------------------------------------------------------------
Company :NICHOLAS ( ZIVON ) VAMSI            
---------------------------------
  16 AQUAVIRON AMP                1ML          6      24       30      24       6      1048.32 
 399 AQUAVIRON CAP                10'S         2       0        2       2       0         0.00 
   5 BETONIN AST SYP              210ML       28      40       68      19      49      8579.66 
 436 BETONIN KIDS                 30           0       0        0       0       0         0.00 
 847 BETONIN SYP(BIG)             400ML        0       0        0       0       0         0.00 
  21 DELETUS D LIQ                100ML        0      55       55       7      48         0.00 
 833 DELETUS LS SYR               100ML        0       0        0       0       0         0.00 
  89 DELETUS P LIQ                100ML       43       0       43       9      34         0.00 
  16 DELETUS PEARLS               10`S        17      15       32      27       5       358.37 
  30 DIPSALIC F OINT              20GM         6      12       18       4      14      2060.21 
 833 LUNABET CREAM                30GM         0       0        0       0       0         0.00 
 833 LUNABET CREAM                10 GM        0       0        0       0       0         0.00 
 833 LUNABET LOTION               15ML         0       0        0       0       0         0.00 
 833 NEW DELETUS BX               100ML        0       0        0       0       0         0.00 
 636 OZEWID                       5GM          0       0        0       0       0         0.00 
 735 OZEWID CREAM                 10GM         0       0        0       0       0         0.00 
 833 PANBIO ANTIGEN               4'S          0       0        0       0       0         0.00 
 833 PANBIO ANTIGEN               1'S          0       0        0       0       0         0.00 
 833 PARAXIN DRAGEE 250MG         10'S         0       0        0       0       0         0.00 
  35 RASHFREE OINT                30G         34       0       34      21      13      2444.72 
   5 SURBEX XT TAB                15`S        28      30       58      24      34      4498.00 
----------------------------------------------------------------------------------------------------
Opening Value  :    18466.71 Sale Value    :    17484.34 
Purchase Value :    18006.89 Closing Value :    18989.26 
----------------------------------------------------------------------------------------------------
Company :NICHOLAS (ORTHO) ANIL               
------------------------------
  64 DURAPAIN TAB                 10`S        25       0       25      10      15      3097.40 
 625 ETODY 90MG                   10'S         0       0        0       0       0         0.00 
 178 ETODY TH TAB                 10'S         0       0        0       0       0         0.00 
 833 FEBUSTAT 20MG                15'S         0       0        0       0       0         0.00 
   5 FEBUSTAT 40 MG               15`S        17      80       97      51      46     10062.45 
 833 FEBUSTAT 60MG                15'S         0       0        0       0       0         0.00 
  27 FEBUSTAT 80MG                15'S        13      10       23      14       9      3414.10 
  14 FLEXJAK 5MG                  10          12      30       42      17      25      4640.48 
  16 FLEXJAK ER 11MG              10           3       3        6       0       6      1782.02 
 833 REJOINT MAX                  10'S         0       0        0       0       0         0.00 
  10 REJOINT NEW TAB              15`S        12      48       60      59       1       493.26 
 833 REJOINT TAB                  10'S         0       0        0       0       0         0.00 
  35 REJOINT UC                   10`S        13       0       13       2      11      8654.30 
  10 REJOINT UC PLUS              10`S        13      24       37      23      14     10494.33 

                                                                                         Page : 7
----------------------------------------------------------------------------------------------------
Age Product Name                 Pack     O.Stk    Purc      Tot    Sale     Qoh        Value
----------------------------------------------------------------------------------------------------
  51 REJOINT-T                    15'S        10       0       10       2       8      3387.89 
   6 ROCALTROL 0.25MG TAB         10`S         7      90       97      53      44     10104.78 
 337 ROCALTROL 0.5                10           0       0        0       0       0         0.00 
 833 ROCKBON C SPRAY              3.7ML        0       0        0       0       0         0.00 
  21 ROCKBON KIT                  31'S         3      10       13       6       7      3239.37 
  27 ROCKBON TAB                  15`S         4      10       14       8       6      2081.52 
 111 ROCKBON-D 400                15'S         8       0        8       4       4       611.35 
 267 SAFEDICLO CAP                10'S         3       0        3       0       3       365.87 
 125 SUPRACTIV CAP                15'S         0       0        0       0       0         0.00 
   5 SURBEX FE 30MG               15`S        18      70       88      40      48     12122.93 
 857 TAPIRISTAT 20MG              10`S         0       0        0       0       0         0.00 
 833 THIOSPAS 4MG                 10'S         0       0        0       0       0         0.00 
 833 THIOSPAS 8MG                 10'S         0       0        0       0       0         0.00 
  37 THIOSPAS A4                  15`S        12       0       12       2      10      3017.39 
 617 THIOSPAS A8                  10'S         0       0        0       0       0         0.00 
 833 ZOLEPHOS I.V.                100ML        0       0        0       0       0         0.00 
----------------------------------------------------------------------------------------------------
Opening Value  :    61196.57 Sale Value    :    99491.78 
Purchase Value :   115864.62 Closing Value :    77569.41 
----------------------------------------------------------------------------------------------------

