
                  R.M.AGENCIES                 
From : 01/12/2025                  STOCK AND  SALES STATEMENT                 Date : 01/01/2026
To   : 31/12/2025                                                             Time : 11:25:27
Company Name : ABBOTT INDIA LTD                                               Page :   1
------------------------------------------------------------------------------------------------
Code   Product Name             Packing  Opening  Receipts    Total    Sales  Closing    Closing
                                          Stock                                Stock      Value
------------------------------------------------------------------------------------------------
DI4    ARACHITOL 6L INJ         6*1ML        23         20       43       23       20    8139.60
BM19   ARACHITOL NANO 2K DAILY  1'S           0          0        0        0        0       0.00
BP10   ARACHITOL NANO LIQ 60K   4*5ML         6          5       11        5        6    2099.00
BP20   BRU-GEL                  30GM          0          0        0        0        0       0.00
BP1    BRUFEN 200 MG            15'S        112         80      192      100       92     886.88
BP2    BRUFEN 400 MG            20'S        125          0      125       70       55    1126.40
BP3    BRUFEN 600 MG            10'S          0         30       30       15       15     476.70
AT4    CITROSODA                3'S           2          0        2        0        2     146.56
BP38   DIGECAINE FRUITPUNCH SYP 200ML         0          0        0        0        0       0.00
DI29   DUPHALAC BEAR            1'S           0          0        0        0        0       0.00
DI17   DUVADILAN RETARD CAPS    10'S          8         10       18        8       10    2346.20
DI18   DUVADILAN TABS           50'S         25          0       25        0       25    4884.50
BP34   ZOLFRESH 10MG TABS       15'S         45         90      135       81       54    5890.32
BP4    ZOLFRESH 5MG TAB         15'S         26         60       86       36       50    3979.50
------------------------------------------------------------------------------------------------
 Opening Value Rs.       29,194.06   Sales Value   Rs.       27,751.35
 Receipt Value Rs.       28,532.95   Closing Value Rs.       29,975.66
------------------------------------------------------------------------------------------------
