CHM
                GULAB ASSOCIATES
E                                    Stock & Sales StatementF
From 01/12/2025 To 31/12/2025                                                        Page : 1
------------------------------------------------------------------------------------------------
Product Name                 Packing  O.Stk    Purc      Tot    Sale     Qoh        Value  Age
------------------------------------------------------------------------------------------------
Company :ABBOTT INDIA LTD MET 
-----------------------------------
THYRONORM 100 TABS           120S        62     864      926     774     152     18475.30    9 
THYRONORM 12.5 TABS          120S        94     384      478     363     115     15708.37    9 
THYRONORM 125 TABS           120S         0       0        0       0       0         0.00   67 
THYRONORM 150 TABS           120S         0       0        0       0       0         0.00   74 
THYRONORM 25 TABS            120S       172    1056     1228     983     245     32704.19    5 
THYRONORM 37.5 TABS          120S         0       0        0       0       0         0.00  295 
THYRONORM 50 TABS            120S        99    1440     1539    1365     174     16539.83    5 
THYRONORM 62.5 TABS          120S         0       0        0       0       0         0.00  295 
THYRONORM 75 TABS            120S        46     672      718     573     145     19206.34   11 
THYRONORM 88 TABS            120S         0       0        0       0       0         0.00  295 
------------------------------------------------------------------------------------------------
Opening Value  :        0.00 Sale Value    :   459337.77 
Purchase Value :   499356.48 Closing Value :   102634.02 
------------------------------------------------------------------------------------------------
UnAdjusted Pur.Ret/Debit Notes
Number     Date        Balance
------------------------------
                    ----------
           Total :        0.00
                    ----------
P
