CHM
          OM SHANTHI MEDICAL AGENCIES
                            #1-2-142/B,Shankar Vilas Center,SURYAPET
DL.No : 20B-135/NG/S/AP/2003/W/G,21B-135/NG/S/AP/2003/W/G
GSTIN : 36AABFO2244H1ZI
Phone : 9866210279
E                                    Stock & Sales StatementF
From 01/12/2025 To 31/12/2025                                                        Page : 1
------------------------------------------------------------------------------------------------
Product Name                 Packing  O.stk    Purc      Tot    Sale     Qoh        Value    age
------------------------------------------------------------------------------------------------
Company :TRUE CARE            
------------------
ALINFEC-100 MG ING           2 ML       203       0      203     178      25       267.75   70 
ALINFEC-250 MG ING           2 ML       175       0      175     175       0         0.00   70 
ALINFEC-500 MG ING           2.5ML       90       0       90       0      90      2715.38   70 
ANAFORTAN AMP                2ml        200       0      200      70     130      3076.27  105 
ANAFORTAN DROPS              10ml         4       0        4       4       0         0.00   70 
ANAFORTAN SYP                100ml        0       0        0       0       0         0.00   70 
ANAFORTAN TAB                15s          0      12       12       0      12       793.68    4 
ANAFORTAN VAIL               20ML         0       0        0       0       0         0.00    0 
ANAFORTAN-MF TAB             10s          0       0        0       0       0         0.00 1763 
ANAFORTAN-N TAB              10S          0       0        0       0       0         0.00 5666 
ANASPAS AMP                  2ml          0       0        0       0       0         0.00   70 
ANASPAS TAB                  10s          0       0        0       0       0         0.00 1763 
AZRO 1000MG TAB              1s           0       0        0       0       0         0.00 6778 
AZRO AM 250MG TAB            6S           0       0        0       0       0         0.00 5737 
AZRO AM 500MG TAB            3S           0       0        0       0       0         0.00 6793 
AZRO-100MG DT TAB            3S           0       0        0       0       0         0.00 5135 
CEFI   DS  SYP               30ml         0       0        0       0       0         0.00 4213 
CEFI 200MG TAB               10s          0       0        0       0       0         0.00  504 
CEFI DT-50MG TAB             10S          0       0        0       0       0         0.00  504 
CEFI IV 500 ING              1s           0       0        0       0       0         0.00 6730 
CEFI O 200 TAB               10s          0       0        0       0       0         0.00  833 
CEFI OD TAB                  5s           0       0        0       0       0         0.00 6384 
CEFI XL + TAB                10s          0       0        0       0       0         0.00  501 
CEFI XL 100MG  TAB           10s          0       0        0       0       0         0.00 5562 
CEFI-CV  200MG TAB           6S           0       0        0       0       0         0.00 5092 
CEFI-CV-100 TAB              10S          0       0        0       0       0         0.00 5431 
CEFI-CV-DRY SYRAP            1s           0       0        0       0       0         0.00 5431 
CEFI-DT 100 TAB              10s          0       0        0       0       0         0.00  504 
CEFI-L TAB                   10s          0       0        0       0       0         0.00 5117 
CEFI-OZ TAB                  6s           0       0        0       0       0         0.00 5240 
CEROM CV -250MG TAB          6S           0       0        0       0       0         0.00 2032 
CEROM-250 MG TAB             10S          0       0        0       0       0         0.00 1725 
CEROM-500MG TAB              10S          0       0        0       0       0         0.00 1725 
CEROM-CV-500MG TAB           6S           0       0        0       0       0         0.00 3688 
CHEKMET- O  TAB              10S          0       0        0       0       0         0.00 5240 
CHEKMET-O  SYRAP             30ml         0       0        0       0       0         0.00 6661 
ESOKEM- IT   CAP             10S          0       0        0       0       0         0.00  756 
ESOKEM-20 MG TAB             1S           0       0        0       0       0         0.00 1763 
ESOKEM-40MG TAB              15S          0       0        0       0       0         0.00 1134 
ESOKEM-D CAP                 15S          0       0        0       0       0         0.00  653 
ESOKEM-L TAB                 10S          0       0        0       0       0         0.00 1681 
FIGHTOX - 375 MG TAB         10s          0       0        0       0       0         0.00  833 
FIGHTOX  -625MG TAB          10s          0       0        0       0       0         0.00  653 
FIGHTOX 1.2GR  VAIL          1 s          0       0        0       0       0         0.00 6314 
FIGHTOX 300MG VAIL           1s           0       0        0       0       0         0.00 6510 
FIGHTOX 600MG VAIL           1s           0       0        0       0       0         0.00 6793 
FIGHTOX DRY SYRAP            30ml         0       0        0       0       0         0.00 2383 
FIGHTOX- LB 1000MG TAG       6s           0       0        0       0       0         0.00 6397 
FINECEF  T  562.5MG VAILS    1s           0       0        0       0       0         0.00  104 
FINECEF -1 GR ING            1s          72     288      360      96     264      5695.54   28 
FINECEF 50MG TAB             10s          0       0        0       0       0         0.00 4300 
FINECEF AM 100MG TAB         10s          0       0        0       0       0         0.00 6745 
FINECEF AM 200MG TAB         10s          0       0        0       0       0         0.00 6705 
FINECEF- S - 1.5 GM VAIL     1S           0       0        0       0       0         0.00  133 
FINECEF -T -1.125 GR ING     1s           0       0        0       0       0         0.00 2102 
FINECEF-250MG  ING           1S         144       0      144      72      72       721.61   70 

C$
          OM SHANTHI MEDICAL AGENCIES
                            #1-2-142/B,Shankar Vilas Center,SURYAPET
DL.No : 20B-135/NG/S/AP/2003/W/G,21B-135/NG/S/AP/2003/W/G
GSTIN : 36AABFO2244H1ZI
Phone : 9866210279
                                                                                     Page : 2
------------------------------------------------------------------------------------------------
Product Name                 Packing  O.stk    Purc      Tot    Sale     Qoh        Value    age
------------------------------------------------------------------------------------------------
FINECEF-500MG VAIL           1S           0       0        0       0       0         0.00  343 
FINECEF-CV  100DT  TAB       6S           0       0        0       0       0         0.00 5431 
FINECEF-CV DRY SYRAP         1S           0       0        0       0       0         0.00 5431 
FINECEF-O-200 TAB            10s          0       0        0       0       0         0.00 5450 
FINECEF-S-375 MG VAIL        1S           0       0        0       0       0         0.00 2039 
FINECEF-T 281.25MG VAILS     1S          55       0       55       0      55      1692.08  289 
LAFTID-10MG TAB              10s          0       0        0       0       0         0.00 5092 
LEBACT 750MG TAB             5s           0       0        0       0       0         0.00 6421 
LEBACT AM TAB                5S           0       0        0       0       0         0.00 5522 
NADERM RF CREEM              5gr          0       0        0       0       0         0.00 6038 
NAUCID  ING                  2ml          0       0        0       0       0         0.00 5240 
NORSTEM-ER TAB               10s          0       0        0       0       0         0.00    0 
PANDIFF-IV VAIL 40MG         1S           0       0        0       0       0         0.00  202 
REBOOT - M CAP               10S          0       0        0       0       0         0.00 2750 
REZFURAN-100MG TAB           10S          5       0        5       0       5       482.23  105 
WYMOX -500MG CAP             15S          0       0        0       0       0         0.00 1822 
------------------------------------------------------------------------------------------------
Opening Value  :        0.00 Sale Value    :    10555.15 
Purchase Value :     7433.88 Closing Value :    15444.53 
------------------------------------------------------------------------------------------------
P
