SRINIVASA & CO
VIJAYAWADA-520 001
 
Stock & Sales of ABBOTT INDIA LIMITED from 01/12/2025 to 31/12/2025                                                 1
---------------------------------------------------------------------------------------------------------------------
Product Name      Pack    Opening   Purchases   Sale Ret        Sales      Value    Pur.Ret   Cl.Stock  Closing Value
---------------------------------------------------------------------------------------------------------------------
Division : ABBOTT-BRUFEN


Division : ABBOTT-EPTOIN

INDERAL 10MG TABS 1X15'S                400.0                   400.0    5744.00                                     
VERTIN TABS 8MG   1X15'S                600.0                   600.0   88599.00                                     
VERTIN TABS 16MG  1X15'S               1450.0                  1450.0  403622.00                                     
VERTIN TABS 24MG  1X15'S                300.0                   300.0  109026.00                                     
EPTOIN 100MG      1X120'                144.0                   144.0   22268.16                                     
INDERAL LA 20MG TA1X15'S                100.0                   100.0    3745.00                                     
INDERAL 40MG TABS 1X15'S                200.0                   200.0    7070.00                                     
        -------------------------------------------------------------------------------------------------------------
Div Total                            640074.16                         640074.16                                     
        -------------------------------------------------------------------------------------------------------------

Division : ABBOTT-THYRONORM


Division : ABBOTT-INSULIN

HUMAN ACTRAPID    1X10ML                120.0                   120.0   16020.00                                     
HUMAN INSULATARD  1X10ML                 30.0                    30.0    4005.00                                     
HUMAN MIXTARD40 IU1X10ML                570.0                   570.0   76095.00                                     
HUMAN MIXTARD 50/41X10ML                 30.0                    30.0    6453.90                                     
MIXTARD 50HM PENFI1X5X3M                  2.0                     2.0    3124.98                                     
RYBELSUS 3MG TABS 1X10'S                 10.0                    10.0   21873.00                                     
WEGOVY FLXT 0.25MG1X1.5                   2.0                     2.0   15971.20                                     
WEGOVY FXLT 0.5MG 1X3 ML                  2.0                     2.0   20387.20                                     
WEGOVY FLXT 1MG   1X3 ML                  2.0                     2.0   20387.20                                     
WEGOVY FLXT 1.7MG 1X3ML                   2.0                     2.0   24140.80                                     
WEGOVY FLXT 2.4MG 1X3ML                   4.0                     4.0   48281.60                                     
        -------------------------------------------------------------------------------------------------------------
Div Total                            256739.88                         256739.88                                     
        -------------------------------------------------------------------------------------------------------------

Division : ABBOTT-DUPHALAC

GANATON OD TABS   1X10'S                 50.0                    50.0   16220.00                                     
DUPHALAC ENIMA    1X300M                 36.0                    36.0    9720.00                                     
FIDONAL CREAM     1X30GR                 50.0                    50.0   11137.00                                     
        -------------------------------------------------------------------------------------------------------------
Div Total                             37077.00                          37077.00                                     
        -------------------------------------------------------------------------------------------------------------
Total                                933891.04                         933891.04                                     
        -------------------------------------------------------------------------------------------------------------

