C$M
                  AMAR AGENCIES
E                                    Stock & Sales StatementF
From 01/12/2025 To 31/12/2025                                                        Page : 1
------------------------------------------------------------------------------------------------
Product Name                 Packing  O.Stk    Purc      Tot    Sale     Qoh        Value  Age
------------------------------------------------------------------------------------------------
Company :ABBOTT INDIA LIMITED 
-----------------------------------
BRUFEN P SUSP                100ml        0       0        0       0       0         0.00  414 
BRUFEN POWER SPRAY           20gms        0       0        0       0       0         0.00  786 
CITRO SODA  POWDER           3X4GM       34       0       34       0      34      2015.26  108 
CREMAFFIN FRESH TAB          10`s       130     200      330     150     180      1289.70    5 
DIGENE (O) SY                200ML      157     160      317     249      68      7964.36    5 
DIGENE FIZ 3IN1              5GMS         0       0        0       0       0         0.00 2867 
DIGENE FIZ COLA              5GMS         0       0        0       0       0         0.00 3431 
DIGENE FIZ PAAN              5gm          0       0        0       0       0         0.00 3150 
DIGENE FIZZ (L)              5GMS         0       0        0       0       0         0.00 1754 
DIGENE FIZZ (O)              5 GMS        0       0        0       0       0         0.00 1925 
DIGENE GEL  M F              200ML        0       0        0       0       0         0.00 3382 
DIGENE GEL  MINT             200ml       44       0       44       4      40      4657.19   49 
DIGENE GEL (O) BIG           450ml        0       0        0       0       0         0.00 2938 
DIGENE GEL MINT              5X10ML       0       0        0       0       0         0.00  518 
DIGENE INSTA ON THE GO       5X10ML     135       0      135      10     125      3796.53   49 
DIGENE M F TAB               15`S        48       0       48      21      27       478.92   65 
DIGENE MINT TAB              15;S       100       0      100      23      77      1365.79   65 
DIGENE ORANG TAB             15S       2233    2040     4273    2914    1359     24105.94    5 
DIGENE TAB COLA              3x12`s       0       0        0       0       0         0.00 3778 
DIGENE ULTRA FIZ             6.25gm       0       0        0       0       0         0.00  695 
DUPHALAC  SOLUTLOSE          150ML      158     250      408     273     135     19136.25    5 
DUPHALAC 450 ML              450ML       28       0       28       5      23      9780.75   37 
LIQUISHIELD HAND SANITIZER   100ML        0       0        0       0       0         0.00 1445 
RASHFREE CREAM               20gm         0       0        0       0       0         0.00  362 
SELSUN                       60ML         0      10       10       6       4      1183.24   26 
------------------------------------------------------------------------------------------------
Opening Value  :        0.00 Sale Value    :   134076.80 
Purchase Value :    90738.28 Closing Value :    75773.94 
------------------------------------------------------------------------------------------------
P
