C$M
                  AMAR AGENCIES
E                                    Stock & Sales StatementF
From 01/12/2025 To 31/12/2025                                                        Page : 1
------------------------------------------------------------------------------------------------
Product Name                 Packing  O.Stk    Purc      Tot    Sale     Qoh        Value  Age
------------------------------------------------------------------------------------------------
Company :ABBOTT  INDIA LTD .T 
------------------------------------
COMBINORM                    10`S         0       0        0       0       0         0.00 2318 
DIENORNORM  TAB              1X10`S       0       0        0       0       0         0.00  763 
FEBUSTAT 40 MG               10`S         0       0        0       0       0         0.00   72 
LINORMA T3 20                100`s        0       0        0       0       0         0.00  543 
NEOMERCAZOLE 10 MG           120`S        6       0        6       5       1       404.05  124 
NEOMERCAZOLE 20 MG           100`s        0       0        0       0       0         0.00 2236 
NEOMERCAZOLE 5 MG            120`S       11       0       11       8       3       622.73   36 
OBIMET -SR 500MG             15`S         0       0        0       0       0         0.00 1492 
OBIMET TAB                   15`S         0       0        0       0       0         0.00 2873 
SURBEX GOLD 10`S             10`S         0       0        0       0       0         0.00  854 
THYROCAB 10MG                100`S        0       0        0       0       0         0.00 3480 
THYRONORM 100 MCG            120`s       47     132      179     165      14      1701.67    5 
THYRONORM 112 MCG            50`s        29      12       41      37       4       603.46    9 
THYRONORM 12.5 MG TAB        120`s       27     108      135     126       9      1227.04    9 
THYRONORM 125 MG             120`s       34      12       46      30      16      2495.64    9 
THYRONORM 150 MG TAB         120`s       15      36       51      37      14      2196.47    5 
THYRONORM 200 MG             100`S        0       0        0       0       0         0.00  646 
THYRONORM 37.5 MG TAB        120`S        7      48       55      54       1       135.26    5 
THYRONORM 50 MCG TAB         120`s       53     300      353     321      32      3041.81    5 
THYRONORM 62.5 MG TAB        120`S       18      60       78      76       2       297.19    9 
THYRONORM 88 MG TAB          120`S       25      48       73      53      20      3042.27    9 
THYRONORM-137 MG             120`s       12      12       24      24       0         0.00    5 
THYRONORM-25 MG              120`s       75     252      327     291      36      4805.54    5 
THYRONORM-75MG               120`s       78     204      282     225      57      7550.08    5 
THYROWEL CAPS                10`s         0       0        0       0       0         0.00 1558 
------------------------------------------------------------------------------------------------
Opening Value  :        0.00 Sale Value    :   198860.10 
Purchase Value :   147088.80 Closing Value :    28123.21 
------------------------------------------------------------------------------------------------
P
