M
 
 
 
 
                                                
between 12/1/2025 and 12/31/2025                                                   Page - 1
------------------------------------------------------------------------------------------------
Product Name               Packing       OP <---Receipts--->  <----Sales---->  <---Closing---->
                                        Qty    Qty     Value    Qty     Value    Qty      Value
------------------------------------------------------------------------------------------------
IVABID 5 14-TABLETS        14`S          30      0      0.00     12   3552.72     18    5329.08
IVABID OD 10 10-TABLETS    10 S          39      0      0.00      5   1647.00     34   11199.60
IVABID OD 15 10-TABLETS    10            64      0      0.00      0      0.00     64   27106.56
STATOR 10 15-TABLETS       15 S         200      0      0.00      7    382.20    193   10537.80
STATOR 20 15-TABLETS       10 S          24      0      0.00      4    551.92     20    2759.60
STATOR 40 15-TABLETS       15            34      0      0.00     10   2120.20     24    5088.48
STATOR ASP 75 15-TABLETS   15            31      0      0.00     22   1250.92      9     511.74
STATOR CV 15-CAPSULES      15 S          30      0      0.00      0      0.00     30    4250.70
STATOR CV 20 10-CAPSULES   10            24      0      0.00     10   1622.30     14    2271.22
STATOR GOLD 10 15-TABLETS  15           100      0      0.00      0      0.00    100    6165.00
STATOR GOLD 20 10-CAPSULE  15 S          60      0      0.00      0      0.00     60    4999.20
TELPRES BETA 2.5 10-TABLE  10            30      0      0.00      0      0.00     30    2084.44
TELPRES BETA 5 10-TABLETS  10            30     10    807.10     40   3228.40      0       0.00
TELPRES CT 40/12.5 10-TAB  10 S          50      0      0.00     42   4576.32      8     871.68
TELPRES CT 40/6.25 10-TAB  10 S         110      0      0.00     35   2852.50     75    6112.50
------------------------------------------------------------------------------------------------
                                  110264.98           807.10         21784.48          89287.60
------------------------------------------------------------------------------------------------
Powered by MetaLinks                                                                                     End.
P


