
mflname ABBOTTINDIANE
CHELLAS PHARMA DISTRIBUTORS, TIRUVARUR.                     COMPANY 400 : ABBOTT INDIA NEUROLIFE
STOCK & SALES STATEMENT AS ON 29-11-2025
-----------------------------------------------------------------------------------------------------------------------------------
                                Opening              -------- Sales Qty --------  Exp. Closing   Trans   Unit  --- Value --  
Product Name           Packing    Stock  Purch Free  Prev.   Last  Current  Free  Bro.   Stock    Qty    Rate  Sales  Stock  
-----------------------------------------------------------------------------------------------------------------------------------
EPTOIN 100MG           120'S        28    144   -      27     43       32    -     -      140      -  168.96   5407  23654
EPTOIN 300 ER          30'S         18     -    -      -       1        1    -     -       17      -  157.68    158   2681
EPTOIN 50              150'S         0     -    -      -      -        -     -     -        0      -   98.36     -      - 
EPTOIN INJ             2ML           0     -    -      -      -        -     -     -        0      -    8.49     -      - 
INDERAL 10MG           15'S         43     40   -      92     58       69    -     -       14      80  15.96   1101    223
INDERAL 20             15'S         51     -    -      13      4        8    -     -       43      -   39.01    312   1677
INDERAL 40MG           15'S         39     -    -      24     25       16    -     -       23      40  38.51    616    886
INDERAL LA 20          15'S         49     -    -      14      3       15    -     -       34      -   38.34    575   1304
INDERAL LA 40          15'S         14     -    -       7     -        -     -     -       14      -   34.44     -     482
PROTHIADEN 25MG        15'S         47     -    -      37     17       10    -     -       37      -  139.81   1398   5173
PROTHIADEN 50          15'S         26     -    -      10     15       -     -     -       26      -  275.33     -    7159
PROTHIADEN 75          15'S          9     -    -      -       2       -     -     -        9      -  264.91     -    2384
SNAPIT TAB             2'S           0     -    -      -      -        -     -     -        0      -   99.83     -      - 
VERTIN 16              15'S        103     -    -     104     99       75    12    -       16      60 255.62  19172   4090
VERTIN 24MG            15'S         11     -    -       1      4        6    -     -        5      10 403.81   2423   2019
VERTIN 8MG             15'S         89     -    -      43     94       70    -     -       19      60 126.15   8831   2397
VERTIN OD 24           7'S          14     -    -       1      1       -     -     -       14      -  394.96     -    5529
VERTIN OD 48           7'S           0     -    -      -      -        -     -     -        0      -  282.55     -      - 
-----------------------------------------------------------------------------------------------------------------------------------
   OPENING STOCK VALUE :   78197.84    PURCHASE..... VALUE :   23382.00 
           SALES VALUE :   45466.04    CLOSING STOCK VALUE :   57471.78 
LAST MONTH SALES VALUE :   62251.86         -OFFER-  VALUE :       0.00 
-----------------------------------------------------------------------------------------------------------------------------------
PENDING CLAIM(s): 
-------------------------------------------------------
 CLAIM                  CLAIM     M.R.P.    ADJUSTED             
   No.     DATE         AMOUNT    AMOUNT     AMOUNT   Reference  
-------------------------------------------------------
     1  09-03-2024    19053.89                        RETURN     
     6  21-08-2025      594.85                        SHORT EXPIRY     TOTAL:  19648.74
-------------------------------------------------------
STOCK RECEIVED DURING THE MONTH FROM THE FOLLOWING DOCUMENT No(s).
-----------------------------------------------------------------------------------
Serial No.     Document Date   Document No.      Stocks Recd. Date   Invoice Amount
-----------------------------------------------------------------------------------
    1.           22-11-2025    3294058542            24-11-2025          23382.00
-----------------------------------------------------------------------------------
TOTAL PURCHASE AMT:       23382.00
-----------------------------------------------------------------------------------

*** End of Report ***