SRINIVASA & CO
VIJAYAWADA-520 001
 
Stock & Sales of ABBOTT INDIA LIMITED from 01/11/2025 to 30/11/2025                                                 1
---------------------------------------------------------------------------------------------------------------------
Product Name      Pack    Opening   Purchases   Sale Ret        Sales      Value    Pur.Ret   Cl.Stock  Closing Value
---------------------------------------------------------------------------------------------------------------------
Division : ABBOTT-BRUFEN

Division : ABBOTT-EPTOIN

VERTIN TABS 8MG   1X15'S               1100.0                  1100.0  151096.00                                     
VERTIN TABS 16MG  1X15'S               2800.0                  2800.0  708568.00                                     
VERTIN TABS 24MG  1X15'S                150.0                   150.0   54513.00                                     
PROTHIADEN 25MG TA1X15'S                180.0                   180.0   24912.00                                     
PROTHIADEN 50MG TA1X15'S                 30.0                    30.0    8176.80                                     
INDERAL LA 20MG TA1X15'S                100.0                   100.0    3510.00                                     
        -------------------------------------------------------------------------------------------------------------
Div Total                            950775.80                         950775.80                                     
        -------------------------------------------------------------------------------------------------------------

Division : ABBOTT-THYRONORM

THYRONORM 25MG TAB1X120'                480.0                   480.0   61022.40                                     
THYRONORM 50MG TAB1X120'                480.0                   480.0   43454.40                                     
THYRONORM 75MG TAB1X120'                288.0                   288.0   36331.20                                     
THYRONORM 100MGTAB1X120'                480.0                   480.0   55564.80                                     
THYRONORM 150MGTAB1X120'                192.0                   192.0   28688.64                                     
THYRONORM 12.5MGTA1X120'                156.0                   156.0   20294.04                                     
THYRONORM 112MG   1X120'                192.0                   192.0   28007.04                                     
THYRONORM 62.5 MG 1X120'                192.0                   192.0   27169.92                                     
        -------------------------------------------------------------------------------------------------------------
Div Total                            300532.44                         300532.44                                     
        -------------------------------------------------------------------------------------------------------------

Division : ABBOTT-INSULIN

HUMAN ACTRAPID    1X10ML                270.0                   270.0   36045.00                                     
HUMAN INSULATARD  1X10ML                 30.0                    30.0    4005.00                                     
HUMAN MIXTARD 100 1X10ML                 30.0                    30.0   12049.20                                     
HUMAN MIXTARD40 IU1X10ML                810.0                   810.0  108135.00                                     
HUMAN MIXTARD 50/41X10ML                 30.0                    30.0    6453.90                                     
RYBELSUS 7MG TABS 1X10'S                  2.0                     2.0    4857.60                                     
WEGOVYFLXT 0.25MG 1X1.5                   1.0                     1.0   10193.60                                     
WEGOVY FXLT 0.5MG 1X3 ML                  1.0                     1.0   10193.60                                     
WEGOVY FLXT 1MG   1X3 ML                  1.0                     1.0   12070.40                                     
        -------------------------------------------------------------------------------------------------------------
Div Total                            204003.30                         204003.30                                     
        -------------------------------------------------------------------------------------------------------------

Division : ABBOTT-DUPHALAC

Total                               1455311.54                        1455311.54                                     
        -------------------------------------------------------------------------------------------------------------

