HOSUR SENTHIL PHARMA DISTRIBUTORS

Stock report as on 31/12/2025 for M/s. ABBOTT INDIA (SOLVAY)

Product Name;Packing;Opening;Purchase;Sales;C.Stock;Expiry;Pr.Sale;

    SPA 135MG TAB        ;   15'S;           ;           ;           ;           ;10-2027;           ;
ARACHITOL O TAB          ;   10'S;           ;           ;           ;           ;10-2027;           ;
COLOSPA RETARD CAPS      ;   15'S;          6;           ;           ;          6;11-2027;          2;
COLOSPA S TAB            ;   10'S;           ;           ;           ;           ;11-2027;           ;
COLOSPA TAB              ;   15'S;          9;           ;          9;           ;11-2027;          1;
CREON 10000 CAP          ;   15'S;         27;         10;          9;         28; 7-2027;         15;
CREON 25000 CAP          ;   10'S;         23;         30;         20;         33; 5-2027;         13;
CREON 40000MG TAB        ;   10'S;           ;           ;           ;           ; 5-2027;           ;
DUPHASTON 10MG TAB       ;   10'S;          8;           ;          8;           ; 5-2027;         15;
DUVADILAN 10MG TAB       ;   50'S;         12;           ;          3;          9; 3-2028;           ;
DUVADILAN INJ            ;  6*2ML;           ;           ;           ;           ; 3-2028;           ;
DUVADILAN RETARD 40MG TAB;   10'S;           ;           ;           ;           ; 3-2028;           ;
FEMILON TAB              ;   21'S;         44;           ;         44;           ; 3-2028;         31;
LIPICURE "5MG TAB"       ;   10'S;           ;           ;           ;           ; 3-2028;           ;
NOVELON                  ;   21'S;         28;         20;         28;         20; 2-2028;         22;
ROWASA 1GM SACHETS       ;    1'S;           ;           ;           ;           ; 2-2028;           ;
ROWASA 500MG SACHETS     ;    1'S;           ;           ;           ;           ; 2-2028;           ;
SOLFE TAB                ;   10'S;           ;           ;           ;           ; 2-2028;           ;
UDILIV 150MG TAB         ;   15'S;         40;           ;         23;         17; 9-2028;         19;
UDILIV 300MG TAB         ;   15'S;         26;         15;         24;         17; 9-2028;         43;
UDILIV 600MG TAB         ;   10'S;         10;           ;           ;         10; 4-2028;           ;

Total :                  ;       ;           ;           ;   77981.60;   80634.49;       ;   83168.74;
