
CITY MEDICAL DISTRIBUTORS                                   
KAKINADA                                

Stock & Sales of Nicholas Multi Speciality (  )  from 01/12/2025 to 31/12/2025
----------------------------------------------------------------------------------------
Product Name         Pack    Open  Purc S.ret <---- Sales ---->   P.ret  Clos Value Age
                                               Prv2  Prv1  Pres 
----------------------------------------------------------------------------------------
ASERT D              10'S      36     0     0     0     0     0     0    36  8177.07    
ASERT 200            10'S       0     0     0     0     0     0     0     0     0.00    
COSYMOXYL 625        10'S       3     0     0     0     0     0     0     3     0.00    
ENACE D 2.5 TAB      30'S       0     0     0     0     0     0     0     0     0.00    
ENACE D 5 TAB        30'S       0     0     0     0     0     0     0     0     0.00    
ENACE 10MG TAB       10'S       0     0     0     0     0     0     0     0     0.00    
ENACE 2.5MG TAB      10'S       0     0     0     0     0     0     0     0     0.00    
ENACE D 10           30'S       0     0     0     0     0     0     0     0     0.00    
FOR OA CAPS          10'S       0     0     0     0     0     0     0     0     0.00    
FAMTAC 20MG TAB      14'S       0     0     0     0     0     0     0     0     0.00    
FAMTAC 40MG TAB      14'S      44     0     0    12    22    37     0     7   174.37    
GARDENAL SYP         60ML       0     0     0     0     0     0     0     0     0.00    
LIPIGOAL 10          10'S       0     0     0     0     0     0     0     0     0.00    
LIPIGOAL 20 TAB      10'S       0     0     0     0     0     0     0     0     0.00    
METGLAR 1            10'S       0     0     0     0     0     0     0     0     0.00    
METGLAR 2            10'S       0     0     0     0     0     0     0     0     0.00    
PHOSFOMIN XT TAB     10'S       0     0     0     0     0     0     0     0     0.00    
R2-20MG              10'S       0     0     0     0     0     0     0     0     0.00    
R2-40                10'S       0     0     0     0     0     0     0     0     0.00    
R2-ASP 75            10'S       0     0     0     0     0     0     0     0     0.00    
R2 F 10              10'S       0     0     0     0     0     0     0     0     0.00    
R2 F 5               10'S       0     0     0     0     0     0     0     0     0.00    
R2-10 MG             10'S       0     0     0     0     0     0     0     0     0.00    
R2-5 MG              10'S       0     0     0     0     0     0     0     0     0.00    
TGGOAL 145 TAB       10'S       7     0     0     8     0     3     0     4   788.12    
TRUSTYL-BR SYP       100ML      0     0     0     0     0     0     0     0     0.00    
TRUSTYL -BR  SYP     60ML       0     0     0     0     0     0     0     0     0.00    
TOOTHMIN             70GM      87    70     0   117    45    53     0   104 18910.56    
VALUE TAB            10'S       0     0     0     0     0     0     0     0     0.00    
----------------------------------------------------------------------------------------
                            26292 13608     0 22562 11614 15062     0 28050.12
----------------------------------------------------------------------------------------