
CITY MEDICAL DISTRIBUTORS                                   
KAKINADA                                

Stock & Sales of Nicholas Ortho (  )  from 01/11/2025 to 29/11/2025
----------------------------------------------------------------------------------------
Product Name         Pack    Open  Purc S.ret <---- Sales ---->   P.ret  Clos Value Age
                                               Prv2  Prv1  Pres 
----------------------------------------------------------------------------------------
DURAPAIN TAB         10'S      13    20     0    13    10    18     0    15  2949.90    
ROCK BON D TAB       15'S       2    10     0     2     2     2     0    10  1455.60    
ROCKBON KIT          31'S       7     0     0     0     3     0     0     7  3023.44    
ROCKBON TAB          15'S      14     0     0     0     6     1     0    13  3904.68    
ROCKBON C SPRAY      3.7ML      0     0     0     0     0     0     0     0     0.00    
REJOINT-T            15'S       0     0     0     0     0     0     0     0     0.00    
REJOINT CAPS         15'S      12    12     0    12    11    11     0    13  6107.01    
ROCALTROL CAPS       10'S      13     0     0    12     7     0     0    13  3096.08    
REJOINT MAX          10'S       0     0     0     0     0     0     0     0     0.00    
REJOINT UC PLUS      10'S       0     0     0     0     0     0     0     0     0.00    
REJOINT UC TAB       10'S       4     0     0     0     2     2     0     2  1468.60    
ROCKBON VITANULES    1GM        0     0     0     0     0     0     0     0     0.00    
SAFEDICLO CAP        10'S       0     0     0     7     2     0     0     0     0.00    
SUPRACTIV CAPS       15'S       0     0     0    19     0     0     0     0     0.00    
THIOSPAS A4          15'S      15    10     0     2     4     7     0    18  5652.06    
THIOSPAS A 8         15'S       0     0     0     0     0     0     0     0     0.00    
----------------------------------------------------------------------------------------
                            26488 14187     0 19462 17169 14538     0 27657.37
----------------------------------------------------------------------------------------