
CITY MEDICAL DISTRIBUTORS                                   
KAKINADA                                

Stock & Sales of Nicholas Cognex (  )  from 01/12/2025 to 31/12/2025
----------------------------------------------------------------------------------------
Product Name         Pack    Open  Purc S.ret <---- Sales ---->   P.ret  Clos Value Age
                                               Prv2  Prv1  Pres 
----------------------------------------------------------------------------------------
CLOZAM 10 TAB        10'S      11     0     0    12    12     3     0     8   576.56    
CLOZAM 20 TAB        10'S       0     0     0     0     0     0     0     0     0.00    
CANDYCOP PASTE       70GM     108    60     0    18    27     9     0   159 10708.05    
CLINAXON 2MG AMPLS   2ML        0     0     0     0     0     0     0     0     0.00    
CLINAXON 4ML AMPLS   4 ML       0     0     0     0     0     0     0     0     0.00    
CLINAXON 500         10'S       0     0     0     0     0     0     0     0     0.00    
CLINAXON P           10'S       0     0     0     0     0     0     0     0     0.00    
CLOZAM 5MG TAB       10'S      10     0     0     0     0     0     0    10   412.50    
DEPSONIL 25MG TAB    10'S      59     0     0    30    23    15     0    44   538.88    
DEPSONIL PM 75MG     10'S       0     0     0     0     0     0     0     0     0.00    
DEPSONIL DZ          10'S       0     0     0     0     0     0     0     0     0.00    
DELOK 20MG CAP       10'S      10     0     0     0     0     0     0    10  1023.60    
DELOK 30MG CAP       10'S       0     0     0     0     0     0     0     0     0.00    
DELOK 40 CAP         10'S       0     0     0     0     0     0     0     0     0.00    
DELOK 60MG CAP       10'S       0     0     0     0     0     0     0     0     0.00    
GARION TAB           15'S       0     0     0     0     0     0     0     0     0.00    
HYDENT PRO PASTE     70GM      62   100     0   141    44    52     0   110 22943.30    
LIBRIUM 10MG         15'S      33     0     0     7    26     4     0    29  3202.18    
LIBRIUM 25MG TABS    10'S      22    30     0    37     1    20     0    32  5380.16    
LIMCEE ACTIVE        15'S       0     0     0     0     0     0     0     0     0.00    
LEVESAM 250 TAB      10'S      13     0     0     3     6     2     0    11   761.42    
LEVESAM 500 TAB      15'S       8     0     0     3     0     3     0     5   701.70    
MECOBA ALFA NEW      10'S       0     0     0     0     0     0     0     0     0.00    
MAZETOL CHEWABLE 100 10'S       0     0     0     0     0     0     0     0     0.00    
MYSOLINE 250MG       10'S       0     0     0     0     0     0     0     0     0.00    
MAZETOL SR 400 TAB   15'S       0     0     0     0     0     0     0     0     0.00    
MAZETOL 100MG TAB    10'S       8     0     0    20    32     0     0     8    62.32    
MAZETOL 200MG TAB    10'S      87    80     0   114    65    99     0    68   779.48    
OX MAZETOL 300       10'S       0     0     0     0     0     0     0     0     0.00    
MAZETOL 400 TAB      10'S      20     0     0     0     0     0     0    20   511.20    
OXMAZETOL OD 300 TAB 10'S       0     0     0     0     0     0     0     0     0.00    
OX MAZETOL 150 TAB   10'S       0     0     0     0     0     0     0     0     0.00    
SIZOQUIT 25MG        10'S       0     0     0     0     0     0     0     0     0.00    
SZETALO LS           15'S       8     0     0     1     5     0     0     8  1620.08    
SZETALO PLUS MD      10'S       0     0     0     0     0     0     0     0     0.00    
SZETALO PLUS 5       10'S       0     0     0     0     0     0     0     0     0.00    
SZETALO PLUS TAB     15'S       5    10     0     5     1     4     0    11  2837.35    
MAZETOL SR 200MG     15'S       8     0     0     4     0     0     0     8   207.28    
SIZOQUIT 200MG       10'S       0     0     0     0     0     0     0     0     0.00    
VALANCE 250MG        10'S       0     0     0     0     0     0     0     0     0.00    
VALANCE 500MG TABS   10'S       0     0     0     0     0     0     0     0     0.00    
VALANCE 125MG        10'S       0     0     0     0     0     0     0     0     0.00    
VALANCE OD 1000 TAB  10'S       0     0     0     0     0     0     0     0     0.00    
VALANCE OD 250MG     15'S       0     0     0     0     0     0     0     0     0.00    
VALANCE OD 500MG     15'S       0     0     0     0     0     0     0     0     0.00    
VALANCE OD 750       10'S       0     0     0     0     0     0     0     0     0.00    
VALANCE SOLUTION     100ML      7    10     0     2     5     7     0    10  1963.80    
VALANCE SOLUTION 500 100ML      0     0     0     0     0     0     0     0     0.00    
VILAXEL 20 TAB       10'S       0     0     0     0     0     0     0     0     0.00    
VILAXEL 40           10'S       0     0     0     0     0     0     0     0     0.00    
SZETALO 10MG         10'S       2     0     0     0     2     0     0     2   194.40    
SZETALO 20MG         10'S      10     0     0     0     0     0     0    10  1550.80    
SZETALO 5MG          10'S       1    10     0     2     2     1     0    10   551.50    

CITY MEDICAL DISTRIBUTORS                                   
KAKINADA                                

Stock & Sales of Nicholas Cognex (  )  from 01/12/2025 to 31/12/2025
----------------------------------------------------------------------------------------
Product Name         Pack    Open  Purc S.ret <---- Sales ---->   P.ret  Clos Value Age
                                               Prv2  Prv1  Pres 
----------------------------------------------------------------------------------------
ZETALO 10MG TAB      10'S       0     0     0     0     0     0     0     0     0.00    
ZETALO 20MG TAB      10'S       0     0     0     0     0     0     0     0     0.00    
----------------------------------------------------------------------------------------
                            44438 38087     0 43219 23615 24376     0 56526.56
----------------------------------------------------------------------------------------