
CITY MEDICAL DISTRIBUTORS                                   
KAKINADA                                

Stock & Sales of Nicholas Pain Management (  )  from 01/11/2025 to 29/11/2025
----------------------------------------------------------------------------------------
Product Name         Pack    Open  Purc S.ret <---- Sales ---->   P.ret  Clos Value Age
                                               Prv2  Prv1  Pres 
----------------------------------------------------------------------------------------
ETODY 120 TAB                   0     0     0     0     0     0     0     0     0.00    
BIOSUGRNIL TAB       10'S       0     0     0     0     0     0     0     0     0.00    
BIOZOBID PLUS        10'S       0     0     0     0     0     0     0     0     0.00    
BIOZOBID TAB         10'S       0     0     0     0     0     0     0     0     0.00    
CONTRMAL-501ML INJ   1ML        0     0     0     0     0     0     0     0     0.00    
CONTRAMAL-100 2MLINJ 2 ML       0     0     0     0     0     0     0     0     0.00    
CONTRAMAL DT         10'S       0     0     0     0     0     0     0     0     0.00    
CONTRAMAL SR 100     10'S       0     0     0     0     0     0     0     0     0.00    
DURAJOINT GM         10'S       0    10     0     0     0     0     0    10  2795.30    
ETODY 90 TAB                    9     0     0     0     0     0     0     9  1511.73    
ESGIPYRIN-AQ INJ     1ML        0     0     0     0     0     0     0     0     0.00    
ETODY 60MG           10'S       0     0     0     0     0     0     0     0     0.00    
ESGIPYRIN DS INJ     3ML        0     0     0     0     0     0     0     0     0.00    
ESGIPYRIN TAB        15'S      29     0     0     6    18     7     0    22  1803.78    
ESGIPYRIN-SP TAB     10'S       0     0     0     0     0     0     0     0     0.00    
ESGIPYRIN GEL        30GM       0     0     0     0     0     0     0     0     0.00    
I-TYZA 200           7'S       21     0     0    42    19     3     0    18  2857.68    
I TYZA CAP           10'S      27    18     0    12    18    21     0    24  2930.58    
PREGAMET 75          10'S       0     0     0     0     0     0     0     0     0.00    
PREGAMET SR TAB      10'S       0     0     0     0     0     0     0     0     0.00    
RAPISONE D SR        5'S        0     0     0     0     0     0     0     0     0.00    
RAPISONE SR CAP      5'S        0     0     0     0     0     0     0     0     0.00    
ZOBID 30 ML          1'S        0     0     0     0     0     0     0     0     0.00    
ZOBID INJ            3ML        0     0     0     0     0     0     0     0     0.00    
ZOBID D 50 TAB       10'S       0     0     0     0     0     0     0     0     0.00    
----------------------------------------------------------------------------------------
                            10520  4993     0 10378  6928  4091     0 11899.07
----------------------------------------------------------------------------------------