
M                              SONI SALES AGENCY                              
                                                       Stock Statement for 01/12/2025 To 30/12/2025                                                        
                                                              Latest Purchase Cost Valuation                                                               
                                                                                                                                       Date : 30/12/2025
                                                                                                                                       Page : 1
Manufacturer : ABBOTT (I) LTD CNSUMER CARE   
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
CREMAFFIN FRESH TAB  1*10        164.00      0.00    0.00      164.00       36.00      4.00      124.00     844.25
CREMAFFIN MF         450ML.        2.00      0.00    0.00        2.00        0.00      0.00        2.00     478.32
CREMAFFIN MF SYP     225ML        78.00      0.00    0.00       78.00       11.00      0.00       67.00   13306.20
DIGENE GEL(M)        450ML         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
DIGENE INSTA ON THE G10ML         10.00      0.00    0.00       10.00        0.00      0.00       10.00     367.50
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation      17453.67      0.00    0.00    17453.67     2430.12     27.28    14996.27
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT INDIA LIMITED          INDORE     - 3414258463, 3414258469, 3414258489,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                             Concept, INDORE (0731)432391


M                              SONI SALES AGENCY                              
                                                       Stock Statement for 01/12/2025 To 30/12/2025                                                        
                                                              Latest Purchase Cost Valuation                                                               
                                                                                                                                       Date : 30/12/2025
                                                                                                                                       Page : 1
Manufacturer : ABBOTT (I) LTD GASTRO         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
CREMA ANO GEL        20GM         15.00      0.00    0.00       15.00        0.00      0.00       15.00    1731.65
CREMA GEL 2%         30GM          4.00     10.00    0.00       14.00        4.00      0.00       10.00    1648.86
CREMADIET PLUS PWD   100GM         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
CREMAFFIN PLUS SYP   225ML        14.00     60.00    0.00       74.00       20.00      0.00       54.00   11603.47
CREMAGEL L           30GM          5.00      5.00    0.00       10.00        4.00      0.00        6.00    1147.66
CREMALAX TAB         1*10         13.00      0.00    0.00       13.00        2.00      0.00       11.00    1894.86
DIGERAFT PLUS SYP    150ML.        5.00      0.00    0.00        5.00        0.00      0.00        5.00     810.15
DIGERAFT SYP         150ML         7.00      0.00    0.00        7.00        4.00      0.00        3.00     564.72     3      1      1
LIBRAX-TAB           1*15         19.00     20.00    0.00       39.00       10.00      0.00       29.00    3908.06
PANKEROFLAT TAB      1*10         11.00      0.00    0.00       11.00        0.00      0.00       11.00    2234.79
VONEFI 10MG          1*10         10.00      0.00    0.00       10.00        0.00      0.00       10.00    1015.70
VONEFI 20MG          1*10          4.00      0.00    0.00        4.00        0.00      0.00        4.00     406.28
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation      17342.07  18215.50    0.00    35557.57     8591.37      0.00    26966.20
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT INDIA LIMITED          INDORE     - 3414258463, 3414258469, 3414258489,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                             Concept, INDORE (0731)432391


M                              SONI SALES AGENCY                              
                                                       Stock Statement for 01/12/2025 To 30/12/2025                                                        
                                                              Latest Purchase Cost Valuation                                                               
                                                                                                                                       Date : 30/12/2025
                                                                                                                                       Page : 1
Manufacturer : ABBOTT (I) LTD GENNEXT        
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ARACHITOL 6L INJ     6*1           8.00     10.00    0.00       18.00        8.00      0.00       10.00    3237.40     2      1      1
ARACHITOL NANO 60K   1*4          12.00      0.00    0.00       12.00        6.00      0.00        6.00    1779.36     3      1      1
ARACHITOL NANO DAILY2150ML.        0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
BRUFEN 200           1*15         95.00    200.00    0.00      295.00       47.00      0.00      248.00    1758.64
BRUFEN 400           1*15         99.00      0.00    0.00       99.00       31.00      0.00       68.00    1031.27
BRUFEN 600           1*15         25.00      0.00    0.00       25.00        0.00      0.00       25.00     587.25
DIGECAINE GEL        170ML         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
DUVADILAN INJ        6*2ML        19.00      0.00    0.00       19.00        1.00      0.00       18.00    2391.44
DUVADILAN RTD CAP    1*10         19.00      0.00    0.00       19.00        0.00      0.00       19.00    3473.77
DUVADILAN TAB 10MG   1*50          6.00      0.00    0.00        6.00        3.00      0.00        3.00     406.14     1      0      0
THIOSPAS-8MG         1*10          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
ZOLFRESH 10MG        1*10         23.00      0.00    0.00       23.00        4.00      0.00       19.00    1776.50
ZOLFRESH 5MG         1*10         16.00      0.00    0.00       16.00        5.00      0.00       11.00     749.26
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation      19122.45   4675.40    0.00    23797.85     6606.82      0.00    17191.03
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT INDIA LIMITED          INDORE     - 3414258463, 3414258469, 3414258489,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                             Concept, INDORE (0731)432391


M                              SONI SALES AGENCY                              
                                                       Stock Statement for 01/12/2025 To 30/12/2025                                                        
                                                              Latest Purchase Cost Valuation                                                               
                                                                                                                                       Date : 30/12/2025
                                                                                                                                       Page : 1
Manufacturer : ABBOTT (I) LTD NEUROLIFE      
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
EPTOIN 100           1*100        25.00      0.00    0.00       25.00       18.00      0.00        7.00    1069.58    20     10     10
EPTOIN SYP           200ML        23.00      0.00    0.00       23.00        3.00      0.00       20.00     943.00
INDERAL 10MG         1*10         45.00      0.00    0.00       45.00       13.00      0.00       32.00     459.52
INDERAL 40MG         1*10         63.00      0.00    0.00       63.00        6.00      0.00       57.00    1932.16
PROTHIADEN 50 MG     1*15          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
PROTHIADEN-M 50      1*15          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
PROTHIADEN-M 75      1*15          7.00      0.00    0.00        7.00        0.00      0.00        7.00    1744.89
PROTHIDEN 25MG       1*15         28.00      0.00    0.00       28.00        8.00      0.00       20.00    2755.43
PROTHIDEN 75MG       1*15         21.00      0.00    0.00       21.00        4.00      0.00       17.00    4904.16
VERTIN 16 TAB        1*15         10.00     30.00    0.00       40.00       18.00      0.00       22.00    5683.26     5      2      2
VERTIN 8 TAB         1*15         23.00      0.00    0.00       23.00       12.00      0.00       11.00    1510.96     7      3      3
VERTIN-24            1*10          9.00      0.00    0.00        9.00        2.00      0.00        7.00    2544.01
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation      28325.14   7749.90    0.00    36075.04    12528.07      0.00    23546.97
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT INDIA LIMITED          INDORE     - 3414258463, 3414258469, 3414258489,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                             Concept, INDORE (0731)432391


M                              SONI SALES AGENCY                              
                                                       Stock Statement for 01/12/2025 To 30/12/2025                                                        
                                                              Latest Purchase Cost Valuation                                                               
                                                                                                                                       Date : 30/12/2025
                                                                                                                                       Page : 1
Manufacturer : ABBOTT (I) LTD WOMANS HEALTH  
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
CREMAPEG SYP         200ML         7.00      0.00    0.00        7.00        0.00      0.00        7.00    1671.04
DIGERAFT XT SYP      150ML.        5.00      0.00    0.00        5.00        0.00      0.00        5.00     990.00
DUPHASTAN TAB        1*10          2.00      0.00    0.00        2.00        0.00      0.00        2.00    1236.80
FEMILON TAB          1*21          8.00     27.00    0.00       35.00        9.00      0.00       26.00    6757.92
NOVELON TAB          1*27         22.00      0.00    0.00       22.00        0.00      0.00       22.00    5005.44
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation      10982.64   7017.84    0.00    18000.48     2339.28      0.00    15661.20
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT INDIA LIMITED          INDORE     - 3414258463, 3414258469, 3414258489,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                             Concept, INDORE (0731)432391


M                              SONI SALES AGENCY                              
                                                       Stock Statement for 01/12/2025 To 30/12/2025                                                        
                                                              Latest Purchase Cost Valuation                                                               
                                                                                                                                       Date : 30/12/2025
                                                                                                                                       Page : 1
Manufacturer : ABBOTT (I)LTD METABOLICS      
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
SURBEX GOLD          1*10          4.00      0.00    0.00        4.00        0.00      0.00        4.00     845.24
THYROCAL D3          1*30          1.00      0.00    0.00        1.00        0.00      0.00        1.00     267.18
THYRONORM 100MCG     1*100        27.00     24.00    0.00       51.00       13.00      0.00       38.00    4196.11
THYRONORM 112MG      1*120        24.00      0.00    0.00       24.00        3.00      0.00       21.00    3051.54
THYRONORM 12.5MCG    1*100         4.00     24.00    0.00       28.00        1.00      0.00       27.00    3482.64
THYRONORM 125MCG     1*100        27.00      0.00    0.00       27.00        2.00      0.00       25.00    3696.73
THYRONORM 137MCG     1*120         1.00      0.00    0.00        1.00        0.00      0.00        1.00     187.49
THYRONORM 150MCG     1*100         4.00     12.00    0.00       16.00        3.00      0.00       13.00    1796.36
THYRONORM 25MCG      1*100        19.00     24.00    0.00       43.00       17.00      0.00       26.00    3085.78
THYRONORM 37.5MCG    1*100        22.00      0.00    0.00       22.00        0.00      0.00       22.00    2831.63
THYRONORM 50MCG      1*100        27.00     24.00    0.00       51.00       15.00      0.00       36.00    3102.84
THYRONORM 62.5 MCG   1*100        30.00      0.00    0.00       30.00        5.00      0.00       25.00    3530.17
THYRONORM 75MCG      1*100        17.00     24.00    0.00       41.00       12.00      0.00       29.00    3353.58
THYRONORM 88MG       1*100        17.00      0.00    0.00       17.00        3.00      0.00       14.00    2005.42
THYROWEL PLUS TAB    1*15          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation      29044.33  15022.20    0.00    44066.53     8633.82      0.00    35432.71
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT INDIA LIMITED          INDORE     - 3414258463, 3414258469, 3414258489,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                             Concept, INDORE (0731)432391


M                              SONI SALES AGENCY                              
                                                       Stock Statement for 01/12/2025 To 30/12/2025                                                        
                                                              Latest Purchase Cost Valuation                                                               
                                                                                                                                       Date : 30/12/2025
                                                                                                                                       Page : 1
Manufacturer : ABBOTT I LTD GI OPTIMA        
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DIGENE GEL(M)        200ML        62.00      0.00    0.00       62.00       16.50      1.50       44.00    4908.20
DIGENE GEL(O)        200ML        33.00      0.00    0.00       33.00       15.00      1.00       17.00    1646.03     5      2      2
DIGENE TAB ASORTED   1*15          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
DIGENE TAB(M)        1*15        290.00      0.00    0.00      290.00      110.00     11.00      169.00    2854.41
DIGENE TAB(O)        1*15        192.00      0.00    0.00      192.00       15.00      2.00      175.00    2955.75
DUPHALAC SYP         150ML        44.00     50.00    0.00       94.00       38.00      1.00       55.00    6939.50     2      1      1
DUPHALAC SYP         250ML        29.00      0.00    0.00       29.00        8.00      0.00       21.00    4725.00
DUPHALAC SYP         450ML        12.00     20.00    0.00       32.00        4.00      0.00       28.00   10757.20
FIDONAL CREAM        30GM         12.00      0.00    0.00       12.00        3.00      0.00        9.00    2004.66
GANATONE OD          1*10          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
GANATONE TAB         1*10          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
GANATONE TOTAL       1*10          8.00      0.00    0.00        8.00        2.00      0.00        6.00    1967.71
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation      40865.72  13781.70    0.00    54647.42    15270.89    618.08    38758.46
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT INDIA LIMITED          INDORE     - 3414258463, 3414258469, 3414258489,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                             Concept, INDORE (0731)432391


M                              SONI SALES AGENCY                              
                                                       Stock Statement for 01/12/2025 To 30/12/2025                                                        
                                                              Latest Purchase Cost Valuation                                                               
                                                                                                                                       Date : 30/12/2025
                                                                                                                                       Page : 1
Manufacturer : ABBOTT I LTD GI PRIMA         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
COLOSPA RTD          1*10         10.00     10.00    0.00       20.00        5.00      0.00       15.00    5612.18
COLOSPA TAB          1*15          7.00      0.00    0.00        7.00        2.00      0.00        5.00    1394.50
COLOSPA X TAB        1*15          6.00      0.00    0.00        6.00        3.00      0.00        3.00     861.30     1      0      0
Dezoflav TAB         1*10          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
FLORACHAMP           5GM          14.00      0.00    0.00       14.00        0.00      0.00       14.00     563.78
UDILIV 150TAB        1*10         26.00      0.00    0.00       26.00        7.00      0.00       19.00    6866.41
UDILIV 300TAB        1*10         14.00      0.00    0.00       14.00        9.00      0.00        5.00    3167.85     8      4      4
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation      26416.68   3686.40    0.00    30103.08    11637.06      0.00    18466.02
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT INDIA LIMITED          INDORE     - 3414258463, 3414258469, 3414258489,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                             Concept, INDORE (0731)432391


M                              SONI SALES AGENCY                              
                                                       Stock Statement for 01/12/2025 To 30/12/2025                                                        
                                                              Latest Purchase Cost Valuation                                                               
                                                                                                                                       Date : 30/12/2025
                                                                                                                                       Page : 1
Manufacturer : ABBOTT INDIA LTD GI PROSPERA  
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
CREON 10000 CAP      1*10          6.00     10.00    0.00       16.00        4.00      0.00       12.00    6196.23
CREON 25000 CAP      1*10          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation       3180.45   5229.00    0.00     8409.45     2213.22      0.00     6196.23
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT INDIA LIMITED          INDORE     - 3414258463, 3414258469, 3414258489,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                             Concept, INDORE (0731)432391

