GANPATI PHARMA
B-19,MAHIMA PLACE
G.M ROAD
PATNA-800004
STOCK & SALES ANALYSIS 01-12-2025 - 31-12-2025
----------------------------------------------------------------------------------------------------------------------------------------
ITEM DESCRIPTION                                     OPENING              RECEIPT              ISSUE              CLOSING       DUMP
                                                 QTY.       VALUE     QTY.       VALUE    QTY.       VALUE    QTY.       VALUE  QTY.
----------------------------------------------------------------------------------------------------------------------------------------

ABBOTT INDIA LIMITED MAIN
ADIZA 10                  1*10           PC         -        0.00        -        0.00       -        0.00       -        0.00     -
ANTOXIPAN DS SHT          1*10           PC        30      951.90        -        0.00       -        0.00      30      951.90    30
ANTOXIPAN TAB             1*15           STP       12     4129.68       10     3441.40      12     4229.11      10     3441.40     -
ARACHITOL INJ 3L          6*1ML          PCS       17     4239.12        -        0.00      10     2572.61       7     1745.52     7
ARACHITOL INJ 6L          6*1ML          PCS       17     5930.28       20     6976.80      16     5941.90      21     7325.64     2
ARACHITOL KID 15ML DROP   1*15ML         PCS       20     2733.00        -        0.00       5     1002.10      15     2049.75     2
ARACHITOL NANODAILY2K SYP 150ML          PC         8     2294.24        5     1433.90       8     2341.74       5     1433.90     1
ARACHITOL O TAB           1*10TAB        stp        -        0.00        -        0.00       -        0.00       -        0.00     -
BENEGUT 12S ORAL          12*5ml         PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
BETONIN XT SOFT GEL       1*15           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
BRUFEN MR                 1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
BRUFEN POWER GEL30GM      1*30GM         PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
BRUFEN RAPID 200MG        1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
BRUFFEN JUNIOR SYP        1              PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
BRUGEL ACTIFAST GEL       1*30GM         PC         8     1191.36       10     1489.20       6      929.94      12     1787.04     2
CITROSODA UTI SHT         1*5GM          PC         -        0.00      150     2903.60      25      563.59     125     2668.75     -
COLOSPA X                 1*20           STP       27     7751.70       60    17226.00      55    16935.15      32     9187.20     1
COMBINORM PLUS CAP        1*10           STP        4     1879.32        -        0.00       2      981.40       2      939.66     2
CREMA ANO GEL             1              PCS        9     1071.45       10     1190.50       3      369.03      16     1904.80     6
CREMA GEL                 1*30g          1PC       10     1796.40       20     3592.80      18     3340.30      12     2155.68     -
CREMADIET +POW 100GM      1*100g         PCS       20     3484.20        -        0.00      19     3424.07       1      174.21     1
CREMADIET DUO 90g         1*90g          PC         -        0.00        -        0.00       -        0.00       -        0.00     -
CREMADIET POW 300GM       1*300M         PC        58    11776.32        -        0.00      25     5819.36      33     6700.32     1
CREMAFFIN PLAIN           1*225ml        PC        93    18469.80        -        0.00      21     4333.97      72    14299.20    72
CREMAFFIN PLUS            1*225ml        PC       149    34512.87      180    41693.40     240    59011.07      89    20615.07     5
CREMAFFIN(MF)PINK         1*225ML        PC       140    27804.00       60    11916.00     157    32386.66      43     8539.80    43
CREMALAX TAB              1*18TAB        STP       34     5856.84       40     6890.40      39     7279.89      35     6029.10     2
CREMAPEG 200ML            1*200ML        PC        24     5729.28        -        0.00       5     1326.20      19     4535.68     4
CYSTOFERT TAB             1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
DIGECAINE GEL             1*170ml        PC        91    13829.27       -1     -138.16      20     3148.20      70    10637.90    70
DIGENE FIZZ LEMON         1*36*5g        PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
DIGENE GEL  O 450ML       1*450ml        PCS       28     5223.68        -        0.00      19     3401.09       9     1679.04     9
DIGENE GEL (O)            1*200ml        PC        27     3346.38       80     8923.68      51     6031.72      56     6940.64     7
DIGENE GEL MINT           1*200ML        PC        51     6320.94        -        0.00      22     2570.38      29     3594.26     6
DIGENE MINT 450ML         1*450ML        PCS        7     1253.70       -3     -488.46       2      374.12       2      358.20     2
DIGENE MIXEDFRUIT GEL     1*200ML        PH         -        0.00        -        0.00       -        0.00       -        0.00     -
DIGENE ORANGE TAB         1*15           PC       264     5448.96      600    10640.70     342     5983.65     522    10774.08     4
DIGENE TAB MINT           1*15           STP      338     6344.26       -3      -56.31      22      389.25     313     5875.01   313
DIGENE TOTAL              1*10           PC         -        0.00        -        0.00       -        0.00       -        0.00     -
DIGENE ULTRA FIZZ ORANGE  1              PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
DIGERAFT TAB              1*10           STP       27     1614.33      -27    -1614.33       -        0.00       -        0.00     -
DIGERAFT XT SUSP          1*200ML        PCS       33     6534.00        -        0.00       -        0.00      33     6534.00    33
DIRIFA 200MG  TAB         1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
DOXSTEM TAB               1*30           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
DUPHALAC 150ml            1*150ml        SYP      138    18630.00      150    20250.00     147    20565.00     141    19035.00    13
DUPHALAC 250ml            1*250ml        SYP       97    21825.00      120    27000.00      91    22640.00     126    28350.00     9
DUPHALAC BULK             1*160ML        SYP       39    11755.38        -        0.00       8     2498.45      31     9344.02     -
DUPHALAC CHEWS TAB        1*30PCK        PH         -        0.00        -        0.00       -        0.00       -        0.00     -
DUPHALAC FIBER            1*200ml        PCS       20     3542.40       -1     -177.12       1      184.99      18     3188.16    18
DUPHAPRO 1MG FC           1*10           STR        -        0.00        -        0.00       -        0.00       -        0.00     -
DUPHAPRO 2MG FC TAB       1*10           PC         -        0.00        -        0.00       -        0.00       -        0.00     -
ELDICET TAB               1*10           STR       21     8031.66       30    11473.80      16     6251.00      35    13386.10     1
EPTOIN 100mg              1*120          PC        57     8814.48      144    22268.16     130    20710.33      71    10979.44     -
EPTOIN 300ER              1*30           PC        40     5770.80       20     2885.40      43     7003.75      17     2452.59     2
EPTOIN 50MG               1*150          PC        12     1101.60       20     1836.00      10      940.95      22     2019.60     -
EPTOIN INJ 2MLAMP         1*2ML          PCS      200     1742.00        -        0.00     175     1580.26      25      217.75    25
EPTOIN SYP                1*200ML        PC        49     2512.23       40     2050.80      37     2021.85      52     2666.04     3
ESTRABET 1mg              1*28           STP        7     1617.49        -        0.00       2      469.83       5     1155.35     5
ESTRABET 2mg              1*28           STP       12     5627.64        -        0.00       5     2449.08       7     3282.79     2
ETAMIZOLE O               1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
EVITOL  CAP               1*15           STP       34    12528.32       10     3684.80      24     9152.79      20     7369.60     5
FEMESTON  CONTI 1/10      1*28           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
FEMESTON CONTI 2/10       1*28           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
FEMOSTON 1/10             1*28           STP        5     4554.65        -        0.00       -        0.00       5     4554.65     5

------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                            2277   299570.93     1744   207292.96    1833   271154.78    2188   250878.84     0
------------------------------------------------------------------------------------------------------------------------------------
                                                                 Continued ..2

GANPATI PHARMA
                                                                    Page No..2
STOCK & SALES ANALYSIS
------------------------------------------------------------------------------------------------------------------------------------
ITEM DESCRIPTION                                     OPENING              RECEIPT             ISSUE               CLOSING       DUMP
                                                 QTY.       VALUE     QTY.       VALUE    QTY.       VALUE    QTY.       VALUE  QTY.
------------------------------------------------------------------------------------------------------------------------------------

FEMOSTON 2/10             1*28           STP       11    10656.69        -        0.00       -        0.00      11    10656.69    11
FIDONAL CREAM             1PC            PC         3      668.22       10     2227.40       4      920.67       9     2004.66     -
FLORACHAMP SACHETS 5G     1*7*1          PCS        8     2255.12       10     2818.90       6     1771.47      12     3382.68     -
GANATON 50MG TAB          1*10           PC        41     5871.61       50     7160.50      51     7512.05      40     5728.40     -
GANATON OD CAP            1*10           PC        18     5839.20       30     9732.00      27     9263.31      21     6812.40     -
GANATON TOTAL             1*10           PC        12     4146.24       20     6910.40      16     5735.62      16     5528.32     2
HQ PRO POWDER             1*200g         PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
HYTRIN 1MG                1*10           PC        20     3771.80       10     1885.90      10     1948.82      20     3771.80     1
HYTRIN 2MG                1*10           PC         8     2235.68       20     5589.20      13     3763.39      15     4191.90     -
INDERAL F 10              1*10           STP      160    14691.20        -        0.00      24     2261.78     136    12487.52     -
INDERAL F5                1*10           STP       21     1192.80        -        0.00       -        0.00      21     1192.80    21
INDERAL LA 20mg           1*15           STP       52     1825.20      149     5229.90     152     5490.81      49     1719.90     -
INDERAL LA 40mg           1*15           STP       30     1060.50       80     2828.00      72     2814.86      38     1343.30     8
LACOXA 100MG              1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
LACOXA 200 TAB            1*10           PC         -        0.00        -        0.00       -        0.00       -        0.00     -
LACOXA 50MG               1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
LACOXA SYP                100ML          PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
PANKREOFLAT TAB           1*15           PC        31     6531.70       60    12642.00      78    17216.42      13     2739.10     2
PROTHIADEN 25             1*15           PC        92    12732.80        -        0.00      83    11882.58       9     1245.60     2
PROTHIADEN 50             1*15           PCS       63    17171.28       50    13628.00      51    14529.67      62    16898.72    10
PROTHIADEN 75             1*15           PC        30     8654.40      269    76840.74     269    81016.53      30     8654.40     -
PROTHIADEN M50MG          1*10           STP      170    38103.80        -        0.00       5     1170.49     165    36983.10   165
PROTHIADEN M75MG          1*15           PC        17     5127.37       40    12064.40      20     6216.48      37    11159.57     -
ROWASA 2GM SHT            1SHT           BX        30     2310.30        -        0.00       -        0.00      30     2310.30    30
ROWASA OD 1200 MG TABS    1*10           STP       11     2333.54       10     2121.40       8     1791.40      13     2757.82     -
SNAPIT TAB                1*10           STP       15     1482.90       -3     -269.64       8      822.70       4      395.44     4
SOLFE EXTRA TABLETS 15S   1*15           PCS        7     1361.22        -        0.00       -        0.00       7     1361.22     7
SURBEX GOLD               1*15           PC        14     2958.34       20     4226.20      20     4341.27      14     2958.34     -
THYROCAL D3               1*30           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
THYRONORM 100mcg          1*120          PC        40     4630.40      133    15396.08     107    13004.76      66     7640.16     3
THYRONORM 12.5            1*120          PC        60     7805.40       48     6244.32      56     7733.42      52     6764.68     3
THYRONORM 125             1*100          PCS       21     3119.55       24     3565.20      27     4167.52      18     2673.90     -
THYRONORM 150             1*1            STP       13     1942.46       24     3586.08      26     4008.81      11     1643.62     -
THYRONORM 200             1*100          PC        11     1897.28        -        0.00       3      540.45       8     1379.84     8
THYRONORM 25mcg           1*120          PC        88    11187.44       96    12204.48     120    15969.31      64     8136.32     -
THYRONORM 50mcg           1*120          PC        42     3802.26      228    20640.84     184    17270.29      86     7785.58     8
THYRONORM 62.5            1*120          PCS       39     5518.89       60     8490.60      71    10345.72      28     3962.28     -
THYRONORM 75mcg           1*120          PC        28     3532.20      120    15138.00     112    14621.12      36     4541.40     5
THYRONORM 88MCG           1*120          PC        21     3042.27       24     3476.88      14     2095.81      31     4490.97     1
THYROWEL CAP              1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
THYROWEL PLUS             1*15           STP       22     4872.78        -        0.00       6     1378.16      16     3543.84     2
UDILIV 450MG              1*10           PC        15     7412.70       15     7412.70      14     7072.27      16     7906.88     -
UDISYP SYP                1*200ML        PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
VERTIN MDS SACHET         1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
VERTIN OD 24              1*10           PCS       10     4300.90       10     4300.90      12     4918.30       8     3440.72     -
VERTIN OD 32              1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
VIADEK TAB                1*30           PCS        4     1608.40        -        0.00       1      415.51       3     1206.30     3
VONEFI 10 MG TABS 10S     1*10           PCS       10     1015.70        -        0.00       -        0.00      10     1015.70    10
VONEFI 20 MG TABS 10S     1*10           PCS       19     2122.68       70     7820.40      87     9807.71       2      223.44     -
ZOLFRESH 10MG             1*15           PC       127    11874.50      500    46750.00     452    43698.23     175    16362.50    12
ZOLFRESH 5MG              1*15           PCS       85     5798.70      200    13644.00     215    15317.68      70     4775.40     -
  ----------------------------------------------------------------------------------------------------------------------------------
  TOTAL                                          3796   538037.35     4121   541598.74    4257   623990.17    3660   484656.35     0
  ----------------------------------------------------------------------------------------------------------------------------------

ABBOTT INDIA LTD
ABOCAL 500MG TAB          1*15           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
ACUVERT TAB               1*9            STP        -        0.00        -        0.00       -        0.00       -        0.00     -
ARACHITOL NANO 5ML        1*4*5ML        PCS       58    17200.48      225    66726.00     139    43421.16     144    42704.64     6

------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                            3854   555237.83     4346   608324.74    4396   667411.33    3804   527360.99     0
------------------------------------------------------------------------------------------------------------------------------------
                                                                 Continued ..3

GANPATI PHARMA
                                                                    Page No..3
STOCK & SALES ANALYSIS
------------------------------------------------------------------------------------------------------------------------------------
ITEM DESCRIPTION                                     OPENING              RECEIPT             ISSUE               CLOSING       DUMP
                                                 QTY.       VALUE     QTY.       VALUE    QTY.       VALUE    QTY.       VALUE  QTY.
------------------------------------------------------------------------------------------------------------------------------------

B CRIP 2.5                1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
BRIVETOIN 50MG            1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
BRUFEN 200                1*10           STP       34      263.50       80      620.00      27      217.48      87      674.25    16
BRUFEN 400MG              1*20           TAB       55      965.25       60     1053.00      55     1007.56      60     1053.00     -
BRUFEN 600                1*15           STP       45     1225.80       58     1579.92      30      848.17      73     1988.52     4
BRUFEN P JR.SYP           100ML          PCS       23      738.07        -        0.00       3      101.60      20      641.80    20
BRUFEN P TAB              1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
CABENORAM TAB0.5          1*4            PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
CITROSODA GRANULES        1*3*4GM        PCS      173    11200.02        -        0.00      13      880.55     160    10358.40    73
CLOME 100MG               1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
CLOME 25MG                1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
CLOME 50MG                1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
COLOSPA RETARD            1*15           STP       31    12313.82       20     7944.40      33    16603.96      18     7149.96     -
COLOSPA TAB               1*15           PCS       41    11434.90       20     5578.00      43    12370.83      18     5020.20     -
COMBINORM CAP             1*15           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
CREMAFFIN FRESH TAB       1*10           STP       29      247.37       60      409.44      22      193.48      67      571.51     2
CREMAGEL L CREAM          1*30GM         PCS        8     1711.28       20     4278.20      25     5611.63       3      641.73     -
CREON 10000MG CAP         1*15           PCS       25    14086.25        -        0.00       9     5302.66      16     9015.20     2
CREON 25000MG CAP         1*10           PCS       14    11867.66       20    16953.80      17    14928.64      17    14410.73     -
CREON 40000 CAPS          1*10           PCS        8     7255.52       -1     -906.94       -        0.00       7     6348.58     7
CREON SD30G               1*1            PCS        1     2566.93        -        0.00       -        0.00       1     2566.93     1
DEZOFLAV TAB              1*18           STP       11     3727.13        -        0.00       3     1061.67       8     2710.64     8
DIGERAFT PLUS SUS150      1*150ML        PCS       47     9505.28        -        0.00      21     4604.31      26     5258.24     -
DIGERAFT SUSP             1*150ML        PH        57    11802.42      120    22738.76      93    18307.05      84    17393.04     1
DIRIFA 400MG              1*10           STP       26     7694.70        -        0.00       -        0.00      26     7694.70    26
DIRIFA 550MG              1*10           STP       17     7322.41        -        0.00       -        0.00      17     7322.41    17
DUFAXIMIN                 1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
DUODIL TAB                1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
DUPHALAC ENEMA            1*300ml        PCS       16     4320.00       18     4860.00       5     1395.00      29     7830.00     4
DUPHALAC RAPID            275ML          PCS       10     2613.60        -        0.00       2     1091.90       8     2090.88     8
DUPHALAC SYP              1*450ML        PCS       31    12555.00       59    23901.48      60    25353.00      30    12150.00     3
DUPHALAC SYP,             1*100ML        PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
DUPHALAC SYP.             1*200ML        PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
DUPHASTON 10MG            1*10           PCS       16     9894.24       10     6183.90      13    10210.30      13     8039.07     3
DUPHASTON PRO10MG         1*4            STP        -        0.00        -        0.00       -        0.00       -        0.00     -
DUVADILAN INJ             6*2 ML         PCS       27     4149.09        -        0.00       2      317.58      25     3841.75    25
DUVADILAN INJ             6*2ML          PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
DUVADILAN RETD            1*15           STP       32     6435.52       30     6033.30      21     4368.46      41     8245.51     -
DUVADILAN TAB             1*50           PCS       33     5181.00        -        0.00       1      162.24      32     5024.00     4
ESTRABET GEL              1*80GM         STP        -        0.00        -        0.00       -        0.00       -        0.00     -
FEMILON TAB               1*21           STP       36     9357.12       81    21053.52      86    23034.68      31     8057.52     -
HEPTRAL 400MG TAB         1*10           STP        8     7995.52        -        0.00       1     1043.85       7     6996.08     3
HEPTRAL T TABS            1*10           PC         -        0.00        -        0.00       -        0.00       -        0.00     -
INDERAL 10MG.TAB          1X15           PCS      579     8314.44      400     5744.00     372     5502.42     607     8716.52    29
INDERAL 20MG              1*10           STP       89     3123.90       80     2808.00      32     1168.45     137     4808.70     4
INDERAL 40MG. TAB         1X15           STP      200     7070.00      440    15554.00     398    14538.32     242     8554.70    50
INFLUVAC TETRA            1              PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
LIBRAX 20S                1*20           STP      123    17614.83      300    42963.00     262    40064.84     161    23056.81     3
LINORMA T3                1*100          PCS        1      900.00        -        0.00       -        0.00       1      900.00     1
NOVELON TAB               1*21           STP       23     5232.96       54    12286.08      43    10162.56      34     7735.68     2
PANKREOFLAT HD            1*10           PCS       25     3348.25       30     4017.90      25     3460.02      30     4017.90     -
PANKREOFLAT SYP           1*100ML        PH         -        0.00        -        0.00       -        0.00       -        0.00     -
PARIHEP 40MG PHS          1*1ML          PC         -        0.00        -        0.00       -        0.00       -        0.00     -
PEPIBS TAB                1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
PRO 9 250MG AMP           1*1ML          AMP        -        0.00        -        0.00       -        0.00       -        0.00     -
PRO 9 500MG AMP           1*2ML          AMP        -        0.00        -        0.00       -        0.00       -        0.00     -
PROTHIADEN NEU            1*10           STP        3      636.42        -        0.00       -        0.00       3      636.42     3
RILIGOL INJ 1ML           1*1ML          PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
ROWASA 1GM SHT            1*1            PCS      120     6690.00       90     5017.50     180    10350.19      30     1672.50     -

------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                            5871   786598.03     6395   818996.00    6293   901674.73    5973   750554.87     0
------------------------------------------------------------------------------------------------------------------------------------
                                                                 Continued ..4

GANPATI PHARMA
                                                                    Page No..4
STOCK & SALES ANALYSIS
------------------------------------------------------------------------------------------------------------------------------------
ITEM DESCRIPTION                                     OPENING              RECEIPT             ISSUE               CLOSING       DUMP
                                                 QTY.       VALUE     QTY.       VALUE    QTY.       VALUE    QTY.       VALUE  QTY.
------------------------------------------------------------------------------------------------------------------------------------

ROWASA SHT                1*1            STP      150     3411.00      -25     -568.50     125     2936.47       -        0.00     -
SOLFE TAB                 1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
TENFOCLEAR TAB            1*30           BOT        -        0.00        -        0.00       -        0.00       -        0.00     -
THYRONORAM 37.5MG         1*120          PH        41     5281.21       48     6182.88      44     5837.87      45     5796.45     1
THYRONORM 112             120 TAB        PCS       36     5251.32        -        0.00       3      452.83      33     4813.71    15
UDILIV 150MG TAB          1X15           PCS       25     9034.75       70    25297.30      57    21173.72      38    13732.82     4
UDILIV 300MG TAB          1*15           PCS      113    71593.41      195   123546.15     243   158489.60      65    41182.05     -
UDILIV 600MG              1*10           PCS        3     1903.14       10     6343.80       -        0.00      13     8246.94     3
UDISTRONG SHT             1*10SHT        SHT        8     8054.40        -        0.00       4     4205.93       4     4027.20     -
VERTIN 16MG               1*15           PCS       89    24774.04      150    41754.00     191    54837.47      48    13361.28     -
VERTIN 24MG               1*15           PCS       26     9448.92       40    14536.80      44    16802.11      22     7995.24     3
VERTIN 8MG                1*15           PCS       65     8928.40       60     8241.60      85    12052.43      40     5494.40    10
VERTIN DT 16MG            1*15           STP        4     1012.24       10     2530.60       8     2108.78       6     1518.36     -
VERTIN DT 24MG            1*15           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
VERTIN DT 8MG             1*15           STP       10     1373.70        -        0.00       -        0.00      10     1373.70    10
VERTIN OD 48              1*15           STP        4     2637.36       19    12527.46       8     5406.51      15     9890.10     -
ZOLFRESH ER 6.25          1*15           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
ZOLFRESH ER12.5           1*15           STP       12     1829.40      -12    -1829.40       -        0.00       -        0.00     -
ZOLFRESH ODT 10           1*10           PCS        1       91.90       -1      -91.90       -        0.00       -        0.00     -
ZOLFRESH ODT5MG           1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
  ----------------------------------------------------------------------------------------------------------------------------------
  TOTAL                                          2662   403185.87     2838   515868.05    2848   561988.28    2652   383330.77     0
  ----------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                            6458   941223.22     6959  1057466.79    7105  1185978.45    6312   867987.12     0
------------------------------------------------------------------------------------------------------------------------------------
