
M                       AMAR MEDICAL & SURGICAL AGENCY                        
                                                       Stock Statement for 28/10/2025 To 28/11/2025                                                        
                                                                   Trade Rate Valuation                                                                    
                                                                                                                                       Date : 28/11/2025
                                                                                                                                       Page : 1
Manufacturer : NICHOLAS PIRAMAL CARDIACTA    
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ABVIDA M 50/1000     15 TAB        0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
BETONIN KIDS GUMMIES 0             0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
BILAZEST M           10TAB         8.00     10.00    0.00       18.00        5.00      0.00       13.00    2147.86
BISOSAFE 5MG         10TAB        31.00      0.00    0.00       31.00        0.00      0.00       31.00    2062.74
CLARIBID OD 500      7 TAB         4.00     10.00    0.00       14.00        2.00      0.00       12.00    2999.40
CYTOGARD OD 80       10 TAB        4.00     10.00    0.00       14.00        1.00      0.00       13.00    3190.98
EBILITY ASP          10 TAB       17.00      0.00    0.00       17.00       14.00      0.00        3.00     233.73    18      9      9
FOLLIHAIR AMPM       20 TAB        1.00      3.00    0.00        4.00        1.00      0.00        3.00    1075.92
FORTIUS GOLD 10      10 CAP       40.00      0.00    0.00       40.00        0.00      0.00       40.00    4982.80
FORTIUS GOLD 20      10 CAP       40.00      0.00    0.00       40.00        0.00      0.00       40.00    7657.20
GLUJECT 5 MG         15 TAB        0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
HFTRIL 200MG         7TAB          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
JANUMET 50/1000      15 TAB        0.00     40.00    0.00       40.00       32.00      0.00        8.00    2171.44    40     20     20
JANUMET 50/500       15            6.00     20.00    0.00       26.00       14.00      0.00       12.00    3214.32     9      4      4
JANUMET XRCP         7TAB          6.00     10.00    0.00       16.00        6.00      0.00       10.00    2214.30
JANUVIA 100          7 TAB         0.00     30.00    0.00       30.00        0.00      0.00       30.00    6321.30
JANUVIA 50           7 TAB        14.00      0.00    0.00       14.00       13.00      0.00        1.00     207.14    18      9      9
KENACORT HEXA INJ20MG1ML           0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
LIBRIUM 5 MG         15 TAB        0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
LINGRETIN 5          10 TAB        0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
LINGRETIN M 2.5/500  10 TAB        0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
MAZETOL SR 300       15 TAB       16.00      0.00    0.00       16.00        5.00      0.00       11.00     605.22
RIVAXA 10 MG         14 TAB        0.00     10.00    0.00       10.00        3.00      0.00        7.00    1796.55
RIVAXA 15 MG         14 TAB        3.00     10.00    0.00       13.00        2.00      0.00       11.00    3764.31
RIVAXA 20 MG         14 TAB        3.00     10.00    0.00       13.00        1.00      0.00       12.00    5004.78
SIAGLIDE 100         15 TAB        0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
SIAGLIDE MG 1 FORTE  10 TAB        0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
SIAGLIDE MG 2FORTE   10 TAB        0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
SIAGLIDE TRIO 1000   10TAB         9.00      0.00    0.00        9.00        0.00      0.00        9.00    1625.94
SIAGLIDE TRIO 500    10TAB         4.00     10.00    0.00       14.00       10.00      0.00        4.00     691.28    17      8      8
SOLSPRE F            6 GM          5.00      0.00    0.00        5.00        1.00      0.00        4.00    1425.72
SUPRA PLUS TAB       15TAB        -3.70     60.00    0.00       56.30       25.00      0.00       31.30    1595.09     6      3      3
TELPRES BETA 2.5     10 TAB       11.00     10.00    0.00       21.00        8.00      0.00       13.00    1003.60
TELPRES BETA 5       10 TAB        9.00      0.00    0.00        9.00        6.00      0.00        3.00     269.04     6      3      3
TELPRES LN 40        10 TAB       10.00      0.00    0.00       10.00        0.00      0.00       10.00     758.90
TIXYLIX LS JUNIOR    100 ML       36.00      0.00    0.00       36.00        7.50      0.50       28.00    1996.40
TRIBETROL PLUS 1     15TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
UVOX CR 150          10 TAB        8.00      0.00    0.00        8.00        7.00      0.00        1.00     439.86     9      4      4
ABTIKA 60 MG         10 TAB        0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
ABTIKA 90 MG         10TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
ABVIDA M50/500       15 TAB       14.00      0.00    0.00       14.00        2.00      0.00       12.00    2484.12
ABVIDA-D 10MG        10TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
BISOSAFE 2.5MG       10TAB        34.00      0.00    0.00       34.00        0.00      0.00       34.00    1615.68
CYTOGARD MR 35MG     10TAB        21.00      0.00    0.00       21.00        2.00      0.00       19.00    2344.03
FLAGYL GEL           20 GM        23.00     20.00    0.00       43.00       26.00      0.00       17.00    1234.20    22     11     11
GLUJECT TRIO 1000    10TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
GLUJECT TRIO 500     10TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
HFTRIL 50MG          14TAB        16.00      0.00    0.00       16.00        8.00      0.00        8.00    2710.40     4      2      2
IVABID OD10          10TAB        15.00      0.00    0.00       15.00        4.00      0.00       11.00    4026.00
LINGRETIN M2.5/1000  10TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
RASHFREE CREAM       30GM         11.00      0.00    0.00       11.00        8.00      0.00        3.00     597.00     9      4      4
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                             Concept, INDORE (0731)432391
M                       AMAR MEDICAL & SURGICAL AGENCY                        
                                                       Stock Statement for 28/10/2025 To 28/11/2025                                                        
                                                                   Trade Rate Valuation                                                                    
                                                                                                                                       Date : 28/11/2025
                                                                                                                                       Page : 2
Manufacturer : NICHOLAS PIRAMAL CARDIACTA    
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
SIAGLID MOD100500    15 TAB        5.00     20.00    0.00       25.00        3.00      0.00       22.00    4530.95
SIAGLIDE M 1000      15TAB        35.00      0.00    0.00       35.00        0.00      0.00       35.00    7713.65
SIAGLIDE M 500       15 TAB       21.00      0.00    0.00       21.00        3.00      2.00       16.00    3289.53
SORBITRATE INSTA     30 TAB        0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
TIXYLIX G            60 ML         0.00    200.00    0.00      200.00      162.00      3.00       35.00    2375.10   211    105    105
UVOX CR100           10TAB        20.00      0.00    0.00       20.00        0.00      0.00       20.00    6477.20
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation      82293.83  67301.22    0.00   149595.05    50088.60    652.77    98853.68
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT HEALTHCARE PVT.LTD.    INDORE     - 3176509232, 3176509240, 3176509251, 3176509250, 3176502945, 3176510168, 3176510251,
                                           3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                Concept, INDORE (0731)432391


 3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850, 
                                                       Stock Statement for 28/10/2025 To 28/11/2025                                                        
                                                                   Trade Rate Valuation                                                                    
                                                                                                                                       Date : 28/11/2025
                                                                                                                                       Page : 1
Manufacturer : NICHOLAS PIRAMAL DERMA PRIME  
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
COBUILT+             14TAB        16.00     10.00    0.00       26.00        0.00     16.00       10.00    3444.10
TOFAMEYER 11 MG      10 TAB        0.00      5.00    0.00        5.00        0.00      0.00        5.00    2476.20
PHENOBARBITONE SODIUM1ML         102.00      0.00    0.00      102.00        6.00      0.00       96.00    1700.16
AXOGURD CAP          10CAP         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
AXOGURD PLUS         10 TAB        0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
AXOGURD SR           10TAB        12.00      0.00    0.00       12.00        0.00      0.00       12.00    1890.84
AXOGURD-NT TAB       10           10.00      0.00    0.00       10.00        0.00      1.00        9.00    1656.27
DAIMOND BP MONITOR                 1.00      0.00    0.00        1.00        0.00      0.00        1.00    3025.00
DONANCE-M1000        10TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
DONANCE-M500         10TAB         7.00     15.00    0.00       22.00       10.00      0.00       12.00    1226.64     3      1      1
ENZICTRA DS TAB      10TAB         8.00      0.00    0.00        8.00        1.00      0.00        7.00    2841.51
ENZICTRA TAB         10TAB         8.00      0.00    0.00        8.00        2.00      0.00        6.00    2228.76
ETORNEXT ER TAB      10TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
ETORNEXT TH 4MG      10TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
GERIJOINT            10CAP         4.00     30.00    0.00       34.00       10.00      0.00       24.00    9746.40     1      0      0
OSTEOFIT C CAP       10            7.00      0.00    0.00        7.00        3.00      2.00        2.00     364.28     2      1      1
OSTEOFIT C PLUS TAB  10            5.00     10.00    0.00       15.00        6.00      0.00        9.00    1580.22
OSTEOFIT HD          15 TAB        7.00     10.00    0.00       17.00        8.00      0.00        9.00    2763.00     3      1      1
OSTEOFIT-MAX CAP     10            0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
OSTEOFIT-XT CAP      10            0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
OSTEOKIT             30+1          5.00      0.00    0.00        5.00        0.00      0.00        5.00    2456.80
QDMRD 200 TAB        10           25.00     20.00    0.00       45.00       17.00      2.00       26.00    1345.76
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation      30596.44  25497.60    0.00    56094.04    11187.47   6160.63    38745.94
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT HEALTHCARE PVT.LTD.    INDORE     - 3176509232, 3176509240, 3176509251, 3176509250, 3176502945, 3176510168, 3176510251,
                                           3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                Concept, INDORE (0731)432391


 3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850, 
                                                       Stock Statement for 28/10/2025 To 28/11/2025                                                        
                                                                   Trade Rate Valuation                                                                    
                                                                                                                                       Date : 28/11/2025
                                                                                                                                       Page : 1
Manufacturer : NICHOLAS PIRAMAL IND  GENE MED
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ESOGA-RD             10CAP        13.40      0.00    0.00       13.40        9.00      0.00        4.40     541.12     9      4      4
KIDPRED SUS          60ML          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
PHENERGAN 10MG       10TAB        25.00      0.00    0.00       25.00        6.00      0.00       19.00     284.24
PHENERGAN 25MG       10TAB        48.00      0.00    0.00       48.00       34.00      0.00       14.00     609.84    37     18     18
PHENERGAN INJ        2ML         165.00    500.00    0.00      665.00      415.00      0.00      250.00    3185.00   372    186    186
PHENERGAN SYP        100ML       178.00      0.00    0.00      178.00        7.00      0.00      171.00    6771.57
STEMETIL INJ         1ML          90.00      0.00    0.00       90.00       20.00      0.00       70.00    1362.90
TIXYLIX SYP          60ML         94.70      0.00    0.00       94.70       39.75      2.25       52.70    4658.70     6      3      3
B-STIL 16MG          1X10TAB       0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
B-STIL 24MG          1X10TAB       0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
B-STIL 8MG           1X10TAB       0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
CLARIBID 250 TAB     10           14.00      0.00    0.00       14.00        7.00      0.00        7.00    1337.77     3      1      1
CLARIBID 500MG       10TAB        30.00      0.00    0.00       30.00       11.00      0.00       19.00    6165.50
CLARIBID GRANULES    30ML         29.00      0.00    0.00       29.00        7.00      0.00       22.00    2491.20
ENLIVA TABLET        10TAB        11.00      0.00    0.00       11.00        1.00      0.00       10.00    1971.62
ESSENTIALE-L 1GM     10CAP         7.00      0.00    0.00        7.00        3.00      0.00        4.00    1187.80     0      0      0
FOLLISERUM           60ML          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
GUMLOK TOTAL         100GM         2.00      0.00    0.00        2.00        1.00      0.00        1.00     108.47     3      1      1
STEMETIL MD          15TAB       242.00      0.00    0.00      242.00      127.00      0.00      115.00   15789.85    75     37     37
TELPRES H 80MG       10TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
TIXYLIX P            100ML         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
TIXYLIX-LS           100ML         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation      76537.44   6370.00    0.00    82907.44    36242.94    198.92    46465.58
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT HEALTHCARE PVT.LTD.    INDORE     - 3176509232, 3176509240, 3176509251, 3176509250, 3176502945, 3176510168, 3176510251,
                                           3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                Concept, INDORE (0731)432391


 3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850, 
                                                       Stock Statement for 28/10/2025 To 28/11/2025                                                        
                                                                   Trade Rate Valuation                                                                    
                                                                                                                                       Date : 28/11/2025
                                                                                                                                       Page : 1
Manufacturer : NICHOLAS PIRAMAL IND  ORTHO   
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
BILAZEST 20          10TAB        14.00      0.00    0.00       14.00        5.00      0.00        9.00    1397.52
GLUJECT 10MG         15S           0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
TRIBETROL PLUS 2     15TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
ETODY 120MG          10TAB         0.00     10.00    0.00       10.00        0.00      0.00       10.00    2401.00
ETODY 60             10TAB         1.00      0.00    0.00        1.00        0.00      0.00        1.00      61.07
ETODY 90MG           10TAB        25.00      0.00    0.00       25.00        7.00      0.00       18.00    3359.34
REJOINT TAB          10CAP         6.00      0.00    0.00        6.00        1.00      0.00        5.00    2372.55
ROCALTROL CAP        10CAP        51.00      0.00    0.00       51.00       11.00      0.00       40.00   10800.80
SAFEDICLO CAP        10CAP         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
SUPRACTIV CAP        15CAP         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
THIOSPAS 4           10CAP         7.00      0.00    0.00        7.00        1.00      0.00        6.00    1652.88
DURAPAIN TABLETS     10TAB        48.00      0.00    0.00       48.00       28.00      0.00       20.00    4300.95    22     11     11
ETODY TH             10 TAB       19.00      0.00    0.00       19.00        1.00      0.00       18.00    4099.68
FACECLIN AT          15GM         12.00      0.00    0.00       12.00        0.00      0.00       12.00    3572.88
FEBUSTAT 20          15 TAB       10.00      0.00    0.00       10.00        3.00      0.00        7.00    1098.02
FEBUSTAT 40MG TAB    15TAB        11.00     20.00    0.00       31.00       16.00      0.00       15.00    3858.00    10      5      5
FEBUSTAT 60          15 TAB        0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
FEBUSTAT 80MG TAB    1X10TAB       7.00     10.00    0.00       17.00        3.00      0.00       14.00    5474.02
FOLLIHAIR A          10TAB         3.00      0.00    0.00        3.00       -1.00      0.00        4.00    1541.01
LORSAID SD 4MG       1X10TAB       0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
MELAGLOW             15GM          9.00      0.00    0.00        9.00        0.00      0.00        9.00    2696.94
ORAHEX DG            150ML         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
REJOINT T            15 CAP       10.00      0.00    0.00       10.00        3.00      0.00        7.00    2852.22
REJOINT UC           TAB           7.00      0.00    0.00        7.00        0.00      0.00        7.00    5827.78
REJOINT UC PLUS      10TAB        -0.30     12.00    0.00       11.70        3.00      0.00        8.70    6942.10
ROCKBON D 400 IU     10TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
ROCKBON KIT TAB      31TAB         6.00      0.00    0.00        6.00        1.00      0.00        5.00    2448.50
ROCKBON TAB          15 TA         6.00     10.00    0.00       16.00        4.00      0.00       12.00    4338.58
SURBEX FE 30MG       15 TAB       13.00      0.00    0.00       13.00       11.00      0.00        2.00     567.46    14      7      7
THIOSPAS 8           10CAP         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
THIOSPAS A 4MG       10TAB         4.00      0.00    0.00        4.00        0.00      0.00        4.00    1277.20
THIOSPAS A 8MG       10TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
TUFACNE 10MG         10TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
TUFACNE 20           10CAP         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
TVAKSH FACE GUARD    30GM          2.00      0.00    0.00        2.00        1.00      0.00        1.00     410.85     0      0      0
TVAKSHA FACE CARE    60GM          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation      75232.26  24749.04    0.00    99981.30    26629.95      0.00    73351.35
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT HEALTHCARE PVT.LTD.    INDORE     - 3176509232, 3176509240, 3176509251, 3176509250, 3176502945, 3176510168, 3176510251,
                                           3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                Concept, INDORE (0731)432391


 3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850, 
                                                       Stock Statement for 28/10/2025 To 28/11/2025                                                        
                                                                   Trade Rate Valuation                                                                    
                                                                                                                                       Date : 28/11/2025
                                                                                                                                       Page : 1
Manufacturer : NICHOLAS PIRAMAL IND ACUTECARE
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
AQUAVIRON CAP        10CAP         7.00      0.00    0.00        7.00        0.00      0.00        7.00    1288.35
AQUAVIRON INJ        1 ML         26.00      0.00    0.00       26.00        4.00      0.00       22.00    3697.76
DELETUS D            100ML        -0.20      0.00    0.00       -0.20        0.00      0.00       -0.20     -12.32     0      0      0
FLAGYL 200MG         15TAB        37.00      0.00    0.00       37.00       20.00      0.00       17.00     220.76    13      6      6
FLAGYL 400MG         15TAB       130.00      0.00    0.00      130.00       55.00      0.00       75.00    1855.50     7      3      3
FLAGYL SYP           60ML         17.00    120.00    0.00      137.00       10.00      0.00      127.00    3197.43
BETONIN AST          200 ML       30.00      0.00    0.00       30.00       13.00      0.00       17.00    3214.19     2      1      1
BETONIN AST          400 ML       38.20      0.00    0.00       38.20        9.85      0.15       28.20    7303.59
BETONIN AST JUNIOR   100ML         1.00      0.00    0.00        1.00        0.00      0.00        1.00      43.93
CLARIBID 250 DS      30ML         10.00      0.00    0.00       10.00        3.00      1.00        6.00    1178.46
DELETUS PEARLS       10TAB        15.00      0.00    0.00       15.00        1.00      0.00       14.00     948.16
DIPSALIC F OINTMENT  20G          17.00      0.00    0.00       17.00       16.00      0.00        1.00     155.72    23     11     11
GLEDEPA 5MG          14 TAB        0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
LUNABET CREAM        10GM          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
LUNABET LOTION       15 ML         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
LYSUPRA SYRUP        200ML        -0.60      0.00    0.00       -0.60        0.00      0.00       -0.60     -86.24     0      0      0
SURBEX-XT            15 TAB       58.00     90.00    0.00      148.00       97.00      0.00       51.00    6984.45    94     47     47
TELPRES CT 80        10TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation      38802.13  15347.10    0.00    54149.23    23925.27    234.22    29989.74
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT HEALTHCARE PVT.LTD.    INDORE     - 3176509232, 3176509240, 3176509251, 3176509250, 3176502945, 3176510168, 3176510251,
                                           3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                Concept, INDORE (0731)432391


 3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850, 
                                                       Stock Statement for 28/10/2025 To 28/11/2025                                                        
                                                                   Trade Rate Valuation                                                                    
                                                                                                                                       Date : 28/11/2025
                                                                                                                                       Page : 1
Manufacturer : NICHOLAS PIRAMAL IND ALLEVIA  
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
STATOR GOLD 10       15S CAP       8.00      0.00    0.00        8.00        5.00      0.00        3.00     205.50     4      2      2
STATOR GOLD 20       15S CAP      17.00      0.00    0.00       17.00       13.00      0.00        4.00     370.32    15      7      7
BIOSUGARNIL 10MG     10TAB         8.00      0.00    0.00        8.00        0.00      0.00        8.00    1500.00
BIOSUGARNIL 20MG     10TAB         1.00      0.00    0.00        1.00        0.00      0.00        1.00     106.79
BIOZOBID PLUS        10TAB         1.00      0.00    0.00        1.00        0.00      0.00        1.00     140.91
BIOZOBID TAB         10TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
DURAJOINT CAP        10CAP         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
DURAJOINT GM         10TAB        12.00      0.00    0.00       12.00        5.00      0.00        7.00    2174.13     0      0      0
DURAJOINT PLUS CAP   10 CAP        0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
ESGIPYRIN INSTAGEL   30GM         -0.40      0.00    0.00       -0.40        0.00      0.00       -0.40     -58.60     0      0      0
LVEFFECT 10MG        15S           0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation       7538.04      0.00    0.00     7538.04     3098.99      0.00     4439.05
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT HEALTHCARE PVT.LTD.    INDORE     - 3176509232, 3176509240, 3176509251, 3176509250, 3176502945, 3176510168, 3176510251,
                                           3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                Concept, INDORE (0731)432391


 3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850, 
                                                       Stock Statement for 28/10/2025 To 28/11/2025                                                        
                                                                   Trade Rate Valuation                                                                    
                                                                                                                                       Date : 28/11/2025
                                                                                                                                       Page : 1
Manufacturer : NICHOLAS PIRAMAL IND ANNANT   
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
I-TYZA SB 100CAP     10S           0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
SOLSPRE              100ML         6.00      0.00    0.00        6.00        4.00      0.00        2.00     796.60     4      2      2
SZETALO PLUS 5       10 TAB       16.00      0.00    0.00       16.00        9.00      0.00        7.00     518.00     6      3      3
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation       3573.80      0.00    0.00     3573.80     2259.20      0.00     1314.60
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT HEALTHCARE PVT.LTD.    INDORE     - 3176509232, 3176509240, 3176509251, 3176509250, 3176502945, 3176510168, 3176510251,
                                           3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                Concept, INDORE (0731)432391


 3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850, 
                                                       Stock Statement for 28/10/2025 To 28/11/2025                                                        
                                                                   Trade Rate Valuation                                                                    
                                                                                                                                       Date : 28/11/2025
                                                                                                                                       Page : 1
Manufacturer : NICHOLAS PIRAMAL IND CNS TASK 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
OZEWID               5G            0.00     26.00    0.00       26.00        2.00      1.00       23.00    1807.34
LEVESAM 250MG        10TAB         8.00      0.00    0.00        8.00        4.00      0.00        4.00     302.40     2      1      1
ABVIDA SR 100        15TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
EPILEX 500           10TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
EPILEX CHRONO 200    15 TAB       21.00      0.00    0.00       21.00        2.00      0.00       19.00    2091.14
EPILEX CHRONO 300    15 TAB       20.00      0.00    0.00       20.00       11.00      0.00        9.00     670.14    31     15     15
EPILEX CHRONO 500    15 TAB       26.00      0.00    0.00       26.00        3.00      0.00       23.00    2605.44
EPILEX ORAL SOLUTION 100ML        15.00      0.00    0.00       15.00       10.00      0.00        5.00     520.00    10      5      5
EPILEX TAB           10TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
LEVESAM 500MG        15TAB         1.00     10.00    0.00       11.00        3.00      0.00        8.00    1267.68
MDD-XR 100MG         1X10TAB       0.00     10.00    0.00       10.00        0.00      0.00       10.00    4919.20
MDD-XR 50MG          15TAB         3.00     10.00    0.00       13.00        6.00      0.00        7.00    1699.18     2      1      1
UVOX 100MG           10 TAB        8.00      0.00    0.00        8.00        4.00      0.00        4.00    1567.28     2      1      1
UVOX 50              10TAB        20.00      0.00    0.00       20.00       11.00      0.00        9.00    2023.29     7      3      3
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation      17425.44  11068.56    0.00    28494.00     8848.05    172.86    19473.09
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT HEALTHCARE PVT.LTD.    INDORE     - 3176509232, 3176509240, 3176509251, 3176509250, 3176502945, 3176510168, 3176510251,
                                           3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                Concept, INDORE (0731)432391


 3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850, 
                                                       Stock Statement for 28/10/2025 To 28/11/2025                                                        
                                                                   Trade Rate Valuation                                                                    
                                                                                                                                       Date : 28/11/2025
                                                                                                                                       Page : 1
Manufacturer : NICHOLAS PIRAMAL IND CV ZEST  
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
CYTOGARD OD-60MG     15CAP        18.00      0.00    0.00       18.00        4.00      0.00       14.00    5665.52
CYTOGARD TAB         10TAB         6.00      0.00    0.00        6.00        0.00      0.00        6.00     684.30
GTN SORBITRATE 2.6   30TAB         9.00     25.00    0.00       34.00       19.00      0.00       15.00    3586.05    15      7      7
GTN SORBITRATE 6.4   25TAB        15.00      0.00    0.00       15.00        5.00      0.00       10.00    3205.30
SORBITRATE 10MG      50TAB        14.00      0.00    0.00       14.00        2.00      0.00       12.00     387.48
SORBITRATE 5MG       50TAB         0.00     30.00    0.00       30.00       26.00      0.00        4.00     132.80    35     17     17
SUPERMET XL 100MG    10TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
SUPERMET XL 25MG     15TAB         0.00     20.00    0.00       20.00       -5.00      0.00       25.00    1211.75     0      0      0
SUPERMET XL 50MG     15TAB         0.00     20.00    0.00       20.00        5.00      0.00       15.00    1065.75
SUPERMET-AM          10TAB        12.00      0.00    0.00       12.00        0.00      0.00       12.00    1886.18
SUPERMET-H           10TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
TGGOAL-145           1X10TAB       0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
FORTIUS 10MG         10S TAB       0.00     30.00    0.00       30.00       23.00      0.00        7.00     199.64    27     13     13
FORTIUS 20MG         10S TAB       0.00     10.00    0.00       10.00        0.00      0.00       10.00    1434.70
FORTIUS 40MG         10S TAB       7.00      0.00    0.00        7.00        0.00      0.00        7.00    1833.16
FORTIUS 5MG          10S TAB       6.00     30.00    0.00       36.00        3.00      0.00       33.00     651.60
R2-F 10MG TAB        1X10TAB       0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation      19011.20  12252.25    0.00    31263.45     9416.16      0.00    21944.23
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT HEALTHCARE PVT.LTD.    INDORE     - 3176509232, 3176509240, 3176509251, 3176509250, 3176502945, 3176510168, 3176510251,
                                           3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                Concept, INDORE (0731)432391


 3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850, 
                                                       Stock Statement for 28/10/2025 To 28/11/2025                                                        
                                                                   Trade Rate Valuation                                                                    
                                                                                                                                       Date : 28/11/2025
                                                                                                                                       Page : 1
Manufacturer : NICHOLAS PIRAMAL IND DERMA    
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ELOCON CREAM         10GM          9.00      0.00    0.00        9.00        2.00      0.00        7.00    1455.02
ELOCON LOTION        5ML           4.00      0.00    0.00        4.00        0.00      0.00        4.00     925.72
ELOCON OINTMENT      10GM          8.00      0.00    0.00        8.00        2.00      0.00        6.00    2811.42
EMOLENE CREAM        100GM         0.00     12.00    0.00       12.00       12.00      0.00        0.00       0.00    18      9      9
FACECLINE TUB        20GM         16.00      0.00    0.00       16.00        3.00      0.00       13.00    2187.12
LOBATE OINT          30GM         11.00      0.00    0.00       11.00        0.00      0.00       11.00    1915.98
LOBATE S OINT        30GM          9.00      0.00    0.00        9.00        0.00      0.00        9.00    1654.56
LOBATE-GN            15GM         11.00     40.00    0.00       51.00       25.00      0.00       26.00    1619.54    11      5      5
MELALITE 15 CR.      30GM         19.00      0.00    0.00       19.00        1.00      0.00       18.00    2814.52
MELALITE 15 CR.      50GM          3.00      0.00    0.00        3.00        0.00      0.00        3.00     545.67
MELALITE FORTE       30GM          2.00      0.00    0.00        2.00        0.00      0.00        2.00     248.18
MELALITE-XL          15GM          8.00      0.00    0.00        8.00        4.00      0.00        4.00    1080.24     2      1      1
TYZA CREM            10GM          5.00      0.00    0.00        5.00        0.00      0.00        5.00     315.55
TYZA TAB             7TAB          0.00     10.00    0.00       10.00        0.00      0.00       10.00    1969.50
XEVOR 5MG            10TAB         8.00      0.00    0.00        8.00        8.00      0.00        0.00       0.00    12      6      6
FOLLIHAIR TAB        1X15TAB       1.00     10.00    0.00       11.00       10.00      0.00        1.00     276.61    15      7      7
FOLLIHAIR TABLET     30TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00     1      0      0
GLUJECT-S 10MG       10TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
LOFATIN CREAM        10GM          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
MELAGLOW RICH        20GM         10.00      0.00    0.00       10.00        0.00      0.00       10.00    3918.70
QUADRIDERM RF        10GM         13.20     20.00    4.00       37.20       12.20      1.80       23.20    2764.97
QUADRIDERM RF        5GM          17.90     10.00    2.00       29.90       10.50      1.50       17.90    1138.97
SELSUN               120ML        15.00      0.00    0.00       15.00        9.00      0.00        6.00    1988.64     7      3      3
SELSUN               60ML          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
TVAKSH FACE GUARD    50GM          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
TVAKSH FACEGUARD SPF 30GM          5.00      0.00    0.00        5.00        1.00      0.00        4.00    2107.12
TYZA M CREAM         10GM         18.00      0.00    0.00       18.00        2.00      0.00       16.00    1388.16
XAPILIS 2.5          14TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
XAPILIS 5            14TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation      35683.78  13762.66  601.42    50047.86    16612.89    308.78    33126.19
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT HEALTHCARE PVT.LTD.    INDORE     - 3176509232, 3176509240, 3176509251, 3176509250, 3176502945, 3176510168, 3176510251,
                                           3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                Concept, INDORE (0731)432391


 3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850, 
                                                       Stock Statement for 28/10/2025 To 28/11/2025                                                        
                                                                   Trade Rate Valuation                                                                    
                                                                                                                                       Date : 28/11/2025
                                                                                                                                       Page : 1
Manufacturer : NICHOLAS PIRAMAL IND DIABETES 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
TELPRES TRIO         10S           2.00      0.00    0.00        2.00        0.00      0.00        2.00     265.58
GLUFORMIN            10TAB        44.00     60.00    0.00      104.00       36.00      0.00       68.00    1024.08
GLUFORMIN G1         15TAB         7.00     40.00    0.00       47.00        5.00      0.00       42.00    5849.76
GLUFORMIN G2         15TAB        23.50      0.00    0.00       23.50        5.00      0.00       18.50    3957.96
GLUFORMIN XL 1000    15TAB        26.00      0.00    0.00       26.00        7.00      0.00       19.00     938.79
GLUFORMIN XL 500     15TAB        40.00     80.00    0.00      120.00       50.00      1.00       69.00    1747.08     6      3      3
GLUFORMIN-G1 FORTE   15TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
GLUFORMIN-G2 FORTE   15TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
NEO MERCAZOLE 10     100TAB        7.00     10.00    0.00       17.00       14.00      0.00        3.00    1350.96    18      9      9
NEO MERCAZOLE 20     100TAB        7.00      0.00    0.00        7.00        1.00      0.00        6.00    8804.64
NEO MERCAZOLE 5      100TAB        2.00     20.00    0.00       22.00       13.00      0.00        9.00    2082.15    10      5      5
NERVUP FORT          10CAP         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
NERVUP INJ           1ML           1.00     20.00    0.00       21.00        4.00      0.00       17.00    1715.85
NERVUP OD            10CAP         5.00      0.00    0.00        5.00        1.00      0.00        4.00    1252.80
NERVUP-PG            10CAP        22.00      0.00    0.00       22.00        6.00      0.00       16.00    4124.16
TRIBET -1            10TAB        38.60      0.00    0.00       38.60       16.85      5.15       16.60    3721.65     8      4      4
TRIBET -2            15TAB         0.20     50.00    0.00       50.20       34.20      4.80       11.20    3510.13    40     20     20
GLUFORMIN I 1        15TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
NERVUP D3            15TAB         9.00      0.00    0.00        9.00        3.00      0.00        6.00     868.74
ORAHEX PRO           150ML         2.00      5.00    0.00        7.00        2.00      0.00        5.00    1616.95
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation      41218.42  35619.65    0.00    76838.07    31484.28   2522.51    42831.28
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT HEALTHCARE PVT.LTD.    INDORE     - 3176509232, 3176509240, 3176509251, 3176509250, 3176502945, 3176510168, 3176510251,
                                           3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                Concept, INDORE (0731)432391


 3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850, 
                                                       Stock Statement for 28/10/2025 To 28/11/2025                                                        
                                                                   Trade Rate Valuation                                                                    
                                                                                                                                       Date : 28/11/2025
                                                                                                                                       Page : 1
Manufacturer : NICHOLAS PIRAMAL IND ENDURA   
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
MALIDENS 650         10TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
MALIDENS TAB         10TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
SIAGLIDE-D 10MG      10TAB        40.00      0.00    0.00       40.00       10.00      0.00       30.00    5445.00
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation       7260.00      0.00    0.00     7260.00     1815.00      0.00     5445.00
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT HEALTHCARE PVT.LTD.    INDORE     - 3176509232, 3176509240, 3176509251, 3176509250, 3176502945, 3176510168, 3176510251,
                                           3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                Concept, INDORE (0731)432391


 3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850, 
                                                       Stock Statement for 28/10/2025 To 28/11/2025                                                        
                                                                   Trade Rate Valuation                                                                    
                                                                                                                                       Date : 28/11/2025
                                                                                                                                       Page : 1
Manufacturer : NICHOLAS PIRAMAL IND LTD(M1)  
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation          0.00      0.00    0.00        0.00        0.00      0.00        0.00
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT HEALTHCARE PVT.LTD.    INDORE     - 3176509232, 3176509240, 3176509251, 3176509250, 3176502945, 3176510168, 3176510251,
                                           3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                Concept, INDORE (0731)432391


 3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850, 
                                                       Stock Statement for 28/10/2025 To 28/11/2025                                                        
                                                                   Trade Rate Valuation                                                                    
                                                                                                                                       Date : 28/11/2025
                                                                                                                                       Page : 1
Manufacturer : NICHOLAS PIRAMAL IND M.THERAPY
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
KENACORT 0.1%        5GM          20.00     75.00    0.00       95.00       23.00      0.00       72.00    9344.88
KENACORT 10MG INJ    1ML          16.00      0.00    0.00       16.00       12.00      0.00        4.00     247.20    14      7      7
KENACORT 40MG INJ    1ML          30.60     34.00    2.00       66.60       19.00      0.00       47.60    7671.04
KENACORT-TAB         10TAB        13.00      0.00    0.00       13.00        9.00      0.00        4.00     504.56    11      5      5
LIMCEE TAB           15TAB       395.00   1800.00    0.00     2195.00     1491.00      8.00      696.00   13084.80  1540    770    770
SETGI CAP            10CAP         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
TOSSEX SYP           100ML        -0.90    300.00    0.00      299.10      120.75      0.25      178.10   34871.45     3      1      1
ZIL-O TAB            10TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
CEFCHAMP 100DT       6TAB          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
MONTI-FX TAB         10TAB         9.00      0.00    0.00        9.00        0.00      0.00        9.00    1708.56
ORAHEX PLUS          150ML         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
TOSSEX DMR           100 ML       47.00      0.00    0.00       47.00        1.91      0.09       45.00    4502.15
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation      23900.68  107186.6  323.14   131410.45    59267.99    207.82    71934.64
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT HEALTHCARE PVT.LTD.    INDORE     - 3176509232, 3176509240, 3176509251, 3176509250, 3176502945, 3176510168, 3176510251,
                                           3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                Concept, INDORE (0731)432391


 3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850, 
                                                       Stock Statement for 28/10/2025 To 28/11/2025                                                        
                                                                   Trade Rate Valuation                                                                    
                                                                                                                                       Date : 28/11/2025
                                                                                                                                       Page : 1
Manufacturer : NICHOLAS PIRAMAL IND METALIFE 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
TENORMIN 25MG        14TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
TENORMIN 50MG        14TAB        40.00      0.00    0.00       40.00        2.00      0.00       38.00    1014.60
PPG 0.2              30TAB         8.00      0.00    0.00        8.00        4.00      0.00        4.00     825.24     2      1      1
PPG 0.3              30TAB         7.00      0.00    0.00        7.00        2.00      0.00        5.00    1271.07
PPG MET 0.3 MG       1X10TAB      32.00      0.00    0.00       32.00        0.00      0.00       32.00    5170.88
PPG MET O.2 MG       1X10TAB       6.00     10.00    0.00       16.00       10.00      0.00        6.00     703.62     9      4      4
TELPRES AM 80MG RAB  1X10TAB       0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
TRIBETROL 1          15TAB         6.00      0.00    0.00        6.00        0.00      0.00        6.00    1187.58
TRIBETROL 1 FORTE    15TAB         1.00      0.00    0.00        1.00        0.00      0.00        1.00      98.07
TRIBETROL 2          15TAB         8.00      0.00    0.00        8.00        2.00      0.00        6.00    1599.00
TRIBETROL 2 FORTE    15TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation      13845.52   1172.70    0.00    15018.22     3148.16      0.00    11870.06
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT HEALTHCARE PVT.LTD.    INDORE     - 3176509232, 3176509240, 3176509251, 3176509250, 3176502945, 3176510168, 3176510251,
                                           3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                Concept, INDORE (0731)432391


 3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850, 
                                                       Stock Statement for 28/10/2025 To 28/11/2025                                                        
                                                                   Trade Rate Valuation                                                                    
                                                                                                                                       Date : 28/11/2025
                                                                                                                                       Page : 1
Manufacturer : NICHOLAS PIRAMAL IND MULTI SP.
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
CROTOREX CREAM       15GM          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
CROTOREX HC CREAM    15GM          1.00     20.00    0.00       21.00       18.00      0.00        3.00     189.68    24     12     12
CROTOREX LOT         60ML          2.00     10.00    0.00       12.00        0.00      0.00       12.00    1638.36
FAMTAC 40 TAB        14TAB        20.00     60.00    0.00       80.00       10.00      0.00       70.00    1937.60
HANSEPRAN-100MG      10CAP         9.00      0.00    0.00        9.00        0.00      0.00        9.00     286.56
LIBRAX TAB           20TAB        20.00      0.00    0.00       20.00      -17.00      0.00       37.00    5757.58
PHENSEDYL CR         100 ML       -0.50      0.00    0.00       -0.50        0.00      0.00       -0.50     -42.76     0      0      0
PHENSEDYL LR         100ML         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation       4167.77   4473.50    0.00     8641.27    -1125.75      0.00     9767.02
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT HEALTHCARE PVT.LTD.    INDORE     - 3176509232, 3176509240, 3176509251, 3176509250, 3176502945, 3176510168, 3176510251,
                                           3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                Concept, INDORE (0731)432391


 3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850, 
                                                       Stock Statement for 28/10/2025 To 28/11/2025                                                        
                                                                   Trade Rate Valuation                                                                    
                                                                                                                                       Date : 28/11/2025
                                                                                                                                       Page : 1
Manufacturer : NICHOLAS PIRAMAL IND NR/PSYCHI
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
CLOZAM 10MG          10TAB         6.00      0.00    0.00        6.00        0.00      0.00        6.00     472.26
CLOZAM 5MG           10TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
DELOK 30MG           10TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
DEPSONIL 25MG        10TAB        21.00     50.00    0.00       71.00       28.00      0.00       43.00     586.52
GAROIN TAB           10TAB         1.00     10.00    0.00       11.00        6.00      0.00        5.00     768.00     4      2      2
LIBRIUM 10           15TAB        92.00      0.00    0.00       92.00       40.00      0.00       52.00    6379.88     8      4      4
LIBRIUM 25           15TAB        10.00     30.00    0.00       40.00       17.00      0.00       23.00    4296.63     2      1      1
MAZETOL 100MG        10TAB        17.00      0.00    0.00       17.00        3.00      0.00       14.00     119.14
MAZETOL 200MG        10TAB         0.00     40.00    0.00       40.00       32.00      0.00        8.00     102.16    40     20     20
MAZETOL 400MG        10TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
MAZETOL SR 200       10TAB        18.00      0.00    0.00       18.00        0.00      0.00       18.00     527.04
MAZETOL SR 400MG     10TAB         1.00      0.00    0.00        1.00        0.00      0.00        1.00      34.31
MYSOLINE 250MG       10TAB         1.00      0.00    0.00        1.00        0.00      0.00        1.00      86.10
SZETALO 10MG         10TAB        10.00      0.00    0.00       10.00        3.00      0.00        7.00     769.16
SZETALO 20MG         10TAB         7.00      0.00    0.00        7.00        0.00      0.00        7.00    1206.17
SZETALO 5MG          10TAB        22.00      0.00    0.00       22.00        6.00      0.00       16.00     980.48
SZETALO PLUS TAB     15TAB        18.00      0.00    0.00       18.00       15.00      0.00        3.00     866.97    21     10     10
VALANCE 250MG        10TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
VALANCE 500MG        10TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
VALANCE OD 250MG     15TAB         8.00     10.00    0.00       18.00        7.00      0.00       11.00    1778.48
VALANCE OD 500MG     15TAB        12.00      0.00    0.00       12.00        2.00      0.00       10.00    2912.80
SZETALO LS TAB       1X10TAB      18.00      0.00    0.00       18.00       11.00      0.00        7.00    1575.07     9      4      4
VALANCE SOL 250      100ML         1.00     10.00    0.00       11.00        3.00      0.00        8.00    1745.52
VALANCE SOL 500      200ML        14.00      0.00    0.00       14.00        5.00      0.00        9.00    4012.04
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation      39257.08  12131.80    0.00    51388.88    22170.15      0.00    29218.73
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT HEALTHCARE PVT.LTD.    INDORE     - 3176509232, 3176509240, 3176509251, 3176509250, 3176502945, 3176510168, 3176510251,
                                           3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                Concept, INDORE (0731)432391


 3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850, 
                                                       Stock Statement for 28/10/2025 To 28/11/2025                                                        
                                                                   Trade Rate Valuation                                                                    
                                                                                                                                       Date : 28/11/2025
                                                                                                                                       Page : 1
Manufacturer : NICHOLAS PIRAMAL IND OROCARE  
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ESGIPYRIN TAB        10TAB        79.30      0.00    0.00       79.30       16.73      2.27       60.30    6125.88
HYDENT-K             100GM        13.00     12.00    0.00       25.00       17.00      2.00        6.00     867.37    19      9      9
TRESMOX CV 375       10TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
TRESMOX-LB D         10CAP        -2.80      0.00    0.00       -2.80        0.00      0.00       -2.80    -321.09     2      1      1
CANDYCOP TOOTHPASTE  70GM          8.00      6.00    0.00       14.00        5.00      0.00        9.00    1143.06
CURENEXT             50GM          3.00      1.00    0.00        4.00        3.00      0.00        1.00     136.42     3      1      1
ESGIPYRIN A          15TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
ESGIPYRIN SP TAB     1X10TAB      -0.60      0.00    0.00       -0.60        0.00      0.00       -0.60     -73.85     0      0      0
FLAGYL ER 600MG      10TAB        10.00     40.00    0.00       50.00       36.00      0.00       14.00     732.76    40     20     20
GUMLOC 10 ML         10 ML        31.00      5.00    0.00       36.00       12.00      0.00       24.00    2049.64
HYDENT PRO           40G           1.00      0.00    0.00        1.00        1.00      0.00        0.00       0.00     1      0      0
HYDENT PRO TOOTHPASTE70GM          2.00      5.00    0.00        7.00        4.00      0.00        3.00     764.76     3      1      1
KETOF DT             10S          34.00      0.00    0.00       34.00        0.00      0.00       34.00    2346.34
PREGAMET 75MG TAB    1X10          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
PREGAMET SR          10TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
RAPISONE D SR        5CAP          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
RAPISONE SR CAP      5 CAP         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
TOOTHMIN             70GM          5.00     20.00    0.00       25.00        9.00      0.00       16.00    3840.00
TRESMOX CV TAB       1X6TAB        0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation      18055.51  11359.54    0.00    29415.05    11272.37    531.39    17611.29
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT HEALTHCARE PVT.LTD.    INDORE     - 3176509232, 3176509240, 3176509251, 3176509250, 3176502945, 3176510168, 3176510251,
                                           3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                Concept, INDORE (0731)432391


 3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850, 
                                                       Stock Statement for 28/10/2025 To 28/11/2025                                                        
                                                                   Trade Rate Valuation                                                                    
                                                                                                                                       Date : 28/11/2025
                                                                                                                                       Page : 1
Manufacturer : NICHOLAS PIRAMAL LTD CARDIAC  
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
STATOR 10MG          15TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
STATOR 20MG          15TAB        12.00      0.00    0.00       12.00        0.00      0.00       12.00    1808.28
STATOR 40MG          10TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
TELPRES 20MG         10TAB         4.00     10.00    0.00       14.00        2.00      0.00       12.00     547.27
TELPRES 40MG         15TAB         7.00     10.00    0.00       17.00        4.00      0.00       13.00    1072.76
TELPRES AM           10TAB        11.00      0.00    0.00       11.00        0.00      2.00        9.00    2484.72
TELPRES AMH          1X10TAB       7.00      0.00    0.00        7.00        0.00      0.00        7.00    1228.85
TELPRES H 40MG       10TAB        11.00      0.00    0.00       11.00        6.00      0.00        5.00    1453.10     4      2      2
IVABID 5MG           1X10TAB       3.00     10.00    0.00       13.00        0.00      0.00       13.00    4186.65
IVABID 7.5           10TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
SIAGLID MOD1001000   15TAB        17.00      0.00    0.00       17.00        5.00      0.00       12.00    3081.84
STATOR ASP 150MG     1X10CAP       0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
STATOR ASP 75MG      1X10CAP       7.00     10.00    0.00       17.00        3.00      0.00       14.00     884.52
STATOR F TAB         1X10          2.00      0.00    0.00        2.00       -3.00      0.00        5.00    1012.17
STATOR-80MG          10TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
TELPRES 80MG         10TAB         7.00      0.00    0.00        7.00        1.00      0.00        6.00     748.80
TELPRES CT 40/12.5   15TAB        13.00     10.00    0.00       23.00       16.00      0.00        7.00     847.49    17      8      8
TELPRES CT 40/6.25   15TAB        26.00      0.00    0.00       26.00       16.00      0.00       10.00     905.60    14      7      7
TELPRES MT 25MG TAB  1X15TAB       4.00      0.00    0.00        4.00        0.00      0.00        4.00    1185.96
TELPRES MT 50MG TAB  1X15TAB      12.00      0.00    0.00       12.00        0.00      3.00        9.00    2961.09
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation      25851.57   6430.70    0.00    32282.27     6448.77   1424.40    24409.10
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT HEALTHCARE PVT.LTD.    INDORE     - 3176509232, 3176509240, 3176509251, 3176509250, 3176502945, 3176510168, 3176510251,
                                           3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                Concept, INDORE (0731)432391


 3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850, 
                                                       Stock Statement for 28/10/2025 To 28/11/2025                                                        
                                                                   Trade Rate Valuation                                                                    
                                                                                                                                       Date : 28/11/2025
                                                                                                                                       Page : 1
Manufacturer : NICHOLAS PIRAMAL LTD CRITICAL 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ACITROM 1MG          30TAB         7.00     10.00    0.00       17.00        8.00      0.00        9.00    2185.59     3      1      1
ACITROM 2MG          30TAB        23.00      0.00    0.00       23.00       12.00      0.00       11.00    4336.31     7      3      3
ACITROM 3MG          30TAB        12.00     10.00    0.00       22.00       16.00      0.00        6.00    3022.14    18      9      9
ACITROM 4MG          30TAB        20.00      0.00    0.00       20.00       11.00      0.00        9.00    4836.42     7      3      3
ACITROM 0.5          10TAB         9.00      0.00    0.00        9.00        4.00      0.00        5.00     301.05     1      0      0
DABLEXA 110MG        10CAP         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
DABLEXA 75MG         10CAP         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
NICODUCE 10          20TAB         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation      28082.81   7553.80    0.00    35636.61    20955.10      0.00    14681.51
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT HEALTHCARE PVT.LTD.    INDORE     - 3176509232, 3176509240, 3176509251, 3176509250, 3176502945, 3176510168, 3176510251,
                                           3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                Concept, INDORE (0731)432391


 3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850, 
                                                       Stock Statement for 28/10/2025 To 28/11/2025                                                        
                                                                   Trade Rate Valuation                                                                    
                                                                                                                                       Date : 28/11/2025
                                                                                                                                       Page : 1
Manufacturer : NICHOLAS PIRAMAL LTD DTF      
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation          0.00      0.00    0.00        0.00        0.00      0.00        0.00
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT HEALTHCARE PVT.LTD.    INDORE     - 3176509232, 3176509240, 3176509251, 3176509250, 3176502945, 3176510168, 3176510251,
                                           3176511027, 3176511028, 3176511029, 3176511030, 3176511026, 3298051850,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                Concept, INDORE (0731)432391

