
                                        Page # 1
JYOTI AGENCIES

BANKA BAZAR,CUTTACK,753002
DL.No : CU-V-26357/W CU-V-26358/WC 10508/WX
GSTIN : 21AABFJ0148D1Z7

MFG : NICHOLAS ACTIS-MB                    09-01-2026
-----------------------------------------------------
ITEM NAME                     U.O.M.  QUANTITY
-----------------------------------------------------
CLARIBID 250MG                 10TAB       20            
DELETUS D+ LIQ                 100ML       50+5            
EMOLENE CREAM                  100GM       20            
FACECLIN TUBE                  20GM        20            
FEBUSTAT 80MG TAB.             15TAB       30            
GTN-SORBITRATE-2.6 CR          30TAB       30            
LEVESAM 250MG                  15TAB       20            
LEVESAM 500                    15TAB       30            
NEO MERCAZOLE 10MG             130S        10                        

-----------------------------------------------------
TOTAL QNT :                               232
EST.  VAL :                             43633
  