
MAA KALI PHARMACEUTICAL AGENCIES

STOCK REGISTER - SUMMARY
   PERIOD : 01-12-2025 TO 31-12-2025                                                        
   --------------------------------------------------------------------------------------------
   ITEM NAME                UOM     O.B.     PUR.    S.RTN     SALE    P.RTN     C.B.     Expir
                                    QNTY     QNTY     QNTY     QNTY     QNTY     QNTY      Date
   --------------------------------------------------------------------------------------------
   Mfg.: ABBOTT(NOVO NORDISK INDIA)  S 
   -----------------------------------
   FIASP FLEXTOUCH 100IU   3ML         5        10.00             15                0
   FIASP PENFIL 100IU      5*3ML      12         0.00              9                3     05-27
   HUMAN ACTRAPID 40IU     10'ML     316       240.00            556                0     11-26
   HUMAN INSULATARD 40IU   10'ML      12         0.00              0               12     06-26
   HUMAN MIXTARD 100IU     10'ML       9        20.00             29                0
   HUMAN MIXTARD 40IU      10'ML     220       240.00            460                0     09-27
   HUMAN MIXTARD 50 40IU   10'ml      26        10.00             34                2     11-26
   MIXTARD 50 HM PENFILL   3'ML       30         0.00             30                0
   NOVOFINE 35.G           VIAL      199       500.00            610               89     05-27
   NOVOMIX 30 FLEXPENS     3'ML        0        10.00              1                9     09-26
   NOVOMIX 30 PENFILL      3'ML        0        10.00             10                0     09-26
   NOVOMIX 50 FLEXPENS     3'ML        4         0.00              3                1     07-26
   NOVOMIX 50 PENFILL      3'ML       10         0.00             10                0
   NOVOPEN 4               VIAL        0         2.00              2                0     07-29
   NOVORAPID FLEXPENS      3'ML       10         0.00             10                0
   NOVORAPID PENFILL       3'ML       10        10.00             20                0
   OZEMPIC 0.25            1PC         0         3.00              3                0
   OZEMPIC 0.5             1PC         0         1.00              1                0
   RYBELSUS 14MG           10TAB       2         2.00              4                0
   RYBELSUS 3MG            10TAB       0         2.00              2                0     02-25
   RYBELSUS 7MG            10TAB       2         2.00              3                1     05-27
   RYZODEG FLEXTOUCH       3'ML        8        10.00             11                7     05-27
   RYZODEG PENFILL         3ML        50        30.00             80                0
   TRESIBA FLEXTOUCH       1'PC        2         0.00                                                         1         3                0
   TRESIBA PENFILL         5X3ML       2         0.00              2                0
   WEGOVY FLEXT 1.7MG      1*3ml       4         0.00              2                2     09-27
   WEGOVY FLEXT 1MG        1*3ML       4         0.00              3                1     11-27
   WEGOVY FLEXT 2.4MG      1*3ML       4         0.00              2                2     09-27
   WEGOVY FLXT 0.25MG      1PC         9         0.00              6                3     01-28
   WEGOVY FLXT 0.5MG       1PC         4         0.00              3                1     09-27
                                  -------------------------------------------------------------
                                     954      1102.00                                                          1     1924       0      133
                   O.B.      PUR.VAL.   SAL.RTN.     SALE     PUR.RTN.     C.B.
                    0.00   192557.36    1553.60  607398.49       0.00   123931.43
                                  -------------------------------------------------------------