
CITY MEDICAL DISTRIBUTORS                                   
KAKINADA                                

Stock & Sales of Nicholas Cadence (  )  from 01/12/2025 to 31/12/2025
----------------------------------------------------------------------------------------
Product Name         Pack    Open  Purc S.ret <---- Sales ---->   P.ret  Clos Value Age
                                               Prv2  Prv1  Pres 
----------------------------------------------------------------------------------------
AGGRIBLOC 5MG IV     100ML      0     0     0     0     0     0     0     0     0.00    
ACITROM 2.5          30'S      10     0     0     0     0     0     0    10  3486.20    
ACITROM 1MG          30'S      12    10     0    11    10    10     0    12  2709.18    
ACITROM 2MG          30'S      23    20     0    28    18    20     0    23  8160.17    
ACITROM 3MG TAB      30'S      16     0     0    10    12     3     0    13  5775.25    
ACITROM 4MG          30'S      11     0     0     4     7     3     0     8  3869.12    
FORTIUS GOLD 10      10'S      20     0     0     0     0     5     0    15  1681.65    
FORTIUS GOLD 20      10'S      28     0     0     6     3     1     0    27  4651.83    
FOOTPAL              100gm      0     0     0     0     0     0     0     0     0.00    
FAPVIR TAB           10'S       0     0     0     0     0     0     0     0     0.00    
FORTIUS 10           10'S      62    50     0   108    78    50     0    62  1591.54    
GUMLOC               10ML      10     0     0    10    30     0     0    10   737.80    
GUMLOC TOTAL         100GM    149     0     0    40    91    45     0   104 11168.56    
KETOF DT             10'S       0   400     0    18   378   226     0   174  9510.84    
LINGRETIN M 2.5      10'S       0     0     0     0     0     0     0     0     0.00    
LINGRETIN 5          10'S       0     0     0     0     0     0     0     0     0.00    
LINGRETIN M 2.5/1000 10'S       0     0     0     0     0     0     0     0     0.00    
MINICHEK 60ML        60ML       0     0     0     0     0     0     0     0     0.00    
STROMIX A 75MG       10'S       0     0     0     0     0     0     0     0     0.00    
STATOR EZ 10MG TAB   10'S       0     0     0     0     0     0     0     0     0.00    
STROMIX 75MG TAB     10'S       0     0     0     0     0     0     0     0     0.00    
STROMIX A 150        10'S       0     0     0     0     0     0     0     0     0.00    
----------------------------------------------------------------------------------------
                            52280 32509     0 32112 66700 35751     0 53342.14
----------------------------------------------------------------------------------------