GANPATI PHARMA
B-19,MAHIMA PLACE
G.M ROAD
PATNA-800004
STOCK & SALES ANALYSIS 01-12-2025 - 31-12-2025
----------------------------------------------------------------------------------------------------------------------------------------
ITEM DESCRIPTION                                     OPENING              RECEIPT              ISSUE              CLOSING       DUMP
                                                 QTY.       VALUE     QTY.       VALUE    QTY.       VALUE    QTY.       VALUE  QTY.
----------------------------------------------------------------------------------------------------------------------------------------

ABBOTT HEALTH CARE RESTORA DIV
ANAFARTAN 2ML AMP         1*2ML          PC         -        0.00      200     5070.60       -        0.00     200     5634.00     -
ANAFARTAN MF TAB          1*10           PC         -        0.00       60     4779.00       5      415.95      55     4380.75     -
ANAFARTAN N TAB           1*10           STP        -        0.00       48     3456.48       -        0.00      48     3456.48     -
ANAFARTAN SYP 100ML       1*100ML        STP        -        0.00      100    13188.00       4      548.06      96    12660.48     -
ANASPAS 2ML INJ           1*2ML AMP      AMP        -        0.00      200     5337.00       -        0.00     200     5930.00     -
CEFI 200MG TAB            1*10           PCS        -        0.00       60     3519.36       -        0.00      60     4223.40     -
CEFI 50 DRY SYP           1*30ML         PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
CEFI O 200                1*10           PCS        -        0.00       60     8307.67       -        0.00      60     9969.60     -
CEFI XL + TAB             1*10           PCS        -        0.00       60     7944.18       3      497.87      57     9056.73     -
CEROM 250MG TAB           1*10           PCS        -        0.00       12     2314.04       -        0.00      12     2524.32     -
CEROM 500MG TAB           1*10           PCS        -        0.00       12     4144.18       -        0.00      12     4520.76     -
DOXSTEM ER TAB            1*10           PCS        -        0.00       30     5785.80       -        0.00      30     5785.80     -
ESOKEM 40                                PCS        -        0.00       60     6145.20       -        0.00      60     6828.00     -
ESOKEM D                  1*10           PCS        -        0.00       50     6183.45       -        0.00      50     6870.50     -
ESOKEM IT                 1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
ESOKEM L                  1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
FIGHTOX 625MG             1*10           PCS        -        0.00       72     8042.08       -        0.00      72     9650.88     -
FIGHTOX DRY SYP           1*30ML         PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
NEW ANAFARTAN TAB         1*15           STP        -        0.00      360    23191.20      10      665.69     350    22547.00     -
PROTUSSA SYP              1*60ml         PC         -        0.00       64     3942.72       -        0.00      64     4380.80     -
REZFURAN 100MG TAB        1*10           PCS        -        0.00       36     3388.06       -        0.00      36     4065.84     -
WYMOX 500MG               1*15           STB        -        0.00       40     2962.77       6      464.16      34     2747.20     -
WYMOX DRY SYP             1*60ML         PCS        -        0.00      200     8069.40       -        0.00     200     8966.00     -
  ----------------------------------------------------------------------------------------------------------------------------------
  TOTAL                                             0        0.00     1724   125771.19      28     2591.73    1696   134198.54     0
  ----------------------------------------------------------------------------------------------------------------------------------

ABBOTT HEALTHCARE (P) Ltd ACUTE CARE
ABTIKA 90MG TAB           1*10           PCS       26     5331.82        -        0.00      24     5126.85       2      410.14     -
ACITROM 1.5MG TAB         1*30           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
ACITROM 3.5MG TAB         1*30           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
AQUAVIRON INJ AMP         1*1ML          PCS       60     9984.00        -        0.00      12     2074.47      48     7987.20     -
ASCAPIL 12 A              1*1            PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
ASCAPIL A                 1*1            PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
BEMNEO 10S TAB            1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
BET-OZ TAB                1*6            PC         -        0.00        -        0.00       -        0.00       -        0.00     -
BETONIN AST 420ML         1*420ML        PC        93    24751.95        -        0.00      36     9924.75      57    15170.55     6
CLARIBID OD 500           1*10           PCS       14     3149.44       20     4499.20      14     3264.36      20     4499.20     -
EMPEXEL M SR 10/1000      1*15           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
EMPEXEL M12.5/1000        1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
FORTIUS GOLD 10           1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
FORTIUS GOLD 20           1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
HFTRIL 100MG 14S TAB      1*14           PCS        9     3474.90        -        0.00       4     1604.46       5     1930.50     5
HFTRIL 100MG 14S TAB      1*14           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
HFTRIL 200MG 14S TAB      1*14           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
HFTRIL 200MG 14S TAB      1*14           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
HFTRIL 50MG 14S TAB       1*14           PCS        7     2134.44        -        0.00       3      955.42       4     1219.68     4
HFTRIL 50MG 14S TAB       1*14           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
KENACORT HEXA AMP 2ML     2ML            PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
KENACORT VIAL 5ML         5ML            PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
KENAKORT SKIN CREAM       1              PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
LIBRIUM 5MG TAB           1*15           PCS       35     3341.10        -        0.00       2      205.78      33     3150.18    33
LVEFFECT 10               1*15           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
NEW SUPRA PLUS TAB        1*15           STP       35     1569.75       -3     -122.64      13      608.92      19      852.15     5
PANTAGON IT               1*6            PC         -        0.00        -        0.00       -        0.00       -        0.00     -
POLIXER 2MG               1*10           PCS       15     1866.90       10     1244.60       9     1160.26      16     1991.36     -
POLIXER P                 1*10           PCS        6      655.74        -        0.00       3      338.79       3      327.87     3
REJOINT TAB               1*15           PCS        7     3288.39        3     1409.31      10     5824.34       -        0.00     -
ROCALTROL.05              1*10           PCS       28    10799.88        -        0.00       -        0.00      28    10799.88    28
SIAGLIDE D10              1*10           STP       30     4900.50       20     3267.00      46     7800.85       4      653.40     1
STATOR CV 20              1*15           PCS       10     1622.30       20     2920.14       7     1182.50      23     3731.29     3
SUPRACTIV CAP NEW         1*15           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
TACITINIX ER 11MG         1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
TERZETTO 10S TAB          1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -

------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                             375    76871.11     1794   138988.80     211    42663.48    1958   186921.94     0
------------------------------------------------------------------------------------------------------------------------------------
                                                                 Continued ..2

GANPATI PHARMA
                                                                    Page No..2
STOCK & SALES ANALYSIS
------------------------------------------------------------------------------------------------------------------------------------
ITEM DESCRIPTION                                     OPENING              RECEIPT             ISSUE               CLOSING       DUMP
                                                 QTY.       VALUE     QTY.       VALUE    QTY.       VALUE    QTY.       VALUE  QTY.
------------------------------------------------------------------------------------------------------------------------------------

  ----------------------------------------------------------------------------------------------------------------------------------
  TOTAL                                           375    76871.11       70    13217.61     183    40071.75     262    52723.40     0
  ----------------------------------------------------------------------------------------------------------------------------------

ABBOTT HEALTHCARE (P) Ltd C-D
DABLEXA 110 CAPS          1X10           STP       13     3028.87       20     4659.80      26     6271.10       7     1630.93     -
DABLEXA 75 CAPS           1X10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
NICODUCE 5                1*20           PCS       20     6881.60      100    24085.60      19     6243.55     101    34752.08     1
R2 10MG                   1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
R2 40                     1*10           PC         -        0.00        -        0.00       -        0.00       -        0.00     -
R2 5MG                    1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
R2-F 10                   1*10           PC         -        0.00        -        0.00       -        0.00       -        0.00     -
R2-F 5                    1*10           PC         -        0.00        -        0.00       -        0.00       -        0.00     -
TG GOAL 145               1*10           PC         8     1576.32       30     5320.08       7     1420.85      31     6108.24     1
  ----------------------------------------------------------------------------------------------------------------------------------
  TOTAL                                            41    11486.79      150    34065.48      52    13935.50     139    42491.25     0
  ----------------------------------------------------------------------------------------------------------------------------------

ABBOTT HEALTHCARE (P) Ltd CARDIAC
ABVIDA-D10                1*10           PCS       33     4877.07       70     9310.77       4      575.37      99    14631.21     -
CYTOGARD MR35MG           1*10           PCS       18     2198.52        -        0.00      18     2263.64       -        0.00     -
CYTOGARD OD 60MG CAP      1*15           PCS       56    20395.76        -        0.00      17     6406.02      39    14204.19     9
CYTOGARD OD 80MG          1*10           PCS       12     2650.92       30     5964.57      14     3195.86      28     6185.48     1
FORTIUS 10MG              1*10           PCS       84     2156.28       50     1283.50      73     1953.06      61     1565.87     -
FORTIUS 20MG              1*10           PCS       16     2065.92        -        0.00       5      674.31      11     1420.32    11
FORTIUS 40MG              1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
FORTIUS 5MG               1*10           PCS       49      800.66        -        0.00      33      561.19      16      261.44    16
GLEDEPA 10MG              2*1*14         BOX        -        0.00        -        0.00       -        0.00       -        0.00     -
GLEDEPA 5                 1*2            PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
GTNSORBITRTECR2.6         1*30           PC       146    31413.36      150    29046.60     131    27836.10     165    35501.40    11
GTNSORBITRTECR6.4         1*30           PCS       60    17308.20        -        0.00      24     7122.17      36    10384.92     1
IVABID OD 10MG            1*10           STP       15     4941.00       20     5929.20       -        0.00      35    11529.00    15
JANUMET 50/1000mg         2*15           PC        59    28825.63       80    39085.60      90    47055.13      49    23939.93     -
JANUMET 50/500mg          2*15           PC        45    21696.75      100    48215.00     126    67023.92      19     9160.85     -
JANUMET XR CP             1*7            STP      121    24114.09        -        0.00      74    15167.95      47     9366.63    47
JANUVIA 100mg             1*7            PC        58    10999.12       60    11378.40      87    17764.95      31     5878.84     -
JANUVIA 50mg              1*7            PC        59    10999.37       30     5592.90      61    11786.83      28     5220.04     7
LINGRETIN 5MG             1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
LINGRETIN M 2.5/500       1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
R2 ASP75                  1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
R2 TRIO 20MG              1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
R2-20                     1*10           PC         -        0.00        -        0.00       -        0.00       -        0.00     -
REFSAV 200 MG 7S TAB      1*7            PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
SIAGLIDE MG 1 FORTE TABS  1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
SIAGLIDE MG 2 FORTE TABS  1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
SORBITRATE 10MG           1*50           PCS       26      755.56       -1      -28.80      17      512.77       8      232.48     8
SORBITRATE 5MG            1*50           PCS        1       29.88       30      896.40      30      931.59       1       29.88     1
SORBITRATE H F            1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
STATOR 10MG               1*15           PCS       50     2730.00      100     4914.00      15      849.52     135     7371.00    35
STATOR 20MG               1*15           PCS       63     8692.74        -        0.00       3      427.73      60     8278.80    60
STATOR 40mg               1*15           PCS       12     2544.24        -        0.00       4      885.78       8     1696.16     8
STATOR 80mg               1*10           PCS        -        0.00       12     3155.33       6     1811.44       6     1752.96     -
STATOR ASP 150            1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
STATOR ASP 75             1*15           PCS       28     1592.08       -1      -56.86      15      875.05      12      682.32    12
STATOR F                  1*10           PCS       36     8366.04        -        0.00      10     2277.43      26     6042.14    26
STATOR GOLD 10            1*10           STP       28     1726.20       -8     -493.20       -      479.50      20     1233.00    20
STATOR GOLD 20            1*10           PCS        5      416.60        -        0.00       -        0.00       5      416.60     5
TELPRES 20MG              1*15           PCS        -        0.00       10      426.20       3      133.53       7      298.34     -
TELPRES 40MG              1*15           PCS        6      445.62       20     1485.40      18     1383.87       8      594.16     -

------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                            1502   301099.51     2696   339159.29    1141   276553.69    3057   407291.15     0
------------------------------------------------------------------------------------------------------------------------------------
                                                                 Continued ..3

GANPATI PHARMA
                                                                    Page No..3
STOCK & SALES ANALYSIS
------------------------------------------------------------------------------------------------------------------------------------
ITEM DESCRIPTION                                     OPENING              RECEIPT             ISSUE               CLOSING       DUMP
                                                 QTY.       VALUE     QTY.       VALUE    QTY.       VALUE    QTY.       VALUE  QTY.
------------------------------------------------------------------------------------------------------------------------------------

TELPRES 80                1*10           PCS       14     1572.48        -        0.00       3      234.62      11     1235.52    11
TELPRES 80 AM             1*10           PCS       10     2517.10        -        0.00       -        0.00      10     2517.10    10
TELPRES 80 H              1*10           STR       10     2480.20        -        0.00       6     1537.74       4      992.08     4
TELPRES AM 40             1*15           PCS       28     6324.92        -        0.00       2      471.86      26     5873.14    26
TELPRES BETA 5            1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
TELPRES BETA2.5           1*10           STP       10      694.80       10      694.80      10      717.96      10      694.80     -
TELPRES CT 80             1*10           STP       19     1920.71        -        0.00       2      208.92      17     1718.53    17
TELPRES H 40MG            1*10           PCS       10     2615.60        -        0.00       -        0.00      10     2615.60    10
TELPRES MT 25mg           1*10           PCS       50    14675.50        -        0.00       5     1516.50      45    13207.95     5
TELPRES MT 50mg           1*15           PCS       44    14331.68        -        0.00       6     1917.47      38    12377.36     -
TELPRES-AMH               1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
TELPRESSCT40/12.5         1*15           PCS       63     6864.48      100     9806.40      15     1721.94     148    16126.08    48
TELPRESSCT40/6.25         1*15           PCS       49     3993.50      124     9128.00      60     5067.72     113     9209.50     4
TIXYLIX LS SYP            100ML          STP       25     2286.00        -        0.00      12     1137.91      13     1188.72    13
XAPILIS 2.5 TAB 14S       1*14           PCS       16     1866.88       50     4083.80      16     1942.15      50     5834.00     -
XAPILIS 5 TAB 14S         1*14           PCS       32     4729.28        -        0.00       2      305.43      30     4433.70     -
  ----------------------------------------------------------------------------------------------------------------------------------
  TOTAL                                          1466   279614.74     1036   189818.01    1017   236734.93    1485   255902.04     0
  ----------------------------------------------------------------------------------------------------------------------------------

ABBOTT HEALTHCARE (P) Ltd CNS TASKFORCE
ADEQUET 100               1*10           PC         -        0.00        -        0.00       -        0.00       -        0.00     -
ADEQUET 100 SR            1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
ADEQUET 25                1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
ADEQUET 50                1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
ADEQUET SR 200            1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
ADEQUET SR 300            1*10           PC         -        0.00        -        0.00       -        0.00       -        0.00     -
AGOVIZ TAB                1*10           PC         -        0.00        -        0.00       -        0.00       -        0.00     -
AMISANT 100               1*10           PC        37     5045.32        -        0.00       -        0.00      37     5045.32    37
AMISANT 200               1*10           PCS       41     6677.26       60     9771.60      58     9809.83      43     7002.98     4
BRIVAJOY 100MG            1*10           PCS       10     4310.70        -        0.00       3     1350.70       7     3017.49     7
CLOZAM 10MG               1*10           PCS       22     1585.54       20     1441.40      17     1260.47      25     1801.75     5
CLOZAM 5MG                1*10           PCS       12      503.52       30     1258.80      10      433.57      32     1342.72     2
EPILEX CHRNO200           1*10           STP       20     1981.00        -        0.00       -        0.00      20     1981.00     -
EPILEX CHRNO300           1*15           STP       30     2010.60       60     4021.20      64     4454.19      26     1742.52    10
EPILEX CHRNO500           1*15           STP       20     2039.00       40     4078.00      28     2932.82      32     3262.40     -
EPILEX ORAL SYP           1*200ML        PC        33     3136.32       40     3801.60      42     4238.23      31     2946.24    11
EPILEX TAB 200MG          1*15           STP       20      788.40       20      788.40      13      535.12      27     1064.34     7
ETODY-TH                  1*10           PCS       13     1819.87        -        0.00       -        0.00      13     1819.87    13
GAROIN NEW 60S            1*60           PCS       41     5667.84        -        0.00      18     2589.70      23     3179.52     1
GLUJECT 10                1*15           PCS       18     3150.36        -        0.00       6     1088.97      12     2100.24     -
LEVESAM 1000XR            1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
LEVESAM 1g                1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
LEVESAM 750               1*10           PC        10     2125.00        -        0.00       5     1097.91       5     1062.50     5
LEVESAM INJ               1*1            PC         -        0.00        -        0.00       -        0.00       -        0.00     -
LEVESAM ORAL SOL          100ML          PC         7     2035.18       10     2907.40       5     1460.64      12     3488.88     2
MDD-XR 50                 1*15           STP       10     2403.20       30     6991.10      20     4514.96      20     4806.40     -
MDD-XR-100                1*15           PC        13     5755.36        -        0.00       5     2185.91       8     3541.76     8
OX MAZETOL 150MG          1*10           PCS        -        0.00       10      619.00       -        0.00      10      619.00     -
OX MAZETOL 300MG          1*10           PCS       13     1761.24       20     2709.60      13     1654.51      20     2709.60     -
OX MAZETOL 600MG          1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
OXMAZETOL ER 150          1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
OXMAZETOL ER 300          1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
OXMAZITOL 450             1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
ROCKBON KIT               1*1KIT         PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
SOLAZE 100                1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
SOLAZE 200                1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
SOLAZE 50                 1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
SZETALO PLUS 5MG          1*15           STP       30     1998.00        -        0.00       -        0.00      30     1998.00    10

------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                            2282   422766.35     3320   401260.39    1587   332941.44    4015   539847.76     0
------------------------------------------------------------------------------------------------------------------------------------
                                                                 Continued ..4

GANPATI PHARMA
                                                                    Page No..4
STOCK & SALES ANALYSIS
------------------------------------------------------------------------------------------------------------------------------------
ITEM DESCRIPTION                                     OPENING              RECEIPT             ISSUE               CLOSING       DUMP
                                                 QTY.       VALUE     QTY.       VALUE    QTY.       VALUE    QTY.       VALUE  QTY.
------------------------------------------------------------------------------------------------------------------------------------

UVOX 100MG TAB            1*10           PCS       11     3879.04       60    21158.40      45    16562.56      26     9168.64     1
UVOX 50MG TAB             1*10           PCS       41     8295.53       30     6069.90      42     8969.92      29     5867.57     -
UVOX CR 100MG             1*10           STP       29     9297.98        -        0.00      15     5022.98      14     4488.68    14
VALANCE 250 SOL.          1*100ML        PC        15     2945.70        -        0.00      15     3063.39       -        0.00     -
VALANCE SOLUTION          1*200ML        PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
VALANCE SYP 500MG         1*200ML        PC        11     6883.14       12     7508.88      15    10481.04       8     5005.92     -
VALANCEODEAZYGLIDE500     1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
  ----------------------------------------------------------------------------------------------------------------------------------
  TOTAL                                           507    86095.10      442    73125.28     439    83707.42     510    79063.34     0
  ----------------------------------------------------------------------------------------------------------------------------------

ABBOTT HEALTHCARE (P) Ltd CRICITAL CARDI
ACITROM 0.5               1*10           PC         -        0.00        -        0.00       -        0.00       -        0.00     -
ACITROM 1                 1*30           PCS       30     6795.60       60    13591.20      70    16317.06      20     4530.40     -
ACITROM 2                 1*30           PCS       13     4612.27       50    17739.50      55    21253.52       8     2838.32     6
ACITROM 2.5 30S TAB       1*30           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
ACITROM 3                 1*30           PCS       20     9066.40       20     9066.40      33    15906.52       7     3173.24     1
ACITROM 4 30S             1*30           PC        21    10156.44       10     4836.40      19     9420.27      12     5803.68     -
NICODUCE 10               1*20           PC        32    15036.16        -        0.00      31    12434.66       1      469.88     -
NICODUCE OD 10MG          1*10           PC        43    10580.15        -        0.00       4     1017.01      39     9595.95    32
REFSAV 100MG              1*14           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
REFSAV 50MG               1*14           PCS        7     2134.44        -        0.00       -        0.00       7     2134.44     7
RIVAXA 10                 1*14           PCS       20     4619.80        -        0.00       -        0.00      20     4619.80    20
RIVAXA 15                 1*14           PCS       19     5851.81       20     4927.84      19     5788.64      20     6159.80     -
RIVAXA 2.5                1*14           PCS        -        0.00       40     4799.10      10     1474.30      30     4234.50     -
RIVAXA 20                 1*14           PCS       15     5197.35       20     5543.84      12     4334.98      23     7969.27     3
SORBITRATE INSTA          1*30           PH         -        0.00        -        0.00       -        0.00       -        0.00     -
STROMIX A 75MG            1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
SUPERMET AM               1*10           PCS       61     7965.99        -        0.00       6      814.01      55     7182.45    55
SUPERMET XL 100MG         1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
SUPERMET XL 25MG          1*15           STP        -        0.00       20      872.40      10      452.23      10      436.20     -
SUPERMET XL 50MG          1*15           PCS        7      447.58       10      639.40       3      200.36      14      895.16     4
TELPRES LN 40             1*10           PCS       41     2800.30        -        0.00      15     1058.67      26     1775.80    26
TELPRES LN 80             1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
TELPRES TRIO              1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
TORESA 10                 1*10           PC         -        0.00        -        0.00       -        0.00       -        0.00     -
TORESA 5                  1*10           PC         -        0.00        -        0.00       -        0.00       -        0.00     -
  ----------------------------------------------------------------------------------------------------------------------------------
  TOTAL                                           329    85264.29      250    62016.08     287    90472.23     292    61818.89     0
  ----------------------------------------------------------------------------------------------------------------------------------

ABBOTT HEALTHCARE (P) Ltd DERMA
CROTORAX HC               10GM           PCS       13      769.73        -        0.00       7      423.68       6      355.26     6
DIPSALIC F ONT            1*20GM         PCS       46     6446.90       60     8409.00      70    10257.28      36     5045.40     -
ELOCON CREAM 10GM         1*10GM         STP       17     3497.07       12     2468.52      14     3012.56      15     3085.65     1
ELOCON ONT 10GM           1*10GM         PC        10     2256.40       12     2707.68       6     1408.99      16     3610.24     1
EMOLENE CREAM             1*100g         PC        23     6165.61      156    39250.68     125    32175.04      54    14475.78     -
FACECLIN FACE WASH        1*100ML        PH         -        0.00        -        0.00       -        0.00       -        0.00     -
FACECLIN TUBE             1*20G          PCS        6      908.46        -        0.00       1      158.15       5      757.05     5
FOLLIHAIR A TAB           1*30           PH        28    13650.84        -        0.00       3     1560.10      25    12188.25    25
FOLLIHAIR AMPM            1*20S          STP        8     2582.24       -2     -586.98       1      337.12       5     1613.90     5
FOLLIHAIR NEW TAB         1*15           STP       10     2733.50       23     6287.05      13     3687.28      20     5467.00     -
FOLLIHAIR TAB 30S         1*30           PH         9     4827.06        -        0.00       4     2222.81       5     2681.70     5
FOLLISERUM 60ml           1*60ml         PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
GUMLOC 10ML               1*10ML         PCS        -        0.00       10      828.20       -        0.00      10      828.20     -
ITYZA 100MG CAPS          1*7            STP        -        0.00        -        0.00       -        0.00       -        0.00     -
ITYZA 200mg CAP           1*7            STP       24     3822.24        -        0.00       9     1470.54      15     2388.90    15
KENACORT 4MG              1*15           PCS        6      749.28       10     1248.80      10     1297.40       6      749.28     1
MELAGARD MATTE SUNSCREEN  50GM           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -

------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                            2918   587741.36     3953   558626.60    2269   525524.51    4602   679444.07     0
------------------------------------------------------------------------------------------------------------------------------------
                                                                 Continued ..5

GANPATI PHARMA
                                                                    Page No..5
STOCK & SALES ANALYSIS
------------------------------------------------------------------------------------------------------------------------------------
ITEM DESCRIPTION                                     OPENING              RECEIPT             ISSUE               CLOSING       DUMP
                                                 QTY.       VALUE     QTY.       VALUE    QTY.       VALUE    QTY.       VALUE  QTY.
------------------------------------------------------------------------------------------------------------------------------------

MELAGARD MATTE SUNSCRN SP 50GM           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
MELAGLOW NEW              1*15GM         PC         2      593.08       12     3558.48       1      284.68      13     3855.02     1
MELAGLOW NEW              1*30g          PCS       11     6107.75        -        0.00       3     1739.80       8     4442.00     8
MELAGLOW RICH             1*20GM         PCS        6     2116.08       12     4232.16       5     1865.31      13     4584.84     2
MELALITE 15               30GM           PCS        -        0.00       10     1466.50       -        0.00      10     1466.50     -
MELALITE 15 CREAM         50GM           PCS        6      982.20        -        0.00       1      170.98       5      818.50     5
MELALITE FORTE CREAM      1*30GM         PCS        3      368.55       10     1228.50       8     1014.19       5      614.25     -
MELALITE XL               1*15GM         PCS        9     2187.54        -        0.00       6     1512.39       3      729.18     2
MIGDITAN 100MG 4S TAB     1*4            PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
MIGDITAN 50MG 4S TAB      1*4            PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
MINICHEK  F 60ML          1*60ML         PC         9     7285.23        -        0.00       5     4137.34       4     3237.88     4
MINICHEK 5% SOL           1*60ML         PC         4     2724.00        -        0.00       -        0.00       4     2724.00     4
MINICHEK ANTI HAIR LOSS   1*100ML        PC         6     1944.00        -        0.00       -        0.00       6     1944.00     6
ORAHEX PRO M/W            1*150ML        PC         -        0.00        -        0.00       -        0.00       -        0.00     -
PPG R 1                   1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
PPG R 2                   1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
SELSUN DAILY SHAMPO       1*60ML         LIQ        -        0.00        -        0.00       -        0.00       -        0.00     -
SELSUN DAILY SHAMPOO      1*120ML        PCS       22     6215.22        -        0.00       3      855.29      19     5367.69    19
SELSUN S SHMPO            1*120ML        PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
SELSUN SHAMPOO 200 ML     1*200ML        PC         6     2468.58        -        0.00       4     1705.13       2      822.86     2
SIAGLIDE 100              1*15           STP        8     1558.80        -        0.00       2      402.69       6     1169.10     6
SIAGLIDE 50MG             1*15           STP       23     3542.46        -        0.00       -        0.00      23     3542.46    23
SIAGLIDE M1000            1*15           STP        5      991.80       18     3570.50       4      824.29      19     3768.84     3
SIAGLIDE M500             1*15           STP       12     2233.20       19     3535.90      16     3089.14      15     2791.50     1
SIAGLIDE MOD 100/1000     1*15           STP       29     6702.77        -        0.00      11     2642.58      18     4160.34    18
TACITINIX ONTMT           1*15GM         PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
TVAKSH ACNE WASH 60ML     1*60ML         PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
TVAKSH FACE GUARD SPF 50+ 1*30G          PCS       10     4741.00        -        0.00       -        0.00      10     4741.00    10
TVAKSH FACE GUARD SPF30+  1*50g          PCS       10     5253.60        -        0.00       -        0.00      10     5253.60    10
TVAKSH FACEGLOW CREAM     1*15GM         PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
TYZA  M CREAM             10GM           PCS       11      944.79        -        0.00       5      446.61       6      515.34     -
TYZA CREAM                1*15G          PC        10      577.80        -        0.00       -        0.00      10      577.80     -
TYZA CREAM 30GM           1*30GM         PC         -        0.00        -        0.00       -        0.00       -        0.00     -
TYZA DP GEL                              STP        -        0.00        -        0.00       -        0.00       -        0.00     -
TYZA TAB                  1*7            PCS       10     1930.50        -        0.00       -        0.00      10     1930.50     -
XEVOR 5MG TAB             1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
  ----------------------------------------------------------------------------------------------------------------------------------
  TOTAL                                           412   109878.28      362    78204.99     337    78701.37     437   112303.81     0
  ----------------------------------------------------------------------------------------------------------------------------------

ABBOTT HEALTHCARE (P) Ltd DIABETES
ABVIDA 50MG               1*15           STP       39     5504.46        -        0.00       9     1266.89      30     4234.20    30
ABVIDA M1000              1*15           STP       50    10868.00        -        0.00       8     1787.18      42     9129.12     -
ABVIDA M500               1*15           STP       84    15650.04       70    11737.53      82    16148.87      72    13414.32    10
ABVIDA SR100 TABS         1*15           PCS       68    11344.44       -1     -166.83       1      172.38      66    11010.78     7
ABVIDATRIO100/1000        1*10           STP       50     6486.00        -        0.00      12     1620.13      38     4929.36     -
ABVIDATRIO100/500         1*10           STP       30     3525.60        -        0.00       -        0.00      30     3525.60    30
CROTORAX                  1*20GM         GM         -        0.00        -        0.00       -        0.00       -        0.00     -
EMPEXEL 10MG TAB          1*15           STP       11     1060.73      200    15428.80     106     8363.57     105    10125.15     5
EMPEXEL 25MG              1*15           STP       19     2198.49        -        0.00       -        0.00      19     2198.49    19
EMPEXEL L 5/25MG TAB      1*10           PCS       16     1851.36        -        0.00       5      597.85      11     1272.81    11
EMPEXEL M 12.5/1000MG     1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
EMPEXEL M12.5/500         1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
EMPEXEL MSR25/1000 15S TA 1*15           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
ETODAY 90                 1*10           PC         5      839.85        -        0.00       -      175.43       5      839.85     5
FOLLIHAIR MOM 30S TAB  BT 1*30           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
GLEDEPA METIR             1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
GLEDEPAMET10/1000         1*7            PH         -        0.00        -        0.00       -        0.00       -        0.00     -
GLEDEPAMET10/500          1*28           pcs        -        0.00        -        0.00       -        0.00       -        0.00     -

------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                            3502   708539.28     4303   603218.14    2566   576347.23    5239   799180.95     0
------------------------------------------------------------------------------------------------------------------------------------
                                                                 Continued ..6

GANPATI PHARMA
                                                                    Page No..6
STOCK & SALES ANALYSIS
------------------------------------------------------------------------------------------------------------------------------------
ITEM DESCRIPTION                                     OPENING              RECEIPT             ISSUE               CLOSING       DUMP
                                                 QTY.       VALUE     QTY.       VALUE    QTY.       VALUE    QTY.       VALUE  QTY.
------------------------------------------------------------------------------------------------------------------------------------

GLUFORMIN G1              1*15           PCS       25     3133.75       20     2507.00      21     2738.25      24     3008.40     -
GLUFORMIN G2              1*15           PCS       12     2361.72       20     3936.20       6     1237.67      26     5117.06     6
GLUFORMIN XL1000          1*15           PCS       17      755.99       20      889.40      14      643.33      23     1022.81     3
GLUFORMIN XL500           1*15           PCS       14      319.06       20      455.80      10      738.08      24      546.96     4
GLUJECT M1000             1*15           PCS       72    10123.20      -52    -7311.20       -        0.00      20     2812.00     -
GLUJECT M500              1*15           PCS       16     1938.08        -        0.00       -        0.00      16     1938.08    16
GLUJECT S10MG             1*10           STP       17     2776.95        -        0.00      17     2862.25       -        0.00     -
LINGRETIN M2.51000 MG 10S 1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
NERVUP D3 TABS 15S        1*15           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
NERVUP INJ                1ML            AMP      249    22955.31        -        0.00      20     1884.71     229    21111.51   229
NERVUP OD CAP             1*15           PCS        -        0.00       50    12684.60       2      582.53      48    13530.24     -
NERVUP PG                 1*10           PCS       73    16935.27        -        0.00       6     1433.15      67    15543.33    67
NERVUP PN TABS 10S        1*10           STP        3      385.71       -3     -385.71       -        0.00       -        0.00     -
NERVUPTIN TAB             1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
PIOZONE M 15MG TAB        1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
PIOZONE M 30MG TAB        1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
PPG 0.2 30S               1*30S          PC        31     5756.08        -        0.00      16     3053.39      15     2785.20    15
PPG 0.3                   1*30           PCS       53    14972.50        -        0.00       9     2646.09      44    12430.00    44
PPG MD 0.3                1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
PPG MET 0.2MG             1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
PPG MET 0.3               1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
PPG R 0.5 TAB 15S         1*15           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
RAPISONE DSR              1*5            PC         -        0.00        -        0.00       -        0.00       -        0.00     -
RIVMD SMART 0.25MG 30 TAB 1*30           PCS       16      706.72        -        0.00       9      412.68       7      309.19     -
RIVMD SMART 0.5MG 30 TABL 1*30           PCS       26     1971.06        -        0.00       4      314.22      22     1667.82    22
SEMI TRIBET 1             1*10           PC         -        0.00        -        0.00       -        0.00       -        0.00     -
SEMI TRIBET 2             1*10           PC         -        0.00        -        0.00       -        0.00       -        0.00     -
SIAGLIDEMOD100/500        1*15           STP       24     4462.08        -        0.00      10     1900.54      14     2602.88    14
SURBEX STAR NEW 10S CAP   1*10           STP        3      583.38       19     3694.74       6     1218.64      16     3111.36     -
TRIBET 1 FORTE            1*10           PC         -        0.00        -        0.00       -        0.00       -        0.00     -
TRIBET 2 FORTE            1*10           PC         -        0.00        -        0.00       -        0.00       -        0.00     -
TRIBET-1                  1*10           PCS       25     5392.75       20     4314.20      14     3042.98      31     6687.01     -
TRIBET-2                  1*15           PCS       20     5156.40       20     5156.40      20     5371.31      20     5156.40     -
TRIBETROL 1 FORTE         1*15           PC        56    14430.08        -        0.00       3      726.21      53    13657.04    13
TRIBETROL 1 TAB           1*15           PC        78    15284.88        -        0.00      20     4006.05      58    11365.68    28
TRIBETROL 2 FORTE         1*15           PC         -        0.00        -        0.00       -        0.00       -        0.00     -
TRIBETROL 2 TAB           1*15           PC        62    14870.70       10     2398.50      60    14942.64      12     2878.20     2
TRIBETROL PLUS 1          1*15           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
TRIBETROL PLUS 2          1*15           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
ZOMELIS 50MG              2*14           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
ZOMELIS MET 850           1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
ZOMELIS MET1000           1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
ZOMELIS MET50500          1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
  ----------------------------------------------------------------------------------------------------------------------------------
  TOTAL                                          1264   204600.64      413    55339.43     490    79887.02    1187   187960.85     0
  ----------------------------------------------------------------------------------------------------------------------------------

ABBOTT HEALTHCARE (P) Ltd GENERAL
AMICOLON CAP              1*10           PC         -        0.00        -        0.00       -        0.00       -        0.00     -
AQUAVIRON CAP             1*10           PCS        8     1325.20       20     3313.00      18     3095.72      10     1656.50     -
ASCAPIL MONO12            1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
B-STIL 16MG               1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
B-STIL 24MG               1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
B-STIL 8MG                1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
BILAZEST 20MG TAB         1*10           STP       29     4053.04        -        0.00       8     1167.71      21     2934.96     2
BISOSAFE 2.5MG            1*10           PCS       34     1454.18        -        0.00       -        0.00      34     1454.18    34
BISOSAFE 5MG              1*10           PCS       20     1197.60        -        0.00       -        0.00      20     1197.60    20
BRIVAJOY 25MG             1*10           PCS       10      990.00        -        0.00       -        0.00      10      990.00    10
BRIVAJOY 50MG             1*10           PCS       17     4253.40        -        0.00       -        0.00      17     4253.40     7

------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                            4512   867084.37     4467   634871.07    2859   630365.38    6120   938948.76     0
------------------------------------------------------------------------------------------------------------------------------------
                                                                 Continued ..7

GANPATI PHARMA
                                                                    Page No..7
STOCK & SALES ANALYSIS
------------------------------------------------------------------------------------------------------------------------------------
ITEM DESCRIPTION                                     OPENING              RECEIPT             ISSUE               CLOSING       DUMP
                                                 QTY.       VALUE     QTY.       VALUE    QTY.       VALUE    QTY.       VALUE  QTY.
------------------------------------------------------------------------------------------------------------------------------------

BRIVAJOY 75MG             1*10           PCS       18     5818.86        -        0.00       5     1688.19      13     4202.51     -
BRIVAJOY SOLUTION         100ML          PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
CANDYCOP TOTHPASTE        1*70G          PC        12     1413.12        -        0.00       3      358.16       9     1059.84     1
CLARIBID 125MG SYP        1*30ML         PCS       16     1634.56       30     3064.80      16     1691.45      30     3064.80     2
CLARIBID 250MG DS SYP     1*30ML         PCS        -        0.00       20     3535.20       4      734.54      16     2828.16     -
CLARIBID 250MG TAB        1*10           STP       15     2643.60       10     1762.40      10     1793.35      15     2643.60     4
CLARIBID 500MG TAB        1*10           STP      118    34433.58        -        0.00      70    21020.49      48    14006.88    48
CLARIBID OD 1000MG        1*7            STP       10     3614.10        -        0.00       1      377.48       9     3252.69     -
CURENEXT ORAL GEL         1*50GM         PC        27     3315.06        -        0.00       6      755.82      21     2578.38     2
DELETUS D PLUS SYP        1*100ML        PH        53     5733.01        -        0.00      21     2390.58      32     3461.44     3
DELETUS PEARLS            1*10           TAB       38     2358.28       45     2792.70      58     3759.13      25     1551.50     -
EBILITY ASP TAB           1*10           PC         -        0.00        -        0.00       -        0.00       -        0.00     -
ENLIVA CAP                1*10           STP       35     6267.45        -        0.00      13     2355.10      22     3939.54     2
ESOGA RD CAP              1*10           PCS       41     4928.61       20     2404.20      40     4513.56      21     2524.41     -
ESSENTIALE L 1GM          1*10           TAB       24     6414.24        -        0.00      19     5223.35       5     1336.30     5
ETODAY 60                                PC         -        0.00        -        0.00       -        0.00       -        0.00     -
FEBUSTAT 20MG             1*15           STP        -        0.00       20     2823.60      20     2955.25       -        0.00     -
FEBUSTAT 60MG             1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
FLAGYL 200                1*20           PCS      282     3369.90        -        0.00      84     1042.76     198     2366.10    67
FLAGYL 400                1*20           PCS      341     7594.07      300     6681.00     253     5824.53     388     8640.76    38
FLAGYL ER 600             1*10           PCS       28     1318.80       20      942.00      28     1349.33      20      942.00     -
FLAGYL GEL                1*20GM         PCS        9      588.06       10      653.40       5      347.75      14      914.76     4
FLAGYL SUSP               1*60ML         PCS       68     1540.88      120     2719.20      83     1958.98     105     2379.30     8
FORTIUS F10               1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
FORTIUS F20               1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
GLUJECT TRIO 500          1*10           PCS       11     1881.99        -        0.00      -1        0.00      12     2053.08    12
GLUJECT TRIO1000          1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
GUMLOC TOTAL PASTA        1*100GM        PC         -        0.00       10     1073.90       -        0.00      10     1073.90     -
HYDENT 360 M WASH         1*100ML        PC        10     1208.10        -        0.00       -        0.00      10     1208.10    10
HYDENT PRO                1*70G          PC        20     4588.60       10     2294.30      20     4746.60      10     2294.30     -
I-TYZA SB 100 CAP 10S                    PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
IVABID 5MG                1*14           STP       36    10658.16       40    10658.16      28     8554.49      48    14210.88     8
IVABID CV 3.125           1*14           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
KENACORT 10mg VAIL        1ML            PCS       17     1040.06       50     3059.00      52     3264.40      15      917.70     -
KENACORT 8MG TAB          1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
KENACORT HEXA AMP         1ml            PCS        1      352.86        -        0.00       -        0.00       1      352.86     1
KETOF DT 10MG             1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
LIBRIUM 15MG TAB          1*10           STP       35     4620.00        -        0.00       -        0.00      35     4620.00     -
LIBRIUM 20MG TAB          1*15           STP       35     5280.10        -        0.00       -        0.00      35     5280.10     -
LIMCEE TAB                1*15           PCS      530     8967.60     1800    30456.00    2045    35756.47     285     4822.20    43
MDD XR 25                 1*10           PCS        8     1060.08       10     1325.10       7      965.82      11     1457.61     1
MONTI-FX                  1*10           PCS       11     2067.34       10     1879.40      10     1948.30      11     2067.34     1
OZEWID CREAM              1*5GM          PC        24     1697.04        -        0.00       -        0.00      24     1697.04    24
PHENARGAN 10 TAB          1*10           PCS       85     1258.85       50      740.50      35      603.25     100     1481.00    15
PHENARGAN 25MG            1*10           PCS       81     3175.20      150     5880.00     195     7917.46      36     1411.20    11
PHENARGAN AMP             1*2ML          PCS      465     5333.55        -        0.00     155     1783.17     310     3555.70    15
PHENERGAN SYRUP           1*100ML        PCS      101     3963.24        -        0.00      21      851.51      80     3139.20     2
QUADRIDERM RF             1*5GM          PCS      128     7324.16        -        0.00      35     1781.87      93     5321.46    93
QUADRIDERM RF             10GM           PCS       37     4138.82       96     8948.44      61     7150.47      72     8053.92    15
REJOINT  T                1*15           STP        9     3300.39        -        0.00       6     2298.07       3     1100.13     3
REJOINT UC PLUS TAB       1*10           STP       17    12136.30        -        0.00       7     5195.59      10     7139.00     -
SELSUN 120ML              1*120ML        PCS       16     4772.64       40    11931.60      33    10483.46      23     6860.67     3
SELSUN SHAMPO             1*60ML         PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
SIAGLIDE MOD 50/1000      1*10           PCS       46    10631.98        -        0.00       -        0.00      46    10631.98    46
SIAGLIDE TRIO 1000 TAB 10 1*10           PCS       13     2113.67        -        0.00      11     1844.53       2      325.18     -
SIAGLIDE TRIO 500         1*10           PCS        -        0.00       20     3266.30      10     1615.87      10     1710.90     -
STEMETIL ING              10*1ML         PCS       22     4239.40        -        0.00      -6      561.25      28     5395.60    19
STEMETIL VM 15S TABLET    1*15           PCS       10     1446.40        -        0.00       -        0.00      10     1446.40    10
STEMITIL MD 15S           1*15           PC        57     6961.41       84    10258.92      95    11942.96      46     5617.98     -

------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                            7472  1074288.49     7432   754021.19    6417   799770.72    8487  1105887.16     0
------------------------------------------------------------------------------------------------------------------------------------
                                                                 Continued ..8

GANPATI PHARMA
                                                                    Page No..8
STOCK & SALES ANALYSIS
------------------------------------------------------------------------------------------------------------------------------------
ITEM DESCRIPTION                                     OPENING              RECEIPT             ISSUE               CLOSING       DUMP
                                                 QTY.       VALUE     QTY.       VALUE    QTY.       VALUE    QTY.       VALUE  QTY.
------------------------------------------------------------------------------------------------------------------------------------

SURBEX CV 15S TAB         1*15           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
SURBEX NANO SPRY          1PH            PC         -        0.00        -        0.00       -        0.00       -        0.00     -
TIXYLIX SYRUP             1*60ML         PC       159    11502.06        -        0.00      65     4726.32      94     6799.96    94
UVOX CR 150MG             1*10           STP       30    11876.10       40    15834.80      36    14902.46      34    13459.58     4
VITAMIN A CHEW TAB        1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
  ----------------------------------------------------------------------------------------------------------------------------------
  TOTAL                                          3267   243855.70     3025   138297.92    3685   193297.55    2607   199684.58     0
  ----------------------------------------------------------------------------------------------------------------------------------

ABBOTT HEALTHCARE (P) Ltd MULTI THERAPY
AMICLON 15 CFU LIQ        1*6            STP        -        0.00        -        0.00       -        0.00       -        0.00     -
AMLUCK CREAM              1*20GM         PC         -        0.00        -        0.00       -        0.00       -        0.00     -
AZILTREND 40MG            1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
AZILTREND 80MG            1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
BECOMAX C TAB             1*30           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
BECOMAX C TAB             1*30           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
BETONIN AST SYP           1*225ml        PH        75    12762.00        -        0.00      41     7237.64      34     5785.44     1
HYDENT K                  1*100GM        STP       10     1357.30       46     6243.58      37     5190.90      19     2578.87     -
KENACORT 40MG/ML          1*1ML          PCS       12     1744.92      108    14831.82      78    11737.25      42     6107.22     2
KENAKORT ORAL PAST        1*5GM          PC        65     7592.00       75     8760.00      97    11662.70      43     5022.40     1
LEVESAM XR 500MG          1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
NEW NERVUP FORTE          1*15           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
NEW SURBEX FE TAB         1*15           STP        3      801.78       10     2672.60       2      552.33      11     2939.86     -
R2 TRIO 10MG              1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
REJOINT UC                1*10           TAB        6     4495.74        9     6743.61       5     3871.31      10     7492.90     1
SOLSPRE F MIST NASAL SPRA 1              PCS        3     1058.58        4     1411.44       4     1370.83       3     1058.58     -
SURBEX XT                 1*15           PC         9     1109.34       30     3697.80       9     1129.84      30     3697.80     -
THIOSPAS 8MG              1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
TOOTHMIN                  1*70g'         PCS       10     2160.00        -        0.00       3      684.96       7     1512.00     -
  ----------------------------------------------------------------------------------------------------------------------------------
  TOTAL                                           193    33081.66      282    44360.85     276    43437.76     199    36195.07     0
  ----------------------------------------------------------------------------------------------------------------------------------

ABBOTT HEALTHCARE (P) Ltd N-P
DEPSONIL 25MG             1*10           PCS      177     2171.79        -        0.00      91     1163.77      86     1055.22     -
LEVESAM 250               1*10           PCS       10      692.20        -        0.00       -        0.00      10      692.20    10
LEVESAM 500MG             1*15           PCS        9     1283.58        -        0.00       -        0.00       9     1283.58     9
LEVESAM XR 500            1*10           PC         -        0.00        -        0.00       -        0.00       -        0.00     -
MADOPAR 250MG             1*10           PCS       30     7836.60       30     7836.60      40    10913.03      20     5224.40     -
MAZETOL 100MG             1*10           PCS       41      319.39      100      779.00      22      175.45     119      927.01    19
MAZETOL 200MG             1*10           PCS        -        0.00      200     2298.00      40      475.04     160     1838.40     -
MAZETOL 400MG             1*10           PCS       14      363.86       40     1039.60      14      376.03      40     1039.60     -
MAZETOL SR 200MG          1*10           PCS       51     1343.85       40     1054.00      50     1657.23      41     1080.35     1
MAZETOL SR 300            1*10           PCS       17      841.84       20      990.40       8      409.91      29     1436.08     9
MAZETOL SR 400MG          1*15           PCS       33     1689.27        -        0.00       4      213.87      29     1484.51     6
MYSOLINE 250MG            1X10           PCS       59     6084.08       30     3093.60      42     4493.83      47     4846.64    17
S ZETALO 10MG             1*10           PCS       16     1582.24       10      988.90       5      516.44      21     2076.69     -
S ZETALO 5MG              1*10           PCS       10      551.50        -        0.00       2      116.43       8      441.20     -
SOLSPRE SPRAY             100ML          PC         9     3226.23       20     7169.40      20     7448.20       9     3226.23     -
SZETALO LS                1*10           PC        22     4455.22        -        0.00       4      837.04      18     3645.18    18
SZETALO PLUS 10MG         1*15           PCS       27     7022.43       20     5201.80      16     4300.17      31     8062.79     1
SZETALO PLUS MD           1*10           STP       20     2728.80        -        0.00       5      704.94      15     2046.60     -
VALANCE OD 1000           1*10           PCS       14     3619.98        -        0.00       -        0.00      14     3619.98    14
VALANCE OD 250            1*10           PCS       14     2037.14        -        0.00       6      905.41       8     1164.08     -
VALANCE OD 500            1*15           PCS       14     3670.10       20     5243.00      20     5379.94      14     3670.10     4
VALANCE OD750             1*15           PCS       10     3106.60       10     3106.60       8     2578.42      12     3727.92     2
VALANCE SOL 500           1*100ml        PCS        4     1251.44       75    23464.50       -        0.00      79    24715.94     4
VILAXEL 20                1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
VILAXEL 40                1*10           PC         -        0.00        -        0.00       -        0.00       -        0.00     -

------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                            8455  1186626.45     8369   876482.24    7191   905502.41    9633  1239646.47     0
------------------------------------------------------------------------------------------------------------------------------------
                                                                 Continued ..9

GANPATI PHARMA
                                                                    Page No..9
STOCK & SALES ANALYSIS
------------------------------------------------------------------------------------------------------------------------------------
ITEM DESCRIPTION                                     OPENING              RECEIPT             ISSUE               CLOSING       DUMP
                                                 QTY.       VALUE     QTY.       VALUE    QTY.       VALUE    QTY.       VALUE  QTY.
------------------------------------------------------------------------------------------------------------------------------------

  ----------------------------------------------------------------------------------------------------------------------------------
  TOTAL                                           601    55878.14      615    62265.40     397    42665.15     819    77304.70     0
  ----------------------------------------------------------------------------------------------------------------------------------

ABBOTT HEALTHCARE (P) Ltd ORTHO
DURAPAIN TAB              1*10           PC        51    10029.66       -1     -196.66      24     4936.13      26     5113.16     -
LORSAID SD 8mg            1*10           PC         -        0.00        -        0.00       -        0.00       -        0.00     -
REJOINT MAX  TAB          1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
ROCALTROL 0.25MCG CAP     1*10           PCS       89    21628.78      100    24302.00      31     8276.12     158    38397.16    58
THIOSPAS A 8              1*10.          STP        -        0.00        -        0.00       -        0.00       -        0.00     -
ZOLEPHOS                  1*100ml        PC         -        0.00        -        0.00       -        0.00       -        0.00     -
  ----------------------------------------------------------------------------------------------------------------------------------
  TOTAL                                           140    31658.44       99    24105.34      55    13212.25     184    43510.32     0
  ----------------------------------------------------------------------------------------------------------------------------------

ABBOTT HEALTHCARE (P)Ltd MULTISPECIALITY
EBASIL 10MG               1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
EBASIL 20MG               1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
FAMTAC 40MG TAB           1*14           PCS       45     1233.00       59     1619.09      39     1109.91      65     1781.00     5
HANSEPRAN 100MG           1*10           PCS      150     4299.00      100     2866.00     145     4627.96     105     3009.30     5
HANSEPRAN 50MG            1*10           PCS       89     1351.91      100     1519.00      56      888.05     133     2020.27    19
KENAKORT PFS              1*1            PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
LIBRIUM 10MG TAB          1*15           PCS      117    12919.14      140    15458.80     175    20054.90      82     9054.44    12
LIBRIUM 25MG TAB          1*15           STP       35     5884.55       60    10087.80      51     8912.70      44     7397.72     -
NEOMARCAZOLE 10           1*100          PCS       11     4458.08       34    13779.52      30    13442.05      15     6079.20     -
NEOMARCAZOLE 20           1*100          PC         3     3962.07        3     3962.07       3     4050.13       3     3962.07     -
ORAHEX DG ORAL            1*200ML        PCS        8     1129.44       -3     -385.05       -        0.00       5      705.90     5
RASHFREE CREAM            1*30GM         PCS       25     4477.50       25     4477.50      43     7948.06       7     1253.70     -
ROCKBON D 400             1*10           PC         -        0.00        -        0.00       -        0.00       -        0.00     -
TIXYLIX D SYP             1X100ML        PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
VALUE TABS                1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
  ----------------------------------------------------------------------------------------------------------------------------------
  TOTAL                                           483    39714.69      518    53384.73     542    61033.76     459    35263.60     0
  ----------------------------------------------------------------------------------------------------------------------------------

ABBOTT HEALTHCARE (P)Ltd PAIN MANAGEMENT
BILAZEST M                1*10           PCS       28     4579.96       50     7881.10      67    10431.13      11     1799.27     1
BIOSUGARNIL 10MG          1*10           PCS       15     2531.25        -        0.00      15     2636.24       -        0.00     -
BIOSUGARNIL 5             1*10           STP        -        0.00        -        0.00       -        0.00       -        0.00     -
BIOZOBID                  1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
DURAJOINT CAPS            1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
DURAJOINT GM              1*10           PCS        9     2515.77       10     2795.30       9     2627.59      10     2795.30     -
ESGIPYRIN TAB             1*10           PCS       60     6012.60        -        0.00       8      837.28      52     5210.92     -
FEBUSTAT 40MG             1*10           PCS      134    31018.32      100    23148.00      49    12263.30     185    42823.80     5
FEBUSTAT 80MG             1*10           PCS       21     7586.88        -        0.00       8     2960.72      13     4696.64     -
NEOMERCAZOLE 5            1*120          PCS       16     3331.36       35     7287.35      37     7929.52      14     2914.94     -
PREGAMET 75               1*10           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
PREGAMET SR               1*10           PC         -        0.00        -        0.00       -        0.00       -        0.00     -
RAPISONE SR               1*5            PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
STATOR CV                 1*15           STP       18     2550.42        -        0.00       2      295.97      16     2267.04    16
SURBEX FE 30              1*10           PC         -        0.00        -        0.00       -        0.00       -        0.00     -
ZOBID D 50                1*50           PCS        -        0.00        -        0.00       -        0.00       -        0.00     -
  ----------------------------------------------------------------------------------------------------------------------------------
  TOTAL                                           301    60126.56      195    41111.75     195    39981.75     301    62507.91     0
  ----------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                            9379  1318126.14     9181   995084.06    7983  1019730.17   10577  1380928.30     0
------------------------------------------------------------------------------------------------------------------------------------
