
CITY MEDICAL DISTRIBUTORS                                   
KAKINADA                                

Stock & Sales of Nicholas Multi Therapy (  )  from 01/11/2025 to 29/11/2025
----------------------------------------------------------------------------------------
Product Name         Pack    Open  Purc S.ret <---- Sales ---->   P.ret  Clos Value Age
                                               Prv2  Prv1  Pres 
----------------------------------------------------------------------------------------
BASITON FORTE TAB    15'S      74     0     0    55    53    17     0    57  1757.25    
CEFCHAMP 100 DT      6'S        0     0     0     0     0     0     0     0     0.00    
CURENEXT 50GM        50GM      14     0     0    35     0     1     0    13  1406.78    
CEFCHAMP 325         10'S      15     0     0     9     6     0     0    15  3701.00    
TOSSEX DMR SYP       100ML     93     0     0    35    25    13     0    80  7065.63    
HYDENT DUO           70GM     128   100     0    11     0   115     0   113 14478.82    
HYDENT K 100GM       100GM    317     0     0   157   362   278     0    39  4380.31    
HYDENT 360 M/W       100ML     30    30     0    15     0    25     0    35  4228.35    
KENACORT 10MG INJ    1'S       14     0     0     0     7     2     0    12   667.44    
KENACORT 4 MG TAB    15'S      20    50     0    25    28    34     0    36  4461.63    
KENACORT 0.1 %                 20    25     0    16    19    20     0    25  2920.02    
KENACORT 40MG INJ    40MG/M     7    36     0    18    45    17     0    26  3562.55    
KENACORT SKIN CREAM  15GM       0     0     0     0     0     0     0     0     0.00    
LIMCEE  TAB          15'S     400   800     0   341   329   610     0   590  9982.80    
LIM Z TAB            10'S       0     0     0     0     0     0     0     0     0.00    
LIMCEE ZINC          10'S       0     0     0     0     0     0     0     0     0.00    
MODCEF-D TAB         10'S       0     0     0     0     0     0     0     0     0.00    
ORAHEX PLUS          150ML      0     0     0     0     0     0     0     0     0.00    
ORAHEX DG            150ML     49     0     0    86    22    12     0    37  3799.16    
ORAHEX M GEL         20GM       0     0     0     0     0     0     0     0     0.00    
ORAHEX PRO           150ML      0     0     0     0     0     0     0     0     0.00    
SIAGLIDE M 500       15'S       0   130     0     0     0     0     0   130 16935.10    
SUPERQUIN TAB        5'S        0     0     0     0     0     0     0     0     0.00    
SETGI CAP            10'S      10     0     0     8     0     0     0    10  1071.00    
TOOTHMIN AF          150ML     56     0     0     0     0     0     0    56  7082.96    
TRESSMOX LB D CAP    10'S       0     0     0     0     0     0     0     0     0.00    
TRESSMOX CV          6'S        0   132     0     0     0    84     0    48  5147.04    
TOSSEX NEW SYP       120ML     25   100     0   129   118   105     0    20  3309.31    
TELPRES TRIO         10'S       0   120     0     0     0     0     0   120 12620.40    
TOSSEX XP SYP        100ML      0     0     0     0     0     0     0     0     0.00    
ZIL-O TAB            10'S      23     0     0    18     0    14     0     9   825.65    
----------------------------------------------------------------------------------------
                           105340104355     0 97663 98091118437     0 109403.2
----------------------------------------------------------------------------------------