
MAA KALI PHARMACEUTICAL AGENCIES

STOCK REGISTER - SUMMARY
   PERIOD : 01-11-2025 TO 30-11-2025                                                        
   --------------------------------------------------------------------------------------------
   ITEM NAME                UOM     O.B.     PUR.    S.RTN     SALE    P.RTN     C.B.     Expir
                                    QNTY     QNTY     QNTY     QNTY     QNTY     QNTY      Date
   --------------------------------------------------------------------------------------------
   Mfg.: ABBOTT INDIA LTD(GENNEXT)     
   -------------------------------
   ARACHITOL INJECTION 3L  6X1ML       4         5.00              4                5     02-28
   ARACHITOL INJECTION 6L  6X1ML      12        10.00             17                5     09-26
   ARACHITOL NANO SUGAR FR 4x5ml      15        10.00             15               10     09-26
   BRUFEN 200MG TAB        15'T       40         0.00             13               27     05-28
   BRUFEN 400MG TAB        15't       49         0.00              4               45     12-26
   BRUFEN 600              15TAB      32         0.00              4               28     12-27
   DUVADILAN RETD CAPS     15TAB      86         0.00             28               58     06-27
   DUVADILAN TAB           50'T       33        10.00             29               14     12-26
   ZOLFRESH 10MG TAB       15'T      678         0.00            673                5     10-26
   ZOLFRESH 5MG TAB        15'T       82         0.00             82                0     04-27
                                  -------------------------------------------------------------
                                    1031        35.00                                                          0      869       0      197
                   O.B.      PUR.VAL.   SAL.RTN.     SALE     PUR.RTN.     C.B.
                    0.00     9270.80       0.00  100130.06       0.00    21730.23
                                  -------------------------------------------------------------