M
From: 
      PHARMA DISTRIBUTORS
      4-4-351 TO 359/TF,3RD FLOOR, LAXMI RAJAIAH NIALAYAM
      (NARSING YADAV BUILDING),SULTAN BAZAR,KOTI
      HYDERABAD-500095, TELANGANA
      40203551,40208656,
To
      ABBOTT INDIA LIMITED
      HYDERABAD-501401
      Ph: 8639355781, Fax :
 
Please clear the following dues at the earliest     Page - 1
----------------------------------------------------------------------------------------
Type          EntryNo       EntryDate          Amount           Due
----------------------------------------------------------------------------------------
EDBOut        15730         17-Jan-2024       4385.00       4385.00
EDBOut        15806         13-Mar-2024       1019.00       1019.00
EDBOut        16862         18-Apr-2024       4983.00       4983.00
EDBOut        16893         15-May-2024       1155.00       1155.00
EDBOut        16924         11-Jun-2024        969.00        969.00
EDBOut        17001         14-Aug-2024        634.00        634.00
EDBOut        18102         19-Oct-2024      34704.00      34704.00
EDBOut        18481         19-Jul-2025       3784.00       3784.00
EDBOut        18502         15-Aug-2025       3318.00       3318.00
                                          --------------------------
                                  Total :     54951.00      54951.00
                                          --------------------------

Please execute the following order at the earliest     Page - 1
----------------------------------------------------------------------------------------
   Product                      Pack        Qty  Free Comment           Rate      Amount
----------------------------------------------------------------------------------------
ABBOTT INDIA ( SOLVAY-2)                          
------------------------
   FEMILON TAB                  21*          10                       259.92     2599.20
   NOVELON TABLETS              21`S*        10                       227.52     2275.20
                                                                   ----------------------
                                                                    Total :      4874.40
                                                                   ----------------------
ABBOTT INDIA (Gennext)                            
----------------------
   BRUFEN 400                   15 S         45                        17.55      789.75
   CITROSODA                    3X4GM       100       +10sheet         58.70     5870.00
   ZOLFRESH 5                   15 S         20                        68.22     1364.40
                                                                   ----------------------
                                                                    Total :      8024.15
                                                                   ----------------------
ABBOTT INDIA (GI MAXIMA)                          
------------------------
   CREMAFFIN MIX FRUIT 225 ML   225 ML       60                       198.60    11916.00
   CREMAGEL 30 GM               30GM         20                       179.64     3592.80
                                                                   ----------------------
                                                                    Total :     15508.80
                                                                   ----------------------
ABBOTT INDIA (GI OPTIMA)                          
------------------------
   DIGENE MINT TAB              15          270       +30              18.58     5016.60
   DIGENE ORANGE TAB            15S           3                        16.89       50.67
   DUPHALAC  SYRUP              150ML       100                       135.00    13500.00
   DUPHALAC SYRUP 450ML         450ML        20                       405.00     8100.00
                                                                   ----------------------
                                                                    Total :     26667.27
                                                                   ----------------------
ABBOTT INDIA (PRIMA)                              
--------------------
---------------------------------------------------------------------- Follow page ... 2
Please execute the following order at the earliest     Page - 2
----------------------------------------------------------------------------------------
   Product                      Pack        Qty  Free Comment           Rate      Amount
----------------------------------------------------------------------------------------
   THYRONORM 100                120 S        60                       115.76     6945.60
   THYRONORM 125                120*         12                       148.55     1782.60
   THYRONORM 150                120*         12                       149.42     1793.04
   THYRONORM 25                 120          60                       127.13     7627.80
   THYRONORM 50                 120`S*       60                        90.53     5431.80
   THYRONORM 75                 120*         24                       126.15     3027.60
   THYRONORM 88                 100*         12                       144.87     1738.44
   UDILIV 150 TABS              15`S         10                       328.54     3285.40
   UDILIV 300MG TAB             15`S         20                       633.56    12671.20
   UDILIV 450 MG TAB            10`S         10                       408.42     4084.20
                                                                   ----------------------
                                                                    Total :     48387.68
                                                                   ----------------------
ABBOTT INDIA LIMITED( NEUROLIFE)                  
--------------------------------
   EPTOIN 100 TABLETS           120`S       144                       154.64    22268.16
   EPTOIN SUSPENSION 200ML      200ML*       40                        51.27     2050.80
   INDERAL 10MG TABS            15 S         40                        14.36      574.40
   INDERAL 20MG                 10           40                        35.10     1404.00
   INDERAL 40MG TABS            15`S         40                        35.35     1414.00
   INDERAL LA 20MG              15`S         40                        35.10     1404.00
   INDERAL LA 40                11           40                        35.35     1414.00
   VERTIN 16MG                  15*          40                       278.36    11134.40
   VERTIN 8MG                   15`S         40                       137.36     5494.40
                                                                   ----------------------
                                                                    Total :     47158.16
                                                                   ----------------------
                                                              Grand Total :    150620.46
----------------------------------------------------------------------------------------
1. For the above ordered products if any schemes are expected within 15 day's, 
   then execute scheme products after confirmation.
2. Adjust all pending Credit Notes/Replacement Notes in this order.
3. Please do not supply any short expiry products (Minimum shelf life to be 12 Months).

Yours sincerely,


For PHARMA DISTRIBUTORS
----------------------------------------------------------------------------------------
P


