@
MJAYPRAKASH MEDICAL & GENERAL STORES     
Stock & Sales Report for the month NOVEMBER-2025 for : ABBOTT INDIA LTD.                 Page :   1
----------------------------------------------------------------------------------------
Product Name              Pack   LstSL  Open Recd. Sales Close  Order  Pend Stk.Value   
----------------------------------------------------------------------------------------
ACTRAPID HM PENFILL       3 ML       1     -     -     -     0      0   750      0.00   
ARACHITOL 3 LAC(BOX PACK) 1ML        5    12     5     -    17    -17     -   4168.07   
ARACHITOL 6LACINJ(BOX POX 6*1ML     46    33    60    47    46    -46    30  17829.60   
ARACHITOL NANO            5ML      490   177  1000   588   589   -589     -  48522.83   
ARACHITOL NANO DAILY 2 K  150ML      1     9    17     9    17    -17     -   5400.56   
BRUFEN 200MG              15'S      92   123     -   106    17    -17   180    146.37   
BRUFEN 400MG              20       448   121   315   147   289   -289   315   5635.50   
BRUFEN 600MG              15        21    37    30    20    47    -47     -   1422.69   
BRUFEN P JUNAR SUSP       100ML      1    44     -     3    41    -41     -   1604.05  #
BRUGEL ACTIFAS GEL        30GM       7    13     -     3    10    -10    10   1654.70   
CITRO SODA                4GMS       -     -   150     -   150   -150  1350   3597.00  #
CITRO SODA UTI            5GMS      74   807     -    41   766   -766     -  18177.18  
CREMA ANO                 20 GM      4    11    10     9    12    -12    10   1587.26   
CREMA GEL                 30GMS     16    11    30    21    20    -20     -   3992.00   
CREMADIET POW.            100GM      6    59     -     7    52    -52     -  10030.14   
CREMAFFIN BLUE            200ML      8     9    60    11    58    -58     -  12798.86   
CREMAFFIN FRESH TAB       10       249   162   200   133   229   -229   200   2170.92  #
CREMAFFIN PINK            225      135   111   120   169    62    -62   120  13681.54   
CREMAFFIN PLUS            225      337   188   360   294   254   -254     -  65374.52   
CREMALAX 10MG TAB         18        49    47    60    54    53    -53    60   9993.96   
DIGECAINE LIQUID          200       43    45     -    19    26    -26   120   4390.36  #
DIGENE GEL MINT           200ML     98    67    80    82    65    -65    40   8945.72  #
DIGENE GEL MINT 450ML     450ML      -    16     -     4    12    -12    32   2388.00  #
DIGENE GEL MIXED FRUITE   200ML      6    34     -     8    26    -26     -   3255.20  #
DIGENE GEL ORANGE         200ML      3    23     -     9    14    -14     -   1915.43  #
DIGENE INSTA MINT         5*10ML     -     -    20     -    20    -20     -      1.00  
DIGENE TAB M              15'S     408   222   360   237   345   -345   240   7193.14  #
DIGENE TAB O              15       181   173     -    79    94    -94   180   1960.84  #
DIGERAFT PLUS SUSP        200 ML     3    97     -     4    93    -93     -  20898.03  
DIGERAFT SUSP             200 ML    17    38     -    18    20    -20     -   4183.00   
DIGERAFT TAB              10'S       -    13     -     -    13    -13     -    863.59  
DUVADILAN INJ.            6*2ML     12     6    20    10    16    -16    10   2731.84   
DUVADILAN RETARD          15'S      26    48    50    39    59    -59     -  13020.28   
DUVADILAN TAB 10MG        50        20    37    30    22    45    -45    60   7834.39   
EPTOIN 100MG              120      206   146   146   198    94    -94   144  16151.12   
EPTOIN 300 ER             30'S      18    20     -     6    14    -14    10   2244.34   
EPTOIN 50MG               150'S     10     9    20    10    19    -19    20   1936.80   
EPTOIN AMP                2 ML     475   340   300   285   355   -355   500   3436.40   
EPTOIN SYP                200ML     21    24    40    24    40    -40    40   2278.80   
FIASP FLEXITOUCH 100IU/ML 3 ML       2     2     5     2     5     -5     3   4024.90   
FIASP PENFILL 100IU/ML    3 ML      41    26     -    21     5     -5    30   3259.10   
FIASP VIAL                10 ML      -     2     5     -     7     -7     -  12450.92   
GANATON 50MG              10'S      52    58    50    52    56    -56     -   8910.72   
GANATON OD                10'S       4    11     -     -    11    -11     -   3964.95   
GANATON TOTAL             10'S      15    14    10     5    19    -19     -   7129.86   
HUMAN ACTRAPID 40U        10ML     614   192   600   535   257   -257   240  37293.27   
HUMAN INSULATARD          10ML      14    22    30    19    33    -33    30   4786.15   
HUMAN MIXTARD 100IU       100IU     30    17    30    30    17    -17    20   7421.69   
HUMAN MIXTARD 40U         10 ML    541   182   600   461   321   -321   120  46580.31   
HUMAN MIXTARD 50          10ML      94    38   120    67    91    -91    60  21279.44   
INDERAL 10 MG             15TABS   360   171   400   335   236   -236   400   3763.55   
INDERAL 20 MG             15TABS    18   149     -     6   143   -143     -   5482.62  
INDERAL 40                15        88    52    80    44    88    -88     -   3456.64   
INDERAL LA 20             15        96   109   120   126   103   -103   120   4017.01   
INDERAL LA 40             10TABS     8    14    40    15    39    -39     -   1530.58   
INSULATARD HM PENFIL      3ML        -     4     -     -     4     -4     -   1358.52   
LIBRAX TAB                20        14    51     -    18    33    -33     -   5250.99   
MIXTARD 30 HM PENFILL     3ML       20     -     5     5     0      0  1510      0.00   
MIXTARD 50 HM PENFILL     5*3ML     23    30     -    19    11    -11   100   3736.37   
MJAYPRAKASH MEDICAL & GENERAL STORES     
Stock & Sales Report for the month NOVEMBER-2025 for : ABBOTT INDIA LTD.               Page :   2
----------------------------------------------------------------------------------------
Product Name              Pack   LstSL  Open Recd. Sales Close  Order  Pend Stk.Value   
----------------------------------------------------------------------------------------
NEFOSAR TAB 30MG          10'S       3    47     -     3    44    -44     -   3795.88   
NOVOFINE NEEDEL           1'S      287   418     -   172   246   -246   300   3530.15   
NOVOMIX 30 FLEXPEN        3ML        7     7     -     5     2     -2     -   1852.76   
NOVOMIX 30 PENFILL        3ML       39    16    50    35    31    -31     -  23238.22   
NOVOPEN 4                 1'S        2     3     -     -     3     -3     3   3212.13   
NOVORAPID 100IU 10ML      10ML       2     3     3     3     3     -3     -   6127.44   
NOVORAPID FLEXPEN         3 ML       7     9    11    11     9     -9     -   8337.37   
NOVORAPID PENFILL         3ML       43    26    30    40    16    -16    25  11993.92   
PANKREOFLAT HD TAB        10'S       8     8    20     8    20    -20     -   2976.40  
PANKREOFLAT TAB           15'S      21    40     -    18    22    -22     -   5150.42   
PROTHIADEN 25MG           15        30    27    30    20    37    -37     -   5689.86   
PROTHIADEN 50MG           15         1     8     -     2     6     -6     -   1651.98   
PROTHIADEN 75MG           15        11    20    30    17    33    -33     -   9907.50   
PROTHIDEN M 50            15         -     5     -     5     0      0     -      0.00   
RYBELSUS 14 MG            10'S      16     9    20    15    14    -14     -  40635.10   
RYBELSUS 3 MG             10'S       -    11     -     -    11    -11     -  26152.50   
RYBELSUS 7 MG             10'S       1     5     -     3     2     -2     -   5280.00   
RYZODEG FLEXITOUCH PEN    1'S        4    10     3     6     7     -7    15   8932.00   
RYZODEG PENFILL           3ML      110    26   125    93    58    -58    10  57471.04   
THYRONORM 100 MG          120      147    11   120    73    58    -58     -   7459.96   
THYRONORM 112             100       11    19    12    13    18    -18     -   2917.32   
THYRONORM 12.5            120TAB    41    42    36    50    28    -28    24   4047.40   
THYRONORM 125MG           120       22    16    48    35    29    -29    12   4786.46   
THYRONORM 150MG           120       29    20    24    20    24    -24    12   3984.72   
THYRONORM 25MG            120TAB   110    22   160   119    63    -63    56   8899.38   
THYRONORM 37.50MG         120'S     33     3    36    15    24    -24    13   3434.88   
THYRONORM 50MG            120'S    123    56   120   117    59    -59    60   5934.81   
THYRONORM 62.5            120'S     19    18    12    13    17    -17    36   2672.91   
THYRONORM 75MG            120TAB    75    45   108    93    60    -60    36   8410.20   
THYRONORM 88 MCG.         120TAB    24     9    36    22    23    -23    12   3702.31   
TRESIBA FLEXITOUCH        3ML        7     5     7     7     5     -5     5   7768.00   
TRESIBA PENFIL            3ML       25     6    30    12    24    -24     -  27648.00   
VERTIN 16 MG              15       117    96   100   115    81    -81   127  22774.78   
VERTIN 24MG TAB           15         9    11    20    14    17    -17     -   6864.62   
VERTIN 8 MG               15       125    70    60    73    57    -57   150   8699.34   
VERTIN OD 48MG            7          5    13     -     1    12    -12    20   8791.20   
WEGOVY FLXT 0.25 MG DISP  1.5 ML     -     3     4     3     4     -4     -  34720.00  
WEGOVY FLXT 0.5 MG DISP   1.5 ML     -     2     -     -     2     -2     -  26017.50  
WEGOVY FLXT 1 MG DISP     3 ML       -     1     -     -     1     -1     -  13008.75  
ZOLFRESH 10MG TAB.        15        49    71    50    47    74    -74   100   7687.86   
ZOLFRESH 5MG TAB          15        80    68    50    74    44    -44    50   3335.22   
----------------------------------------------------------------------------------------
Last Month Sales   10,17,747.46  Open. Value     8,14,450.85
Receipt Value      11,08,545.54  Sales Value     9,42,213.43
Closing Value       9,68,613.91  [Order Value +0.00 -968613.91 ][Pend.Value 929790.62]
----------------------------------------------------------------------------------------
 * - Near Expiry Product, # - Scheme On Product 