
CITY MEDICAL DISTRIBUTORS                                   
KAKINADA                                

Stock & Sales of Nicholas Pain Management (  )  from 01/12/2025 to 31/12/2025
----------------------------------------------------------------------------------------
Product Name         Pack    Open  Purc S.ret <---- Sales ---->   P.ret  Clos Value Age
                                               Prv2  Prv1  Pres 
----------------------------------------------------------------------------------------
ETODY 120 TAB                   0     0     0     0     0     0     0     0     0.00    
BIOSUGRNIL TAB       10'S       0     0     0     0     0     0     0     0     0.00    
BIOZOBID PLUS        10'S       0     0     0     0     0     0     0     0     0.00    
BIOZOBID TAB         10'S       0     0     0     0     0     0     0     0     0.00    
CONTRMAL-501ML INJ   1ML        0     0     0     0     0     0     0     0     0.00    
CONTRAMAL-100 2MLINJ 2 ML       0     0     0     0     0     0     0     0     0.00    
CONTRAMAL DT         10'S       0     0     0     0     0     0     0     0     0.00    
CONTRAMAL SR 100     10'S       0     0     0     0     0     0     0     0     0.00    
DURAJOINT GM         10'S      10     0     0     0     0     0     0    10  2795.30    
ETODY 90 TAB                    9     0     0     0     0     0     0     9  1511.73    
ESGIPYRIN-AQ INJ     1ML        0     0     0     0     0     0     0     0     0.00    
ETODY 60MG           10'S       0     0     0     0     0     0     0     0     0.00    
ESGIPYRIN DS INJ     3ML        0     0     0     0     0     0     0     0     0.00    
ESGIPYRIN TAB        15'S      22     0     0    18     7    16     0     6   491.94    
ESGIPYRIN-SP TAB     10'S       0     0     0     0     0     0     0     0     0.00    
ESGIPYRIN GEL        30GM       0     0     0     0     0     0     0     0     0.00    
I-TYZA 200           7'S       18     0     0    19     3    10     0     8  1270.08    
I TYZA CAP           10'S      24     0     0    18    21     5     0    19  2320.08    
PREGAMET 75          10'S       0     0     0     0     0     0     0     0     0.00    
PREGAMET SR TAB      10'S       0     0     0     0     0     0     0     0     0.00    
RAPISONE D SR        5'S        0     0     0     0     0     0     0     0     0.00    
RAPISONE SR CAP      5'S        0     0     0     0     0     0     0     0     0.00    
ZOBID 30 ML          1'S        0     0     0     0     0     0     0     0     0.00    
ZOBID INJ            3ML        0     0     0     0     0     0     0     0     0.00    
ZOBID D 50 TAB       10'S       0     0     0     0     0     0     0     0     0.00    
----------------------------------------------------------------------------------------
                            11899     0     0  6928  4091  4041     0  8389.13
----------------------------------------------------------------------------------------