M
From: 
      PHARMA DISTRIBUTORS
      4-4-351 TO 359/TF,3RD FLOOR, LAXMI RAJAIAH NIALAYAM
      (NARSING YADAV BUILDING),SULTAN BAZAR,KOTI
      HYDERABAD-500095, TELANGANA
      40203551,40208656,
To
      ABBOTT HEALTHCARE PVT.LTD.
      HYDERABAD-501401
      Ph: FARIA-9347067419,8639355781, Fax :
 
Please clear the following dues at the earliest     Page - 1
----------------------------------------------------------------------------------------
Type          EntryNo       EntryDate          Amount           Due
----------------------------------------------------------------------------------------
PurRet        PR98          24-Sep-2025      33736.00      33736.00
PurRet        PR99          26-Sep-2025      33736.00      33736.00
EDBOut        15712         14-Dec-2023      36080.00      36080.00
EDBOut        15729         17-Jan-2024       5518.00       5518.00
EDBOut        15758         24-Jan-2024      23304.00      23304.00
EDBOut        15795         22-Feb-2024      51733.00      51733.00
EDBOut        15805         13-Mar-2024      16528.00      16528.00
EDBOut        16892         15-May-2024       2509.00       2509.00
EDBOut        16922         11-Jun-2024       5600.00       5600.00
EDBOut        16964         12-Jul-2024      58560.00      58560.00
EDBOut        16999         14-Aug-2024      18815.00      18815.00
EDBOut        18115         15-Nov-2024       2188.00       2188.00
EDBOut        18153         16-Dec-2024       3873.00       3873.00
EDBOut        18192         13-Jan-2025      31984.00      31984.00
EDBOut        18331         14-Apr-2025      13916.00      13916.00
EDBOut        18382         15-May-2025      32419.00      32419.00
EDBOut        18462         19-Jul-2025      30771.00      30771.00
EDBOut        18501         15-Aug-2025      99279.00      99279.00
EDBOut        18618         14-Nov-2025       4115.00       4115.00
EDBOut        18669         16-Dec-2025       4048.00       4048.00
                                          --------------------------
                                  Total :    508712.00     508712.00
                                          --------------------------

Please execute the following order at the earliest     Page - 1
----------------------------------------------------------------------------------------
   Product                      Pack        Qty  Free Comment           Rate      Amount
----------------------------------------------------------------------------------------
ABBOTT  ( OSTIVA )                                
------------------
   FEBUSTAT 40 MG TABS          15          100                       231.48    23148.00
   FEBUSTAT 80 MG TABS          15 S         10                       361.28     3612.80
   REJOINT TABS                 15           12                       469.77     5637.24
                                                                   ----------------------
                                                                    Total :     32398.04
                                                                   ----------------------
ABBOTT ( CARDIAC )                                
------------------
   STATOR  CV  10               15 S        200                        95.81    19162.00
   TELPRESS CT 40 / 12.5MG TAB  10 S        800                        95.64    76512.00
   TELPRESS CT 40 / 6.25MG TAB  10 S       1000                        71.54    71540.00
   TELPRESS CT 80MG TAB         10           10                       101.09     1010.90
                                                                   ----------------------
                                                                    Total :    168224.90
                                                                   ----------------------
ABBOTT ( CRI.CA.)                                 
-----------------
   ACITROM 1 TAB                30 S         20                       226.52     4530.40
   ACITROM 2 TAB                30 S         20                       354.79     7095.80
   ACITROM 3 MG                 30 S         20                       453.32     9066.40
---------------------------------------------------------------------- Follow page ... 2
Please execute the following order at the earliest     Page - 2
----------------------------------------------------------------------------------------
   Product                      Pack        Qty  Free Comment           Rate      Amount
----------------------------------------------------------------------------------------
   ACITROM 4 MG TAB             10 S         10                       483.64     4836.40
                                                                   ----------------------
                                                                    Total :     25529.00
                                                                   ----------------------
ABBOTT ( CVZEST)                                  
----------------
   SUPERMET AM TABS             10 S         10                       130.58     1305.80
   SUPERMET XL 50MG TABS        10 S         10                        52.58      525.80
                                                                   ----------------------
                                                                    Total :      1831.60
                                                                   ----------------------
ABBOTT ( DERMA PRIME )                            
----------------------
   EMOLENE CREAM                100GM        60                       244.29    14657.40
                                                                   ----------------------
                                                                    Total :     14657.40
                                                                   ----------------------
ABBOTT ( DIABETES )                               
-------------------
   GLUFORMIN G1 FORTE TABS      10 S         20                        98.05     1961.00
   JANUMET 50/1000MG            2x15 S      120       box             488.57    58628.40
   JANUMET 50/500MG             2x15 S      120       box             482.15    57858.00
   JANUVIA 100MG TAB            7 S         100                       189.64    18964.00
   JANUVIA 25 MG TAB            7S           10                       173.25     1732.50
   JANUVIA 50 MG TABS           7 S          40                       186.43     7457.20
   NEO MERCA-10MG TABS          120`S        10                       405.29     4052.90
   NEO MERCA-5MG TABS           130          10                       208.21     2082.10
                                                                   ----------------------
                                                                    Total :    152736.10
                                                                   ----------------------
ABBOTT ( G.M. DIV. )                              
--------------------
   CLARIBID 500MG               10 S         10                       252.91     2529.10
   CLARIBID GRANULES            30ML*        10                       102.16     1021.60
   FLAGYL SYP                   60ML*       120                        22.66     2719.20
   STEMETIL INJ                 1 ML        100                        19.27     1927.00
                                                                   ----------------------
                                                                    Total :      8196.90
                                                                   ----------------------
ABBOTT ( MULTI THERAPY )                          
------------------------
   HYDENT K 100GM PASTE         100GM        36                       133.02     4788.72
   KENACORT 10MG INJ            1ML          25                        61.18     1529.50
   KENACORT NEW 0.1% (7.5G)     7.5G         25                       116.80     2920.00
   LIMCEE 500MG TABS            15         6000                        16.92   101520.00
   TOSSEX NEW LIQ               100ML       100                       165.64    16564.00
                                                                   ----------------------
                                                                    Total :    127322.22
                                                                   ----------------------
ABBOTT ( NEURO PSY)                               
-------------------
   DEPSONIL 25MG TAB            10           50                        12.30      615.00
   MAZETOL 200MG TABS           10`S        200                        11.49     2298.00
   MAZETOL SR200 TAB            10`S         50                        26.35     1317.50
   SZETALO 10MG TAB             15S          10                        97.20      972.00
   SZETALO 20MG TAB             10 S         10                       157.78     1577.80
                                                                   ----------------------
                                                                    Total :      6780.30
                                                                   ----------------------
ABBOTT ( RESPICARE )                              
--------------------
---------------------------------------------------------------------- Follow page ... 3
Please execute the following order at the earliest     Page - 3
----------------------------------------------------------------------------------------
   Product                      Pack        Qty  Free Comment           Rate      Amount
----------------------------------------------------------------------------------------
   CROTORAX HC CREAM            10GM         50                        65.14     3257.00
                                                                   ----------------------
                                                                    Total :      3257.00
                                                                   ----------------------
ABBOTT (VICTORA)                                  
----------------
   OXMAZETOL 300MG TABS         10 S         10                       123.17     1231.70
   OXMAZETOL 450 MG TAB         10S          10                       162.59     1625.90
   VALANCE OD 250 TABS          15 S          8                       116.41      931.28
                                                                   ----------------------
                                                                    Total :      3788.88
                                                                   ----------------------
ABBOTT HEALTHCARE PVT.LTD.(DERMA DIV )            
--------------------------------------
   ELOCON CREAM 10GM            10GM         24                       205.71     4937.04
   ELOCON LOTION                10 ML        12                       189.64     2275.68
   LOBATE SKIN CREAM 30GM       30GM         10                       156.76     1567.60
   TYZA CREAM                   15gm         10                        56.80      568.00
   TYZA M CREAM                 10 GM        10                        85.89      858.90
                                                                   ----------------------
                                                                    Total :     10207.22
                                                                   ----------------------
                                                              Grand Total :    554929.56
----------------------------------------------------------------------------------------
1. For the above ordered products if any schemes are expected within 15 day's, 
   then execute scheme products after confirmation.
2. Adjust all pending Credit Notes/Replacement Notes in this order.
3. Please do not supply any short expiry products (Minimum shelf life to be 12 Months).

Yours sincerely,


For PHARMA DISTRIBUTORS
----------------------------------------------------------------------------------------
P


