
M                              SONI SALES AGENCY                              
                                                       Stock Statement for 01/12/2025 To 30/12/2025                                                        
                                                              Latest Purchase Cost Valuation                                                               
                                                                                                                                       Date : 30/12/2025
                                                                                                                                       Page : 1
Manufacturer : ABBOTT HEALTHCARE ACUTECARE   
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
CLARIBID 250MG TAB   1*10         34.00      0.00    0.00       34.00       10.00      0.00       24.00    3644.40
CLARIBID 500MG       1*10          6.00      0.00    0.00        6.00        0.00      0.00        6.00    1707.24
CLARIBID OD 500      1*7           9.00      0.00    0.00        9.00        2.00      0.00        7.00    1385.86
DELETUS D SYP        100ML         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
DELETUS PEARLS       1*10          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
DIPSALIC F OINT      20GM          5.00     12.00    0.00       17.00        4.00      0.00       13.00    1821.95
OZEWID 5G            1             6.00      0.00    0.00        6.00        0.00      0.00        6.00     424.26
RASHFREE CREAM       15GM          7.00      0.00    0.00        7.00        0.00      0.00        7.00    1108.54
SURBEX XT            1*15          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation      10845.51   1681.80    0.00    12527.31     2435.06      0.00    10092.25
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT HEALTHCARE PVT. LTD.   INDORE     - 3176513204, 3176513205, 3176516428, 3176516429, 3176516430, 3176516510, 3176517608,
                                           3176517590, 3176517598, 3176517873,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                Concept, INDORE (0731)432391


 3176517590, 3176517598, 3176517873, 
                                                       Stock Statement for 01/12/2025 To 30/12/2025                                                        
                                                              Latest Purchase Cost Valuation                                                               
                                                                                                                                       Date : 30/12/2025
                                                                                                                                       Page : 1
Manufacturer : ABBOTT HEALTHCARE CARDIAC     
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
TELPRES CT 80 TAB    1*10         17.00      0.00    0.00       17.00        0.00      0.00       17.00    1594.20
TELPRES LN 40 TAB    1*10          4.00      0.00    0.00        4.00        0.00      0.00        4.00     257.00
TELPRES TRIO TAB     1*10         14.00      0.00    0.00       14.00        0.00      0.00       14.00    1602.52
TELPRES-20           1*10         10.00      0.00    0.00       10.00        6.00      0.00        4.00     160.36     5      2      2
TELPRES-40           1*10         11.00      0.00    0.00       11.00        6.00      0.00        5.00     246.25     4      2      2
TELPRES-40AM         1*10         27.00      0.00    0.00       27.00        0.00      0.00       27.00    5787.95
TELPRES-80H          1*10          9.00     10.00    0.00       19.00        5.00      0.00       14.00    3477.32
TELPRES-CT 40/12.5   1*10         35.00      0.00    0.00       35.00        5.00      0.00       30.00    3090.10
TELPRES-CT 40/6.25   1*10         22.00     10.00    0.00       32.00       17.00      0.00       15.00    1073.00    10      5      5
TELPRES-MT 25        1*10         14.00      0.00    0.00       14.00        0.00      0.00       14.00    3804.10
TELPRES-MT 50        1*10          8.00     10.00    0.00       18.00        0.00      0.00       18.00    5686.62
TELPRESS AMH         1*10          6.00     10.00    0.00       16.00        5.00      0.00       11.00    1448.38
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation      24817.91   7717.30    0.00    32535.21     4307.41      0.00    28227.80
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT HEALTHCARE PVT. LTD.   INDORE     - 3176513204, 3176513205, 3176516428, 3176516429, 3176516430, 3176516510, 3176517608,
                                           3176517590, 3176517598, 3176517873,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                Concept, INDORE (0731)432391


 3176517590, 3176517598, 3176517873, 
                                                       Stock Statement for 01/12/2025 To 30/12/2025                                                        
                                                              Latest Purchase Cost Valuation                                                               
                                                                                                                                       Date : 30/12/2025
                                                                                                                                       Page : 1
Manufacturer : ABBOTT HEALTHCARE CARDIO DIA  
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
HANSEPRAN-100        1*10          5.00      0.00    0.00        5.00        0.00      0.00        5.00     143.30
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation        143.30      0.00    0.00      143.30        0.00      0.00      143.30
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT HEALTHCARE PVT. LTD.   INDORE     - 3176513204, 3176513205, 3176516428, 3176516429, 3176516430, 3176516510, 3176517608,
                                           3176517590, 3176517598, 3176517873,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                Concept, INDORE (0731)432391


 3176517590, 3176517598, 3176517873, 
                                                       Stock Statement for 01/12/2025 To 30/12/2025                                                        
                                                              Latest Purchase Cost Valuation                                                               
                                                                                                                                       Date : 30/12/2025
                                                                                                                                       Page : 1
Manufacturer : ABBOTT HEALTHCARE CARDITASK   
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
CYTOGARD-20          1*10          6.00      0.00    0.00        6.00        0.00      0.00        6.00     570.06
CYTOGARD-OD          1*10         18.00      0.00    0.00       18.00        5.00      0.00       13.00    3139.76
GTN-SORBITRATE-2.6   1*25         15.00      0.00    0.00       15.00        7.00      0.00        8.00    1472.08     2      1      1
GTN-SORBITRATE-6.4   1*25         37.00      0.00    0.00       37.00        0.00      0.00       37.00   10040.69
R2-10 TAB            1*10          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
SORBITRATE-10MG      1*50         17.00      0.00    0.00       17.00        0.00      0.00       17.00     501.12
SORBITRATE-5MG       1*50         33.00     30.00    0.00       63.00       16.00      0.00       47.00    1373.97
SUPERMET XL 100      1*10          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
SUPERMET-AM          1*10         17.00     10.00    0.00       27.00        6.00      0.00       21.00    2672.32
SUPERMET-H           1*10          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
SUPERMET-XL-25MG     1*10         32.00      0.00    0.00       32.00        7.00      0.00       25.00    1045.99
SUPERMET-XL-50MG     1*10         16.00     10.00    0.00       26.00        0.00      0.00       26.00    1493.10
TG GOAL 145          1*10         11.00      0.00    0.00       11.00        0.00      0.00       11.00    1503.64
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation      25247.76   2610.10    0.00    27857.86     4045.13      0.00    23812.73
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT HEALTHCARE PVT. LTD.   INDORE     - 3176513204, 3176513205, 3176516428, 3176516429, 3176516430, 3176516510, 3176517608,
                                           3176517590, 3176517598, 3176517873,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                Concept, INDORE (0731)432391


 3176517590, 3176517598, 3176517873, 
                                                       Stock Statement for 01/12/2025 To 30/12/2025                                                        
                                                              Latest Purchase Cost Valuation                                                               
                                                                                                                                       Date : 30/12/2025
                                                                                                                                       Page : 1
Manufacturer : ABBOTT HEALTHCARE CNS         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
UVOX 100MG           1*10          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
UVOX 50MG            1*10         20.00     20.00    0.00       40.00       10.00      0.00       30.00    5364.50
VALANCE SYP 500      200ML.        1.00      6.00    0.00        7.00        1.00      0.00        6.00    3753.00
VALANCE-OD-250       1*10         14.00      0.00    0.00       14.00        3.00      0.00       11.00    1491.91
VALANCE-OD-500       1*10         11.00     10.00    0.00       21.00        3.00      0.00       18.00    4237.97
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation       9397.59   9258.80    0.00    18656.39     3809.01      0.00    14847.38
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT HEALTHCARE PVT. LTD.   INDORE     - 3176513204, 3176513205, 3176516428, 3176516429, 3176516430, 3176516510, 3176517608,
                                           3176517590, 3176517598, 3176517873,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                Concept, INDORE (0731)432391


 3176517590, 3176517598, 3176517873, 
                                                       Stock Statement for 01/12/2025 To 30/12/2025                                                        
                                                              Latest Purchase Cost Valuation                                                               
                                                                                                                                       Date : 30/12/2025
                                                                                                                                       Page : 1
Manufacturer : ABBOTT HEALTHCARE CRITICALCARD
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ACITROM 1MG          1*30          2.00     10.00    0.00       12.00        3.00      0.00        9.00    2038.68
ACITROM 2.5MG        1*30          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
ACITROM 2MG          1*30          8.00     10.00    0.00       18.00        7.00      2.00        9.00    3193.11     1      0      0
ACITROM 3MG          1*30          5.00     10.00    0.00       15.00        4.00      0.00       11.00    4977.45
ACITROM 4MG          1*30          5.00     10.00    0.00       15.00        3.00      0.00       12.00    5710.08
CYTOGARD MR 35MG     1*10         23.00      0.00    0.00       23.00        0.00      6.00       17.00    1953.30
CYTOGARD OD 80MG     1*10          1.00     10.00    0.00       11.00        4.00      0.00        7.00    1545.81
NICODUCE 5           1            14.00      0.00    0.00       14.00        2.00      0.00       12.00    3678.48
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation      14877.04  17391.00    0.00    32268.04     7797.96   1373.17    23096.91
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT HEALTHCARE PVT. LTD.   INDORE     - 3176513204, 3176513205, 3176516428, 3176516429, 3176516430, 3176516510, 3176517608,
                                           3176517590, 3176517598, 3176517873,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                Concept, INDORE (0731)432391


 3176517590, 3176517598, 3176517873, 
                                                       Stock Statement for 01/12/2025 To 30/12/2025                                                        
                                                              Latest Purchase Cost Valuation                                                               
                                                                                                                                       Date : 30/12/2025
                                                                                                                                       Page : 1
Manufacturer : ABBOTT HEALTHCARE DERMA       
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
LOBATE Gn            15GM          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
MELALITE-15          30GM          0.00     20.00    0.00       20.00        8.00      0.00       12.00    1759.80
MELALITE-FORTE       30GM          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
SELSUN DAILY         120ML         8.00      0.00    0.00        8.00        4.00      0.00        4.00    1063.04     2      1      1
SELSUN SAMPOO        60ML          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
TYZA M CREAM         10GM          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation       2126.08   2933.00    0.00     5059.08     2236.24      0.00     2822.84
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT HEALTHCARE PVT. LTD.   INDORE     - 3176513204, 3176513205, 3176516428, 3176516429, 3176516430, 3176516510, 3176517608,
                                           3176517590, 3176517598, 3176517873,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                Concept, INDORE (0731)432391


 3176517590, 3176517598, 3176517873, 
                                                       Stock Statement for 01/12/2025 To 30/12/2025                                                        
                                                              Latest Purchase Cost Valuation                                                               
                                                                                                                                       Date : 30/12/2025
                                                                                                                                       Page : 1
Manufacturer : ABBOTT HEALTHCARE DIABETES    
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
GLUFORMIN-500        1*10         75.00      0.00    0.00       75.00       16.00      0.00       59.00     755.10
GLUFORMIN-G1         1*10         22.00      0.00    0.00       22.00        0.00      0.00       22.00    2723.53
GLUFORMIN-G2         1*10          5.00      0.00    0.00        5.00        0.00      0.00        5.00     912.44
GLUFORMIN-XL-1000    1*15         14.00      0.00    0.00       14.00        3.00      0.00       11.00     462.01
GLUFORMIN-XL-500     1*15         38.00      0.00    0.00       38.00        0.00      0.00       38.00     839.02
HANSEPRAN-50         1*10          1.00      0.00    0.00        1.00        0.00      0.00        1.00      15.19
JANUMET 1000/50MG    2*15          8.00      0.00    0.00        8.00        2.00      0.00        6.00    2931.42
JANUMET 500/50MG     2*15          7.00      0.00    0.00        7.00        0.00      0.00        7.00    3375.05
JANUMET XRCP         2*7           3.00      0.00    0.00        3.00        0.00      0.00        3.00     597.87
JANUVIA 100MG        1*7          17.00      0.00    0.00       17.00        0.00      0.00       17.00    3223.88
JANUVIA 50MG         1*7          10.00      0.00    0.00       10.00        2.00      0.00        8.00    1491.44
NEOMERKAZOLE-10MG    1*100         5.00      6.00    0.00       11.00        6.00      0.00        5.00    1673.20     4      2      2
NEOMERKAZOLE-20MG    1*100         4.00      0.00    0.00        4.00        1.00      0.00        3.00    3790.13
NEOMERKAZOLE-5MG     1*100         6.00      6.00    0.00       12.00        3.00      0.00        9.00    1656.15
NERVUP INJ           1ML           0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
NERVUP-OD            1*10          3.00      0.00    0.00        3.00        0.00      0.00        3.00     845.61
TRIBET 1 FORTE       1*10          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
TRIBET 2 FORTE       1*10          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
TRIBET-1MG           1*10         21.00      0.00    0.00       21.00        0.00      0.00       21.00    4468.21
TRIBET-2MG           1*10         44.00      0.00    0.00       44.00       11.00      0.00       33.00    7987.21
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation      43317.04   3039.36    0.00    46356.40     8555.37      0.00    37747.46
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT HEALTHCARE PVT. LTD.   INDORE     - 3176513204, 3176513205, 3176516428, 3176516429, 3176516430, 3176516510, 3176517608,
                                           3176517590, 3176517598, 3176517873,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                Concept, INDORE (0731)432391


 3176517590, 3176517598, 3176517873, 
                                                       Stock Statement for 01/12/2025 To 30/12/2025                                                        
                                                              Latest Purchase Cost Valuation                                                               
                                                                                                                                       Date : 30/12/2025
                                                                                                                                       Page : 1
Manufacturer : ABBOTT HEALTHCARE ENDURA      
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
QUADRIDERM RF CREAM  10GM         28.00      0.00    0.00       28.00       10.00      2.00       16.00    1388.80
QUADRIDERM RF CREAM  5GM          99.00      0.00    0.00       99.00        7.50      1.50       90.00    4188.60
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation       7037.86      0.00    0.00     7037.86     1217.05    243.41     5577.40
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT HEALTHCARE PVT. LTD.   INDORE     - 3176513204, 3176513205, 3176516428, 3176516429, 3176516430, 3176516510, 3176517608,
                                           3176517590, 3176517598, 3176517873,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                Concept, INDORE (0731)432391


 3176517590, 3176517598, 3176517873, 
                                                       Stock Statement for 01/12/2025 To 30/12/2025                                                        
                                                              Latest Purchase Cost Valuation                                                               
                                                                                                                                       Date : 30/12/2025
                                                                                                                                       Page : 1
Manufacturer : ABBOTT HEALTHCARE GENERALMEDI 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
B-STIL 16MG          1*10          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
BASITONE-FORTE       1*15          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
BILAZEST 20MG        1*10          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
ESOGA-RD CAP         1*10         23.00      0.00    0.00       23.00        0.00      0.00       23.00    2732.07
ESSENTIAL-L 1G       1*10         11.00     10.00    0.00       21.00       11.00      0.00       10.00    1980.00     6      3      3
PHENSEDYL-SYP        100ML         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
PHENSEDYL-SYP        50ML          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
SUPRAPLUS TAB        1*15         57.00      0.00    0.00       57.00        5.00      0.00       52.00    2273.96
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation       8149.69   1980.00    0.00    10129.69     3143.66      0.00     6986.03
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT HEALTHCARE PVT. LTD.   INDORE     - 3176513204, 3176513205, 3176516428, 3176516429, 3176516430, 3176516510, 3176517608,
                                           3176517590, 3176517598, 3176517873,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                Concept, INDORE (0731)432391


 3176517590, 3176517598, 3176517873, 
                                                       Stock Statement for 01/12/2025 To 30/12/2025                                                        
                                                              Latest Purchase Cost Valuation                                                               
                                                                                                                                       Date : 30/12/2025
                                                                                                                                       Page : 1
Manufacturer : ABBOTT HEALTHCARE MULTY SPECIA
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
CANDYCOP PASTE       70G           1.00     12.00    0.00       13.00        0.00      0.00       13.00    1154.27
CROTORAX-CREAM       15GM          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
CROTORAX-HC          10GM         23.00     50.00    0.00       73.00       20.00      0.00       53.00    2586.22
CROTORAX-LOTION      50ML         21.00      0.00    0.00       21.00        0.00      0.00       21.00    2500.00
EBILITY ASP TAB      1*10         18.00      0.00    0.00       18.00        3.00      0.00       15.00    1051.80
FLAGYL GEL           20GM          3.00     10.00    0.00       13.00        3.00      0.00       10.00     484.10
GUMLOC               10ML.        11.00      0.00    0.00       11.00        1.00      0.00       10.00     828.20
HYDENT 360M/W        100ML         5.00      0.00    0.00        5.00        2.00      0.00        3.00     362.43
HYDENT DUO           70G           8.00      0.00    0.00        8.00        0.00      0.00        8.00    1025.12
HYDENT-K             100GM        12.00     12.00    0.00       24.00       14.00      0.00       10.00    1051.26    11      5      5
KETOF DT             1*10         18.00      0.00    0.00       18.00        0.00      0.00       18.00    1090.05
TOOTHMIN AF M/W      150ML.        0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation      10608.50   5150.70    0.00    15759.20     3625.75      0.00    12133.45
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT HEALTHCARE PVT. LTD.   INDORE     - 3176513204, 3176513205, 3176516428, 3176516429, 3176516430, 3176516510, 3176517608,
                                           3176517590, 3176517598, 3176517873,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                Concept, INDORE (0731)432391


 3176517590, 3176517598, 3176517873, 
                                                       Stock Statement for 01/12/2025 To 30/12/2025                                                        
                                                              Latest Purchase Cost Valuation                                                               
                                                                                                                                       Date : 30/12/2025
                                                                                                                                       Page : 1
Manufacturer : ABBOTT HEALTHCARE MULTY THERAP
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
CURENEXT GEL         50GM          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
HYDENT PRO PAST      70GM          4.00      0.00    0.00        4.00        0.00      0.00        4.00     917.72
TOOTHMIN             70GM          7.00      0.00    0.00        7.00        1.00      0.00        6.00    1289.52
TRESMOX-CV           1*6           4.00      0.00    0.00        4.00        0.00      0.00        4.00     527.00
TRESMOX-LB CAP       1*10          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
ZIL-O-TAB            1*10          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation       2949.16      0.00    0.00     2949.16      214.92      0.00     2734.24
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT HEALTHCARE PVT. LTD.   INDORE     - 3176513204, 3176513205, 3176516428, 3176516429, 3176516430, 3176516510, 3176517608,
                                           3176517590, 3176517598, 3176517873,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                Concept, INDORE (0731)432391


 3176517590, 3176517598, 3176517873, 
                                                       Stock Statement for 01/12/2025 To 30/12/2025                                                        
                                                              Latest Purchase Cost Valuation                                                               
                                                                                                                                       Date : 30/12/2025
                                                                                                                                       Page : 1
Manufacturer : ABBOTT HEALTHCARE ORTHO       
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DURAPAIN TAB         1*10         73.00      0.00    0.00       73.00       39.00      3.00       31.00    6091.56    27     13     13
ETODY 90             1*10          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
FEBUSTAT 40MG        1*10         20.00      0.00    0.00       20.00        8.00      0.00       12.00    2777.76
FEBUSTAT 80          1*10          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
FEBUSTATE 20         1*15          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
REJOINT NEW          1*15          3.00      0.00    0.00        3.00        0.00      0.00        3.00    1281.18
ROCKBON D 400        1*10          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
ROCKBON KIT          1*31          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
THIOSPAS A4 TAB      1*10          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation      20154.26      0.00    0.00    20154.26     9428.48    575.28    10150.50
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT HEALTHCARE PVT. LTD.   INDORE     - 3176513204, 3176513205, 3176516428, 3176516429, 3176516430, 3176516510, 3176517608,
                                           3176517590, 3176517598, 3176517873,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                Concept, INDORE (0731)432391


 3176517590, 3176517598, 3176517873, 
                                                       Stock Statement for 01/12/2025 To 30/12/2025                                                        
                                                              Latest Purchase Cost Valuation                                                               
                                                                                                                                       Date : 30/12/2025
                                                                                                                                       Page : 1
Manufacturer : ABBOTT HEALTHCARE PAIN MANAG  
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
BIOSUGANRIL 10MG     1*10         17.00     10.00    0.00       27.00        3.00      0.00       24.00    4159.90
BIOSUGANRIL 20MG     1*10          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
BIOSUGANRIL 5MG      1*10          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
BIOZOBID TAB         1*10          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
DURAJOINT GM         1*10          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
DURAJOINT PLUS CAP   1*10          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
FLAGYL ER 600MG      1*10          4.00     10.00    0.00       14.00        5.00      0.00        9.00     321.94
PHENSEDYL CR         100ML         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
PHENSEDYL LR         100ML         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
PREGAMET SR          1*10          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
RAPISONE DSR         1*5           0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
RAPISONE SR          1*5           0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
ZOBID D 50           1*10          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
ZOBID VIAL           30ML          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation       2974.85   2205.10    0.00     5179.95      698.11      0.00     4481.84
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT HEALTHCARE PVT. LTD.   INDORE     - 3176513204, 3176513205, 3176516428, 3176516429, 3176516430, 3176516510, 3176517608,
                                           3176517590, 3176517598, 3176517873,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                Concept, INDORE (0731)432391


 3176517590, 3176517598, 3176517873, 
                                                       Stock Statement for 01/12/2025 To 30/12/2025                                                        
                                                              Latest Purchase Cost Valuation                                                               
                                                                                                                                       Date : 30/12/2025
                                                                                                                                       Page : 1
Manufacturer : ABBOTT HEALTHCARE PVT LTD     
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation          0.00      0.00    0.00        0.00        0.00      0.00        0.00
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT HEALTHCARE PVT. LTD.   INDORE     - 3176513204, 3176513205, 3176516428, 3176516429, 3176516430, 3176516510, 3176517608,
                                           3176517590, 3176517598, 3176517873,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                Concept, INDORE (0731)432391


 3176517590, 3176517598, 3176517873, 
                                                       Stock Statement for 01/12/2025 To 30/12/2025                                                        
                                                              Latest Purchase Cost Valuation                                                               
                                                                                                                                       Date : 30/12/2025
                                                                                                                                       Page : 1
Manufacturer : ABBOTT HEALTHCARE VINTAGE     
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
GENTICYN EYE DROP    5ML           0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
PENTIDS-400          1*6           0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation          0.00      0.00    0.00        0.00        0.00      0.00        0.00
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT HEALTHCARE PVT. LTD.   INDORE     - 3176513204, 3176513205, 3176516428, 3176516429, 3176516430, 3176516510, 3176517608,
                                           3176517590, 3176517598, 3176517873,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                Concept, INDORE (0731)432391


 3176517590, 3176517598, 3176517873, 
                                                       Stock Statement for 01/12/2025 To 30/12/2025                                                        
                                                              Latest Purchase Cost Valuation                                                               
                                                                                                                                       Date : 30/12/2025
                                                                                                                                       Page : 1
Manufacturer : ABBOTT HEALTHCAREDIABETESTASK 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
PPG-0.2MG            1*30          4.00      0.00    0.00        4.00        2.00      0.00        2.00     337.60     1      0      0
PPG-0.3MG            1*30          4.00      0.00    0.00        4.00        0.00      0.00        4.00    1130.00
PPG-MET-2            1*10         25.00      0.00    0.00       25.00        0.00      0.00       25.00    2340.29
PPG-MET-3            1*10         12.00      0.00    0.00       12.00        3.00      0.00        9.00    1222.09
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation       5764.21      0.00    0.00     5764.21      734.23      0.00     5029.98
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT HEALTHCARE PVT. LTD.   INDORE     - 3176513204, 3176513205, 3176516428, 3176516429, 3176516430, 3176516510, 3176517608,
                                           3176517590, 3176517598, 3176517873,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                Concept, INDORE (0731)432391


 3176517590, 3176517598, 3176517873, 
                                                       Stock Statement for 01/12/2025 To 30/12/2025                                                        
                                                              Latest Purchase Cost Valuation                                                               
                                                                                                                                       Date : 30/12/2025
                                                                                                                                       Page : 1
Manufacturer : ABBOTTHEALTHCARE NEUROPSYCHI  
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Name of Product                 Opening  Purchase    Free                   Sales      Free     Balance       Stock        Total   Ist     IInd     IIrd
                                Balance   -PurRet   +Repl       Total    -SaleRet     +Repl       Stock       Value        Order   Part    Part     Part
-----------------------------------------------------------------------------------------------------------------------------------------------------------
DEPSONIL-25MG        1*10         10.00      0.00    0.00       10.00        3.00      0.00        7.00      78.12
GAROIN NEW 60MG      1*100         6.00     10.00    0.00       16.00        5.00      0.00       11.00    1279.74
GAROIN TAB           1*10          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
LIBRIUM-25MG         1*10          0.00     30.00    0.00       30.00        1.00      0.00       29.00    4026.07
MAZITOL SR 300       1*15         10.00     10.00    0.00       20.00       10.00      0.00       10.00     495.00     5      2      2
MAZITOL-100          1*10         27.00      0.00    0.00       27.00        0.00      0.00       27.00     136.98
MAZITOL-200          1*10         59.00      0.00    0.00       59.00        5.00      0.00       54.00     573.53
MAZITOL-SR-200       1*10          9.00     20.00    0.00       29.00       16.00      0.00       13.00     337.77    11      5      5
RIV MD .25MG         1*30         22.00      0.00    0.00       22.00       10.00      0.00       12.00     529.92     3      1      1
RIV MD .5MG          1*30         24.00      0.00    0.00       24.00       10.00      0.00       14.00     998.34     1      0      0
RIVOTRIL.25MG TAB    1*10          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
SZETALO LS           1*10         30.00      0.00    0.00       30.00        9.00      0.00       21.00    3974.90
SZETALO-10MG         1*10          7.00      0.00    0.00        7.00        0.00      0.00        7.00     629.72
SZETALO-5MG          1*10          0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
SZETALO-PLUS         1*10          7.00     10.00    0.00       17.00        7.00      0.00       10.00    2147.60     0      0      0
VALANCE SYP          100ML         0.00      0.00    0.00        0.00        0.00      0.00        0.00       0.00
-----------------------------------------------------------------------------------------------------------------------------------------------------------
        Closing Valuation      12747.40   8430.00    0.00    21177.40     5969.71      0.00    15207.69
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Supplier Bill Numbers
ABBOTT HEALTHCARE PVT. LTD.   INDORE     - 3176513204, 3176513205, 3176516428, 3176516429, 3176516430, 3176516510, 3176517608,
                                           3176517590, 3176517598, 3176517873,
Stock Transfers -
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                Concept, INDORE (0731)432391

