HARSH DISTRIBUTORS
I.C.R ROAD,
GIRIDIH-815301(JHARKHAND)

STOCK & SALES ANALYSIS 01-12-2025 - 31-12-2025
--------------------------------------------------------------------------------
ITEM DESCRIPTION                       OPENING   RECEIPT     ISSUE   CLOSING
--------------------------------------------------------------------------------
ABBOTT HEALTHCARE
ABVIDA 50                  15'S              9         -         -         9
ABVIDA M 50/500            15'S             10        20         8        22
ACITROM-1 30'S             30 'S            20        20        20        20
ACITROM-2 30               30'S             26         -        13        13
ACITROM-3 30'S             30 'S            19         -         2        17
ACITROM-4 30               30'S             18         -         4        14
AQUAVIRON CAP              10'S              4         -        -3         7
AQUAVIRON INJ              AMP               -         -        -5         5
ASCABIOL                   120ML             -       100        14        86
ASCABIOL 60ML              60ML              -       140        14       126
AVOMINE TAB                1X10             65         -        17        48
AZRO 100 SUSP              30ML             40         -         -        40
B-STIL 16                  10'S              9         -         -         9
BACTRIM DS TAB             1X10            218       400        54       564
BACTRIM SYP                50ML             70         -        20        50
BETONIN AST                200 ML           43         -        19        24
BILAZEST M                 10'S              6         -        -2         8
CAAT-10 15'S               15'S              8         -         -         8
CALAPTIN 120SR             15'S             33         -         5        28
CALAPTIN 40MG              30'S            140         -        20       120
CALAPTIN 80MG              30'S             40         -         -        40
CANDYCOP TOOTH PASTE       70GM             42         -         7        35
CLOZAM 10MG                10'S             10        10        10        10
CYTOGARD OD 80             10'S              4        10         4        10
CYTOGARD-OD 60MG           1 X10T           25         -         -        25
DIPSALIC F                 30GM              2        12         3        11
DIPSALIC F OINT            20GM              6        12         5        13
ELOCON CREAM               10GM             16         -         4        12
ELOCON OINT                10GM             15        12        10        17
EMOLENE CREAM              100GM             -        24        11        13
EPILEX CH. 300             15'S             22        10        32         -
EPILEX CH.200              10 'S             5        10         5        10
EPILEX CH.500              15'S             12        10        11        11
EPILEX ORAL SOLU           200ML            11         -         2         9
EPILEX TAB                 15'S             14        20        14        20
ESGIPYRIN-DS INJ           3ML             100         -         -       100
ESOKEM-L                   10'S             -1         -         -        -1
ESSENTIALE-L CAP           1GM              13         -         3        10
FACECLIN                   20 gm             1         -         -         1
FAMTAC 40MG                14T              45         -         -        45
FEBUSTAT 40MG              15'S              5        20         6        19
FLAGYL 200MG               15 'S           456         -       195       261
FLAGYL 400MG               20'S            660         -        51       609
FLAGYL ER 600              10'S              2         -         -         2
FLAGYL SUSP.               60 ml            73         -        15        58
FORTIUS 10MG               10'S              -        10        10         -
FORTIUS 5MG                10'S              6         -         -         6
GANATON TOTAL              10'S              -         5         5         -
GARDENAL 30                100'S            10         -         8         2
GARDENAL 60 100TAB         100'S            30         -         9        21
GARDENAL SYP               100ML           104         -        17        87
GAROIN NEW 60              100'S            24         -         7        17
GLUFORMIN G1               15'S              -        20         -        20
GLUFORMIN G2               15'S              -        20         -        20
GLUFORMIN G2 FORTE         15'S              -        20         -        20
GLUFORMIN XL-500           15'S              -        60         6        54
GTN SORBI CR2.6            25'S             14         -         4        10
GTN SORBI CR6.4            25'S              9         -         -         9
HAEMACCEL I.V              500 ML           45         -         5        40
HANSEPRAN-100              10 'S             -        20         -        20
HANSEPRAN-50               10 'S            50        50        23        77
HYDENT K                   100 gm          326         -        95       231
HYDENT PRO                 70GM             60         -        20        40
ISMO RETARD                7T               24         -         -        24
ISMO-10 30'S               30 'S            22         -        12        10
ISMO-20 30'S               30 'S            41         -         6        35
IVABID 5                   14'S              4        10         4        10
IVABID OD                  10'S              -        10         -        10
JANUMET 50/1000            10'S             12        20        18        14
JANUMET 50/500             15'S             60         -         8        52
JANUVIA 100                7'S               3        10        13         -
JANUVIA 50                 7'S               -         -        -2         2
KENACORT 4MG               15'S             10         -         -        10
KENACORT O PASTE           7.5GM            21        50        20        51
LEVESAM 500                15'S             10        10        10        10
LEVESAM SUSP               100ML             3         3         3         3
LIBRIUM-10MG               1X10             22        35        10        47
MAZETOL SR 400MG           15T              12         -         -        12
NEOMARCAZOLE 10MG          120'S             1        40         -        41
NEOMARCAZOLE 20MG          100T              -         5         -         5
NEOMARCAZOLE 5MG           120T              -        50         1        49
NERVUP OD CAP              15'S              9         -         -         9
NEW TIXYLIX SYP            60ML            159         -        25       134
NICODUCE-5                 1 UNIT            9         -         -         9
PARAXIN 100ML              100ML            11         -        11         -
PARAXIN 500MG CAP          10'S             57         -         6        51
PARAXIN SUSP               60ML              -        60         -        60
PENTIDS 200                10'S             25       200        20       205
PENTIDS 400                10'S            431       640       420       651
PENTIDS 800                10'S             55         -         -        55
PHENERGAN 10MG             10'S              -       100         -       100
PHENERGAN INJ 2ML          AMP               -       100        50        50
PHENERGAN SUSP             100ML            34         -         4        30
PHENOBARBITONE INJ         AMP              48         -         -        48
QUADRIDERM RF              10GM              -         -        -1         1
RANOGARD 500MG             10'S             34         -         6        28
RIVOTRIL 0.25MG            10'S             10         -        10         -
RIVOTRIL 0.5MG             1X10             81         -        22        59
RIVOTRIL 2MG TAB           15'S             45         -         -        45
SELSUN 120                 120ML             2        20         4        18
SOLSPRE                    100ML             3         -         -         3
SORBITRATE 5MG             1X50T            26         -        26         -
STATOR 10 15'S             15'S             50         -        35        15
STATOR 40                  15'S              -         -        -3         3
STEMETIL INJ               1ML             120         -        10       110
STEMETIL MD                15'S             36        40        22        54
SUPERMET XL 50MG           15'S              8         -         3         5
SZETALO 10MG               15T              13         -         5         8
SZETALO PLUS               15'S             13        20         7        26
SZETALO-LS                 10'S              4         -         2         2
TELPRES 20MG               15'S             12         -        -3        15
TELPRES 40MG               15'S              8        40        22        26
TELPRES AM                 15'S              -         -        -2         2
TELPRES CT 40              15'S             27         -         -        27
TELPRES CT 40/6.25         10'S             37         -        13        24
TENORMIN 50MG              14T              42         -         -        42
TOOTHMIN                   70GM             14         -         -        14
TRIBET-1                   15'S             16         -         -        16
TRIBET-2                   15'S             62         -         8        54
TRIBETROL 2 FORTE          10'S              4         -         4         -
TYZA M                     10GM             10         -         -        10
VALANCE OD 250MG           1X15              4        10         4        10
VALANCE OD 500MG           1X10T             -        10         -        10
VALANCE OD 750MG           15'S              4        10         4        10
VALIUM 2MG                 10T               -        50        30        20
VALIUM 5MG                 10T               -        50        10        40
VITAMIN-A TAB              1X10            172         -        10       162
  ----------------------------------------------------------------------------
  TOTAL                                 340700    181527    124253    410755
  ----------------------------------------------------------------------------
SARABHAI PIRAMAL PHARMA. PVT.
AMBISTRYN-S 0.75           1 VIAL          107         -       100         7
KENACORT 40MG              1X1VIAL          55        72        47        80
LIMCEE                     15'S            543         -       520        23
MAZETOL 100MG              1X10             80         -        17        63
MAZETOL 200MG              1X10            204         -        38       166
MAZETOL SR 200             15'S             12        10        12        10
RESTECLIN 250MG            10 'S            90         -         -        90
RESTECLIN 500MG            10 'S           192         -         3       189
  ----------------------------------------------------------------------------
  TOTAL                                  27927     10151     18063     21125
  ----------------------------------------------------------------------------
------------------------------------------------------------------------------
TOTAL                                   368627    191678    142316    431880
------------------------------------------------------------------------------
