M
From: 
      PHARMA DISTRIBUTORS
      4-4-351 TO 359/TF,3RD FLOOR, LAXMI RAJAIAH NIALAYAM
      (NARSING YADAV BUILDING),SULTAN BAZAR,KOTI
      HYDERABAD-500095, TELANGANA
      40203551,40208656,
To
      ABBOTT INDIA LIMITED
      HYDERABAD-501401
      Ph: 8639355781, Fax :
 
Please clear the following dues at the earliest     Page - 1
----------------------------------------------------------------------------------------
Type          EntryNo       EntryDate          Amount           Due
----------------------------------------------------------------------------------------
EDBOut        15730         17-Jan-2024       4385.00       4385.00
EDBOut        15806         13-Mar-2024       1019.00       1019.00
EDBOut        16862         18-Apr-2024       4983.00       4983.00
EDBOut        16893         15-May-2024       1155.00       1155.00
EDBOut        16924         11-Jun-2024        969.00        969.00
EDBOut        17001         14-Aug-2024        634.00        634.00
EDBOut        18102         19-Oct-2024      34704.00      34704.00
EDBOut        18481         19-Jul-2025       3784.00       3784.00
EDBOut        18502         15-Aug-2025       3318.00       3318.00
EDBOut        18670         16-Dec-2025       3955.00       3955.00
                                          --------------------------
                                  Total :     58906.00      58906.00
                                          --------------------------

Please execute the following order at the earliest     Page - 1
----------------------------------------------------------------------------------------
   Product                      Pack        Qty  Free Comment           Rate      Amount
----------------------------------------------------------------------------------------
ABBOTT INDIA ( SOLVAY-2)                          
------------------------
   FEMOSTON 2/10 MG             28S          10                       968.79     9687.90
   NOVELON TABLETS              21`S*        10                       227.52     2275.20
                                                                   ----------------------
                                                                    Total :     11963.10
                                                                   ----------------------
ABBOTT INDIA (Gennext)                            
----------------------
   ARACHITOL 6L INJ             6*1ML        20       sheet           348.84     6976.80
   ARACHITOL NANO 5ML           4*5ML        10       box             296.56     2965.60
   BRUFEN 200                   15S          40                         7.75      310.00
   BRUFEN 400                   15 S         45                        17.55      789.75
   DUVADILAN TABLET             50`S*        30                       157.00     4710.00
   ZOLFRESH 10                  15           60                        93.50     5610.00
                                                                   ----------------------
                                                                    Total :     21362.15
                                                                   ----------------------
ABBOTT INDIA (GI MAXIMA)                          
------------------------
   CREMAFFIN MIX FRUIT 225 ML   225 ML       60                       198.60    11916.00
   CREMAFFIN PLUS               225ML        60                       231.63    13897.80
   CREMALAX TAB                 18 S         20                       156.60     3132.00
   DIGERAFT SUSPENSIOIN         200 ML       30                       188.23     5646.90
   GANATON 50 MG TAB            10`S*        20                       143.21     2864.20
   GANATON OD                   10           10                       324.40     3244.00
   GANATON TOTAL                10 S         10                       345.52     3455.20
                                                                   ----------------------
                                                                    Total :     44156.10
                                                                   ----------------------
ABBOTT INDIA (GI OPTIMA)                          
------------------------
---------------------------------------------------------------------- Follow page ... 2
Please execute the following order at the earliest     Page - 2
----------------------------------------------------------------------------------------
   Product                      Pack        Qty  Free Comment           Rate      Amount
----------------------------------------------------------------------------------------
   DIGENE MINT SYRUP            200 ML      108       +12             111.55    12047.40
   DIGENE MINT TAB              15          270       +30              16.89     4560.30
   DIGENE ORANGE TAB            15S          54       +6               16.89      912.06
   DUPHALAC  SYRUP              150ML       200                       135.00    27000.00
   DUPHALAC SYRUP 450ML         450ML        40                       405.00    16200.00
                                                                   ----------------------
                                                                    Total :     60719.76
                                                                   ----------------------
ABBOTT INDIA (PRIMA)                              
--------------------
   THYRONORM  200 MCG           100 S        12                       156.81     1881.72
   THYRONORM 100                120 S       120                       115.76    13891.20
   THYRONORM 150                120*         12                       149.42     1793.04
   THYRONORM 25                 120         120                       127.13    15255.60
   THYRONORM 37.5               120`S        12                       128.81     1545.72
   THYRONORM 50                 120`S*       96                        90.53     8690.88
   THYRONORM 75                 120*         60                       126.15     7569.00
   UDILIV 150 TABS              15`S         20                       328.54     6570.80
   UDILIV 300MG TAB             15`S         20                       633.56    12671.20
   UDILIV 450 MG TAB            10`S         10                       408.42     4084.20
                                                                   ----------------------
                                                                    Total :     73953.36
                                                                   ----------------------
ABBOTT INDIA LIMITED( NEUROLIFE)                  
--------------------------------
   INDERAL 10MG TABS            15 S        120                        14.36     1723.20
   INDERAL 20MG                 10           40                        35.10     1404.00
   INDERAL 40MG TABS            15`S         40                        35.35     1414.00
   INDERAL LA 20MG              15`S         60                        35.10     2106.00
   PROTHIADEN  M  50            15 S         10                       224.13     2241.30
   PROTHIADIN  M                15 S         10                       274.20     2742.00
   VERTIN 16MG                  15*         100                       278.36    27836.00
   VERTIN 8MG                   15`S         30                       137.36     4120.80
   VERTIN OD 24                 7`s          10                       430.09     4300.90
                                                                   ----------------------
                                                                    Total :     47888.20
                                                                   ----------------------
                                                              Grand Total :    260042.67
----------------------------------------------------------------------------------------
1. For the above ordered products if any schemes are expected within 15 day's, 
   then execute scheme products after confirmation.
2. Adjust all pending Credit Notes/Replacement Notes in this order.
3. Please do not supply any short expiry products (Minimum shelf life to be 12 Months).

Yours sincerely,


For PHARMA DISTRIBUTORS
----------------------------------------------------------------------------------------
P


