@jÿjl
         MA-TARA DISTRIBUTORS          
                      BALITIKURI,KALITALA,HOWRAH-711 113                       

Page No.1   Sales & Stock Statement(From 01/11/2025 Upto 30/11/2025) Dec 11,2025

ABBOTT HEALTHCARE (DERMA)
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing      Dump      Near      MSR 
                                    Qty.     Qty.     Qty.     Qty.  Balance     Stock    Expiry    Price 
-------------------------------------------------------------------------------
BRIVAJOY Solution    100ML             4        1        5        1        4         4         0     0.00 
CLOZAM 10mg          10'S              4       10       14        1       13         3         0     0.00 
CLOZAM 5mg           10'S             10        0       10        2        8         0         0     0.00 
ELOCON Cream 10gm    10 gm            13       24       37       15       22         0         0     0.00 
ELOCON Cream 30gm (L 30GM              7        0        7        3        4         4         0     0.00 
ELOCON Lotion        10ML             12        0       12        0       12         0         0     0.00 
ELOCON Ont. 10gm     10 gm            10       12       22       11       11         0         0     0.00 
FACECLIN FACE WASH   100GM             7        0        7        1        6         0         0     0.00 
FACECLIN- AT ONT.    20gm             10        0       10        0       10         0         0     0.00 
FACECLINE ONT. 20gm  20gm             21       50       71       34       37         0         0     0.00 
FOLLIHAIR AMPM Tab   20 'S            10        0       10        1        9         0         0     0.00 
FOLLIHAIR Tab (15tab 15 's            26       30       56       30       26         0         0     0.00 
FOLLIHAIR Tab JAR(30 30 'S             6        0        6        3        3         3         0     0.00 
FOLLIHAIR-A          15 'S             9        0        9        6        3         3         0     0.00 
FOLLIHAIR-A 30'S     30'S              6        0        6        6        0         0         0     0.00 
I TYZA 100mg Cap     10 's            18       36       54       15       39         0         0     0.00 
I TYZA 200mg Cap     10 'S             0        0        0        0        0         0         0     0.00 
I TYZA SB 100        10 'S             0        0        0        0        0         0         0     0.00 
LOBATE Cream         30 gm            16        0       16        7        9         0         0     0.00 
LOBATE GN Cream 15gm 15gm              6       10       16        6       10         0         0     0.00 
LOBATE S Ont.        30 gm            31       20       51       13       38         0         0     0.00 
MELAGLOW Cream (L) 3 30gm              6        1        7        1        6         6         0     0.00 
MELAGLOW Cream (S) 1 15gm              0       12       12        3        9         0         0     0.00 
MELAGLOW RICH 20gm   20gm             12        0       12        2       10         0         0     0.00 
MELALITE Cream 15  ( 50gm             18        0       18        3       15         0         0     0.00 
MELALITE Cream 15 (S 30GM              0        0        0        0        0         0         0     0.00 
MELALITE FORTE Cream 30GM             10        0       10        2        8         0         0     0.00 
MELALITE XL 15gm     15gm             17        0       17        4       13         0         0     0.00 
MINICHEK F ULTRA SOL 60ML              7        0        7        0        7         1         0     0.00 
MINICHEK ULTRA Solut 60ML              4        6       10        2        8         2         0     0.00 
POLIEXAR 2mg Cap     10'S             32        0       32        9       23         0         0     0.00 
RASHFREE Cream 30GM  30GM              0        0        0        0        0         0         0     0.00 
SELSUN DAILY Shampoo 60 ML             0        0        0        0        0         0         0     0.00 
SELSUN DAILY SHAMPOO 120ml             0        0        0        0        0         0         0     0.00 
SELSUN Shampoo (L) 2 200ML             5        0        5        5        0         0         0     0.00 
SELSUN SHAMPOO (S) 1 120 ML            0        0        0        0        0         0         0     0.00 
SELSUN Shampoo (S) 3 30 ML             0        0        0        0        0         0         0     0.00 
SELSUN-S Shampoo     120ML            50       20       70       12       58        38         0     0.00 
TVAKSH FACE GUARD SP 30ML              3        0        3        1        2         2         0     0.00 
TVAKSH FACEWASH SPF  30GM              0        0        0        0        0         0         0     0.00 
TYZA Cream 15gm      15 gm            30        0       30        2       28         0         0     0.00 
TYZA M Cream         10 gm            17       40       57       19       38         0         0     0.00 
TYZA Powder          50 GM             0        0        0        0        0         0         0     0.00 
TYZA Tab             7 'S             18       20       38       13       25         0         0     0.00 
-------------------------------------------------------------------------------
TOTAL                             109555    55928   165483    46681   116863     25295         0          
-------------------------------------------------------------------------------
 
ABBOTT HEALTHCARE (VICTORA)
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing      Dump      Near      MSR 
                                    Qty.     Qty.     Qty.     Qty.  Balance     Stock    Expiry    Price 
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
*****
                                                         ...Continued Page 2





Page No.2   Sales & Stock Statement(From 01/11/2025 Upto 30/11/2025) Dec 11,2025

ABBOTT HEALTHCARE (VICTORA)
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing      Dump      Near      MSR 
                                    Qty.     Qty.     Qty.     Qty.  Balance     Stock    Expiry    Price 
-------------------------------------------------------------------------------
AMISANT 100mg        10 'S             0        0        0        0        0         0         0     0.00 
AMISANT 200mg        10 'S             4       10       14        4       10         0         0     0.00 
AMISANT 50mg         10 'S             0        0        0        0        0         0         0     0.00 
LEVESAM 1gm          15 'S             0        0        0        0        0         0         0     0.00 
LEVESAM 250mg        15 'S            10        0       10        0       10         0         0     0.00 
LEVESAM 500mg        15 'S            32        0       32        3       29         0         0     0.00 
LEVESAM 750mg        15 'S             9        0        9        1        8         8         0     0.00 
LEVESAM SOLUTION     100ML            20        0       20        8       12         0         0     0.00 
MDD XR 100           15 'S            10        0       10        2        8         0         0     0.00 
MDD XR 50mg          15 'S            14        0       14        3       11         1         0     0.00 
MDD XR PLUS 100      10'S              0        0        0        0        0         0         0     0.00 
MDD XR PLUS 50mg     10 'S             0        0        0        0        0         0         0     0.00 
OX MAZETOL 150mg     10 'S             0        0        0        0        0         0         0     0.00 
OX MAZETOL 300mg     10 'S             0        0        0        0        0         0         0     0.00 
VALANCE OD 1000      15 'S            10        0       10        0       10        10         0     0.00 
VALANCE OD 250mg     15 'S            23        0       23        5       18         0         0     0.00 
VALANCE OD 500       15 'S            19       10       29       13       16         0         0     0.00 
VALANCE OD 750mg     15 'S            13        0       13        4        9         0         0     0.00 
VALANCE SOLU 250mg ( 100 ML           11       10       21       11       10         0         0     0.00 
VALANCE SOLU 500mg ( 200 ML            2       10       12        2       10         0         0     0.00 
-------------------------------------------------------------------------------
TOTAL                              41248    12471    53719    13820    39838      4699         0          
-------------------------------------------------------------------------------
 
ABBOTT HEALTHCARE (GENERAL)
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing      Dump      Near      MSR 
                                    Qty.     Qty.     Qty.     Qty.  Balance     Stock    Expiry    Price 
-------------------------------------------------------------------------------
B-STILL 16mg         10 'S             0        0        0        0        0         0         0     0.00 
B-STILL 24mg         10 'S             0        0        0        0        0         0         0     0.00 
B-STILL 8mg          10 's             0        0        0        0        0         0         0     0.00 
BILAZEST 20mg        10 'S            22       10       32       13       19         0         0     0.00 
BILAZEST KID TAB     10 'S             0        0        0        0        0         0         0     0.00 
BILAZEST M Tab       10 'S            13       21       34       14       20         0         0     0.00 
CEFCHAMP 325         10'S             16        0       16        3       13        13         0     0.00 
CLARIBID 250mg       10 'S             0      120      120       17      103         0         0     0.00 
CLARIBID 500mg       10 'S           134        0      134       19      115       115         0     0.00 
CLARIBID OD 1gm      7'S               0       10       10        0       10         0         0     0.00 
CLARIBID OD 500      7'S               0        0        0        0        0         0         0     0.00 
CLARIBID Syp 125mg   30 ml            73        0       73       44       29         0         0     0.00 
CLARIBID Syp 250mg   30 ML            35        0       35       19       16        16         0     0.00 
CURENEXT 50GM        50 gm            12        0       12        2       10        10         0     0.00 
DURAJOINT GM Tab     10'S             10       20       30       11       19         0         0     0.00 
DURAJOINT PLUS       10'S              0        0        0        0        0         0         0     0.00 
ESOGA RD             10 'S            42       40       82       49       33         0         0     0.00 
ESSENTIALE Naturals  200 ML            0        0        0        0        0         0         0     0.00 
ESSENTIALE-L Cap     10 's            43       60      103       64       39         0         0     0.00 
FLAGYL 200mg         15 'S            80       80      160       86       74         0         0     0.00 
FLAGYL 400mg         15 'S            94      300      394      117      277         0         0     0.00 
FLAGYL Syp           60 ML           215        0      215       83      132         0         0     0.00 
KETOMASTER SYP 100ml 100ML             0        0        0        0        0         0         0     0.00 
KIDPRED Syp 60ml     60 ML             0      300      300      300        0         0         0     0.00 
PHENERGAN 10mg Tab   10 's           163      100      263      117      146         3         0     0.00 
-------------------------------------------------------------------------------
*****
                                                         ...Continued Page 3








Page No.3   Sales & Stock Statement(From 01/11/2025 Upto 30/11/2025) Dec 11,2025

ABBOTT HEALTHCARE (GENERAL)
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing      Dump      Near      MSR 
                                    Qty.     Qty.     Qty.     Qty.  Balance     Stock    Expiry    Price 
-------------------------------------------------------------------------------
PHENERGAN 25mg       10 'S            87      100      187       58      129         2         0     0.00 
PHENERGAN INJ 25mg   2 ML            100      100      200       60      140         0         0     0.00 
PHENERGAN Syp        100 ML          291     1000     1291      265     1026        26         0     0.00 
PHENSEDYL CR Syp     60ML             39        0       39        9       30        30         0     0.00 
PHENSEDYL LR Syp     100ML            59        0       59       21       38        38         0     0.00 
SOLSPRE NASAL SPRAY  100 ml            7       40       47       20       27         0         0     0.00 
SOLSPRE-F MIST Nasal 1ph               4        0        4        1        3         3         0     0.00 
STEMETIL INJ (MIN 10 1ML              30      200      230      100      130         0         0     0.00 
STEMETIL MD          15 'S           600        0      600      281      319         0         0     0.00 
SUPRA PLUS Tab new   15 's            57        0       57       27       30        30         0     0.00 
TIXYLIX  G Syp       60ML             49        0       49       23       26        26         0     0.00 
TIXYLIX DX Syp       100 ML            0        0        0        0        0         0         0     0.00 
TIXYLIX LS JR Syp    60 ML           138        0      138       45       93         0         0     0.00 
TIXYLIX LS Syp       100 ML           43       80      123       34       89         9         0     0.00 
TIXYLIX Syp new      60 ML           244      600      844      154      690        90         0     0.00 
TOOTHMIN GEL 70gm    75 GM            13        0       13        2       11         1         0     0.00 
-------------------------------------------------------------------------------
TOTAL                             238412   179394   417805   138131   282514     58365         0          
-------------------------------------------------------------------------------
 
ABBOTT HEALTHCARE (CV ZEST)
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing      Dump      Near      MSR 
                                    Qty.     Qty.     Qty.     Qty.  Balance     Stock    Expiry    Price 
-------------------------------------------------------------------------------
CYTOGARD 20mg        10 'S            16        0       16        5       11        11         0     0.00 
CYTOGARD MR 30mg     10 'S             0        0        0        0        0         0         0     0.00 
CYTOGARD OD 60mg     15 'S            33       20       53       16       37         0         0     0.00 
CYTOGARD OD 80       10'S             16        0       16        1       15         0         0     0.00 
ESGIPYRIN A Tab      15 'S             0        0        0        0        0         0         0     0.00 
ESGIPYRIN SP 325mg   10 'S             0        0        0        0        0         0         0     0.00 
ESGIPYRIN Tab        15 'S           166      270      436       91      345        75         0     0.00 
ETODAY 120mg         10 'S             0        0        0        0        0         0         0     0.00 
ETODAY TH            10 'S             0        0        0        0        0         0         0     0.00 
FLAGYL ER 600        10 'S            10        0       10        1        9         0         0     0.00 
FORTIUS 10mg         10 'S           218      222      440      223      217         0         0     0.00 
FORTIUS 20mg         10 'S            28        0       28        5       23        23         0     0.00 
FORTIUS 40mg         10 'S             0        0        0        0        0         0         0     0.00 
FORTIUS 5mg          10 'S            53       90      143       48       95         0         0     0.00 
FORTIUS GOLD 10mg    10'S              8        0        8        2        6         6         0     0.00 
FORTIUS GOLD 20mg    10'S             18        0       18        0       18        18         0     0.00 
GTN SORBITRATE 2.6 C 30 'S            67      100      167       58      109         2         0     0.00 
GTN SORBITRATE 6.4 C 30 'S            16        0       16        3       13         0         0     0.00 
HFTRIL 100mg         14'S              9        0        9        1        8         8         0     0.00 
HFTRIL 200mg         7'S               9        0        9        4        5         5         0     0.00 
HFTRIL 50mg          14'S              0        0        0        0        0         0         0     0.00 
JANUMET 50/1000      15'S              0       90       90       31       59         0         0     0.00 
JANUMET 50/500  15'S 15'S             13      164      177       74      103         0         0     0.00 
JANUMET XRCP         7'S              63       50      113       47       66        16         0     0.00 
JANUVIA 100mg        7'S              42      120      162       82       80         0         0     0.00 
JANUVIA 25mg         7'S               9       10       19        0       19        19         0     0.00 
JANUVIA 50mg         7'S               0       70       70       30       40         0         0     0.00 
R2-10mg              10 'S             0        0        0        0        0         0         0     0.00 
R2-5mg               10 'S             0        0        0        0        0         0         0     0.00 
-------------------------------------------------------------------------------
*****
                                                         ...Continued Page 4








Page No.4   Sales & Stock Statement(From 01/11/2025 Upto 30/11/2025) Dec 11,2025

ABBOTT HEALTHCARE (CV ZEST)
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing      Dump      Near      MSR 
                                    Qty.     Qty.     Qty.     Qty.  Balance     Stock    Expiry    Price 
-------------------------------------------------------------------------------
SORBITRATE 10mg      50 'S            21       90      111       43       68         0         0     0.00 
SORBITRATE 5mg       50 'S           102       90      192       86      106         0         0     0.00 
SUPERMET AM          10 'S            12        0       12        2       10         0         0     0.00 
SUPERMET XL 100mg    10 'S             0        0        0        0        0         0         0     0.00 
SUPERMET XL 25mg     15 'S            24       30       54        5       49         0         0     0.00 
SUPERMET XL 50mg     15 'S            30        0       30        1       29         9         0     0.00 
SURBEX CV TAB        15 'S             0        0        0        0        0         0         0     0.00 
SURBEX FE 30mg       15 'S            20        0       20        0       20         0         0     0.00 
SURBEX OSTEO TAB     10'S              0        0        0        0        0         0         0     0.00 
SURBEX STAR TAB      10 's            14        0       14        2       12         3         3     0.00 
SURBEX XT TAB        15 's            54       60      114       47       67         0         0     0.00 
TACITINIX 5mg        10'S             29        0       29        0       29        29         0     0.00 
TACITINIX ER 11mg    10'S             11        0       11        0       11        11         0     0.00 
TELPRES BETA 2.5mg   10'S             37        0       37       12       25         0         0     0.00 
TELPRES BETA 5mg     10'S             18       10       28       11       17         0         0     0.00 
TELPRESS LN 40mg     10 'S            18       30       48       17       31         0         0     0.00 
TELPRESS LN 80mg     10'S              0       10       10        2        8         0         0     0.00 
TELPRESS MT 25mg     15 'S            10       10       20        7       13         3         0     0.00 
TELPRESS MT 50mg     15 'S             9       10       19        5       14         4         0     0.00 
TERZETTO Tab         10'S              0        0        0        0        0         0         0     0.00 
TG GOAL 145mg        10 'S            27        0       27        2       25        25         0     0.00 
-------------------------------------------------------------------------------
TOTAL                             151691   196368   348059   111047   238626     44383       557          
-------------------------------------------------------------------------------
 
ABBOTT HEALTHCARE (DIABETES)
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing      Dump      Near      MSR 
                                    Qty.     Qty.     Qty.     Qty.  Balance     Stock    Expiry    Price 
-------------------------------------------------------------------------------
EMOLENE Cream 100gm  100gm            22       13       35       26        9         0         0     0.00 
GLEDEPA MET          14 'S             0        0        0        0        0         0         0     0.00 
GLUFORMIN G 0.5      10 'S             0        0        0        0        0         0         0     0.00 
GLUFORMIN-G1         10 'S            31        0       31        1       30        10         0     0.00 
GLUFORMIN-G1 Forte   10 'S             0       20       20        0       20         0         0     0.00 
GLUFORMIN-G2         10 'S            15       20       35       13       22         2         0     0.00 
GLUFORMIN-G2 Forte   10 's            38        0       38       10       28        28         0     0.00 
GLUFORMIN-XL 1000    10 'S            46        0       46       16       30         0         0     0.00 
GLUFORMIN-XL 500     10 'S            41        0       41        5       36         0         0     0.00 
GLUJECT 10mg         15 'S             0       20       20        0       20         0         0     0.00 
GLUJECT 5mg          15 'S            10        0       10        0       10        10         0     0.00 
GLUJECT M 1000       15'S              0        0        0        0        0         0         0     0.00 
GLUJECT M 500        10'S              5        0        5        2        3         3         0     0.00 
GLUJECT TRIO 1000    10'S             13        0       13        0       13        13         0     0.00 
GLUJECT TRIO 500     10'S             20        0       20        4       16         0         0     0.00 
GLUJET S 10mg        10'S              0       20       20        5       15         0         0     0.00 
MELAGARD 50+ Syp     60 ML             9        0        9        0        9         9         0     0.00 
MELAGARD Matte gel S 50gm              4        0        4        0        4         4         4     0.00 
MELAGARD Matte gel S 50gm             11        0       11        1       10        10        10     0.00 
NEO MERCAZOLE- 5mg   100 'S           46        0       46       22       24         0         0     0.00 
NEO MERCAZOLE-10mg   100 'S            6       40       46       23       23         0         0     0.00 
NEO MERCAZOLE-20     100 'S            0        0        0        0        0         0         0     0.00 
NERVUP D3 Tab        15'S              0        0        0        0        0         0         0     0.00 
NERVUP PN Tab        10'S              0        0        0        0        0         0         0     0.00 
-------------------------------------------------------------------------------
*****
                                                         ...Continued Page 5








Page No.5   Sales & Stock Statement(From 01/11/2025 Upto 30/11/2025) Dec 11,2025

ABBOTT HEALTHCARE (DIABETES)
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing      Dump      Near      MSR 
                                    Qty.     Qty.     Qty.     Qty.  Balance     Stock    Expiry    Price 
-------------------------------------------------------------------------------
SIAGLIDE 100mg       15 'S             9        0        9        0        9         9         0     0.00 
SIAGLIDE 50mg        15 'S             0        0        0        0        0         0         0     0.00 
SIAGLIDE D 10mg      10'S              0        0        0        0        0         0         0     0.00 
SIAGLIDE M 1000      15 'S             0        0        0        0        0         0         0     0.00 
SIAGLIDE M 500       15 'S             0        0        0        0        0         0         0     0.00 
SIAGLIDE M OD 100/10 15 'S             0        0        0        0        0         0         0     0.00 
SIAGLIDE M OD 100/50 15'S              0        0        0        0        0         0         0     0.00 
SIAGLIDE TRIO 1000   10'S              0        0        0        0        0         0         0     0.00 
SIAGLIDE TRIO 500    10'S              0        0        0        0        0         0         0     0.00 
TRIBET FT 1mg        10'S              0        0        0        0        0         0         0     0.00 
TRIBET FT. 2mg       10'S              0        0        0        0        0         0         0     0.00 
TRIBET-1mg           10 'S            36       60       96       39       57         0         0     0.00 
TRIBET-2mg           10 'S            72       40      112       59       53         0         0     0.00 
UVOX 100MG TAB       10 's            20        0       20        2       18         0         0     0.00 
UVOX 50MG TAB        10'S             32        0       32        4       28        28         0     0.00 
UVOX CR 150          10'S             15        0       15        1       14         4         0     0.00 
XEVOR 5MG            10 'S            39       70      109       31       78         0         0     0.00 
-------------------------------------------------------------------------------
TOTAL                             109096    58848   167944    54530   113683     34171      8285          
-------------------------------------------------------------------------------
 
ABBOTT HEALTHCARE (CARDIAC)
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing      Dump      Near      MSR 
                                    Qty.     Qty.     Qty.     Qty.  Balance     Stock    Expiry    Price 
-------------------------------------------------------------------------------
BISOSAFE 2.5         10'S             30       40       70       29       41         0         0     0.00 
BISOSAFE 5mg         10'S             10        0       10        4        6         0         0     0.00 
IVABID 5mg           14 'S            19        0       19        6       13        13         0     0.00 
IVABID CV  3.125     14 'S             0        0        0        0        0         0         0     0.00 
IVABID CV  6.25      14 'S             0        0        0        0        0         0         0     0.00 
IVABID CV 12.5       14 'S             0        0        0        0        0         0         0     0.00 
IVABID OD 10mg       10 'S            19        0       19        5       14         0         0     0.00 
LOFATIN Cr.(L) 30gm  30 GM             0        0        0        0        0         0         0     0.00 
LOFATIN Cr.(S) 10gm  10 gm             0        0        0        0        0         0         0     0.00 
LOFATIN Lotion       50 ML             0        0        0        0        0         0         0     0.00 
STATOR 10mg          15 's           574        0      574      270      304         0         0     0.00 
STATOR 20mg          15 'S            59      160      219      114      105         0         0     0.00 
STATOR 40mg          15 'S            21       60       81       27       54         0         0     0.00 
STATOR 80mg          15 'S            10       18       28       10       18         0         0     0.00 
STATOR ASP 75mg      15 'S            79        0       79       17       62         0         0     0.00 
STATOR CV 10mg       15 'S            27       20       47       10       37         0         0     0.00 
STATOR CV 20         10 ;S            59       20       79       32       47         1         0     0.00 
STATOR F             15 'S            91      200      291      117      174         0         0     0.00 
STATOR GOLD 10mg     15 'S            17        0       17        0       17        17         0     0.00 
STATOR GOLD 20mg     15 's            18        0       18        5       13         3         0     0.00 
TELPRESS 20mg        15 'S            33       20       53       14       39         5         0     0.00 
TELPRESS 40mg        15 'S           148       10      158       43      115         0         0     0.00 
TELPRESS 80mg        10 'S            41        0       41        7       34        14         0     0.00 
TELPRESS AM 40mg     15 'S            34       20       54       22       32         0         0     0.00 
TELPRESS AM 80mg     10 'S            60        0       60        5       55        55         0     0.00 
TELPRESS AMH         10 'S            17       20       37       17       20         0         0     0.00 
TELPRESS CT 40/12.5  15 'S            55       40       95       27       68        28         0     0.00 
TELPRESS CT 40/6.25  15 'S           119       50      169       86       83         0         0     0.00 
-------------------------------------------------------------------------------
*****
                                                         ...Continued Page 6








Page No.6   Sales & Stock Statement(From 01/11/2025 Upto 30/11/2025) Dec 11,2025

ABBOTT HEALTHCARE (CARDIAC)
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing      Dump      Near      MSR 
                                    Qty.     Qty.     Qty.     Qty.  Balance     Stock    Expiry    Price 
-------------------------------------------------------------------------------
TELPRESS CT 80mg     10 'S            84       40      124       50       74         0         0     0.00 
TELPRESS H 40mg      15 'S            16       30       46       22       24         0         0     0.00 
TELPRESS H 80mg      10 'S            21        0       21        4       17        17         0     0.00 
TELPRESS TRIO        10'S             11        0       11        3        8         0         0     0.00 
-------------------------------------------------------------------------------
TOTAL                             188756   124544   313300   115159   199045     29616         0          
-------------------------------------------------------------------------------
 
ABBOTT HEALTHCARE (NOVACARE)
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing      Dump      Near      MSR 
                                    Qty.     Qty.     Qty.     Qty.  Balance     Stock    Expiry    Price 
-------------------------------------------------------------------------------
AQUAVIRON CAP        10 'S             8        0        8        3        5         0         0     0.00 
AQUAVIRON INJ  (MIN  1ML              42        0       42        0       42        42         0     0.00 
BETONIN AST SYP      210ml            37       42       79       31       48         0         0     0.00 
BETONIN AST SYP (L)  420ML            60        3       63       31       32         3         0     0.00 
DELETUS-D PLUS Syp   100 ML          110        0      110       36       74         0         0     0.00 
DELETUS-P Syp        100 ML            0        0        0        0        0         0         0     0.00 
DIPSALIC F(L)30GM    30gm             10       12       22        7       15         0         0     0.00 
DIPSALIC F(S)20gm On 20 gm            42       24       66       27       39         0         0     0.00 
FLAGYL GEL 20GM      20gm              0        0        0        0        0         0         0     0.00 
-------------------------------------------------------------------------------
TOTAL                              48612    13204    61817    21877    39676      7341         0          
-------------------------------------------------------------------------------
 
ABBOTT HEALTHCARE (MAXIMUS)
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing      Dump      Near      MSR 
                                    Qty.     Qty.     Qty.     Qty.  Balance     Stock    Expiry    Price 
-------------------------------------------------------------------------------
ABVIDA 50mg          15 'S             0       20       20        0       20         0         0     0.00 
ABVIDA D 10mg        10'S             15        0       15        6        9         0         0     0.00 
ABVIDA M 50/1000     15 'S             5        0        5        4        1         1         0     0.00 
ABVIDA M 50/500      15 'S             9       10       19        8       11         1         0     0.00 
ABVIDA M 50/850      15 'S             0        0        0        0        0         0         0     0.00 
ABVIDA SR 100        15 'S             8        0        8        0        8         8         0     0.00 
ABVIDA TRIO 1000     10'S              0       30       30        0       30         0         0     0.00 
ABVIDA TRIO 500      10'S             13        0       13        0       13        13         0     0.00 
EMPEXEL-10           15'S             16        0       16        0       16        16         0     0.00 
EMPEXEL-25           15'S             20        1       21        2       19         0         0     0.00 
EMPEXEL-L 5/25mg     10'S             87        0       87        4       83        83         0     0.00 
EMPEXEL-M 12.5/500mg 10'S             76        0       76        0       76        76         0     0.00 
GLEDEPA 10mg         14 'S             0        0        0        0        0         0         0     0.00 
GLEDEPA MET XR 1000  7 'S              0        0        0        0        0         0         0     0.00 
GLEDEPA MET XR 500   7 'S              0        0        0        0        0         0         0     0.00 
NERVUP-OD            15 's             7       50       57       15       42         0         0     0.00 
NERVUP-PG            10 'S            25        0       25        8       17         0         0     0.00 
PPG 0.2              30 'S            30       20       50       18       32         0         0     0.00 
PPG 0.3              30 'S            48        0       48       16       32         0         0     0.00 
PPG MET 0.2          10 'S            50       40       90       39       51         0         0     0.00 
PPG MET 0.3          10 'S            50       40       90       48       42         0         0     0.00 
PPG R 0.5            15 'S            17        0       17        9        8         0         0     0.00 
PPG R 1mg            15 'S             0        0        0        0        0         0         0     0.00 
-------------------------------------------------------------------------------
*****
                                                         ...Continued Page 7








Page No.7   Sales & Stock Statement(From 01/11/2025 Upto 30/11/2025) Dec 11,2025

ABBOTT HEALTHCARE (MAXIMUS)
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing      Dump      Near      MSR 
                                    Qty.     Qty.     Qty.     Qty.  Balance     Stock    Expiry    Price 
-------------------------------------------------------------------------------
TRIBETROL 1mg        15 'S            10        0       10        0       10        10         0     0.00 
TRIBETROL 2mg        15 'S            25        0       25        2       23         0         0     0.00 
TRIBETROL FT. 1mg    15 'S             5        0        5        0        5         5         0     0.00 
TRIBETROL FT. 2mg    15 'S            13        0       13        7        6         6         0     0.00 
TRIBETROL PLUS 1mg   15'S              0        0        0        0        0         0         0     0.00 
TRIBETROL PLUS 2mg   15'S              0        0        0        0        0         0         0     0.00 
-------------------------------------------------------------------------------
TOTAL                              87501    36540   124041    32459    91933     28050         0          
-------------------------------------------------------------------------------
 
ABBOTT HEALTHCARE (ORTHO)
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing      Dump      Near      MSR 
                                    Qty.     Qty.     Qty.     Qty.  Balance     Stock    Expiry    Price 
-------------------------------------------------------------------------------
DURAPAIN Tab         10 'S             0       10       10        0       10         0         0     0.00 
FEBUSTAT 20mg        10 'S            19       20       39       18       21         0         0     0.00 
FEBUSTAT 40mg        10 'S            78       40      118       45       73         0         0     0.00 
FEBUSTAT 60mg        10 'S             0        0        0        0        0         0         0     0.00 
FEBUSTAT 80mg        10 'S            17        0       17        3       14         0         0     0.00 
REJOINT MAX          10 'S             0        0        0        0        0         0         0     0.00 
REJOINT T Tab        10 'S             0        0        0        0        0         0         0     0.00 
REJOINT Tab          15 's            23        0       23        5       18         6         0     0.00 
REJOINT UC           10 'S             5       12       17        6       11         0         0     0.00 
ROCALTROL Tab        10 'S            90        0       90       33       57         0         0     0.00 
ROCKBON KIT          1 KIT             4        0        4        1        3         3         0     0.00 
SAFEDICLO            10 'S             0        0        0        0        0         0         0     0.00 
SUPRACTIVE Tab       10 'S             0        0        0        0        0         0         0     0.00 
Thiospas-4           10 's             0        0        0        0        0         0         0     0.00 
Thiospas-8           10 's             0        0        0        0        0         0         0     0.00 
-------------------------------------------------------------------------------
TOTAL                              67945    23041    90985    29307    61453      4222         0          
-------------------------------------------------------------------------------
 
ABBOTT HEALTHCARE (RESPICARE)
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing      Dump      Near      MSR 
                                    Qty.     Qty.     Qty.     Qty.  Balance     Stock    Expiry    Price 
-------------------------------------------------------------------------------
ASERT-D              10 'S            32        0       32        0       32        32        32     0.00 
CO-SYMOXYL 625       10 'S            33        0       33        3       30        30         0     0.00 
EBASIL 10MG TAB      10 's             0        0        0        0        0         0         0     0.00 
EBASIL 20MG TAB      10 's             0        0        0        0        0         0         0     0.00 
ENLIVA CAP           10 's            15       30       45       12       33        33         0     0.00 
FAMTAC 20mg          14 'S             0        0        0        0        0         0         0     0.00 
FAMTAC 40mg          14 'S           751     1200     1951      855     1096         0         0     0.00 
FAMTAC GEL           170ML             0        0        0        0        0         0         0     0.00 
GAROIN 60MG (100 Tab 100'S            19        0       19        4       15         0         0     0.00 
PHENSEDYL BR Syp     60 ML             0        0        0        0        0         0         0     0.00 
-------------------------------------------------------------------------------
TOTAL                              36375    37715    74090    24628    50342     16674      7632          
-------------------------------------------------------------------------------
 
ABBOTT HEALTHCARE (SPECTRA)
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing      Dump      Near      MSR 
                                    Qty.     Qty.     Qty.     Qty.  Balance     Stock    Expiry    Price 
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
*****
                                                         ...Continued Page 8




Page No.8   Sales & Stock Statement(From 01/11/2025 Upto 30/11/2025) Dec 11,2025

ABBOTT HEALTHCARE (SPECTRA)
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing      Dump      Near      MSR 
                                    Qty.     Qty.     Qty.     Qty.  Balance     Stock    Expiry    Price 
-------------------------------------------------------------------------------
DEPSONIL 25mg        10 'S             0        0        0        0        0         0         0     0.00 
EPILEX Chrono 200    15 's            17        0       17        7       10         0         0     0.00 
EPILEX Chrono 300    15 's            19        0       19        1       18         8         0     0.00 
EPILEX Chrono 500    15 's            29        0       29        0       29         0         0     0.00 
EPILEX Syp           200 ML            7       10       17       13        4         0         0     0.00 
GAROIN Tab           15 's             0        0        0        0        0         0         0     0.00 
LIBRIUM 10mg         15 's           185        0      185       72      113         0         0     0.00 
LIBRIUM 15mg         15'S              0       35       35        0       35         0         0     0.00 
LIBRIUM 20mg         15'S              0       35       35        0       35         0         0     0.00 
LIBRIUM 25mg         15 's            24       30       54        4       50        20         0     0.00 
MAZETOL 100mg        10 'S            38        0       38       38        0         0         0     0.00 
MAZETOL 200mg        10 'S             0        0        0        0        0         0         0     0.00 
MAZETOL 400mg        10 'S             0        0        0        0        0         0         0     0.00 
MAZETOL SR 200mg     15 's            24       20       44       23       21         1         0     0.00 
MEDOPAR Tab          10 'S             0        0        0        0        0         0         0     0.00 
MYSOLINE 250         10 'S            27        0       27        4       23        23         0     0.00 
RIVOTRIL 0.25mg      10 'S             0        0        0        0        0         0         0     0.00 
RIVOTRIL 0.5mg       10 'S             0        0        0        0        0         0         0     0.00 
RIVOTRIL 2mg         15 's             0        0        0        0        0         0         0     0.00 
SZETALO 10mg         15 's            22       40       62       23       39         0         0     0.00 
SZETALO 20mg         15 's            10        0       10        0       10        10         0     0.00 
SZETALO 5mg          15 's             0       10       10        0       10         0         0     0.00 
SZETALO LS           15 's            12       10       22        7       15         5         0     0.00 
SZETALO PLUS         15 's            36       20       56       22       34         0         0     0.00 
-------------------------------------------------------------------------------
TOTAL                              52282    28155    80438    20969    59924      9332         0          
-------------------------------------------------------------------------------
 
ABBOTT HEALTHCARE (MULTI)
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing      Dump      Near      MSR 
                                    Qty.     Qty.     Qty.     Qty.  Balance     Stock    Expiry    Price 
-------------------------------------------------------------------------------
CANDYCOP TOOTHpaste  70 gm            13        0       13        5        8         0         0     0.00 
EBILITY Tab          10 's             0        0        0        0        0         0         0     0.00 
GUMLOC               10 ML            18        0       18        2       16         0         0     0.00 
HYDENT K Paste       100 gm           11       48       59       22       37         0         0     0.00 
HYDENT Pro PASTE     70gm             28        0       28        8       20         0         0     0.00 
KENACORT 1% applicat 7.5 gm          169      100      269      153      116         0         0     0.00 
KENACORT 10mg INJ    1 vail           16        0       16        6       10        10         0     0.00 
KENACORT 40mg INJ    1 ML            169      216      385      196      189         0         0     0.00 
KENACORT 4mgTab      15 'S           273        0      273      148      125         0         0     0.00 
KENACORT PFS 40mg IN 1VAIL             0        0        0        0        0         0         0     0.00 
KETOF DT             10 'S             0        0        0        0        0         0         0     0.00 
LIMCEE Tab           15 'S           800      600     1400      641      759         0         0     0.00 
MONTI FX Tab         10 'S            39        0       39        8       31         0         0     0.00 
ORAHEXPRO MOUTH WASH 150 ml            0        0        0        0        0         0         0     0.00 
TOSSEX DMR Syp       100 ml           44        0       44        1       43        43         0     0.00 
TOSSEX SYP           100ML            58        3       61        3       58        58         0     0.00 
TRESMOX CV           10 'S             0        0        0        0        0         0         0     0.00 
TRESMOX LBD Cap      10 'S             0        0        0        0        0         0         0     0.00 
-------------------------------------------------------------------------------
TOTAL                             127758    58447   186205    82178   102901     13452         0          
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
*****
                                                         ...Continued Page 9








Page No.9   Sales & Stock Statement(From 01/11/2025 Upto 30/11/2025) Dec 11,2025

ABBOTT HEALTHCARE (MULTI)
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing      Dump      Near      MSR 
                                    Qty.     Qty.     Qty.     Qty.  Balance     Stock    Expiry    Price 
-------------------------------------------------------------------------------
 
ABBOTT HEALTHCARE
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing      Dump      Near      MSR 
                                    Qty.     Qty.     Qty.     Qty.  Balance     Stock    Expiry    Price 
-------------------------------------------------------------------------------
ABTIKA 60mg          10'S             19        0       19        0       19        19         0     0.00 
ABTIKA 90mg          10'S             45        0       45        3       42         0         0     0.00 
ACITROM 0.5mg        10 'S            21        0       21        2       19         0         0     0.00 
ACITROM 1.5mg  30'S  30'S             10       20       30        1       29         9         0     0.00 
ACITROM 1mg          30 'S            29       20       49       32       17         0         0     0.00 
ACITROM 2mg          30 'S            55        0       55       21       34         1         0     0.00 
ACITROM 3.5mg  30'S  30'S              7        1        8        0        8         8         0     0.00 
ACITROM 3mg          30 's            13       20       33       15       18         0         0     0.00 
ACITROM 4mg          30 'S            23        0       23        3       20         0         0     0.00 
ANAFORTAN Drop       10 ml             2        1        3        1        2         2         0     0.00 
ANAFORTAN Syp (S) 60 60 ML             0        0        0        0        0         0         0     0.00 
ANAFORTAN SYP(L) 100 100ML            12        0       12        0       12        12         0     0.00 
ANAFORTAN Tab        15 'S            30        0       30        6       24         0         0     0.00 
BECOMAX C Forte      15 's             0        0        0        0        0         0         0     0.00 
BILAZEST KID Syp     30 ML             0        0        0        0        0         0         0     0.00 
CEFI 100 DT          10 'S             0        0        0        0        0         0         0     0.00 
CEFI 50 DRY Syp      30 ML             0        0        0        0        0         0         0     0.00 
CEFI 50 DT           10 'S             0        0        0        0        0         0         0     0.00 
CEFI O 200           10 'S            30        0       30        4       26         2         0     0.00 
CEFI XL + Tab        10'S              4       60       64        6       58         0         0     0.00 
CEFI XL D 200 RF     10 'S             0        0        0        0        0         0         0     0.00 
CEROM 250            10 'S            85        0       85        0       85        85         0     0.00 
CEROM 500            10 'S            40        0       40        0       40        40         0     0.00 
CEROM CV 250         6 'S              0        0        0        0        0         0         0     0.00 
CEROM CV 500         6 'S              0        0        0        0        0         0         0     0.00 
CEROM Dry Syp        30 ML             0        0        0        0        0         0         0     0.00 
EMPEXEL MSR 10/1000  15'S             36        0       36        0       36        36         0     0.00 
EMPEXEL MSR 25/1000  15'S             18        0       18        0       18        18         0     0.00 
ENACE 10mg           10 'S             0        0        0        0        0         0         0     0.00 
ENACE 2.5mg          10 'S             0        0        0        0        0         0         0     0.00 
ESOKEM 20mg          15's              0        0        0        0        0         0         0     0.00 
ESOKEM 40mg          15's             98        0       98        5       93        33         0     0.00 
ESOKEM D             15's             91        0       91       20       71         0         0     0.00 
ESOKEM L Cap         10 's             0        0        0        0        0         0         0     0.00 
ESOKEM-IT Cap        10'S              0        0        0        0        0         0         0     0.00 
EXERGE Tab 15'S      15'S             10        0       10        1        9         0         0     0.00 
FIGHTOX 375          10 'S             0        0        0        0        0         0         0     0.00 
FIGHTOX 625          10 'S            51        0       51        1       50        50         0     0.00 
FIGHTOX SYP          30 ML             0        0        0        0        0         0         0     0.00 
KENACORT SKIN CREAM  15 gm             0        0        0        0        0         0         0     0.00 
LINGRETIN 5mg        10'S              0        0        0        0        0         0         0     0.00 
LINGRETIN M 2.5/1000 10'S              0        0        0        0        0         0         0     0.00 
LINGRETIN M 2.5/500  10'S              0        0        0        0        0         0         0     0.00 
MELAGLOW PRIME Cream 20gm              9        0        9        1        8         0         0     0.00 
MELAGLOW PRIME Lotio 50gm             10        0       10        3        7         7         0     0.00 
NICODUCE  5mg (FREEZ 10 'S             8        0        8        4        4         0         0     0.00 
NICODUCE 10mg (FREEZ 10 'S             8        0        8        1        7         7         0     0.00 
OXMAZETOL 150        10 'S            25        0       25        0       25        25         0     0.00 
-------------------------------------------------------------------------------
*****
                                                        ...Continued Page 10








Page No.10  Sales & Stock Statement(From 01/11/2025 Upto 30/11/2025) Dec 11,2025

ABBOTT HEALTHCARE
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing      Dump      Near      MSR 
                                    Qty.     Qty.     Qty.     Qty.  Balance     Stock    Expiry    Price 
-------------------------------------------------------------------------------
OXMEZATOL 300        10 'S             0        0        0        0        0         0         0     0.00 
OZEWID Cream 5gm     5 GM              8        0        8        0        8         8         0     0.00 
REZFURAN 100mg       10 'S             0        0        0        0        0         0         0     0.00 
RIVAXA 10mg          14 'S            10        0       10        0       10        10         0     0.00 
RIVAXA 15mg          14 'S             5        0        5        2        3         3         0     0.00 
RIVAXA 2.5mg         15'S             10        0       10        1        9         9         0     0.00 
RIVAXA 20mg          14 'S             7        0        7        5        2         2         0     0.00 
SUPRA RIZE           1 PACK            0        0        0        0        0         0         0     0.00 
WYMOX 125mg Syp      30 ml             0        0        0        0        0         0         0     0.00 
WYMOX 250 Cap        15'S            176        0      176      126       50         0         0     0.00 
WYMOX 500mg CAP      15'S            160      120      280      159      121         0         0     0.00 
WYMOX DT 125         10 'S             0        0        0        0        0         0         0     0.00 
WYMOX DT 250         10 'S             0        0        0        0        0         0         0     0.00 
WYMOX SYP 60ml       60ML              0        0        0        0        0         0         0     0.00 
XAPILIS 2.5mg        10'S              3        0        3        0        3         3         0     0.00 
XAPILIS 5mg          10'S              1        0        1        0        1         1         0     0.00 
-------------------------------------------------------------------------------
TOTAL                             189943    37809   227752    50036   175250     78535         0          
-------------------------------------------------------------------------------
 
ABBOTT HEALTHCARE (ENDURA)
-------------------------------------------------------------------------------
PRODUCT NAME         PACKING     Op.Bal.  Receipt    Total    Issue  Closing      Dump      Near      MSR 
                                    Qty.     Qty.     Qty.     Qty.  Balance     Stock    Expiry    Price 
-------------------------------------------------------------------------------
CROTORAX Cream       20 gm             0        0        0        0        0         0         0     0.00 
CROTORAX HC Cream    10 gm            14        0       14        3       11         0         0     0.00 
MALIDENS 500mg       10 's             0        0        0        0        0         0         0     0.00 
MALIDENS 650mg       10 'S             0        0        0        0        0         0         0     0.00 
PROTUSSA SYP         60ML              0        0        0        0        0         0         0     0.00 
QUADRIDERM Cr. (L)   10 gm           245        0      245       67      178         0         0     0.00 
QUADRIDERM Cr. (S)   5 gm            263        0      263       99      164         0         0     0.00 
REFSAV 100mg         14'S              0        0        0        0        0         0         0     0.00 
REFSAV 50mg          14'S              0        0        0        0        0         0         0     0.00 
-------------------------------------------------------------------------------
TOTAL                              36914        0    36914    10903    25515         0         0          
-------------------------------------------------------------------------------
 
GRAND TOTAL                      1486088   862464  2348552   751725  1597563    354136     16474          
Powered By SwilERP for Retail, Distribution & Chain Stores                  
 
































