
CITY MEDICAL DISTRIBUTORS                                   
KAKINADA                                

Stock & Sales of Nicholas Ortho (  )  from 01/12/2025 to 31/12/2025
----------------------------------------------------------------------------------------
Product Name         Pack    Open  Purc S.ret <---- Sales ---->   P.ret  Clos Value Age
                                               Prv2  Prv1  Pres 
----------------------------------------------------------------------------------------
DURAPAIN TAB         10'S      15    20     0    10    18    13     0    22  4588.72    
ROCK BON D TAB       15'S      10    10     0     2     2    10     0    10  1455.60    
ROCKBON KIT          31'S       7     0     0     3     0     1     0     6  2591.52    
ROCKBON TAB          15'S      13     0     0     6     1     0     0    13  3904.68    
ROCKBON C SPRAY      3.7ML      0     0     0     0     0     0     0     0     0.00    
REJOINT-T            15'S       0     0     0     0     0     0     0     0     0.00    
REJOINT CAPS         15'S      13    12     0    11    11    10     0    15  7046.55    
ROCALTROL CAPS       10'S      13     0     0     7     0     0     0    13  3096.08    
REJOINT MAX          10'S       0     0     0     0     0     0     0     0     0.00    
REJOINT UC PLUS      10'S       0     0     0     0     0     0     0     0     0.00    
REJOINT UC TAB       10'S       2     3     0     2     2     2     0     3  2247.87    
ROCKBON VITANULES    1GM        0     0     0     0     0     0     0     0     0.00    
SAFEDICLO CAP        10'S       0     0     0     2     0     0     0     0     0.00    
SUPRACTIV CAPS       15'S       0     0     0     0     0     0     0     0     0.00    
THIOSPAS A4          15'S      18     0     0     4     7     5     0    13  4096.79    
THIOSPAS A 8         15'S       0     0     0     0     0     0     0     0     0.00    
----------------------------------------------------------------------------------------
                            27922 13536     0 17169 14538 13872     0 29027.81
----------------------------------------------------------------------------------------