M/S BASUDEV PHARMACEUTICALS
SATSANG VIHAR,BONTH CHHAK,BHADRAK-756100


STOCK & SALES ANALYSIS 01-12-2025 - 31-12-2025
--------------------------------------------------------------------------------
ITEM DESCRIPTION                       OPENING   RECEIPT     ISSUE   CLOSING
--------------------------------------------------------------------------------

ABBOTT HEALTHCARE(ACTISI
B-STIL 16MG          10"S                    -         -         -         -
B-STIL 8MG         10'S                      -         -         -         -
BILAZEST 20MG TAB          10S              28         -         -        28
BILAZEST M TAB             10S              18         -         4        14
ESOGARD   CAP        10'S                    -         -         -         -
ESSENTIALE NATURALS        200ML             -         -         -         -
FLAGYL 200MG TAB           15S              36         -         2        34
FLAGYL 400MG TAB           20S             348         -        99       249
FLAGYL ER 600MG TAB        10S              67        50        44        73
FLAGYL OF 200/100 SUSP     60ML            120         -        10       110
FLAGYL SUSPENSION          60ML            191         -        33       158
KIDPRED SYP          60ML                    -         -         -         -
MONTI-FX TAB               10S               8         -         -         8
PHENERGAN INJ 2ML          AMPL            120         -        60        60
PHENERGAN SYRUP            100ML            34       100        31       103
PHENERGAN TAB 10MG         10S             270         -       100       170
PHENERGAN TAB 25MG         10S             283         -        82       201
STEMETIL INJ               1ML             120       280       110       290
STEMETIL MD                15S             310       520       280       550
TIXYLIX G SYP              60ML             40         -         5        35
TIXYLIX LS                 100ML            37         -         3        34
TIXYLIX LS JR              60ML              -         -         -         -
TIXYLIX SYP          60ML                    -         -         -         -
  ----------------------------------------------------------------------------
  TOTAL                                  92232     75182     52621    117860
  ----------------------------------------------------------------------------

ABBOTT HEALTHCARE(CARDEX)
ACITROM 1MG TAB            30S              10        20         8        22
ACITROM 2MG TAB            30S              11        20        13        18
ACITROM 3MG TAB            30S              26         -        10        16
ACITROM 4MG TAB            30S              26         -         2        24
CALAPTIN 120MG SR TAB      15S               -         -         -         -
CALAPTIN 40MG TAB          30S               -       120        10       110
CALAPTIN 80MG TAB          30S              34         -        28         6
CILADUO  10MG  TAB         15'S              -         -         -         -
CYTOGARD OD 60MG           15S              57         -        14        43
EPILEX CHRONO 500 TAB      15S              20         -         6        14
FORTIUS 10MG TAB           10S              -1       200        25       174
FORTIUS 5MG                10S              47         -        20        27
FORTIUS-F 10MG                              30         -         -        30
GTN SORBITRATE 2.6   30'S                    -         -         -         -
GTN SORBITRATE CR 2.6 TAB  30S              34         -         5        29
ISMO 20 TAB                30S               9         -         2         7
SORBITRATE 10MG            50S               9         -         2         7
SORBITRATE 5MG             50S              15        30        15        30
STATOR 10MG                10S               -         -         -         -
STATOR 20MG          15'T                    -         -         -         -
STATOR GOLD-20 TAB         15S               -         -         -         -
STATOR-F            10'T                     -         -         -         -
SUPERMET XL 25MG TAB       15S              15         -         2        13
SUPERMET XL 50       10'T                    9         -         -         9
SUPERMET-AM    TAB  10T                      -         -         -         -
TELPRES 20MG TAB     10'S                    -         -         -         -
TELPRES 40MG TAB           15S              16         -         -        16
TELPRES 80H TAB            10S               -         -         -         -
TELPRES AM                 15S              22         -         8        14
TELPRES AMH TAB            10S               5        20         5        20

------------------------------------------------------------------------------
TOTAL                                   169788     98254     78639    194247
------------------------------------------------------------------------------
                                                                 Continued ..2

M/S BASUDEV PHARMACEUTICALS
                                                                    Page No..2
STOCK & SALES ANALYSIS
------------------------------------------------------------------------------
ITEM DESCRIPTION                       OPENING   RECEIPT     ISSUE   CLOSING
------------------------------------------------------------------------------

TELPRES CT 40/12.5MG       10S              13         -         5         8
TELPRES CT 40/6.25MG       15S              23        30        23        30
TELPRES CT 80 TAB   10'S                     -         -         -         -
TELPRES H 40               10S              12         -         -        12
TELPRES MT 25MG            15S              10         -         2         8
TELPRES MT 50MG            15S              10         -         3         7
TG GOAL 145  TAB    10T                      -         -         -         -
  ----------------------------------------------------------------------------
  TOTAL                                  89835     25516     30276     87139
  ----------------------------------------------------------------------------

ABBOTT HEALTHCARE(ENDURA)
POLIEXAR P TAB             10'S             20         -         -        20
  ----------------------------------------------------------------------------
  TOTAL                                   2186         0         0      2186
  ----------------------------------------------------------------------------

ABBOTT HEALTHCARE(GLOTEK)
I-TYZA 200MG CAP           7CAP              -         -         -         -
MELALITE CREAM      30GM                     -         -         -         -
MELALITE FT OINT    30GM                     -         -         -         -
TYZA     CREAM             15GM              -         -         -         -
TYZA CREAM                 30GM             11        10         7        14
TYZA M CREAM               10GM              4         -         4         -
TYZA TAB                   10S              20         -         -        20
  ----------------------------------------------------------------------------
  TOTAL                                   5442      1154      1195      5476
  ----------------------------------------------------------------------------

ABBOTT HEALTHCARE(MS)
FABOLITE            100GM                    -         -         -         -
LIBRAX TAB          10'S                     -         -         -         -
NEO-MARCAZOLE 5MG TAB      130S             17         -        16         1
NEO-MERCAZOLE 10MG TAB     130S             18         -        11         7
NEO-MERCAZOLE 20MG TAB     130S              4         5         4         5
SUPRA PLUS TAB             15S              30         -         -        30
VALANCE SOLUTION           100ML            11         -         4         7
  ----------------------------------------------------------------------------
  TOTAL                                  19623      6603     14742     12369
  ----------------------------------------------------------------------------

ABBOTT HEALTHCARE(MULTI THERAPY
CAAT 20MG TAB              15S               -         -         -         -
CAAT 40 TAB                10S               -         -         -         -
CAAT-10MG    TAB    15T                      -         -         -         -
CANDYCOP TOOTHPASTE        70GM              -         6         -         6
CLARIBID 250 DS            30ML             36         -         2        34
CLARIBID 250 MG TAB        10'S             10         -         -        10
CLARIBID 500MG             10S              42         -         7        35
CLARIBID GRANULES          30G               -         -         -         -
CLARIBID OD 500            7S                -         -         -         -
ESGIPYRIN TAB              15S             299         -       108       191
ESOGA RD CAPS              10'S              -         -         -         -
FEBUSTAT 40 TAB            10S              27         -         -        27

------------------------------------------------------------------------------
TOTAL                                   255209    109162    111109    260818
------------------------------------------------------------------------------
                                                                 Continued ..3

M/S BASUDEV PHARMACEUTICALS
                                                                    Page No..3
STOCK & SALES ANALYSIS
------------------------------------------------------------------------------
ITEM DESCRIPTION                       OPENING   RECEIPT     ISSUE   CLOSING
------------------------------------------------------------------------------

FLAGYL GEL                 20GM              -         -         -         -
GUMLOC-GEL                 10ML              -         -         -         -
HYDENT 360 MOUTHWASH       100ML            10         5         5        10
HYDENT K                   100GM           150       108        82       176
HYDENT PRO TOOTHPASTE      70GM              9         -         -         9
KENACORT  10MG  INJ 1ML                      -         -         -         -
KENACORT 0.1% APPLICATOR   7.5GM           195         -       115        80
KENACORT 40MG/ML INJ.      INJ             134       144       134       144
ORAHEX PRO                 150 ML            -         -         -         -
PREGAMET 75         10'S                     -         -         -         -
RAPISONE   SR  CAP  5S                       -         -         -         -
SOLSPRE F MIST             6GM               4         -         -         4
TOOTHMIN                   70GM             17        20        11        26
TRESMOX LB D CAP           10S              59         -         -        59
  ----------------------------------------------------------------------------
  TOTAL                                 122010     40065     61573    105321
  ----------------------------------------------------------------------------

ABBOTT HEALTHCARE(RESTORA)
ANAFORTAN DROPS            10ML             43         -         -        43
ANAFORTAN INJ              2ML             140         -         -       140
ANAFORTAN MF TAB           10S              72        48        48        72
ANAFORTAN SYRUP            100ML            67       100        59       108
ANAFORTAN SYRUP            60ML              -         -         -         -
ANAFORTAN TAB              15S              24         -         -        24
ANASPAS  TAB        10'S                     -         -         -         -
ANASPAS INJ                2ML             480      1000       510       970
AZRO-500 TAB               5S                -         -         -         -
BEMNEO EZ TAB              10'S              -         -         -         -
CEFI 200 TABLETS           10S             813         -        98       715
CEFI 50 DRY SYRUP          30ML             48         -        14        34
CEFI DT 100 TAB            10S             108         -        24        84
CEFI DT 50  TAB     10'S                     -         -         -         -
CEFI O 200 TABS            10S              81       360        55       386
CEFI XL + TAB              10S             360         -        67       293
CEFI XL 100  TAB    10'S                     -         -         -         -
CEFI-XL D RF 200 TAB10'S                     -         -         -         -
CEROM 500  TAB      10'S                     -         -         -         -
CEROM CV 500MG 6T          6                 -         -         -         -
DOXSTEM ER TAB             15S             138         -         3       135
ESOKEM D CAPS              15S              46         -        10        36
ESOKEM IT CAP              10S              33         -         -        33
ESOKEM-40MG   TAB          15T               -         -         -         -
ESOKEM-L   CAPS            10T               -         -         -         -
FIGHTOX 625MG TAB          10S             371         -       180       191
FIGHTOX DRY SYP            30ML            111       300        97       314
FIGHTOX FORTE DRY SYP      30ML            332         -        20       312
FIGHTOX-ES  SYP            50ML              -         -         -         -
FINECEF 1G                                   -         -         -         -
FINECEF-CV 200 TAB         10S               -         -         -         -
PANDIFF IV 40MG                              -         -         -         -
PROTUSSA                   60ML              -         -         -         -
QUADRIDERM RF CREAM        10GM             30         -        12        18
QUADRIDERM RF CREAM        5GM              99         -        12        87

------------------------------------------------------------------------------
TOTAL                                   574046    242914    239045    596547
------------------------------------------------------------------------------
                                                                 Continued ..4

M/S BASUDEV PHARMACEUTICALS
                                                                    Page No..4
STOCK & SALES ANALYSIS
------------------------------------------------------------------------------
ITEM DESCRIPTION                       OPENING   RECEIPT     ISSUE   CLOSING
------------------------------------------------------------------------------

REZFURAN                   100MG             3        12         3        12
RIVOTRIL 0.25MG TAB        10S              35         -         -        35
WYMOX 500MG CAP            15S             120         -         -       120
  ----------------------------------------------------------------------------
  TOTAL                                 252395     95523     79008    276720
  ----------------------------------------------------------------------------

ABBOTT HEALTHCARE(ROCH)
DEPSONIL 25MG              10S              18         -         3        15
GARDENAL 30MG TAB          100S             10         -         -        10
GARDENAL 60MG TAB          100S             10         5         5        10
GAROIN  TAB                15'S              -         -         -         -
GAROIN NEW 60MG            100S              8        20         8        20
LIBRIUM 10MG TAB           15S              63         -        28        35
LIBRIUM 25MG TAB           15S              54        60        54        60
MAZETOL 200MG TAB          10S             112         -        44        68
NERVUP OD CAPS             15S               6         -         -         6
PPG 0.2             30'S                     -         -         -         -
PPG 0.3             30'S                     -         -         -         -
PPG MET 0.2 TAB            10T              19         -         -        19
PPG-MET 0.3   TAB   10T                      -         -         -         -
RIVOTRIL 0.5MG TAB         15S               -         -         -         -
RIVOTRIL 2MG TAB           15S               5         -         5         -
TRIBET 1 TAB               15S              20         -         6        14
TRIBET 2 TAB               15S               7        20         7        20
VALANCE OD EASY GLIDE 750  15S               4         -         -         4
VALANCE OD EAZY GLIDE 250M 15S              10         -         -        10
VALANCE OD EAZY GLIDE 500M 15S              15         -         -        15
  ----------------------------------------------------------------------------
  TOTAL                                  37552     18700     20473     37887
  ----------------------------------------------------------------------------

ABBOTT HEALTHCARE(ZIVON)
AQUAVIRON CAP              10S               -         -         -         -
AQUAVIRON INJ 1ML          1AMP             24         -         6        18
ASCABIOL                   50ML              -         -         -         -
ASCABIOL EMULSION          100ML             -         -         -         -
ASCAPIL-MONO               4T                -         -         -         -
BETOGAIN SYP               200ML            72         -        56        16
BETONIN AST JUNIOR  100ML                    -         -         -         -
BETONIN AST SYP            200ML             -         -         -         -
BETONIN AST SYRUP          420ML           433         -        16       417
BETONIN KIDS GUMMIES                       -20         -         -       -20
DELETUS BL SYRUP           100ML           109         -        31        78
DELETUS D + SYRUP          100ML            68       220        55       233
DELETUS LS JR SYP          60ML            155         -       119        36
DELETUS LS SYRUP           100ML             4       199         5       198
DELETUS P SYRUP            100ML           111       200       110       201
DELETUS PEARLS CAPS.       10S              36         -         -        36
DIPSALIC F OINT            20GM             24        24         -        48
DIPSALIC F OINT            30GM             12         -        11         1
GENTICYN EYE DRP    10ML                     -         -         -         -
HAEMACCEL  IV       300ML                    -         -         -         -
LUNABET CREAM              10GM              -         -         -         -

------------------------------------------------------------------------------
TOTAL                                   784168    326482    304324    831799
------------------------------------------------------------------------------
                                                                 Continued ..5

M/S BASUDEV PHARMACEUTICALS
                                                                    Page No..5
STOCK & SALES ANALYSIS
------------------------------------------------------------------------------
ITEM DESCRIPTION                       OPENING   RECEIPT     ISSUE   CLOSING
------------------------------------------------------------------------------

LUNABET CREAM              30GM              -         -         -         -
NEW-LYSUPRA SYP   200ML                      -         -         -         -
OZEWID CREAM               10GM            304         -        31       273
OZEWID LOTION              15ML             91         -         -        91
RASHFREE CREAM             30GM             25        25        25        25
RASHFREE MATURAL CREAM     50GM              -         -         -         -
RASHFREE NATURAL WIPES     80"               -         -         -         -
SURBEX CV                  15'S              -         -         -         -
SURBEX XT                  15S             213         -        35       178
ZIMNIC  100  TAB    10'S                     -         -         -         -
ZIMNIC O  100 DT    10'S                     -         -         -         -
ZIMNIC O 200  TAB   10'S                     -         -         -         -
  ----------------------------------------------------------------------------
  TOTAL                                 262154     68215     58385    276965
  ----------------------------------------------------------------------------
------------------------------------------------------------------------------
TOTAL                                   883429    330959    318273    921923
------------------------------------------------------------------------------
