
                                        Page # 1
JYOTI AGENCIES

BANKA BAZAR,CUTTACK,753002
DL.No : CU-V-26357/W CU-V-26358/WC 10508/WX
GSTIN : 21AABFJ0148D1Z7

MFG : NICHOLAS ACTIS-MB                    26-12-2025
-----------------------------------------------------
ITEM NAME                     U.O.M.  QUANTITY
-----------------------------------------------------
ACITROM 4MG                    30TAB       10            
CLARIBID 500MG                 10TAB       20            
ELOCON LOTION                  10ml        10            
LEVESAM SOLUTION               100ML       10            
LIMCEE 500 MG C/T              15TAB      200            
PHENERGAN 25 MG                10TAB      250            
PHENERGAN INJ                  5X2ML       50 box            
SIAGLIDE M 500                 15TAB       20            
STEMETIL MD                    15TAB       40            
VALANCE SOLN 500               200ML       10            

-----------------------------------------------------
TOTAL QNT :                               620
EST.  VAL :                             46579
  