
CITY MEDICAL DISTRIBUTORS                                   
KAKINADA                                

Stock & Sales of Nicholas Cadence (  )  from 01/11/2025 to 29/11/2025
----------------------------------------------------------------------------------------
Product Name         Pack    Open  Purc S.ret <---- Sales ---->   P.ret  Clos Value Age
                                               Prv2  Prv1  Pres 
----------------------------------------------------------------------------------------
AGGRIBLOC 5MG IV     100ML      0     0     0     0     0     0     0     0     0.00    
ACITROM 2.5          30'S      10     0     0     0     0     0     0    10  3486.20    
ACITROM 1MG          30'S      12    10     0     8    11     9     0    13  2931.17    
ACITROM 2MG          30'S      31    10     0    16    28    18     0    23  8160.17    
ACITROM 3MG TAB      30'S      28     0     0    14    10    11     0    17  7552.25    
ACITROM 4MG          30'S       8    10     0     6     4     7     0    11  5320.04    
FORTIUS GOLD 10      10'S       0    20     0     0     0     0     0    20  2242.20    
FORTIUS GOLD 20      10'S      31     0     0     0     6     3     0    28  4824.12    
FOOTPAL              100gm      0     0     0     0     0     0     0     0     0.00    
FAPVIR TAB           10'S       0     0     0     0     0     0     0     0     0.00    
FORTIUS 10           10'S      90    50     0    49   108    73     0    67  1719.89    
GUMLOC               10ML      30    10     0    12    10    20     0    20  1566.00    
GUMLOC TOTAL         100GM    140   100     0    37    40    91     0   149 16001.11    
KETOF DT             10'S      20   400     0    18    18   420     0     0     0.00    
LINGRETIN M 2.5      10'S       0     0     0     0     0     0     0     0     0.00    
LINGRETIN 5          10'S       0     0     0     0     0     0     0     0     0.00    
LINGRETIN M 2.5/1000 10'S       0     0     0     0     0     0     0     0     0.00    
MINICHEK 60ML        60ML       0     0     0     0     0     0     0     0     0.00    
STROMIX A 75MG       10'S       0     0     0     0     0     0     0     0     0.00    
STATOR EZ 10MG TAB   10'S       0     0     0     0     0     0     0     0     0.00    
STROMIX 75MG TAB     10'S       0     0     0     0     0     0     0     0     0.00    
STROMIX A 150        10'S       0     0     0     0     0     0     0     0     0.00    
----------------------------------------------------------------------------------------
                            59911 50338     0 28408 32112 64820     0 53803.15
----------------------------------------------------------------------------------------