CHM
                    PS GLOBAL
E                                    Stock & Sales StatementF
From 01/10/2025 To 31/10/2025                                                        Page : 1
------------------------------------------------------------------------------------------------
Product Name                 Packing  O.Stk    Purc      Tot    Sale     Qoh        Value  Age
------------------------------------------------------------------------------------------------
Company :ABBOTT METABOLICS    
--------------------------
THYRONORM 100MG              120s       184     192      376     162     214     26013.52    3 
THYRONORM 112MG              120s        52      36       88      45      43      6586.03    3 
THYRONORM 12.5MG             120s       167      96      263     118     145     19806.20    3 
THYRONORM 125MG              120s       137      48      185     137      48      7486.92    3 
THYRONORM 137MG              120s         4      24       28       4      24      4806.90    3 
THYRONORM 150MG              120s        86      36      122      67      55      8629.01    3 
THYRONORM 200MG              100s        14      24       38      10      28      5071.21    3 
THYRONORM 25MG               120s       254     192      446     256     190     25364.43    3 
THYRONORM 37.5MG             120s        98      36      134      88      46      6221.52    3 
THYRONORM 50MG               120s       210     192      402     217     185     17585.45    3 
THYRONORM 62.5MG             120s       158       0      158      94      64      9509.47   37 
THYRONORM 75MG               120s       230     192      422     232     190     25166.93    3 
THYRONORM 88MG               120s       134      96      230     119     111     16884.60    3 
------------------------------------------------------------------------------------------------
Opening Value  :        0.00 Sale Value    :   198566.81 
Purchase Value :   145753.20 Closing Value :   179132.18 
------------------------------------------------------------------------------------------------
P
