CHM
                   S.R.PHARMA
E                                    Stock & Sales StatementF
From 01/11/2025 To 30/11/2025                                                        Page : 1
------------------------------------------------------------------------------------------------
Product Name                 Packing  O.Stk    Purc      Tot    Sale     Qoh        Value  Age
------------------------------------------------------------------------------------------------
Company :ABBOTT GI PRIMA      
------------------------
COLOSPA 135 MG               15 s       232     150      382     232     150     39929.42   15 
COLOSPA RETARD               15 TAB      89     100      189      56     133     50423.85   15 
COLOSPA X                    15 TAB      56     100      156      30     126     35238.86    4 
CREMAPEG 200ML               200ML      130       0      130       2     128     29164.33  472 
CREMAPEG 200ML               2x200M       0       0        0       0       0         0.00  897 
FLORACHAMP SACHETS           5GM        385     420      805     455     350     14799.23   35 
UDILIV 150 TAB               15 tab     584     400      984     500     484    180205.32    4 
UDILIV 300 TAB               15 TAB    1001    1140     2141     747    1394    894666.11    4 
UDILIV 450 TAB               10 TAB      20       0       20       0      20      9176.16  197 
UDISTRONG SACHETS            6.5 gm       0       0        0       0       0         0.00  699 
------------------------------------------------------------------------------------------------
Opening Value  :        0.00 Sale Value    :   852753.79 
Purchase Value :   994005.20 Closing Value :  1253603.26 
------------------------------------------------------------------------------------------------
P
