CHM
                    PS GLOBAL
E                                    Stock & Sales StatementF
From 01/11/2025 To 30/11/2025                                                        Page : 1
------------------------------------------------------------------------------------------------
Product Name                 Packing  O.Stk    Purc      Tot    Sale     Qoh        Value  Age
------------------------------------------------------------------------------------------------
Company :ABBOTT METABOLICS    
--------------------------
THYRONORM 100MG              120s       214      96      310     201     109     13248.87    6 
THYRONORM 112MG              120s        43      48       91      53      38      5820.21   19 
THYRONORM 12.5MG             120s       145      96      241     170      71      9698.21    6 
THYRONORM 125MG              120s        48      48       96      51      45      7018.99    6 
THYRONORM 137MG              120s        24       0       24      16       8      1602.30   33 
THYRONORM 150MG              120s        55     144      199     112      87     13649.52    6 
THYRONORM 200MG              100s        28       0       28      10      18      3260.06   33 
THYRONORM 25MG               120s       190     288      478     433      45      6006.89    6 
THYRONORM 37.5MG             120s        50      48       98      87      11      1487.76   19 
THYRONORM 50MG               120s       185     288      473     458      15      1425.85    6 
THYRONORM 62.5MG             120s        64      24       88      71      17      2525.95    6 
THYRONORM 75MG               120s       190      96      286     216      70      9272.03    6 
THYRONORM 88MG               120s       111      96      207     153      54      8214.13    6 
------------------------------------------------------------------------------------------------
Opening Value  :        0.00 Sale Value    :   250970.28 
Purchase Value :   157533.36 Closing Value :    83230.76 
------------------------------------------------------------------------------------------------
P
