CHM
                    PS GLOBAL
E                                    Stock & Sales StatementF
From 01/12/2025 To 31/12/2025                                                        Page : 1
------------------------------------------------------------------------------------------------
Product Name                 Packing  O.Stk    Purc      Tot    Sale     Qoh        Value  Age
------------------------------------------------------------------------------------------------
Company :ABBOTT METABOLICS    
--------------------------
THYRONORM 100MG              120s       109     192      301     253      48      5834.30    5 
THYRONORM 112MG              120s        38      36       74      58      16      2450.62   15 
THYRONORM 12.5MG             120s        71     192      263     202      61      8332.26    5 
THYRONORM 125MG              120s        45     108      153     104      49      7642.90    5 
THYRONORM 137MG              120s         8      12       20      11       9      1802.59    5 
THYRONORM 150MG              120s        87       0       87      63      24      3765.38   38 
THYRONORM 200MG              100s        18      12       30      22       8      1448.90   23 
THYRONORM 25MG               120s        45     348      393     365      28      3737.62   15 
THYRONORM 37.5MG             120s        11      48       59      51       8      1082.00   15 
THYRONORM 50MG               120s        15     444      459     459       0         0.00    5 
THYRONORM 62.5MG             120s        17     108      125     104      21      3120.30    5 
THYRONORM 75MG               120s        70     288      358     356       2       264.92   15 
THYRONORM 88MG               120s        54      48      102     102       0         0.00   15 
------------------------------------------------------------------------------------------------
Opening Value  :        0.00 Sale Value    :   266059.79 
Purchase Value :   222044.16 Closing Value :    39481.79 
------------------------------------------------------------------------------------------------
P
