SHREE GOVIND JEE TRADERS
MOOLCHAND ROAD SAMASTIPUR
BIHAR (848101)

STOCK & SALES ANALYSIS  (ABOTT HEALTHCARE PVT LTD) 01-12-2025 - 31-12-2025
----------------------------------------------------------------------------------------------------------------------------------------
ITEM DESCRIPTION                                     OPENING              RECEIPT              ISSUE              CLOSING       DUMP
                                                 QTY.       VALUE     QTY.       VALUE    QTY.       VALUE    QTY.       VALUE  QTY.
----------------------------------------------------------------------------------------------------------------------------------------
ACITROM 0.2 TAB               1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
ACITROM 1 TAB                 1*30                  -        0.00        -        0.00       -        0.00       -        0.00     -
ACITROM 2 TAB                 1*30                  -        0.00        2      769.89       2      769.89       -        0.00     -
ACITROM 3 TAB                 1*30                  -        0.00        -        0.00       -        0.00       -        0.00     -
ACITROM 4 TAB                 1*30                  -        0.00        -        0.00       -        0.00       -        0.00     -
AMICOLON Kid Sac.             1*1                   -        0.00        -        0.00       -        0.00       -        0.00     -
AQUAVIRON AMP                 1ML                   -        0.00        -        0.00       -        0.00       -        0.00     -
ASCAPIL 12 A TAB              1*1                   -        0.00        -        0.00       -        0.00       -        0.00     -
ASCAPIL A TAB                 1*1                   -        0.00        -        0.00       -        0.00       -        0.00     -
B-STIL 16 TAB                 1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
BASITON FORTE Tabs.           1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
BECOZYME SYP                  100ML                 -        0.00        -        0.00       -        0.00       -        0.00     -
BENEGUT RESPULS               12*5                  -        0.00        -        0.00       -        0.00       -        0.00     -
BETONIN AST 400ML SYP         400ML                 5     1283.16        -        0.00       -        0.00       5     1283.16     -
BETONIN SYP                   200ML                48     8290.34        -        0.00       -        0.00      48     8290.34     8
BILAZEST M KID SYP            60 ML                 -        0.00        -        0.00       -        0.00       -        0.00     -
BILAZEST M TAB                1*10                 11     1683.13        -        0.00       -        0.00      11     1683.13    11
BIOZOBID PLUS Tabs.           1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
BIOZOBID Tabs.                1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
CAAT 20 TAB                   1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
CALAPTIN 40 TAB               1*10                  3       64.50        -        0.00       1       21.50       2       43.00     2
CALAPTIN 80 TAB               1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
CALAPTIN SR 120 TAB           1*10                  1       69.17        -        0.00       -        0.00       1       69.17     1
CALAPTIN SR 240 TAB           1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
CEFCHAMP 100 DT               1*6                   -        0.00        -        0.00       -        0.00       -        0.00     -
CEFCHAMP 325 TAB              1*6                   -        0.00        -        0.00       -        0.00       -        0.00     -
CEFI DRY SYP                  30ML                  2       67.52        -        0.00       -        0.00       2       67.52     2
CLARIBID 250 DS SYP           30GM                  -        0.00        -        0.00       -        0.00       -        0.00     -
CLARIBID 250 TAB              1*4                   8     1552.14        -        0.00       -        0.00       8     1552.14     8
CLARIBID 500 TAB              1*10                  7     2144.80       10     3064.00      10     3064.00       7     2144.80     -
CLARIBID Dry Syp.             15 gm.               10     1112.84        -        0.00       3      333.85       7      778.99     7
CONTRAMOL 50 CAP              1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
CONTRAMOL 50 INJ.             1ML                   -        0.00        -        0.00       -        0.00       -        0.00     -
CONTRAMOL DT TAB              1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
CROTORAX CREAM                5GM                   -        0.00        -        0.00       -        0.00       -        0.00     -
CROTORAX HC CREAM             10GM                  -        0.00        -        0.00       -        0.00       -        0.00     -
CROTORAX LOTION               60ML                  -        0.00        -        0.00       -        0.00       -        0.00     -
CURENEXT CREAM                50GM                  -        0.00        -        0.00       -        0.00       -        0.00     -
DEPSONIL 25 TAB               1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
DEPSONIL DZ TAB               1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
DEPSONIL PM 75 CAP            1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
DURAPEN TAB                   1*10                 10     2002.44        -        0.00       -        0.00      10     2002.44    10
ENLIVA TAB                    1*10                 30     4475.52        -        0.00       -        0.00      30     4475.52    30
EPILEX 500 TAB                1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
EPILEX CHRONO 200 TAB         1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
EPILEX CHRONO 300 TAB         1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
EPILEX CHRONO 500 TAB         1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
EPILEX ORAL SYP               100ML                 -        0.00        -        0.00       -        0.00       -        0.00     -
ESGIPYRIN INS GEL             30GM                  -        0.00        -        0.00       -        0.00       -        0.00     -
ESGIPYRIN-DS AMP              3ML                 109      423.47      200      777.00     100      388.50     209      811.97     9
ESGYPYRIN TAB                 1*10                267    21225.65     1296   103027.85     228    18125.27    1335   106128.23   114
ESOGA-RD CAP                  1*10                 57     6410.19        -        0.00       -        0.00      57     6410.19    57
ESSENTIAL L 1 GM CAPS         1*10                  3      841.87       10     2806.24       -        0.00      13     3648.11     3
FAMTAC 40 TAB                 1*14                  -        0.00        -        0.00       -        0.00       -        0.00     -
FEBUSTAT 40 TAB               1*10                 20     4714.08        -        0.00       3      707.11      17     4006.97    17
FEBUSTAT 80 TAB               1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
FLAGYL 200 TAB                1*10                110     1352.62        -        0.00      30      368.90      80      983.72    80
FLAGYL 400 TAB                1*15               1417    31288.07        -        0.00     795    17554.00     622    13734.07    42
FLAGYL ER 600 TAB             1X10                  1       49.46       10      494.56       -        0.00      11      544.02     1
FLAGYL SYP                    60ML                665    15472.09        -        0.00     185     4304.27     480    11167.82   126
GARDENAL 100 SYP              100ML                 2       77.88       10      389.41      10      389.41       2       77.88     -
GARDENAL 30 TAB               1*20                  1      110.83        -        0.00       -        0.00       1      110.83     1
GARDENAL 60 TAB               1*20                  -        0.00        1      149.99       1      149.99       -        0.00     -
GAROIN TAB                    1*30                 -3     -457.23        -        0.00       -        0.00      -3     -457.23     -
GENTICYN 10 VAIL              10ML                  -        0.00        -        0.00       -        0.00       -        0.00     -
GENTICYN 20 VAIL              20ML                  -        0.00        -        0.00       -        0.00       -        0.00     -

------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                            2784   104254.53     1539   111478.94    1368    46176.68    2955   169556.79     0
------------------------------------------------------------------------------------------------------------------------------------
                                                                 Continued ..2

SHREE GOVIND JEE TRADERS
                                                                    Page No..2
ABOTT HEALTHCARE PVT LTD
STOCK & SALES ANALYSIS  (ABOTT HEALTHCARE PVT LTD)
------------------------------------------------------------------------------------------------------------------------------------
ITEM DESCRIPTION                                     OPENING              RECEIPT             ISSUE               CLOSING       DUMP
                                                 QTY.       VALUE     QTY.       VALUE    QTY.       VALUE    QTY.       VALUE  QTY.
------------------------------------------------------------------------------------------------------------------------------------


GENTICYN 60 AMP               1.5ML                 -        0.00        -        0.00       -        0.00       -        0.00     -
GLIMER 1 MG TAB               1*10                  3      130.08        -        0.00       -        0.00       3      130.08     -
GLUFORMIN XL 1000 TAB         1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
GLUFORMIN XL 500 TAB          1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
GTN SORBITRATE 2.6 TAB        1*30                  -        0.00        -        0.00       -        0.00       -        0.00     -
GTN SORBITRATE 6.4 TAB        1*30                  -        0.00        -        0.00       -        0.00       -        0.00     -
HANSEPRAN 100 TAB             1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
HANSEPRAN 50 TAB              1*10                  -        0.00       17      271.15       7      111.65      10      159.50     -
HYDENT PRO PPEST              70GM                  -        0.00        -        0.00       -        0.00       -        0.00     -
HYDENT-K PASTE                100GM                19     2707.82       24     3420.40      12     1710.20      31     4418.02     7
INDERAL LA 20 TAB             1X10                 -5     -190.41        5      190.41       -        0.00       -        0.00     -
INDERAL LA 40MG               1*10                  -        0.00        6      230.14       3      115.07       3      115.07     -
ISMO 10 TAB                   1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
ISMO 20 TAB                   1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
ISMO R 40 TAB                 1*7                   -        0.00        -        0.00       -        0.00       -        0.00     -
KENACORT 4 TAB                1*15                  7      917.87      200    26224.80       5      655.62     202    26487.05     2
KENACORT 40 VAIL              1VAIL               117    16871.20       72    10382.28      46     6633.12     143    20620.36    71
KENACORT ORAL PASTE           5GM                  55     6610.30        -        0.00      29     3485.43      26     3124.87    26
KIDPRED SYP                   60ML                  -        0.00        -        0.00       -        0.00       -        0.00     -
LEVESAM 500 MG                1*15                  -        0.00        -        0.00       -        0.00       -        0.00     -
LIBRIUM 10 TAB                1*10                 -7     -838.64        5      599.03       -        0.00      -2     -239.61     -
LIBRIUM 25 TAB                1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
LISUPRA Syp.                  200 ML                -        0.00        -        0.00       -        0.00       -        0.00     -
MAZETOL 200 TAB               1*10                 -2      -26.61        -        0.00       -        0.00      -2      -26.61     -
MAZETOL 400 TAB               1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
MAZETOL SR 200 TAB            1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
MAZETOL SR 400 TAB            1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
MELALITE CREAM                30GM                  -        0.00        -        0.00       -        0.00       -        0.00     -
MONTI FX TAB                  1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
MYSOLINE 250 Tabs.            1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
NEO MERCAZOLE 10 TAB          1*10                  -        0.00        2      879.48       1      439.74       1      439.74     -
NEO MERCAZOLE 20 TAB          1*100                 -        0.00        -        0.00       -        0.00       -        0.00     -
NEO MERCAZOLE 5 TAB           1*10                  1      225.92        -        0.00       -        0.00       1      225.92     1
NIVAQUINE P 250 TAB           1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
NIVAQUINE P AMP               2ML                   -        0.00        -        0.00       -        0.00       -        0.00     -
NUPOD 200 TAB                 1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
NUPOD 50 DRY SYP              30ML                  -        0.00        -        0.00       -        0.00       -        0.00     -
NUPOD 50 DT                   1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
NUPOD CV 100 DT               1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
OMNACEFPO 100 DT              1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
OMNACEFPO 200mg Tabs.         1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
OMNACEFPO 50 DRY Syp.         30ML                  -        0.00        -        0.00       -        0.00       -        0.00     -
OMNACEFPO 50 DT               1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
ORAHEX PLUS M/W               100ML                 -        0.00        -        0.00       -        0.00       -        0.00     -
OZEWID 10GM CREAM             10GM                  1      153.46        -        0.00       -        0.00       1      153.46     -
OZEWID CREAM                  5 GMS                 -        0.00        -        0.00       -        0.00       -        0.00     -
PHENERGAN 10 TAB              1*10                  4       62.20       50      777.52       -        0.00      54      839.72     4
PHENERGAN 100 SYP             100ML              2102    75599.27        -        0.00     972    34958.37    1130    40640.90  1130
PHENERGAN 25 TAB              1*10                 -3     -123.48       50     2058.00       -        0.00      47     1934.52     -
PHENERGAN AMP                 2ML               11890   126013.79        -        0.00    2400    25435.92    9490   100577.87  9490
PHENERGAN PLUS Syp.           100 ML                -        0.00        -        0.00       -        0.00       -        0.00     -
PHENOBARBITONE Inj.           1 ML                  -        0.00        -        0.00       -        0.00       -        0.00     -
PHENSEDRL CR SYP.             100ML                 -        0.00        -        0.00       -        0.00       -        0.00     -
PHENSEDRYL LR SYP             100ML                 -        0.00        -        0.00       -        0.00       -        0.00     -
PHOSPHOMIN Syp.               100ML                 -        0.00        -        0.00       -        0.00       -        0.00     -
QUADRIDERM CREAM (L)          10 GM.               16     1380.45        -        0.00       6      517.67      10      862.78     -
QUADRIDERM CREAM              5GM                  30     1302.07        -        0.00       -        0.00      30     1302.07     2

------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                           17012   335049.82     1970   156512.15    4849   120239.47   14133   371322.50     0
------------------------------------------------------------------------------------------------------------------------------------
                                                                 Continued ..3

SHREE GOVIND JEE TRADERS
                                                                    Page No..3
ABOTT HEALTHCARE PVT LTD
STOCK & SALES ANALYSIS  (ABOTT HEALTHCARE PVT LTD)
------------------------------------------------------------------------------------------------------------------------------------
ITEM DESCRIPTION                                     OPENING              RECEIPT             ISSUE               CLOSING       DUMP
                                                 QTY.       VALUE     QTY.       VALUE    QTY.       VALUE    QTY.       VALUE  QTY.
------------------------------------------------------------------------------------------------------------------------------------


RIVOTRIL 0.25 TAB             1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
RIVOTRIL 0.5 TAB              1*10                -50    -2156.50        -        0.00       -        0.00     -50    -2156.50     -
RIVOTRIL 2 TAB                1*10                -25    -4475.50        -        0.00       -        0.00     -25    -4475.50     -
ROCALTROL Caps.               1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
SELSUN SHAMPOO                120ML                 -        0.00        -        0.00       -        0.00       -        0.00     -
SELSUN SHAMPOO                200 ML                -        0.00        -        0.00       -        0.00       -        0.00     -
SOLFE FCM INJ                 1                     -        0.00        -        0.00       -        0.00       -        0.00     -
SORBITRATE 10 TAB             1*50                  -        0.00        -        0.00       -        0.00       -        0.00     -
SORBITRATE 5 TAB              1*50                  -        0.00        -        0.00       -        0.00       -        0.00     -
STATOR 10 TAB                 1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
STATOR 20 TAB                 1*30                  -        0.00        -        0.00       -        0.00       -        0.00     -
STATOR 40 TAB                 1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
STATOR ASP 150 TAB            1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
STATOR ASP 75 TAB             1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
STATOR F TAB                  1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
STEMETIL AMP                  2ML                2340    42185.75        -        0.00     320     5768.99    2020    36416.76  2020
STEMETIL MD TAB               1*10               1551   198894.81      120    15388.38     661    84764.33    1010   129518.87   890
STEMETIL TABS                 1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
SUPERMET XL 50 TABS           1*15                  -        0.00        -        0.00       -        0.00       -        0.00     -
SUPRA PLUS TAB                1*15                 96     4430.47        -        0.00       5      230.75      91     4199.71    91
SURBEX XT TAB                 1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
SZETALO 10 TAB.               1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
SZETALO PLUS TAB              1*10                  3      820.98        -        0.00       -        0.00       3      820.98     3
TELPRES AM TAB                1*15                  -        0.00        -        0.00       -        0.00       -        0.00     -
THYRONORM 150MG               1*12                  -        0.00        -        0.00       -        0.00       -        0.00     -
TIXYLIX DX                    100ML                 -        0.00        -        0.00       -        0.00       -        0.00     -
TIXYLIX LS JR SYP             50ML                  -        0.00        -        0.00       -        0.00       -        0.00     -
TIXYLIX LS SYP                100 ML               30     2765.15        -        0.00      13     1198.23      17     1566.92    17
TIXYLIX SYP                   60ML                276    21447.41       50     3885.40     300    23312.40      26     2020.41     1
TOOTHMIN PASTE                70 GM                 2      421.92        -        0.00       -        0.00       2      421.92     2
TOSSEX D Lozens.              1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
TOSSEX DMR SYP                100ML                74     6987.27      300    28326.75      61     5759.77     313    29554.24    18
TOSSEX-12 SYP                 100ML                 -        0.00        -        0.00       -        0.00       -        0.00     -
TOSSEX-XP SYP                 100 ML                -        0.00        -        0.00       -        0.00       -        0.00     -
TRESMOX CV 375 TAB            1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
TRESMOX CV TAB                1*6                   -        0.00        -        0.00       -        0.00       -        0.00     -
TRESMOX-LB D CAP              1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
TUMSUP DROP                   30ML                  -        0.00        -        0.00       -        0.00       -        0.00     -
VALANCE OD 250 TAB            1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
VALANCE OD 500 TAB            1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
VALANCE OD 750 TAB            1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
WYMOX 250 CAP                 1*15                  -        0.00        -        0.00       -        0.00       -        0.00     -
WYMOX 250 DT                  1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
WYMOX 500 CAP                 1*15                  -        0.00        -        0.00       -        0.00       -        0.00     -
WYMOX SYP(L)                  60ML                  -        0.00        -        0.00       -        0.00       -        0.00     -
WYMOX SYP(S)                  30ML                  -        0.00        -        0.00       -        0.00       -        0.00     -
ZIMNIC 100 TAB                1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
ZIMNIC 200 TAB                1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
ZIMNIC 50 TAB                 1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
ZIMNIC CV DRY SYP                                   -        0.00        -        0.00       -        0.00       -        0.00     -
ZIMNIC O 100 TAB              1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
ZIMNIC O 200 TAB              1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
ZOBID 4 X GEL                 20 GM                 -        0.00        -        0.00       -        0.00       -        0.00     -
ZOBID Inj.                    3ML                   -        0.00        -        0.00       -        0.00       -        0.00     -
ZOBID-R Caps.                 1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                           21309   606371.57     2440   204112.68    6209   241273.95   17540   569210.30     0
------------------------------------------------------------------------------------------------------------------------------------
