CHM
              STAR PHARMACEUTICALS
E                                    Stock & Sales StatementF
From 01/12/2025 To 31/12/2025                                                        Page : 1
------------------------------------------------------------------------------------------------
Product Name                 Packing    Ostk     Purc     Sale     SRet     PRet      Qoh     QohValue
------------------------------------------------------------------------------------------------
Company :ABBOTT INDIA HEPTROL 
=====================================
CREON 25000MG CAP            10`S         10        0        0        0        0       10      8091.62 
CREON-10000                  15 S          2        0        0        0        0        2      1075.68 
HEPTRAL 400MG                10`S          6        0        0        0        0        6      5724.05 
================================================================================================
Opening Value  :    14891.35 Sale Value      :        0.00 SRet Value    :        0.00 
Purchase Value :        0.00 PurReturn Value :        0.00 Closing Value :    14891.35 
------------------------------------------------------------------------------------------------
P
