CHM
              STAR PHARMACEUTICALS
E                                    Stock & Sales StatementF
From 01/12/2025 To 31/12/2025                                                        Page : 1
------------------------------------------------------------------------------------------------
Product Name                 Packing    Ostk     Purc     Sale     SRet     PRet      Qoh     QohValue
------------------------------------------------------------------------------------------------
Company :ABBOTT INDIA VICTOZA 
=====================================
RYBELSUS 14 MG TAB           10;S          6       11       14        0        0        3      8411.45 
RYBELSUS 3 MG                10s           1        6        9        2        0        0         0.00 
RYBELSUS 7 MG TAB            10;S         14        0        6        0        0        8     20401.92 
VICTOZA LIRAGLUTIDE          1             0        0        0        0        0        0         0.00 
================================================================================================
Opening Value  :    54822.92 Sale Value      :    77872.50 SRet Value    :     4755.00 
Purchase Value :    42497.10 PurReturn Value :        0.00 Closing Value :    28813.37 
------------------------------------------------------------------------------------------------
P
