CHM
              STAR PHARMACEUTICALS
E                                    Stock & Sales StatementF
From 01/12/2025 To 31/12/2025                                                        Page : 1
------------------------------------------------------------------------------------------------
Product Name                 Packing    Ostk     Purc     Sale     SRet     PRet      Qoh     QohValue
------------------------------------------------------------------------------------------------
Company :ABBOTT INDIA WEGOVY  
============================
OZEMPIC 0.25 MG              1;S           0        7        4        0        0        3     20401.92 
OZEMPIC 0.5MG                1;S           0        2        1        0        0        1      7859.38 
OZEMPIC 1.0 MG 5 ML          5 ML          0       33       31        0        0        2     17272.08 
WEGOVE FLXT 1 MG             1*3ML         2       10       12        0        0        0         0.00 
WEGOVY FLXT 0.25MG           1*1.5M        4        0        3        0        0        1     12566.45 
WEGOVY FLXT 0.5 MG           1*1.5M        2        1        3        0        0        0         0.00 
WEGOVY FLXT 1.7 MG           1*3ML         2        0        0        0        0        2     25347.84 
WEGOVY FLXT 2.4 MG           1*3ML         2        9       11        0        0        0         0.00 
================================================================================================
Opening Value  :   139137.81 Sale Value      :   647596.00 SRet Value    :        0.00 
Purchase Value :   552489.44 PurReturn Value :        0.00 Closing Value :    83447.67 
------------------------------------------------------------------------------------------------
P
