SHREE GOVIND JEE TRADERS
MOOLCHAND ROAD SAMASTIPUR
BIHAR (848101)

STOCK & SALES ANALYSIS  (ABOTT HEALTHCARE PVT LTD) 01-11-2025 - 30-11-2025
----------------------------------------------------------------------------------------------------------------------------------------
ITEM DESCRIPTION                                     OPENING              RECEIPT              ISSUE              CLOSING       DUMP
                                                 QTY.       VALUE     QTY.       VALUE    QTY.       VALUE    QTY.       VALUE  QTY.
----------------------------------------------------------------------------------------------------------------------------------------
ACITROM 0.2 TAB               1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
ACITROM 1 TAB                 1*30                  -        0.00        -        0.00       -        0.00       -        0.00     -
ACITROM 2 TAB                 1*30                  -        0.00        -        0.00       -        0.00       -        0.00     -
ACITROM 3 TAB                 1*30                  1      476.95        -        0.00       1      476.95       -        0.00     -
ACITROM 4 TAB                 1*30                  -        0.00        -        0.00       -        0.00       -        0.00     -
AMICOLON Kid Sac.             1*1                   -        0.00        -        0.00       -        0.00       -        0.00     -
AQUAVIRON AMP                 1ML                   -        0.00        -        0.00       -        0.00       -        0.00     -
ASCAPIL 12 A TAB              1*1                   -        0.00        -        0.00       -        0.00       -        0.00     -
ASCAPIL A TAB                 1*1                   -        0.00        -        0.00       -        0.00       -        0.00     -
B-STIL 16 TAB                 1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
BASITON FORTE Tabs.           1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
BECOZYME SYP                  100ML                 -        0.00        -        0.00       -        0.00       -        0.00     -
BENEGUT RESPULS               12*5                  -        0.00        -        0.00       -        0.00       -        0.00     -
BETONIN AST 400ML SYP         400ML                 -        0.00        5     1283.16       -        0.00       5     1283.16     -
BETONIN SYP                   200ML                13     2245.30       40     6908.62       5      863.58      48     8290.34     8
BILAZEST M KID SYP            60 ML                 -        0.00        -        0.00       -        0.00       -        0.00     -
BILAZEST M TAB                1*10                 21     3213.25        -        0.00      10     1530.12      11     1683.13    11
BIOZOBID PLUS Tabs.           1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
BIOZOBID Tabs.                1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
CAAT 20 TAB                   1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
CALAPTIN 40 TAB               1*10                  4       86.00        -        0.00       1       21.50       3       64.50     3
CALAPTIN 80 TAB               1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
CALAPTIN SR 120 TAB           1*10                  1       69.17        -        0.00       -        0.00       1       69.17     1
CALAPTIN SR 240 TAB           1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
CEFCHAMP 100 DT               1*6                   -        0.00        -        0.00       -        0.00       -        0.00     -
CEFCHAMP 325 TAB              1*6                   -        0.00        -        0.00       -        0.00       -        0.00     -
CEFI DRY SYP                  30ML                  2       67.52        -        0.00       -        0.00       2       67.52     2
CLARIBID 250 DS SYP           30GM                  -        0.00        -        0.00       -        0.00       -        0.00     -
CLARIBID 250 TAB              1*4                   8     1552.14        -        0.00       -        0.00       8     1552.14     8
CLARIBID 500 TAB              1*10                  7     2101.90        -        0.00       -        0.00       7     2101.90     7
CLARIBID Dry Syp.             15 gm.               10     1112.84        -        0.00       3      333.85       7      778.99     7
CONTRAMOL 50 CAP              1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
CONTRAMOL 50 INJ.             1ML                   -        0.00        -        0.00       -        0.00       -        0.00     -
CONTRAMOL DT TAB              1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
CROTORAX CREAM                5GM                   -        0.00        -        0.00       -        0.00       -        0.00     -
CROTORAX HC CREAM             10GM                  -        0.00        -        0.00       -        0.00       -        0.00     -
CROTORAX LOTION               60ML                  -        0.00        -        0.00       -        0.00       -        0.00     -
CURENEXT CREAM                50GM                  -        0.00        -        0.00       -        0.00       -        0.00     -
DEPSONIL 25 TAB               1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
DEPSONIL DZ TAB               1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
DEPSONIL PM 75 CAP            1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
DURAPEN TAB                   1*10                 10     2002.44        -        0.00       -        0.00      10     2002.44    10
ENLIVA TAB                    1*10                 30     4475.52        -        0.00       -        0.00      30     4475.52    30
EPILEX 500 TAB                1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
EPILEX CHRONO 200 TAB         1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
EPILEX CHRONO 300 TAB         1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
EPILEX CHRONO 500 TAB         1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
EPILEX ORAL SYP               100ML                 -        0.00        -        0.00       -        0.00       -        0.00     -
ESGIPYRIN INS GEL             30GM                  -        0.00        -        0.00       -        0.00       -        0.00     -
ESGIPYRIN-DS AMP              3ML                 188      767.08        -        0.00       -        0.00     188      767.08   188
ESGYPYRIN TAB                 1*10                546    47194.06        -        0.00     297    25671.49     249    21522.56   315
ESOGA-RD CAP                  1*10                 60     6747.57        -        0.00       3      337.38      57     6410.19    57
ESSENTIAL L 1 GM CAPS         1*10                 23     7253.19        -        0.00      20     6307.12       3      946.07     3
FAMTAC 40 TAB                 1*14                  -        0.00        -        0.00       -        0.00       -        0.00     -
FEBUSTAT 40 TAB               1*10                 20     4714.08        -        0.00       -        0.00      20     4714.08    20
FEBUSTAT 80 TAB               1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
FLAGYL 200 TAB                1*10                140     1721.51        -        0.00      30      368.90     110     1352.62   110
FLAGYL 400 TAB                1*15                881    19681.72     1440    32169.89     968    21625.31    1353    30226.29    72
FLAGYL ER 600 TAB             1X10                  1       46.46        3      139.39       3      139.39       1       46.46     1
FLAGYL SYP                    60ML                344     8003.61      480    11167.82     166     3862.21     658    15309.23   169
GARDENAL 100 SYP              100ML                18      689.04        -        0.00      16      612.48       2       76.56     1
GARDENAL 30 TAB               1*20                  1      110.83        -        0.00       -        0.00       1      110.83     1
GARDENAL 60 TAB               1*20                  -        0.00        -        0.00       -        0.00       -        0.00     -
GAROIN TAB                    1*30                 -3     -457.23        -        0.00       -        0.00      -3     -457.23     -
GENTICYN 10 VAIL              10ML                  -        0.00        -        0.00       -        0.00       -        0.00     -
GENTICYN 20 VAIL              20ML                  -        0.00        -        0.00       -        0.00       -        0.00     -

------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                            2326   113874.94     1968    51668.88    1523    62150.27    2771   103393.56     0
------------------------------------------------------------------------------------------------------------------------------------
                                                                 Continued ..2

SHREE GOVIND JEE TRADERS
                                                                    Page No..2
ABOTT HEALTHCARE PVT LTD
STOCK & SALES ANALYSIS  (ABOTT HEALTHCARE PVT LTD)
------------------------------------------------------------------------------------------------------------------------------------
ITEM DESCRIPTION                                     OPENING              RECEIPT             ISSUE               CLOSING       DUMP
                                                 QTY.       VALUE     QTY.       VALUE    QTY.       VALUE    QTY.       VALUE  QTY.
------------------------------------------------------------------------------------------------------------------------------------


GENTICYN 60 AMP               1.5ML                 -        0.00        -        0.00       -        0.00       -        0.00     -
GLIMER 1 MG TAB               1*10                  -        0.00        3      130.08       -        0.00       3      130.08     -
GLUFORMIN XL 1000 TAB         1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
GLUFORMIN XL 500 TAB          1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
GTN SORBITRATE 2.6 TAB        1*30                  -        0.00        -        0.00       -        0.00       -        0.00     -
GTN SORBITRATE 6.4 TAB        1*30                  -        0.00        -        0.00       -        0.00       -        0.00     -
HANSEPRAN 100 TAB             1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
HANSEPRAN 50 TAB              1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
HYDENT PRO PPEST              70GM                  -        0.00        -        0.00       -        0.00       -        0.00     -
HYDENT-K PASTE                100GM                 4      512.52       24     3075.11      11     1409.43      17     2178.20    17
INDERAL LA 20 TAB             1X10                  -        0.00        5      190.41       5      190.41       -        0.00     -
ISMO 10 TAB                   1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
ISMO 20 TAB                   1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
ISMO R 40 TAB                 1*7                   -        0.00        -        0.00       -        0.00       -        0.00     -
KENACORT 4 TAB                1*15                 80     9345.79        -        0.00      78     9112.15       2      233.64     2
KENACORT 40 VAIL              1VAIL               127    17946.92        -        0.00      15     2119.71     112    15827.20   112
KENACORT ORAL PASTE           5GM                 119    14302.28        -        0.00      34     4086.36      85    10215.91    85
KIDPRED SYP                   60ML                  -        0.00        -        0.00       -        0.00       -        0.00     -
LEVESAM 500 MG                1*15                  -        0.00        -        0.00       -        0.00       -        0.00     -
LIBRIUM 10 TAB                1*10                 -2     -239.61        5      599.03       5      599.03      -2     -239.61     -
LIBRIUM 25 TAB                1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
LISUPRA Syp.                  200 ML                -        0.00        -        0.00       -        0.00       -        0.00     -
MAZETOL 200 TAB               1*10                 -2      -26.61        -        0.00       -        0.00      -2      -26.61     -
MAZETOL 400 TAB               1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
MAZETOL SR 200 TAB            1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
MAZETOL SR 400 TAB            1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
MELALITE CREAM                30GM                  -        0.00        -        0.00       -        0.00       -        0.00     -
MONTI FX TAB                  1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
MYSOLINE 250 Tabs.            1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
NEO MERCAZOLE 10 TAB          1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
NEO MERCAZOLE 20 TAB          1*100                 -        0.00        -        0.00       -        0.00       -        0.00     -
NEO MERCAZOLE 5 TAB           1*10                  -        0.00        1      225.92       -        0.00       1      225.92     1
NIVAQUINE P 250 TAB           1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
NIVAQUINE P AMP               2ML                   -        0.00        -        0.00       -        0.00       -        0.00     -
NUPOD 200 TAB                 1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
NUPOD 50 DRY SYP              30ML                  -        0.00        -        0.00       -        0.00       -        0.00     -
NUPOD 50 DT                   1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
NUPOD CV 100 DT               1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
OMNACEFPO 100 DT              1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
OMNACEFPO 200mg Tabs.         1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
OMNACEFPO 50 DRY Syp.         30ML                  -        0.00        -        0.00       -        0.00       -        0.00     -
OMNACEFPO 50 DT               1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
ORAHEX PLUS M/W               100ML                 -        0.00        -        0.00       -        0.00       -        0.00     -
OZEWID 10GM CREAM             10GM                  3      460.37        1      153.46       3      460.37       1      153.46     -
OZEWID CREAM                  5 GMS                 -        0.00        -        0.00       -        0.00       -        0.00     -
PHENERGAN 10 TAB              1*10                  4       54.88        -        0.00       -        0.00       4       54.88     4
PHENERGAN 100 SYP             100ML              2770    99624.16        -        0.00     668    24024.89    2102    75599.27  2097
PHENERGAN 25 TAB              1*10                -13     -502.71       10      386.70       -        0.00      -3     -116.01     -
PHENERGAN AMP                 2ML               12035   127550.54        -        0.00     145     1536.75   11890   126013.79 11890
PHENERGAN PLUS Syp.           100 ML                -        0.00        -        0.00       -        0.00       -        0.00     -
PHENOBARBITONE Inj.           1 ML                  -        0.00        -        0.00       -        0.00       -        0.00     -
PHENSEDRL CR SYP.             100ML                 -        0.00        -        0.00       -        0.00       -        0.00     -
PHENSEDRYL LR SYP             100ML                 -        0.00        -        0.00       -        0.00       -        0.00     -
PHOSPHOMIN Syp.               100ML                 -        0.00        -        0.00       -        0.00       -        0.00     -
QUADRIDERM CREAM (L)          10 GM.               24     2070.68        -        0.00       8      690.23      16     1380.45     -
QUADRIDERM CREAM              5GM                  45     1953.10       12      520.83       9      390.62      48     2083.31     2
RIVOTRIL 0.25 TAB             1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -

------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                           17520   386927.25     2029    56950.42    2504   106770.22   17045   337107.45     0
------------------------------------------------------------------------------------------------------------------------------------
                                                                 Continued ..3

SHREE GOVIND JEE TRADERS
                                                                    Page No..3
ABOTT HEALTHCARE PVT LTD
STOCK & SALES ANALYSIS  (ABOTT HEALTHCARE PVT LTD)
------------------------------------------------------------------------------------------------------------------------------------
ITEM DESCRIPTION                                     OPENING              RECEIPT             ISSUE               CLOSING       DUMP
                                                 QTY.       VALUE     QTY.       VALUE    QTY.       VALUE    QTY.       VALUE  QTY.
------------------------------------------------------------------------------------------------------------------------------------


RIVOTRIL 0.5 TAB              1*10                -50    -2156.50        -        0.00       -        0.00     -50    -2156.50     -
RIVOTRIL 2 TAB                1*10                -25    -4475.50        -        0.00       -        0.00     -25    -4475.50     -
ROCALTROL Caps.               1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
SELSUN SHAMPOO                120ML                 -        0.00        -        0.00       -        0.00       -        0.00     -
SELSUN SHAMPOO                200 ML                -        0.00        -        0.00       -        0.00       -        0.00     -
SOLFE FCM INJ                 1                     -        0.00        -        0.00       -        0.00       -        0.00     -
SORBITRATE 10 TAB             1*50                  -        0.00        -        0.00       -        0.00       -        0.00     -
SORBITRATE 5 TAB              1*50                  -        0.00        -        0.00       -        0.00       -        0.00     -
STATOR 10 TAB                 1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
STATOR 20 TAB                 1*30                  -        0.00        -        0.00       -        0.00       -        0.00     -
STATOR 40 TAB                 1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
STATOR ASP 150 TAB            1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
STATOR ASP 75 TAB             1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
STATOR F TAB                  1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
STEMETIL AMP                  2ML                3850    69408.19        -        0.00    1210    21814.00    2640    47594.18  2640
STEMETIL MD TAB               1*10               1996   250840.91        -        0.00     697    87593.24    1299   163247.67  1303
STEMETIL TABS                 1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
SUPERMET XL 50 TABS           1*15                  -        0.00        -        0.00       -        0.00       -        0.00     -
SUPRA PLUS TAB                1*15                 96     4430.47        -        0.00       5      230.75      91     4199.71    91
SURBEX XT TAB                 1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
SZETALO 10 TAB.               1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
SZETALO PLUS TAB              1*10                  3      820.98        -        0.00       -        0.00       3      820.98     3
TELPRES AM TAB                1*15                  -        0.00        -        0.00       -        0.00       -        0.00     -
THYRONORM 150MG               1*12                 -1     -162.14        1      162.14       -        0.00       -        0.00     -
TIXYLIX DX                    100ML                 -        0.00        -        0.00       -        0.00       -        0.00     -
TIXYLIX LS JR SYP             50ML                  -        0.00        -        0.00       -        0.00       -        0.00     -
TIXYLIX LS SYP                100 ML               55     5069.43        -        0.00      25     2304.29      30     2765.15    30
TIXYLIX SYP                   60ML               2195   166272.57        -        0.00    1934   146501.66     261    19770.91   254
TOOTHMIN PASTE                70 GM                 2      421.92        -        0.00       -        0.00       2      421.92     2
TOSSEX D Lozens.              1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
TOSSEX DMR SYP                100ML               143    13232.38        -        0.00      69     6384.85      74     6847.52    74
TOSSEX-12 SYP                 100ML                 -        0.00        -        0.00       -        0.00       -        0.00     -
TOSSEX-XP SYP                 100 ML                -        0.00        -        0.00       -        0.00       -        0.00     -
TRESMOX CV 375 TAB            1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
TRESMOX CV TAB                1*6                   -        0.00        -        0.00       -        0.00       -        0.00     -
TRESMOX-LB D CAP              1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
TUMSUP DROP                   30ML                  -        0.00        -        0.00       -        0.00       -        0.00     -
VALANCE OD 250 TAB            1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
VALANCE OD 500 TAB            1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
VALANCE OD 750 TAB            1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
WYMOX 250 CAP                 1*15                  -        0.00        -        0.00       -        0.00       -        0.00     -
WYMOX 250 DT                  1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
WYMOX 500 CAP                 1*15                  -        0.00        -        0.00       -        0.00       -        0.00     -
WYMOX SYP(L)                  60ML                  -        0.00        -        0.00       -        0.00       -        0.00     -
WYMOX SYP(S)                  30ML                  -        0.00        -        0.00       -        0.00       -        0.00     -
ZIMNIC 100 TAB                1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
ZIMNIC 200 TAB                1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
ZIMNIC 50 TAB                 1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
ZIMNIC CV DRY SYP                                   -        0.00        -        0.00       -        0.00       -        0.00     -
ZIMNIC O 100 TAB              1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
ZIMNIC O 200 TAB              1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
ZOBID 4 X GEL                 20 GM                 -        0.00        -        0.00       -        0.00       -        0.00     -
ZOBID Inj.                    3ML                   -        0.00        -        0.00       -        0.00       -        0.00     -
ZOBID-R Caps.                 1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                           25784   890629.95     2030    57112.56    6444   371599.02   21370   576143.49     0
------------------------------------------------------------------------------------------------------------------------------------
