SHREE GOVIND JEE TRADERS
MOOLCHAND ROAD SAMASTIPUR
BIHAR (848101)

STOCK & SALES ANALYSIS  (ABBOTT INDIA LTD) 01-12-2025 - 31-12-2025
----------------------------------------------------------------------------------------------------------------------------------------
ITEM DESCRIPTION                                     OPENING              RECEIPT              ISSUE              CLOSING       DUMP
                                                 QTY.       VALUE     QTY.       VALUE    QTY.       VALUE    QTY.       VALUE  QTY.
----------------------------------------------------------------------------------------------------------------------------------------
ANTOXIPAN TAB                 1*15                  2      830.20        -        0.00       -        0.00       2      830.20     2
ARACHITOL AMP 6 LAKH          1*6                  -1     -378.49        1      378.49       -        0.00       -        0.00     -
CEFI 200MG TAB                1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
CEFI XL 200 TAB               1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
CREMAFFIN MX FRUIT SYP        170ML                11     2446.75        -        0.00      11     2446.75       -        0.00     -
CREMAFFIN PLUS SYP            150ML                12     2983.43       45    11187.87      49    12182.35       8     1988.95     5
CREMAFIN FRESH TAB            1*10                 85      638.98        -        0.00       2       15.03      83      623.94    83
CREON 25000 CAP               1*10                 -2    -1654.29        5     4135.73       -        0.00       3     2481.44     -
DIGENE FIZZ (KACCHA AAM) SAC  5 GM.                 -        0.00        -        0.00       -        0.00       -        0.00     -
DIGENE FIZZ (LEMON) SAC       5 GM.                 -        0.00        -        0.00       -        0.00       -        0.00     -
DIGENE GEL POND               450 ML                2      342.81       20     3428.05       4      685.61      18     3085.25     -
DIGENE GEL SYP                170ML               569    68281.37        -        0.00     134    16080.32     435    52201.04   435
DIGENE PUDINA PEARLS          1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
DIGENE TAB                    1*12                 53      940.10     1290    22881.63      90     1596.39    1253    22225.34     -
DIGENE ULTRA FIZZ             5 gm.                 -        0.00        -        0.00       -        0.00       -        0.00     -
DUPHALAC FIBER SYP            200ML                 -        0.00        -        0.00       -        0.00       -        0.00     -
DUPHALAC RAPID 275ML.         275ML                12     3293.14        -        0.00       -        0.00      12     3293.14    12
DUPHALAC SYP(L)               250ML                23     5433.75       80    18900.00       5     1181.25      98    23152.50    18
DUPHALAC SYP(POND)            450ML                 3     1275.75       20     8505.00       2      850.50      21     8930.25     1
DUPHALAC SYP(S)               150ML                13     1842.75      335    47486.25      49     6945.75     299    42383.25     -
DUPHASTAN TAB                 1*10                 28    16591.90        -        0.00      20    11851.36       8     4740.54     -
ESOKEM IT TAB                 1*10                  1      153.18        8     1225.47       3      459.55       6      919.10     -
FLAGYL OF SYP                 60ML                  -        0.00        -        0.00       -        0.00       -        0.00     -
HEPTRAL 400MG TAB             1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
ITYZA 200 CAP                 1*10                  -        0.00        -        0.00       -        0.00       -        0.00     -
MIXTARD 50HM PENFIL           3ML                   -        0.00        -        0.00       -        0.00       -        0.00     -
PROTHIADEN 50 TAB             1*15                  2      531.96        -        0.00       2      531.96       -        0.00     -
THYRONORM 12.5 TAB            1POT                  -        0.00        2      348.74       2      348.74       -        0.00     -
THYRONORM 125 MG              1*30                  -        0.00        -        0.00       -        0.00       -        0.00     -
THYRONORM 25 TAB              1*50                  2      289.28        -        0.00       -        0.00       2      289.28     2
THYRONORM 50 TAB              1*100                 1      101.89        -        0.00       -        0.00       1      101.89     1
THYRONORM 75 MG               1*100                 2      270.81        -        0.00       -        0.00       2      270.81     -
THYRONORM 88MG                1*100                 -        0.00        -        0.00       -        0.00       -        0.00     -
THYRONORM-100MG TAB           1*100                 3      397.65        -        0.00       -        0.00       3      397.65     3
------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                             821   104612.91     1806   118477.23     373    55175.57    2254   167914.58     0
------------------------------------------------------------------------------------------------------------------------------------
