CH
    LAXMI VENKATARAMANA PHARMA DISTRIBUTORS
E                                    Stock & Sales StatementF
From 01/11/2025 To 19/11/2025                                                        Page : 1
------------------------------------------------------------------------------------------------
Product Name                 Packing  O.Stk    Purc      Tot    Sale     Qoh         Value  Age
------------------------------------------------------------------------------------------------
Company :ABBOTT{THYRONRAM}    
--------------------------
THYRONORM 100                100TAB      31     228      259     242      17      2066.32    5 
THYRONORM 112                100TAB      18       0       18       1      17      2603.78   51 
THYRONORM 12.5               120S        12     132      144     120      24      3278.27    5 
THYRONORM 125                100S        15      12       27      15      12      1871.73   12 
THYRONORM 137                120 ta      16       0       16       1      15      2952.97  236 
THYRONORM 150                100TAB      16       0       16       1      15      2353.40   40 
THYRONORM 200                120TAB       0       0        0       0       0         0.00 1025 
THYRONORM 25                 100TAB      30     228      258     206      52      6941.30    5 
THYRONORM 37.5               120TAB      11       0       11       6       5       676.26   40 
THYRONORM 50                 100TAB      17     240      257     210      47      4467.66    5 
THYRONORM 62.5               120TAB      15       0       15       0      15      2228.78   40 
THYRONORM 75                 100TAB      24     228      252     213      39      5165.84    5 
THYRONORM 88                 100S        19       0       19       2      17      2585.93   51 
THYROWEL PLUS TAB            15TAB       40       0       40      40       0         0.00    3 
------------------------------------------------------------------------------------------------
Opening Value  :    41906.25 Sale Value    :   142588.73 
Purchase Value :   124822.80 Closing Value :    37192.23 
------------------------------------------------------------------------------------------------


