
 **  SITARAM DISTRIBUTORS.ASANSOL.STOCK STATEMENT FROM 01/11/2025 TO 30/11/2025  **
     DIVISION :EBP / Nicolas(Glotek)F
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Product name              Op-Bal Recpts  SalesSales(Val)Adjust  Cl-BalClBal(Val)
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
3 MIX CREAM 7.5 GM.          0      0      0      0.00       0     0      0.00
AMLUCK CREAM 10 GM.          0      0      0      0.00       0     0      0.00
AMLUCK CREAM 30 GM.          0      0      0      0.00       0     0      0.00
BECOMAX C FORTE TAB 15'S.    0      0      0      0.00       0     0      0.00
EBASIL 10 MG TABLET 10'S.    0      0      0      0.00       0     0      0.00
EXERGE CAP 15'S              0      0      0      0.00       0     0      0.00
EXERGE-HC CAP 10'S           0      0      0      0.00       0     0      0.00
FACE CARE 60 GM.             0      0      0      0.00       0     0      0.00
FACE GUARD.30 GM.            0      0      0      0.00       0     0      0.00
FACECLIN AT 15 GM.           0      0      0      0.00       0     0      0.00
FACECLIN FACE WASH 100 GM    2      0      0      0.00       0     2    738.30
FACECLIN TUBE 20 GM.        27     40     34   5147.94       0    33   4996.53
FACECLIN-A GEL 15GM.         0      0      0      0.00       0     0      0.00
FOLLIDERM TAB. 10'S          0      0      0      0.00       0     0      0.00
FOLLIHAIR AMPM TAB 20'S.     0      0      0      0.00       0     0      0.00
FOLLIHAIR TABLET 15'S.      12     10      8   2186.80       0    14   3826.90
FOLLIHAIR TABLET 30'S.       0      0      0      0.00       0     0      0.00
FOLLIHAIR-A TABLET 15'S.     6     12      6   1640.22       0    12   3280.44
FOLLISERUM 60 ML.            0      0      0      0.00       0     0      0.00
I-TYZA 200 MG CAP 7'S.       0      0      0      0.00       0     0      0.00
I-TYZA CAPSULES 10'S.        0      0      0      0.00       0     0      0.00
LOBATE AL GEL 20 GM.         0      0      0      0.00       0     0      0.00
LOBATE CREAM 30GM            2      0      0      0.00       0     2    313.52
LOBATE M  SKIN CREAM 15GM    4      0      1     93.97       0     3    281.91
LOBATE-GN CREAM 15G          0      0      0      0.00       0     0      0.00
LOBATE-S ONT. 30GM.          9     10     10   1654.50       0     9   1489.05
LOFATIN CREAM 10 GM.         0      0      0      0.00       0     0      0.00
LUNABET 10GM CREAM           0      0      0      0.00       0     0      0.00
LUNABET CREAM 30 GM.         0      0      0      0.00       0     0      0.00
LUNABET LOTION 15ML          0      0      0      0.00       0     0      0.00
MELAGARD 50+ 60ML.           0      0      0      0.00       0     0      0.00
MELAGARD 50ML                0      0      0      0.00       0     0      0.00
MELAGARD MATTE SPF 30 GEL   10      0      0      0.00       0    10   4777.60
MELAGARD MATTE SPF 50 GEL    9      0      0      0.00       0     9   5381.73
MELAGLOW CREAM 15GM.         8      0      3    809.10       0     5   1348.50
MELAGLOW DAY 15 GM.          0      0      0      0.00       0     0      0.00
MELAGLOW PRIME 20GM CREAM    7      0      3    988.47       0     4   1317.96
MELAGLOW RICH 20 GM.        14      0      6   2116.08       0     8   2821.44
MELALITE 15 CREAM 30GM       6     10      7   1026.55       0     9   1319.85
MELALITE 15 CREAM 50 GM.     0      0      0      0.00       0     0      0.00
MELALITE FORTE CREAM 30GM   11      0      3    368.55       0     8    982.80
MELALITE-PLUS-15GM.          0      0      0      0.00       0     0      0.00
MELALITE-XL CREAM 15GM       0      0      0      0.00       0     0      0.00
MINICHEK 60 ML SOLUTION.     0      0      0      0.00       0     0      0.00
MINICHEK F 60 ML SOLUTION    0      0      0      0.00       0     0      0.00
NEBASULF OINTMENT 20 GM.     0      0      0      0.00       0     0      0.00
NEBASULF POWDER 10 GM.     154      0     79   4864.82       0    75   4618.50
RASHFREE CREAM 20 GM.        0      0      0      0.00       0     0      0.00
RASHFREE NATURAL WIPES.      0      0      0      0.00       0     0      0.00
ROVAMYCIN FORTE TAB 10'S    12     12      8   4951.68       0    16   9903.36
SELSUN 120 ML.              27      0      5   1491.45       0    22   6562.38
SELSUN 60 ML.                0      0      0      0.00       0     0      0.00
SELSUN DAILY SHAMPOO 120M    7      0      0      0.00       0     7   1798.16
SELSUN SUSPENSION 30 ML.     0      0      0      0.00       0     0      0.00
SOLSPRE F MIST SPRAY 6GM.    7      0      0      0.00       0     7   2245.53
SOLSPRE NASAL SPRAY 100ML   13      0     12   4301.64       0     1    358.47
SUPRA PLUS TABLET 15'S.     37      0      3    134.55       0    34   1524.90
SUPRA RIZE 4'S.              0      0      0      0.00       0     0      0.00
TUFACNE 20 CAPSULES 10'S.    0      0      0      0.00       0     0      0.00
TVAKSH FACEGLOW 15 GM.       0      0      0      0.00       0     0      0.00
TYZA CREAM  10GM.            6      0      0      0.00       0     6    340.80
TYZA CREAM 30 GM.            0      0      0      0.00       0     0      0.00
TYZA DP GEL 15 GM.           0      0      0      0.00       0     0      0.00
TYZA DUSTING POWDER 30GM.    7      0      0      0.00       0     7   1029.07
TYZA M CREAM 10 GM.         13      0      5    429.45       0     8    687.12
TYZA TAB. 10'S               5      0      1    175.50       0     4    702.00
XEVO-R TAB 10'S             23      0     23    855.83       0     0      0.00
XEVOR 10 MG TABLET 10'S.     0      0      0      0.00       0     0      0.00
ZZZ   FACECLIN GEL  10GM     0      0      0      0.00       0     0      0.00
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
                                             33,237.10               62,646.82
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД