
 **  SITARAM DISTRIBUTORS.ASANSOL.STOCK STATEMENT FROM 01/12/2025 TO 31/12/2025  **
     DIVISION :ENT / F
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Product name              Op-Bal Recpts  SalesSales(Val)Adjust  Cl-BalClBal(Val)
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
CO-SYMOXYL 375 MG TAB 6'S    0      0      0      0.00       0     0      0.00
CO-SYMOXYL 625 TAB 10'S      0      0      0      0.00       0     0      0.00
CO-SYMOXYL DS 30 ML.         0      0      0      0.00       0     0      0.00
CROTORAX-CREAM 20G           0      0      0      0.00       0     0      0.00
CROTORAX-HC-CREAM 10G        7      0      0      0.00       0     7    414.47
CROTORAX-LOTION 60 ML       10      0      3    368.61       0     7    860.09
HANSEPRAN-100 CAP 10'S      76      0     18    515.88       0    58   1662.28
HANSEPRAN-50 CAP. 10'S     161      0     70   1063.30       0    91   1382.29
PHOSFOMIN TONIC 240ML        0      0      0      0.00       0     0      0.00
PHOSFOMIN XT TABLET 10'S.    0      0      0      0.00       0     0      0.00
PHOSPHOMIN IRON TONIC 150    0      0      0      0.00       0     0      0.00
RUBRAPLEX SYP. 240ML         0      0      0      0.00       0     0      0.00
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
                                              1,947.79                4,319.13
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД