
 **  SITARAM DISTRIBUTORS.ASANSOL.STOCK STATEMENT FROM 01/11/2025 TO 30/11/2025  **
     DIVISION :ENS / F
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Product name              Op-Bal Recpts  SalesSales(Val)Adjust  Cl-BalClBal(Val)
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
AMBISTRIN-S-1 GM INJ.       65      0     25    195.25       0    40    312.40
AMBISTRYN-S-0.75MG INJ      70    100     55    609.95       0   115   1275.35
BASITON FORT[BIOTIN] 10'S    0      0      0      0.00       0     0      0.00
CANDYCOP TOOTHPASTE 70GM.   27      0     15   1766.55       0    12   1413.24
CEFCHAMP 100DT TAB 6'S       0      0      0      0.00       0     0      0.00
CEFCHAMP 325 10'S            0      0      0      0.00       0     0      0.00
CURENEXT GEL 50 GM.          0      0      0      0.00       0     0      0.00
EBILITY-10MG TAB 10'S        8      0      2    256.62       0     6    769.86
ERYTHROCIN 250 TAB 10'S.     0      0      0      0.00       0     0      0.00
ERYTHROCIN 500 TAB 4'S.      0      0      0      0.00       0     0      0.00
FOOTPAL 100 GM.              0      0      0      0.00       0     0      0.00
GUMLOC LOTION 10 ML.         0      0      0      0.00       0     0      0.00
HYDENT K 100 GM.            33     24     27   3664.71       0    30   4071.90
HYDENT PRO TOOTHPASTE 40G    0      0      0      0.00       0     0      0.00
HYDENT PRO TOOTHPASTE 70G    6     10      6   1376.58       0    10   2294.30
KENACORT 10 MG INJ 1 ML.     7      0      0      0.00       0     7    389.34
KENACORT PFS 40MG SYR 1ML    0      0      0      0.00       0     0      0.00
KENACORT SKIN CREAM 15GM.    0      0      0      0.00       0     0      0.00
KENACORT-0.1% 5GM ORAL      48    100     78   9110.40       0    70   8176.00
KENACORT-40MG/1ML INJ      143      0     28   3701.60       0   115  15203.00
KENACORT-4MG. TAB. 15'S     11     10      9   1123.92       0    12   1498.56
KETOF DT TABLET 10"S.        0      0      0      0.00       0     0      0.00
LIMCEE ACTIVE TABLET 15'S    0      0      0      0.00       0     0      0.00
LIMCEE PLUS TABLET 15'S.     0      0      0      0.00       0     0      0.00
LIMCEE ZINC TABLET 15'S.     0      0      0      0.00       0     0      0.00
LIMCEE-500-TAB 15'S        324   2400   1239  20963.88       0  1485  25126.20
LIPIGOAL-10 TAB 10'S         0      0      0      0.00       0     0      0.00
METGLAR-1 TAB 10'S           0      0      0      0.00       0     0      0.00
METGLAR-2 TAB 10'S           0      0      0      0.00       0     0      0.00
MODCEF-D TAB. 10'S           0      0      0      0.00       0     0      0.00
ORAHEX PLUS LIQUID 150ML.    0      0      0      0.00       0     0      0.00
PENTIDS-(200) TAB 18'S      63     60     43    457.09       0    80    850.40
PENTIDS-400 TAB 10'S       455    160    255   4352.85       0   360   6145.20
PENTIDS-800 TAB 12'S        90     90     84   2549.40       0    96   2913.60
PROTUSSA 60 ML SYRUP.        0      0      0      0.00       0     0      0.00
QUADRIDERM RF CREAM 10 GM    0      0      0      0.00       0     0      0.00
QUADRIDERM RF CREAM 5 GM.    0      0      0      0.00       0     0      0.00
RESTECLIN-250 CAP 10'S     160      0     98   1619.94       0    62   1024.86
RESTECLIN-500 10'S         114     90    113   3648.77       0    91   2938.39
SETGI-CAP 10'S              10      0      0      0.00       0    10   1092.90
TOOTHMIN 70 GM CREAM.        0      0      0      0.00       0     0      0.00
TOSSEX 12 SYRUP 100 ML.      0      0      0      0.00       0     0      0.00
TOSSEX D LOZENGES 10'S.      0      0      0      0.00       0     0      0.00
TOSSEX XP SYRUP 100ML        0      0      0      0.00       0     0      0.00
TOSSEX-100 ML                0      0      0      0.00       0     0      0.00
TOSSEX-DMR SYP. 100ML      100      0     17   1679.94       0    83   8202.06
TRESMOX CV 375 TABLET 6'S    0      0      0      0.00       0     0      0.00
TRESMOX CV TABLET 6'S.       0      0      0      0.00       0     0      0.00
TRESMOX-LB-CAP 10'S          0      0      0      0.00       0     0      0.00
ZIL-O-TAB 10'S               0      0      0      0.00       0     0      0.00
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
                                             57,077.45               83,697.56
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД