
VASAN MEDICAL AGENCIES,THANJAVUR.            
CLOSTING STOCK STATEMENT AS ON 31/12/2025             Page No:     1
--------------------------------------------------------------------
|SL.No | PRODUCT NAME         | PACKG   |L.M.SALE|  SALES |  STOCK |
--------------------------------------------------------------------
|    1 | ACITROM 1MG TAB      |  30'S   |      1 |      6 |      0 |
|    2 | ACITROM 2MG TAB      |  30'S   |      5 |     11 |      4 |
|    3 | ACITROM 3 MG         |  30'S   |      4 |      2 |     11 |
|    4 | ACITROM 4MG TAB      |  30'S   |      3 |      3 |      1 |
|    5 | ARACHITOL GUMMIES    |  30'S   |      0 |      0 |      0 |
|    6 | ARACHITOL ING 6L     |  1      |      0 |      0 |      0 |
|    7 | ARACHITOL INJ        |  3ML    |      0 |      0 |      0 |
|    8 | ARACHITOL KIDS 400IU |  15ML   |      0 |      0 |      0 |
|    9 | ARACHITOL NANO DAILY |  1,S    |      0 |      0 |      0 |
|   10 | ARACHITOL NANO SUGAR |  4;S    |      0 |      0 |      0 |
|   11 | ASCAPIL MONO TAB     |  2S     |      0 |      0 |      0 |
|   12 | AVOMINE TAB          |  10'S   |     56 |     53 |    187 |
|   13 | BETONIN AST 210 ML   |  210ML  |      3 |      2 |     18 |
|   14 | BETONIN SYRUP        |  210ML  |      0 |      0 |      0 |
|   15 | BRUFEN 200MG         |  15'S   |   1637 |    211 |     60 |
|   16 | BRUFEN 400MG         |  15'S   |    743 |   1136 |    560 |
|   17 | BRUFEN 600MG         |  15'S   |    437 |    136 |    370 |
|   18 | BRUFEN ACTIVE GEL    |  30GM   |      0 |      0 |      0 |
|   19 | BRUFEN P SYRUP       |  100ML  |     28 |    130 |    180 |
|   20 | BRUFEN P TAB         |  20'S   |      0 |      0 |      0 |
|   21 | CAAT-10MG            |  10'S   |      0 |      0 |      0 |
|   22 | CAAT-20MG            |  15*S   |      0 |      0 |      0 |
|   23 | CAAT-40              |  10'S   |      0 |      0 |      0 |
|   24 | COMBINORM CAP        |  15'S   |      0 |      0 |     52 |
|   25 | CREMA - ANO 20GM GEL |  20GM   |      0 |      0 |      0 |
|   26 | CREMA DIET + 100GM   |  100GM  |      0 |      0 |      0 |
|   27 | CREMA DIET + 300GM   |  300GM  |      0 |      0 |      0 |
|   28 | CREMA DIET 140GM     |  140GM  |      0 |      0 |      0 |
|   29 | CREMA DIET 300GM     |  300GM  |      0 |      0 |      0 |
|   30 | CREMA DIET DUO 150GM |  150GM  |      0 |      0 |      0 |
|   31 | CREMA GEL - L        |  20GM   |      0 |      0 |      0 |
|   32 | CREMA GEL 30GM       |  30GM   |      0 |      0 |      0 |
|   33 | CREMAFFIN FRESH TAB  |  10'S   |      0 |      0 |      0 |
|   34 | CREMAFFIN MF PINK    |  225ML  |      2 |     65 |     73 |
|   35 | CREMAFFIN PLAIN      |  225ML  |     49 |     67 |     64 |
|   36 | CREMAFFIN PLUS       |  225ML  |    180 |    320 |     41 |
|   37 | CREMAGEL L 30GM      |  30GM   |      0 |      2 |      5 |
|   38 | CREMALAX             |  6'S    |     63 |      2 |     15 |
|   39 | DELETUS D            |  100ML  |      0 |      0 |      0 |
|   40 | DIGECAINE            |  1      |      0 |      0 |      0 |
|   41 | DIGENE ASSORTED      |  15'S   |      0 |      0 |      0 |
|   42 | DIGENE GEL MF        |  200ML  |      0 |      0 |     30 |
|   43 | DIGENE GEL MINT      |  200ML  |    244 |    255 |    112 |
|   44 | DIGENE GEL ORANGE    |  200ML  |      2 |     12 |     36 |
|   45 | DIGENE INSTA         |  5ML    |      0 |     10 |    467 |
|   46 | DIGENE TAB MF        |  15'S   |      8 |     10 |    110 |
|   47 | DIGENE TAB MINT      |  15'S   |    897 |    649 |   1017 |
|   48 | DIGENE TAB ORANGE    |  15'S   |     30 |     20 |     80 |
|   49 | DIGERAFT PLUS SUS. 1 |  150ML  |      0 |      0 |     64 |
|   50 | DUPHALAC SYP 150ML   |  150ML  |    268 |    525 |     34 |
|   51 | DUPHALAC SYP 250ML   |  250ML  |      8 |    606 |     21 |
|   52 | DUPHALAC SYP 450ML   |  450ML  |     60 |     60 |      0 |
|   53 | DUVADILAN 10MG       |  50'S   |      0 |      0 |      0 |
|   54 | DUVADILAN INJ        |  2ML    |      0 |      0 |      0 |
|   55 | DUVADILAN RTD.CAP    |  10     |      0 |      0 |      0 |
--------------------------------------------------------------------

VASAN MEDICAL AGENCIES,THANJAVUR.            
CLOSTING STOCK STATEMENT AS ON 31/12/2025             Page No:     2
--------------------------------------------------------------------
|SL.No | PRODUCT NAME         | PACKG   |L.M.SALE|  SALES |  STOCK |
--------------------------------------------------------------------
|   56 | ENSURE CHOC REF      |  200GM  |      6 |     12 |     18 |
|   57 | ENSURE CHOC REF      |  375GM  |      1 |     10 |     14 |
|   58 | ENSURE DIA CHO 375   |  375GM  |      4 |      5 |      6 |
|   59 | ENSURE DIAB CHOC REF |  200GM  |      0 |      0 |      0 |
|   60 | ENSURE DIAB VAN JAR  |  375GM  |     15 |      0 |      0 |
|   61 | ENSURE DIAB VANNILA  |  200GM  |     11 |     24 |     30 |
|   62 | ENSURE DIAB VANNILA  |  375GM  |      0 |     16 |     10 |
|   63 | ENSURE DIABETIC V JA |  400GM  |      0 |      0 |      0 |
|   64 | ENSURE HMB VANNILA R |  950GM  |      0 |      0 |      0 |
|   65 | ENSURE HP CHOC REF   |  200GM  |      0 |      0 |      0 |
|   66 | ENSURE HP CHOC REF   |  400GM  |      0 |      0 |      0 |
|   67 | ENSURE HP VANNILA RE |  200GM  |      0 |      0 |      0 |
|   68 | ENSURE HP VANNILA RE |  400GM  |      0 |      0 |      0 |
|   69 | ENSURE PLUS VANNILA  |  400GM  |      1 |      0 |     11 |
|   70 | ENSURE PLUS VANNILA  |  375GM  |      0 |      0 |      0 |
|   71 | ENSURE PLUS VANNILA  |  950GM  |      0 |      0 |      0 |
|   72 | ENSURE VANNILA JAR   |  375GM  |      0 |      0 |      0 |
|   73 | ENSURE VANNILA REF   |  200GM  |     26 |     34 |     23 |
|   74 | ENSURE VANNILA REF   |  375GM  |     13 |     24 |     34 |
|   75 | EPILEX CHRONO 500    |  15'S   |      0 |      0 |     29 |
|   76 | EPTION INJ           |  2ML    |      0 |      0 |      0 |
|   77 | EPTOIN               |  100'S  |     13 |     12 |     38 |
|   78 | ERYTHROCIN 250       |  10'S   |     18 |     46 |     96 |
|   79 | ERYTHROCIN 500       |  10'S   |     23 |     18 |     84 |
|   80 | ESGIPYRIN TAB        |  15'S   |     11 |      7 |     37 |
|   81 | FLAGYL 400           |  20'S   |     68 |     72 |    171 |
|   82 | FLAGYL-200 TAB       |  15's   |     38 |     60 |    172 |
|   83 | GENTICYN 60MG INJ    |  5'S    |    505 |    245 |   1050 |
|   84 | GENTICYN 80MG        |  2ML    |    495 |    450 |    980 |
|   85 | GLUFORMIN G1         |  15'S   |      0 |      0 |      0 |
|   86 | GLUFORMIN XL 1000    |  15'S   |      0 |      0 |      0 |
|   87 | GLUFORMIN XL 500MG T |  15'S   |     20 |     41 |    159 |
|   88 | GTN SORBITRATE 2.6   |  30'S   |      3 |      0 |     11 |
|   89 | INDERAL 10MG TAB     |  15'S   |     69 |     74 |     22 |
|   90 | INDERAL 20MG         |  10'S   |      9 |     13 |      9 |
|   91 | INDERAL 40MG TAB     |  15'S   |      1 |      5 |     35 |
|   92 | INDERAL LA 20 TAB    |  10     |     14 |      0 |     39 |
|   93 | ISOMIL JAR           |  400GM  |      0 |      0 |      0 |
|   94 | KENACORT 0.1% OINIME |  5GM    |     16 |     15 |     21 |
|   95 | KENACORT 40MG        |  1ml    |     30 |     10 |    209 |
|   96 | KENACORT-4MG         |  10`S   |      0 |      0 |      0 |
|   97 | KENACORT-HEXA INJ. 1 |  1      |      0 |      5 |      0 |
|   98 | LIBBRIUM 10MG        |  15'S   |      0 |      0 |      0 |
|   99 | LIBRAX TAB           |  15'S   |     40 |     60 |      0 |
|  100 | LIBRIUM 10MG         |  10     |     10 |      3 |     20 |
|  101 | LIBRIUM-25MG         |  1*15'S |      1 |      0 |      4 |
|  102 | LIMCEE 500MG         |  15'S   |    106 |     94 |    106 |
|  103 | LINORMA T3 5MCG      |  100'S  |      0 |      0 |      0 |
|  104 | LOBATE GM CREAM      |  20GM   |     17 |     11 |     47 |
|  105 | LOBATE GM LOTION 25M |  25ML   |      0 |      0 |      0 |
|  106 | MALIDENS 500 MG TAB  |  10'S   |     12 |      9 |     79 |
|  107 | MALIDENS 650 MG      |  10S    |    150 |     93 |    418 |
|  108 | MOXON 0.3MG          |  1      |      0 |      0 |      0 |
|  109 | NEBASULF POWDER      |  10GM   |     22 |     28 |     38 |
|  110 | NEFOSAR INJ          |  5ML    |      0 |      0 |      0 |
--------------------------------------------------------------------

VASAN MEDICAL AGENCIES,THANJAVUR.            
CLOSTING STOCK STATEMENT AS ON 31/12/2025             Page No:     3
--------------------------------------------------------------------
|SL.No | PRODUCT NAME         | PACKG   |L.M.SALE|  SALES |  STOCK |
--------------------------------------------------------------------
|  111 | NEFOSAR TAB          |  10     |      0 |      0 |      0 |
|  112 | NEO-MERCAZOLE        |  10MG   |      1 |      4 |      7 |
|  113 | NEO-MERCAZOLE        |  5MG    |      1 |     11 |      3 |
|  114 | NEPRO HP VANNILA JAR |  400GM  |      0 |      0 |      0 |
|  115 | NEPRO LP VANNILA JAR |  400GM  |      0 |      0 |      0 |
|  116 | NERVUP-OD            |  10'S   |      0 |      0 |      0 |
|  117 | OBIMET SR 500MG      |  15'S   |      0 |      0 |      0 |
|  118 | OBIMET TAB           |  10'S   |      0 |      0 |      0 |
|  119 | OMNATAX 250MG INJ    |  1'S    |      0 |      0 |      0 |
|  120 | OMNATAX 500 INJ      |  1'S    |      0 |      0 |      0 |
|  121 | ONGLYZA 2.5          |  14'S   |      0 |      0 |      0 |
|  122 | PANKREOFLAT LIQ 100M |  100ML  |      0 |      0 |      0 |
|  123 | PANKREOFLAT TAB      |  15'S   |      0 |     30 |      0 |
|  124 | PANKREOFLAT-HD TAB   |  10'    |      0 |      0 |      0 |
|  125 | PARAXIN 500MG CAP    |  30     |      8 |      3 |     24 |
|  126 | PARAXIN CAP 250      |  10     |      5 |      8 |     26 |
|  127 | PEDIASURE CHO JAR    |  375GM  |      0 |      0 |      0 |
|  128 | PEDIASURE CHO REF    |  200GM  |     24 |     22 |     22 |
|  129 | PEDIASURE CHO REF    |  375GM  |      3 |     13 |     14 |
|  130 | PEDIASURE VAN JAR    |  375GM  |      0 |      0 |      0 |
|  131 | PEDIASURE VAN REF    |  200GM  |     32 |     33 |     20 |
|  132 | PEDIASURE VAN REF    |  375GM  |     16 |     22 |     18 |
|  133 | PEDIASURE VAN SACH P |  22GM   |      0 |      0 |      0 |
|  134 | PENTIDS 200MG        |  10'S   |      5 |     60 |     20 |
|  135 | PENTIDS 400          |  10'S   |     69 |     52 |    104 |
|  136 | PHENERGAN INJ1*5S    |  2ML    |      4 |      4 |      4 |
|  137 | PHENERGAN SYP        |  100ML  |      0 |      0 |      0 |
|  138 | PPG 0.2MG            |  30'S   |      0 |      0 |      0 |
|  139 | PPG 0.3MG TAB        |  30'S   |      0 |      5 |     28 |
|  140 | PPG MET 0.2 TAB      |  10'S   |      0 |      0 |      0 |
|  141 | PPG MET 0.3 TAB      |  10'S   |      0 |      0 |      0 |
|  142 | PROSURE ORANGE JAR   |  400GM  |      0 |      0 |      0 |
|  143 | PROTHIADEN 25MG TAB  |  15'S   |     16 |      3 |     13 |
|  144 | PROTHIADEN 50MG      |  15'S   |      0 |     15 |     13 |
|  145 | PROTHIADEN 75MG      |  15'S   |      3 |      1 |     19 |
|  146 | SIMILAC 1 REFIL      |  400GM  |     24 |     40 |     19 |
|  147 | SIMILAC 2 REFIL      |  400GM  |     26 |     36 |     18 |
|  148 | SIMILAC 3 REFIL      |  400GM  |      9 |     21 |     20 |
|  149 | SIMILAC 4 REFIL      |  400GM  |      0 |     11 |     25 |
|  150 | SIMILAC ADVANCE 1 JA |  200GM  |      0 |      0 |      0 |
|  151 | SIMILAC ADVANCE 1 JA |  400GM  |      0 |      0 |      0 |
|  152 | SIMILAC ADVANCE 1 RE |  400GM  |      0 |      0 |      0 |
|  153 | SIMILAC ADVANCE 2 RE |  400GM  |      0 |      0 |      0 |
|  154 | SIMILAC ADVANCE 3 RE |  400GM  |      0 |      0 |      0 |
|  155 | SIMILAC ADVANCE 4 RE |  400GM  |      0 |      0 |      0 |
|  156 | SIMILAC MT 1 REF     |  400GM  |      0 |      0 |      0 |
|  157 | SIMILAC MT 2 REF     |  400GM  |      0 |      0 |      0 |
|  158 | SIMILAC MT 3 REF     |  400GM  |      0 |      0 |      0 |
|  159 | SIMILAC MT 4 REF     |  400GM  |      0 |      0 |      0 |
|  160 | SIMILAC NEOSURE DHA  |  400GM  |      0 |      0 |      0 |
|  161 | SIMILAC PLUS STAGE 1 |  400GM  |      0 |      0 |      0 |
|  162 | SIMILAC PLUS STAGE 2 |  400GM  |      0 |      0 |      0 |
|  163 | SIMILAC PLUS STAGE 3 |  400GM  |      0 |      0 |      0 |
|  164 | SIMILAC TOTAL COMFOR |  350GM  |      0 |      0 |      0 |
|  165 | SimMOM PLUS CHOC REF |  400GM  |      0 |      0 |      0 |
--------------------------------------------------------------------

VASAN MEDICAL AGENCIES,THANJAVUR.            
CLOSTING STOCK STATEMENT AS ON 31/12/2025             Page No:     4
--------------------------------------------------------------------
|SL.No | PRODUCT NAME         | PACKG   |L.M.SALE|  SALES |  STOCK |
--------------------------------------------------------------------
|  166 | SimMOM PLUS VANNILA  |  400GM  |      0 |      0 |      0 |
|  167 | SORBITRATE 10MG      |  50'S   |      2 |      0 |    156 |
|  168 | SORBITRATE 5 MG      |  50'S   |      4 |      0 |    132 |
|  169 | STATOR 10 MG         |  15'S   |      8 |      2 |     10 |
|  170 | STATOR 20MG          |  15*S   |      0 |      0 |      7 |
|  171 | STEMETIL INJ 1ML     |  1ML    |      5 |      5 |      9 |
|  172 | STEMETIL MD TAB      |  10'S   |     13 |     40 |     29 |
|  173 | SURBEX COLD CAP      |  15'S   |      0 |      0 |      0 |
|  174 | THYRONORM 100MCG     |  120'S  |    201 |    237 |     10 |
|  175 | THYRONORM 112MCG     |  120'S  |     62 |      0 |      5 |
|  176 | THYRONORM 12.5MCG    |  120'S  |     91 |    204 |      8 |
|  177 | THYRONORM 125MCG     |  120'S  |    141 |    124 |     27 |
|  178 | THYRONORM 150MCG     |  120'S  |    126 |     69 |      3 |
|  179 | THYRONORM 25MCG      |  120'S  |    204 |    247 |     19 |
|  180 | THYRONORM 37.5MCG    |  120'S  |     26 |     12 |     25 |
|  181 | THYRONORM 50MCG      |  120'S  |    147 |    237 |     35 |
|  182 | THYRONORM 62.5MCG    |  120'S  |     47 |      0 |     36 |
|  183 | THYRONORM 75MCG      |  120'S  |    139 |    224 |     11 |
|  184 | THYRONORM 88MCG      |  120'S  |     60 |     71 |      5 |
|  185 | THYROWELPLUS-TAB     |  1*2'ST |      4 |      0 |     44 |
|  186 | TIXYLIX              |  60ML   |      0 |      0 |      0 |
|  187 | TOSSEX SYP           |  100ML  |    113 |    208 |    156 |
|  188 | TRIBETROL 2 FORTE    |  10'S   |      0 |      0 |      0 |
|  189 | TRIBETROL 2 FORTE    |  10'S   |      0 |      0 |      0 |
|  190 | UDILIV-300           |  15`S   |      0 |      0 |      0 |
|  191 | VALIUM 10MG          |  10'S   |      0 |      0 |      0 |
|  192 | VALIUM 5MG           |  10'S   |      0 |      0 |      0 |
|  193 | VERTIN 16            |  15'S   |     17 |     15 |      0 |
|  194 | VERTIN 24            |  15'S   |      0 |      0 |      0 |
|  195 | VERTIN 8             |  15'S   |     25 |     48 |     14 |
|  196 | VOLTAFLAM 50MG TAB   |  60     |      0 |      0 |      0 |
|  197 | ZOLFRESH 10MG TAB    |  15'S   |    882 |    651 |    140 |
|  198 | ZOLFRESH 5MG TAB     |  15'S   |    438 |    486 |     90 |
|  199 | ZOLFRESH ER 12.5 TAB |  15     |      0 |      0 |      0 |
|  200 | ZOLFRESH ER 6.25 TAB |  15     |      0 |      0 |      0 |
--------------------------------------------------------------------
*** End of List ***