
M    Meena Agencies, Nashik                                                    January 1, 2026

                                * * Stock & Sales Statement * *
                             For the period 01/12/2025 - 31/12/2025                  Page :   1
------------------------------------------------------------------------------------------------
Item Name                  Packing Opening  Receipt     Sale   Closing   Value  Ord.Qty 3 Months
--------------------------------------------------------------------------------------- Avg.Sale
 ECompany : ABBOTT INDIA OPTIMA DIVISION.F            

DEZOFLAV TABLETS.              18'S     23         0         2      21   7826.91     -6      10
DIGENE INSTA ON THE GO MI     10 ML    150         0         1     149   4788.86   -149       0
DIRIFA 200 MG. TABS.           10'S     96         0         4      92  13777.65    -14      52
DIRIFA 400 MG. TABS.           10'S    220         0        93     127  37585.65    140     178
DIRIFA 550 MG TABS.            10'S     88        90        56     122  52392.46      0      81
DUPHALAC BULK SOLUTION.      160 ML     27        15        30      12   3617.04     34      31
DUPHALAC ENEMA.              300 ML    116        66        93      89  24030.00     41      87
DUPHALAC RAPID ENEMA.        275 ML     14         0         1      13   3185.39    -10       2
DUPHALAC SOLUTION**.         450 ML     67        97        69      95  38429.64    -14      54
DUPHALAC SOLUTION.           150 ML   1081       807       828    1060 143091.36     14     716
DUPHALAC SOLUTION.           250 ML    208        44        83     169  38025.00    -37      88
ELDICET 50 MG. TABS.           15'S    307       0+1        78     230  87965.80    -36     129
FIDONAL CREAM.                30 GM     45        30        35      40   8909.60     38      52
GANATON 50 MG TABS.            10'S    181       251       157     275  39382.75    -53     148
GANATON OD 150 MG. CAPS.       10'S     53       164        97     120  38928.00     -7      75
GANATON TOTAL 40+150 MG.       10'S    120       121        83     158  54345.41    -74      56
================================================================================================
 Value Totals                    603696.42 356874.43 343218.63         596281.52
------------------------------------------------------------------------------------------------
Purchase Invoices : 3392481641 Dtd. 15/12/2025 3392481769 Dtd. 15/12/2025 3392483034           
                    Dtd. 26/12/2025 3392481639 Dtd. 15/12/2025 3392481723 Dtd. 15/12/2025      
                    3392481642 Dtd. 15/12/2025 3392481640 Dtd. 15/12/2025 3392481623           






































  
