
 **  SITARAM DISTRIBUTORS.ASANSOL.STOCK STATEMENT FROM 01/12/2025 TO 31/12/2025  **
     DIVISION :ENZ / F
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Product name              Op-Bal Recpts  SalesSales(Val)Adjust  Cl-BalClBal(Val)
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
ABVIDA SR 100 MG TAB 15'S    0      0      0      0.00       0     0      0.00
ACUVIN-TAB 15'S              9      0      2    354.16       0     7   1239.56
ADVACORT-1 TABLET 6'S.       0      0      0      0.00       0     0      0.00
ADVACORT-18 TABLET 6'S.      0      0      0      0.00       0     0      0.00
ADVACORT-6 TABLET 6'S.       0      0      0      0.00       0     0      0.00
AURATREX 2.5 TABLET 4'S.     0      0      0      0.00       0     0      0.00
AURATREX 5 TABLET 4'S.       0      0      0      0.00       0     0      0.00
AURATREX 7.5 TABLET 4'S.     0      0      0      0.00       0     0      0.00
BIOSUGANRIL-20 TAB.10'S      0      0      0      0.00       0     0      0.00
BIOSUGRANIL-10MG TAB 10'S    0      0      0      0.00       0     0      0.00
BIOZOBID-TAB 10'S            0      0      0      0.00       0     0      0.00
CONTRAMAL-100 2 ML INJ.    125      0     10    172.50       0   115   1983.75
CONTRAMAL-50MG-CAP 10'S      0      0      0      0.00       0     0      0.00
CONTRAMAL-50MG. INJ.5*1ML    0      0      0      0.00       0     0      0.00
CONTRAMAL-DT TABLET 10'S.    0      0      0      0.00       0     0      0.00
CONTRAMAL-SR-100 TAB 10'S    0      0      0      0.00       0     0      0.00
DURAJOINT CAP. 10'S          0      0      0      0.00       0     0      0.00
DURAJOINT-GM TAB 10'S        5      0      3    838.59       0     2    559.06
DURAPAIN TABLET 10'S.        7      0      5    983.30       0     2    393.32
ESGIPYRIN INSTAGEL 30 GM.    0      0      0      0.00       0     0      0.00
ESGIPYRIN INSTAGEL 50 GM.    0      0      0      0.00       0     0      0.00
ESGIPYRIN-A TABLET 15'S.     0      0      0      0.00       0     0      0.00
ESGIPYRIN-AQ INJ 1 ML.       0      0      0      0.00       0     0      0.00
ESGIPYRIN-DS INJ 3 ML.     440      0      0      0.00       0   440   1628.00
ESGIPYRIN-SP TABLET 10'S.    0      0      0      0.00       0     0      0.00
ESGIPYRIN-TAB 10'S          19      0      1     91.10       0    18   1639.80
ETODY-120-TAB 10'S           0      0      0      0.00       0     0      0.00
ETODY-60 TAB 10'S            1      0      0      0.00       0     1     97.32
ETODY-90 TAB 10'S           11     10      9   1662.84       0    12   2217.12
ETODY-TH TABLET 10'S.        0      0      0      0.00       0     0      0.00
FEBUSTAT 20 MG TAB 15'S.     4      0      4    564.72       0     0      0.00
FEBUSTAT 40 MG TAB 10'S.    48      0     18   4166.64       0    30   6944.40
FEBUSTAT 80 MG TAB 10'S.     5      0      1    328.44       0     4   1313.76
NIFEDINE-10MG TAB 10'S       0      0      0      0.00       0     0      0.00
NIFEDINE-5MG TAB 10'S        0      0      0      0.00       0     0      0.00
NIFEDINE-SR-20MG TAB 10'S    0      0      0      0.00       0     0      0.00
PREGAMET 75 CAP 10'S         0      0      0      0.00       0     0      0.00
PREGAMET SR 75 TAB 10'S      0      0      0      0.00       0     0      0.00
RAPISONE D SR CAPSULE 5'S    0      0      0      0.00       0     0      0.00
RAPISONE SR CAPSULE 5'S.     0      0      0      0.00       0     0      0.00
RAPISONE TAB 10'S            0      0      0      0.00       0     0      0.00
RHQ 200 TABLET 10'S.         0      0      0      0.00       0     0      0.00
RHQ 400 TABLET 10'S.         0      0      0      0.00       0     0      0.00
SUGANRIL-TAB 10'S            9     12      7   1002.33       0    14   2004.66
ZOBID-D-50 TAB. 10'S         0      0      0      0.00       0     0      0.00
ZOBID-R-CAP 10'S             0      0      0      0.00       0     0      0.00
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
                                             10,164.62               20,020.75
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД