
 **  SITARAM DISTRIBUTORS.ASANSOL.STOCK STATEMENT FROM 01/11/2025 TO 30/11/2025  **
     DIVISION :ENA / NICHOLASF
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Product name              Op-Bal Recpts  SalesSales(Val)Adjust  Cl-BalClBal(Val)
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
AMICOLON 15 MINIBOTTLE 6S    0      0      0      0.00       0     0      0.00
AMICOLON CAPSULES 10'S.      0      0      0      0.00       0     0      0.00
AMICOLON KID SACHET 1'S.     0      0      0      0.00       0     0      0.00
AMICOLON SB SACHET 1 GM.     0      0      0      0.00       0     0      0.00
B-STIL 16 MG TABLET 10'S.    0      0      0      0.00       0     0      0.00
B-STIL 24 MG TABLET 10'S.    0      0      0      0.00       0     0      0.00
B-STIL 8 MG TABLET 10'S.     0      0      0      0.00       0     0      0.00
BETOGAIN 200 ML SYRUP.       0      0      0      0.00       0     0      0.00
BILAZEST 20 MG TAB 10'S.    10      0      1    139.76       0     9   1257.84
BILAZEST M KID SYP 60 ML.    0      0      0      0.00       0     0      0.00
BILAZEST M TABLET 10'S.      9     10     12   1784.40       0     7   1040.90
CLARIBID 25 MG 30 ML SUSP   34      0      8    817.28       0    26   2656.16
CLARIBID 250 DS 30 ML.      20      0      8   1414.16       0    12   2121.24
CLARIBID 250 MG TAB 10'S.   23     10     14   2467.36       0    19   3348.56
CLARIBID 500 MG TAB 10'S.   57    100     37  10796.97       0   120  35017.20
CLARIBID OD 500 TAB 7'S.     5      0      5   1124.80       0     0      0.00
ENLIVA CAPSULE 10'S.         0      0      0      0.00       0     0      0.00
ESOGA-RD CAP 10'S           15      0     12   1311.48       0     3    327.87
ESSENTIALE NATURALS 200ML    0      0      0      0.00       0     0      0.00
ESSENTIALE-L 1 GM.1*10       4     10      2    534.50       0    12   3207.00
ESSENTIALE-L-CAP 10'S        0      0      0      0.00       0     0      0.00
FLAGYL ER 600 TABLET 10'S   15      0      9    423.90       0     6    282.60
FLAGYL GEL 20 GM.            9     30     19   1241.46       0    20   1306.80
FLAGYL OF 200/100SUSP60ML    0    120      0      0.00       0   120   5391.60
FLAGYL SUSPENSION 60 ML.    60      0     12    271.92       0    48   1087.68
FLAGYL-200MG TAB 15'S       76      0     15    179.25       0    61    728.95
FLAGYL-400MG TAB 15'S      156    180    123   2739.21       0   213   4743.51
KIDPRED-SUSP-60ML          158      0     24    516.72       0   134   2885.02
MONTI-FX TABLET 10'S.        5      0      5    939.70       0     0      0.00
NIVAQUINE-P-250MG 10'S       0      0      0      0.00       0     0      0.00
NIVAQUINE-P-INJ12*2ML        0      0      0      0.00       0     0      0.00
OMNACEFPO-100MG.D.T. 10'S    0      0      0      0.00       0     0      0.00
OMNACEFPO-200MG TAB.10'S     0      0      0      0.00       0     0      0.00
OMNACEFPO-50 D/S. 30ML       0      0      0      0.00       0     0      0.00
OMNATAX CV 100 DT 10 TAB.    0      0      0      0.00       0     0      0.00
OMNATAX CV 200 TAB 10'S.     0      0      0      0.00       0     0      0.00
OMNATAX-O-DRY SYP 30ML       0      0      0      0.00       0     0      0.00
OMNATAX-O-TAB.100MG. 10,S    0      0      0      0.00       0     0      0.00
OMNATEX O 200MG.10S          0      0      0      0.00       0     0      0.00
PHENERGAN INJ 5*2ML         10      0      5    286.75       0     5    286.75
PHENERGAN PLUS SYRUP 60ML    0      0      0      0.00       0     0      0.00
PHENERGAN SYP. 100ML       112      0     39   1530.36       0    73   2864.52
PHENERGAN-10MG 10'S         33      0     11    162.91       0    22    325.82
PHENERGAN-25MG TAB 10'S     51      0      7    274.40       0    44   1724.80
PHENLINCTUS SYP 100ML        0      0      0      0.00       0     0      0.00
PHENSEDYL BR 100 ML.         0      0      0      0.00       0     0      0.00
PHENSEDYL BR 60 ML.          0      0      0      0.00       0     0      0.00
PHENSEDYL CR 100 ML.         0      0      0      0.00       0     0      0.00
PHENSEDYL LR 100 ML SYRUP    0      0      0      0.00       0     0      0.00
PHENSEDYL SYP. 50ML          0      0      0      0.00       0     0      0.00
PHENSEDYL-C.L.100ML          0      0      0      0.00       0     0      0.00
PHENSEDYL-DMR 100 ML SYP.    0      0      0      0.00       0     0      0.00
POLIEXAR 2 MG CAP 10'S.     19      0      2    226.28       0    17   1923.38
RIVMD SMART 0.25 TAB 30'S    0      0      0      0.00       0     0      0.00
RIVMD SMART 0.5 TAB 30'S.    0      0      0      0.00       0     0      0.00
SECNIL-FORTE TAB 2'S         5      0      1    150.32       0     4    601.28
STEMETIL-INJ 1*10AMP         7      6      6   1156.20       0     7   1348.90
STEMETIL-MD TAB. 15'S      121     40     61   7449.93       0   100  12213.00
SUPRADYN TAB. 15'S           0      0      0      0.00       0     0      0.00
TIXYLIX G SYRUP 60 ML.       9      0      6    366.42       0     3    183.21
TIXYLIX LS JR SYP 60 ML.    35      0      0      0.00       0    35   2245.95
TIXYLIX-D SYRUP 100 ML.      0      0      0      0.00       0     0      0.00
TIXYLIX-LS 100ML SYP        32     80     16   1463.04       0    96   8778.24
TIXYLIX-NEW SYP 60ML       582      0     32   2546.24       0   550  43763.50
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
                                             42,315.72             1,41,662.28
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД