
 **  SITARAM DISTRIBUTORS.ASANSOL.STOCK STATEMENT FROM 01/11/2025 TO 30/11/2025  **
     DIVISION :ENE / Nicholas Extracare(EXTRA CARE)F
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Product name              Op-Bal Recpts  SalesSales(Val)Adjust  Cl-BalClBal(Val)
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
BENADON TABS. 10'S           0      0      0      0.00       0     0      0.00
D3-UP-1 GM.SACHET.           0      0      0      0.00       0     0      0.00
D3UP TABLET 4'S.             0      0      0      0.00       0     0      0.00
DIABETROL 3P TABLET 10'S.    0      0      0      0.00       0     0      0.00
DIABETROL SR TAB 10'S        0      0      0      0.00       0     0      0.00
DIABETROL TAB 10'S          28      0      0      0.00       0    28   1152.48
EUGLUCON TABS. 10'S          0      0      0      0.00       0     0      0.00
GABANEXT 75MG CAP. 10'S      0      0      0      0.00       0     0      0.00
GLIMER 1MG TAB 15'S          7      0      0      0.00       0     7    279.72
GLIMER 2 MG TAB 15'S        17      0      6    375.60       0    11    688.60
GLUFORMIN G1 MG 15'S         8      0      6    752.10       0     2    250.70
GLUFORMIN G2 TAB 15'S        8      0      0      0.00       0     8   1431.28
GLUFORMIN GS FORTE 1MGTAB    0      0      0      0.00       0     0      0.00
GLUFORMIN GS FORTE 2MGTAB    0      0      0      0.00       0     0      0.00
GLUFORMIN I 0.5 TAB 15'S.    0      0      0      0.00       0     0      0.00
GLUFORMIN I 1 MG TAB 15'S    0      0      0      0.00       0     0      0.00
GLUFORMIN XL 500 TAB 15'    26      0      5    113.95       0    21    478.59
GLUFORMIN XL1000 TAB 15'     0      0      0      0.00       0     0      0.00
GLUFORMIN-500MG TABS.10'S    0      0      0      0.00       0     0      0.00
GLUFORMIN-G1-FORTE 15'S      4      0      0      0.00       0     4    526.80
GLUFORMIN-G2-FORTE 10'S      0      0      0      0.00       0     0      0.00
GLUSPAN D TABLET 10'S.       0      0      0      0.00       0     0      0.00
GLUSPAN TAB 15'S             0      0      0      0.00       0     0      0.00
NERVUP ER                    0      0      0      0.00       0     0      0.00
NERVUP FORTE CAP 10,S        0      0      0      0.00       0     0      0.00
NERVUP INJ 1ML.              0      0      0      0.00       0     0      0.00
NERVUP PG CAP. 10'S          0      0      0      0.00       0     0      0.00
NERVUP-OD CAP 15'S          26      0      4   1127.48       0    22   6201.14
PHENOBARBITONE INJ 6X1ML     0      0      0      0.00       0     0      0.00
PIOZONE "M -15" TAB 10'S     0      0      0      0.00       0     0      0.00
PIOZONE 15 MG TAB 10'S       0      0      0      0.00       0     0      0.00
PIOZONE M 30MG TAB 10'S      0      0      0      0.00       0     0      0.00
PIOZONE TAB 30 MG 10'S       0      0      0      0.00       0     0      0.00
PPG MD 0.2 TABLET 10'S.      0      0      0      0.00       0     0      0.00
PPG MD 0.3 TABLET 10'S.      0      0      0      0.00       0     0      0.00
PPG MET 0.2 TABLET 10'S.     0      0      0      0.00       0     0      0.00
PPG MET 0.3 TABLET 10'S.     0      0      0      0.00       0     0      0.00
PPG-0.2MG TAB 30'S           0      0      0      0.00       0     0      0.00
PPG-0.3MG TAB 30'S           0      0      0      0.00       0     0      0.00
SEMI EUGLUCON TABS 10'S      0      0      0      0.00       0     0      0.00
SEMI TRIBET 1 TAB 10'S.      0      0      0      0.00       0     0      0.00
SEMI TRIBET 2 TAB 10'S.      0      0      0      0.00       0     0      0.00
TRIBET-1 FORTE TAB 10'S.     0      0      0      0.00       0     0      0.00
TRIBET-1MG TAB 10'S         11      0      7   1509.90       0     4    862.80
TRIBET-2 FORTE TAB 10'S.     0      0      0      0.00       0     0      0.00
TRIBET-2MG TAB 15'S         23      0     13   3351.66       0    10   2578.20
TRIBETROL 1 FORTE TAB10'S    0      0      0      0.00       0     0      0.00
TRIBETROL 1 TABLET 10'S.     0      0      0      0.00       0     0      0.00
TRIBETROL 2 FORTE TAB10'S    0      0      0      0.00       0     0      0.00
TRIBETROL 2 TABLET 10'S.     0      0      0      0.00       0     0      0.00
ZEFORMIN-XR-30MG TAB 10'S    0      0      0      0.00       0     0      0.00
ZEFORMIN-XR-60MG TAB 10'S    0      0      0      0.00       0     0      0.00
ZOMELIS MET 1GM TAB 15'      0      0      0      0.00       0     0      0.00
ZOMELIS MET 500 TAB 15'S     0      0      0      0.00       0     0      0.00
ZOMELIS TABLET 15'S.         0      0      0      0.00       0     0      0.00
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
                                              7,230.69               14,450.31
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД