
 **  SITARAM DISTRIBUTORS.ASANSOL.STOCK STATEMENT FROM 01/12/2025 TO 31/12/2025  **
     DIVISION :ENA / NICHOLASF
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Product name              Op-Bal Recpts  SalesSales(Val)Adjust  Cl-BalClBal(Val)
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
AMICOLON 15 MINIBOTTLE 6S    0      0      0      0.00       0     0      0.00
AMICOLON CAPSULES 10'S.      0      0      0      0.00       0     0      0.00
AMICOLON KID SACHET 1'S.     0      0      0      0.00       0     0      0.00
AMICOLON SB SACHET 1 GM.     0      0      0      0.00       0     0      0.00
B-STIL 16 MG TABLET 10'S.    0      0      0      0.00       0     0      0.00
B-STIL 24 MG TABLET 10'S.    0      0      0      0.00       0     0      0.00
B-STIL 8 MG TABLET 10'S.     0      0      0      0.00       0     0      0.00
BETOGAIN 200 ML SYRUP.       0      0      0      0.00       0     0      0.00
BILAZEST 20 MG TAB 10'S.     9     10      8   1118.08       0    11   1537.36
BILAZEST M KID SYP 60 ML.    0      0      0      0.00       0     0      0.00
BILAZEST M TABLET 10'S.      7     30     14   2081.80       0    23   3420.10
CLARIBID 25 MG 30 ML SUSP   26      0      9    919.44       0    17   1736.72
CLARIBID 250 DS 30 ML.      12     10     15   2651.40       0     7   1237.32
CLARIBID 250 MG TAB 10'S.   19      0      7   1233.68       0    12   2114.88
CLARIBID 500 MG TAB 10'S.  120      0     45  13131.45       0    75  21885.75
CLARIBID OD 1 GM TAB 7'S.    0     10      0      0.00       0    10   3614.10
CLARIBID OD 500 TAB 7'S.     0      0      0      0.00       0     0      0.00
ENLIVA CAPSULE 10'S.         0      0      0      0.00       0     0      0.00
ESOGA-RD CAP 10'S            3     20      8    961.68       0    15   1803.15
ESSENTIALE NATURALS 200ML    0      0      0      0.00       0     0      0.00
ESSENTIALE-L 1 GM.1*10      12      0      0      0.00       0    12   3207.00
ESSENTIALE-L-CAP 10'S        0      0      0      0.00       0     0      0.00
FLAGYL ER 600 TABLET 10'S    6     10      4    188.40       0    12    565.20
FLAGYL GEL 20 GM.           20      0      5    326.70       0    15    980.10
FLAGYL OF 200/100SUSP60ML  120      0      0      0.00       0   120   5391.60
FLAGYL SUSPENSION 60 ML.    48    120     51   1155.66       0   117   2651.22
FLAGYL-200MG TAB 15'S       61      0      9    107.55       0    52    621.40
FLAGYL-400MG TAB 15'S      213      0     24    534.24       0   189   4207.14
KIDPRED-SUSP-60ML          134      0     92   1980.76       0    42    904.26
MONTI-FX TABLET 10'S.        0     20      7   1315.58       0    13   2443.22
NIVAQUINE-P-250MG 10'S       0      0      0      0.00       0     0      0.00
NIVAQUINE-P-INJ12*2ML        0      0      0      0.00       0     0      0.00
OMNACEFPO-100MG.D.T. 10'S    0      0      0      0.00       0     0      0.00
OMNACEFPO-200MG TAB.10'S     0      0      0      0.00       0     0      0.00
OMNACEFPO-50 D/S. 30ML       0      0      0      0.00       0     0      0.00
OMNATAX CV 100 DT 10 TAB.    0      0      0      0.00       0     0      0.00
OMNATAX CV 200 TAB 10'S.     0      0      0      0.00       0     0      0.00
OMNATAX-O-DRY SYP 30ML       0      0      0      0.00       0     0      0.00
OMNATAX-O-TAB.100MG. 10,S    0      0      0      0.00       0     0      0.00
OMNATEX O 200MG.10S          0      0      0      0.00       0     0      0.00
PHENERGAN INJ 5*2ML          5     10      7    401.45       0     8    458.80
PHENERGAN PLUS SYRUP 60ML    0      0      0      0.00       0     0      0.00
PHENERGAN SYP. 100ML        73      0     51   1819.68       0    22    784.96
PHENERGAN-10MG 10'S         22      0     12    177.72       0    10    148.10
PHENERGAN-25MG TAB 10'S     44      0     12    470.40       0    32   1254.40
PHENLINCTUS SYP 100ML        0      0      0      0.00       0     0      0.00
PHENSEDYL BR 100 ML.         0      0      0      0.00       0     0      0.00
PHENSEDYL BR 60 ML.          0      0      0      0.00       0     0      0.00
PHENSEDYL CR 100 ML.         0      0      0      0.00       0     0      0.00
PHENSEDYL LR 100 ML SYRUP    0      0      0      0.00       0     0      0.00
PHENSEDYL SYP. 50ML          0      0      0      0.00       0     0      0.00
PHENSEDYL-C.L.100ML          0      0      0      0.00       0     0      0.00
PHENSEDYL-DMR 100 ML SYP.    0      0      0      0.00       0     0      0.00
POLIEXAR 2 MG CAP 10'S.     17     20     17   1923.38       0    20   2262.80
RIVMD SMART 0.25 TAB 30'S    0      0      0      0.00       0     0      0.00
RIVMD SMART 0.5 TAB 30'S.    0      0      0      0.00       0     0      0.00
SECNIL-FORTE TAB 2'S         4      0      4    601.28       0     0      0.00
STEMETIL-INJ 1*10AMP         7      0      1    192.70       0     6   1156.20
STEMETIL-MD TAB. 15'S      100     80    106  12945.78       0    74   9037.62
SUPRADYN TAB. 15'S           0      0      0      0.00       0     0      0.00
TIXYLIX G SYRUP 60 ML.       3     25     11    738.87       0    17   1141.89
TIXYLIX LS JR SYP 60 ML.    35      0      8    513.36       0    27   1732.59
TIXYLIX-D SYRUP 100 ML.      0      0      0      0.00       0     0      0.00
TIXYLIX-LS 100ML SYP        96      0     15   1371.60       0    81   7406.64
TIXYLIX-NEW SYP 60ML       550    600     35   2784.95       0  1115  88720.55
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
                                             51,647.59             1,72,425.07
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД