
 **  SITARAM DISTRIBUTORS.ASANSOL.STOCK STATEMENT FROM 01/11/2025 TO 30/11/2025  **
     DIVISION :ENR / NICHOLAS(RURAL)F
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Product name              Op-Bal Recpts  SalesSales(Val)Adjust  Cl-BalClBal(Val)
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
AO-7 CAP 15'S                0      0      0      0.00       0     0      0.00
AQUAVIRON CAPSULE 10'S.     20      0      2    331.30       0    18   2981.70
AQUAVIRON INJ 1.0ML         17      0      5    756.40       0    12   1815.36
ASCABIOL EMULSION 100ML.    47      0     20   2241.80       0    27   3026.43
ASCABIOL EMULSION 50ML.    140      0     30   2224.80       0   110   8157.60
ASCAPIL 12 A TAB. 1'S        0      0      0      0.00       0     0      0.00
ASCAPIL-A TAB. 1'S           0      0      0      0.00       0     0      0.00
AVOMINE TAB 10'S  18.84     92      0     61   2655.33       0    31   1349.43
BACTRIM D.S. TAB 10'S      257     60     89   1498.76       0   228   3839.52
BACTRIM SYRUP. 60ML.       140      0     16    205.12       0   124   1589.68
BECOZYME C FORTE 15'S TAB    0      0      0      0.00       0     0      0.00
BET-OZ TABLET 6'S.           0      0      0      0.00       0     0      0.00
BETONIN AST 200ML          252    200    180  30628.80       0   272  46283.52
BETONIN AST 400 ML.         90    100     82  21824.30       0   108  28744.20
BETONIN AST JUNIOR 100 ML    0      0      0      0.00       0     0      0.00
BETONIN KIDS GUMMIES 30 N    0      0      0      0.00       0     0      0.00
DELETUS BX SYRUP 100 ML.     0      0      0      0.00       0     0      0.00
DELETUS D LIQUIDE 100ML.    21     55     29   2851.86       0    47   4621.98
DELETUS LS SYRUP 100 ML.     0      0      0      0.00       0     0      0.00
DELETUS P LIQUID 100ML.     25      0      4    443.48       0    21   2328.27
DELETUS PEARLS CAP 10"S.     0      0      0      0.00       0     0      0.00
DELETUS TAB. 10'S            0      0      0      0.00       0     0      0.00
DELITUS BL SYRUP 100 ML.    42      0      0      0.00       0    42   3806.88
DELITUS LS JR SYP 60 ML.    26      0     12    770.04       0    14    898.38
GENTICYN 10 ML INJECTION.    0      0      0      0.00       0     0      0.00
GENTICYN 20ML/80MG INJ       0      0      0      0.00       0     0      0.00
GENTICYN HC EYE DROP 10ML    0      0      0      0.00       0     0      0.00
GENTICYN INJ 60MG          120    180    100    318.00       0   200    636.00
GENTICYN INJ 80MG          230    200    230   1605.40       0   200   1396.00
GENTICYN PED. INJ. 20MG      0      0      0      0.00       0     0      0.00
GENTICYN-E/E DROPS 5ML       0      0      0      0.00       0     0      0.00
HAEMACCEL INFUSION 500ML.    0      0      0      0.00       0     0      0.00
LIMCEE GUMMIES 10'S.         0      0      0      0.00       0     0      0.00
LOBATE DUSTING POWDER.       0      0      0      0.00       0     0      0.00
LOBATE GM NEO CREAM 20GM.  155      0     73   7929.26       0    82   8906.84
LOBATE GM NEO LOTION 25ML    9      0      7    712.18       0     2    203.48
LOBATE GM SKIN CREAM 15GM    0      0      0      0.00       0     0      0.00
LYSUPRA 200 ML SYRUP.        0      0      0      0.00       0     0      0.00
LYSUPRA TABLET.              0      0      0      0.00       0     0      0.00
MALIDENS TAB. 10'S           0      0      0      0.00       0     0      0.00
MALIDENS-650 TAB 10'S        0      0      0      0.00       0     0      0.00
MALIDENS-DS SUSP 60 ML.      0      0      0      0.00       0     0      0.00
MICROPYRIN TABS. 10'S        0      0      0      0.00       0     0      0.00
NUPOD 50 DS                  0      0      0      0.00       0     0      0.00
NUPOD CV 200 TAB 6'S         0      0      0      0.00       0     0      0.00
NUPOD-100 DT TAB. 10'S       0      0      0      0.00       0     0      0.00
NUPOD-200 TAB. 10'S          0      0      0      0.00       0     0      0.00
OMNATAX -INJ  .1 MG VIL      0      0      0      0.00       0     0      0.00
OMNATAX -INJ 500 MG          0      0      0      0.00       0     0      0.00
OZEWID CREAM 10 GM.         25      0      7   1088.99       0    18   2800.26
OZEWID CREAM 5 GM.           0      0      0      0.00       0     0      0.00
OZEWID LOTION 15 ML.         0      0      0      0.00       0     0      0.00
PANTAGON 40 CAPSULE 6'S.     0      0      0      0.00       0     0      0.00
PANTAGON IT CAPSULE 6'S.     0      0      0      0.00       0     0      0.00
PARAXIN 250 DRUGS TAB 10'    0      0      0      0.00       0     0      0.00
PARAXIN 250 MG CAPS. 10'S  138      0     16   1411.68       0   122  10764.06
PARAXIN 500 MG CAPS. 10'   139      0     18   3014.10       0   121  20261.45
PARAXIN SUSPENSION 100 ML   25     60      5    660.75       0    80  10572.00
SURBEX NANO 5ML              0      0      0      0.00       0     0      0.00
SURBEX NANO SPRAY 15ML       0      0      0      0.00       0     0      0.00
SURBEX STAR CAPSULE 10'S.    0      0      0      0.00       0     0      0.00
SURBEX-XT TABLET 15'S       38      0     11   1355.86       0    27   3328.02
TYSURE TABLET 10'S.          0      0      0      0.00       0     0      0.00
VITAMIN A CHEW. TAB 10'S   123    200    175    931.00       0   148    787.36
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
                                             85,459.21             1,69,098.42
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД