
            **  STOCK STATEMENT FROM 01/11/2025 TO 30/11/2025  **
     DIVISION :ENL / F
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Product name              Op-Bal Recpts  SalesSales(Val)Adjust  Cl-BalClBal(Val)
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
ANAFORTAN DROP 15 ML.       21      0     21   1026.48       0     0      0.00
ANAFORTAN ING 20ML VIAL      0      0      0      0.00       0     0      0.00
ANAFORTAN INJ. 2ML          40      0      0      0.00       0    40   1024.40
ANAFORTAN MF TABLET 10'S.    0      0      0      0.00       0     0      0.00
ANAFORTAN SUS. 60ML          0      0      0      0.00       0     0      0.00
ANAFORTAN SYRUP 100 ML.     15      0      2    263.76       0    13   1714.44
ANAFORTAN TAB. 15'S         10      0      2    128.84       0     8    515.36
ANAFORTAN-N TAB. 10'S       11      0      1     65.46       0    10    654.60
ANASPAS INJECTION 2 ML.     20      0      0      0.00       0    20    564.60
ANASPAS TAB. 10'S            0      0      0      0.00       0     0      0.00
CEFI IV 1 GM INJECTION.      0      0      0      0.00       0     0      0.00
CEFI O 100MG DT TAB 10'S.    0      0      0      0.00       0     0      0.00
CEFI O TABLETS 10'S.         0      0      0      0.00       0     0      0.00
CEFI TAB 10'S 200MG         37      0     20   1432.20       0    17   1217.37
CEFI XL + TABLET 10'S.       3      0      3    476.70       0     0      0.00
CEFI-DT TAB 10'S 100MG       0      0      0      0.00       0     0      0.00
CEFI-XL D RF 200 TAB 10'S    0      0      0      0.00       0     0      0.00
CEFI-XL-100 TAB. 10'S        0      0      0      0.00       0     0      0.00
CEROM CV 250 TABLET 6'S.     0      0      0      0.00       0     0      0.00
CEROM CV 500 TABLET 6'S.     0      0      0      0.00       0     0      0.00
CEROM DRY SYP 30ML           0      0      0      0.00       0     0      0.00
CEROM- 250 TAB. 10'S         3      0      0      0.00       0     3    602.34
CEROM- 500 TAB. 10'S         0      0      0      0.00       0     0      0.00
ESOKEM 20 MG TABLET 15'S.    0      0      0      0.00       0     0      0.00
ESOKEM 40 MG TABLET 15'S.    0      0      0      0.00       0     0      0.00
ESOKEM D CAPSULE 15'S.       4      0      4    549.64       0     0      0.00
ESOKEM L CAPSULE 10'S.       0      0      0      0.00       0     0      0.00
FIGHTOX FORTE DRY SYP 30M    0      0      0      0.00       0     0      0.00
FIGHTOX-375 TAB. 10'S        0      0      0      0.00       0     0      0.00
FIGHTOX-625 TAB. 10'S        0      0      0      0.00       0     0      0.00
GUTNEXT 1 GM SACHET.         0      0      0      0.00       0     0      0.00
LIVBEST 500 TAB.10'S         0      0      0      0.00       0     0      0.00
LIVBEST-250 TAB. 5'S         0      0      0      0.00       0     0      0.00
LIVBEST-AM TAB. 5'S          0      0      0      0.00       0     0      0.00
REBOOT M CAPSULE 10'S.       0      0      0      0.00       0     0      0.00
REBOOT M SYRUP 200 ML.       0      0      0      0.00       0     0      0.00
REZFURAN 100 MG TAB 14'S.    0      0      0      0.00       0     0      0.00
WYMOX 250 MG CAP 15'S.      22      0      0      0.00       0    22    589.16
WYMOX 500 MG CAP 15'S.      64      0     12    969.72       0    52   4202.12
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
                                              4,912.80               11,084.39
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД