SHRI AJAY MEDICAL AGENCIES
16-11-469/A/14, GD FLOOR, 1ST, 2ND, BESIDE SRI CHAITANYA SCHOOL 
SBI OFFICERS COLONY, MOOSARAMBAGH, MALAKPET VILLAGE, 
GOWLIGUDA MANDAL, HYDERABAD-500036
 
Stock & Sale Statement For AH - SUPREMUS DIABETES (NEOMERCAZOLE)
between 12/1/2025 and 12/31/2025                                                   Page - 1
------------------------------------------------------------------------------------------------
Product Name               Packing       OP <---Receipts--->  <----Sales---->  <---Closing---->
                                        Qty    Qty     Value    Qty     Value    Qty      Value
------------------------------------------------------------------------------------------------
GLUFORMIN 500 TABS         10            20      0      0.00     15    225.90      5      75.30
GLUFORMIN G 0.5 TAB        15             0     20   1410.00      3    211.50     17    1198.50
GLUFORMIN G 1 FORTE TABS   15             0     20   2941.43      0      0.00     20    2941.43
GLUFORMIN G 1 TABS         15            20      0      0.00     12   1671.36      8    1114.24
GLUFORMIN G 2 FORTE TABS   15             3      0      0.00      2    455.82      1     227.91
GLUFORMIN G 2 TABS         15             4     20   4373.40      4    874.68     20    4373.40
GLUFORMIN XL 1000 TABS     15             9     20    988.20     21   1037.61      8     395.28
JANUMET 50/1000 TABS       2*15          47    190  103143.4    177  96086.22     60   32571.60
JANUMET 50/500 TABS        2*15         165    640  342860.8    573  306967.5    232  124287.04
JANUMET XR CP TABS         7             26     40   8857.20     41   9078.63     25    5535.75
JANUVIA 100MG TABS         7            204    170  35822.40    238  50151.36    136   28657.92
JANUVIA 50MG TABS          7             61     60  12429.00     76  15743.40     45    9321.75
NEOMERCAZOLE 10 TABS       130            5     20   9006.20      5   2251.60     20    9006.20
NEOMERCAZOLE 20 TABS       100            5      0      0.00      2   2934.88      3    4402.32
NEOMERCAZOLE 5 TABS        130           10     10   2313.40     10   2313.40     10    2313.40
TRIBET 1 TABS              20            17      0      0.00      7   1677.69     10    2396.70
------------------------------------------------------------------------------------------------
                                                                                      228818.74
------------------------------------------------------------------------------------------------
Powered by MetaLinks                                                                           End.
