M
VISHWANATH MEDICAL STORES
12-1-98,
PINNAVARI STREET
WARANGAL 506002
 
Stock and Sales report for the company ABBOTT
between 11/1/2025 and 11/30/2025                               Page - 1
---------------------------------------------------------------------------------------------------
Product Name              Packing   Opening Stock      Purchases        Sales         Closing Stock
                                   Qty      Value   Qty      Value   Qty      Value   Qty      Value
---------------------------------------------------------------------------------------------------

ABBOTT
DUPHASTON ART CENTER TAB  10T     1348  833589.72  1040  643125.60  1503  783900.30   885  547275.15
DUPHASTON TAB             10T      426  263434.14   260  160781.40   175   95508.29   511  315997.29
ESTRABET 2MG TAB          28S      123   57684.54     0       0.00    66   26575.59    57   26731.86
ESTRABET GEL              80GR      19   14281.16     0       0.00    18   12109.80     1     751.64
FEMILON TAB               21T       46   11956.32     0       0.00     0       0.00    46   11956.32
FEMOSTON 1/10MG TAB       28S        9    8198.37     0       0.00    -1   -1012.14    10    9109.30
FEMOSTON 2/10MG TAB       28S        6    5812.74     0       0.00     2    2152.86     4    3875.16
NOVELON TAB               21T      120   27302.40     0       0.00    69   17443.20    51   11603.52
PARIHEP 40MG INJ          INJ      425   49907.75     0       0.00    40    9160.00   385   45210.55
RILIGOL INJ 1ML           1ML      285   77437.35     0       0.00   115   38483.35   170   46190.70
SOLFE EXTRA TAB           15S      476   92562.96   700  136122.00   760  115613.50   416   80895.36
SOLFE FCM  INJ            10ML      48   33936.96     0       0.00    11    9306.93    37   26159.74
VALANCE OD 250 TAB        15S       10    1374.30     0       0.00     0       0.00    10    1374.30
---------------------------------------------------------------------------------------------------
                                  3341 1477478.71  2000  940029.00  2758 1109241.68  2583 1127130.89
---------------------------------------------------------------------------------------------------

ABBOTT INDIA (THYRIOD)
THYRONORM 100 MCG TAB     120T     165   19100.40    60    6945.60    88   11320.32   137   15859.12
THYRONORM 112 MCG TAB     120S      15    2188.05     0       0.00     6     972.48     9    1312.83
THYRONORM 12.5 MCG TAB    120T      93   12098.37    96   12488.64    63    9106.65   126   16391.34
THYRONORM 125 MCG TAB     120       86   12775.30     0       0.00    20    3301.20    66    9804.30
THYRONORM 137 MCG TAB     120S      16    3052.00     0       0.00    10    2034.64     6    1144.50
THYRONORM 150 MCG TAB     120T      83   12402.69     0       0.00     7    1162.28    76   11356.68
THYRONORM 200 MCG TAB     100S      10    1724.90     0       0.00     2     383.32     8    1379.92
THYRONORM 25 MCG TAB      120T     113   14365.69   109   13857.17   131   18505.06    91   11568.83
THYRONORM 37.5 MCG TAB    120S       0       0.00    12    1545.72     3     429.39     9    1159.29
THYRONORM 50 MCG TAB      120T      94    8509.82   120   10863.60   123   12342.39    91    8238.23
THYRONORM 62.5 MCG TAB    120S      46    6509.92     0       0.00     9    1415.16    37    5236.24
THYRONORM 75 MCG TAB      120S     123   15516.45    60    7569.00    71    9952.07   112   14128.80
THYRONORM 88 MCG TAB      120T      47    6808.89    12    1738.44    13    2092.61    46    6664.02
---------------------------------------------------------------------------------------------------
                                   891  115052.48   469   55008.17   546   73017.57   814  104244.10
---------------------------------------------------------------------------------------------------

ABBOTT INDIA LID(D)
ENSURE VENILA 375 REFIL   375GM      7    4191.95     0       0.00     7    4191.95     0       0.00
---------------------------------------------------------------------------------------------------
                                     7    4191.95     0       0.00     7    4191.95     0       0.00
---------------------------------------------------------------------------------------------------

ABBOTT INDIA LTD
CILAMET XL 10/50MG TAB    10S        2     430.74     0       0.00     0       0.00     2     430.74
CITRO SODA-POWDER         4GM       56    1074.64     0       0.00     0       0.00    56    1074.64
CLARIBID 250MG TAB        10T       45    7930.80     0       0.00     6    1058.64    39    6873.36
CLARIBID 500 TAB          10T       28    7898.52    88   24823.92    38   12321.12    78   22003.02
COLOSPA RETARD TAB        10T       12    4766.64     0       0.00     0       0.00    12    4766.64
ENSURE 200GM              200GM     10    3211.00     0       0.00     3    1026.00     7    2247.70
ENSURE CHOC POWDER        400GM      1     615.41     0       0.00     1     615.41     0       0.00
ENSURE DIABETES 400GM     400GM      0       0.00     6    4594.20     2    1638.10     4    3062.80
ENSURE PLUS VANILA POW    400GM      7    5025.79     0       0.00     1     717.97     6    4307.82
ENSURE POWDER             400GM     11    6701.97    12    7311.24     3    2145.65    20   12185.40
EPTION ER 300 TAB         30S        0       0.00     2     291.76     0       0.00     2     291.76
GANATON TAB               10T       17    2213.23     0       0.00     0       0.00    17    2213.23
HUMAN MIXTRAD 100 UNIT    1S        10    4103.80     0       0.00     2     873.14     8    3283.04
INDERAL 10MG TABS         10T       20     291.60     0       0.00    14     223.44     6      87.48
-------------------------------------------------------------------------- Follow page ... 2
Stock and Sales report for the company ABBOTT
between 11/1/2025 and 11/30/2025                               Page - 2
---------------------------------------------------------------------------------------------------
Product Name              Packing   Opening Stock      Purchases        Sales         Closing Stock
                                   Qty      Value   Qty      Value   Qty      Value   Qty      Value
---------------------------------------------------------------------------------------------------
INDERAL 20MG TAB          10S        0       0.00    15     549.90    15     585.00     0       0.00
INDERAL 40MG TABS         15T       27     986.31     0       0.00     2      78.56    25     913.25
ISOMIL POWDER             400GR     13    6422.00     0       0.00     2    1054.00    11    5434.00
LMWX 60MG INJ             1S         5    1500.05     0       0.00     0       0.00     5    1500.05
MELAGLOW RICH CREAM 20GM  20GM       0       0.00     3     999.24     2     783.72     1     333.08
NEKO SOAP                 75GM      18     827.10    20     919.00    15     832.05    23    1056.85
NUCOXIA P TAB             15S       30    5017.80     0       0.00     0       0.00    30    5017.80
PEDIASURE 7+ POWDER       400GR      1     450.57     0       0.00     0       0.00     1     450.57
PEDIASURE ADVANCE VENILA  400GM     26   17429.10     0       0.00     0       0.00    26   17429.10
PEDIASURE C MINI          200GM      6    1975.98    12    3951.96     8    2840.00    10    3293.30
PEDIASURE CHO 375GM JAR   375GM      4    2124.20     6    3186.30     7    3824.21     3    1593.15
PEDIASURE V MINI          200GM      5    1646.65     6    1975.98    11    3889.28     0       0.00
PEDIASURE VANIL 375GM JAR 375GM      9    4779.45    12    6372.60     2    1310.00    19   10089.95
RYZODEG PENFIL            3ML       10    9252.80     0       0.00     5    4954.40     5    4626.40
SELSUN-SHAMPOO            120ML     23    6707.95     4    1166.60    22    7124.82     5    1458.25
SIMILAC 1 200GM           200GM     19    4301.98    24    5434.08    24    5681.70    19    4301.98
SIMILAC 1 POWDER          400GM     38   17207.54    32   14490.56    61   29378.83     9    4075.47
SIMILAC 2 POW             400GM     33   14943.39     0       0.00    32   15436.16     1     452.83
SIMILAC 3 POWDER          400GR      2     905.66     6    2716.98     0       0.00     8    3622.64
SIMILAC ADV 1 POWDER      400GM     16   10667.04     0       0.00     1     709.32    15   10000.35
SIMILAC NEOSURE           400GM     18   10154.16     0       0.00     0       0.00    18   10154.16
SIMLAC ADV 2 POWDER       400GR      6    3976.68    12    7953.36     6    3976.68    12    7953.36
SURBEX  XT TAB            15T       16    1972.16     0       0.00     3     410.85    13    1602.38
TELPRESS CT 40/12.5       15S        7     762.65    20    2179.00     6     693.36    21    2287.95
TELPRESS CT 40/6.25       15S       10     815.00    20    1630.00    22    1992.32     8     652.00
TENORMIN 50MG TAB         14T       41     985.23     0       0.00     0       0.00    41     985.23
TETMOSOL SOAP             100GM    128    8341.76   192   12512.64   173   12667.06   147    9579.99
UDILIV 600MG TAB          10S       10    5767.10     0       0.00     0       0.00    10    5767.10
---------------------------------------------------------------------------------------------------
                                   740  184184.45   492  103059.32   489  118841.79   743  177458.82
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
                                  4979 1780907.59  2961 1098096.49  3800 1305292.99  4140 1408833.81
---------------------------------------------------------------------------------------------------
Powered by MetaLinks                                                                    End.
P


