
 **  SITARAM DISTRIBUTORS.ASANSOL.STOCK STATEMENT FROM 01/11/2025 TO 30/11/2025  **
     DIVISION :ENT / F
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Product name              Op-Bal Recpts  SalesSales(Val)Adjust  Cl-BalClBal(Val)
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
CO-SYMOXYL 375 MG TAB 6'S    0      0      0      0.00       0     0      0.00
CO-SYMOXYL 625 TAB 10'S      0      0      0      0.00       0     0      0.00
CO-SYMOXYL DS 30 ML.         0      0      0      0.00       0     0      0.00
CROTORAX-CREAM 20G           0      0      0      0.00       0     0      0.00
CROTORAX-HC-CREAM 10G       11      0      4    236.84       0     7    414.47
CROTORAX-LOTION 60 ML        6     10      6    737.22       0    10   1228.70
HANSEPRAN-100 CAP 10'S      26     60     10    286.60       0    76   2178.16
HANSEPRAN-50 CAP. 10'S      71    170     80   1215.20       0   161   2445.59
PHOSFOMIN TONIC 240ML        0      0      0      0.00       0     0      0.00
PHOSFOMIN XT TABLET 10'S.    0      0      0      0.00       0     0      0.00
PHOSPHOMIN IRON TONIC 150    0      0      0      0.00       0     0      0.00
RUBRAPLEX SYP. 240ML         0      0      0      0.00       0     0      0.00
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
                                              2,475.86                6,266.92
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД