
 **  SITARAM DISTRIBUTORS.ASANSOL.STOCK STATEMENT FROM 01/11/2025 TO 30/11/2025  **
     DIVISION :ENG / NICHOLAS(COGNEX)F
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Product name              Op-Bal Recpts  SalesSales(Val)Adjust  Cl-BalClBal(Val)
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
ADEQUET-100 TAB 10'S         0      0      0      0.00       0     0      0.00
ADEQUET-25 TAB 10'S          0      0      0      0.00       0     0      0.00
AGOVIZ TABLET 10'S.          0      0      0      0.00       0     0      0.00
CLINAXON 4 INJECTION.        0      0      0      0.00       0     0      0.00
CLINAXON 500 TAB 10;S.       0      0      0      0.00       0     0      0.00
CLINAXON P TABLET 10'S.      0      0      0      0.00       0     0      0.00
CLOZAM 5MG. TAB. 10'S        0      0      0      0.00       0     0      0.00
CLOZAM-10MG. TAB. 10'S       0      0      0      0.00       0     0      0.00
DELOK-20MG CAP 10,S          0      0      0      0.00       0     0      0.00
DELOK-30 MG CAP 10'S         0      0      0      0.00       0     0      0.00
DEPSONIL DZ TAB 10'S         0      0      0      0.00       0     0      0.00
DEPSONIL TAB 25MG 10'S      61      0      6     73.62       0    55    674.85
EPILEX CHRONO 200 TAB10'S   10      0      0      0.00       0    10    990.50
EPILEX CHRONO 300 TAB15'S   21      0      4    268.08       0    17   1139.34
EPILEX CHRONO 500 TAB15'S   13      0      6    611.70       0     7    713.65
EPILEX ORAL SUSP 200 ML.    13      5      7    665.28       0    11   1045.44
EPILEX TABLETS 10'S         17      0      0      0.00       0    17    669.97
GARDENAL SYP 100ML.         20      0     13    458.64       0     7    246.96
GARDENAL-30 TAB 30'S        15      0      8    754.56       0     7    660.24
GARDENAL-60 TAB 30'S        17      0     10   1360.80       0     7    952.56
GAROIN 60 MG TAB 100'S.     11     20     14   1935.36       0    17   2350.08
GAROIN TAB 15'S              0      0      0      0.00       0     0      0.00
INDERAL-10MG TAB 10'S        0      0      0      0.00       0     0      0.00
INDERAL-40MG TAB 10'S        0      0      0      0.00       0     0      0.00
LEVESAM 1 GM TABLET 15'S.    6      0      0      0.00       0     6   2697.66
LEVESAM ORAL SOLUTION.       5      0      3    872.25       0     2    581.50
LEVESAM-250-TAB 10'S        10      0      0      0.00       0    10    680.40
LEVESAM-500-TAB 15'S         9     10      8   1140.96       0    11   1568.82
LIBRIUM 10MG. 10'S          42      0     27   2981.34       0    15   1656.30
LIBRIUM 25MG. 10'S          36      0     14   2353.82       0    22   3698.86
LIBRIUM 5 MG TABLET 15'S.    0      0      0      0.00       0     0      0.00
LURATREND 40 TABLET 10'S.    0      0      0      0.00       0     0      0.00
LURATREND 80 TABLET 10'S.    0      0      0      0.00       0     0      0.00
MADOPAR 250 MG TAB 10'S.     0      0      0      0.00       0     0      0.00
MAZETOL 200MG TAB 10,S      66     40     73    838.77       0    33    379.17
MAZETOL 400MG TAB           26      0      0      0.00       0    26    664.56
MAZETOL SR 200MG TAB 10'S    8      0      2     51.82       0     6    155.46
MAZETOL SR 300MG TAB 10'S   10      0      0      0.00       0    10    409.20
MAZETOL SR 400MG TAB 15S     4      0      0      0.00       0     4    204.76
MAZETOL-100 MG TAB 10'S      9      0      5     38.30       0     4     30.64
MDD-XR 100 TABLET 10'S.     13      0      1    402.48       0    12   4829.76
MDD-XR 50 TABLET 10'S.       0      0      0      0.00       0     0      0.00
MECOBA-ALFA CAP 10'S         0      0      0      0.00       0     0      0.00
MYSOLINE TAB 250MG 10'S      0      0      0      0.00       0     0      0.00
OXMAZETOL 150MG TAB 10'S     7      0      0      0.00       0     7    433.30
OXMAZETOL 300MG TAB 10'S    10      0      0      0.00       0    10   1119.70
OXMAZETOL ER 150 TAB 10'S    0      0      0      0.00       0     0      0.00
RIVOTRIL 0.25 MG TAB 10'S   36      0      2     29.44       0    34    500.48
RIVOTRIL TAB .5MG 10,S     121      0     41   1553.90       0    80   3032.00
RIVOTRIL TAB 2MG 10'S       19      0      7   1191.05       0    12   2041.80
SZETALO LS TABLET 10'S.      8      0      2    405.02       0     6   1215.06
SZETALO PLUS 5 TAB 10'S.     0      0      0      0.00       0     0      0.00
SZETALO PLUS MD TAB 10'S.    0      0      0      0.00       0     0      0.00
SZETALO PLUS TAB 10'S       14      0      7   1655.15       0     7   1655.15
SZETALO-10 MG 10'S           9      0      2    197.78       0     7    692.23
SZETALO-5 MG 10'S TAB        8      0      0      0.00       0     8    433.68
VALANCE 500 SOLUTION .       0      0      0      0.00       0     0      0.00
VALANCE SOLUTION 100 ML.     6      0      0      0.00       0     6   1178.22
VALANCE-250 MG TAB 10'S      0      0      0      0.00       0     0      0.00
VALANCE-500 MG TAB 10'S      0      0      0      0.00       0     0      0.00
VALANCE-OD 250MG 15'S       16      0      7   1018.57       0     9   1309.59
VALANCE-OD 500MG TAB 15'S   11      0      2    524.30       0     9   2359.35
VALANCE-OD-1000 TAB. 10'S    4      0      0      0.00       0     4    940.28
VALANCE-OD-750 TAB 10'S      0      0      0      0.00       0     0      0.00
VILAXEL 20 MG TABLET 10'S    0      0      0      0.00       0     0      0.00
VILAXEL 40 TABLET 10'S.      0      0      0      0.00       0     0      0.00
ZZZ   POLIEXAR 2 MG CAP 1    0      0      0      0.00       0     0      0.00
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
                                             21,382.99               43,911.52
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД