M
VISHWANATH MEDICAL STORES
12-1-98,
PINNAVARI STREET
WARANGAL 506002
 
Stock and Sales report for the company ABBOTT INDIA (THYRIOD)
between 11/1/2025 and 11/30/2025                               Page - 1
---------------------------------------------------------------------------------------------------
Product Name              Packing   Opening Stock      Purchases        Sales         Closing Stock
                                   Qty      Value   Qty      Value   Qty      Value   Qty      Value
---------------------------------------------------------------------------------------------------

ABBOTT INDIA (THYRIOD)
THYRONORM 100 MCG TAB     120T     165   19100.40    60    6945.60    88   11320.32   137   15859.12
THYRONORM 112 MCG TAB     120S      15    2188.05     0       0.00     6     972.48     9    1312.83
THYRONORM 12.5 MCG TAB    120T      93   12098.37    96   12488.64    63    9106.65   126   16391.34
THYRONORM 125 MCG TAB     120       86   12775.30     0       0.00    20    3301.20    66    9804.30
THYRONORM 137 MCG TAB     120S      16    3052.00     0       0.00    10    2034.64     6    1144.50
THYRONORM 150 MCG TAB     120T      83   12402.69     0       0.00     7    1162.28    76   11356.68
THYRONORM 200 MCG TAB     100S      10    1724.90     0       0.00     2     383.32     8    1379.92
THYRONORM 25 MCG TAB      120T     113   14365.69   109   13857.17   131   18505.06    91   11568.83
THYRONORM 37.5 MCG TAB    120S       0       0.00    12    1545.72     3     429.39     9    1159.29
THYRONORM 50 MCG TAB      120T      94    8509.82   120   10863.60   123   12342.39    91    8238.23
THYRONORM 62.5 MCG TAB    120S      46    6509.92     0       0.00     9    1415.16    37    5236.24
THYRONORM 75 MCG TAB      120S     123   15516.45    60    7569.00    71    9952.07   112   14128.80
THYRONORM 88 MCG TAB      120T      47    6808.89    12    1738.44    13    2092.61    46    6664.02
---------------------------------------------------------------------------------------------------
                                   891  115052.48   469   55008.17   546   73017.57   814  104244.10
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
                                   891  115052.48   469   55008.17   546   73017.57   814  104244.10
---------------------------------------------------------------------------------------------------
Powered by MetaLinks                                                                    End.
P


