
C.D. ASSOCIATES

STOCK REGISTER - SUMMARY
PERIOD : 01-12-2025 TO 31-12-2025                                               
--------------------------------------------------------------------------------
ITEM NAME          UOM     O.B.    PUR.   S.RTN    SALE   P.RTN    C.B.  Expir
                           QNTY    QNTY    QNTY    QNTY    QNTY    QNTY   Date
--------------------------------------------------------------------------------
Mfg.: ABBOTT INDIA LTD PHARMA DIVN. 
-----------------------------------
CREMA ANO 20GM    20gm       5         0              2              3   06-27
CREMADIET + 100G  100GM      4         0              4              0
CREMAFFIN M/F     225ML     60        60             49             71   05-28
CREMAFFIN MINT    225ml     58       240            133            165   05-28
CREMAFFIN PLUS    225ML    226       300            360            166   04-28
CREMAGEL 2% 30GM  30gm       7        20             13             14   06-27
CREMAGEL L 30GM   30gm      13        20             28              5   03-27
CREMALAX TABLET   3*6s'     28        40     2       49             21   08-28
DIGECAINE FRUIT P 200ML     32         0              9             23   07-26
DIGENE GEL(M)200M 200ML     85       120            119             86   04-27
DIGENE GEL(M)450M 450ML     28        16             30             14   10-27
DIGENE GEL(MF)200 200ML     78         0              3             75   11-26
DIGENE GEL(OR)200 200ML     40         0             14             26   10-26
DIGENE GEL(OR)450 450ML     11         0              5              6   05-27
DIGENE INSTA ONTH 5*10m    379         0              4            375   06-26
DIGENE TAB        15TAB   1029      1440           1174           1295   05-27
DIGERAFT PLUS SUS 200ml      2        60              5             57   12-26
DIGERAFT SUSP 200 200ml    153       240            227            166   04-27
EVITOL CAP 15'S   15TAB     51        80            103             28   09-27
LIBRAX TAB 20'S   20'S     369       100            283            186   08-27
LINORAMA T3 5MCG  100s       9         0              5              4   01-27
LINORAMA T3 5MG   100's      0        10              0             10   01-27
NOVELON TAB       21's      38        50     1       77             12   11-27
PANKREOFLAT HD    10TAB     16        40             33             23   11-26
PANKREOFLAT LIQ   100ML      6        20             26              0
PANKREOFLAT TAB   15TAB     41        60             49             52   01-28
THYROWEL PLUS     15TAB     16       320             14            322   12-26
VIADEK TAB 30'S   30TAB     12        30             22             20   02-27
VONEFI 10         10TAB      9         0              1              8   04-26
VONEFI 20         10TAB     42        50             44             48   09-27
                         -------------------------------------------------------
                          2847      3316      3    2885      0    3281
                         -------------------------------------------------------
Mfg.: AI02                          
----------
COLOSPA 135 15'S  15TAB     10         0              6              4
COLOSPA RETARD 15 15TAB    119         0             51             68   02-28
COLOSPA X 15'S    20's     100       100            119             81   08-27
CREMAPEG KIT      200ML    110         0             70             40
CREMAPEG LQD      200ML     95         0             25             70   09-26
DIGERAFT XT SUSP  200ml     14         0              6              8   11-26
FLORACHAMP SAC 5G 1sac    1057         0            133            924   01-26
UDILIV TAB 150MG  15'S      34         0             24             10   07-28
UDILIV TAB 300MG  15'S     265       120     3      277            111   06-28
UDILIV TAB 450MG  10'S      60        90             87             63   09-27
UDILIV TAB 600MG  10'S       8        10     1        6             13   01-28
UDISTRONG SACHETS 1SAC     100         0             80             20   09-26
                         -------------------------------------------------------
                          1972       320      4     884      0    1412
                         -------------------------------------------------------
Mfg.: ABBOTT INDIA LTD LENBROOK DIV 
-----------------------------------
EPTOIN 50MG TABLE 1BOTT     13         0     1        4             10   04-27
EPTOIN ER 300MG   30'S      40         0   -19       20              1
EPTOIN SUSPENSION 200ML     20        40             26             34   07-27
EPTOIN TAB        120'S    124         0             57             67   06-28
INDERAL 10 15'S   15TAB    200       200            204            196   07-28
INDERAL 20 15'S   15TAB    120       120            128            112   07-27
INDERAL 40 15'S   15TAB     54       120             66            108   08-28
INDERAL F 10      10TAB     20        80             43             57   03-28
INDERAL F 5       10TAB     18         0              8             10   12-27
INDERAL LA 20 15S 15S       60       150            122             88   03-28
INDERAL LA 40     15'S      20       130            102             48   05-28
PROTHIADEN 25MG 1 15TAB    304       500            580            224   08-28
PROTHIADEN 50MG T 15'S     119       120     3      154             88   08-28
PROTHIADEN 75 15' 15TAB     36       140             59            117   08-28
PROTHIADEN M 50 1 15TAB     30        20             35             15   07-27
PROTHIADEN M 75   15'S      20        50             33             37   08-27
PROTHIADIN NEU    10TAB     17         0              0             17   05-26
VERTIN 16 15'S    15TAB    164       500            441            223   05-28
VERTIN 24MG 15'S  15TAB     40        60             51             49   08-28
VERTIN 8 15S      15TAB    138         0             62             76   07-28
VERTIN DT 16      15TAB     34        20              2             52   07-27
VERTIN DT 8MG     15TAB     40         0              1             39   05-27
VERTIN OD 24      15'S      12        10             10             12   07-27
VERTIN OD 48      15'S      13         0             10              3   03-27
                         -------------------------------------------------------
                          1656      2260    -15    2218      0    1683
                         -------------------------------------------------------
Mfg.: ABBOTT INDIA LTD MAGNUS DIVN  
----------------------------------
COMBINORM 15'S    15Tab     51        40     2        3             90   02-26
COMBINORM PLUS    10TAB     10       310            312              8   10-26
HYTRIN 2MG TABLET 10'S       9         0              5              4   04-28
SURBEX GOLD       15'S      15         0              9              6   12-26
THYRONORM 100     120'S    105       948            978             75   09-27
THYRONORM 112 120 120's     19         0              8             11   05-27
THYRONORM 12.5 12 120'S     48        36             62             22   08-27
THYRONORM 125 120 120'S     29        48             55             22   09-27
THYRONORM 137 120 120's     10         0              5              5   05-27
THYRONORM 150 120 120'S     15        24             17             22   08-27
THYRONORM 200     100's     13        12              9             16   02-26
THYRONORM 25      120'S    445      1332           1682             95   09-27
THYRONORM 37.5    1'S       48        48             53             43   08-27
THYRONORM 50 120' 120'S    382      1512           1708      1     185   09-27
THYRONORM 62.5 12 120'S     23        72             60             35   09-27
THYRONORM 75MCG   120'S    412       876           1238             50   10-27
THYRONORM 88 120' 120'S     28        36             35             29   05-27
                         -------------------------------------------------------
                          1662      5294      2    6239      1     718
                         -------------------------------------------------------
Mfg.: AI05                          
----------
ANTOXIPAN DS      6GM       30        30             25             35   11-26
ANTOXIPAN TAB     15'S      23        30             33             20   11-26
CREON 10000 15'S  15TAB      0        40             33              7   07-27
CREON 25000 CAP   10'S      50        40             50             40   07-27
CREON 40000 CAP   10'S       5         0              2              3   06-27
CREON SD          30GM       1        10              2              9   07-27
HEPTRAL 400MG     10'S      30         0     3        4             29   08-27
                         -------------------------------------------------------
                           139       150      3     149      0     143
                         -------------------------------------------------------
Mfg.: ABBOTT INDIA LTD.SOLWAY       
-----------------------------
ARACHITOL INJ 3L  6*1ML     15         0              7              8   02-28
ARACHITOL INJ 6L  6*1ML     95        70            109      1      55   12-27
ARACHITOL NANO SY 5ML       68       640            176            532   06-27
BRUFEN 200MG TAB  15'S      20        40             28             32   09-28
BRUFEN 400MG TAB  15'S     141       135     1      244             33   07-28
BRUFEN 600MG TAB  15'S      79        60            139              0
BRUGEL ACTIFAST   30GM      39         0              1             38   10-26
DUVADILAN 10MG    50'S      80        70            124             26   04-28
DUVADILAN RETARD  10'S      32        80     1       91             22   05-28
DUVADILIN INJ     6*2ML     11         0             10              1
ROWASA IGM        1GM       90       210            150            150   08-27
ZOLFRESH 10MG     15'S     421       850           1099            172   06-28
ZOLFRESH 5MG      15'S     212       520            576            156   06-28
                         -------------------------------------------------------
                          1303      2675      2    2754      1    1225
                         -------------------------------------------------------
Mfg.: ABBOTT INDIA LTD.(HOSPITAL)   
---------------------------------
DEZOFLAV TAB      10TAB     12         0              4              8   11-26
DUPHALAC 150ML    150ml    244       350     6      343            257   09-27
DUPHALAC 250ML    250ml    150       120     5      158            117   04-27
DUPHALAC 450ML    450ML     95       100            113             82   08-27
DUPHALAC BULK     160ML     32         0              7             25   06-27
DUPHALAC RAPID 27 275ml     10         0              0             10   05-26
ELDICET TAB       10TAB     31        80             51             60   04-28
FIDONAL CREAM 30G 30GM      10        10             11              9   02-27
GANATON 50MG      10'S     199       200     1      205            195   11-27
GANATON OD        10'S      40        40             57             23   09-27
GANATON TOTAL TAB 10'S      91       100            100             91   08-27
                         -------------------------------------------------------
                           914      1000     12    1049      0     877
                         -------------------------------------------------------
Mfg.: AI08                          
----------
DUPHASTON TAB 10M 10'S     165         0     2       55            112   12-27
ESTRABET 2MG TAB  28'S      59         0             10             49   04-27
ESTRABET GEL      80gm       7        10              5             12   01-27
FEMILON TAB       21's      52         0             35             17   08-27
                         -------------------------------------------------------
                           283        10      2     105      0     190
                         -------------------------------------------------------
--------------------------------------------------------------------------------
TOTAL                    10776     15025    13    16283      2    9529
--------------------------------------------------------------------------------