
 **  SITARAM DISTRIBUTORS.ASANSOL.STOCK STATEMENT FROM 01/11/2025 TO 30/11/2025  **
     DIVISION :ENZ / F
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Product name              Op-Bal Recpts  SalesSales(Val)Adjust  Cl-BalClBal(Val)
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
ABVIDA SR 100 MG TAB 15'S    0      0      0      0.00       0     0      0.00
ACUVIN-TAB 15'S              9      0      0      0.00       0     9   1593.72
ADVACORT-1 TABLET 6'S.       0      0      0      0.00       0     0      0.00
ADVACORT-18 TABLET 6'S.      0      0      0      0.00       0     0      0.00
ADVACORT-6 TABLET 6'S.       0      0      0      0.00       0     0      0.00
AURATREX 2.5 TABLET 4'S.     0      0      0      0.00       0     0      0.00
AURATREX 5 TABLET 4'S.       0      0      0      0.00       0     0      0.00
AURATREX 7.5 TABLET 4'S.     0      0      0      0.00       0     0      0.00
BIOSUGANRIL-20 TAB.10'S      0      0      0      0.00       0     0      0.00
BIOSUGRANIL-10MG TAB 10'S    0      0      0      0.00       0     0      0.00
BIOZOBID-TAB 10'S            0      0      0      0.00       0     0      0.00
CONTRAMAL-100 2 ML INJ.     50    100     25    431.25       0   125   2156.25
CONTRAMAL-50MG-CAP 10'S      0      0      0      0.00       0     0      0.00
CONTRAMAL-50MG. INJ.5*1ML    0      0      0      0.00       0     0      0.00
CONTRAMAL-DT TABLET 10'S.    0      0      0      0.00       0     0      0.00
CONTRAMAL-SR-100 TAB 10'S    0      0      0      0.00       0     0      0.00
DURAJOINT CAP. 10'S          0      0      0      0.00       0     0      0.00
DURAJOINT-GM TAB 10'S        5      0      0      0.00       0     5   1397.65
DURAPAIN TABLET 10'S.       12      0      5    893.95       0     7   1251.53
ESGIPYRIN INSTAGEL 30 GM.    0      0      0      0.00       0     0      0.00
ESGIPYRIN INSTAGEL 50 GM.    0      0      0      0.00       0     0      0.00
ESGIPYRIN-A TABLET 15'S.     0      0      0      0.00       0     0      0.00
ESGIPYRIN-AQ INJ 1 ML.       0      0      0      0.00       0     0      0.00
ESGIPYRIN-DS INJ 3 ML.     440      0      0      0.00       0   440   1628.00
ESGIPYRIN-SP TABLET 10'S.    0      0      0      0.00       0     0      0.00
ESGIPYRIN-TAB 10'S          21      0      2    182.20       0    19   1730.90
ETODY-120-TAB 10'S           0      0      0      0.00       0     0      0.00
ETODY-60 TAB 10'S            1      0      0      0.00       0     1     97.32
ETODY-90 TAB 10'S            3     10      2    369.52       0    11   2032.36
ETODY-TH TABLET 10'S.        0      0      0      0.00       0     0      0.00
FEBUSTAT 20 MG TAB 15'S.     7      0      3    423.54       0     4    564.72
FEBUSTAT 40 MG TAB 10'S.    25     40     17   3935.16       0    48  11111.04
FEBUSTAT 80 MG TAB 10'S.     5      0      0      0.00       0     5   1642.20
NIFEDINE-10MG TAB 10'S       0      0      0      0.00       0     0      0.00
NIFEDINE-5MG TAB 10'S        0      0      0      0.00       0     0      0.00
NIFEDINE-SR-20MG TAB 10'S    0      0      0      0.00       0     0      0.00
PREGAMET 75 CAP 10'S         0      0      0      0.00       0     0      0.00
PREGAMET SR 75 TAB 10'S      0      0      0      0.00       0     0      0.00
RAPISONE D SR CAPSULE 5'S    0      0      0      0.00       0     0      0.00
RAPISONE SR CAPSULE 5'S.     0      0      0      0.00       0     0      0.00
RAPISONE TAB 10'S            0      0      0      0.00       0     0      0.00
RHQ 200 TABLET 10'S.         0      0      0      0.00       0     0      0.00
RHQ 400 TABLET 10'S.         0      0      0      0.00       0     0      0.00
SUGANRIL-TAB 10'S           11      0      2    286.38       0     9   1288.71
ZOBID-D-50 TAB. 10'S         0      0      0      0.00       0     0      0.00
ZOBID-R-CAP 10'S             0      0      0      0.00       0     0      0.00
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
                                              6,522.00               26,494.40
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД