
 **  SITARAM DISTRIBUTORS.ASANSOL.STOCK STATEMENT FROM 01/12/2025 TO 31/12/2025  **
     DIVISION :ENC / Nicholas (Cardiatic Div)F
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Product name              Op-Bal Recpts  SalesSales(Val)Adjust  Cl-BalClBal(Val)
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
ACITROM 0.5 TABLET 10'S.     0      0      0      0.00       0     0      0.00
ACITROM 1.5 MG TAB 30'S.    10      0      2    528.42       0     8   2113.68
ACITROM 1MG TAB 30'S        11     10      8   1812.16       0    13   2944.76
ACITROM 2 MG TAB 30'S        4     10      6   2128.74       0     8   2838.32
ACITROM 2.5 MG TAB 30'S.    17      0      0      0.00       0    17   5926.54
ACITROM 3.5 TABLET 30'S.     9      0      0      0.00       0     9   3664.71
ACITROM 4 MG TAB 30'S       12     10     11   5320.04       0    11   5320.04
ACITROM-3 MG TAB 30'S       14     10     13   5893.16       0    11   4986.52
CAAT F TABLET 10'S.          0      0      0      0.00       0     0      0.00
CAAT-10 TAB. 15'S            0      0      0      0.00       0     0      0.00
CAAT-20 TAB. 15'S            0      0      0      0.00       0     0      0.00
CAAT-40 TAB. 10'S            0      0      0      0.00       0     0      0.00
CALAPTIN 40MG TABS.30'S     28     40     25    464.25       0    43    798.51
CALAPTIN 80MG TABS.30'S      0      0      0      0.00       0     0      0.00
CALAPTIN SR 120 15'S        14     10     10    597.60       0    14    836.64
DOBUTREX-250 MG INJ.         0      0      0      0.00       0     0      0.00
STATOR-EZ-10MG TAB 10'S      0      0      0      0.00       0     0      0.00
STROMIX 75 MG TAB 10'S       0      0      0      0.00       0     0      0.00
STROMIX-A 150MG CAP 10'S     0      0      0      0.00       0     0      0.00
STROMIX-A 75MG CAP 10'S      0      0      0      0.00       0     0      0.00
SUPERMET AM TABLET 10'S.     0      0      0      0.00       0     0      0.00
SUPERMET H TABLET 10'S.      0      0      0      0.00       0     0      0.00
SUPERMET XL 25MG. TAB.10'    0      0      0      0.00       0     0      0.00
SUPERMET XL 50MG. TAB. 10    0      0      0      0.00       0     0      0.00
TENORMIN 100MG TAB 14'S      0      0      0      0.00       0     0      0.00
TORESA 10 MG TABLET 10'S.    0      0      0      0.00       0     0      0.00
TORESA 20 MG TABLET 10'S.    0      0      0      0.00       0     0      0.00
XARB-150MG TAB 10'S          0      0      0      0.00       0     0      0.00
XARB-300MG TAB 10'S          0      0      0      0.00       0     0      0.00
XARB-H TAB 10'S              0      0      0      0.00       0     0      0.00
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
                                             16,744.37               29,429.72
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД