W1G          PHARMA DISTRIBUTORSW0H
                  HALL NO.4 Ist Fl.NR. BOI DATTA CHOWK,YAVATMAL
ABBOTT HEALTHCARE
S.S.Report From 01/12/25 To 31/12/25
---------------------------------------------------------------------------
PRODUCT                    PACKING OPN.  RECD. RET  TOT   SALE  CLOS.  
                                   STK   STK  GOODS STK          STK   MULTITERAPY
---------------------------------------------------------------------------
BASITONE-FORTE TAB        |15's  |    0|    0|    0|    0|    0|    0|    0
BETONIN KID GUMMIES       |1's   |    0|    0|    0|    0|    0|    0|    0
BETONIN-XT CAP            |15's  |    0|    0|    0|    0|    0|    0|    0
BILAZEST-KID TAB          |10's  |    0|    0|    0|    0|    0|    0|    0
CANDY-COP TOOTH PASTE     |70gm  |   12|    0|    0|   12|    6|    6|    0
CLARIBID-250 DRY SYP      |1's   |    0|    0|    0|    0|    0|    0|    0
CREMADIET + POWDER        |100gm |    0|    0|    0|    0|    0|    0|    0
CREMADIET POWDER          |300gm |    0|    0|    0|    0|    0|    0|    0
CYTOGARD-20 TAB           |10's  |    0|    0|    0|    0|    0|    0|    0
DABLEXA-110 TAB           |10's  |    0|    0|    0|    0|    0|    0|    0
DUPHALAC-BULK SOLUTION    |160ml |   38|    0|    0|   38|    0|   38|    0
ESTRABET GEL              |80gm  |    0|    0|    0|    0|    0|    0|    0
FEMOSTON TAB              |10's  |    0|    0|    0|    0|    0|    0|    0
GAROIN TAB(BOTTLE)        |100's |   31|    0|    0|   31|   10|   21|    0
GENTICYN-60 INJ           |1.5   |    0|    0|    0|    0|    0|    0|    0
GLIMER-M 0.5 TAB          |15's  |    0|    0|    0|    0|    0|    0|    0
GLIMER-M1 TAB             |15's  |    0|    0|    0|    0|    0|    0|    0
GLIMER-M2 FORTE TAB       |15's  |    0|    0|    0|    0|    0|    0|    0
GLIMER-MV 1 TAB           |15's  |    0|    0|    0|    0|    0|    0|    0
GLIMER-MV 2 TAB           |15's  |    0|    0|    0|    0|    0|    0|    0
HYDENT-360 MOUTHWASH      |100ml |   17|    0|    0|   17|    0|   17|    0
KENACORT PASTE            |7.5g  |   64|   25|    0|   89|   63|   26|    0
KENACORT SKIN CREAM       |15gm  |    0|    0|    0|    0|    0|    0|    0
KENACORT-10 INJ           |1's   |   18|    0|    0|   18|    3|   15|    0
KENACORT-4 TAB            |10's  |   30|   90|    0|  120|   54|   66|    0
KENACORT-40 INJ           |1's   |  128|    0|    0|  128|   96|   32|    0
KENACORT-8 TAB            |10's  |    0|    0|    0|    0|    0|    0|    0
KETOF-DT TAB              |10's  |    0|    0|    0|    0|    0|    0|    0
KETOMASTER SHAMPOO        |100ml |    0|    0|    0|    0|    0|    0|    0
LIMCEE TAB                |15's  |  639| 1200|    0| 1839| 1831|    8|    0
MODCEF-D TAB              |10's  |    0|    0|    0|    0|    0|    0|    0
ORAHEX-PLUS MOUTHWASH     |150ml |    0|    0|    0|    0|    0|    0|    0
ORAHEX-PRO MOUTHWASH      |150ml |    0|    0|    0|    0|    0|    0|    0
PANBIO ANTIGEN            |1's   |    0|    0|    0|    0|    0|    0|    0
SETGI CAP                 |10's  |    0|    0|    0|    0|    0|    0|    0
SEZI CAP                  |15's  |    0|    0|    0|    0|    0|    0|    0
SIAGLIDE-M 500 TAB        |15's  |   20|    0|    0|   20|    0|   20|    0
SIAGLIDE-TRIO 500 TAB     |10's  |   10|    0|    0|   10|    0|   10|    0
SUPERQUIN TAB             |5's   |    0|    0|    0|    0|    0|    0|    0
SURBEX-CV TAB             |15's  |    0|    0|    0|    0|    0|    0|    0
TELPRES-TRIO TAB          |10's  |    0|    0|    0|    0|    0|    0|    0
TELPRESS-BETA 2.5 TAB     |10's  |   17|    0|    0|   17|    0|   17|    0
TELPRESS-BETA 5 TAB       |10's  |   19|    0|    0|   19|    2|   17|    0
TERZETTO TAB              |10's  |    0|    0|    0|    0|    0|    0|    0
TOOTHMIN                  |70gm  |    0|    0|    0|    0|    0|    0|    0
TOOTHMIN-AF MOUTHWASH     |150ml |   17|    0|    0|   17|    0|   17|    0
TOSSEX SYP                |100ml |    0|    0|    0|    0|    0|    0|    0
TOSSEX-DMR SYP            |100ml |    0|    0|    0|    0|    0|    0|    0
TOSSEX-DMR SYP            |100ml |    0|    0|    0|    0|    0|    0|    0
TOSSEX-XP SYP             |100ml |    0|    0|    0|    0|    0|    0|    0
TRESMOX-LB D CAP          |10's  |    0|    0|    0|    0|    0|    0|    0
TRESSMOX CV TAB           |6's   |    0|    0|    0|    0|    0|    0|    0
VALANCE-500 SOLUTION      |200ml |    0|    0|    0|    0|    0|    0|    0
VERTIN-MD 24 TAB          |10's  |    0|    0|    0|    0|    0|    0|    0
---------------------------------------------------------------------------W1G          PHARMA DISTRIBUTORSW0H
                  HALL NO.4 Ist Fl.NR. BOI DATTA CHOWK,YAVATMAL
ABBOTT HEALTHCARE
S.S.Report From 01/12/25 To 31/12/25
---------------------------------------------------------------------------
PRODUCT                    PACKING OPN.  RECD. RET  TOT   SALE  CLOS.  
                                   STK   STK  GOODS STK          STK   MULTITERAPY
---------------------------------------------------------------------------
ZIL-O TAB                 |10's  |    0|    0|    0|    0|    0|    0|    0
---------------------------------------------------------------------------
OP.STK   78017    PR.STK   38293    RT.COM       0    CL.STK   48349
SL.AMT   67962
---------------------------------------------------------------------------