
 **  SITARAM DISTRIBUTORS.ASANSOL.STOCK STATEMENT FROM 01/12/2025 TO 31/12/2025  **
     DIVISION :ENX / NICHOLAS(CARDEX)F
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Product name              Op-Bal Recpts  SalesSales(Val)Adjust  Cl-BalClBal(Val)
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
CETRIMIDE-75ML               0      0      0      0.00       0     0      0.00
CILADUO 10 MG TABLET 10'S    0      0      0      0.00       0     0      0.00
CILADUO 5 MG TABLET 10'S.    0      0      0      0.00       0     0      0.00
CYTOGARD 20MG TAB 10'S       0      0      0      0.00       0     0      0.00
CYTOGARD OD 60 MG CAP 15'    6      0      0      0.00       0     6   2185.26
FANUMET XRCP TABLET 14'S.    0      0      0      0.00       0     0      0.00
FORTIUS GOLD 10MG CAP10'S   37      0      0      0.00       0    37   4148.07
FORTIUS GOLD 20MG CAP10'S   20      0      0      0.00       0    20   3445.80
GLUJECT 10 MG TABLET 15'S    0      0      0      0.00       0     0      0.00
GLUJECT M 1000 MG TAB 15S    0      0      0      0.00       0     0      0.00
GLUJECT S 10 MG TAB 10'S.    0      0      0      0.00       0     0      0.00
GLUJECT-M 500 TAB .          0      0      0      0.00       0     0      0.00
GTN-SORBITATE-CR 2.6 25'S   30      0     11   2366.76       0    19   4088.04
GTN-SORBITATE-CR-6.4 25'S    0      0      0      0.00       0     0      0.00
ISMO 10 TABS. 30'S          20      0      5    258.45       0    15    775.35
ISMO 20 TABS 30'S           20      0      2    190.26       0    18   1712.34
ISMO RETARD 40 MG TAB 7'S    0      0      0      0.00       0     0      0.00
IVABID 5 TABLET 10'S.        5      0      0      0.00       0     5   1480.30
IVABID CV 3.125 TAB 14'S.    0      0      0      0.00       0     0      0.00
IVABID OD 10 MG TAB 10'S.    0      0      0      0.00       0     0      0.00
JANUMET 50/1GM TAB 15'S.    11     10      8   1954.24       0    13   3175.64
JANUMET 50/500 TAB 15'S.    16      0     12   2892.84       0     4    964.28
JANUMET XRCP TABLET 14'S.    2      0      0      0.00       0     2    398.58
JANUVIA 100 MG TAB 7'S.      3      0      0      0.00       0     3    568.92
LERKA-10MG TAB 10'S          0      0      0      0.00       0     0      0.00
MOXON 0.2 MG TABLET 10'S.    0      0      0      0.00       0     0      0.00
MOXON 0.3 MG TABLET 10'S.    0      0      0      0.00       0     0      0.00
NUBETA 5MG TAB 10'S          0      0      0      0.00       0     0      0.00
NUBETA-2.5 MG TAB 10'S       0      0      0      0.00       0     0      0.00
NUBETA-H TABLET 10'S.        0      0      0      0.00       0     0      0.00
NUBETA-SM TAB 10'S           0      0      0      0.00       0     0      0.00
RAMTEL-5MG TAB 10'S          0      0      0      0.00       0     0      0.00
RANOGARD 500 MG TAB 10'S.    0      0      0      0.00       0     0      0.00
SORBITRATE 10MG 18.05 50S    9      0      1     29.52       0     8    236.16
SORBITRATE 5MG TAB.19.05    26     30     14    418.32       0    42   1254.96
STATOR 80 MG TABLET 10'S.    0      0      0      0.00       0     0      0.00
STATOR ASP 150 TAB 10'S.     0      0      0      0.00       0     0      0.00
STATOR ASP 75 TAB 15'S.     22     10     12    682.32       0    20   1137.20
STATOR CV TABLET 15'S.       0      0      0      0.00       0     0      0.00
STATOR GM 2 TAB. 10'S        0      0      0      0.00       0     0      0.00
STATOR-10MG 15'S TAB        54     50     40   2184.00       0    64   3494.40
STATOR-20MG TAB 15'S        32      0     11   1517.78       0    21   2897.58
STATOR-40 TAB. 15'S         22     20     14   2968.28       0    28   5936.56
STATOR-F TAB 15'S            9     10      8   1859.12       0    11   2556.29
TELPRES 20MG TAB 15,S        0      0      0      0.00       0     0      0.00
TELPRES 40MG TAB 15,S       12      0      5    371.35       0     7    519.89
TELPRES 80-AM TABLET 10'S    0      0      0      0.00       0     0      0.00
TELPRES 80MG TAB 10'S        0      0      0      0.00       0     0      0.00
TELPRES AM 40 TAB. 15'S     35      0      4    903.56       0    31   7002.59
TELPRES CT 80 TAB 10'S.     10      0      3    303.27       0     7    707.63
TELPRES CT40/12.5TAB 10'S   11     10      8    871.68       0    13   1416.48
TELPRES CT40/6.25 TAB10'S   14     20     19   1548.50       0    15   1222.50
TELPRES H 40  TAB 15'S       5      0      1    261.56       0     4   1046.24
TELPRES H 80 TABLET 10'S.    0      0      0      0.00       0     0      0.00
TELPRES MT 25 TAB 15'S.      0      0      0      0.00       0     0      0.00
TELPRES MT 50 TAB 15'S.      0      0      0      0.00       0     0      0.00
TELPRESS-AMH TABLET 10'S.    0      0      0      0.00       0     0      0.00
WIN BP CT 40/12.5TAB 10'S    0      0      0      0.00       0     0      0.00
WIN BP CT 40/6.25TAB 10'S    0      0      0      0.00       0     0      0.00
WINBP 20 MG TAB 10'S         0      0      0      0.00       0     0      0.00
WINBP 40-H TABLET 10'S.      0      0      0      0.00       0     0      0.00
WINBP 40MG TAB 15,S          0      0      0      0.00       0     0      0.00
WINBP CT 20/12.5 TAB 10'S    0      0      0      0.00       0     0      0.00
WINBP CT 20/6.25 TAB 10'S    0      0      0      0.00       0     0      0.00
WINBP MT 25 MG TAB 10'S.     0      0      0      0.00       0     0      0.00
WINBP MT 50 MG TAB 10'S.     0      0      0      0.00       0     0      0.00
WINBP TRIO 20MG TAB 10'S.    0      0      0      0.00       0     0      0.00
WINBP-AM 20 TABLET 10'S.     0      0      0      0.00       0     0      0.00
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
                                             21,581.81               52,371.06
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД