@CHMW1G          PHARMA DISTRIBUTORSW0H
                  HALL NO.4 Ist Fl.NR. BOI DATTA CHOWK,YAVATMAL
ABBOTT HEALTHCARE
S.S.Report From 01/11/25 To 30/11/25
---------------------------------------------------------------------------
PRODUCT                    PACKING OPN.  RECD. RET  TOT   SALE  CLOS.  
                                   STK   STK  GOODS STK          STK   
---------------------------------------------------------------------------
ABVIDA-SR 100 TAB         |15's  |    0|    0|    0|    0|    0|    0|    0
BASITONE-FORTE TAB        |15's  |    0|    0|    0|    0|    0|    0|    0
BETONIN KID GUMMIES       |1's   |    0|    0|    0|    0|    0|    0|    0
BETONIN-XT CAP            |15's  |    0|    0|    0|    0|    0|    0|    0
BILAZEST-KID TAB          |10's  |    0|    0|    0|    0|    0|    0|    0
CANDY-COP TOOTH PASTE     |70gm  |   12|    0|    0|   12|    0|   12|    0
CLARIBID-250 DRY SYP      |1's   |    0|    0|    0|    0|    0|    0|    0
CREMADIET + POWDER        |100gm |    0|    0|    0|    0|    0|    0|    0
CREMADIET POWDER          |300gm |    0|    0|    0|    0|    0|    0|    0
CYTOGARD-20 TAB           |10's  |    0|    0|    0|    0|    0|    0|    0
DABLEXA-110 TAB           |10's  |    0|    0|    0|    0|    0|    0|    0
DUPHALAC-BULK SOLUTION    |160ml |   38|    0|    0|   38|    0|   38|    0
ESTRABET GEL              |80gm  |    0|    0|    0|    0|    0|    0|    0
FEMOSTON TAB              |10's  |    0|    0|    0|    0|    0|    0|    0
GAROIN TAB(BOTTLE)        |100's |    8|   50|    0|   58|   27|   31|    0
GENTICYN-60 INJ           |1.5   |    0|    0|    0|    0|    0|    0|    0
GLIMER-M 0.5 TAB          |15's  |    0|    0|    0|    0|    0|    0|    0
GLIMER-M1 TAB             |15's  |    0|    0|    0|    0|    0|    0|    0
GLIMER-M2 FORTE TAB       |15's  |    0|    0|    0|    0|    0|    0|    0
GLIMER-MV 1 TAB           |15's  |    0|    0|    0|    0|    0|    0|    0
GLIMER-MV 2 TAB           |15's  |    0|    0|    0|    0|    0|    0|    0
HYDENT-360 MOUTHWASH      |100ml |   17|    0|    0|   17|    0|   17|    0
KENACORT PASTE            |7.5g  |   59|   50|    0|  109|   45|   64|    0
KENACORT SKIN CREAM       |15gm  |    0|    0|    0|    0|    0|    0|    0
KENACORT-10 INJ           |1's   |    8|   25|    0|   33|   15|   18|    0
KENACORT-4 TAB            |10's  |    0|   60|    0|   60|   30|   30|    0
KENACORT-40 INJ           |1's   |  155|  144|    0|  299|  171|  128|    0
KENACORT-8 TAB            |10's  |    0|    0|    0|    0|    0|    0|    0
KETOF-DT TAB              |10's  |    0|    0|    0|    0|    0|    0|    0
KETOMASTER SHAMPOO        |100ml |    0|    0|    0|    0|    0|    0|    0
LIMCEE TAB                |15's  |  592| 1800|    0| 2392| 1757|  635|    0
MODCEF-D TAB              |10's  |    0|    0|    0|    0|    0|    0|    0
ORAHEX-PLUS MOUTHWASH     |150ml |    0|    0|    0|    0|    0|    0|    0
ORAHEX-PRO MOUTHWASH      |150ml |    0|    0|    0|    0|    0|    0|    0
PANBIO ANTIGEN            |1's   |    0|    0|    0|    0|    0|    0|    0
SETGI CAP                 |10's  |    0|    0|    0|    0|    0|    0|    0
SEZI CAP                  |15's  |    0|    0|    0|    0|    0|    0|    0
SIAGLIDE-M 500 TAB        |15's  |   20|    0|    0|   20|    0|   20|    0
SIAGLIDE-TRIO 500 TAB     |10's  |   10|    0|    0|   10|    0|   10|    0
SUPERQUIN TAB             |5's   |    0|    0|    0|    0|    0|    0|    0
SURBEX-CV TAB             |15's  |    0|    0|    0|    0|    0|    0|    0
TELPRES-TRIO TAB          |10's  |    0|    0|    0|    0|    0|    0|    0
TELPRESS-BETA 2.5 TAB     |10's  |   17|    0|    0|   17|    0|   17|    0
TELPRESS-BETA 5 TAB       |10's  |   19|    0|    0|   19|    0|   19|    0
TERZETTO TAB              |10's  |    0|    0|    0|    0|    0|    0|    0
TOOTHMIN                  |70gm  |    0|    0|    0|    0|    0|    0|    0
TOOTHMIN-AF MOUTHWASH     |150ml |   17|    0|    0|   17|    0|   17|    0
TOSSEX SYP                |100ml |    0|    0|    0|    0|    0|    0|    0
TOSSEX-DMR SYP            |100ml |    0|    0|    0|    0|    0|    0|    0
TOSSEX-DMR SYP            |100ml |    0|    0|    0|    0|    0|    0|    0
TOSSEX-XP SYP             |100ml |    0|    0|    0|    0|    0|    0|    0
TRESMOX-LB D CAP          |10's  |    0|    0|    0|    0|    0|    0|    0
TRESSMOX CV TAB           |6's   |    0|    0|    0|    0|    0|    0|    0
VALANCE-500 SOLUTION      |200ml |    0|    0|    0|    0|    0|    0|    0
---------------------------------------------------------------------------W1G          PHARMA DISTRIBUTORSW0H
                  HALL NO.4 Ist Fl.NR. BOI DATTA CHOWK,YAVATMAL
ABBOTT HEALTHCARE
S.S.Report From 01/11/25 To 30/11/25
---------------------------------------------------------------------------
PRODUCT                    PACKING OPN.  RECD. RET  TOT   SALE  CLOS.  
                                   STK   STK  GOODS STK          STK   
---------------------------------------------------------------------------
VERTIN-MD 24 TAB          |10's  |    0|    0|    0|    0|    0|    0|    0
ZIL-O TAB                 |10's  |    0|    0|    0|    0|    0|    0|    0
CEFCHAM-100 DT TAB        |6's   |    0|    0|    0|    0|    0|    0|    0
CEFCHAMP-325 TAB          |10's  |    0|    0|    0|    0|    0|    0|    0
COSYMOXYL-375 TAB         |10's  |    0|    0|    0|    0|    0|    0|    0
COSYMOXYL-625 TAB         |10's  |    0|    0|    0|    0|    0|    0|    0
CROTORAX CREAM            |20gm  |    0|    0|    0|    0|    0|    0|    0
CROTORAX LOTION           |60's  |    0|    0|    0|    0|    0|    0|    0
CROTORAX-HC CREAM         |1's   |    0|    0|    0|    0|    0|    0|    0
FAMTAC-40 TAB             |14's  |    0|    0|    0|    0|    0|    0|    0
HANSEPRAN-100 CAP         |10's  |    0|    0|    0|    0|    0|    0|    0
HANSEPRAN-50 CAP          |10's  |    0|    0|    0|    0|    0|    0|    0
MONTI-FX TAB              |10's  |    2|    0|    0|    2|    0|    2|    0
PHENSEDYL-CR SYP          |100ml |    0|    0|    0|    0|    0|    0|    0
PHENSEDYL-LR SYP          |100ml |    0|    0|    0|    0|    0|    0|    0
PHOSFOMIN IRON TONIC      |150ml |    0|    0|    0|    0|    0|    0|    0
PHOSFOMIN TONIC           |200ml |    0|    0|    0|    0|    0|    0|    0
UVOX-100 TAB              |10's  |    0|    0|    0|    0|    0|    0|    0
UVOX-50 TAB               |10's  |    0|    0|    0|    0|    0|    0|    0
D3-SHOT SACHETS           |1gm   |    0|    0|    0|    0|    0|    0|    0
D3-SHOT SOFTGELS          |4's   |    0|    0|    0|    0|    0|    0|    0
EUGLUCON TAB              |10's  |    0|    0|    0|    0|    0|    0|    0
FOOTPAL CREAM             |100gm |    0|    0|    0|    0|    0|    0|    0
GLUFORMIN-500 TABS        |10's  |    0|    0|    0|    0|    0|    0|    0
GLUFORMIN-G 0.5 TAB       |15's  |    0|    0|    0|    0|    0|    0|    0
GLUFORMIN-G1 FORTE TAB    |10's  |    0|    0|    0|    0|    0|    0|    0
GLUFORMIN-G1 TAB          |15's  |   26|    0|    0|   26|    1|   25|    0
GLUFORMIN-G2 FORTE TAB    |10's  |    0|    0|    0|    0|    0|    0|    0
GLUFORMIN-G2 TAB          |15's  |    6|   20|    0|   26|    9|   17|    0
GLUFORMIN-I 0.5 TAB       |10's  |    0|    0|    0|    0|    0|    0|    0
GLUFORMIN-XL 1000 TAB     |10's  |    0|    0|    0|    0|    0|    0|    0
GLUFORMIN-XL 1000 TAB     |15's  |    0|    0|    0|    0|    0|    0|    0
GLUFORMIN-XL 500 TAB      |15's  |    7|   60|    0|   67|   10|   57|    0
JANUMET-50/1000 TAB       |15's  |   12|    0|    0|   12|    0|   12|    0
JANUMET-50/500 TAB        |15's  |   24|    0|    0|   24|    0|   24|    0
JANUVIA-100 TAB           |7's   |   17|    0|    0|   17|    0|   17|    0
JANUVIA-50 TAB            |7's   |   18|    0|    0|   18|    0|   18|    0
NEO-MERCAZOLE 10 TAB      |100's |   16|   42|    0|   58|   28|   30|    0
NEO-MERCAZOLE 20 TAB      |130's |    8|    3|    0|   11|    2|    9|    0
NEO-MERCAZOLE 5 TAB       |100's |    8|   40|    0|   48|   31|   17|    0
NERVUP-OD CAP             |10's  |    0|    0|    0|    0|    0|    0|    0
NERVUP-PG CAP             |10's  |    0|    0|    0|    0|    0|    0|    0
PPG-0.2 TAB               |30's  |    7|    0|    0|    7|    0|    7|    0
PPG-0.3 TAB               |30's  |    9|    0|    0|    9|    3|    6|    0
PPG-MD 0.2 TAB            |10's  |    0|    0|    0|    0|    0|    0|    0
PPG-MD 0.3 TAB            |10's  |    0|    0|    0|    0|    0|    0|    0
PPG-MET 0.2 TAB           |10's  |    0|    0|    0|    0|    0|    0|    0
PPG-MET 0.3 TAB           |10's  |    0|    0|    0|    0|    0|    0|    0
TRIBET-1 TAB              |15's  |    7|   10|    0|   17|    6|   11|    0
TRIBET-2 TAB              |10's  |    5|   10|    0|   15|    5|   10|    0
TRIBETROL-1 FORTE TAB     |10's  |    0|    0|    0|    0|    0|    0|    0
TRIBETROL-1 TAB           |15's  |    0|    0|    0|    0|    0|    0|    0
TRIBETROL-2 FORTE TAB     |10's  |    0|    0|    0|    0|    0|    0|    0
TRIBETROL-2 TAB           |10's  |    0|    0|    0|    0|    0|    0|    0
---------------------------------------------------------------------------W1G          PHARMA DISTRIBUTORSW0H
                  HALL NO.4 Ist Fl.NR. BOI DATTA CHOWK,YAVATMAL
ABBOTT HEALTHCARE
S.S.Report From 01/11/25 To 30/11/25
---------------------------------------------------------------------------
PRODUCT                    PACKING OPN.  RECD. RET  TOT   SALE  CLOS.  
                                   STK   STK  GOODS STK          STK   
---------------------------------------------------------------------------
AMLUCK CREAM              |30gm  |    0|    0|    0|    0|    0|    0|    0
AMLUCK CREAM              |10gm  |    0|    0|    0|    0|    0|    0|    0
ELOCON LOTION             |5ml   |    0|    0|    0|    0|    0|    0|    0
ELOCON OINT               |10gm  |    0|    0|    0|    0|    0|    0|    0
ELOCON OINT               |100gm |    0|    0|    0|    0|    0|    0|    0
FACE CARE TVAKSH          |60gm  |    0|    0|    0|    0|    0|    0|    0
FACE GUARD TVAKSH         |30gm  |    0|    0|    0|    0|    0|    0|    0
FACECLIN TUBE             |20gm  |    6|   10|    0|   16|   13|    3|    0
FOLLIHAIR TAB             |10's  |    0|    0|    0|    0|    0|    0|    0
FOLLIHAIR-NEW TAB         |15's  |    8|    0|    0|    8|    2|    6|    0
I-TYZA 100-CAP            |7's   |    0|    0|    0|    0|    0|    0|    0
I-TYZA 200-CAP            |7's   |    0|    0|    0|    0|    0|    0|    0
MELAGARD 50ML             |1's   |    0|    0|    0|    0|    0|    0|    0
MELAGLO CREAM             |15gm  |    2|   10|    0|   12|    4|    8|    0
MELAGLO CREAM             |30gm  |    0|    0|    0|    0|    0|    0|    0
MELAGLO-RICH CREAM        |20gm  |    0|    0|    0|    0|    0|    0|    0
MELALITE-15 CREAM         |30gm  |   10|    0|    0|   10|    0|   10|    0
MELALITE-FORTE CREAM      |30gm  |    2|   10|    0|   12|    4|    8|    0
QUADRIDERM-RF CREAM       |5gm   |    2|    0|    0|    2|    2|    0|    0
QUADRIDERM-RF CREAM       |10gm  |    8|    0|    0|    8|    5|    3|    0
SELSUN SHAMP              |60ml  |    0|    0|    0|    0|    0|    0|    0
SELSUN SHAMP              |120ml |    8|   32|    0|   40|   11|   29|    0
TUFACNE-10 CAP            |10's  |    0|    0|    0|    0|    0|    0|    0
TUFACNE-20 CAP            |10's  |    0|    0|    0|    0|    0|    0|    0
TYZA CREAM                |15gm  |    0|    0|    0|    0|    0|    0|    0
TYZA POWDER               |50gm  |    0|    0|    0|    0|    0|    0|    0
TYZA TAB                  |10's  |    0|    0|    0|    0|    0|    0|    0
TYZA-M CREAM              |10gm  |    0|    0|    0|    0|    0|    0|    0
DURAPAIN TAB              |10's  |   11|   20|    0|   31|   11|   20|    0
FEBUSTAT-40 TAB           |10's  |   37|  100|    0|  137|   68|   69|    0
FEBUSTAT-80 TAB           |10's  |    6|    0|    0|    6|    2|    4|    0
REJOINT TAB               |15's  |   16|   18|    0|   34|   16|   18|    0
REJOINT-T TAB             |15's  |    0|    0|    0|    0|    0|    0|    0
REJOINT-UC TAB            |10's  |   14|    0|    0|   14|    3|   11|    0
ROCALTROL-0.25 CAP        |10's  |    0|    0|    0|    0|    0|    0|    0
SAFEDICLO CAPS            |10's  |    0|    0|    0|    0|    0|    0|    0
SOLAZE-100 TAB            |10's  |    0|    0|    0|    0|    0|    0|    0
SOLAZE-200 TAB            |10's  |    0|    0|    0|    0|    0|    0|    0
SOLAZE-50 TAB             |10's  |    0|    0|    0|    0|    0|    0|    0
THIOSPAS-4 CAP            |10's  |   10|   10|    0|   20|    6|   14|    0
THIOSPAS-8 TAB            |10's  |    0|    0|    0|    0|    0|    0|    0
THIOSPAS-A 4 TAB          |15's  |    0|    0|    0|    0|    0|    0|    0
THIOSPAS-A 8 TAB          |15's  |    0|    0|    0|    0|    0|    0|    0
BIOSUGANRIL-10 TAB        |10's  |    0|    0|    0|    0|    0|    0|    0
BIOSUGANRIL-20 TAB        |10's  |    0|    0|    0|    0|    0|    0|    0
BIOSUGANRIL-5 TAB         |10's  |    0|    0|    0|    0|    0|    0|    0
BIOZOBID TABS             |10's  |    0|    0|    0|    0|    0|    0|    0
BIOZOBID-PLUS 325 TAB     |10's  |    0|    0|    0|    0|    0|    0|    0
CONTRAMAL-50 CAP          |10's  |    0|    0|    0|    0|    0|    0|    0
CONTRAMAL-50 INJ          |1ml   |    0|    0|    0|    0|    0|    0|    0
CURENEXT 50GM             |50gm  |    2|    0|    0|    2|    0|    2|    0
DURAJOINT CAP             |10's  |    0|    0|    0|    0|    0|    0|    0
DURAJOINT-GM TAB          |10's  |    0|    0|    0|    0|    0|    0|    0
ESGIPYRIN INSTAGEL        |30gms |    0|    0|    0|    0|    0|    0|    0
---------------------------------------------------------------------------W1G          PHARMA DISTRIBUTORSW0H
                  HALL NO.4 Ist Fl.NR. BOI DATTA CHOWK,YAVATMAL
ABBOTT HEALTHCARE
S.S.Report From 01/11/25 To 30/11/25
---------------------------------------------------------------------------
PRODUCT                    PACKING OPN.  RECD. RET  TOT   SALE  CLOS.  
                                   STK   STK  GOODS STK          STK   
---------------------------------------------------------------------------
ESGIPYRIN TABS            |15's  |    0|  108|    0|  108|   16|   92|    0
ESGIPYRIN-A TAB           |15tab |    0|    0|    0|    0|    0|    0|    0
ESGIPYRIN-DS INJ          |3ml   |    0|    0|    0|    0|    0|    0|    0
ESGIPYRIN-SP 325 TAB      |10's  |    0|    0|    0|    0|    0|    0|    0
ESGIPYRIN-TH TAB          |10's  |    0|    0|    0|    0|    0|    0|    0
ETODY-120 TAB             |10's  |    0|    0|    0|    0|    0|    0|    0
ETODY-60 TAB              |10's  |    4|    0|    0|    4|    2|    2|    0
ETODY-90 TAB              |10's  |    1|    0|    0|    1|    0|    1|    0
ETODY-TH TAB              |10's  |    0|    0|    0|    0|    0|    0|    0
FLAGYL GEL                |20gm  |    2|   42|    0|   44|   14|   30|    0
FLAGYL-200 TAB            |15's  |   41|   40|    0|   81|   25|   56|    0
FLAGYL-400 TAB            |20's  |   91|   30|    0|  121|   69|   52|    0
FLAGYL-ER 600 TAB         |10's  |   43|   60|    0|  103|   52|   51|    0
HYDENT-K 100 PASTE        |100gm |   17|   36|    0|   53|   25|   28|    0
HYDENT-PRO TOOTH PASTE    |70gm  |    7|   10|    0|   17|    6|   11|    0
PREGAMET-75 CAP           |10's  |    0|    0|    0|    0|    0|    0|    0
PREGAMET-SR TAB.          |10's  |    0|    0|    0|    0|    0|    0|    0
RAPISONE-D SR TAB         |5's   |    0|    0|    0|    0|    0|    0|    0
RAPISONE-SR CAP           |5's   |    0|    0|    0|    0|    0|    0|    0
ROCKBON TAB               |10's  |    0|    0|    0|    0|    0|    0|    0
ROCKBON-D TAB             |10's  |    0|    0|    0|    0|    0|    0|    0
ROCKBON-KIT               |31's  |    0|    0|    0|    0|    0|    0|    0
SURBEX-NANO SOLUTION      |5ml   |    0|    0|    0|    0|    0|    0|    0
ZOBID-D 50 TABS           |10's  |    0|    0|    0|    0|    0|    0|    0
BETONIN-AST JUNIOR SYP    |100ml |    0|    0|    0|    0|    0|    0|    0
BETONIN-AST LIQ           |200ml |  119|    0|    0|  119|   70|   49|    0
BETONIN-AST LIQ           |400ml |    0|    0|    0|    0|    0|    0|    0
DELETUS PEARLS            |10's  |    0|    0|    0|    0|    0|    0|    0
DELETUS-BX SYP            |100ml |    0|    0|    0|    0|    0|    0|    0
DELETUS-D LIQ             |100ml |    0|    0|    0|    0|    0|    0|    0
DELETUS-P SYP             |100ml |    0|    0|    0|    0|    0|    0|    0
DIPSALIC-F OINT           |20gm  |    8|   24|    0|   32|   17|   15|    0
GENTICYN EYE DROP         |10ml  |    0|    0|    0|    0|    0|    0|    0
LOBATE OINT               |30gm  |    0|    0|    0|    0|    0|    0|    0
LOBATE-G SKIN CREAM       |16gm  |    0|    0|    0|    0|    0|    0|    0
LOBATE-GM SKIN CREAM      |15gm  |    0|    0|    0|    0|    0|    0|    0
LOBATE-GN CREAM           |15gm  |    0|    0|    0|    0|    0|    0|    0
LOBATE-M SKIN CREAM       |15gm  |    0|    0|    0|    0|    0|    0|    0
LOBATE-S OINT             |30 gm |    0|    0|    0|    0|    0|    0|    0
LURATREND-40 TAB          |10's  |    0|    0|    0|    0|    0|    0|    0
LURATREND-80 TAB          |10's  |    0|    0|    0|    0|    0|    0|    0
LYSUPRA SYP               |200ml |    0|    0|    0|    0|    0|    0|    0
PARAXIN-DRAGEE 250        |10's  |    0|    0|    0|    0|    0|    0|    0
SURBEX-XT TAB             |15's  |   20|    0|    0|   20|    8|   12|    0
ZIMNIC DRY SYP            |30ml  |    0|    0|    0|    0|    0|    0|    0
ZIMNIC-100 TAB            |10's  |    0|    0|    0|    0|    0|    0|    0
ZIMNIC-200 TAB            |10's  |    0|    0|    0|    0|    0|    0|    0
ZIMNIC-50 TAB             |10's  |    0|    0|    0|    0|    0|    0|    0
ZIMNIC-CV 100 DT TAB      |6's   |    0|    0|    0|    0|    0|    0|    0
ZIMNIC-CV 200 TAB         |6's   |    0|    0|    0|    0|    0|    0|    0
ZIMNIC-CV DRY SYP         |30ml  |    0|    0|    0|    0|    0|    0|    0
ZIMNIC-O 100 TAB          |10's  |    0|    0|    0|    0|    0|    0|    0
ZIMNIC-O 200 TAB          |10's  |    0|    0|    0|    0|    0|    0|    0
CYTOGARD-MR 35 TAB        |10's  |    0|    0|    0|    0|    0|    0|    0
---------------------------------------------------------------------------W1G          PHARMA DISTRIBUTORSW0H
                  HALL NO.4 Ist Fl.NR. BOI DATTA CHOWK,YAVATMAL
ABBOTT HEALTHCARE
S.S.Report From 01/11/25 To 30/11/25
---------------------------------------------------------------------------
PRODUCT                    PACKING OPN.  RECD. RET  TOT   SALE  CLOS.  
                                   STK   STK  GOODS STK          STK   
---------------------------------------------------------------------------
FORTIUS-10 TAB            |10's  |    0|    0|    0|    0|    0|    0|    0
FORTIUS-20 TAB            |10's  |    0|    0|    0|    0|    0|    0|    0
FORTIUS-40 TAB            |10's  |    0|    0|    0|    0|    0|    0|    0
FORTIUS-5 TAB             |10's  |    0|    0|    0|    0|    0|    0|    0
GTN SORBITRATE-CR 2.6 TAB |30's  |   41|   40|    0|   81|   51|   30|    0
GTN SORBITRATE-CR 6.4 TAB |30's  |    3|    0|    0|    3|    1|    2|    0
R2-10 TAB                 |10's  |    0|    0|    0|    0|    0|    0|    0
R2-20 TAB                 |10's  |    0|    0|    0|    0|    0|    0|    0
R2-5 TAB                  |10's  |    0|    0|    0|    0|    0|    0|    0
R2-ASP 150 CAP            |10's  |    0|    0|    0|    0|    0|    0|    0
R2-F10 TAB                |10's  |    0|    0|    0|    0|    0|    0|    0
R2-F5 TAB                 |10's  |    0|    0|    0|    0|    0|    0|    0
SORBITRATE-10 TAB         |50's  |   22|   60|    0|   82|   38|   44|    0
SORBITRATE-5 TAB          |50's  |   83|  120|    0|  203|  119|   84|    0
SORBITRATE-INSTA TAB      |30's  |    0|    0|    0|    0|    0|    0|    0
TELPRES-MT 25 TAB         |15's  |   14|    0|    0|   14|    4|   10|    0
TELPRES-MT 50 TAB         |15's  |   14|   10|    0|   24|    9|   15|    0
TG-GOAL 145 TAB           |10's  |    0|    0|    0|    0|    0|    0|    0
ACITROM-0.5 TAB           |10's  |    9|    0|    0|    9|    3|    6|    0
ACITROM-1 TAB             |30's  |    9|   20|    0|   29|   19|   10|    0
ACITROM-2 TAB             |30's  |   17|   20|    0|   37|   19|   18|    0
ACITROM-3 TAB             |30's  |    8|   40|    0|   48|   17|   31|    0
ACITROM-4 TAB             |30's  |   13|    0|    0|   13|    2|   11|    0
BIOSAFE-2.5 TAB           |10's  |    0|    0|    0|    0|    0|    0|    0
BIOSAFE-5 TAB             |10's  |    0|    0|    0|    0|    0|    0|    0
LVEFFECT-10 TAB           |15's  |    0|    0|    0|    0|    0|    0|    0
NICODUCE-10 TAB           |10's  |    0|    0|    0|    0|    0|    0|    0
NICODUCE-5 TAB            |10's  |    5|    0|    0|    5|    0|    5|    0
NICODUCE-OD 10 TAB        |10's  |    9|   10|    0|   19|    6|   13|    0
SORBITRATE-HF TAB         |10's  |    0|    0|    0|    0|    0|    0|    0
CYTOGARD-OD 60 TAB        |10's  |    8|    0|    0|    8|    2|    6|    0
IVABID-5 TAB              |14's  |    0|    0|    0|    0|    0|    0|    0
IVABID-OD 10 TAB          |10's  |    5|   10|    0|   15|    3|   12|    0
METGLAR-2 TAB             |10's  |    0|    0|    0|    0|    0|    0|    0
STATOR-10 TAB             |15's  |    0|   50|    0|   50|    0|   50|    0
STATOR-20 TAB             |15's  |    0|   40|    0|   40|    0|   40|    0
STATOR-40 TAB             |10's  |    7|   20|    0|   27|    3|   24|    0
STATOR-80 TAB             |10's  |    0|   12|    0|   12|    0|   12|    0
STATOR-ASP 150 TAB        |15's  |    0|    0|    0|    0|    0|    0|    0
STATOR-ASP 75 TAB         |10's  |   35|   60|    0|   95|   53|   42|    0
STATOR-CV TAB             |15's  |    6|    0|    0|    6|    0|    6|    0
STATOR-F TAB              |15's  |   15|    0|    0|   15|    0|   15|    0
STATOR-GOLD 10 TAB        |15tab |   26|    0|    0|   26|    9|   17|    0
STATOR-GOLD 20 TAB        |15tab |   21|   40|    0|   61|   31|   30|    0
TELPRES-CT 40/12.5 TAB    |15's  |   37|   30|    0|   67|   29|   38|    0
TELPRES-CT 40/6.25 TAB    |15's  |   18|   80|    0|   98|   47|   51|    0
TELPRES-CT 80 TAB         |10's  |    9|   10|    0|   19|    7|   12|    0
TELPRES-H 80 TAB          |10's  |    0|    0|    0|    0|    0|    0|    0
BRIVAJOY-100 TAB          |14's  |    0|    0|    0|    0|    0|    0|    0
BRIVAJOY-50 TAB           |14's  |    0|    0|    0|    0|    0|    0|    0
BRIVAJOY-75 TAB           |14's  |    0|    0|    0|    0|    0|    0|    0
CLOZAM-10 TAB             |10's  |    0|    0|    0|    0|    0|    0|    0
CLOZAM-5 TAB              |10's  |    0|    0|    0|    0|    0|    0|    0
DELOK-30 CAP              |10's  |    0|    0|    0|    0|    0|    0|    0
---------------------------------------------------------------------------W1G          PHARMA DISTRIBUTORSW0H
                  HALL NO.4 Ist Fl.NR. BOI DATTA CHOWK,YAVATMAL
ABBOTT HEALTHCARE
S.S.Report From 01/11/25 To 30/11/25
---------------------------------------------------------------------------
PRODUCT                    PACKING OPN.  RECD. RET  TOT   SALE  CLOS.  
                                   STK   STK  GOODS STK          STK   
---------------------------------------------------------------------------
DEPSONIL-25 TABS          |10's  |   23|    0|    0|   23|    6|   17|    0
DEPSONIL-PM 75 CAP        |10's  |    0|    0|    0|    0|    0|    0|    0
EPILEX SYP                |100ml |    0|    0|    0|    0|    0|    0|    0
EPILEX SYP                |200ml |   18|   20|    0|   38|   27|   11|    0
EPILEX TAB                |15's  |   10|    0|    0|   10|    0|   10|    0
EPILEX-200 TAB            |15's  |    0|    0|    0|    0|    0|    0|    0
EPILEX-500 TAB            |10's  |    0|    0|    0|    0|    0|    0|    0
EPILEX-CHRONO 200 TAB     |10's  |    9|    0|    0|    9|    0|    9|    0
EPILEX-CHRONO 300 TAB     |10's  |   13|    0|    0|   13|    5|    8|    0
EPILEX-CHRONO 500 TAB     |10's  |   13|    0|    0|   13|    0|   13|    0
EPILEX-ER 300 TAB         |10's  |    0|    0|    0|    0|    0|    0|    0
GAROIN TAB                |10's  |    0|    0|    0|    0|    0|    0|    0
LIBRIUM-10 TAB            |15's  |   30|   35|    0|   65|   37|   28|    0
LIBRIUM-25 TAB            |15's  |   40|   60|    0|  100|   48|   52|    0
MAZETOL-100 TAB           |10's  |   78|    0|    0|   78|   34|   44|    0
MAZETOL-200 TAB           |10's  |  240|  200|    0|  440|  253|  187|    0
MAZETOL-400 TAB           |10's  |   27|    0|    0|   27|    0|   27|    0
MAZETOL-SR 200 TAB        |15's  |   31|   50|    0|   81|   57|   24|    0
MAZETOL-SR 300 TAB        |15's  |   17|   20|    0|   37|   16|   21|    0
MAZETOL-SR 400 TAB        |15's  |    9|   20|    0|   29|   13|   16|    0
OX-MAZETOL 150 TAB        |10's  |    0|    0|    0|    0|    0|    0|    0
OX-MAZETOL 300 TAB        |10's  |    0|    0|    0|    0|    0|    0|    0
OX-MAZETOL 600 TAB        |10's  |    0|    0|    0|    0|    0|    0|    0
RIVOTRIL-0.25 TAB         |10's  |   12|    0|    0|   12|    1|   11|    0
RIVOTRIL-0.5 TABS         |10's  |    0|    0|    0|    0|    0|    0|    0
RIVOTRIL-2 TAB            |15's  |    0|    0|    0|    0|    0|    0|    0
SZETALO-10 TAB            |15's  |    3|    0|    0|    3|    0|    3|    0
SZETALO-20 TAB            |10's  |    0|    0|    0|    0|    0|    0|    0
SZETALO-5 TAB             |10's  |    0|    0|    0|    0|    0|    0|    0
SZETALO-LS TAB            |10's  |    9|    0|    0|    9|    2|    7|    0
SZETALO-PLUS 5 TAB        |10's  |   10|    0|    0|   10|    0|   10|    0
SZETALO-PLUS MD TAB       |10's  |   10|    0|    0|   10|    0|   10|    0
SZETALO-PLUS TAB          |15's  |    7|    0|    0|    7|    3|    4|    0
VALANCE-250 SOLUTION      |100ml |    0|    0|    0|    0|    0|    0|    0
VALANCE-500 SOLUTION      |100ml |    0|    0|    0|    0|    0|    0|    0
VALANCE-500 TAB           |10's  |    0|    0|    0|    0|    0|    0|    0
VALANCE-OD 1000 TAB       |10's  |    0|    0|    0|    0|    0|    0|    0
VALANCE-OD 250 TAB        |15's  |   10|    0|    0|   10|    4|    6|    0
VALANCE-OD 500 TAB        |15's  |    9|    0|    0|    9|    2|    7|    0
VALANCE-OD 750 TAB        |15's  |    0|    0|    0|    0|    0|    0|    0
DELOK-20 CAP              |10's  |    0|    0|    0|    0|    0|    0|    0
LIPIGOAL-10 TAB           |10's  |    0|    0|    0|    0|    0|    0|    0
AMICOLON CAP              |10's  |    0|    0|    0|    0|    0|    0|    0
AMICOLON-SB SACHETS       |1gm   |    0|    0|    0|    0|    0|    0|    0
B-STIL 16 TAB             |10's  |    0|    0|    0|    0|    0|    0|    0
B-STIL 24 TAB             |10's  |    0|    0|    0|    0|    0|    0|    0
B-STIL 8 TAB              |10's  |    0|    0|    0|    0|    0|    0|    0
BILAZEST-20 TAB           |10's  |   12|    0|    0|   12|    6|    6|    0
BILAZEST-M TAB            |10's  |   10|    0|    0|   10|    3|    7|    0
CLARIBID-125 DRY SYP      |1's   |   20|   20|    0|   40|   16|   24|    0
CLARIBID-250 TAB          |10's  |   55|  100|    0|  155|  112|   43|    0
CLARIBID-500 TAB          |10's  |   41|    0|    0|   41|   27|   14|    0
ENLIVA                    |10's  |    0|    0|    0|    0|    0|    0|    0
ESOGA-RD CAP              |10's  |    0|    0|    0|    0|    0|    0|    0
---------------------------------------------------------------------------W1G          PHARMA DISTRIBUTORSW0H
                  HALL NO.4 Ist Fl.NR. BOI DATTA CHOWK,YAVATMAL
ABBOTT HEALTHCARE
S.S.Report From 01/11/25 To 30/11/25
---------------------------------------------------------------------------
PRODUCT                    PACKING OPN.  RECD. RET  TOT   SALE  CLOS.  
                                   STK   STK  GOODS STK          STK   
---------------------------------------------------------------------------
ESSENTIALE-L 1GM          |1gm   |    6|    0|    0|    6|    0|    6|    0
ESSENTIALE-L CAP          |10's  |    0|    0|    0|    0|    0|    0|    0
FLAGYL SUSP               |60ml  |   10|  120|    0|  130|   10|  120|    0
KIDPRED SYP               |60ml  |    0|    0|    0|    0|    0|    0|    0
NIVAQUINE-P AMP           |2ml   |    0|    0|    0|    0|    0|    0|    0
PHENERGAN SYP             |100ml |   11|   50|    0|   61|   29|   32|    0
PHENERGAN-10 TAB          |10's  |   45|    0|    0|   45|    0|   45|    0
PHENERGAN-25 TAB          |10's  |   40|    0|    0|   40|   11|   29|    0
PHENERGAN-INJ             |2ml   |   75|   50|    0|  125|   40|   85|    0
PHENSEDYL-T SYP           |100ml |    0|    0|    0|    0|    0|    0|    0
PHENSYDYL-BR SYP          |100ml |    0|    0|    0|    0|    0|    0|    0
STEMETIL-AMP              |1ml   |   90|   10|    0|  100|   80|   20|    0
STEMETIL-MD TAB           |15's  |  317|    0|    0|  317|  140|  177|    0
SUPRA-PLUS TAB            |15's  |  404|    0|    0|  404|  143|  261|    0
TIXYLIX-D SYP             |100ml |    0|    0|    0|    0|    0|    0|    0
TIXYLIX-LS JR SYP         |60ml  |   72|    0|    0|   72|   20|   52|    0
TIXYLIX-LS SYP            |100ml |    0|    0|    0|    0|    0|    0|    0
TIXYLIX-NEW SYP           |60ml  |   25|    0|    0|   25|   16|    9|    0
TIXYLIX-P SYP             |60ml  |    0|    0|    0|    0|    0|    0|    0
XEVOR TAB                 |10's  |    0|    0|    0|    0|    0|    0|    0
ANAFORTAN DROPS           |10ml  |    0|    0|    0|    0|    0|    0|    0
ANAFORTAN INJ             |2ml   |    7|    0|    0|    7|    0|    7|    0
ANAFORTAN SYP             |60ml  |    0|    0|    0|    0|    0|    0|    0
ANAFORTAN SYP             |100ml |    0|    0|    0|    0|    0|    0|    0
ANAFORTAN TAB             |15's  |    0|    0|    0|    0|    0|    0|    0
ANAFORTAN-MF TAB          |10's  |   11|    0|    0|   11|    0|   11|    0
ANAFORTAN-N TAB           |10's  |    5|    0|    0|    5|    5|    0|    0
ANASPAS INJ               |2ml   |    0|    0|    0|    0|    0|    0|    0
ANASPAS TAB               |10's  |    0|    0|    0|    0|    0|    0|    0
CEFI-200 TAB              |10's  |    0|    0|    0|    0|    0|    0|    0
CEFI-50 DRY SYP           |1's   |    0|    0|    0|    0|    0|    0|    0
CEFI-DT 100 TAB           |10's  |    0|    0|    0|    0|    0|    0|    0
CEFI-DT 50 TAB            |10's  |    0|    0|    0|    0|    0|    0|    0
CEFI-O 200 TAB            |10's  |    0|    0|    0|    0|    0|    0|    0
CEFI-OZ TAB               |10's  |    0|    0|    0|    0|    0|    0|    0
CEFI-XL D-RF 200 TAB      |10's  |    0|    0|    0|    0|    0|    0|    0
CEROM DRY SYP             |30ml  |    0|    0|    0|    0|    0|    0|    0
CEROM-250 TAB             |10's  |    0|    0|    0|    0|    0|    0|    0
CEROM-500 TAB             |10's  |    0|    0|    0|    0|    0|    0|    0
ESOKEM-20 TAB             |15's  |    0|    0|    0|    0|    0|    0|    0
ESOKEM-40 TAB             |15's  |    0|    0|    0|    0|    0|    0|    0
ESOKEM-D TAB              |15's  |    0|    0|    0|    0|    0|    0|    0
ESOKEM-L TAB              |10's  |    0|    0|    0|    0|    0|    0|    0
FIGHTOX DRY SYP           |30ml  |    0|    0|    0|    0|    0|    0|    0
FIGHTOX-375 TAB           |10's  |    0|    0|    0|    0|    0|    0|    0
FIGHTOX-625 TAB           |10's  |    0|    0|    0|    0|    0|    0|    0
FIGHTOX-KID TAB           |10's  |    0|    0|    0|    0|    0|    0|    0
GUTNEXT SACHET            |1gm   |    0|    0|    0|    0|    0|    0|    0
PROTUSSA SYP              |60ml  |    0|    0|    0|    0|    0|    0|    0
REZFURAN-100 TAB          |14's  |   15|    0|    0|   15|    1|   14|    0
TENOCLOR-25 TAB           |15's  |    0|    0|    0|    0|    0|    0|    0
WYMOX-250 CAP             |15's  |    0|    0|    0|    0|    0|    0|    0
WYMOX-250 TAB             |15's  |    0|    0|    0|    0|    0|    0|    0
WYMOX-500 CAP             |15's  |    0|    0|    0|    0|    0|    0|    0
---------------------------------------------------------------------------W1G          PHARMA DISTRIBUTORSW0H
                  HALL NO.4 Ist Fl.NR. BOI DATTA CHOWK,YAVATMAL
ABBOTT HEALTHCARE
S.S.Report From 01/11/25 To 30/11/25
---------------------------------------------------------------------------
PRODUCT                    PACKING OPN.  RECD. RET  TOT   SALE  CLOS.  
                                   STK   STK  GOODS STK          STK   
---------------------------------------------------------------------------
MELIDENS-500 TAB          |10's  |    0|    0|    0|    0|    0|    0|    0
MELIDENS-DS SUSP          |60ml  |    0|    0|    0|    0|    0|    0|    0
ADEQUET-100 SR TAB        |10's  |    0|    0|    0|    0|    0|    0|    0
ADEQUET-100 TAB           |100's |    0|    0|    0|    0|    0|    0|    0
ADEQUET-25 TAB            |10's  |    0|    0|    0|    0|    0|    0|    0
ADEQUET-50 TAB            |10's  |    0|    0|    0|    0|    0|    0|    0
ADEQUET-SR 200 TAB        |10's  |    0|    0|    0|    0|    0|    0|    0
ADEQUET-SR 300 TAB        |10's  |    0|    0|    0|    0|    0|    0|    0
LEVESAM INJ               |1's   |    0|    0|    0|    0|    0|    0|    0
LEVESAM ORAL SOLN         |100ml |    5|    0|    0|    5|    1|    4|    0
LEVESAM-1 TAB             |10's  |    0|    0|    0|    0|    0|    0|    0
LEVESAM-250 TAB           |15's  |    0|    0|    0|    0|    0|    0|    0
LEVESAM-500 TAB           |15's  |   74|    0|    0|   74|    7|   67|    0
LEVESAM-750 TAB           |10's  |    5|    0|    0|    5|    0|    5|    0
LEVESAM-XR 1000 TAB       |10's  |    0|    0|    0|    0|    0|    0|    0
LEVESAM-XR 500 TAB        |15's  |    0|    0|    0|    0|    0|    0|    0
MDD-XR 100 TAB            |10's  |    6|    0|    0|    6|    0|    6|    0
MDD-XR 50 TAB             |10's  |   10|    0|    0|   10|    0|   10|    0
SELF TEST-1T ANTIGEN      |1's   |    0|    0|    0|    0|    0|    0|    0
SELF TEST-4T ANTIGEN      |10's  |    0|    0|    0|    0|    0|    0|    0
REFSAV-100 TAB            |14's  |    0|    0|    0|    0|    0|    0|    0
REFSAV-50 TAB             |14's  |    0|    0|    0|    0|    0|    0|    0
SUPERMET-AM TAB           |10's  |   72|    0|    0|   72|   12|   60|    0
SUPERMET-H TAB            |10's  |   24|    0|    0|   24|    0|   24|    0
SUPERMET-XL 25 TAB        |10's  |  205|  100|    0|  305|  201|  104|    0
SUPERMET-XL 50 TAB        |15's  |  144|    0|    0|  144|   18|  126|    0
TELPRES-20 TAB            |10's  |    0|    0|    0|    0|    0|    0|    0
TELPRES-40 TAB            |15's  |    0|    0|    0|    0|    0|    0|    0
TELPRES-80 TAB            |10's  |    0|    0|    0|    0|    0|    0|    0
TELPRES-AM 80 TAB         |10's  |    0|    0|    0|    0|    0|    0|    0
TELPRES-AM TAB            |15's  |   10|    0|    0|   10|    2|    8|    0
TELPRES-AMH TAB           |10's  |    0|    0|    0|    0|    0|    0|    0
TELPRES-H 40 TAB          |10's  |    9|   10|    0|   19|    9|   10|    0
CAAT-10 TAB               |10's  |    0|    0|    0|    0|    0|    0|    0
CAAT-20 TAB               |10's  |    0|    0|    0|    0|    0|    0|    0
CAAT-40 TAB               |10's  |    0|    0|    0|    0|    0|    0|    0
CALAPTIN-40 TAB           |30's  |    4|   40|    0|   44|   14|   30|    0
CALAPTIN-80 TAB           |30tab |   14|    0|    0|   14|    0|   14|    0
CALAPTIN-SR 120 TAB       |10's  |    0|    0|    0|    0|    0|    0|    0
CALAPTIN-SR 240 TAB       |15's  |    0|    0|    0|    0|    0|    0|    0
CILADUO-10 TAB            |10's  |    0|    0|    0|    0|    0|    0|    0
CILADUO-5 TAB             |10's  |    0|    0|    0|    0|    0|    0|    0
DIABETROL TABS            |10's  |    0|    0|    0|    0|    0|    0|    0
DIABETROL-SR TABS         |10's  |    0|    0|    0|    0|    0|    0|    0
EN-ACE 10 TABS            |10's  |    0|    0|    0|    0|    0|    0|    0
EN-ACE 2.5 TAB            |10's  |    0|    0|    0|    0|    0|    0|    0
EN-ACE 5 TAB              |10's  |    0|    0|    0|    0|    0|    0|    0
EN-ACE D-10 TAB           |30's  |    0|    0|    0|    0|    0|    0|    0
EN-ACE D-2.5 TAB          |10's  |    0|    0|    0|    0|    0|    0|    0
EN-ACE D-5 TAB            |30's  |    0|    0|    0|    0|    0|    0|    0
GARDENAL SYP              |100ml |    2|   27|    0|   29|   12|   17|    0
GARDENAL-30 TAB           |30's  |    0|    0|    0|    0|    0|    0|    0
GARDENAL-30(BOTTLE)       |100's |    0|    0|    0|    0|    0|    0|    0
GARDENAL-60 TAB           |30's  |    0|    0|    0|    0|    0|    0|    0
---------------------------------------------------------------------------W1G          PHARMA DISTRIBUTORSW0H
                  HALL NO.4 Ist Fl.NR. BOI DATTA CHOWK,YAVATMAL
ABBOTT HEALTHCARE
S.S.Report From 01/11/25 To 30/11/25
---------------------------------------------------------------------------
PRODUCT                    PACKING OPN.  RECD. RET  TOT   SALE  CLOS.  
                                   STK   STK  GOODS STK          STK   
---------------------------------------------------------------------------
GARDENAL-60(BOTTLE)       |100's |    0|    0|    0|    0|    0|    0|    0
GLIMER-1 TAB              |10's  |    0|    0|    0|    0|    0|    0|    0
GLIMER-2 TAB              |15's  |    0|    0|    0|    0|    0|    0|    0
ISMO-10 TAB               |30's  |    0|    0|    0|    0|    0|    0|    0
ISMO-20 TAB               |15's  |    0|    0|    0|    0|    0|    0|    0
ISMO-20 TAB               |30's  |    0|    0|    0|    0|    0|    0|    0
ISMO-RETARD 40 TAB        |7's   |   12|    0|    0|   12|    6|    6|    0
MOXON-0.2 TAB             |6's   |    0|    0|    0|    0|    0|    0|    0
MOXON-0.3 TAB             |10's  |    0|    0|    0|    0|    0|    0|    0
NUBETA-2.5 TAB            |10's  |    0|    0|    0|    0|    0|    0|    0
NUBETA-5 TAB              |10's  |    0|    0|    0|    0|    0|    0|    0
NUBETA-H TAB              |10's  |    0|    0|    0|    0|    0|    0|    0
NUBETA-SM TAB             |10's  |    0|    0|    0|    0|    0|    0|    0
PHENOBORBITONE INJ        |1ml   |    0|    0|    0|    0|    0|    0|    0
RANOGARD-500 TAB          |10's  |    0|    0|    0|    0|    0|    0|    0
WINBP-20 TAB              |15's  |    0|    0|    0|    0|    0|    0|    0
WINBP-40 TAB              |15's  |    0|    0|    0|    0|    0|    0|    0
WINBP-AM 20 TAB           |10's  |    0|    0|    0|    0|    0|    0|    0
WINBP-AM 40 TAB           |10's  |    0|    0|    0|    0|    0|    0|    0
WINBP-CT 20/12.5 TAB      |10's  |    0|    0|    0|    0|    0|    0|    0
WINBP-CT 20/6.25 TAB      |10's  |    0|    0|    0|    0|    0|    0|    0
WINBP-CT 40/12.5 TAB      |10's  |    0|    0|    0|    0|    0|    0|    0
WINBP-CT 40/6.25 TAB      |10's  |    0|    0|    0|    0|    0|    0|    0
WINBP-H 20 TAB            |10's  |    0|    0|    0|    0|    0|    0|    0
WINBP-H 40 TAB            |10's  |    0|    0|    0|    0|    0|    0|    0
WINBP-MT 25 TAB           |10's  |    0|    0|    0|    0|    0|    0|    0
WINBP-MT 50 TAB           |10's  |    0|    0|    0|    0|    0|    0|    0
WINBP-TRIO 20 TAB         |10's  |    0|    0|    0|    0|    0|    0|    0
ACUVIN TABS               |15's  |   22|    0|    0|   22|    0|   22|    0
AMBISTRIN-0.75 INJ        |1vai  |   24|    0|    0|   24|   24|    0|    0
AMBISTRIN-1GM INJ         |1via  |   25|    0|    0|   25|    0|   25|    0
ASCABIOL EMULSION         |60ml  |   21|    0|    0|   21|    4|   17|    0
ASCABIOL SOLUTION         |120ml |    0|    0|    0|    0|    0|    0|    0
AVOMINE TABS              |10's  |  231|    0|    0|  231|   61|  170|    0
BACTRIM SYP               |50ml  |    0|    0|    0|    0|    0|    0|    0
BACTRIM-DS TAB            |10's  |  114|    0|    0|  114|  113|    1|    0
CONTRAMAL-100 INJ         |2ml   |  408|    0|    0|  408|  120|  288|    0
CONTRAMAL-DT TABS         |10's  |   12|    0|    0|   12|    7|    5|    0
CONTRAMAL-SR 100 TAB      |10's  |    3|    0|    0|    3|    0|    3|    0
EBILITY-10 TAB            |10's  |    0|    0|    0|    0|    0|    0|    0
FABOLITE POWDER           |100gm |    2|    0|    0|    2|    2|    0|    0
FABOLITE POWDER           |300gm |    0|    0|    0|    0|    0|    0|    0
FINECEF 50 SUSP           |30ml  |    0|    0|    0|    0|    0|    0|    0
FINECEF-100 DT TAB        |10's  |    0|    0|    0|    0|    0|    0|    0
FINECEF-200 DT TAB        |10's  |    0|    0|    0|    0|    0|    0|    0
FINECEF-50 DT TAB         |10's  |    0|    0|    0|    0|    0|    0|    0
FINECEF-CV 200 TAB        |10's  |    0|    0|    0|    0|    0|    0|    0
GENTICYN-20 INJ           |2ml   |    9|    0|    0|    9|    0|    9|    0
GENTICYN-80 INJ           |2ml   | 1200|   65|    0| 1265|  250| 1015|    0
HAEMACCEL INJ             |500ml |    0|    0|    0|    0|    0|    0|    0
LOBATE-GM CREAM           |20gm  |  105|    0|    0|  105|   97|    8|    0
LOBATE-GM LOTION          |25ml  |    0|    0|    0|    0|    0|    0|    0
LOBATE-GM NEO CREAM       |10gm  |    0|    0|    0|    0|    0|    0|    0
LORSAID-OD TAB            |10's  |    0|    0|    0|    0|    0|    0|    0
---------------------------------------------------------------------------W1G          PHARMA DISTRIBUTORSW0H
                  HALL NO.4 Ist Fl.NR. BOI DATTA CHOWK,YAVATMAL
ABBOTT HEALTHCARE
S.S.Report From 01/11/25 To 30/11/25
---------------------------------------------------------------------------
PRODUCT                    PACKING OPN.  RECD. RET  TOT   SALE  CLOS.  
                                   STK   STK  GOODS STK          STK   
---------------------------------------------------------------------------
LORSAID-P 325 TAB         |10's  |    0|    0|    0|    0|    0|    0|    0
LORSAID-P 8 TAB           |10's  |    0|    0|    0|    0|    0|    0|    0
LORSAID-P8 325 TAB        |10's  |    9|    0|    0|    9|    0|    9|    0
LORSAID-SD 4 TAB          |10's  |    0|    0|    0|    0|    0|    0|    0
LORSAID-SD 8 TAB          |10's  |    0|    0|    0|    0|    0|    0|    0
NEBASULF OINT             |10gm  |    0|    0|    0|    0|    0|    0|    0
NEBASULF POWD             |10gm  |   10|    0|    0|   10|   10|    0|    0
OXYTETRACYCLINE INJ       |20ml  |   14|    0|    0|   14|   12|    2|    0
PANDIFF CAPS              |10's  |    0|    0|    0|    0|    0|    0|    0
PANDIFF-IV CLEAR VIAL 40M |1's   |    0|    0|    0|    0|    0|    0|    0
PARAXIN SUSP              |100ml |    0|    0|    0|    0|    0|    0|    0
PARAXIN-250 CAP           |10's  |   55|    0|    0|   55|    3|   52|    0
PARAXIN-500 CAP           |10's  |   57|    0|    0|   57|   17|   40|    0
PENTID-400 TAB            |6's   |    0|    2|    0|    2|    2|    0|    0
PENTID-800 TAB            |4's   |    0|    0|    0|    0|    0|    0|    0
PENTIDS-200 TAB           |10's  |    5|    0|    0|    5|    0|    5|    0
PENTIDS-400 TAB           |10's  |  214|    0|    0|  214|  214|    0|    0
PENTIDS-800 TAB           |10's  |   64|    0|    0|   64|   60|    4|    0
RESTECLIN-250 CAP         |10's  |   35|    0|    0|   35|   16|   19|    0
RESTECLIN-500 CAP         |10's  |   39|    0|    0|   39|   18|   21|    0
ROVAMYCIN-FORTE TABS      |10's  |    0|    0|    0|    0|    0|    0|    0
SECNIL-FORTE 1 TAB        |2's   |    0|    0|    0|    0|    0|    0|    0
SUGANRIL TAB.             |15's  |   27|    0|    0|   27|   24|    3|    0
TENOCLOR-50 TAB           |15's  |    0|    0|    0|    0|    0|    0|    0
TENORMIN-25 TAB           |14's  |    1|    0|    0|    1|    0|    1|    0
TENORMIN-50 TAB           |14's  |   38|    0|    0|   38|   21|   17|    0
VALIUM-10 TAB             |10's  |    0|    0|    0|    0|    0|    0|    0
VALIUM-2 TAB              |10's  |    0|    0|    0|    0|    0|    0|    0
VALIUM-5 TAB              |10's  |    0|    0|    0|    0|    0|    0|    0
---------------------------------------------------------------------------
OP.STK  560720    PR.STK  372840    RT.COM       0    CL.STK  548748
SL.AMT  384812
---------------------------------------------------------------------------