M
VISHWANATH MEDICAL STORES
12-1-98,
PINNAVARI STREET
WARANGAL 506002
 
Stock and Sales report for the company ABBOTT
between 11/1/2025 and 11/30/2025                               Page - 1
---------------------------------------------------------------------------------------------------
Product Name              Packing   Opening Stock      Purchases        Sales         Closing Stock
                                   Qty      Value   Qty      Value   Qty      Value   Qty      Value
---------------------------------------------------------------------------------------------------

ABBOTT
DUPHASTON ART CENTER TAB  10T     1348  833589.72  1040  643125.60  1503  783900.30   885  547275.15
DUPHASTON TAB             10T      426  263434.14   260  160781.40   175   95508.29   511  315997.29
ESTRABET 2MG TAB          28S      123   57684.54     0       0.00    66   26575.59    57   26731.86
ESTRABET GEL              80GR      19   14281.16     0       0.00    18   12109.80     1     751.64
FEMILON TAB               21T       46   11956.32     0       0.00     0       0.00    46   11956.32
FEMOSTON 1/10MG TAB       28S        9    8198.37     0       0.00    -1   -1012.14    10    9109.30
FEMOSTON 2/10MG TAB       28S        6    5812.74     0       0.00     2    2152.86     4    3875.16
NOVELON TAB               21T      120   27302.40     0       0.00    69   17443.20    51   11603.52
PARIHEP 40MG INJ          INJ      425   49907.75     0       0.00    40    9160.00   385   45210.55
RILIGOL INJ 1ML           1ML      285   77437.35     0       0.00   115   38483.35   170   46190.70
SOLFE EXTRA TAB           15S      476   92562.96   700  136122.00   760  115613.50   416   80895.36
SOLFE FCM  INJ            10ML      48   33936.96     0       0.00    11    9306.93    37   26159.74
VALANCE OD 250 TAB        15S       10    1374.30     0       0.00     0       0.00    10    1374.30
---------------------------------------------------------------------------------------------------
                                  3341 1477478.71  2000  940029.00  2758 1109241.68  2583 1127130.89
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
                                  3341 1477478.71  2000  940029.00  2758 1109241.68  2583 1127130.89
---------------------------------------------------------------------------------------------------
Powered by MetaLinks                                                                    End.
P


