
 **  SITARAM DISTRIBUTORS.ASANSOL.STOCK STATEMENT FROM 01/12/2025 TO 31/12/2025  **
     DIVISION :ENR / NICHOLAS(RURAL)F
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Product name              Op-Bal Recpts  SalesSales(Val)Adjust  Cl-BalClBal(Val)
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
AO-7 CAP 15'S                0      0      0      0.00       0     0      0.00
AQUAVIRON CAPSULE 10'S.     18      0      1    165.65       0    17   2816.05
AQUAVIRON INJ 1.0ML         12      0      5    756.40       0     7   1058.96
ASCABIOL EMULSION 100ML.    27      0      3    336.27       0    24   2690.16
ASCABIOL EMULSION 50ML.    110      0      3    222.48       0   107   7935.12
ASCAPIL 12 A TAB. 1'S        0      0      0      0.00       0     0      0.00
ASCAPIL-A TAB. 1'S           0      0      0      0.00       0     0      0.00
AVOMINE TAB 10'S  18.84    106     75     86   3744.44       0    95   4136.30
BACTRIM D.S. TAB 10'S      228      0     72   1212.48       0   156   2627.04
BACTRIM SYRUP. 60ML.       124      0     10    128.20       0   114   1461.48
BECOZYME C FORTE 15'S TAB    0      0      0      0.00       0     0      0.00
BET-OZ TABLET 6'S.           0      0      0      0.00       0     0      0.00
BETONIN AST 200ML          272    400    223  37945.68       0   449  76401.84
BETONIN AST 400 ML.        108    160    107  24276.16       0   161  36527.68
BETONIN AST JUNIOR 100 ML    0      0      0      0.00       0     0      0.00
BETONIN KIDS GUMMIES 30 N    0      0      0      0.00       0     0      0.00
DELETUS BX SYRUP 100 ML.     0      0      0      0.00       0     0      0.00
DELETUS D LIQUIDE 100ML.    47     55     36   3894.12       0    66   7139.22
DELETUS LS SYRUP 100 ML.     0      0      0      0.00       0     0      0.00
DELETUS P LIQUID 100ML.     21      0      6    665.22       0    15   1663.05
DELETUS PEARLS CAP 10"S.     0      0      0      0.00       0     0      0.00
DELETUS TAB. 10'S            0      0      0      0.00       0     0      0.00
DELITUS BL SYRUP 100 ML.    42      0      3    271.92       0    39   3534.96
DELITUS LS JR SYP 60 ML.    14     60     17   1200.03       0    57   4023.63
GENTICYN 10 ML INJECTION.    0      0      0      0.00       0     0      0.00
GENTICYN 20ML/80MG INJ       0      0      0      0.00       0     0      0.00
GENTICYN HC EYE DROP 10ML    0      0      0      0.00       0     0      0.00
GENTICYN INJ 60MG          200     60    200    636.00       0    60    190.80
GENTICYN INJ 80MG          300      0     40    284.00       0   260   1846.00
GENTICYN PED. INJ. 20MG      0      0      0      0.00       0     0      0.00
GENTICYN-E/E DROPS 5ML       0      0      0      0.00       0     0      0.00
HAEMACCEL INFUSION 500ML.    0      0      0      0.00       0     0      0.00
LIMCEE GUMMIES 10'S.         0      0      0      0.00       0     0      0.00
LOBATE DUSTING POWDER.       0      0      0      0.00       0     0      0.00
LOBATE GM NEO CREAM 20GM.   82    480     44   4779.28       0   518  56265.16
LOBATE GM NEO LOTION 25ML   12      0      0      0.00       0    12   1220.88
LOBATE GM SKIN CREAM 15GM    0      0      0      0.00       0     0      0.00
LYSUPRA 200 ML SYRUP.        0      0      0      0.00       0     0      0.00
LYSUPRA TABLET.              0      0      0      0.00       0     0      0.00
MALIDENS TAB. 10'S           0      0      0      0.00       0     0      0.00
MALIDENS-650 TAB 10'S        0      0      0      0.00       0     0      0.00
MALIDENS-DS SUSP 60 ML.      0      0      0      0.00       0     0      0.00
MICROPYRIN TABS. 10'S        0      0      0      0.00       0     0      0.00
NUPOD 50 DS                  0      0      0      0.00       0     0      0.00
NUPOD CV 200 TAB 6'S         0      0      0      0.00       0     0      0.00
NUPOD-100 DT TAB. 10'S       0      0      0      0.00       0     0      0.00
NUPOD-200 TAB. 10'S          0      0      0      0.00       0     0      0.00
OMNATAX -INJ  .1 MG VIL      0      0      0      0.00       0     0      0.00
OMNATAX -INJ 500 MG          0      0      0      0.00       0     0      0.00
OZEWID CREAM 10 GM.         18      0      6    933.42       0    12   1866.84
OZEWID CREAM 5 GM.           0      0      0      0.00       0     0      0.00
OZEWID LOTION 15 ML.         0      0      0      0.00       0     0      0.00
PANTAGON 40 CAPSULE 6'S.     0      0      0      0.00       0     0      0.00
PANTAGON IT CAPSULE 6'S.     0      0      0      0.00       0     0      0.00
PARAXIN 250 DRUGS TAB 10'    0      0      0      0.00       0     0      0.00
PARAXIN 250 MG CAPS. 10'S  122      0     11    970.53       0   111   9793.53
PARAXIN 500 MG CAPS. 10'   121      0     29   4856.05       0    92  15405.40
PARAXIN SUSPENSION 100 ML   80      0      1    132.15       0    79  10439.85
SURBEX NANO 5ML              0      0      0      0.00       0     0      0.00
SURBEX NANO SPRAY 15ML       0      0      0      0.00       0     0      0.00
SURBEX STAR CAPSULE 10'S.    0      0      0      0.00       0     0      0.00
SURBEX-XT TABLET 15'S       27     30     16   1972.16       0    41   5053.66
TYSURE TABLET 10'S.          0      0      0      0.00       0     0      0.00
VITAMIN A CHEW. TAB 10'S   198      0     50    266.00       0   148    787.36
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
                                             89,648.64             2,54,884.97
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД