
 **  SITARAM DISTRIBUTORS.ASANSOL.STOCK STATEMENT FROM 01/11/2025 TO 30/11/2025  **
     DIVISION :ENC / Nicholas (Cardiatic Div)F
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Product name              Op-Bal Recpts  SalesSales(Val)Adjust  Cl-BalClBal(Val)
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
ACITROM 0.5 TABLET 10'S.     4      0      4    179.16       0     0      0.00
ACITROM 1.5 MG TAB 30'S.    10      0      0      0.00       0    10   2642.10
ACITROM 1MG TAB 30'S        12     10     11   2491.72       0    11   2491.72
ACITROM 2 MG TAB 30'S       10      0      6   2128.74       0     4   1419.16
ACITROM 2.5 MG TAB 30'S.    17      0      0      0.00       0    17   5926.54
ACITROM 3.5 TABLET 30'S.     9      0      0      0.00       0     9   3664.71
ACITROM 4 MG TAB 30'S       14      0      2    967.28       0    12   5803.68
ACITROM-3 MG TAB 30'S       13     10      9   4079.88       0    14   6346.48
CAAT F TABLET 10'S.          0      0      0      0.00       0     0      0.00
CAAT-10 TAB. 15'S            0      0      0      0.00       0     0      0.00
CAAT-20 TAB. 15'S            0      0      0      0.00       0     0      0.00
CAAT-40 TAB. 10'S            0      0      0      0.00       0     0      0.00
CALAPTIN 40MG TABS.30'S     45      0     17    315.69       0    28    519.96
CALAPTIN 80MG TABS.30'S      0      0      0      0.00       0     0      0.00
CALAPTIN SR 120 15'S        24      0     10    597.60       0    14    836.64
DOBUTREX-250 MG INJ.         0      0      0      0.00       0     0      0.00
STATOR-EZ-10MG TAB 10'S      0      0      0      0.00       0     0      0.00
STROMIX 75 MG TAB 10'S       0      0      0      0.00       0     0      0.00
STROMIX-A 150MG CAP 10'S     0      0      0      0.00       0     0      0.00
STROMIX-A 75MG CAP 10'S      0      0      0      0.00       0     0      0.00
SUPERMET AM TABLET 10'S.     0      0      0      0.00       0     0      0.00
SUPERMET H TABLET 10'S.      0      0      0      0.00       0     0      0.00
SUPERMET XL 25MG. TAB.10'    0      0      0      0.00       0     0      0.00
SUPERMET XL 50MG. TAB. 10    0      0      0      0.00       0     0      0.00
TENORMIN 100MG TAB 14'S      0      0      0      0.00       0     0      0.00
TORESA 10 MG TABLET 10'S.    0      0      0      0.00       0     0      0.00
TORESA 20 MG TABLET 10'S.    0      0      0      0.00       0     0      0.00
XARB-150MG TAB 10'S          0      0      0      0.00       0     0      0.00
XARB-300MG TAB 10'S          0      0      0      0.00       0     0      0.00
XARB-H TAB 10'S              0      0      0      0.00       0     0      0.00
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
                                             10,760.07               29,650.99
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД