
 **  SITARAM DISTRIBUTORS.ASANSOL.STOCK STATEMENT FROM 01/12/2025 TO 31/12/2025  **
     DIVISION :ENS / F
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Product name              Op-Bal Recpts  SalesSales(Val)Adjust  Cl-BalClBal(Val)
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
AMBISTRIN-S-1 GM INJ.       40     50     40    312.40       0    50    390.50
AMBISTRYN-S-0.75MG INJ     115      0     25    277.25       0    90    998.10
BASITON FORT[BIOTIN] 10'S    0      0      0      0.00       0     0      0.00
CANDYCOP TOOTHPASTE 70GM.   12     10      8    942.16       0    14   1648.78
CEFCHAMP 100DT TAB 6'S       0      0      0      0.00       0     0      0.00
CEFCHAMP 325 10'S            0      0      0      0.00       0     0      0.00
CURENEXT GEL 50 GM.          0      0      0      0.00       0     0      0.00
EBILITY-10MG TAB 10'S        6      0      0      0.00       0     6    769.86
ERYTHROCIN 250 TAB 10'S.     0      0      0      0.00       0     0      0.00
ERYTHROCIN 500 TAB 4'S.      0      0      0      0.00       0     0      0.00
FOOTPAL 100 GM.              0      0      0      0.00       0     0      0.00
GUMLOC LOTION 10 ML.         0      0      0      0.00       0     0      0.00
HYDENT K 100 GM.            30     36     35   4750.55       0    31   4207.63
HYDENT PRO TOOTHPASTE 40G    0      0      0      0.00       0     0      0.00
HYDENT PRO TOOTHPASTE 70G   10      0      9   2064.87       0     1    229.43
KENACORT 10 MG INJ 1 ML.     7     25     12    734.16       0    20   1223.60
KENACORT PFS 40MG SYR 1ML    0      0      0      0.00       0     0      0.00
KENACORT SKIN CREAM 15GM.    0      0      0      0.00       0     0      0.00
KENACORT-0.1% 5GM ORAL      70    525     42   4905.60       0   553  64590.40
KENACORT-40MG/1ML INJ      115      0     53   7706.73       0    62   9015.42
KENACORT-4MG. TAB. 15'S     12    210     10   1248.80       0   212  26474.56
KETOF DT TABLET 10"S.        0      0      0      0.00       0     0      0.00
LIMCEE ACTIVE TABLET 15'S    0      0      0      0.00       0     0      0.00
LIMCEE PLUS TABLET 15'S.     0      0      0      0.00       0     0      0.00
LIMCEE ZINC TABLET 15'S.     0      0      0      0.00       0     0      0.00
LIMCEE-500-TAB 15'S       1485      0   1303  22046.76       0   182   3079.44
LIPIGOAL-10 TAB 10'S         0      0      0      0.00       0     0      0.00
METGLAR-1 TAB 10'S           0      0      0      0.00       0     0      0.00
METGLAR-2 TAB 10'S           0      0      0      0.00       0     0      0.00
MODCEF-D TAB. 10'S           0      0      0      0.00       0     0      0.00
ORAHEX PLUS LIQUID 150ML.    0      0      0      0.00       0     0      0.00
PENTIDS-(200) TAB 18'S      80      0      0      0.00       0    80    850.40
PENTIDS-400 TAB 10'S       440    640    314   5359.98       0   766  13075.62
PENTIDS-800 TAB 12'S       126     30     88   2670.80       0    68   2063.80
PROTUSSA 60 ML SYRUP.        0      0      0      0.00       0     0      0.00
QUADRIDERM RF CREAM 10 GM    0      0      0      0.00       0     0      0.00
QUADRIDERM RF CREAM 5 GM.    0      0      0      0.00       0     0      0.00
RESTECLIN-250 CAP 10'S     122      0     19    314.07       0   103   1702.59
RESTECLIN-500 10'S         151      0     14    452.06       0   137   4423.73
SETGI-CAP 10'S              10      0      0      0.00       0    10   1092.90
TOOTHMIN 70 GM CREAM.        0      0      0      0.00       0     0      0.00
TOSSEX 12 SYRUP 100 ML.      0      0      0      0.00       0     0      0.00
TOSSEX D LOZENGES 10'S.      0      0      0      0.00       0     0      0.00
TOSSEX XP SYRUP 100ML        0      0      0      0.00       0     0      0.00
TOSSEX-100 ML                0      0      0      0.00       0     0      0.00
TOSSEX-DMR SYP. 100ML       83    200      9    889.38       0   274  27076.68
TRESMOX CV 375 TABLET 6'S    0      0      0      0.00       0     0      0.00
TRESMOX CV TABLET 6'S.       0      0      0      0.00       0     0      0.00
TRESMOX-LB-CAP 10'S          0      0      0      0.00       0     0      0.00
ZIL-O-TAB 10'S               0      0      0      0.00       0     0      0.00
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
                                             54,675.57             1,62,913.44
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД