
 **  SITARAM DISTRIBUTORS.ASANSOL.STOCK STATEMENT FROM 01/12/2025 TO 31/12/2025  **
     DIVISION :EBP / Nicolas(Glotek)F
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Product name              Op-Bal Recpts  SalesSales(Val)Adjust  Cl-BalClBal(Val)
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
3 MIX CREAM 7.5 GM.          0      0      0      0.00       0     0      0.00
AMLUCK CREAM 10 GM.          0      0      0      0.00       0     0      0.00
AMLUCK CREAM 30 GM.          0      0      0      0.00       0     0      0.00
BECOMAX C FORTE TAB 15'S.    0      0      0      0.00       0     0      0.00
EBASIL 10 MG TABLET 10'S.    0      0      0      0.00       0     0      0.00
EXERGE CAP 15'S              0      0      0      0.00       0     0      0.00
EXERGE-HC CAP 10'S           0      0      0      0.00       0     0      0.00
FACE CARE 60 GM.             0      0      0      0.00       0     0      0.00
FACE GUARD.30 GM.            0      0      0      0.00       0     0      0.00
FACECLIN AT 15 GM.           0      0      0      0.00       0     0      0.00
FACECLIN FACE WASH 100 GM    2      0      0      0.00       0     2    738.30
FACECLIN TUBE 20 GM.        33     30     24   3633.84       0    39   5904.99
FACECLIN-A GEL 15GM.         0      0      0      0.00       0     0      0.00
FOLLIDERM TAB. 10'S          0      0      0      0.00       0     0      0.00
FOLLIHAIR AMPM TAB 20'S.     0      0      0      0.00       0     0      0.00
FOLLIHAIR TABLET 15'S.      14     32     19   5193.65       0    27   7380.45
FOLLIHAIR TABLET 30'S.       0      0      0      0.00       0     0      0.00
FOLLIHAIR-A TABLET 15'S.    12      0      4   1093.40       0     8   2186.80
FOLLISERUM 60 ML.            0      0      0      0.00       0     0      0.00
I-TYZA 200 MG CAP 7'S.       0      0      0      0.00       0     0      0.00
I-TYZA CAPSULES 10'S.        0      0      0      0.00       0     0      0.00
LOBATE AL GEL 20 GM.         0      0      0      0.00       0     0      0.00
LOBATE CREAM 30GM            2      0      0      0.00       0     2    313.52
LOBATE M  SKIN CREAM 15GM    3      0      1     93.97       0     2    187.94
LOBATE-GN CREAM 15G          0      0      0      0.00       0     0      0.00
LOBATE-S ONT. 30GM.          9     10      4    661.80       0    15   2481.75
LOFATIN CREAM 10 GM.         0      0      0      0.00       0     0      0.00
LUNABET 10GM CREAM           0      0      0      0.00       0     0      0.00
LUNABET CREAM 30 GM.         0      0      0      0.00       0     0      0.00
LUNABET LOTION 15ML          0      0      0      0.00       0     0      0.00
MELAGARD 50+ 60ML.           0      0      0      0.00       0     0      0.00
MELAGARD 50ML                0      0      0      0.00       0     0      0.00
MELAGARD MATTE SPF 30 GEL   10      0     10   4777.60       0     0      0.00
MELAGARD MATTE SPF 50 GEL    9      0      9   5381.73       0     0      0.00
MELAGLOW CREAM 15GM.         5     12      5   1348.50       0    12   3236.40
MELAGLOW DAY 15 GM.          0      0      0      0.00       0     0      0.00
MELAGLOW PRIME 20GM CREAM    4      0      2    658.98       0     2    658.98
MELAGLOW RICH 20 GM.         8     12     10   3526.80       0    10   3526.80
MELALITE 15 CREAM 30GM       9     10      7   1026.55       0    12   1759.80
MELALITE 15 CREAM 50 GM.     0      0      0      0.00       0     0      0.00
MELALITE FORTE CREAM 30GM    8      0      3    368.55       0     5    614.25
MELALITE-PLUS-15GM.          0      0      0      0.00       0     0      0.00
MELALITE-XL CREAM 15GM       0      0      0      0.00       0     0      0.00
MINICHEK 60 ML SOLUTION.     0      0      0      0.00       0     0      0.00
MINICHEK F 60 ML SOLUTION    0      0      0      0.00       0     0      0.00
NEBASULF OINTMENT 20 GM.     0      0      0      0.00       0     0      0.00
NEBASULF POWDER 10 GM.      75    100     42   2586.36       0   133   8190.14
RASHFREE CREAM 20 GM.        0      0      0      0.00       0     0      0.00
RASHFREE NATURAL WIPES.      0      0      0      0.00       0     0      0.00
ROVAMYCIN FORTE TAB 10'S    16      0      9   5570.64       0     7   4332.72
SELSUN 120 ML.              22      0      9   2684.61       0    13   3877.77
SELSUN 60 ML.                0      0      0      0.00       0     0      0.00
SELSUN DAILY SHAMPOO 120M    7      0      1    256.88       0     6   1541.28
SELSUN SUSPENSION 30 ML.     0      0      0      0.00       0     0      0.00
SOLSPRE F MIST SPRAY 6GM.    7      0      0      0.00       0     7   2245.53
SOLSPRE NASAL SPRAY 100ML    1     30     12   4301.64       0    19   6810.93
SUPRA PLUS TABLET 15'S.     34     30     34   1524.90       0    30   1345.50
SUPRA RIZE 4'S.              0      0      0      0.00       0     0      0.00
TUFACNE 20 CAPSULES 10'S.    0      0      0      0.00       0     0      0.00
TVAKSH FACEGLOW 15 GM.       0      0      0      0.00       0     0      0.00
TYZA CREAM  10GM.            6      0      1     56.80       0     5    284.00
TYZA CREAM 30 GM.            0      0      0      0.00       0     0      0.00
TYZA DP GEL 15 GM.           0      0      0      0.00       0     0      0.00
TYZA DUSTING POWDER 30GM.    7      0      0      0.00       0     7   1029.07
TYZA M CREAM 10 GM.          8     10      6    515.34       0    12   1030.68
TYZA TAB. 10'S               4     10      3    526.50       0    11   1930.50
XEVO-R TAB 10'S              0     30      7    260.47       0    23    855.83
XEVOR 10 MG TABLET 10'S.     0      0      0      0.00       0     0      0.00
ZZZ   FACECLIN GEL  10GM     0      0      0      0.00       0     0      0.00
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
                                             46,049.51               62,463.93
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД