
GOPAL MEDICAL AGENCIES                                      
RAJAHMUNDRY-533101.                     

Stock & Sales of Abbott Helthcare Pvt.ltd.() from 01/12/2025 to 15/12/2025    1
----------------------------------------------------------------------------------------
Product Name         Pack    Open  Purc S.ret <---- Sales ---->   P.ret  Clos Value Age
                                               Prv2  Prv1  Pres 
----------------------------------------------------------------------------------------
AMBISTRYN-S 1gm      1 vial    69     0     0     5     0    69     0     0     0.00 
ASCAPIL 12mg A tab   1's        0     0     0     0     0     0     0     0     0.00 
AMBISTRYN-S 0.75gm   1 vial   130     0     0    35   110     0     0   130  1417.00  23
ABVIDA TRIO 1000 Tab 10's       0     0     0     0     0     0     0     0     0.00 
ABVIDA TRIO 500 Tab  10's       0     0     0     0     0     0     0     0     0.00 
ACITROM-1.5 Tab      30's       0     0     0     0     0     0     0     0     0.00 
ACITROM-2.5 Tab      30's       0     0     0     0     0     0     0     0     0.00 
ACITROM-3.5 Tab      30's       0     0     0     0     0     0     0     0     0.00 
ABVIDA-D 10mg Tab    10's      10     0     0     3     4     0     0    10  1343.60 186
ABVIDA-50mg Tab      15's       0     0     0     0     0     0     0     0     0.00 
AMICOLON CAP         10's       0     0     0     0     0     0     0     0     0.00 
ASCAPIL-12 MONO Tab  3'S        0     0     0     0     0     0     0     0     0.00 
AMICOLON.15          6X5ML      0     0     0     0     0     0     0     0     0.00 
AVOMINE tab          10's      70     0     0     8     7     5     0    65  2572.70 381
ASCAPIL-A            1's        0     0     0     0     0     0     0     0     0.00 
ASCOPIL MONO 6 Mg    2'S        0     0     0     0     0     0     0     0     0.00 
AQUAVIRON amp        1ml       71     0     0    12     6     2     0    69 11481.60 571
AQUAVIRON Caps       10's       4     0     0     0     0     0     0     4   602.36 324
ABVIDA SR-100 Tab    15'S       0     0     0     0     0     0     0     0     0.00 
ASERT-200mg          10's       0     0     0     0     0     0     0     0     0.00 
ASCABIOL Lotion      120ml     14     0     0     4     4     0     0    14  1726.06  48
ASCABIOL lotion      60ml      14     0     0     4     2     3     0    11   734.14  48
AMICOLON-SB SAchet   1gm        0     0     0     0     0     0     0     0     0.00 
ASERT-D tab          10's       0     0     0     0     0     0     0     0     0.00 
ACITROM-1mg tab      30's       7    10     0     6     7     3     0    14  3171.28 185
ACITROM-2mg Tab      30's       9    10     0     8     7     9     0    10  3547.90   2
ACITROM-3mg          30's      24     0     0     4     7     1     0    23 10426.36  67
ACITROM-4mg tab      30's      24     0     0     5     1     3     0    21 10156.44 220
ACITROM-0.5 tab      10's      13     0     0     0    12    13     0     0     0.00 
ABVIDA-M 50/500 Tab  15'S       4     0     0     1     1     2     0     2   372.62 129
ACUVIN tab           15's       0     0     0     0     0     0     0     0     0.00 
ABVIDA-TRIO Tab      10's       0     0     0     0     0     0     0     0     0.00 
BETONIN-AST Syp (Big 400ml      0     0     0     0     0     0     0     0     0.00 
BETONIN AST Junior S 100ml      0     0     0     0     0     0     0     0     0.00 
BACTRIM-DS tab       10's      84     0     0     4   112    20     0    64  1077.76  48
BETONIN Kids Gummies 30's       7     0     0     4     1     0     0     7  1110.48 129
BILAZEST tab         10'S       7     0     0     2     5     0     0     7   978.32 220
BECOMAX C FORTE Tab  15's       0     0     0     0     0     0     0     0     0.00 
BENADON tab          15's      60    40     0     6     0    48     0    52  1687.92  34
BACTRIM syp          50ml      28     0     0    22    42    11     0    17   217.94 163
BISOSAFE-2.5 Tab     10's       0     0     0     0     0     0     0     0     0.00 
BISOSAFE-5 Tab       10's       0     0     0     0     0     0     0     0     0.00 
B-STIL-8mg           10's       0     0     0     0     0     0     0     0     0.00 
BASITON FORTE tab    15's      33     0     0    10     0     0     0    33  1188.00 275
B-STIL-24mg          10's       0     0     0     0     0     0     0     0     0.00 
BETOGAIN Syp         200ml      0     0     0     0     0     0     0     0     0.00 
BETONIN AST Syp      200 ml   122   241     0    46   139   232     0   131 23282.63 139
B-STIL 16mg          10's       0     0     0     0     0     0     0     0     0.00 
BECOZYME-C FORTE tab 15's     617     0     0    55    20     0     0   617 17448.76 216
BILAZEST-M TAB       10'S      12     0     0     2     0     0     0    12  1784.40 249
CAAT-10 tab          15's       0     0     0     0     0     0     0     0     0.00 
CONTRIMAL-50mg cap   10's       0     0     0     0     0     0     0     0     0.00 
CLARIBID-250mg TAB   10's       9     0     0     1     0     0     0     9  1559.07 158

GOPAL MEDICAL AGENCIES                                      
RAJAHMUNDRY-533101.                     

Stock & Sales of Abbott Helthcare Pvt.ltd.() from 01/12/2025 to 15/12/2025    2
----------------------------------------------------------------------------------------
Product Name         Pack    Open  Purc S.ret <---- Sales ---->   P.ret  Clos Value Age
                                               Prv2  Prv1  Pres 
----------------------------------------------------------------------------------------
CLARIBID-500mg Tab   10's       9     0     0     1     0     0     0     9  2626.29  67
CLARIBID Syp (Granul 30ml       0     0     0     0     0     0     0     0     0.00 
CEFCHAMP-100 DT      10's       0     0     0     0     0     0     0     0     0.00 
CANDYCOP Tooth Paste 70gm     156     0     0     0    60     0     0   156 18370.56 108
CONTRAMAL-DT tab     10's      23     0     0     2     0     0     0    23  1477.75 390
CEFCHAMP 325         10s ta     0     0     0     0     0     0     0     0     0.00 
CYTOGARD-OD Cap      15's       0     0     0     0     0     0     0     0     0.00 
CROTORAX-HC oint     10gm      11     0     0     1     2     1     0    10   651.40  35
CONTRIMAL-100mg amp  5x2ml     25     0     0     0     0     0     0    25   424.00 123
CONTRIMAL-50mg amp   5x1ml      0     0     0     0     0     0     0     0     0.00 
CURENEXT ORAL GEL    50 G      50     0     0     0     0     0     0    50  6139.00  44
CALAPTIN-40mg tab    30's      53     0     0     8    17     2     0    51   947.07 156
CALAPTIN-80mg tab    30's      22     0     0     4     0     0     0    22   755.48 355
CROTORAX lotion      60ml      20    10     0    20    20    10     0    20  2457.40  35
CROTORAX oint        20gm       0     0     0     0     0     0     0     0     0.00 
CONTRIMAL-SR 100mg t 10's       9     6     0     0     6     6     0     9  1696.05  34
CALAPTIN 120 SR      15's       4    10     0     3     3     6     0     8   478.08  13
DELETUS-BL Syp       100ml     48     0     0     9     7     0     0    48  4350.72 382
DIABETROL tab        10's      31     0     0     5     6     4     0    27  1111.32  52
DELETUS-BX syrup     100ml      0     0     0     0     0     0     0     0     0.00 
DELETUS LS JR Syp    60 Ml      5   120     0    45    50    22     0   103  7593.16  44
DURAJOINT GM tab     10's       0     0     0     0     0     0     0     0     0.00 
DURAJOINT PLUS Cap   10's       0     0     0     0     0     0     0     0     0.00 
DIPSALIC-F Oint      20gm      35   360     0     6    91   371     0    24  3363.60 128
DELETUS-LS Syp       100ml      0     0     0     0     0     0     0     0     0.00 
DENAXA-INJ           1 ML       0     0     0     0     0     0     0     0     0.00 
DURAPAIN Tab         10's      20     0     0    15    15    20     0     0     0.00 
DEPSONIL-25mg tab    10's      60     0     0    27    43    27     0    33   404.91  33
DIABETROL-SR tab     10's      10    20     0     5    20     2     0    28  1813.84  17
DELETUS-D + syp      100ml     75     0     0    38     5     1     0    74  8004.58 109
DELETUS-P syp        100ml     73     0     0     8    48     7     0    66  8048.70 109
DELETUS Pearls cap   10's     117     0     0    54    73    68     0    49  3344.74  89
ENACE-2.5mg TAB      10's       0     0     0     0     0     0     0     0     0.00 
ESGIPYRIN-AQ Amp     1ml        0     0     0     0     0     0     0     0     0.00 
EBASIL-10mg Tab      10's      10     0     0     0     3     0     0    10   836.50 129
EBASIL-20mg Tab      10's      10     0     0     0     0     0     0    10  1029.60 129
EPILEX Chrono 200mg  15's       5     0     0     2     6     0     0     5   495.25 205
EPILEX Chrono-300mg  15's       8     0     0     0     3     0     0     8   536.08 129
EPILEX Chrono 500    15 tab    14     0     0     0     0     2     0    12  1223.40 171
ELOCON Cream         10gm      10     0     0     2     0     0     0    10  1870.70 185
ELOCON Lotion        5ml        0     0     0     0     0     0     0     0     0.00 
ELOCON Oint          10gm       0     0     0     1     8     0     0     0     0.00 
ENACE D-10 Tab       30's       0     0     0     0     0     0     0     0     0.00 
ENACE D-5mg tab      30's       0     0     0     0     0     0     0     0     0.00 
ESSENTIALE-L 1 gm Ca 10's       0     0     0     0     0     0     0     0     0.00 
EBILITY-ASP Tab      10's     187     0     0     0    50     0     0   187 14423.31 317
EUGLUCON tab         10's       0     0     0     0     0     0     0     0     0.00 
ENLIVA Tab           10's      31     0     0     2     1     2     0    29  5193.03 367
EBILITY tab          10's       0     0     0     0     0     0     0     0     0.00 
ENACE 10mg tab       10's       0     0     0     0     0     0     0     0     0.00 
ENACE-D 2.5          30's       0     0     0     0     0     0     0     0     0.00 
ENACE-5mg tab        15's       0     0     0     0     0     0     0     0     0.00 
ESSENTIAL Naturals S 200ml      0     0     0     0     0     0     0     0     0.00 

GOPAL MEDICAL AGENCIES                                      
RAJAHMUNDRY-533101.                     

Stock & Sales of Abbott Helthcare Pvt.ltd.() from 01/12/2025 to 15/12/2025    3
----------------------------------------------------------------------------------------
Product Name         Pack    Open  Purc S.ret <---- Sales ---->   P.ret  Clos Value Age
                                               Prv2  Prv1  Pres 
----------------------------------------------------------------------------------------
ESGIPYRIN-DS Amp     3ml        0     0     0     0     0     0     0     0     0.00 
ESGIPYRIN-A Tab      15's       0     0     0     0     0     0     0     0     0.00 
ESGIPYRIN Instagel   30gm       0     0     0     0     0     0     0     0     0.00 
ESGIPYRIN-Th Tab     10's       0     0     0     0     0     0     0     0     0.00 
ESGIPYRIN tab        15's     155     0     0     0    35     5     0   150 15031.50 324
ESOGA-RD CAP         10s       40     0     0     0     0     0     0    40  4371.60 199
EXERGE Tab           15's       0     0     0     0     0     0     0     0     0.00 
ESGIPYRIN-SP tab     10's       0     0     0     0     0     0     0     0     0.00 
ETODY-120 Tab        10's       0     0     0     0     0     0     0     0     0.00 
ETODY-60 Tab         10's       0     0     0     0     0     0     0     0     0.00 
ETODY-90             10'TAB     0     0     0     0     0     0     0     0     0.00 
ETODY-Th Tab         10's       0     0     0     0     0     0     0     0     0.00 
EPTOIN 100mg Tab     100's      0     0     0     0     0     0     0     0     0.00 
FAMTAC-40mg          14's      60     0     0    24     0     0     0    60  1644.00  35
FACECLIN-AT Oint     15gm       0     0     0     0     0     0     0     0     0.00 
FABOLITE Powder      300gm      0     0     0     1     0     0     0     0     0.00 
FEBUSTAT-40mg        10's      16     0     0     2    35     1     0    15  3472.35  35
FABOLITE powder      100gm      7     0     0     0     2     2     0     5   819.65 198
FACECLIN oint        20gm       9     0     0     1     6     0     0     9  1362.69  17
FLAGYL-ER            10'S     188     0     0    10    20     0     0   188  8854.80 185
FLAGYL-200mg tab     15's      82   960     0     0    16   963     0    79   944.05 220
FLAGYL-400mg tab     15's     541  3360     0    27   529  2439     0  1462 32558.74 199
FLAGYL GEL           20gm     229     0     0     0    10    59     0   170 11107.80  17
FOLLIHAIR Tab (Tin)  30's       4     0     0     0     0     0     0     4  1951.80 285
FOLLIHAIR-A Tab      15's       0     0     0     0     0     0     0     0     0.00 
FLEXJAK-5mg Tab      10's      56   370     0     0    39     0     0   426 75308.28 108
FOLLIHAIR tab        15's      10     0     0     2     4     6     0     4  1093.40  25
FLAGYL-OF Syp        60ml     120     0     0     0     0    15     0   105  4717.65  29
FOOTPAL Cream        100gm      0     0     0     0     0     0     0     0     0.00 
FORTIUS-GOLD 20 Tab  10's       0     0     0     0     0     0     0     0     0.00 
FLAGYL syp           60ml      80     0     0    20     8    23     0    57  1291.62  96
FORTIUS-10 mg        10'S      59     0     0    45    32     8     0    51  1309.17  60
FAPVIR Tab           10'S       0     0     0     0     0     0     0     0     0.00 
GLUFORMIN G1 forte   10's       0     0     0     0     0     0     0     0     0.00 
GENTICYN-20mg vial   2ml        0     0     0     0     0     0     0     0     0.00 
GLUFORMIN-G2 Forte   15'S       0     0     0     0     0     0     0     0     0.00 
GARDENAL-30mg tab    100'S     15     0     0     0     0     1     0    14  1340.64  17
GARDENAL-60mg tab    100'S     14     0     0     0     2     1     0    13  1797.12 313
GLEDEPA-MET XR Tab   7's        0     0     0     0     0     0     0     0     0.00 
GARDENAL syrup       100 ML    36     0     0     2     6     0     0    36  1270.08 244
GLUFORMIN-500mg tab  10's       0     0     0     0     0     0     0     0     0.00 
GLUFORMIN-I 1 Tab    15' tA     0     0     0     0     0     0     0     0     0.00 
GLUFORMIN-I 0.5 Tab  15's       0     0     0     0     0     0     0     0     0.00 
GLUFORMIN-G1 Tab     15's       8     0     0     0     0     0     0     8   911.68 381
GLUFORMIN-G2 Tab     15's       6     0     0     4     0     0     0     6  1073.46 391
GLUFORMIN-G 0.5 Tab  15's       0     0     0     0     0     0     0     0     0.00 
GLUJECT-10 MG        15'S       0     0     0     0     0     0     0     0     0.00 
GLUJECT-M 1000 tab   15's       0     0     0     0     0     0     0     0     0.00 
GUMLOC gel (Tooth)   10ml      10     0     0    20    30     0     0    10   752.90  89
GLIMER-1mg tab       10's       0     0     0     0     0     0     0     0     0.00 
GLIMER-2mg tab       10's       0     0     0     0     0     0     0     0     0.00 
GLUJECT-M 500 tab    15's       0     0     0     0     0     0     0     0     0.00 
GENTICYN-80mg Amp    2ml      825     0     0    50   230   160     0   665  4721.50  48

GOPAL MEDICAL AGENCIES                                      
RAJAHMUNDRY-533101.                     

Stock & Sales of Abbott Helthcare Pvt.ltd.() from 01/12/2025 to 15/12/2025    4
----------------------------------------------------------------------------------------
Product Name         Pack    Open  Purc S.ret <---- Sales ---->   P.ret  Clos Value Age
                                               Prv2  Prv1  Pres 
----------------------------------------------------------------------------------------
GAROIN New Tab       100's      5     0     0     3     0     1     0     4   544.32 458
GUMLOC TOTAL Toothpa 100gm    120     0     0    50     0    30     0    90  9665.10  41
GENTICYN-60mg amp    1.5ml      0     0     0     0     0     0     0     0     0.00 
GENTICYN E/E Drops   10ml       0     0     0     0     0     0     0     0     0.00 
GTN Sorbitre-CR 2.6  30'sta    10     0     0     6    10     9     0     1   195.61 158
GLUFORMIN XL 1000mg  15's      21     0     0     0     8     0     0    21   933.87 579
GLUFORMIN XL 500mg   15's t    60     0     0    40    40     0     0    60  1367.40  25
HYDENT-360 Mouth Was 100ml     10     0     0     0    20     0     0    10  1208.10  76
HAEMACCEL-IV         500ml      4     0     0     2     0     0     0     4  1401.84 275
HYDENT DUO Toothpast 70gm      99     0     0     1     0     0     0    99 20659.32 129
HYDENT-PRO Tooth Pas 70 gm      0     0     0    35    24     0     0     0     0.00 
HYDENT-K paste       100gm    777     0     0    14   432   484     0   293 39768.89 230
HYDENT PRO ToothPast 40gm      27     0     0     0     0     0     0    27  3228.93 291
HANSEPRAN-50mg.      10's      40    10     0    30    20    20     0    30   455.70  35
HANSEPRAN-100mg Cap  10's       5     0     0     0     0     0     0     5   143.30 415
INDERAL-10mg tab     15's       0     0     0     0     0     0     0     0     0.00 
INDERAL-40mg tab     10's       0     0     0     0     0     0     0     0     0.00 
ISMO-10mg tab        30's       0     0     0     0     0     0     0     0     0.00 
ISMO-20mg tab        30's      37     0     0     3     0     2     0    35  3329.55 109
ISMO RETARD-40mg tab 7's        8     0     0     0     0     0     0     8   657.52 795
I-TYZA 200 Cap       7's        9     0     0     4     1     0     0     9  1433.34 324
I-TYZA Cap (100mg)    10's     27     0     0    17    23     0     0    27  3296.70  25
KENACART-10mg        1 Vial    47     0     0   136    18     2     0    45  2753.10  60
KENAKART-40mg        1 vial   212     0     0    68    84    10     0   202 26704.40 234
KENACORT-8mg Tab     10's       0     0     0     0     0     0     0     0     0.00 
KENACORT 0.1% PASTE  7.5gm     33     0     0    15    21    10     0    23  2686.40 116
KETOF-DT Tab         10's     402     0     0     0    70     0     0   402 27464.64 230
KENACORT HEXA 20mg I 1ml VA     0     0     0     0     0     0     0     0     0.00 
KIDPRED SYRUP        60Ml       0     0     0     0     0     0     0     0     0.00 
KENAKORT PFS 40mg    1ml        0     0     0     0     0     0     0     0     0.00 
KENACART 4mg tab     10's      30     0     0     5     0     1     0    29  3292.37 223
KENACORT Vial 5ml    5ml        0     0     0     0     0     0     0     0     0.00 
LIBRIUM-25mg tab     15's      24     0     0    30     6     6     0    18  3026.34  33
LOBATE-GM oint       15gm      96     0     0     4    23     8     0    88  9558.56  48
LOBATE-S Ointmet     30gm       0     0     0     0     0     0     0     0     0.00 
LUNABET-Lotion       15ml       0     0     0     0     0     0     0     0     0.00 
LOBATE M oint        15gM       0     0     0     0     0     0     0     0     0.00 
LOBATE skin CREAM    30gm      11     0     0     0     0     0     0    11  1896.84 415
LIBRAX tab           20's       0     0     0     0     0     0     0     0     0.00 
LOBATE Dusting Powde 100gm      0     0     0     0     0     0     0     0     0.00 
LOBATE-GM LOTION     25ml      49   100     0     0    51    34     0   115 11700.10  48
LINGRETIN-M Tab (2.5 10's       0     0     0     0     0     0     0     0     0.00 
LOBATE-Gn Oint       15gm      22     0     0     3     5     2     0    20  1121.20  76
LIMCEE Gummies       30's       0     0     0     0     0     0     0     0     0.00 
LINGRETIN-5 Tab      10's       0     0     0     0     0     0     0     0     0.00 
LIMCEE Active Tab    15's       0     0     0     0     0     0     0     0     0.00 
LIMCEE tab           15's     360   100     0   496   268   287     0   173  2927.16 150
LIMCEE + TAB         15'S       0     0     0     0     0     0     0     0     0.00 
LIMCEE ZINC          15;TAB     0     0     0     0     0     0     0     0     0.00 
LUNABET Cream        30gm       0     0     0     0     0     0     0     0     0.00 
LUNABET Cream        10gm       0     0     0     0     0     0     0     0     0.00 
LORSAID-OD tab       10's       0     0     0     0     0     0     0     0     0.00 
LORSAID-P8 Tab       10's      11     0     0     0     0     0     0    11  1352.89 275

GOPAL MEDICAL AGENCIES                                      
RAJAHMUNDRY-533101.                     

Stock & Sales of Abbott Helthcare Pvt.ltd.() from 01/12/2025 to 15/12/2025    5
----------------------------------------------------------------------------------------
Product Name         Pack    Open  Purc S.ret <---- Sales ---->   P.ret  Clos Value Age
                                               Prv2  Prv1  Pres 
----------------------------------------------------------------------------------------
LIBRIUM-10mg tab     15's      26     0     0     9    10     7     0    19  2097.98  33
LORSAID-SD 4mg tab   10's       0     0     0     0     0     0     0     0     0.00 
LORSAID-SD 8mg tab   10's       9     0     0     0     0     0     0     9  1106.91 123
LORSAID-P tab        10's       3     0     0     2     0     0     0     3   231.36 402
LORSAID-8Mg Amp      2ML        0     0     0     0     0     0     0     0     0.00 
LEVESAM-250 Tab      10's       5     0     0     2     0     0     0     5   340.20 179
LEVESAM-500 Tab      15's       0     0     0     1     6     0     0     0     0.00 
LEVESAM-750 Tab      15's       0     0     0     0     0     0     0     0     0.00 
LYSUPRA-Syp          200 ML     0     0     0     0     0     0     0     0     0.00 
MELALITE-15 cream    30gm      10     0     0     2     0     1     0     9  1319.85  16
MODCEF-D Tab         10'S       0     0     0     0     0     0     0     0     0.00 
MALIDENS-650mg tab   10's       0     0     0     0     0     0     0     0     0.00 
MALIDENS syp         60ml       0     0     0     0     0     0     0     0     0.00 
MALIDENS-500 tab     10's       0     0     0     0     0     0     0     0     0.00 
MONTI-FX Tab         10's       0     0     0     0     0     0     0     0     0.00 
MELAGLOW Cream Big   30gm       0     0     0     0     0     0     0     0     0.00 
MELAGLOW PRIME CREAM 20 Gm      0     0     0     0     0     0     0     0     0.00 
MELAGLOW RICH        20GM       9     0     0     3     4     5     0     4  1410.72  25
MYSOLONE-250mg tab   10's      20     0     0    20     0     0     0    20  2062.60  67
MELAGLOW Oint        15gm       6     0     0     1     2     3     0     3   809.10 185
MALIDENS-DS syp      60ml       0     0     0     0     0     0     0     0     0.00 
MAZETAL-SR 200mg tab 15's       6     0     0     5     4     6     0     0     0.00 
MAZETOL SR-300 Tab   10's       0     0     0     0     0     0     0     0     0.00 
MAZETAL-SR 400mg tab 10's       0     0     0     0     0     0     0     0     0.00 
MONO SORBITRATE 20   TAB        0     0     0     0     0     0     0     0     0.00 
MOXON-0.3mg          10's       6     0     0     0     0     0     0     6   547.62 210
MELALITE-XL Oint     15gm       0     0     0     0     0     0     0     0     0.00 
MOXON 0.2 TAB         10'S      0     0     0     0     0     0     0     0     0.00 
MAZETAL-100mg tab    10's      26     0     0    24     0     0     0    26   202.54 108
MAZETOL-200mg tab    10's      74     0     0    28    40     5     0    69   792.81 100
MAZETAL-400mg tab    10's       0     0     0     0     0     0     0     0     0.00 
NUBETA-2.5 tab       10's       0     0     0     0     0     0     0     0     0.00 
NUBETA 5mg tab       10's       0     0     0     0     0     0     0     0     0.00 
NUBETA-H tab         10's       0     0     0     0     0     0     0     0     0.00 
NEBASULF Powder       10gm     47     0     0     9    14    16     0    31  1908.98 366
NERVUP FORTE cap     15's      10     0     0     0     0     1     0     9  1419.03  37
NEO-MERCAZOLE 10mg t 100's      6     5     0     1     5     4     0     7  2836.96  86
NEO-MERCAZOLE-20mg   100's      5     0     0     2     4     1     0     4  5282.76  33
NEO-MERCAZOLE-5mg ta 100's      6     0     0     4     4     2     0     4   832.84  33
NERVUP OD cap        15's       7     0     0     1     2     3     0     4  1127.52  37
NUPOD-100 DT tab     10's       0     0     0     0     0     0     0     0     0.00 
NERVUP-PG Cap        10's       0     0     0     0     0     0     0     0     0.00 
NEBASULF Oint        20gm       0     0     0     0     0     0     0     0     0.00 
NIFEDINE SR-20mg tab 10's       0     0     0     0     0     0     0     0     0.00 
ORAHEX-DG M/W        150 ML    34     0     0     0    63     0     0    34  4363.90  79
ORAHEX-PRO M/W       150ml      0     0     0     0     0     0     0     0     0.00 
ORAHEX Plus M/W      150ml      0     0     0     0     0     0     0     0     0.00 
OXYTETRACYCLINE vial 20ml       0     0     0     0     0     0     0     0     0.00 
OZEWID Cream         5 Gm      49     0     0    16     9    14     0    35  2475.20 139
OZEWID LOTION        15ml      49     0     0     7     0     4     0    45 10501.20 258
PANBIO COVID-19 TEST 1'S        0     0     0     0     0     0     0     0     0.00 
PANBIO COVID-19 TEST 4'S        0     0     0     0     0     0     0     0     0.00 
PHENSEDYL.BR         60ML       0     0     0     0     0     0     0     0     0.00 

GOPAL MEDICAL AGENCIES                                      
RAJAHMUNDRY-533101.                     

Stock & Sales of Abbott Helthcare Pvt.ltd.() from 01/12/2025 to 15/12/2025    6
----------------------------------------------------------------------------------------
Product Name         Pack    Open  Purc S.ret <---- Sales ---->   P.ret  Clos Value Age
                                               Prv2  Prv1  Pres 
----------------------------------------------------------------------------------------
PHENOBARBITONE inj   1ml       36     0     0     0    12     0     0    36   573.84 154
PHENSEDYL-CR syp     100ml     21     0     0    20    17    21     0     0     0.00 
PHENSEDYL-T syp      100ml      0     0     0     0     0     0     0     0     0.00 
PARAXIN DRAGEE 250mg 10's       0     0     0     0     0     0     0     0     0.00 
PPG MD 0.03 tab      10'S       0     0     0     0     0     0     0     0     0.00 
POLIEXAR Cap(2mg)    10's     110     0     0   110     0    80     0    30  3733.80  60
PHENERGAN syp        100ml     21     0     0     7     8    13     0     8   313.92  67
PHENERGAN-25mg tab   10's       0     0     0     0     0     0     0     0     0.00 
PHENERGAN amp        2ml      307     0    27     9    90   204     0   130  1491.10  25
PHENERGAN-PLUS syrup 60ml       0     0     0     0     0     0     0     0     0.00 
PHENERGAN-10mg tab   10's      50     0     0     0     0     0     0    50   673.50 129
PHENSEDYL-LR Syp     100ml      0     0     0     2     9     0     0     0     0.00 
PPG MET 0.2 mg       10's       0     0     0     0     0     0     0     0     0.00 
PPG MET 0.3 mg       10'S       0     0     0     0     0     0     0     0     0.00 
PENTIDS-200 tab      10'S     241     0     0    15     5     3     0   238  2529.94 163
PENTIDS-400 tab      10'S     147     0     0    15    78    23     0   124  2116.68  34
PENTIDS-800 tab      10 s      10     0     0    20    27     0     0    10   275.90 366
PPG 0.2 tab          30's       0     0     0     0     0     0     0     0     0.00 
PARAXIN syrup        100ml     12     0     0     3     0     2     0    10  1201.40 433
PHENSEDYL-DMR Syp    100ml      0     0     0     0     0     0     0     0     0.00 
PHOSFOMIN VIT syrup  200ml      0     0     0     0     0     0     0     0     0.00 
PARAXIN-250mg cap    10's      28     0     0     0     8     0     0    28  2470.44 108
PARAXIN-500mg cap    10's      81    30     0     0     0    63     0    48  8037.60 108
POLIEXAR-P Tab       10's      50     0     0     0     0     0     0    50  5464.50 252
PHOSFOMIN-XT tab     10's       0     0     0     0     0     0     0     0     0.00 
QUADRIDERN Cream     10gm      16     0     0     5     0     0     0    16  1553.12 564
QUADRIDERN cream     5gm       81     0     0     6     0    19     0    62  3547.02 360
RESTICLINE-500mg cap 10's     201     0     0    48    90   126     0    75  2421.75 108
R2-ASP 150 Tab       10's       0     0     0     0     0     0     0     0     0.00 
ROCKBON-D 400 Tab    10's      10     0     0     0     0     0     0    10  1455.60 185
ROCKBON KIT          1+30 T    13     0     0     0     0     0     0    13  5729.49 249
ROCKBON PTH-Pen      3ml        0     0     0     0     0     0     0     0     0.00 
ROCKBON-C Nasal Spry 3.7ml      0     0     0     0     0     0     0     0     0.00 
ROCKBON Tab          15's       0     0     0     0     0     0     0     0     0.00 
ROVAMYCIN FORTE tab  10's       0     0     0     0     0     0     0     0     0.00 
ROCALTROL 0.25mcg ca 10's      23     0     0    23    11    20     0     3   729.06  89
RIDOL Tab            10's       0     0     0     0     0     0     0     0     0.00 
REJOINT-MAX Tab      10's       0     0     0     0     0     0     0     0     0.00 
REJOINT Tab          15's       8     0     0    11    11     2     0     6  2818.62 234
RANOGARD-500mg Tab   10's       0     0     0     0     0     0     0     0     0.00 
ROCKBON-PTH Needles  3ml        1     0     0     0     0     0     0     1     0.00 277
RESTICLINE-250mg cap 10's      12    90     0     0    48    12     0    90  1487.70   4
RAPISUNE-D SR CAP    5's        0     0     0     0     0     0     0     0     0.00 
RASHFREE Cream       30gm       7   260     0    12   106   257     0    10  1791.00   4
RIVOTRIL-2mg tab     15's      18     0     0     0     2     0     0    18  3062.70 303
RIVOTRIL-0.5mg       15's      45    50     0    15    40     5     0    90  2763.00  17
REJOINT-T Cap        15's      12     0     0     2     2     2     0    10  3667.10 237
REJOINT-UC Cap       10's       5     0     0     3     0     0     0     5  3746.45  60
R2-10mg tab          10's       0     0     0     0     0     0     0     0     0.00 
R2-5mg tab           10's       0     0     0     0     0     0     0     0     0.00 
SORBITRATE-10mg tab  1x50s      8     0     0     0     0     2     0     6   174.36 324
STATOR-ASP 150       10's       0     0     0     0     0     0     0     0     0.00 
SUPERMET-XL 25mg tab 15's      22     0     0    23    12     6     0    16   697.92  60

GOPAL MEDICAL AGENCIES                                      
RAJAHMUNDRY-533101.                     

Stock & Sales of Abbott Helthcare Pvt.ltd.() from 01/12/2025 to 15/12/2025    7
----------------------------------------------------------------------------------------
Product Name         Pack    Open  Purc S.ret <---- Sales ---->   P.ret  Clos Value Age
                                               Prv2  Prv1  Pres 
----------------------------------------------------------------------------------------
SORBITRATE-CR 2.6 Ta 30's       0     0     0     0     0     0     0     0     0.00 
SUPERMET-XL 50mg     15's      16     0     0     4     4     2     0    14   895.16 304
STATOR-ASP 75        15's      14    10     0     2     4    14     0    10   568.60   4
SUPERMET-AM tab      10's       8     0     0     0     0     0     0     8  1044.64  37
SORBITRATE-5mg tab   50's      17     0     0    12     9    11     0     6   179.28  67
SURBEX-GOLD Cap      15's       0     0     0     0     0     0     0     0     0.00 
SURBEX Nano Solution 1x5ml      0     0     0     0     0     0     0     0     0.00 
SURBEX-CV Tab        15's       0     0     0     0     0     0     0     0     0.00 
STATOR-CV Cap        15's       0     0     0     0     0     0     0     0     0.00 
SELSUN Daily Big Sha 200ml      6     0     0     2     2     3     0     3  1167.87 324
SAFE DICLO cap       10's       0     0     0     1     4     0     0     0     0.00 
SELSUN DAILY sampoo  60 ML      0     0     0     0     0     0     0     0     0.00 
SEMI EUGLUCON TAB    10s        0     0     0     0     0     0     0     0     0.00 
SURBEX-Fe tab        15'S       0     0     0     0     0     0     0     0     0.00 
SECNIL FORTE tab 1gm 2's        0     0     0     0     0     0     0     0     0.00 
STATOR GOLD-10mg Tab 15's       9    10     0     9    16     9     0    10   616.50   4
STATOR Gold 20mg Cap 15's      12     0     0     9     5     0     0    12   999.84 179
SUGANRIL tab         15's      12   234     0     3    12    14     0   232 38164.00   6
STEMETIL amp         1ml       60     0     0    20    20    30     0    30   525.60  67
STEMITIL-MD Tab      15's      38     0     0    22    18    11     0    27  3297.24  25
SOLSPRE Nasal Spray  100ml      0     0     0     0     0     0     0     0     0.00 
SUPRADYN Daily tab   15's      92    90     0   121    80    84     0    98  4596.20  46
SUPERMET-H tab       10's       4     0     0     2     4     0     0     4   367.88  89
SUPRA Plus Tab       15's      35     0     0     1     3     8     0    27  1210.95 275
SELSUN Shampoo       120ml      9    20     0     3    14    11     0    18  5369.22   4
SUGANRIL SL 20mg Tab 15's      24     0     0     0     0     0     0    24  3436.56 123
SELSUN Shampo        60ml       0     0     0     0     0     0     0     0     0.00 
STATOR-20mg tab      15's       0     0     0     0     0     0     0     0     0.00 
SORBITRATE Insta Tab 30's       0     0     0     0     0     0     0     0     0.00 
STATOR-40 Tab        15's       0     0     0     0     0     0     0     0     0.00 
STATOR-F tab         15's       5     0     0     1     3     0     0     5  1056.30 161
SETGI Cap            10's       0     0     0     0     0     0     0     0     0.00 
SZETALO PLUS tab     15's       8     0     0     0     1     0     0     8  1891.60 249
STATOR 10mg          15's       0     0     0     0     0     0     0     0     0.00 
SUPRACTIV Cap        15's       0     0     0     0     0     0     0     0     0.00 
SURBEX-XT Tab        15's      52   270     0     2    66   140     0   182 23428.86 199
SZETALO-10 tab       10's       0     0     0     0     0     0     0     0     0.00 
SZETALO-20 Tab       10's       0     0     0     0     0     0     0     0     0.00 
SZETALO PLUS 5 Tab   10's       0     0     0     0     0     0     0     0     0.00 
TRIBETROL PLUS-1 Tab 15's       0     0     0     0     0     0     0     0     0.00 
TRIBETROL PLUS-2 Tab 15's       0     0     0     0     0     0     0     0     0.00 
TRIBET-2 FORTE tab   10's       0     0     0     0     0     0     0     0     0.00 
TELPRES-CT 80 Tab     10's     14    10     0     6     7    10     0    14  1415.26  67
THIOSPAS-A4 Tab      15's      10     0     0     0     0     0     0    10  3161.10  60
THIOSPAS-A8 Tab      15's       0     0     0     0     0     0     0     0     0.00 
TOOTHMIN-AF Mouth Wa 150ml      0     0     0     0     0     0     0     0     0.00 
TELPRES-AM (40mg) Ta 15'sTA     0     0     0     0     0     0     0     0     0.00 
TRIBET-1mg tab       10's       0     0     0     0     0     0     0     0     0.00 
TRIBET-2mg tab       10's      20     0     0    14     6     0     0    20  5156.40  17
TRIBETROL-1 FORTE Ta 10's       0     0     0     0     0     0     0     0     0.00 
TELPRES-CT 40/12.5   10's      12     0     0     5     1     0     0    12  1188.72 100
TRESMOX-CV tab       10 's    209     0     0     0   105     0     0   209 28014.36  76
TYZA Dusting Powder  50gm       0     0     0     0     0     0     0     0     0.00 

GOPAL MEDICAL AGENCIES                                      
RAJAHMUNDRY-533101.                     

Stock & Sales of Abbott Helthcare Pvt.ltd.() from 01/12/2025 to 15/12/2025    8
----------------------------------------------------------------------------------------
Product Name         Pack    Open  Purc S.ret <---- Sales ---->   P.ret  Clos Value Age
                                               Prv2  Prv1  Pres 
----------------------------------------------------------------------------------------
TOSSEX-DMR syp       100ml      0     0     0     0     0     0     0     0     0.00 
TELPRESS TRIO Tab    10'S       9     0     0     7     4     5     0     4   525.84  33
TRIBET-1 FORTE Tab   10's       0     0     0     0     0     0     0     0     0.00 
TG-GOAL-145 Tab      10's       4     0     0     3     3     0     0     4   788.16 100
THIOSPAS-4 cap       10'S      10     0     0     0     0     0     0    10  2479.30  60
THIOSPAS-8 cap       10'S       0     0     0     0     0     0     0     0     0.00 
TELPRES LN 40 Tab    10'S      14     0     0    19    16     3     0    11   751.30  76
TELPRES LN 80 Tab    10's       0     0     0     0     0     0     0     0     0.00 
TRESMOX-LB D CAP     10'S       0     0     0     0     5     0     0     0     0.00 
TIXYLIX-D Syp        100ml      0     0     0     0     0     0     0     0     0.00 
TIXYLIX-LS Syp       100ml      0     0     0     0     0     0     0     0     0.00 
TELPRES-MT 25 tab    15's       3     0     0     0     0     0     0     3   800.52 391
TELPRES-MT 50 tab    15's       8     0     0     0     0     0     0     8  2368.88 391
TELPRES-AMH Tab      10's       0     0     0     0     0     0     0     0     0.00 
TETMOSAL Soap        100 Gm     5   192     0    55    22    18     0   179 11796.10 132
TOSSEX Syp           100ml    109     0     0     8    23    18     0    91 15866.76 311
TELPRESS 20mg Tab    15's      13     0     0     6     2     8     0     5   213.10  33
TELPRES-40mg tab     15's      10     0     0     0     0     0     0    10   742.70  17
TELPRES-CT 40/6.25mg 15's      32     0     0    35    19    24     0     8   652.00  60
TELPRES-80 H tab     10's       0     0     0     0     0     0     0     0     0.00 
TELPRES-H 40mg tab   15's       4     0     0     0     0     0     0     4  1046.24 285
TENORMIN-25mg        14's       0     0     0     0     0     0     0     0     0.00 
TENORMIN-50mg        14's       0     0     0     0     0     0     0     0     0.00 
TRIBETROL-1 Tab      10's       0     0     0     0     0     0     0     0     0.00 
TRIBETROL-2 Tab      15's      83     0     0     9   100     0     0    83 19907.55 205
TRIBETROL-2 FORTE ta 10'S      75     0     0    11    14    13     0    62 16064.82 179
TOOTHMIN Cream       70gm     140     0     0    33     2     0     0   140 30240.00 230
TOSSEX-XP Syrup      100ml      0     0     0     0     0     0     0     0     0.00 
TIXYLIX syp          60ml      10     0     0     0     0     0     0    10   723.40 311
TYZA oint            15gm      14     0     0     6     1     6     0     8   462.24  96
TYZA-M CREAM         10gm       7     0     0    17    12     1     0     6   515.34  25
TYZA tab             10'S       7     0     0     2     0     0     0     7  1228.50 396
VALIUM-10mg tab      10's       0     0     0     0     0     0     0     0     0.00 
VALIUM-2mg tab       10's       0     0     0     0     0     0     0     0     0.00 
VALIUM-5mg Tab       10's       0     0     0     0     0     0     0     0     0.00 
VALANCE solution     100 ml     4     0     0     6     4     0     0     4   785.48  60
VALANCE-OD 250mg tab 10's      10     0     0     0     0     0     0    10  1455.10  89
VALANCE OD 500mg     10s       10     0     0     0     0     0     0    10  2383.20 205
VALANCE-OD 750mg Tab 15's       0     0     0     0     0     0     0     0     0.00 
VITAMIN-A chew tab   10's      55     0     0     0    25    25     0    30   159.60 170
WINBP-20H Tab        10's       0     0     0     0     0     0     0     0     0.00 
WIN-BPCT 40/6.25     10's       0     0     0     0     0     0     0     0     0.00 
WINBP-20 Tab         15's       0    10     0     1     0     3     0     7  1330.21  13
WINBP-40 Tab         15's       0     0     0     0     0     0     0     0     0.00 
WINBP-TRIO 20 Tab    10's       3     0     0     0     0     0     0     3   493.59 716
XEVOR tab            10's      15     0     0    11     2     4     0    11   409.31 108
ZOBID-4X Solution    30ml       0     0     0     0     0     0     0     0     0.00 
ZIL-O tab            10's      10     0     0     4     0     0     0    10  1323.90  25
ZOMELIS MET-500 Tab  10's       0     0     0     0     0     0     0     0     0.00 
ZIMNIC-200 Tab       10's       0     0     0     0     0     0     0     0     0.00 
ZIMNIC-O 200 Tab     10's       0     0     0     0     0     0     0     0     0.00 
ZEFORMIN XR-30mg     10's       0     0     0     0     0     0     0     0     0.00 
ZEFORMIN XR-60mg     10's      20     0     0     0     0     6     0    14  1642.76 178

GOPAL MEDICAL AGENCIES                                      
RAJAHMUNDRY-533101.                     

Stock & Sales of Abbott Helthcare Pvt.ltd.() from 01/12/2025 to 15/12/2025    9
----------------------------------------------------------------------------------------
Product Name         Pack    Open  Purc S.ret <---- Sales ---->   P.ret  Clos Value Age
                                               Prv2  Prv1  Pres 
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
                           829459416251   310226968399009407468     0 857422.1
----------------------------------------------------------------------------------------
---------------------------------------------------------
INV.No.     INV.DATE    RECD.DATE  BILL AMOUNT   ST.VALUE
---------------------------------------------------------
1752        27/11/2025  02/12/2025       5595.00      5328.50
25CR1807    28/11/2025  03/12/2025       8360.00      8470.44
GSS1721     03/12/2025  04/12/2025      13285.00     14058.24
3530347635  02/12/2025  04/12/2025      52977.00     50454.00
3190176098  26/11/2025  04/12/2025      29699.00     28284.80
3530347964  06/12/2025  08/12/2025      37611.00     35820.00
MA23016     09/12/2025  09/12/2025      31092.00     31500.00
3530348344  10/12/2025  11/12/2025     126564.00    120537.00
3530348343  10/12/2025  11/12/2025      10698.00     10188.20
MA23135     10/12/2025  11/12/2025      23201.00     21155.70
60425OR2AH  10/12/2025  11/12/2025      18796.00     17900.98
SKP 3195    11/12/2025  11/12/2025       5500.00      5820.04
350348389   11/12/2025  13/12/2025       6104.00      5813.10
3530348724  13/12/2025  15/12/2025      38980.00     37123.80
M23559      15/12/2025  15/12/2025      26993.00     27348.90
---------------------------------------------------------