
 **  SITARAM DISTRIBUTORS.ASANSOL.STOCK STATEMENT FROM 01/12/2025 TO 31/12/2025  **
     DIVISION :ENG / NICHOLAS(COGNEX)F
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Product name              Op-Bal Recpts  SalesSales(Val)Adjust  Cl-BalClBal(Val)
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
ADEQUET-100 TAB 10'S         0      0      0      0.00       0     0      0.00
ADEQUET-25 TAB 10'S          0      0      0      0.00       0     0      0.00
AGOVIZ TABLET 10'S.          0      0      0      0.00       0     0      0.00
CLINAXON 4 INJECTION.        0      0      0      0.00       0     0      0.00
CLINAXON 500 TAB 10;S.       0      0      0      0.00       0     0      0.00
CLINAXON P TABLET 10'S.      0      0      0      0.00       0     0      0.00
CLOZAM 5MG. TAB. 10'S        0      0      0      0.00       0     0      0.00
CLOZAM-10MG. TAB. 10'S       0      0      0      0.00       0     0      0.00
DELOK-20MG CAP 10,S          0      0      0      0.00       0     0      0.00
DELOK-30 MG CAP 10'S         0      0      0      0.00       0     0      0.00
DEPSONIL DZ TAB 10'S         0      0      0      0.00       0     0      0.00
DEPSONIL TAB 25MG 10'S      55      0      9    110.43       0    46    564.42
EPILEX CHRONO 200 TAB10'S   10      0      0      0.00       0    10    990.50
EPILEX CHRONO 300 TAB15'S   17      0      9    603.18       0     8    536.16
EPILEX CHRONO 500 TAB15'S    7      0      7    713.65       0     0      0.00
EPILEX ORAL SUSP 200 ML.    11     15     16   1520.64       0    10    950.40
EPILEX TABLETS 10'S         17      0      9    354.78       0     8    315.36
GARDENAL SYP 100ML.         57      0     12    430.68       0    45   1615.05
GARDENAL-30 TAB 30'S         7     15      5    471.60       0    17   1603.44
GARDENAL-60 TAB 30'S        19     15     12   1658.88       0    22   3041.28
GAROIN 60 MG TAB 100'S.     17      0      8   1105.92       0     9   1244.16
GAROIN TAB 15'S              0      0      0      0.00       0     0      0.00
INDERAL-10MG TAB 10'S        0      0      0      0.00       0     0      0.00
INDERAL-40MG TAB 10'S        0      0      0      0.00       0     0      0.00
LEVESAM 1 GM TABLET 15'S.    6      0      0      0.00       0     6   2697.66
LEVESAM ORAL SOLUTION.       2      2      0      0.00       0     4   1163.00
LEVESAM-250-TAB 10'S        10      0      0      0.00       0    10    680.40
LEVESAM-500-TAB 15'S        11      0      5    713.10       0     6    855.72
LIBRIUM 10MG. 10'S          15     35     26   2870.92       0    24   2650.08
LIBRIUM 25MG. 10'S          22      0     11   1849.43       0    11   1849.43
LIBRIUM 5 MG TABLET 15'S.    0      0      0      0.00       0     0      0.00
LURATREND 40 TABLET 10'S.    0      0      0      0.00       0     0      0.00
LURATREND 80 TABLET 10'S.    0      0      0      0.00       0     0      0.00
MADOPAR 250 MG TAB 10'S.     0      0      0      0.00       0     0      0.00
MAZETOL 200MG TAB 10,S      33    120     65    746.85       0    88   1011.12
MAZETOL 400MG TAB           26      0      0      0.00       0    26    664.56
MAZETOL SR 200MG TAB 10'S    6      0      1     25.91       0     5    129.55
MAZETOL SR 300MG TAB 10'S   10      0      0      0.00       0    10    409.20
MAZETOL SR 400MG TAB 15S     4      0      2    102.38       0     2    102.38
MAZETOL-100 MG TAB 10'S      4      0      0      0.00       0     4     30.64
MDD-XR 100 TABLET 10'S.     12      0      6   2414.88       0     6   2414.88
MDD-XR 50 TABLET 10'S.       0      0      0      0.00       0     0      0.00
MECOBA-ALFA CAP 10'S         0      0      0      0.00       0     0      0.00
MYSOLINE TAB 250MG 10'S      0      0      0      0.00       0     0      0.00
OXMAZETOL 150MG TAB 10'S     7      0      0      0.00       0     7    433.30
OXMAZETOL 300MG TAB 10'S    10      0      0      0.00       0    10   1119.70
OXMAZETOL ER 150 TAB 10'S    0      0      0      0.00       0     0      0.00
RIVOTRIL 0.25 MG TAB 10'S   34     40     39    574.08       0    35    515.20
RIVOTRIL TAB .5MG 10,S      80     50     76   2880.40       0    54   2046.60
RIVOTRIL TAB 2MG 10'S       12      0      6   1020.90       0     6   1020.90
SZETALO LS TABLET 10'S.      6      0      3    607.53       0     3    607.53
SZETALO PLUS 5 TAB 10'S.     0      0      0      0.00       0     0      0.00
SZETALO PLUS MD TAB 10'S.    0      0      0      0.00       0     0      0.00
SZETALO PLUS TAB 10'S        7     20     10   2600.90       0    17   4421.53
SZETALO-10 MG 10'S           7     10      4    395.56       0    13   1285.57
SZETALO-5 MG 10'S TAB        8      0      2    108.42       0     6    325.26
VALANCE 500 SOLUTION .       0      0      0      0.00       0     0      0.00
VALANCE SOLUTION 100 ML.     6      0      0      0.00       0     6   1178.22
VALANCE-250 MG TAB 10'S      0      0      0      0.00       0     0      0.00
VALANCE-500 MG TAB 10'S      0      0      0      0.00       0     0      0.00
VALANCE-OD 250MG 15'S        9      0      1    145.51       0     8   1164.08
VALANCE-OD 500MG TAB 15'S    9      0      1    262.15       0     8   2097.20
VALANCE-OD-1000 TAB. 10'S    4      0      3    705.21       0     1    235.07
VALANCE-OD-750 TAB 10'S      0      0      0      0.00       0     0      0.00
VILAXEL 20 MG TABLET 10'S    0      0      0      0.00       0     0      0.00
VILAXEL 40 TABLET 10'S.      0      0      0      0.00       0     0      0.00
ZZZ   POLIEXAR 2 MG CAP 1    0      0      0      0.00       0     0      0.00
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
                                             24,993.89               41,969.55
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД