
            **  STOCK STATEMENT FROM 01/12/2025 TO 31/12/2025  **
     DIVISION :ENL / F
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Product name              Op-Bal Recpts  SalesSales(Val)Adjust  Cl-BalClBal(Val)
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
ANAFORTAN DROP 15 ML.        0      0      0      0.00       0     0      0.00
ANAFORTAN ING 20ML VIAL      0      0      0      0.00       0     0      0.00
ANAFORTAN INJ. 2ML          40      0      0      0.00       0    40   1024.40
ANAFORTAN MF TABLET 10'S.    0      0      0      0.00       0     0      0.00
ANAFORTAN SUS. 60ML          0      0      0      0.00       0     0      0.00
ANAFORTAN SYRUP 100 ML.     13      0      7    923.16       0     6    791.28
ANAFORTAN TAB. 15'S          8      0      1     64.42       0     7    450.94
ANAFORTAN-N TAB. 10'S       10      0      0      0.00       0    10    654.60
ANASPAS INJECTION 2 ML.     20      0      0      0.00       0    20    564.60
ANASPAS TAB. 10'S            0      0      0      0.00       0     0      0.00
CEFI IV 1 GM INJECTION.      0      0      0      0.00       0     0      0.00
CEFI O 100MG DT TAB 10'S.    0      0      0      0.00       0     0      0.00
CEFI O TABLETS 10'S.         0      0      0      0.00       0     0      0.00
CEFI TAB 10'S 200MG         17      0     17   1217.37       0     0      0.00
CEFI XL + TABLET 10'S.       0      0      0      0.00       0     0      0.00
CEFI-DT TAB 10'S 100MG       0      0      0      0.00       0     0      0.00
CEFI-XL D RF 200 TAB 10'S    0      0      0      0.00       0     0      0.00
CEFI-XL-100 TAB. 10'S        0      0      0      0.00       0     0      0.00
CEROM CV 250 TABLET 6'S.     0      0      0      0.00       0     0      0.00
CEROM CV 500 TABLET 6'S.     0      0      0      0.00       0     0      0.00
CEROM DRY SYP 30ML           0      0      0      0.00       0     0      0.00
CEROM- 250 TAB. 10'S         3      0      0      0.00       0     3    602.34
CEROM- 500 TAB. 10'S         0      0      0      0.00       0     0      0.00
ESOKEM 20 MG TABLET 15'S.    0      0      0      0.00       0     0      0.00
ESOKEM 40 MG TABLET 15'S.    0      0      0      0.00       0     0      0.00
ESOKEM D CAPSULE 15'S.       0      0      0      0.00       0     0      0.00
ESOKEM L CAPSULE 10'S.       0      0      0      0.00       0     0      0.00
FIGHTOX FORTE DRY SYP 30M    0      0      0      0.00       0     0      0.00
FIGHTOX-375 TAB. 10'S        0      0      0      0.00       0     0      0.00
FIGHTOX-625 TAB. 10'S        0      0      0      0.00       0     0      0.00
GUTNEXT 1 GM SACHET.         0      0      0      0.00       0     0      0.00
LIVBEST 500 TAB.10'S         0      0      0      0.00       0     0      0.00
LIVBEST-250 TAB. 5'S         0      0      0      0.00       0     0      0.00
LIVBEST-AM TAB. 5'S          0      0      0      0.00       0     0      0.00
REBOOT M CAPSULE 10'S.       0      0      0      0.00       0     0      0.00
REBOOT M SYRUP 200 ML.       0      0      0      0.00       0     0      0.00
REZFURAN 100 MG TAB 14'S.    0      0      0      0.00       0     0      0.00
WYMOX 250 MG CAP 15'S.      22      0      9    241.02       0    13    348.14
WYMOX 500 MG CAP 15'S.      52      0     24   1939.20       0    28   2262.40
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
                                              4,385.17                6,698.70
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД