
 **  SITARAM DISTRIBUTORS.ASANSOL.STOCK STATEMENT FROM 01/12/2025 TO 31/12/2025  **
     DIVISION :ENP / Nicholas (Multispecilities II)F
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Product name              Op-Bal Recpts  SalesSales(Val)Adjust  Cl-BalClBal(Val)
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
ACE-VAH-PS TAB 10'S          0      0      0      0.00       0     0      0.00
ASERT CV 200 TABLET 10'S.    0      0      0      0.00       0     0      0.00
ASERT PLUS TABLET 10'S.      0      0      0      0.00       0     0      0.00
ASERT-100 TAB 10'S           0      0      0      0.00       0     0      0.00
ASERT-200 TAB 10'S           0      0      0      0.00       0     0      0.00
ASERT-D TAB 10'S             0      0      0      0.00       0     0      0.00
CARDULES PLUS 10 MG CAPS     0      0      0      0.00       0     0      0.00
CARDULES PLUS 20 MG 10'S     0      0      0      0.00       0     0      0.00
CARDULES RET10MGCAPS         0      0      0      0.00       0     0      0.00
CARDULES RET20MGCAP          0      0      0      0.00       0     0      0.00
D3 SHOT 1000 IU CAP 10'S.    0      0      0      0.00       0     0      0.00
D3 SHOT 60000 IU CAP 4'S.    0      0      0      0.00       0     0      0.00
D3 SHOT SACHET 60000IU 1G    0      0      0      0.00       0     0      0.00
DIABECLAZ 30 MG TAB 10'S.    0      0      0      0.00       0     0      0.00
DIABECLAZ 60 MG TAB 10'S.    0      0      0      0.00       0     0      0.00
E-VAH-90MG TAB 10'S          0      0      0      0.00       0     0      0.00
ENACE 10MG TAB. 10'S         0      0      0      0.00       0     0      0.00
ENACE 2.5MG TAB. 10'S        0      0      0      0.00       0     0      0.00
ENACE 5MG TAB. 15'S          0      0      0      0.00       0     0      0.00
ENACE D 10 TAB 30'S          0      0      0      0.00       0     0      0.00
ENACE D 2.5 TAB 30'S         0      0      0      0.00       0     0      0.00
ENACE D 5  TAB. 30'S         0      0      0      0.00       0     0      0.00
FABOLITE POWDER 100GM        9     10      9   1475.37       0    10   1639.30
FABOLITE POWDER 300 GM.      6      0      5   1870.40       0     1    374.08
FAMTAC 20MG TAB. 14'S        0      0      0      0.00       0     0      0.00
FAMTAC 40MG TAB. 14'S       92    120    129   3534.60       0    83   2274.20
FAMTAC GEL 170 ML.           0      0      0      0.00       0     0      0.00
LIBRAX TAB 15'S              0      0      0      0.00       0     0      0.00
LORSAID INJ 8MG              0      0      0      0.00       0     0      0.00
LORSAID OD TABLET 10'S.      0      0      0      0.00       0     0      0.00
LORSAID P TABLET 10;S.       0      0      0      0.00       0     0      0.00
LORSAID P8 TABLET 10'S.      0      0      0      0.00       0     0      0.00
LORSAID SD 8MG TAB 10'S.     0      0      0      0.00       0     0      0.00
LORSAID SD TABLET 10'S.      0      0      0      0.00       0     0      0.00
LORSAID-4MG. TAB. 10'S       0      0      0      0.00       0     0      0.00
LORSAID-8MG. TAB. 10'S       0      0      0      0.00       0     0      0.00
LOT 25 TABLET 10'S.          0      0      0      0.00       0     0      0.00
LOT 50 TABLET 10'S.          0      0      0      0.00       0     0      0.00
MONOSORBITRATE 10MG TAB.     0      0      0      0.00       0     0      0.00
MONOSORBITRATE 20MG TAB      0      0      0      0.00       0     0      0.00
NEO MARKAZOLE 20MG TAB       2      0      0      0.00       0     2   2641.38
NEO MERCAZOLE 10MG TAB 10    7     15      7   2836.96       0    15   6079.20
NEO MERCAZOLE 5MG TAB. 10   14      0      4    832.84       0    10   2082.10
ORTHOBID TABS. 10'S          0      0      0      0.00       0     0      0.00
PRE REJOINT TAB 30'S         0      0      0      0.00       0     0      0.00
R2-10 TABLET 10'S.           0      0      0      0.00       0     0      0.00
R2-5 TABLET 10'S.            0      0      0      0.00       0     0      0.00
R2-F 10 TABLET 10'S.         0      0      0      0.00       0     0      0.00
R2-F 5 TABLET 10'S.          0      0      0      0.00       0     0      0.00
REJOINT CAP.15'S             9      0      0      0.00       0     9   3843.54
REJOINT T NEW CAP 15'S       0      0      0      0.00       0     0      0.00
REJOINT UC PLUS TABLET.      0      0      0      0.00       0     0      0.00
REJOINT UC TABLET 10'S.      4      6      5   3746.45       0     5   3746.45
ROCALTROL CAPS 0.25MG 10'   16     10     12   2916.24       0    14   3402.28
ROCKBON C SPRAY 3.7 ML.      0      0      0      0.00       0     0      0.00
ROCKBON D TABLET 10'S.       8     30     15   2183.40       0    23   3347.88
ROCKBON KIT TABLET 31'S      0      0      0      0.00       0     0      0.00
ROCKBON TAB 10'S             0      0      0      0.00       0     0      0.00
ROCKBON VITANULES 1G SACH    0      0      0      0.00       0     0      0.00
SAFEDICLO-CAP 10'S           0      0      0      0.00       0     0      0.00
SUPRACTIV CAP 15'S           0      0      0      0.00       0     0      0.00
TENOCAB 25 MG TABLET 10'S    0      0      0      0.00       0     0      0.00
TENOCAB 50 TABLET 15'S.      0      0      0      0.00       0     0      0.00
TENOCLOR 100MG TAB 14'S      0      0      0      0.00       0     0      0.00
TENOCLOR 25MG TAB 14,S       0      0      0      0.00       0     0      0.00
TENOCLOR 50MG TAB 14'S       0      0      0      0.00       0     0      0.00
TENORMIN 25MGTAB 2*14'S      0      0      0      0.00       0     0      0.00
TENORMIN TAB50MG 2*14'S     10      0     10    399.00       0     0      0.00
TG GOAL 145 TABLET 10'S.    11      0      0      0.00       0    11   1970.43
THIOSPAS A 4 TABLET 10'S.    0      0      0      0.00       0     0      0.00
THIOSPAS A 8 TABLET 10'S.    0      0      0      0.00       0     0      0.00
THIOSPAS-4MG CAP. 10'S       0      0      0      0.00       0     0      0.00
VALIUM 10MG. 10'S           70      0     10    807.10       0    60   4842.60
VALIUM 2 MG. 10'S           21      0     10    102.90       0    11    113.19
VALIUM 5 MG. 10'S           61      0     27    321.30       0    34    404.60
VALUE TAB. 10'S              0      0      0      0.00       0     0      0.00
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
                                             21,026.56               36,761.23
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД