                                      SANDEEP PHARMA
			             4-4-351, 359, FF1, 
				   Narsing Yadav Complex,
			Inderbagh, Sultan Bazar, Hyderabad-500095.
			
                                  Stock & Sales Statement
From 01/12/2025 To 31/12/2025                                                  Page : 1
Company wise Statement
------------------------------------------------------------------------------------------
Product Name              Pack      O.Stk    Purc     Tot    Sale     Qoh        Value  Age
------------------------------------------------------------------------------------------
Company :ABBOTT INDIA (GENNEX
----------------------------------------
ARACHITOL 3L INJ.<BOX>    6x1ml       30       0       30       4      26      6807.53   37
ARACHITOL 6L INJ.<BOX>    6x1ml      296       0      296     265      31     11354.74  188
ARACHITOL GUMMIES                      0       0        0       0       0         0.00    0
ARACHITOL KIDS 400IU DROP 15ml         0       0        0       0       0         0.00    0
ARACHITOL NANO 60K SOLUTI 4x5ml      205       0      205     202       3       849.27  188
ARACHITOL NANO DAILY 2K                0       0        0       0       0         0.00    0
BRUFEN 200 TAB.           15`S        56       0       56       0      56       455.64   77
BRUFEN 400 TAB.           20`S       135       0      135     123      12       221.13   37
BRUFEN 600 TAB.           15`s        18       0       18       3      15       429.08  120
BRUFEN P JR SYP.          100ml        0       0        0       0       0         0.00    0
BRUFEN P SYP.             100ml        0       0        0       0       0         0.00    0
BRUGEL GEL                30gm         0       0        0       0       0         0.00 1404
CITRO-SODA <SHEET>        3x4gm     3906       0     3906     355    3551    219574.31  188
CITRO-SODA UTI SACHETS                 0       0        0       0       0         0.00    0
DIGECAINE SYP.            200ml        0       0        0       0       0         0.00  372
DUVADILAN 10 TAB.         50`S       964       0      964     203     761    125458.84  188
DUVADILAN INJ.<SHEET>     6x2ml       10       0       10       0      10      1613.54   37
DUVADILAN RETARD CAP.     15`s       490       0      490     100     390     80106.39  188
NEFOSAR                                0       0        0       0       0         0.00    0
ZOLFRESH 10 TAB.          15s      11273       0    11273    4425    6848    672302.40  188
ZOLFRESH 5 TAB.           15`S      1338       0     1338    1034     304     21779.17  188
------------------------------------------------------------------------------------------
Opening Value  :  1803682.51 Sale Value    :   726071.64
Purchase Value :        0.00 Closing Value :  1140952.04
------------------------------------------------------------------------------------------
