KAILASH AGENCIES
UNIT OF SHUKLA AGENCIES PVT LTD
RAGHUNATH BAZAAR
JAMMU
STOCK & SALES ANALYSIS 01-11-2025 - 30-11-2025
--------------------------------------------------------------------------------
ITEM DESCRIPTION                       OPENING   RECEIPT     ISSUE   CLOSING
--------------------------------------------------------------------------------

ABBOTT BETONIN
AQUAVIRON INJ. 1 ML                         24         -        23         1
BETONIN 225ML              225             211       160       191       180
DIPSALIC F OINT            20GM              5        24        16        13
RASHFREE                   20GM             13        25        38         -
SURBEX XT                  30*10            20         -         4        16
  ----------------------------------------------------------------------------
  TOTAL                                  45392     35067     48792     34589
  ----------------------------------------------------------------------------

ABBOTT CONSUMER CARE
BACTRIM DS                                   -         -         -         -
CREMAFFIN   FRESH  TAB     0                 -       200        10       190
CREMAFFIN MF 225ml         BOTTLE           79        60        65        74
CREMAFFIN WHITE            BOTTLE           15         -         5        10
DIGENE GEL 200ML           1 BOTTLE       1334       600       996       938
DIGENE GEL 450ML                           160       320       264       216
DIGENE TAB MINT            1*9             820      2000      1330      1490
  ----------------------------------------------------------------------------
  TOTAL                                 206629    166231    200725    182498
  ----------------------------------------------------------------------------

ABBOTT FEBUSTAT
ACUVIN TAB                 0                92         -        15        77
DURAPAIN TAB               0                 -         -         -         -
ETODY TH TAB               10 TABS           -         -         -         -
FEBUSTAT 20                STRIP            11        20        11        20
FEBUSTAT 40 TAB            1                27       200       128        99
FEBUSTAT 80 TAB            0                14        20        14        20
LORSAID P8 325 TAB         0                17         -         -        17
LORSAID SD 8 TAB           1 *10             -         -         -         -
ROCKBON KIT                                  5         -         2         3
THIOSPAS 8                 10*10             5         -         -         5
THIOSPAS A 4                                 2        10        10         2
THIOSPAS A 8               10*10             1         -         -         1
  ----------------------------------------------------------------------------
  TOTAL                                  31994     59506     42008     49093
  ----------------------------------------------------------------------------

ABBOTT HEALTHCARE JAMMU TAWI
ACITROM 1MG                0                 -         -         -         -
ACITROM 3 MG TAB           0                 -         -         -         -
ACITROM 4 MG TAB           0                 -         -         -         -
CLARIBID TAB 500MG         1 *DEFAU          -         -         -         -
DURAJOINT  G M TAB         0                 -         -         -         -
ENLIVA CAP                 10*10             -        30         -        30
EPILEX CHR 200             1*10             30         -         -        30
EPILEX CHR 300             1*10              -        20        20         -
EPILEX CHR 500MG           1 *10             4        30        15        19
EPILEX ORAL DPCO           BOTTLE            6        20        12        14
FLAGYL 200                 10TAB             -         -         -         -
FLAGYL SUSP 60ML           60ML              -         -         -         -
GARDENAL 100ML X           100ML             -         -         -         -
GARDENAL 30 TAB X          20TAB             4        55        37        22
GARDENAL 60 TAB X          20TAB             -        62        39        23
GTN SORBITRATE CR 2.6      0                 9        25        15        19
GTN SORBITRATE CR6.4       1*30              -         -         -         -
KENACORT 0.1% PASTE        1*5g              -         -         -         -
KENACORT 10MG INJ          INJ               1         -         -         1

------------------------------------------------------------------------------
TOTAL                                   290372    292179    308903    287494
------------------------------------------------------------------------------
                                                                 Continued ..2

KAILASH AGENCIES
                                                                    Page No..2
STOCK & SALES ANALYSIS
------------------------------------------------------------------------------
ITEM DESCRIPTION                       OPENING   RECEIPT     ISSUE   CLOSING
------------------------------------------------------------------------------

KENACORT 40MG INJ                            -         -         -         -
LIBRIUM 10MGTAB            10TAB             -        70        62         8
LIBRIUM 25MG               0                 -        12         -        12
LIMCE 500 TAB              20               20       200       200        20
NERVUP OD CAP              10CAP             -         -         -         -
PHENERGAN SYP 100ML        100ML             4         -         4         -
PHENERGEN INJ              2ML               -         -         -         -
ROCALTROL CAP              0                 -         -         -         -
ROVAMYCIN FORTE            10TAB             -         -         -         -
SORBITRATE 10 MG TAB       0                 -         -         -         -
SORBITRATE 5 MG TAB        0                30         -        10        20
STATOR 20                  1*15              -         -         -         -
STEMTIL INJ                12*1ML           40       100       140         -
STEMTIL MD TAB             10TAB           172       280       198       254
SZETALO 5 MG TAB           0                 -         -         -         -
TELPRES H 40 TAB           0                 -         -         -         -
VERTIN DT 24               1.*0              -         -         -         -
  ----------------------------------------------------------------------------
  TOTAL                                  30270     82090     57930     57334
  ----------------------------------------------------------------------------

ABBOTT HEALTHCARE P LTD ZIRAKP
ACITROM 2                  1*30              -         -         -         -
ENSURE CHOCO 200GM         200 GM           42        -6         3        33
PEDIASURE 375 VANILLA      375GM             3         -         3         -
PEDIASURE 950 VANILLA      950GM            12         -         -        12
PENTIDS 400                1*10              -         -         -         -
TIXYLIX LS-JR SYP          60ML             50       -50         -         -
  ----------------------------------------------------------------------------
  TOTAL                                  27559     -5499      2418     20843
  ----------------------------------------------------------------------------

ABBOTT HEALTHCARE PVT LTD.
AVOMINE TAB 25MG           1*15           2377         -       402      1975
DIGERAFT XT 200 ML SUSP (PET)                -         -         -         -
EBILITY ASP                                 47         -         4        43
ENSURE CHOC 375GM          1                20         -         3        17
ENSURE CHOC. 950 GM BIB    950 GM           10         -         -        10
ENSURE DIABETIC CHOC       375 GM           33         -        13        20
ENSURE PLUS VAN.           400 GM           24         -         -        24
ENSURE VANILLA 1000GM      1                 -         -         -         -
Ensure Vanilla 200 gm      1                35       -26         1         8
ENSURE VANILLA 375GM BIJ   375GM            36        -6         2        28
ETODY 120                  1 *10             7         -         -         7
GLUFORMIN G1 FORTE                          20         -         -        20
GLUFORMIN G2 FORTE                          20         -         -        20
GLUJECT TRIO               1*10              -         -         -         -
GUMLOC TOTAL 100GM TOOTH P 100GM            20         -         -        20
INDER LA40                 1*15              2         -         -         2
ISOMIL POWDER 140Z         400GM            46        72        66        52
JANUMET 50/1000MG 2X15 TAB                   3        25         6        22
JANUMET 50/500MG 2X15 TAB                   41        25        15        51
JANUMET XRCP 2X7 TAB COMBIPACK              20         -         -        20
JANUVIA 25MG 7S TAB                         20         -         -        20

------------------------------------------------------------------------------
TOTAL                                   581716    382785    424590    564182
------------------------------------------------------------------------------
                                                                 Continued ..3

KAILASH AGENCIES
                                                                    Page No..3
STOCK & SALES ANALYSIS
------------------------------------------------------------------------------
ITEM DESCRIPTION                       OPENING   RECEIPT     ISSUE   CLOSING
------------------------------------------------------------------------------

JANUVIA 50MG 7S TAB                        100         -         -       100
LOBATE GM NEO CREAM        20GM              6         -         6         -
LORSAID INJ                INJ              83         -         -        83
NEPRO HP VANILLA           1 *400            -         -         -         -
OZEWID CREAM                                 -         -         -         -
PEDIASURE 200 CHOC         24                1        10        10         1
PEDIASURE 200 VAN          24               22        10        21        11
PEDIASURE 375 CHOCOLATE    375 GM           30         -        27         3
PEDIASURE 950 CHOCOLATE    950               4         -         -         4
PEDIASURE ADV VAN 400      0                 -         -         -         -
PEDISURE 7 PLUS CHOCOLATE  400GM            13         -         1        12
PEDISURE 7 PLUS VANILLA    400GM             7         -         2         5
SIMILAC 1                  400 GM          101       320       269       152
SIMILAC 2                  400 GM           71       128       102        97
SIMILAC 3                  0                70        -1        16        53
SIMILAC 4                  0                85         -         -        85
SIMILAC AD 1               400 GM            -        32        11        21
SIMILAC AD 2               400 GM           51         -        13        38
SIMILAC AD 3               1                10        32         3        39
SIMILAC AD 4               400GM            26         -         -        26
SIMILAC NEO SURE           0                 7        24         6        25
SIMILAC PLUS 1 400 GM      400 GM          112       120       123       109
SIMILAC PLUS 2             UNIT             55        48        33        70
SIMILAC PLUS 3             UNIT             31         -         7        24
SIMILAC PLUS 4                               -         -         -         -
Similac Total Comfort      350GM TI         14        24        16        22
TRIBET-2 TABS 15S                            -         -         -         -
  ----------------------------------------------------------------------------
  TOTAL                                 637698    443825    430154    664237
  ----------------------------------------------------------------------------

ABBOTT HYDENT
CANDYCOP TOOTHPASTE 70GM WITH               21        24        18        27
CURENEXT 50 GMS                             25         -         -        25
EBILITY TAB                0                40         -         -        40
FLAGYL 400 TAB             10TAB          1004         -        39       965
FLAGYL ER 600MG TABS 10 X10                 55         -        40        15
FLAGYL GEL 20GM                              6        10         6        10
GUMLOC GEL                                  15         -         -        15
HYDENT K 100GM             0                 3        48        23        28
HYDENT PRO TOOTHPASTE 1 X70GM               18        20        18        20
KETOF DT - 10S                              40         -         -        40
ORAHEX DG                                   10         -         8         2
ORAHEX PRO MOUTH           150ML            10         -         -        10
TOOTHMIN CREAM 70GM                          4        20         4        20
TRESMOX CV625              6TAB             11         -        11         -
  ----------------------------------------------------------------------------
  TOTAL                                  49517     18903     12995     52437
  ----------------------------------------------------------------------------

abbott india -GI  PROSPERA
ANTOXIPAN                  0                 -        20         -        20
CREON 10000.               10*10            13        40        29        24
CREON 25000                10*10            24        50        41        33

------------------------------------------------------------------------------
TOTAL                                  1056728    871928    849068   1109410
------------------------------------------------------------------------------
                                                                 Continued ..4

KAILASH AGENCIES
                                                                    Page No..4
STOCK & SALES ANALYSIS
------------------------------------------------------------------------------
ITEM DESCRIPTION                       OPENING   RECEIPT     ISSUE   CLOSING
------------------------------------------------------------------------------

CREON 40000                5*10             22        10        20        12
DUPHALAC FIBRE 200                          15         -         2        13
EVITOL  CAP                1 10            109         -        52        57
HEPTRAL 400 MG             1X10             13        15        13        15
INDERAL LA 20                               24         -         6        18
ROWASA 2GM SACHETS         25 *2GM          80        30        50        60
ROWASA SACHET 1GM          30SACH          165       180       246        99
  ----------------------------------------------------------------------------
  TOTAL                                 121428    109349    122277    109449
  ----------------------------------------------------------------------------

ABBOTT INDIA Gen Next
ABZORB DUSTING PDR         120GM             -         -         -         -
ARACHITOL 3L               1*6               4        20        10        14
ARACHITOL INJ 6L           6 AMP            21        29        33        17
Arachitol kids 400iu       15 ml            30        40        34        36
ARACHITOL NANO             4PC             301       600       512       389
BRUFEN 400                 1*10             23        45        16        52
BRUFEN 600                 1*10             24        60         8        76
BRUFEN P SUSP 100 ML                         -         -         -         -
BRUFEN POWER CREAM         TUBE 30G          -         -         -         -
BRUGEL ACTIFAS GEL         25GM             10         -         7         3
CITRO SODA                 4GM             213         -         -       213
CREMAGEL-L                 TUBE              2        10         5         7
DEZOFLAV TAB               0                 -         -         -         -
DIGECAINE                  40*170           67         -         5        62
DUVADILAN 10MG             10*50            10         -         -        10
DUVADILAN IM/IV 5MG        1*6              14         -         -        14
DUVADILAN RETARD 40MG      10*10            34         -         5        29
NEFOSAR  TAB               0                16         -         5        11
ZOLFRESH 5MG               10*10            42        50        31        61
ZOLFRESH TABS  10MG        1*10             65       100        76        89
  ----------------------------------------------------------------------------
  TOTAL                                 137823    215670    191358    169315
  ----------------------------------------------------------------------------

ABBOTT INDIA LTD. INSULINS
ACTRAPID FLEXPEN                             -         -         -         -
ACTRAPID HM PENFILL        UNIT              -         -         -         -
FIASP VIAL                 UNIT              1         -         -         1
HUM ACTRAPID 40            40ML             24       100       111        13
HUM INSULTARD              40ML              3         -         -         3
HUM MIXT 50:50 40IU        40ML              -        50        32        18
HUM MIXTARD 40             40ML            198       750       835       113
HUMAN MIXTARD 100 IU       40ML             12         -         3         9
INSULTARD  HM PENFILL      5*1               -         -         -         -
INSULTARD FLEXPEN                            5         -         -         5
MIXTARD 30 FLEXPEN                           -         -         -         -
MIXTARD 30 HM PENFILL      1 *5              -         -         -         -
MIXTARD 50 HM PENFIL 5X    1*5              15        60        60        15
NOVO PEN 4                 1                 1        25        19         7
NOVOFINE NEEDLE            1 NEEDLE        755       500       850       405
RYBELSUS 14 MG             1*10              -        70        45        25
RYBELUS 3                  1*10              5        48        39        14

------------------------------------------------------------------------------
TOTAL                                  1353309   1590801   1489214   1482198
------------------------------------------------------------------------------
                                                                 Continued ..5

KAILASH AGENCIES
                                                                    Page No..5
STOCK & SALES ANALYSIS
------------------------------------------------------------------------------
ITEM DESCRIPTION                       OPENING   RECEIPT     ISSUE   CLOSING
------------------------------------------------------------------------------

RYBELUS 7 MG               1*10              9        40        33        16
XULTOPHY 100IU.            3 ML              -         -         -         -
  ----------------------------------------------------------------------------
  TOTAL                                  86858    562811    465232    181264
  ----------------------------------------------------------------------------

abbott limited
ARACHITLOL NANO DAILY 2K 1 CAP              35        20        35        20
ARACHITOL GUMMIES 300 IU 30S                10         -         5         5
CREMAGEL 2.                30GM              -         -         -         -
CREMAPEG 200 ML            UNIT             27         -         -        27
DIGENE INSTA ONTHEGO MINT 5X10               -       150         -       150
DIGENE PROMO OFFER -DINNER SET              43         -         1        42
DIGERAFT PLUS SUSP         UNIT             66         -         8        58
DISC PAD                                     -         -         -         -
EPILEX TAB                                   -         -         -         -
ETODY 60MG TAB             1 *10            10         -         -        10
FLORACHAMP SACHETS 5G                       14         -         7         7
GANTON OD                  1*10             10         -         -        10
HOT& COLD FLASK            300ML            92         -         1        91
INDRAL 10                  1*10              -         -         -         -
INDRAL 20 MG               1*10              -         -         -         -
LABOUR                                       -         -         -         -
LACOXA 100                 1*10              -         -         -         -
LORSAID TAB                10*10             -         -         -         -
METRIDE DS 2MGTAB 15'S 15'S TA              20         -         -        20
PLASTIC CONTAINER GIFT     1                21         -         -        21
SECNIL FORTE 1 GM                           44         -         -        44
STEELWATER BOTTLE GIFT     1                 9         -         -         9
SWITCH SET                                   -         -         -         -
THYRONORM 200              1*12              -         -         -         -
THYROWEL PLUS TAB          1*15              -         -         -         -
UMBRELLA DIGENE                             16         -         -        16
VERTIN OD 24MG             I*7               -         -         -         -
VONEFI 10 MG TABS 10S                       39         -        10        29
VONEFI 20 MG                                50         -         5        45
  ----------------------------------------------------------------------------
  TOTAL                                  52259      5736     14911     43732
  ----------------------------------------------------------------------------

ABBOTT PIRAMAL
STATOR 10MG                5*5               -         -         -         -
  ----------------------------------------------------------------------------
  TOTAL                                      0         0         0         0
  ----------------------------------------------------------------------------

ABBOTT SOLVAY ZIRAKPUR
COLOSPA RETARD             10*10            27         -         5        22
COLOSPA TAB                10*10            20         -        10        10
COLOSPA X TAB              1*15TAB          28        20        25        23
DIGERAFT SUSP 150ML        200ML            57        40        45        52
DUPHALAC 150               100 ML           66        50        66        50
DUPHALAC 250ML             300 ML           40         -         3        37
DUPHALAC 450               1*450ML          33         -        21        12

------------------------------------------------------------------------------
TOTAL                                  1493774   1713710   1628248   1612645
------------------------------------------------------------------------------
                                                                 Continued ..6

KAILASH AGENCIES
                                                                    Page No..6
STOCK & SALES ANALYSIS
------------------------------------------------------------------------------
ITEM DESCRIPTION                       OPENING   RECEIPT     ISSUE   CLOSING
------------------------------------------------------------------------------

DUPHASTON TABLETS 10MG     10*10            37         -        20        17
FEMILON TAB *              1*21             39         -         6        33
FIDONAL CREAM              1                24        40        44        20
NOVELON TAB*               1*21             13         -         5         8
UDILIV 450                 1 *DEFAU         28        30        32        26
UDILIV 600                 5 *2*10           9        10         6        13
UDILIV TAB 150MG           10 *10          100        50        87        63
UDILIV TAB 300MG           15 *10          204       525       457       272
  ----------------------------------------------------------------------------
  TOTAL                                 290398    400794    422434    288402
  ----------------------------------------------------------------------------

KNOLL PHARMA LTD DELHI LENBROO
ACUVERT                    1*9               -         -         -         -
EPTOIN 100 DPCO            UNIT            116       144        84       176
EPTOIN 300ER                               129       120       105       144
EPTOIN 50                  BOTTLE            8        10         5        13
EPTOIN INJ.2ML DPCO        AMP               -         -         -         -
EPTOIN SYP DPCO            BOTTLE           51        40        40        51
INDERAL 40MG                                 -         -         -         -
PROTHIADINE 25             1*10             20        90        57        53
prothiadine 50mg           10*10            16        20        11        25
PROTHIADINE 75             1*10             42         -        23        19
PROTHIADINE M 50MG         10*10            23        20        12        31
PROTHIADINE M 75MG         10*10             5         -         -         5
UVOX 100                   10*10             -         -         -         -
UVOX 50                    10*10             -         -         -         -
VERTIN 16MG                10*10            36       250       158       128
VERTIN 24MG                10 *10            8        20        15        13
VERTIN 8MG                 10*10            41       160        99       102
VERTIN OD 48MG             4*7              15         -         3        12
  ----------------------------------------------------------------------------
  TOTAL                                  93746    157450    115024    141652
  ----------------------------------------------------------------------------

KNOLL PHARMA LTD DELHI MAGNUS
NEO MERCAZOLE 10MG         100TAB           35        40        42        33
NEO MERCAZOLE 20           0                14         -        10         4
NEO MERCAZOLE 5MG TAB      100TAB           80         -        29        51
SURBEX GOLD                                  -         -         -         -
THYRonom 37.5 mg           0               128       156       177       107
THYRONORM 100MCG           1*100           743       264       235       772
THYRONORM 112MCG           UNIT              9        12         9        12
THYRONORM 12.5                             865         -       170       695
THYRONORM 125MCG           100              67         -        44        23
THYRONORM 137MCG           UNIT              -         -         -         -
THYRONORM 150MCG           1*100            29         -         9        20
THYRONORM 25MCG            1*100           716       264       648       332
THYRONORM 50 MCG           1*100           811         -       520       291
THYRONORM 62.5MCG          50S             152        72       160        64
THYRONORM 75MG             1*100           560       264       321       503
THYRONORM 88MCG                             31        66        57        40
  ----------------------------------------------------------------------------
  TOTAL                                 497428    145507    330441    346690
  ----------------------------------------------------------------------------

------------------------------------------------------------------------------
TOTAL                                  2308999   2397439   2456698   2341534
------------------------------------------------------------------------------
                                                                 Continued ..7
KAILASH AGENCIES
                                                                    Page No..7
STOCK & SALES ANALYSIS
------------------------------------------------------------------------------
ITEM DESCRIPTION                       OPENING   RECEIPT     ISSUE   CLOSING
------------------------------------------------------------------------------


KNOLL PHARMA LTD DELHI PHARMA
CREMADIET  +               90GM              4         -         4         -
CREMAFFIN PLUS 225ML       BOTTLE          192       300       227       265
CREMAGEL                   30GM              3        20        14         9
CREMALAX TAB               1*10             18         -         -        18
ELDICET TAB.                                13        30        23        20
GANATON 50MG [ITOPRIDE ]   10*10            84       230        81       233
GANATON TOTAL              10*10            27         -        17        10
LIBRAX TAB                 10TAB            92         -        30        62
PANKREOFLAT TAB            10*10            14         -        10         4
  ----------------------------------------------------------------------------
  TOTAL                                  90954    117494     93371    119970
  ----------------------------------------------------------------------------
------------------------------------------------------------------------------
TOTAL                                  2399953   2514933   2550070   2461504
------------------------------------------------------------------------------

PURCHASE DETAIL :-
------------------------------------------------------------------------------
SUPPLIER NAME                  INVOICE NO.     DATE   RECEIVE DATE      AMOUNT
------------------------------------------------------------------------------
ABBOTT HEALTHCARE P LTD PUNJAB 3488081312   28-11-2025  28-11-2025   234278.00
ALPHA  SALES  CORPORATION      33565        04-11-2025  05-11-2025    58263.00
ALPHA  SALES  CORPORATION      34625        10-11-2025  11-11-2025    56936.00
ALPHA  SALES  CORPORATION      35080        12-11-2025  12-11-2025    30110.00
ALPHA  SALES  CORPORATION      36345        20-11-2025  20-11-2025    76199.00
LANCER THERAPEUTICA            SB-25-1165   06-11-2025  08-11-2025    36493.00
LANCER THERAPEUTICA            SB-25-1181   08-11-2025  10-11-2025    12285.00
LANCER THERAPEUTICA            SB251219     15-11-2025  18-11-2025    13388.00
LANCER THERAPEUTICA            SB-25-1254   21-11-2025  21-11-2025     4985.00
LANCER THERAPEUTICA            SB-25-1287   25-11-2025  28-11-2025    52176.00
LANCER THERAPEUTICA            SB-25-1300   27-11-2025  30-11-2025   139766.00
MOHAN MEDICAL AGENCIES PURCHAS MMA008761    04-11-2025  04-11-2025    41410.00
MOHAN MEDICAL AGENCIES PURCHAS 8853         06-11-2025  06-11-2025     3672.00
MOHAN MEDICAL AGENCIES PURCHAS MMA009058    11-11-2025  11-11-2025     7860.00
MOHAN MEDICAL AGENCIES PURCHAS MMA009324    15-11-2025  15-11-2025     6329.00
MOHAN MEDICAL AGENCIES PURCHAS MMA009340    17-11-2025  17-11-2025     7891.00
MOHAN MEDICAL AGENCIES PURCHAS MMA009583    21-11-2025  21-11-2025     7345.00
MOHAN MEDICAL AGENCIES PURCHAS MMA009779    25-11-2025  25-11-2025    11688.00
                                                           TOTAL :   801074.00
------------------------------------------------------------------------------
ABBOTT HEALTHCARE P LTD PUN *           20-01-2025 5000000.00 1128253.00   314
ABBOTT HEALTHCARE P LTD PUN *DN00011    24-01-2025   37620.00   37620.00   310
ABBOTT HEALTHCARE P LTD PUN *Cheque No. 10-02-2025  350000.00  350000.00   293
ABBOTT HEALTHCARE P LTD PUN *DN00024    21-02-2025   13929.00   13929.00   282
ABBOTT HEALTHCARE P LTD PUN Cheque No. :08-04-2025  289577.00  289577.00   236
ABBOTT HEALTHCARE P LTD PUN DN00004     12-04-2025   34194.00   34194.00   232
ABBOTT HEALTHCARE P LTD PUN Cheque No. :16-04-2025  281359.00  281359.00   228
ABBOTT HEALTHCARE P LTD PUN Cheque No. :04-05-2025  402686.00  402686.00   210
ABBOTT HEALTHCARE P LTD PUN DN00020     21-05-2025   34790.00   34790.00   193
ABBOTT HEALTHCARE P LTD PUN Cheque No. :31-05-2025  458529.00  458529.00   183
ABBOTT HEALTHCARE P LTD PUN Cheque No. :16-06-2025  137399.00  137399.00   167
ABBOTT HEALTHCARE P LTD PUN DN00033     25-06-2025   20084.00   20084.00   158


                                                                  Continued..8



KAILASH AGENCIES
STOCK & SALES ANALYSIS                                              Page No..8
------------------------------------------------------------------------------
SUPPLIER NAME               DEBIT NOTE  ISSUE DATE     AMOUNT    BALANCE  DAYS
------------------------------------------------------------------------------
ABBOTT HEALTHCARE P LTD PUN Cheque No. :15-07-2025  435883.00  435883.00   138
ABBOTT HEALTHCARE P LTD PUN DN00046     19-07-2025   22479.00   22479.00   134
ABBOTT HEALTHCARE P LTD PUN DN00060     25-08-2025   15243.00   15243.00    97
ABBOTT HEALTHCARE P LTD PUN Cheque No. :09-09-2025  139533.00  139533.00    82
ABBOTT HEALTHCARE P LTD PUN DN00073     23-09-2025   11963.00   11963.00    68
ABBOTT HEALTHCARE P LTD PUN DN00084     27-10-2025   38801.00   38801.00    34
ABBOTT HEALTHCARE P LTD PUN             30-10-2025 6500000.00 6500000.00    31
ABBOTT HEALTHCARE P LTD PUN Cheque No. :04-11-2025  179873.00  179873.00    26
ABBOTT HEALTHCARE P LTD PUN Cheque No. :12-11-2025  233829.00  233829.00    18
ABBOTT HEALTHCARE P LTD PUN DN00089     13-11-2025   17600.00   17600.00    17
ABBOTT HEALTHCARE P LTD PUN Cheque No. :16-12-2025  234278.00  234278.00   -16
ABBOTT HEALTHCARE P LTD PUN DN00112     24-12-2025   42140.00   42140.00   -24
LANCER THERAPEUTICA         Cheque No. :16-10-2025   45000.00   20125.00    45
LANCER THERAPEUTICA         Cheque No. :12-11-2025   31000.00   31000.00    18
LANCER THERAPEUTICA         Cheque No. :24-11-2025  150000.00  150000.00     6
LANCER THERAPEUTICA         Cheque No. :15-12-2025  100000.00  100000.00   -15
                                                     TOTAL : 11361167.00
------------------------------------------------------------------------------
