W1G          PHARMA DISTRIBUTORSW0H
                  HALL NO.4 Ist Fl.NR. BOI DATTA CHOWK,YAVATMAL
ABBOTT INDIA LTD
S.S.Report From 01/12/25 To 31/12/25
---------------------------------------------------------------------------
PRODUCT                    PACKING OPN.  RECD. RET  TOT   SALE  CLOS.  
                                   STK   STK  GOODS STK          STK   INSULIN
---------------------------------------------------------------------------
CREON-10000 CAP           |15's  |   11|   22|    0|   33|   16|   17|    0
CREON-25000 CAP           |10's  |   12|   20|    0|   32|   16|   16|    0
CREON-40000 TAB           |10's  |    0|    0|    0|    0|    0|    0|    0
HEPTRAL TAB               |10's  |   11|    0|    0|   11|    1|   10|    0
INSULATARD FLEXPEN        |3ml   |    0|    0|    0|    0|    0|    0|    0
ROWASA-1GM SACHET         |1gm   |    0|    0|    0|    0|    0|    0|    0
ROWASA-SACHET             |1's   |    0|    0|    0|    0|    0|    0|    0
RYBELSUS-14 TAB           |10's  |    3|    0|    0|    3|    0|    3|    0
SNAPIT TAB                |2's   |    0|    0|    0|    0|    0|    0|    0
---------------------------------------------------------------------------
OP.STK   38973    PR.STK   32573    RT.COM       0    CL.STK   45525
SL.AMT   26020
---------------------------------------------------------------------------
---------------------------------------------------------------------------