
 **  SITARAM DISTRIBUTORS.ASANSOL.STOCK STATEMENT FROM 01/11/2025 TO 30/11/2025  **
     DIVISION :ENX / NICHOLAS(CARDEX)F
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Product name              Op-Bal Recpts  SalesSales(Val)Adjust  Cl-BalClBal(Val)
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
CETRIMIDE-75ML               0      0      0      0.00       0     0      0.00
CILADUO 10 MG TABLET 10'S    0      0      0      0.00       0     0      0.00
CILADUO 5 MG TABLET 10'S.    0      0      0      0.00       0     0      0.00
CYTOGARD 20MG TAB 10'S       0      0      0      0.00       0     0      0.00
CYTOGARD OD 60 MG CAP 15'    6      0      0      0.00       0     6   2185.26
FANUMET XRCP TABLET 14'S.    0      0      0      0.00       0     0      0.00
FORTIUS GOLD 10MG CAP10'S   37      0      0      0.00       0    37   4148.07
FORTIUS GOLD 20MG CAP10'S   20      0      0      0.00       0    20   3445.80
GLUJECT 10 MG TABLET 15'S    0      0      0      0.00       0     0      0.00
GLUJECT M 1000 MG TAB 15S    0      0      0      0.00       0     0      0.00
GLUJECT S 10 MG TAB 10'S.    0      0      0      0.00       0     0      0.00
GLUJECT-M 500 TAB .          0      0      0      0.00       0     0      0.00
GTN-SORBITATE-CR 2.6 25'S   13     25      8   1564.88       0    30   5868.30
GTN-SORBITATE-CR-6.4 25'S    0      0      0      0.00       0     0      0.00
ISMO 10 TABS. 30'S           3      0      3    155.07       0     0      0.00
ISMO 20 TABS 30'S            4      0      4    345.92       0     0      0.00
ISMO RETARD 40 MG TAB 7'S    0      0      0      0.00       0     0      0.00
IVABID 5 TABLET 10'S.        5      0      0      0.00       0     5   1480.30
IVABID CV 3.125 TAB 14'S.    0      0      0      0.00       0     0      0.00
IVABID OD 10 MG TAB 10'S.    0      0      0      0.00       0     0      0.00
JANUMET 50/1GM TAB 15'S.    17      0      6   1465.68       0    11   2687.08
JANUMET 50/500 TAB 15'S.     8     20     12   2892.84       0    16   3857.12
JANUMET XRCP TABLET 14'S.    2      0      0      0.00       0     2    398.58
JANUVIA 100 MG TAB 7'S.      3      0      0      0.00       0     3    568.92
LERKA-10MG TAB 10'S          0      0      0      0.00       0     0      0.00
MOXON 0.2 MG TABLET 10'S.    0      0      0      0.00       0     0      0.00
MOXON 0.3 MG TABLET 10'S.    0      0      0      0.00       0     0      0.00
NUBETA 5MG TAB 10'S          0      0      0      0.00       0     0      0.00
NUBETA-2.5 MG TAB 10'S       0      0      0      0.00       0     0      0.00
NUBETA-H TABLET 10'S.        0      0      0      0.00       0     0      0.00
NUBETA-SM TAB 10'S           0      0      0      0.00       0     0      0.00
RAMTEL-5MG TAB 10'S          0      0      0      0.00       0     0      0.00
RANOGARD 500 MG TAB 10'S.   13      0     13    886.73       0     0      0.00
SORBITRATE 10MG 18.05 50S   15      0      6    177.12       0     9    265.68
SORBITRATE 5MG TAB.19.05    13     30     17    507.96       0    26    776.88
STATOR 80 MG TABLET 10'S.    0      0      0      0.00       0     0      0.00
STATOR ASP 150 TAB 10'S.     0      0      0      0.00       0     0      0.00
STATOR ASP 75 TAB 15'S.      3     30     11    625.46       0    22   1250.92
STATOR CV TABLET 15'S.       0      0      0      0.00       0     0      0.00
STATOR GM 2 TAB. 10'S        0      0      0      0.00       0     0      0.00
STATOR-10MG 15'S TAB        48     50     44   2402.40       0    54   2948.40
STATOR-20MG TAB 15'S        40      0      8   1103.84       0    32   4415.36
STATOR-40 TAB. 15'S          9     20      7   1484.14       0    22   4664.44
STATOR-F TAB 15'S           18      0      9   2091.51       0     9   2091.51
TELPRES 20MG TAB 15,S        0      0      0      0.00       0     0      0.00
TELPRES 40MG TAB 15,S       15      0      3    222.81       0    12    891.24
TELPRES 80-AM TABLET 10'S    0      0      0      0.00       0     0      0.00
TELPRES 80MG TAB 10'S        0      0      0      0.00       0     0      0.00
TELPRES AM 40 TAB. 15'S     35      0      0      0.00       0    35   7906.15
TELPRES CT 80 TAB 10'S.     11      0      1     91.90       0    10    919.00
TELPRES CT40/12.5TAB 10'S   13     10     12   1307.52       0    11   1198.56
TELPRES CT40/6.25 TAB10'S   15     10     11    896.50       0    14   1141.00
TELPRES H 40  TAB 15'S       7      0      2    523.12       0     5   1307.80
TELPRES H 80 TABLET 10'S.    0      0      0      0.00       0     0      0.00
TELPRES MT 25 TAB 15'S.      0      0      0      0.00       0     0      0.00
TELPRES MT 50 TAB 15'S.      0      0      0      0.00       0     0      0.00
TELPRESS-AMH TABLET 10'S.    0      0      0      0.00       0     0      0.00
WIN BP CT 40/12.5TAB 10'S    0      0      0      0.00       0     0      0.00
WIN BP CT 40/6.25TAB 10'S    0      0      0      0.00       0     0      0.00
WINBP 20 MG TAB 10'S         0      0      0      0.00       0     0      0.00
WINBP 40-H TABLET 10'S.      0      0      0      0.00       0     0      0.00
WINBP 40MG TAB 15,S          0      0      0      0.00       0     0      0.00
WINBP CT 20/12.5 TAB 10'S    0      0      0      0.00       0     0      0.00
WINBP CT 20/6.25 TAB 10'S    0      0      0      0.00       0     0      0.00
WINBP MT 25 MG TAB 10'S.     0      0      0      0.00       0     0      0.00
WINBP MT 50 MG TAB 10'S.     0      0      0      0.00       0     0      0.00
WINBP TRIO 20MG TAB 10'S.    0      0      0      0.00       0     0      0.00
WINBP-AM 20 TABLET 10'S.     0      0      0      0.00       0     0      0.00
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
                                             18,745.40               54,416.37
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД