
To                                        From
M/S ABBOTT HEALTHCARE PVT LTD           ASSOCIATED DISTRIBUTORS                 
C/0 SHRI SAI ASSOCIATES                 1375, 5TH LANE SHOP NO 1,               
TIRUPATI LOGIPACK GALA NO 1-7           NEAR CANARA BANK, DHULE                 
H.NO.68 ,SURVEY NO 400/1                PH : 234406 (M) 9422286481              
                                        Order No :PO/580
                                        Order Dt :26-12-2025
Dear Sir,
Kindly supply us the following items as per the schedule given below.
-------------------------------------------------------------------------------
Item Name                     Pkg.        Q u a n t i t y         
                                           I   Free     II Free    III Free
-------------------------------------------------------------------------------
PHENERGAN SYR-100ML            100ML       5000                          
-------------------------------------------------------------------------------
Items :    1 Value :  196200.00



Thanking you.
Yours faithfully,
For Associated Distributors



