
To                                        From
M/S ABBOTT HEALTHCARE PVT LTD           ASSOCIATED DISTRIBUTORS                 
C/0 SHRI SAI ASSOCIATES                 1375, 5TH LANE SHOP NO 1,               
TIRUPATI LOGIPACK GALA NO 1-7           NEAR CANARA BANK, DHULE                 
H.NO.68 ,SURVEY NO 400/1                PH : 234406 (M) 9422286481              
                                        Order No :PO/578
                                        Order Dt :26-12-2025
Dear Sir,
Kindly supply us the following items as per the schedule given below.
-------------------------------------------------------------------------------
Item Name                     Pkg.        Q u a n t i t y         
                                           I   Free     II Free    III Free
-------------------------------------------------------------------------------
KIDPRED SUSUP.                 60ML         150                          
STEMETIL -- MD                 15 TAB       200                          
CLARIBID OD 500                7 TAB         10                          
-------------------------------------------------------------------------------
Items :    3 Value :   29905.10



Thanking you.
Yours faithfully,
For Associated Distributors



